assets/minecraft/models/block/doors/birch/birch_door_top_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/birch_door_top",
		"sides": "block/doors/birch_door_sides",
		"particle": "block/doors/birch_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [0.25, 0, 1.5],
			"to": [2.75, 13.5, 12.5],
			"faces": {
				"east": {"uv": [2.5, 2.5, 13.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 1.5],
			"to": [3, 16, 12.5],
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 12.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 1.5],
			"to": [3, 13.5, 2],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 12],
			"to": [3, 13.5, 12.5],
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, -1],
			"to": [3, 16, 1.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [0, 13.5, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 9.5, 11.5],
			"to": [3, 11, 12.5],
			"faces": {
				"north": {"uv": [2.5, 5, 3, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 3.5, 6.5], "texture": "#top"},
				"west": {"uv": [3.5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 3.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 10, 11],
			"to": [3, 10.5, 11.5],
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"east": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"west": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"up": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9.5, 4.5],
			"to": [3, 10, 6],
			"faces": {
				"north": {"uv": [10, 6, 10.5, 6.5], "texture": "#top"},
				"east": {"uv": [9, 6, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [10.5, 6, 9, 6.5], "texture": "#top"},
				"up": {"uv": [9.5, 6, 10.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9, 5],
			"to": [3, 9.5, 5.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9.5, 7], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9, 8.5],
			"to": [3, 9.5, 9],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#sides"},
				"west": {"uv": [6.5, 6.5, 6, 7], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 5],
			"to": [3, 10.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#top"},
				"east": {"uv": [8.5, 5.5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 8.5, 6], "texture": "#top"},
				"up": {"uv": [9, 5.5, 10, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10.5, 5.5],
			"to": [3, 11, 8.5],
			"faces": {
				"north": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 11.5, 6.5],
			"to": [3, 12, 7.5],
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#top"},
				"east": {"uv": [7.5, 4, 8.5, 4.5], "texture": "#top"},
				"south": {"uv": [7.5, 4, 8, 4.5], "texture": "#top"},
				"west": {"uv": [8.5, 4, 7.5, 4.5], "texture": "#top"},
				"up": {"uv": [7.5, 4, 8.5, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 11, 6],
			"to": [3, 11.5, 8],
			"faces": {
				"north": {"uv": [8.5, 4.5, 9, 5], "texture": "#top"},
				"east": {"uv": [7, 4.5, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [9, 4.5, 7, 5], "texture": "#top"},
				"up": {"uv": [7, 4.5, 9, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 7.5],
			"to": [3, 10.5, 9],
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7.5, 6], "texture": "#top"},
				"south": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"west": {"uv": [7.5, 5.5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5.5, 7, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9.5, 8],
			"to": [3, 10, 9.5],
			"faces": {
				"north": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [5.5, 6, 7, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 6, 6, 6.5], "texture": "#top"},
				"west": {"uv": [7, 6, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 6, 6.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 0, 4],
			"to": [3, 9.5, 5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10, 6.5, 11, 16], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 0, 9],
			"to": [3, 9.5, 10],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 6.5, 6, 16], "texture": "#top"},
				"south": {"uv": [5, 6.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 6.5, 5, 16], "texture": "#top"},
				"up": {"uv": [5, 6.5, 6, 7], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		}
	]
}

assets/minecraft/models/block/doors/birch/birch_door_top_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/birch_door_top",
		"sides": "block/doors/birch_door_sides",
		"particle": "block/doors/birch_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [0.25, 0, 1.5],
			"to": [2.75, 13.5, 12.5],
			"faces": {
				"east": {"uv": [2.5, 2.5, 13.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 1.5],
			"to": [3, 16, 12.5],
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 12.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 1.5],
			"to": [3, 13.5, 2],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 12],
			"to": [3, 13.5, 12.5],
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, -1],
			"to": [3, 16, 1.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [0, 13.5, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 9.5, 11.5],
			"to": [3, 11, 12.5],
			"faces": {
				"north": {"uv": [2.5, 5, 3, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 3.5, 6.5], "texture": "#top"},
				"west": {"uv": [3.5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 3.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 10, 11],
			"to": [3, 10.5, 11.5],
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"east": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"west": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"up": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9.5, 4.5],
			"to": [3, 10, 6],
			"faces": {
				"north": {"uv": [10, 6, 10.5, 6.5], "texture": "#top"},
				"east": {"uv": [9, 6, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [10.5, 6, 9, 6.5], "texture": "#top"},
				"up": {"uv": [9.5, 6, 10.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9, 5],
			"to": [3, 9.5, 5.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9.5, 7], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9, 8.5],
			"to": [3, 9.5, 9],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#sides"},
				"west": {"uv": [6.5, 6.5, 6, 7], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 5],
			"to": [3, 10.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#top"},
				"east": {"uv": [8.5, 5.5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 8.5, 6], "texture": "#top"},
				"up": {"uv": [9, 5.5, 10, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10.5, 5.5],
			"to": [3, 11, 8.5],
			"faces": {
				"north": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 11.5, 6.5],
			"to": [3, 12, 7.5],
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#top"},
				"east": {"uv": [7.5, 4, 8.5, 4.5], "texture": "#top"},
				"south": {"uv": [7.5, 4, 8, 4.5], "texture": "#top"},
				"west": {"uv": [8.5, 4, 7.5, 4.5], "texture": "#top"},
				"up": {"uv": [7.5, 4, 8.5, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 11, 6],
			"to": [3, 11.5, 8],
			"faces": {
				"north": {"uv": [8.5, 4.5, 9, 5], "texture": "#top"},
				"east": {"uv": [7, 4.5, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [9, 4.5, 7, 5], "texture": "#top"},
				"up": {"uv": [7, 4.5, 9, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 7.5],
			"to": [3, 10.5, 9],
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7.5, 6], "texture": "#top"},
				"south": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"west": {"uv": [7.5, 5.5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5.5, 7, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 9.5, 8],
			"to": [3, 10, 9.5],
			"faces": {
				"north": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [5.5, 6, 7, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 6, 6, 6.5], "texture": "#top"},
				"west": {"uv": [7, 6, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 6, 6.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 0, 4],
			"to": [3, 9.5, 5],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10, 6.5, 11, 16], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 0, 9],
			"to": [3, 9.5, 10],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 6.5, 6, 16], "texture": "#top"},
				"south": {"uv": [5, 6.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 6.5, 5, 16], "texture": "#top"},
				"up": {"uv": [5, 6.5, 6, 7], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		}
	]
}

assets/minecraft/models/block/doors/birch/birch_door_top_hinge_es.json (diff)
@@ -22,8 +22,8 @@
 			"to": [3, 16, 12.5],
 			"faces": {
 				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
-				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top", "cullface": "west"},
-				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
+				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
 			}
 		},
@@ -35,8 +35,8 @@
 				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
 				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
-				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top", "cullface": "west"},
-				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
+				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
+				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -46,7 +46,7 @@
 			"faces": {
 				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
 				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
-				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
 				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
 			}
 		},
@@ -57,7 +57,7 @@
 			"faces": {
 				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
-				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
 			}
 		},
@@ -66,7 +66,7 @@
 			"from": [0, 0, -1],
 			"to": [3, 16, 1.5],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
 				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
 				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
