assets/minecraft/models/block/doors/birch/birch_door_bottom_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/birch_door_bottom",
		"sides": "block/doors/birch_door_sides",
		"particle": "block/doors/birch_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 10],
			"to": [4, 16, 11],
			"faces": {
				"north": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"east": {"uv": [5, 0, 6, 7], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 7], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 7], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 5],
			"to": [4, 16, 6],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 7.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"west": {"uv": [6, 0, 5, 7], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 12.5, 12.5],
			"to": [4, 14.5, 13.5],
			"faces": {
				"north": {"uv": [3, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3.5, 12],
			"to": [4, 4.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 12, 4, 12.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3, 12.5],
			"to": [4, 5, 13.5],
			"faces": {
				"north": {"uv": [3, 11, 3.5, 13], "texture": "#bottom"},
				"east": {"uv": [2.5, 11, 3.5, 13], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 11, 3.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 13, 12],
			"to": [4, 14, 12.5],
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5.5],
			"to": [4, 6.5, 10.5],
			"faces": {
				"north": {"uv": [5.5, 9.5, 6, 12], "texture": "#bottom"},
				"east": {"uv": [10.5, 9.5, 5.5, 12], "texture": "#bottom"},
				"south": {"uv": [10, 9.5, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [5.5, 9.5, 10.5, 12], "texture": "#bottom"},
				"down": {"uv": [5.5, 9.5, 6, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 12],
			"to": [4, 5, 12.5],
			"faces": {
				"east": {"uv": [4, 11, 3.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11, 4, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 3.5],
			"to": [4, 5, 4],
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"down": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 11.5],
			"to": [4, 5.5, 12],
			"faces": {
				"north": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"east": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"south": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"west": {"uv": [4, 10.5, 4.5, 12], "texture": "#bottom"},
				"up": {"uv": [4.5, 10.5, 4, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 4],
			"to": [4, 5.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"east": {"uv": [12, 10.5, 11.5, 12], "texture": "#bottom"},
				"south": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"west": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"up": {"uv": [11.5, 10.5, 12, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 11.5, 12, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 11],
			"to": [4, 6, 11.5],
			"faces": {
				"east": {"uv": [5, 10, 4.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11, 5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 4.5],
			"to": [4, 6, 5],
			"faces": {
				"north": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 10, 11, 11.5], "texture": "#bottom"},
				"south": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [11, 10, 11.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 10.5],
			"to": [4, 6, 11],
			"faces": {
				"east": {"uv": [5.5, 10, 5, 12], "texture": "#bottom"},
				"south": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"west": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"up": {"uv": [5, 10, 5.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5],
			"to": [4, 6, 5.5],
			"faces": {
				"north": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"east": {"uv": [11, 10, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10.5, 10, 11, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 9],
			"to": [4, 4, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12, 7, 12.5], "texture": "#bottom"},
				"east": {"uv": [7, 12, 5.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 12.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 7, 12.5], "texture": "#bottom"},
				"down": {"uv": [7, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 5.5],
			"to": [4, 4, 8],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 8, 12.5], "texture": "#bottom"},
				"south": {"uv": [8, 12, 8.5, 12.5], "texture": "#bottom"},
				"west": {"uv": [8, 12, 10.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [10.25, 12, 8.25, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 10, 6.5],
			"to": [4, 10.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 5.5, 7, 6], "texture": "#bottom"},
				"east": {"uv": [9.5, 5.5, 6.5, 6], "texture": "#bottom"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#bottom"},
				"west": {"uv": [6.5, 5.5, 9.5, 6], "texture": "#bottom"},
				"up": {"uv": [6.5, 5.5, 9.5, 6], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 9, 6],
			"to": [4, 10, 10],
			"faces": {
				"east": {"uv": [10, 6, 6, 7], "texture": "#bottom"},
				"west": {"uv": [6, 6, 10, 7], "texture": "#bottom"},
				"up": {"uv": [6, 6, 10, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 6.5, 2.5],
			"to": [4, 9, 13.5],
			"faces": {
				"east": {"uv": [13.5, 7, 2.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7, 13.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7, 13.5, 7.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 9, 13.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		}
	]
}

assets/minecraft/models/block/doors/birch/birch_door_bottom_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/birch_door_bottom",
		"sides": "block/doors/birch_door_sides",
		"particle": "block/doors/birch_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 10],
			"to": [4, 16, 11],
			"faces": {
				"north": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"east": {"uv": [5, 0, 6, 7], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 7], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 7], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 5],
			"to": [4, 16, 6],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 7.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"west": {"uv": [6, 0, 5, 7], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 12.5, 12.5],
			"to": [4, 14.5, 13.5],
			"faces": {
				"north": {"uv": [3, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3.5, 12],
			"to": [4, 4.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 12, 4, 12.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3, 12.5],
			"to": [4, 5, 13.5],
			"faces": {
				"north": {"uv": [3, 11, 3.5, 13], "texture": "#bottom"},
				"east": {"uv": [2.5, 11, 3.5, 13], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 11, 3.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 13, 12],
			"to": [4, 14, 12.5],
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5.5],
			"to": [4, 6.5, 10.5],
			"faces": {
				"north": {"uv": [5.5, 9.5, 6, 12], "texture": "#bottom"},
				"east": {"uv": [10.5, 9.5, 5.5, 12], "texture": "#bottom"},
				"south": {"uv": [10, 9.5, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [5.5, 9.5, 10.5, 12], "texture": "#bottom"},
				"down": {"uv": [5.5, 9.5, 6, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 12],
			"to": [4, 5, 12.5],
			"faces": {
				"east": {"uv": [4, 11, 3.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11, 4, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 3.5],
			"to": [4, 5, 4],
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"down": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 11.5],
			"to": [4, 5.5, 12],
			"faces": {
				"north": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"east": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"south": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"west": {"uv": [4, 10.5, 4.5, 12], "texture": "#bottom"},
				"up": {"uv": [4.5, 10.5, 4, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 4],
			"to": [4, 5.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"east": {"uv": [12, 10.5, 11.5, 12], "texture": "#bottom"},
				"south": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"west": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"up": {"uv": [11.5, 10.5, 12, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 11.5, 12, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 11],
			"to": [4, 6, 11.5],
			"faces": {
				"east": {"uv": [5, 10, 4.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11, 5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 4.5],
			"to": [4, 6, 5],
			"faces": {
				"north": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 10, 11, 11.5], "texture": "#bottom"},
				"south": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [11, 10, 11.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 10.5],
			"to": [4, 6, 11],
			"faces": {
				"east": {"uv": [5.5, 10, 5, 12], "texture": "#bottom"},
				"south": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"west": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"up": {"uv": [5, 10, 5.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5],
			"to": [4, 6, 5.5],
			"faces": {
				"north": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"east": {"uv": [11, 10, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10.5, 10, 11, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 9],
			"to": [4, 4, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12, 7, 12.5], "texture": "#bottom"},
				"east": {"uv": [7, 12, 5.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 12.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 7, 12.5], "texture": "#bottom"},
				"down": {"uv": [7, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 5.5],
			"to": [4, 4, 8],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 8, 12.5], "texture": "#bottom"},
				"south": {"uv": [8, 12, 8.5, 12.5], "texture": "#bottom"},
				"west": {"uv": [8, 12, 10.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [10.25, 12, 8.25, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 10, 6.5],
			"to": [4, 10.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 5.5, 7, 6], "texture": "#bottom"},
				"east": {"uv": [9.5, 5.5, 6.5, 6], "texture": "#bottom"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#bottom"},
				"west": {"uv": [6.5, 5.5, 9.5, 6], "texture": "#bottom"},
				"up": {"uv": [6.5, 5.5, 9.5, 6], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 9, 6],
			"to": [4, 10, 10],
			"faces": {
				"east": {"uv": [10, 6, 6, 7], "texture": "#bottom"},
				"west": {"uv": [6, 6, 10, 7], "texture": "#bottom"},
				"up": {"uv": [6, 6, 10, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 6.5, 2.5],
			"to": [4, 9, 13.5],
			"faces": {
				"east": {"uv": [13.5, 7, 2.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7, 13.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7, 13.5, 7.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 9, 13.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		}
	]
}

assets/minecraft/models/block/doors/birch/birch_door_bottom_nw.json (diff)
@@ -65,11 +65,11 @@
 			"from": [1, 0, 0],
 			"to": [4, 16, 2.5],
 			"faces": {
-				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
 				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
 				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
-				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -79,9 +79,9 @@
 			"faces": {
 				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
-				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
 				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
-				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -92,7 +92,7 @@
 				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
 				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
 				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
-				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
