assets/minecraft/models/block/trapdoors/oak/oak_trapdoor_bottom.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/oak_trapdoor",
		"sides": "block/trapdoors/oak_trapdoor_rim",
		"particle": "block/trapdoors/oak_trapdoor"
	},
	"elements": [
		{
			"name": "Rim",
			"from": [13.5, 0, 2.5],
			"to": [16, 3, 14],
			"faces": {
				"east": {"uv": [9, 2.25, 12, 13.75], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [13.5, 14, 14, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 2.5, 16, 14], "texture": "#trapdoor"},
				"down": {"uv": [13.5, 14, 16, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 14],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 14, 16, 14.5], "texture": "#trapdoor"},
				"east": {"uv": [9, 14, 12, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 2], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#trapdoor"},
				"down": {"uv": [16, 14, 0, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 2.5],
			"to": [2.5, 3, 14],
			"faces": {
				"east": {"uv": [2.5, 2.5, 2, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 2.5, 2.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [0, 14, 2.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 0],
			"to": [16, 3, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [9, 0, 12, 2], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 2, 16, 2.5], "texture": "#trapdoor"},
				"west": {"uv": [3, 14, 6, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 16, 2.5], "texture": "#trapdoor"},
				"down": {"uv": [16, 0, 0, 2.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [2.5, 0, 2.5],
			"to": [3, 3, 3],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 2.5],
			"to": [13.5, 3, 3],
			"faces": {
				"south": {"uv": [13, 2.5, 13.5, 3], "texture": "#trapdoor"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#trapdoor"},
				"up": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 13],
			"to": [13.5, 3, 14],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 13.5], "texture": "#trapdoor"},
				"west": {"uv": [13, 13, 13.5, 13.5], "texture": "#trapdoor"},
				"up": {"uv": [13, 13, 13.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 13, 3, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [12.5, 0, 13.5],
			"to": [13, 3, 14],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#trapdoor"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#trapdoor"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [2.5, 0, 13],
			"to": [3, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 13, 3, 13.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 13, 3, 13.5], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 13, 3, 14], "texture": "#trapdoor"},
				"down": {"uv": [13, 13, 13.5, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [3, 0, 13.5],
			"to": [3.5, 3, 14],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14], "texture": "#trapdoor"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#trapdoor"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor",
			"from": [2.5, 0.25, 2.5],
			"to": [13.5, 2.75, 14],
			"faces": {
				"up": {"uv": [2.5, 2.5, 13.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 14, 13.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5.5, 0, 5],
			"to": [10.5, 3, 6],
			"faces": {
				"north": {"uv": [5.5, 5, 10.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"east": {"uv": [10, 5, 10.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"south": {"uv": [0, 5.5, 3, 10.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [5.5, 5, 6, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"up": {"uv": [5.5, 5, 10.5, 6], "texture": "#trapdoor"},
				"down": {"uv": [5.5, 6, 10.5, 5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5.5, 0, 10.5],
			"to": [10.5, 3, 12],
			"faces": {
				"north": {"uv": [0, 4.5, 3, 9.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [10, 11.5, 10.5, 12], "texture": "#trapdoor"},
				"south": {"uv": [5.5, 11.5, 10.5, 12], "texture": "#trapdoor"},
				"west": {"uv": [5.5, 11.5, 6, 12], "texture": "#trapdoor"},
				"up": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [10.5, 10.5, 5.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [10, 0, 5.5],
			"to": [11, 3, 11.5],
			"faces": {
				"north": {"uv": [10.5, 5.5, 11, 6], "rotation": 180, "texture": "#trapdoor"},
				"east": {"uv": [10.5, 5.5, 11, 11.5], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 8, 3, 13.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10, 5.5, 11, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [10, 11.5, 11, 5.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5, 0, 5.5],
			"to": [6, 3, 11.5],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#trapdoor"},
				"east": {"uv": [0, 3, 3, 8.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [5, 11, 5.5, 11.5], "texture": "#trapdoor"},
				"west": {"uv": [5, 5.5, 5.5, 11.5], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [5, 5.5, 6, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [5, 11.5, 6, 5.5], "texture": "#trapdoor"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Rim",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
				},
				10,
				11,
				12,
				13,
				14
			]
		}
	]
}

assets/minecraft/models/block/trapdoors/oak/oak_trapdoor_bottom.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/oak_trapdoor",
		"sides": "block/trapdoors/oak_trapdoor_rim",
		"particle": "block/trapdoors/oak_trapdoor"
	},
	"elements": [
		{
			"name": "Rim",
			"from": [13.5, 0, 2.5],
			"to": [16, 3, 14],
			"faces": {
				"east": {"uv": [9, 2.25, 12, 13.75], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [13.5, 14, 14, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 2.5, 16, 14], "texture": "#trapdoor"},
				"down": {"uv": [13.5, 14, 16, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 14],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 14, 16, 14.5], "texture": "#trapdoor"},
				"east": {"uv": [9, 14, 12, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 2], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#trapdoor"},
				"down": {"uv": [16, 14, 0, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 2.5],
			"to": [2.5, 3, 14],
			"faces": {
				"east": {"uv": [2.5, 2.5, 2, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 2.5, 2.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [0, 14, 2.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 0],
			"to": [16, 3, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [9, 0, 12, 2], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 2, 16, 2.5], "texture": "#trapdoor"},
				"west": {"uv": [3, 14, 6, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 16, 2.5], "texture": "#trapdoor"},
				"down": {"uv": [16, 0, 0, 2.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [2.5, 0, 2.5],
			"to": [3, 3, 3],
			"faces": {
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 2.5],
			"to": [13.5, 3, 3],
			"faces": {
				"south": {"uv": [13, 2.5, 13.5, 3], "texture": "#trapdoor"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#trapdoor"},
				"up": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 13],
			"to": [13.5, 3, 14],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 13.5], "texture": "#trapdoor"},
				"west": {"uv": [13, 13, 13.5, 13.5], "texture": "#trapdoor"},
				"up": {"uv": [13, 13, 13.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 13, 3, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [12.5, 0, 13.5],
			"to": [13, 3, 14],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#trapdoor"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#trapdoor"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [2.5, 0, 13],
			"to": [3, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 13, 3, 13.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 13, 3, 13.5], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 13, 3, 14], "texture": "#trapdoor"},
				"down": {"uv": [13, 13, 13.5, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [3, 0, 13.5],
			"to": [3.5, 3, 14],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14], "texture": "#trapdoor"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#trapdoor"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor",
			"from": [2.5, 0.25, 2.5],
			"to": [13.5, 2.75, 14],
			"faces": {
				"up": {"uv": [2.5, 2.5, 13.5, 14], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 14, 13.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5.5, 0, 5],
			"to": [10.5, 3, 6],
			"faces": {
				"north": {"uv": [5.5, 5, 10.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"east": {"uv": [10, 5, 10.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"south": {"uv": [0, 5.5, 3, 10.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [5.5, 5, 6, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"up": {"uv": [5.5, 5, 10.5, 6], "texture": "#trapdoor"},
				"down": {"uv": [5.5, 6, 10.5, 5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5.5, 0, 10.5],
			"to": [10.5, 3, 12],
			"faces": {
				"north": {"uv": [0, 4.5, 3, 9.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [10, 11.5, 10.5, 12], "texture": "#trapdoor"},
				"south": {"uv": [5.5, 11.5, 10.5, 12], "texture": "#trapdoor"},
				"west": {"uv": [5.5, 11.5, 6, 12], "texture": "#trapdoor"},
				"up": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [10.5, 10.5, 5.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [10, 0, 5.5],
			"to": [11, 3, 11.5],
			"faces": {
				"north": {"uv": [10.5, 5.5, 11, 6], "rotation": 180, "texture": "#trapdoor"},
				"east": {"uv": [10.5, 5.5, 11, 11.5], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 8, 3, 13.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10, 5.5, 11, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [10, 11.5, 11, 5.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [5, 0, 5.5],
			"to": [6, 3, 11.5],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#trapdoor"},
				"east": {"uv": [0, 3, 3, 8.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [5, 11, 5.5, 11.5], "texture": "#trapdoor"},
				"west": {"uv": [5, 5.5, 5.5, 11.5], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [5, 5.5, 6, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [5, 11.5, 6, 5.5], "texture": "#trapdoor"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	},
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Rim",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
				},
				10,
				11,
				12,
				13,
				14
			]
		}
	]
}

assets/minecraft/models/block/trapdoors/oak/oak_trapdoor_bottom.json (diff)
@@ -184,6 +184,32 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, -135, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"fixed": {
+			"rotation": [90, 0, 0],
+			"translation": [0, 0, 5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Trapdoor",
