assets/minecraft/models/block/doors/iron/iron_door_bottom_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/iron_door_bottom",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2],
			"to": [3.75, 16, 14],
			"faces": {
				"east": {"uv": [14, 0, 2, 14], "texture": "#bottom"},
				"west": {"uv": [2, 0, 14, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 2, 16],
			"faces": {
				"north": {"uv": [3, 14, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 14, 0, 16], "texture": "#bottom"},
				"south": {"uv": [6, 14, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 14, 16, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 0],
			"to": [4, 16, 2],
			"faces": {
				"north": {"uv": [3, 0, 6, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [2, 0, 0, 14], "texture": "#bottom"},
				"south": {"uv": [1.5, 0, 2, 14], "texture": "#bottom"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 14],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [14, 0, 14.5, 14], "texture": "#bottom"},
				"east": {"uv": [16, 0, 14, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [14, 0, 16, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2],
			"to": [4, 3, 2.5],
			"faces": {
				"east": {"uv": [2, 13, 2.5, 14], "texture": "#bottom"},
				"south": {"uv": [2, 13, 2.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [2, 13, 2.5, 14], "texture": "#bottom"},
				"up": {"uv": [2, 13, 2.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13.5],
			"to": [4, 3, 14],
			"faces": {
				"north": {"uv": [13.5, 13, 14, 13.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 13, 14, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 13, 14, 14], "texture": "#bottom"},
				"up": {"uv": [13.5, 13, 14, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 2.5, 13.5],
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 7],
			"to": [4, 2.5, 9],
			"faces": {
				"north": {"uv": [7, 13.5, 7.5, 14], "texture": "#bottom"},
				"east": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"},
				"south": {"uv": [8.5, 13.5, 9, 14], "texture": "#bottom"},
				"west": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"},
				"up": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 2.5, 3],
			"faces": {
				"east": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 2],
			"to": [4, 8, 3.5],
			"faces": {
				"east": {"uv": [3.5, 8, 2, 9.5], "texture": "#bottom"},
				"south": {"uv": [3, 8, 3.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2, 8, 3.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2, 8, 3.5, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 9, 3.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 12.5, 2],
			"to": [4, 14, 14],
			"faces": {
				"east": {"uv": [2, 2, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [2, 2, 14, 3.5], "texture": "#bottom"},
				"up": {"uv": [14, 2, 2, 2.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 3, 14, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 12.5],
			"to": [4, 8, 14],
			"faces": {
				"north": {"uv": [12.5, 8, 13, 9.5], "texture": "#bottom"},
				"east": {"uv": [14, 8, 12.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 8, 14, 9.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 8, 14, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [12.5, 9, 14, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2.5, 7.5],
			"to": [4, 16, 8.5],
			"faces": {
				"north": {"uv": [8.5, 0.5, 8, 13.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 0.5, 8.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 0.5, 7.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 0, 7.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 9.5],
			"to": [4.25, 13.5, 10],
			"faces": {
				"east": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"south": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 2.5, 6, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 10.5, 6.5],
			"to": [4.25, 13.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 9.5, 5.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 2.5, 6.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 6],
			"to": [4.25, 13.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"east": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"west": {"uv": [10, 2.5, 9.5, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6, 7.5],
			"to": [4.25, 6.5, 8.5],
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#bottom"},
				"east": {"uv": [7.5, 9.5, 8.5, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 9.5, 8, 10], "texture": "#bottom"},
				"west": {"uv": [8.5, 9.5, 7.5, 10], "texture": "#bottom"},
				"down": {"uv": [7.5, 9.5, 8.5, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 6.5],
			"to": [4.25, 9, 7],
			"faces": {
				"east": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"west": {"uv": [9.5, 7, 9, 8], "texture": "#bottom"},
				"up": {"uv": [9, 7, 9.5, 7.5], "texture": "#bottom"},
				"down": {"uv": [9, 7.5, 9.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 9],
			"to": [4.25, 9, 9.5],
			"faces": {
				"east": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"west": {"uv": [7, 7, 6.5, 8], "texture": "#bottom"},
				"up": {"uv": [6.5, 7, 7, 7.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 7.5, 7, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6.5, 7],
			"to": [4.25, 10.5, 9],
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 9.5], "texture": "#bottom"},
				"east": {"uv": [7, 5.5, 9, 9.5], "texture": "#bottom"},
				"south": {"uv": [7, 5.5, 7.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [9, 5.5, 7, 9.5], "texture": "#bottom"},
				"down": {"uv": [7, 9, 9, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 4.52],
			"to": [4.25, 11, 5],
			"faces": {
				"north": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"east": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 5, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [11, 5, 11.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [11, 7, 11.5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 11],
			"to": [4.25, 11, 11.5],
			"faces": {
				"east": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"west": {"uv": [5, 5, 4.5, 7.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 5, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 7, 5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"east": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"east": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 8], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 7.5, 5.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 5.5],
			"to": [4.25, 12, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [9.5, 4, 10.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 8.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 9.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 4, 10.5, 4.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8, 10.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 9.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 6.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 8.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 5.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [5.5, 4, 6, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5.5, 8, 6.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 13.5, 5.5],
			"to": [4.25, 14, 10.5],
			"faces": {
				"north": {"uv": [10, 2, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 2, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 2, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 2, 5.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 10.5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14, 5],
			"to": [4.25, 14.5, 11],
			"faces": {
				"north": {"uv": [10.5, 1.5, 11, 2], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 11, 2], "texture": "#bottom"},
				"south": {"uv": [5, 1.5, 5.5, 2], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 5, 2], "texture": "#bottom"},
				"down": {"uv": [5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 7, 1.5], "texture": "#bottom"},
				"south": {"uv": [8.5, 0.5, 9, 1.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 9.5],
			"to": [4.25, 16, 11.5],
			"faces": {
				"north": {"uv": [9.5, 0.5, 10, 1.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 9.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [11, 0.5, 11.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 11.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 4.5],
			"to": [4.25, 16, 6.5],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5, 1.5], "texture": "#bottom"},
				"east": {"uv": [6.5, 0.5, 4.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0.5, 6.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14.5, 4.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"north": {"uv": [11, 1, 11.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1, 11.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 1.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 4.5, 1.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_bottom_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/iron_door_bottom",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2],
			"to": [3.75, 16, 14],
			"faces": {
				"east": {"uv": [14, 0, 2, 14], "texture": "#bottom"},
				"west": {"uv": [2, 0, 14, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 2, 16],
			"faces": {
				"north": {"uv": [3, 14, 6, 16], "texture": "#sides"},
				"east": {"uv": [16, 14, 0, 16], "texture": "#bottom"},
				"south": {"uv": [6, 14, 3, 16], "texture": "#sides"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 14, 16, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 0],
			"to": [4, 16, 2],
			"faces": {
				"north": {"uv": [3, 0, 6, 14], "texture": "#sides"},
				"east": {"uv": [2, 0, 0, 14], "texture": "#bottom"},
				"south": {"uv": [1.5, 0, 2, 14], "texture": "#bottom"},
				"west": {"uv": [0, 0, 2, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 14],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [14, 0, 14.5, 14], "texture": "#bottom"},
				"east": {"uv": [16, 0, 14, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 14], "texture": "#sides"},
				"west": {"uv": [14, 0, 16, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2],
			"to": [4, 3, 2.5],
			"faces": {
				"east": {"uv": [2, 13, 2.5, 14], "texture": "#bottom"},
				"south": {"uv": [2, 13, 2.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [2, 13, 2.5, 14], "texture": "#bottom"},
				"up": {"uv": [2, 13, 2.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13.5],
			"to": [4, 3, 14],
			"faces": {
				"north": {"uv": [13.5, 13, 14, 13.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 13, 14, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 13, 14, 14], "texture": "#bottom"},
				"up": {"uv": [13.5, 13, 14, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 2.5, 13.5],
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13.5, 13.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 7],
			"to": [4, 2.5, 9],
			"faces": {
				"north": {"uv": [7, 13.5, 7.5, 14], "texture": "#bottom"},
				"east": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"},
				"south": {"uv": [8.5, 13.5, 9, 14], "texture": "#bottom"},
				"west": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"},
				"up": {"uv": [7, 13.5, 9, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 2.5, 3],
			"faces": {
				"east": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 2],
			"to": [4, 8, 3.5],
			"faces": {
				"east": {"uv": [3.5, 8, 2, 9.5], "texture": "#bottom"},
				"south": {"uv": [3, 8, 3.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2, 8, 3.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2, 8, 3.5, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 9, 3.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 12.5, 2],
			"to": [4, 14, 14],
			"faces": {
				"east": {"uv": [2, 2, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [2, 2, 14, 3.5], "texture": "#bottom"},
				"up": {"uv": [14, 2, 2, 2.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 3, 14, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 12.5],
			"to": [4, 8, 14],
			"faces": {
				"north": {"uv": [12.5, 8, 13, 9.5], "texture": "#bottom"},
				"east": {"uv": [14, 8, 12.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 8, 14, 9.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 8, 14, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [12.5, 9, 14, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2.5, 7.5],
			"to": [4, 16, 8.5],
			"faces": {
				"north": {"uv": [8.5, 0.5, 8, 13.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 0.5, 8.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 0.5, 7.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 0, 7.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 9.5],
			"to": [4.25, 13.5, 10],
			"faces": {
				"east": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"south": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 2.5, 6, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 10.5, 6.5],
			"to": [4.25, 13.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 9.5, 5.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 2.5, 6.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 6],
			"to": [4.25, 13.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"east": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"west": {"uv": [10, 2.5, 9.5, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6, 7.5],
			"to": [4.25, 6.5, 8.5],
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#bottom"},
				"east": {"uv": [7.5, 9.5, 8.5, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 9.5, 8, 10], "texture": "#bottom"},
				"west": {"uv": [8.5, 9.5, 7.5, 10], "texture": "#bottom"},
				"down": {"uv": [7.5, 9.5, 8.5, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 6.5],
			"to": [4.25, 9, 7],
			"faces": {
				"east": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"west": {"uv": [9.5, 7, 9, 8], "texture": "#bottom"},
				"up": {"uv": [9, 7, 9.5, 7.5], "texture": "#bottom"},
				"down": {"uv": [9, 7.5, 9.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 9],
			"to": [4.25, 9, 9.5],
			"faces": {
				"east": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"west": {"uv": [7, 7, 6.5, 8], "texture": "#bottom"},
				"up": {"uv": [6.5, 7, 7, 7.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 7.5, 7, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6.5, 7],
			"to": [4.25, 10.5, 9],
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 9.5], "texture": "#bottom"},
				"east": {"uv": [7, 5.5, 9, 9.5], "texture": "#bottom"},
				"south": {"uv": [7, 5.5, 7.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [9, 5.5, 7, 9.5], "texture": "#bottom"},
				"down": {"uv": [7, 9, 9, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 4.52],
			"to": [4.25, 11, 5],
			"faces": {
				"north": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"east": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 5, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [11, 5, 11.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [11, 7, 11.5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 11],
			"to": [4.25, 11, 11.5],
			"faces": {
				"east": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"west": {"uv": [5, 5, 4.5, 7.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 5, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 7, 5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"east": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"east": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 8], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 7.5, 5.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 5.5],
			"to": [4.25, 12, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [9.5, 4, 10.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 8.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 9.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 4, 10.5, 4.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8, 10.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 9.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 6.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 8.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 5.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [5.5, 4, 6, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5.5, 8, 6.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 13.5, 5.5],
			"to": [4.25, 14, 10.5],
			"faces": {
				"north": {"uv": [10, 2, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 2, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 2, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 2, 5.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 10.5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14, 5],
			"to": [4.25, 14.5, 11],
			"faces": {
				"north": {"uv": [10.5, 1.5, 11, 2], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 11, 2], "texture": "#bottom"},
				"south": {"uv": [5, 1.5, 5.5, 2], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 5, 2], "texture": "#bottom"},
				"down": {"uv": [5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 7, 1.5], "texture": "#bottom"},
				"south": {"uv": [8.5, 0.5, 9, 1.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 9.5],
			"to": [4.25, 16, 11.5],
			"faces": {
				"north": {"uv": [9.5, 0.5, 10, 1.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 9.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [11, 0.5, 11.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 11.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 4.5],
			"to": [4.25, 16, 6.5],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5, 1.5], "texture": "#bottom"},
				"east": {"uv": [6.5, 0.5, 4.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0.5, 6.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14.5, 4.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"north": {"uv": [11, 1, 11.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1, 11.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 1.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 4.5, 1.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_bottom_es.json (diff)
@@ -21,12 +21,12 @@
 			"from": [1, 0, 0],
 			"to": [4, 2, 16],
 			"faces": {
-				"north": {"uv": [3, 14, 6, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 14, 6, 16], "texture": "#sides"},
 				"east": {"uv": [16, 14, 0, 16], "texture": "#bottom"},
-				"south": {"uv": [6, 14, 3, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 14, 3, 16], "texture": "#sides"},
 				"west": {"uv": [0, 14, 16, 16], "texture": "#bottom"},
 				"up": {"uv": [0, 14, 16, 14.5], "rotation": 90, "texture": "#bottom"},
-				"down": {"uv": [3, 0, 0, 16], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 0, 0, 16], "texture": "#sides"}
 			}
 		},
 		{
@@ -34,7 +34,7 @@
 			"from": [1, 2, 0],
 			"to": [4, 16, 2],
 			"faces": {
-				"north": {"uv": [3, 0, 6, 14], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 0, 6, 14], "texture": "#sides"},
 				"east": {"uv": [2, 0, 0, 14], "texture": "#bottom"},
 				"south": {"uv": [1.5, 0, 2, 14], "texture": "#bottom"},
 				"west": {"uv": [0, 0, 2, 14], "texture": "#bottom"}
@@ -47,7 +47,7 @@
 			"faces": {
 				"north": {"uv": [14, 0, 14.5, 14], "texture": "#bottom"},
 				"east": {"uv": [16, 0, 14, 14], "texture": "#bottom"},
-				"south": {"uv": [6, 0, 3, 14], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 0, 3, 14], "texture": "#sides"},
 				"west": {"uv": [14, 0, 16, 14], "texture": "#bottom"}
 			}
 		},
