assets/minecraft/models/block/doors/iron/iron_door_top_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [0.25, 0, 1],
			"to": [2.75, 14, 13],
			"faces": {
				"east": {"uv": [14, 2, 2, 16], "texture": "#top"},
				"west": {"uv": [2, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 5],
			"to": [3, 10.5, 6],
			"faces": {
				"north": {"uv": [6, 5.5, 6.5, 14.5], "texture": "#top"},
				"east": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"south": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [6, 5.5, 7, 14.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"down": {"uv": [6, 14, 6.5, 14.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 8],
			"to": [3, 10.5, 9],
			"faces": {
				"north": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
				"east": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"south": {"uv": [9.5, 5.5, 10, 14.5], "texture": "#top"},
				"west": {"uv": [9, 5.5, 10, 14.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9.5, 5.5, 10, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14, 10, 14.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 5.5],
			"to": [3, 11, 8.5],
			"faces": {
				"north": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"east": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"south": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"west": {"uv": [6.5, 5, 9.5, 6], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 13, 15, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 6],
			"to": [3, 1.55, 8],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 13],
			"to": [3, 14, 15],
			"faces": {
				"north": {"uv": [14, 2, 14.5, 16], "texture": "#top"},
				"east": {"uv": [16, 2.5, 14, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5, 12.5],
			"to": [3, 7, 13],
			"faces": {
				"north": {"uv": [13.5, 9, 14, 11], "texture": "#top"},
				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"west": {"uv": [13.5, 9, 14, 11], "texture": "#top", "cullface": "west"},
				"up": {"uv": [13.5, 9, 14, 9.5], "texture": "#top"},
				"down": {"uv": [13.5, 10.5, 14, 11], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5, 1],
			"to": [3, 7, 1.5],
			"faces": {
				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"south": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"west": {"uv": [2, 9, 2.5, 11], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2, 9, 2.5, 9.5], "texture": "#top"},
				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5.5, 1.5],
			"to": [3, 6.5, 12.5],
			"faces": {
				"east": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"west": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2.5, 9.5, 13.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2.5, 10, 13.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 2.5, 1],
			"to": [3, 4, 2.5],
			"faces": {
				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#top"},
				"south": {"uv": [3, 12, 3.5, 13.5], "texture": "#top"},
				"west": {"uv": [2, 12, 3.5, 13.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2, 12, 3.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 13, 3.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 2.5, 11.5],
			"to": [3, 4, 13],
			"faces": {
				"north": {"uv": [12.5, 12, 13, 13.5], "texture": "#top"},
				"east": {"uv": [2, 12, 3.5, 13.5], "texture": "#top"},
				"west": {"uv": [12.5, 12, 14, 13.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [12.5, 12, 14, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12.5, 13, 14, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 8.5, 11.5],
			"to": [3, 10, 13],
			"faces": {
				"north": {"uv": [12.5, 6, 13, 7.5], "texture": "#top"},
				"east": {"uv": [2, 6, 3.5, 7.5], "texture": "#top"},
				"west": {"uv": [12.5, 6, 14, 7.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [12.5, 6, 14, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12.5, 7, 14, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 6],
			"to": [3, 14, 8],
			"faces": {
				"north": {"uv": [7, 2, 7.5, 2.5], "texture": "#top"},
				"east": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#top"},
				"west": {"uv": [7, 2, 9, 2.5], "texture": "#top", "cullface": "west"},
				"down": {"uv": [7, 2, 9, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 11, 6.5],
			"to": [3, 13.5, 7.5],
			"faces": {
				"north": {"uv": [7.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 8.5, 5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 8.5, 1],
			"to": [3, 10, 2.5],
			"faces": {
				"east": {"uv": [12.5, 6, 14, 7.5], "texture": "#top"},
				"south": {"uv": [3, 6, 3.5, 7.5], "texture": "#top"},
				"west": {"uv": [2, 6, 3.5, 7.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 7, 3.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 1.5],
			"to": [3, 14, 2],
			"faces": {
				"east": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
				"south": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
				"west": {"uv": [2.5, 2, 3, 2.5], "texture": "#top", "cullface": "west"},
				"down": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 12],
			"to": [3, 14, 12.5],
			"faces": {
				"north": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
				"east": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [13, 2, 13.5, 2.5], "texture": "#top", "cullface": "west"},
				"down": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 12.5],
			"to": [3, 14, 13],
			"faces": {
				"north": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"},
				"east": {"uv": [13.5, 2, 14, 3], "texture": "#top"},
				"west": {"uv": [13.5, 2, 14, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 14, -1],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"up": {"uv": [3, 0, 0, 16], "texture": "#sides"},
				"down": {"uv": [0, 1.5, 16, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 1],
			"to": [3, 14, 1.5],
			"faces": {
				"east": {"uv": [2, 2, 2.5, 3], "texture": "#top"},
				"south": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"},
				"west": {"uv": [2, 2, 2.5, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, -1],
			"to": [3, 14, 1],
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [2, 2.5, 0, 16], "texture": "#top"},
				"south": {"uv": [1.5, 2, 2, 16], "texture": "#top"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 8.02],
			"to": [3.25, 3.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 4],
			"to": [3.25, 3, 4.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 9.5],
			"to": [3.25, 3, 10],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 3.5],
			"to": [3.25, 2.5, 4],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 10],
			"to": [3.25, 2.5, 10.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 0, 3.5],
			"to": [3.25, 1.5, 10.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 6.5],
			"to": [3.25, 2, 7.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 4.5],
			"to": [3.25, 3.5, 5.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_top_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [0.25, 0, 1],
			"to": [2.75, 14, 13],
			"faces": {
				"east": {"uv": [14, 2, 2, 16], "texture": "#top"},
				"west": {"uv": [2, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 5],
			"to": [3, 10.5, 6],
			"faces": {
				"north": {"uv": [6, 5.5, 6.5, 14.5], "texture": "#top"},
				"east": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"south": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
				"up": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"down": {"uv": [6, 14, 6.5, 14.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 8],
			"to": [3, 10.5, 9],
			"faces": {
				"north": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
				"east": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"south": {"uv": [9.5, 5.5, 10, 14.5], "texture": "#top"},
				"west": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
				"up": {"uv": [9.5, 5.5, 10, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14, 10, 14.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 10, 5.5],
			"to": [3, 11, 8.5],
			"faces": {
				"north": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"east": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"south": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"west": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 13, 15, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [0, 1.5, 6],
			"to": [3, 1.55, 8],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 13],
			"to": [3, 14, 15],
			"faces": {
				"north": {"uv": [14, 2, 14.5, 16], "texture": "#top"},
				"east": {"uv": [16, 2.5, 14, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides"},
				"west": {"uv": [14, 2, 16, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5, 12.5],
			"to": [3, 7, 13],
			"faces": {
				"north": {"uv": [13.5, 9, 14, 11], "texture": "#top"},
				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"west": {"uv": [13.5, 9, 14, 11], "texture": "#top"},
				"up": {"uv": [13.5, 9, 14, 9.5], "texture": "#top"},
				"down": {"uv": [13.5, 10.5, 14, 11], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5, 1],
			"to": [3, 7, 1.5],
			"faces": {
				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"south": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"west": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
				"up": {"uv": [2, 9, 2.5, 9.5], "texture": "#top"},
				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 5.5, 1.5],
			"to": [3, 6.5, 12.5],
			"faces": {
				"east": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"west": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
				"up": {"uv": [2.5, 9.5, 13.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2.5, 10, 13.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 2.5, 1],
			"to": [3, 4, 2.5],
			"faces": {
				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#top"},
				"south": {"uv": [3, 12, 3.5, 13.5], "texture": "#top"},
				"west": {"uv": [2, 12, 3.5, 13.5], "texture": "#top"},
				"up": {"uv": [2, 12, 3.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 13, 3.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 2.5, 11.5],
			"to": [3, 4, 13],
			"faces": {
				"north": {"uv": [12.5, 12, 13, 13.5], "texture": "#top"},
				"east": {"uv": [2, 12, 3.5, 13.5], "texture": "#top"},
				"west": {"uv": [12.5, 12, 14, 13.5], "texture": "#top"},
				"up": {"uv": [12.5, 12, 14, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12.5, 13, 14, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 8.5, 11.5],
			"to": [3, 10, 13],
			"faces": {
				"north": {"uv": [12.5, 6, 13, 7.5], "texture": "#top"},
				"east": {"uv": [2, 6, 3.5, 7.5], "texture": "#top"},
				"west": {"uv": [12.5, 6, 14, 7.5], "texture": "#top"},
				"up": {"uv": [12.5, 6, 14, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12.5, 7, 14, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 6],
			"to": [3, 14, 8],
			"faces": {
				"north": {"uv": [7, 2, 7.5, 2.5], "texture": "#top"},
				"east": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#top"},
				"west": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
				"down": {"uv": [7, 2, 9, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 11, 6.5],
			"to": [3, 13.5, 7.5],
			"faces": {
				"north": {"uv": [7.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 8.5, 5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 8.5, 1],
			"to": [3, 10, 2.5],
			"faces": {
				"east": {"uv": [12.5, 6, 14, 7.5], "texture": "#top"},
				"south": {"uv": [3, 6, 3.5, 7.5], "texture": "#top"},
				"west": {"uv": [2, 6, 3.5, 7.5], "texture": "#top"},
				"up": {"uv": [2, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 7, 3.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 1.5],
			"to": [3, 14, 2],
			"faces": {
				"east": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
				"south": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
				"west": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
				"down": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 12],
			"to": [3, 14, 12.5],
			"faces": {
				"north": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
				"east": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
				"down": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 12.5],
			"to": [3, 14, 13],
			"faces": {
				"north": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"},
				"east": {"uv": [13.5, 2, 14, 3], "texture": "#top"},
				"west": {"uv": [13.5, 2, 14, 3], "texture": "#top"},
				"down": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 14, -1],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"up": {"uv": [3, 0, 0, 16], "texture": "#sides"},
				"down": {"uv": [0, 1.5, 16, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 1],
			"to": [3, 14, 1.5],
			"faces": {
				"east": {"uv": [2, 2, 2.5, 3], "texture": "#top"},
				"south": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"},
				"west": {"uv": [2, 2, 2.5, 3], "texture": "#top"},
				"down": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, -1],
			"to": [3, 14, 1],
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides"},
				"east": {"uv": [2, 2.5, 0, 16], "texture": "#top"},
				"south": {"uv": [1.5, 2, 2, 16], "texture": "#top"},
				"west": {"uv": [0, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 8.02],
			"to": [3.25, 3.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 4],
			"to": [3.25, 3, 4.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 9.5],
			"to": [3.25, 3, 10],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 3.5],
			"to": [3.25, 2.5, 4],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 10],
			"to": [3.25, 2.5, 10.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 0, 3.5],
			"to": [3.25, 1.5, 10.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 6.5],
			"to": [3.25, 2, 7.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [-0.25, 1.5, 4.5],
			"to": [3.25, 3.5, 5.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_top_hinge_es.json (diff)
@@ -24,7 +24,7 @@
 				"north": {"uv": [6, 5.5, 6.5, 14.5], "texture": "#top"},
 				"east": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
 				"south": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
-				"west": {"uv": [6, 5.5, 7, 14.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
 				"up": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
 				"down": {"uv": [6, 14, 6.5, 14.5], "texture": "#top"}
 			}
@@ -37,7 +37,7 @@
 				"north": {"uv": [12, 3.5, 15, 12.5], "texture": "#sides"},
 				"east": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
 				"south": {"uv": [9.5, 5.5, 10, 14.5], "texture": "#top"},
-				"west": {"uv": [9, 5.5, 10, 14.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
 				"up": {"uv": [9.5, 5.5, 10, 6], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [9.5, 14, 10, 14.5], "texture": "#top"}
 			}
@@ -50,7 +50,7 @@
 				"north": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
 				"east": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
 				"south": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
-				"west": {"uv": [6.5, 5, 9.5, 6], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
 				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [12, 13, 15, 16], "texture": "#sides"}
 			}
@@ -73,7 +73,7 @@
 				"north": {"uv": [14, 2, 14.5, 16], "texture": "#top"},
 				"east": {"uv": [16, 2.5, 14, 16], "texture": "#top"},
 				"south": {"uv": [9, 2, 6, 16], "texture": "#sides"},
-				"west": {"uv": [14, 2, 16, 16], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [14, 2, 16, 16], "texture": "#top"}
 			}
 		},
 		{
@@ -83,7 +83,7 @@
 			"faces": {
 				"north": {"uv": [13.5, 9, 14, 11], "texture": "#top"},
 				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
-				"west": {"uv": [13.5, 9, 14, 11], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13.5, 9, 14, 11], "texture": "#top"},
 				"up": {"uv": [13.5, 9, 14, 9.5], "texture": "#top"},
 				"down": {"uv": [13.5, 10.5, 14, 11], "texture": "#top"}
 			}
@@ -95,7 +95,7 @@
 			"faces": {
 				"east": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
 				"south": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
-				"west": {"uv": [2, 9, 2.5, 11], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 9, 2.5, 11], "texture": "#top"},
 				"up": {"uv": [2, 9, 2.5, 9.5], "texture": "#top"},
 				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#top"}
 			}
@@ -106,7 +106,7 @@
 			"to": [3, 6.5, 12.5],
 			"faces": {
 				"east": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
-				"west": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
 				"up": {"uv": [2.5, 9.5, 13.5, 10], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [2.5, 10, 13.5, 10.5], "rotation": 270, "texture": "#top"}
 			}
@@ -118,7 +118,7 @@
 			"faces": {
 				"east": {"uv": [12.5, 12, 14, 13.5], "texture": "#top"},
 				"south": {"uv": [3, 12, 3.5, 13.5], "texture": "#top"},
-				"west": {"uv": [2, 12, 3.5, 13.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 12, 3.5, 13.5], "texture": "#top"},
 				"up": {"uv": [2, 12, 3.5, 12.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [2, 13, 3.5, 13.5], "rotation": 270, "texture": "#top"}
 			}
@@ -130,7 +130,7 @@
 			"faces": {
 				"north": {"uv": [12.5, 12, 13, 13.5], "texture": "#top"},
 				"east": {"uv": [2, 12, 3.5, 13.5], "texture": "#top"},
-				"west": {"uv": [12.5, 12, 14, 13.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [12.5, 12, 14, 13.5], "texture": "#top"},
 				"up": {"uv": [12.5, 12, 14, 12.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [12.5, 13, 14, 13.5], "rotation": 270, "texture": "#top"}
 			}
@@ -142,7 +142,7 @@
 			"faces": {
 				"north": {"uv": [12.5, 6, 13, 7.5], "texture": "#top"},
 				"east": {"uv": [2, 6, 3.5, 7.5], "texture": "#top"},
-				"west": {"uv": [12.5, 6, 14, 7.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [12.5, 6, 14, 7.5], "texture": "#top"},
 				"up": {"uv": [12.5, 6, 14, 6.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [12.5, 7, 14, 7.5], "rotation": 270, "texture": "#top"}
 			}
@@ -155,7 +155,7 @@
 				"north": {"uv": [7, 2, 7.5, 2.5], "texture": "#top"},
 				"east": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
 				"south": {"uv": [8.5, 2, 9, 2.5], "texture": "#top"},
-				"west": {"uv": [7, 2, 9, 2.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
 				"down": {"uv": [7, 2, 9, 2.5], "rotation": 270, "texture": "#top"}
 			}
 		},
@@ -167,7 +167,7 @@
 				"north": {"uv": [7.5, 2.5, 8, 5], "texture": "#top"},
 				"east": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"},
 				"south": {"uv": [8, 2.5, 8.5, 5], "texture": "#top"},
-				"west": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"}
 			}
 		},
 		{
@@ -177,7 +177,7 @@
 			"faces": {
 				"east": {"uv": [12.5, 6, 14, 7.5], "texture": "#top"},
 				"south": {"uv": [3, 6, 3.5, 7.5], "texture": "#top"},
-				"west": {"uv": [2, 6, 3.5, 7.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 6, 3.5, 7.5], "texture": "#top"},
 				"up": {"uv": [2, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [2, 7, 3.5, 7.5], "rotation": 270, "texture": "#top"}
 			}
@@ -189,7 +189,7 @@
 			"faces": {
 				"east": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
 				"south": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
-				"west": {"uv": [2.5, 2, 3, 2.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"},
 				"down": {"uv": [2.5, 2, 3, 2.5], "texture": "#top"}
 			}
 		},
@@ -200,7 +200,7 @@
 			"faces": {
 				"north": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
 				"east": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
-				"west": {"uv": [13, 2, 13.5, 2.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"},
 				"down": {"uv": [13, 2, 13.5, 2.5], "texture": "#top"}
 			}
 		},
@@ -211,7 +211,7 @@
 			"faces": {
 				"north": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"},
 				"east": {"uv": [13.5, 2, 14, 3], "texture": "#top"},
-				"west": {"uv": [13.5, 2, 14, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13.5, 2, 14, 3], "texture": "#top"},
 				"down": {"uv": [13.5, 2.5, 14, 3], "texture": "#top"}
 			}
 		},
@@ -220,7 +220,7 @@
 			"from": [0, 14, -1],
 			"to": [3, 16, 15],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 2], "texture": "#sides"},
 				"east": {"uv": [16, 0, 0, 2], "texture": "#top"},
 				"south": {"uv": [9, 0, 6, 2], "texture": "#sides"},
 				"west": {"uv": [0, 0, 16, 2], "texture": "#top"},
@@ -235,7 +235,7 @@
 			"faces": {
 				"east": {"uv": [2, 2, 2.5, 3], "texture": "#top"},
 				"south": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"},
-				"west": {"uv": [2, 2, 2.5, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 2, 2.5, 3], "texture": "#top"},
 				"down": {"uv": [2, 2.5, 2.5, 3], "texture": "#top"}
 			}
 		},
@@ -244,7 +244,7 @@
 			"from": [0, 0, -1],
 			"to": [3, 14, 1],
 			"faces": {
-				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 2, 9, 16], "texture": "#sides"},
 				"east": {"uv": [2, 2.5, 0, 16], "texture": "#top"},
 				"south": {"uv": [1.5, 2, 2, 16], "texture": "#top"},
 				"west": {"uv": [0, 2, 2, 16], "texture": "#top"}
