assets/minecraft/models/block/doors/iron/iron_door_top_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 0, 2],
			"to": [3.75, 14, 14],
			"faces": {
				"east": {"uv": [2, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 9],
			"to": [4, 10.5, 10],
			"faces": {
				"north": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [6.5, 5.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"up": {"uv": [6, 6, 6.5, 5.5], "texture": "#top"},
				"down": {"uv": [6, 14.5, 6.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 6],
			"to": [4, 10.5, 7],
			"faces": {
				"north": {"uv": [10, 5.5, 9.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
				"south": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 9.5, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14.5, 10, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 10, 6.5],
			"to": [4, 11, 9.5],
			"faces": {
				"north": {"uv": [9.5, 5, 9, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
				"south": {"uv": [7, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 6.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 16, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 7],
			"to": [4, 1.55, 9],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 2.5, 2],
			"to": [4, 4, 3.5],
			"faces": {
				"east": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"south": {"uv": [13, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"up": {"uv": [14, 12, 12.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 13, 12.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5.5, 2.5],
			"to": [4, 6.5, 13.5],
			"faces": {
				"east": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
				"west": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 2.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 10, 2.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 2.5, 12.5],
			"to": [4, 4, 14],
			"faces": {
				"north": {"uv": [3.5, 12, 3, 13.5], "texture": "#top"},
				"east": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"up": {"uv": [3.5, 12, 2, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 13, 2, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 8.5, 2],
			"to": [4, 10, 3.5],
			"faces": {
				"east": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"south": {"uv": [13, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [14, 6, 12.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 7],
			"to": [4, 14, 9],
			"faces": {
				"north": {"uv": [9, 2, 8.5, 2.5], "texture": "#top"},
				"east": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
				"south": {"uv": [7.5, 2, 7, 2.5], "texture": "#top"},
				"west": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"down": {"uv": [9, 2, 7, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 11, 7.5],
			"to": [4, 13.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 8.5, 12.5],
			"to": [4, 10, 14],
			"faces": {
				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 2, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 7, 2, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 13],
			"to": [4, 14, 13.5],
			"faces": {
				"north": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"east": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 14, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 1.5, 0, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 0, 14],
			"to": [4, 14, 16],
			"faces": {
				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 2, 0, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13, 13.5],
			"to": [4, 14, 14],
			"faces": {
				"north": {"uv": [2.5, 2.5, 2, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"down": {"uv": [2, 3, 2.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13, 2],
			"to": [4, 14, 2.5],
			"faces": {
				"east": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"south": {"uv": [14, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13.5, 3, 14, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 2.5],
			"to": [4, 14, 3],
			"faces": {
				"east": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 0, 0],
			"to": [4, 14, 2],
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
				"south": {"uv": [14.5, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5, 2],
			"to": [4, 7, 2.5],
			"faces": {
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"west": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 14, 9], "texture": "#top"},
				"down": {"uv": [13.5, 11, 14, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5, 13.5],
			"to": [4, 7, 14],
			"faces": {
				"north": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"west": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"up": {"uv": [2, 9.5, 2.5, 9], "texture": "#top"},
				"down": {"uv": [2, 11, 2.5, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 9.02],
			"to": [4.25, 3.5, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 5],
			"to": [4.25, 3, 5.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 10.5],
			"to": [4.25, 3, 11],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 4.5],
			"to": [4.25, 2.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 11],
			"to": [4.25, 2.5, 11.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 0, 4.5],
			"to": [4.25, 1.5, 11.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 7.5],
			"to": [4.25, 2, 8.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 5.5],
			"to": [4.25, 3.5, 6.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_top_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 0, 2],
			"to": [3.75, 14, 14],
			"faces": {
				"east": {"uv": [2, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 9],
			"to": [4, 10.5, 10],
			"faces": {
				"north": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [6.5, 5.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"up": {"uv": [6, 6, 6.5, 5.5], "texture": "#top"},
				"down": {"uv": [6, 14.5, 6.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 6],
			"to": [4, 10.5, 7],
			"faces": {
				"north": {"uv": [10, 5.5, 9.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
				"south": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 9.5, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14.5, 10, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 10, 6.5],
			"to": [4, 11, 9.5],
			"faces": {
				"north": {"uv": [9.5, 5, 9, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
				"south": {"uv": [7, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 6.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 16, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 1.5, 7],
			"to": [4, 1.55, 9],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 2.5, 2],
			"to": [4, 4, 3.5],
			"faces": {
				"east": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"south": {"uv": [13, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"up": {"uv": [14, 12, 12.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 13, 12.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5.5, 2.5],
			"to": [4, 6.5, 13.5],
			"faces": {
				"east": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
				"west": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 2.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 10, 2.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 2.5, 12.5],
			"to": [4, 4, 14],
			"faces": {
				"north": {"uv": [3.5, 12, 3, 13.5], "texture": "#top"},
				"east": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"up": {"uv": [3.5, 12, 2, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 13, 2, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 8.5, 2],
			"to": [4, 10, 3.5],
			"faces": {
				"east": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"south": {"uv": [13, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [14, 6, 12.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 7],
			"to": [4, 14, 9],
			"faces": {
				"north": {"uv": [9, 2, 8.5, 2.5], "texture": "#top"},
				"east": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
				"south": {"uv": [7.5, 2, 7, 2.5], "texture": "#top"},
				"west": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"down": {"uv": [9, 2, 7, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 11, 7.5],
			"to": [4, 13.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 8.5, 12.5],
			"to": [4, 10, 14],
			"faces": {
				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 2, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 7, 2, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 13],
			"to": [4, 14, 13.5],
			"faces": {
				"north": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"east": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 14, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [3, 16, 0, 0], "texture": "#sides"},
				"down": {"uv": [16, 1.5, 0, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 0, 14],
			"to": [4, 14, 16],
			"faces": {
				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides"},
				"west": {"uv": [2, 2, 0, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13, 13.5],
			"to": [4, 14, 14],
			"faces": {
				"north": {"uv": [2.5, 2.5, 2, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"down": {"uv": [2, 3, 2.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13, 2],
			"to": [4, 14, 2.5],
			"faces": {
				"east": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"south": {"uv": [14, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13.5, 3, 14, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 13.5, 2.5],
			"to": [4, 14, 3],
			"faces": {
				"east": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 0, 0],
			"to": [4, 14, 2],
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides"},
				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
				"south": {"uv": [14.5, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5, 2],
			"to": [4, 7, 2.5],
			"faces": {
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"west": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 14, 9], "texture": "#top"},
				"down": {"uv": [13.5, 11, 14, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 5, 13.5],
			"to": [4, 7, 14],
			"faces": {
				"north": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"west": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"up": {"uv": [2, 9.5, 2.5, 9], "texture": "#top"},
				"down": {"uv": [2, 11, 2.5, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 9.02],
			"to": [4.25, 3.5, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 5],
			"to": [4.25, 3, 5.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 10.5],
			"to": [4.25, 3, 11],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 4.5],
			"to": [4.25, 2.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 11],
			"to": [4.25, 2.5, 11.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 0, 4.5],
			"to": [4.25, 1.5, 11.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 7.5],
			"to": [4.25, 2, 8.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 1.5, 5.5],
			"to": [4.25, 3.5, 6.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/iron/iron_door_top_nw.json (diff)
@@ -163,11 +163,11 @@
 			"from": [1, 14, 0],
 			"to": [4, 16, 16],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 2], "texture": "#sides"},
 				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
-				"south": {"uv": [9, 0, 6, 2], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 0, 6, 2], "texture": "#sides"},
 				"west": {"uv": [16, 0, 0, 2], "texture": "#top"},
-				"up": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [3, 16, 0, 0], "texture": "#sides"},
 				"down": {"uv": [16, 1.5, 0, 2], "rotation": 270, "texture": "#top"}
 			}
 		},
@@ -178,7 +178,7 @@
 			"faces": {
 				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
-				"south": {"uv": [9, 2, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 2, 6, 16], "texture": "#sides"},
 				"west": {"uv": [2, 2, 0, 16], "texture": "#top"}
 			}
 		},
@@ -220,7 +220,7 @@
 			"from": [1, 0, 0],
 			"to": [4, 14, 2],
 			"faces": {
-				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 2, 9, 16], "texture": "#sides"},
 				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
 				"south": {"uv": [14.5, 2, 14, 16], "texture": "#top"},
 				"west": {"uv": [16, 2, 14, 16], "texture": "#top"}
