assets/minecraft/models/block/hopper_side.json (before)
{
	"credit": "Made by SyndiShanX",
	"textures": {
		"1": "block/hopper/hopper_top",
		"2": "block/hopper/hopper_top_1",
		"3": "block/hopper/hopper_inside",
		"4": "block/hopper/hopper_inside_2",
		"5": "block/hopper/hopper_inside_3",
		"6": "block/hopper/hopper_outside",
		"7": "block/hopper/hopper_outside_1",
		"8": "block/hopper/hopper_outside_3",
		"9": "block/hopper/hopper_outside_4",
		"particle": "block/hopper/hopper_outside"
	},
	"elements": [
		{
			"name": "Top Inside",
			"from": [14, 16, 14],
			"to": [2, 10.001, 2],
			"faces": {
				"north": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"east": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"south": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"west": {"uv": [14, 4, 2, 0], "texture": "#6"}
			}
		},
		{
			"name": "Top",
			"from": [0, 10, 1],
			"to": [16, 16.0003, 15],
			"faces": {
				"east": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"west": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [0, 1, 16, 15], "texture": "#1"},
				"down": {"uv": [0, 1, 16, 15], "texture": "#7"}
			}
		},
		{
			"name": "Top",
			"from": [1, 10, 0],
			"to": [15, 16.0004, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"south": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [1, 0, 15, 16], "texture": "#1"},
				"down": {"uv": [1, 0, 15, 16], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [-2.6, 10.01, 7.28],
			"to": [2.4, 15.99, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 0, 16, 7.25], "rotation": 270, "texture": "#2"},
				"down": {"uv": [2, 0.5, 0, 1.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.28, 10.01, 13.6],
			"to": [8.71, 15.99, 18.6],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 7.25], "rotation": 180, "texture": "#2"},
				"down": {"uv": [16, 0.5, 14, 1.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [13.6, 10.01, 7.29],
			"to": [18.6, 15.99, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 16, 2, 8.75], "rotation": 90, "texture": "#2"},
				"down": {"uv": [16, 14.5, 14, 15.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.29, 10.01, -2.6],
			"to": [8.72, 15.99, 2.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 16, 16, 8.75], "texture": "#2"},
				"down": {"uv": [0, 15.5, 2, 14.5], "texture": "#7"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [7, 8.75, 2],
			"to": [8, 18, 14],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [8, 8.75, 2],
			"to": [9, 18, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 8],
			"to": [14, 18, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 7],
			"to": [14, 18, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [3, 4, 4],
			"to": [13, 10, 12],
			"faces": {
				"east": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"west": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [3, 4, 13, 12], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [4, 4, 3],
			"to": [12, 10, 13],
			"faces": {
				"north": {"uv": [4, 6.5, 12, 12.5], "texture": "#9"},
				"south": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [4, 3, 12, 13], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.29, 4.0001, 1.64],
			"to": [8.72, 10, 4.64],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 6.5, 5.35, 12.499], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [1.64, 4.0001, 7.28],
			"to": [4.64, 10, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 6.5, 5.35, 12.499], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [11.36, 4.0001, 7.29],
			"to": [14.36, 10, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 6.5, 5.43, 12.4999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.28, 4.0001, 11.36],
			"to": [8.71, 10, 14.36],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 6.5, 5.43, 12.4999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Inside",
			"from": [10, 11.501, 10],
			"to": [6, 4.902, 6],
			"faces": {
				"north": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"east": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"west": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"up": {"uv": [10, 10, 6, 6], "texture": "#3"}
			}
		},
		{
			"name": "Bottom",
			"from": [5.5, 4.001, 5],
			"to": [10.5, 11.5, 6],
			"faces": {
				"south": {"uv": [5.5, 2.5, 10.5, 10.5], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Inside",
			"from": [9.5, 8, 6],
			"to": [6.5, 5, 0],
			"faces": {
				"east": {"uv": [6.5, 10, 9.5, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [6.5, 10, 9.5, 16], "rotation": 270, "texture": "#3"},
				"up": {"uv": [6.5, 10, 9.5, 16], "texture": "#3"},
				"down": {"uv": [6.5, 10, 9.5, 16], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Out",
			"from": [6.5, 4, 0],
			"to": [9.5, 9, 3],
			"faces": {
				"north": {"uv": [6.5, 5.5, 9.5, 10.5], "texture": "#8"},
				"up": {"uv": [6, 3, 9, 6], "rotation": 180, "texture": "#6"},
				"down": {"uv": [1, 3, 4, 6], "texture": "#6"}
			}
		},
		{
			"name": "Bottom Out",
			"from": [5.5, 5, 0],
			"to": [10.5, 8, 3],
			"faces": {
				"north": {"uv": [5.5, 6.5, 10.5, 9.5], "texture": "#8"},
				"east": {"uv": [7, 4, 10, 7], "rotation": 270, "texture": "#6"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [4.12, 6.23, 0.0001],
			"to": [5.12, 7.66, 5.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 10.5, 10.5], "texture": "#8"},
				"east": {"uv": [4, 10, 5.43, 15.998], "rotation": 90, "texture": "#3"},
				"south": {"uv": [5.5, 9.5, 6.5, 10.5], "texture": "#8"},
				"west": {"uv": [0, 6, 5.999, 7.43], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [6.23, 4.12, 0.0001],
			"to": [7.66, 5.12, 5.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 9.5, 6.5, 10.5], "rotation": 90, "texture": "#8"},
				"south": {"uv": [9.5, 9.5, 10.5, 10.5], "rotation": 270, "texture": "#8"},
				"up": {"uv": [5, 10, 6.43, 15.998], "texture": "#3"},
				"down": {"uv": [0, 6, 5.999, 7.43], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [8.76, 6.23, 0.0001],
			"to": [9.76, 7.66, 2.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 5.5, 6.5, 6.5], "rotation": 180, "texture": "#8"},
				"east": {"uv": [0, 6, 2.999, 7.43], "texture": "#6"},
				"west": {"uv": [4.5, 12, 5.93, 14.999], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [6.23, 8.76, 0.0001],
			"to": [7.66, 9.76, 2.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [9.5, 5.5, 10.5, 6.5], "rotation": 270, "texture": "#8"},
				"up": {"uv": [0, 6, 2.999, 7.43], "rotation": 270, "texture": "#6"},
				"down": {"uv": [4.5, 12, 5.93, 14.999], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom",
			"from": [6.75, 3.999, 5],
			"to": [9.25, 4.999, 6],
			"faces": {
				"south": {"uv": [6, 15, 8.5, 16], "texture": "#3"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "Bottom Body",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/hopper_side.json (after)
{
	"credit": "Made by SyndiShanX",
	"textures": {
		"1": "block/hopper/hopper_top",
		"2": "block/hopper/hopper_top_1",
		"3": "block/hopper/hopper_inside",
		"4": "block/hopper/hopper_inside_2",
		"5": "block/hopper/hopper_inside_3",
		"6": "block/hopper/hopper_outside",
		"7": "block/hopper/hopper_outside_1",
		"8": "block/hopper/hopper_outside_3",
		"9": "block/hopper/hopper_outside_4",
		"particle": "block/hopper/hopper_outside"
	},
	"elements": [
		{
			"name": "Top Inside",
			"from": [14, 16, 14],
			"to": [2, 10.001, 2],
			"faces": {
				"north": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"east": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"south": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"west": {"uv": [14, 6, 2, 2], "texture": "#6"}
			}
		},
		{
			"name": "Top",
			"from": [0, 10, 1],
			"to": [16, 16.0003, 15],
			"faces": {
				"east": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"west": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [0, 1, 16, 15], "texture": "#1"},
				"down": {"uv": [0, 1, 16, 15], "texture": "#7"}
			}
		},
		{
			"name": "Top",
			"from": [1, 10, 0],
			"to": [15, 16.0004, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"south": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [1, 0, 15, 16], "texture": "#1"},
				"down": {"uv": [1, 0, 15, 16], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [-2.6, 10.01, 7.28],
			"to": [2.4, 15.99, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 0, 16, 7.25], "rotation": 270, "texture": "#2"},
				"down": {"uv": [2, 0.5, 0, 1.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.28, 10.01, 13.6],
			"to": [8.71, 15.99, 18.6],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 7.25], "rotation": 180, "texture": "#2"},
				"down": {"uv": [16, 0.5, 14, 1.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [13.6, 10.01, 7.29],
			"to": [18.6, 15.99, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 16, 2, 8.75], "rotation": 90, "texture": "#2"},
				"down": {"uv": [16, 14.5, 14, 15.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.29, 10.01, -2.6],
			"to": [8.72, 15.99, 2.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 16, 16, 8.75], "texture": "#2"},
				"down": {"uv": [0, 15.5, 2, 14.5], "texture": "#7"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [7, 8.75, 2],
			"to": [8, 18, 14],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [8, 8.75, 2],
			"to": [9, 18, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 8],
			"to": [14, 18, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 7],
			"to": [14, 18, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [3, 4, 4],
			"to": [13, 10, 12],
			"faces": {
				"east": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"west": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [3, 4, 13, 12], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [4, 4, 3],
			"to": [12, 10, 13],
			"faces": {
				"north": {"uv": [4, 6.5, 12, 12.5], "texture": "#9"},
				"south": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [4, 3, 12, 13], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.29, 4.0001, 1.64],
			"to": [8.72, 10, 4.64],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 6.5, 5.35, 12.499], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [1.64, 4.0001, 7.28],
			"to": [4.64, 10, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 6.5, 5.35, 12.499], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [11.36, 4.0001, 7.29],
			"to": [14.36, 10, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 6.5, 5.43, 12.4999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.28, 4.0001, 11.36],
			"to": [8.71, 10, 14.36],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 6.5, 5.43, 12.4999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Inside",
			"from": [10, 11.501, 10],
			"to": [6, 4.902, 6],
			"faces": {
				"north": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"east": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"west": {"uv": [9.75, 12, 5.75, 5.401], "texture": "#3"},
				"up": {"uv": [10, 10, 6, 6], "texture": "#3"}
			}
		},
		{
			"name": "Bottom",
			"from": [5.5, 4.001, 5],
			"to": [10.5, 11.5, 6],
			"faces": {
				"south": {"uv": [5.5, 2.5, 10.5, 10.5], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Inside",
			"from": [9.5, 8, 6],
			"to": [6.5, 5, 0],
			"faces": {
				"east": {"uv": [6.5, 10, 9.5, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [6.5, 10, 9.5, 16], "rotation": 270, "texture": "#3"},
				"up": {"uv": [6.5, 10, 9.5, 16], "texture": "#3"},
				"down": {"uv": [6.5, 10, 9.5, 16], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Out",
			"from": [6.5, 4, 0],
			"to": [9.5, 9, 3],
			"faces": {
				"north": {"uv": [6.5, 5.5, 9.5, 10.5], "texture": "#8"},
				"up": {"uv": [6, 3, 9, 6], "rotation": 180, "texture": "#6"},
				"down": {"uv": [1, 3, 4, 6], "texture": "#6"}
			}
		},
		{
			"name": "Bottom Out",
			"from": [5.5, 5, 0],
			"to": [10.5, 8, 3],
			"faces": {
				"north": {"uv": [5.5, 6.5, 10.5, 9.5], "texture": "#8"},
				"east": {"uv": [7, 4, 10, 7], "rotation": 270, "texture": "#6"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [4.12, 6.23, 0.0001],
			"to": [5.12, 7.66, 5.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 10.5, 10.5], "texture": "#8"},
				"east": {"uv": [4, 10, 5.43, 15.998], "rotation": 90, "texture": "#3"},
				"south": {"uv": [5.5, 9.5, 6.5, 10.5], "texture": "#8"},
				"west": {"uv": [0, 6, 5.999, 7.43], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [6.23, 4.12, 0.0001],
			"to": [7.66, 5.12, 5.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 9.5, 6.5, 10.5], "rotation": 90, "texture": "#8"},
				"south": {"uv": [9.5, 9.5, 10.5, 10.5], "rotation": 270, "texture": "#8"},
				"up": {"uv": [5, 10, 6.43, 15.998], "texture": "#3"},
				"down": {"uv": [0, 6, 5.999, 7.43], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [8.76, 6.23, 0.0001],
			"to": [9.76, 7.66, 2.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 5.5, 6.5, 6.5], "rotation": 180, "texture": "#8"},
				"east": {"uv": [0, 6, 2.999, 7.43], "texture": "#6"},
				"west": {"uv": [4.5, 12, 5.93, 14.999], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [6.23, 8.76, 0.0001],
			"to": [7.66, 9.76, 2.9991],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [9.5, 5.5, 10.5, 6.5], "rotation": 270, "texture": "#8"},
				"up": {"uv": [0, 6, 2.999, 7.43], "rotation": 270, "texture": "#6"},
				"down": {"uv": [4.5, 12, 5.93, 14.999], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"name": "Bottom",
			"from": [6.75, 3.999, 5],
			"to": [9.25, 4.999, 6],
			"faces": {
				"south": {"uv": [6, 15, 8.5, 16], "texture": "#3"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "Bottom Body",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/hopper_side.json (diff)
@@ -18,10 +18,10 @@
 			"from": [14, 16, 14],
 			"to": [2, 10.001, 2],
 			"faces": {
-				"north": {"uv": [14, 4, 2, 0], "texture": "#6"},
-				"east": {"uv": [14, 4, 2, 0], "texture": "#6"},
-				"south": {"uv": [14, 4, 2, 0], "texture": "#6"},
-				"west": {"uv": [14, 4, 2, 0], "texture": "#6"}
+				"north": {"uv": [14, 6, 2, 2], "texture": "#6"},
+				"east": {"uv": [14, 6, 2, 2], "texture": "#6"},
+				"south": {"uv": [14, 6, 2, 2], "texture": "#6"},
+				"west": {"uv": [14, 6, 2, 2], "texture": "#6"}
 			}
 		},
 		{
