assets/minecraft/models/block/hopper.json (before)
{
	"credit": "Made by SyndiShanX",
	"textures": {
		"1": "block/hopper/hopper_top",
		"2": "block/hopper/hopper_top_1",
		"3": "block/hopper/hopper_inside",
		"4": "block/hopper/hopper_inside_1",
		"5": "block/hopper/hopper_inside_3",
		"6": "block/hopper/hopper_outside",
		"7": "block/hopper/hopper_outside_1",
		"8": "block/hopper/hopper_outside_2",
		"particle": "block/hopper/hopper_outside"
	},
	"elements": [
		{
			"name": "Top Inside",
			"from": [14, 16, 14],
			"to": [2, 10.001, 2],
			"faces": {
				"north": {"uv": [2, 4, 14, 0], "texture": "#6"},
				"east": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"south": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"west": {"uv": [14, 4, 2, 0], "texture": "#6"},
				"up": {"uv": [2, 2, 14, 14], "texture": "#4"}
			}
		},
		{
			"name": "Top",
			"from": [0, 10, 1],
			"to": [16, 16.0003, 15],
			"faces": {
				"east": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"west": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [0, 1, 16, 15], "texture": "#1"},
				"down": {"uv": [0, 1, 16, 15], "texture": "#7"}
			}
		},
		{
			"name": "Top",
			"from": [1, 10, 0],
			"to": [15, 16.0004, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"south": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [1, 0, 15, 16], "texture": "#1"},
				"down": {"uv": [1, 0, 15, 16], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.29, 10.01, -2.6],
			"to": [8.72, 15.99, 2.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 16, 16, 8.75], "texture": "#2"},
				"down": {"uv": [0, 15.5, 2, 14.5], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [13.6, 10.01, 7.29],
			"to": [18.6, 15.99, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#missing"},
				"up": {"uv": [0, 16, 2, 8.75], "rotation": 90, "texture": "#2"},
				"down": {"uv": [16, 14.5, 14, 15.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.28, 10.01, 13.6],
			"to": [8.71, 15.99, 18.6],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 7.25], "rotation": 180, "texture": "#2"},
				"down": {"uv": [16, 0.5, 14, 1.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [-2.6, 10.01, 7.28],
			"to": [2.4, 15.99, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 0, 16, 7.25], "rotation": 270, "texture": "#2"},
				"down": {"uv": [2, 0.5, 0, 1.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 7],
			"to": [14, 18, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 8],
			"to": [14, 18, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [8, 8.75, 2],
			"to": [9, 18, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [7, 8.75, 2],
			"to": [8, 18, 14],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [3, 4, 4],
			"to": [13, 10, 12],
			"faces": {
				"east": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"west": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [3, 4, 13, 12], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [4, 4, 3],
			"to": [12, 10, 13],
			"faces": {
				"north": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"south": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [4, 3, 12, 13], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Inside",
			"from": [10, 11.599, 10],
			"to": [6, -0.001, 6],
			"faces": {
				"north": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"east": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"south": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"west": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.29, 4.0001, 1.64],
			"to": [8.72, 10, 4.64],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [1.64, 4.0001, 7.28],
			"to": [4.64, 10, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [11.36, 4.0001, 7.29],
			"to": [14.36, 10, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.28, 4.0001, 11.36],
			"to": [8.71, 10, 14.36],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [7.29, 0.0001, 4.47],
			"to": [8.72, 4, 5.47],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [5, 10, 6, 11], "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [4.47, 0.0001, 7.28],
			"to": [5.47, 4, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [5, 5, 6, 6], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [7.28, 0.0001, 10.53],
			"to": [8.71, 4, 11.53],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [10, 5, 11, 6], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [10.53, 0.0001, 7.29],
			"to": [11.53, 4, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [10, 10, 11, 11], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"name": "Bottom",
			"from": [5, 0, 6],
			"to": [11, 4, 10],
			"faces": {
				"east": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"west": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"down": {"uv": [5, 6, 11, 10], "texture": "#8"}
			}
		},
		{
			"name": "Bottom",
			"from": [6, 0, 5],
			"to": [10, 4, 11],
			"faces": {
				"north": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"south": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"down": {"uv": [6, 5, 10, 11], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [-45, 0, 0],
			"translation": [0, 0, -1.75],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "Bottom Body",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23]
		}
	]
}

assets/minecraft/models/block/hopper.json (after)
{
	"credit": "Made by SyndiShanX",
	"textures": {
		"1": "block/hopper/hopper_top",
		"2": "block/hopper/hopper_top_1",
		"3": "block/hopper/hopper_inside",
		"4": "block/hopper/hopper_inside_1",
		"5": "block/hopper/hopper_inside_3",
		"6": "block/hopper/hopper_outside",
		"7": "block/hopper/hopper_outside_1",
		"8": "block/hopper/hopper_outside_2",
		"particle": "block/hopper/hopper_outside"
	},
	"elements": [
		{
			"name": "Top Inside",
			"from": [14, 16, 14],
			"to": [2, 10.001, 2],
			"faces": {
				"north": {"uv": [2, 6, 14, 2], "texture": "#6"},
				"east": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"south": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"west": {"uv": [14, 6, 2, 2], "texture": "#6"},
				"up": {"uv": [2, 2, 14, 14], "texture": "#4"}
			}
		},
		{
			"name": "Top",
			"from": [0, 10, 1],
			"to": [16, 16.0003, 15],
			"faces": {
				"east": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"west": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [0, 1, 16, 15], "texture": "#1"},
				"down": {"uv": [0, 1, 16, 15], "texture": "#7"}
			}
		},
		{
			"name": "Top",
			"from": [1, 10, 0],
			"to": [15, 16.0004, 16],
			"faces": {
				"north": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"south": {"uv": [1, 0, 15, 6], "texture": "#6"},
				"up": {"uv": [1, 0, 15, 16], "texture": "#1"},
				"down": {"uv": [1, 0, 15, 16], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.29, 10.01, -2.6],
			"to": [8.72, 15.99, 2.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 16, 16, 8.75], "texture": "#2"},
				"down": {"uv": [0, 15.5, 2, 14.5], "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [13.6, 10.01, 7.29],
			"to": [18.6, 15.99, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 16, 2, 8.75], "rotation": 90, "texture": "#2"},
				"down": {"uv": [16, 14.5, 14, 15.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [7.28, 10.01, 13.6],
			"to": [8.71, 15.99, 18.6],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 7.25], "rotation": 180, "texture": "#2"},
				"down": {"uv": [16, 0.5, 14, 1.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"name": "Top Corner",
			"from": [-2.6, 10.01, 7.28],
			"to": [2.4, 15.99, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
				"up": {"uv": [14, 0, 16, 7.25], "rotation": 270, "texture": "#2"},
				"down": {"uv": [2, 0.5, 0, 1.5], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 7],
			"to": [14, 18, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [2, 8.75, 8],
			"to": [14, 18, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [8, 8.75, 2],
			"to": [9, 18, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Top Ramp",
			"from": [7, 8.75, 2],
			"to": [8, 18, 14],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [2, 0, 14, 9], "texture": "#5"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [3, 4, 4],
			"to": [13, 10, 12],
			"faces": {
				"east": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"west": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [3, 4, 13, 12], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body",
			"from": [4, 4, 3],
			"to": [12, 10, 13],
			"faces": {
				"north": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"south": {"uv": [4, 6.5, 12, 12.5], "texture": "#6"},
				"down": {"uv": [4, 3, 12, 13], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Inside",
			"from": [10, 11.599, 10],
			"to": [6, -0.001, 6],
			"faces": {
				"north": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"east": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"south": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"},
				"west": {"uv": [9.75, 15.999, 5.75, 6.001], "texture": "#3"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.29, 4.0001, 1.64],
			"to": [8.72, 10, 4.64],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [1.64, 4.0001, 7.28],
			"to": [4.64, 10, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [3, 3, 5, 5], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [11.36, 4.0001, 7.29],
			"to": [14.36, 10, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Body Corner",
			"from": [7.28, 4.0001, 11.36],
			"to": [8.71, 10, 14.36],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 8, 5.35, 11.999], "texture": "#6"},
				"down": {"uv": [11, 3, 13, 5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [7.29, 0.0001, 4.47],
			"to": [8.72, 4, 5.47],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [5, 10, 6, 11], "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [4.47, 0.0001, 7.28],
			"to": [5.47, 4, 8.71],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"west": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [5, 5, 6, 6], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [7.28, 0.0001, 10.53],
			"to": [8.71, 4, 11.53],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"south": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [10, 5, 11, 6], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"name": "Bottom Corner",
			"from": [10.53, 0.0001, 7.29],
			"to": [11.53, 4, 8.72],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [4, 12, 5.35, 15.999], "texture": "#6"},
				"down": {"uv": [10, 10, 11, 11], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"name": "Bottom",
			"from": [5, 0, 6],
			"to": [11, 4, 10],
			"faces": {
				"east": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"west": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"down": {"uv": [5, 6, 11, 10], "texture": "#8"}
			}
		},
		{
			"name": "Bottom",
			"from": [6, 0, 5],
			"to": [10, 4, 11],
			"faces": {
				"north": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"south": {"uv": [6, 12, 10, 16], "texture": "#6"},
				"down": {"uv": [6, 5, 10, 11], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [-45, 0, 0],
			"translation": [0, 0, -1.75],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		},
		{
			"name": "Bottom Body",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23]
		}
	]
}

assets/minecraft/models/block/hopper.json (diff)
@@ -17,10 +17,10 @@
 			"from": [14, 16, 14],
 			"to": [2, 10.001, 2],
 			"faces": {
-				"north": {"uv": [2, 4, 14, 0], "texture": "#6"},
-				"east": {"uv": [14, 4, 2, 0], "texture": "#6"},
-				"south": {"uv": [14, 4, 2, 0], "texture": "#6"},
-				"west": {"uv": [14, 4, 2, 0], "texture": "#6"},
+				"north": {"uv": [2, 6, 14, 2], "texture": "#6"},
+				"east": {"uv": [14, 6, 2, 2], "texture": "#6"},
+				"south": {"uv": [14, 6, 2, 2], "texture": "#6"},
+				"west": {"uv": [14, 6, 2, 2], "texture": "#6"},
 				"up": {"uv": [2, 2, 14, 14], "texture": "#4"}
 			}
 		},
@@ -63,7 +63,7 @@
 			"to": [18.6, 15.99, 8.72],
 			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8]},
 			"faces": {
-				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#missing"},
+				"east": {"uv": [0, 0, 1.43, 5.9999], "texture": "#6"},
 				"up": {"uv": [0, 16, 2, 8.75], "rotation": 90, "texture": "#2"},
 				"down": {"uv": [16, 14.5, 14, 15.5], "rotation": 90, "texture": "#7"}
 			}
