assets/minecraft/models/block/trapdoors/jungle/jungle_trapdoor_bottom.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/jungle_trapdoor",
		"sides": "block/trapdoors/jungle_trapdoor_rim",
		"particle": "block/trapdoors/jungle_trapdoor"
	},
	"elements": [
		{
			"name": "Window Frame",
			"from": [6, 0, 4.5],
			"to": [7.5, 3, 5],
			"faces": {
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [8.5, 11, 10, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [8.5, 4.5, 10, 5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [8.5, 0, 4.5],
			"to": [10, 3, 5],
			"faces": {
				"south": {"uv": [6, 8.5, 9, 9], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 8.5, 9, 9], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 11, 7.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 4.5, 7.5, 5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9, 0, 5],
			"to": [10, 3, 5.5],
			"faces": {
				"south": {"uv": [6, 7.5, 9, 8], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 7.5, 9, 8], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 10.5, 7, 11], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 5, 7, 5.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9.5, 0, 5.5],
			"to": [10, 3, 6],
			"faces": {
				"south": {"uv": [6, 7, 9, 7.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 7, 9, 7.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 10, 6.5, 10.5], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [6, 5.5, 6.5, 6], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 5],
			"to": [7, 3, 5.5],
			"faces": {
				"east": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9, 10.5, 10, 11], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 5, 10, 5.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 5.5],
			"to": [6.5, 3, 6],
			"faces": {
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 10, 10, 10.5], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 5.5, 10, 6], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 10],
			"to": [6.5, 3, 10.5],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 5.5, 10, 6], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 10, 10, 10.5], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 11],
			"to": [7.5, 3, 11.5],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [8.5, 4.5, 10, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [8.5, 11, 10, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 10.5],
			"to": [7, 3, 11],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9, 5, 10, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 10.5, 10, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9, 0, 10.5],
			"to": [10, 3, 11],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 5, 7, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 10.5, 7, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9.5, 0, 10],
			"to": [10, 3, 10.5],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 5.5, 6.5, 6], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [6, 10, 6.5, 10.5], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [8.5, 0, 11],
			"to": [10, 3, 11.5],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 4.5, 7.5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 11, 7.5, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [0, 0, 0],
			"to": [6, 3, 16],
			"faces": {
				"north": {"uv": [3, 0, 6, 6], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 0, 6, 6], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 6, 16], "texture": "#trapdoor"},
				"down": {"uv": [10, 0, 16, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [6, 0, 11.5],
			"to": [10, 3, 16],
			"faces": {
				"north": {"uv": [6, 6, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 6, 6, 10], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [6, 11.5, 10, 16], "texture": "#trapdoor"},
				"down": {"uv": [6, 11.5, 10, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [6, 0, 0],
			"to": [10, 3, 4.5],
			"faces": {
				"north": {"uv": [3, 6, 6, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 0, 10, 4.5], "texture": "#trapdoor"},
				"down": {"uv": [6, 0, 10, 4.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [10, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [3, 10, 6, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 10, 6, 16], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10, 0, 16, 16], "texture": "#trapdoor"},
				"down": {"uv": [0, 0, 6, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Window Frame",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
				},
				12,
				13,
				14,
				15
			]
		}
	]
}

assets/minecraft/models/block/trapdoors/jungle/jungle_trapdoor_bottom.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/jungle_trapdoor",
		"sides": "block/trapdoors/jungle_trapdoor_rim",
		"particle": "block/trapdoors/jungle_trapdoor"
	},
	"elements": [
		{
			"name": "Window Frame",
			"from": [6, 0, 4.5],
			"to": [7.5, 3, 5],
			"faces": {
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [8.5, 11, 10, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [8.5, 4.5, 10, 5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [8.5, 0, 4.5],
			"to": [10, 3, 5],
			"faces": {
				"south": {"uv": [6, 8.5, 9, 9], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 8.5, 9, 9], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 11, 7.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 4.5, 7.5, 5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9, 0, 5],
			"to": [10, 3, 5.5],
			"faces": {
				"south": {"uv": [6, 7.5, 9, 8], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 7.5, 9, 8], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 10.5, 7, 11], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 5, 7, 5.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9.5, 0, 5.5],
			"to": [10, 3, 6],
			"faces": {
				"south": {"uv": [6, 7, 9, 7.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 7, 9, 7.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 10, 6.5, 10.5], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [6, 5.5, 6.5, 6], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 5],
			"to": [7, 3, 5.5],
			"faces": {
				"east": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9, 10.5, 10, 11], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 5, 10, 5.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 5.5],
			"to": [6.5, 3, 6],
			"faces": {
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 10, 10, 10.5], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 5.5, 10, 6], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 10],
			"to": [6.5, 3, 10.5],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 5.5, 10, 6], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 10, 10, 10.5], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 11],
			"to": [7.5, 3, 11.5],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [8.5, 4.5, 10, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [8.5, 11, 10, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [6, 0, 10.5],
			"to": [7, 3, 11],
			"faces": {
				"north": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9, 5, 10, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 10.5, 10, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9, 0, 10.5],
			"to": [10, 3, 11],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 5, 7, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 10.5, 7, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [9.5, 0, 10],
			"to": [10, 3, 10.5],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 5.5, 6.5, 6], "rotation": 270, "texture": "#trapdoor"},
				"down": {"uv": [6, 10, 6.5, 10.5], "rotation": 270, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Window Frame",
			"from": [8.5, 0, 11],
			"to": [10, 3, 11.5],
			"faces": {
				"north": {"uv": [6, 9.5, 9, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 6, 9, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 4.5, 7.5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [6, 11, 7.5, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [0, 0, 0],
			"to": [6, 3, 16],
			"faces": {
				"north": {"uv": [3, 0, 6, 6], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 0, 6, 6], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 6, 16], "texture": "#trapdoor"},
				"down": {"uv": [10, 0, 16, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [6, 0, 11.5],
			"to": [10, 3, 16],
			"faces": {
				"north": {"uv": [6, 6, 9, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 6, 6, 10], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [6, 11.5, 10, 16], "texture": "#trapdoor"},
				"down": {"uv": [6, 11.5, 10, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [6, 0, 0],
			"to": [10, 3, 4.5],
			"faces": {
				"north": {"uv": [3, 6, 6, 10], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 6, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [6, 0, 10, 4.5], "texture": "#trapdoor"},
				"down": {"uv": [6, 0, 10, 4.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [10, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [3, 10, 6, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [3, 10, 6, 16], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10, 0, 16, 16], "texture": "#trapdoor"},
				"down": {"uv": [0, 0, 6, 16], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	},
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Window Frame",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
				},
				12,
				13,
				14,
				15
			]
		}
	]
}

assets/minecraft/models/block/trapdoors/jungle/jungle_trapdoor_bottom.json (diff)
@@ -189,6 +189,32 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, -135, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"fixed": {
+			"rotation": [90, 0, 0],
+			"translation": [0, 0, 5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Trapdoor",
