assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 5],
			"to": [3.9, 0.5, 5.5],
			"faces": {
				"east": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"south": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"west": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 4.5],
			"to": [3.9, 1, 5],
			"faces": {
				"east": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"south": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 4],
			"to": [3.9, 1.5, 4.5],
			"faces": {
				"east": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"south": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 1],
			"to": [3.9, 2.5, 4],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"south": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 0.5],
			"to": [3.9, 1.5, 1],
			"faces": {
				"north": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 0],
			"to": [3.9, 1, 0.5],
			"faces": {
				"north": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"east": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, -0.5],
			"to": [3.9, 0.5, 0],
			"faces": {
				"north": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 10, -1],
			"to": [3.25, 12, 15],
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides"},
				"west": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 2, -1],
			"to": [3.25, 4, 15],
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides"},
				"west": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 1.5],
			"to": [3.75, 14.5, 2.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-1, 13.5, 6.5],
			"to": [4, 14.5, 7.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 11.5],
			"to": [3.75, 14.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 12],
			"to": [3, 10, 15],
			"faces": {
				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides"},
				"west": {"uv": [3, 6, 0, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 2],
			"to": [2.75, 10, 5],
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 8.5],
			"to": [2.75, 10, 12],
			"faces": {
				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 5],
			"to": [3, 10, 8.5],
			"faces": {
				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, -1],
			"to": [3, 10, 2],
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 9.5],
			"to": [3.5, 16, 15],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 0], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 5.5, 4, 0], "texture": "#sides"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 9.5],
			"to": [3.5, 2, 15],
			"faces": {
				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, -1],
			"to": [3.5, 16, 4.5],
			"faces": {
				"north": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"west": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "texture": "#sides"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, -1],
			"to": [3.5, 2, 4.5],
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"west": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
				"up": {"uv": [16, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 12, 4.5],
			"to": [3.75, 16, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 10.5, 4, 5.5], "texture": "#sides"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 0, 4.5],
			"to": [3.75, 2, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 5],
			"to": [3.9, 0.5, 5.5],
			"faces": {
				"east": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"south": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"west": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 4.5],
			"to": [3.9, 1, 5],
			"faces": {
				"east": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"south": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 4],
			"to": [3.9, 1.5, 4.5],
			"faces": {
				"east": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"south": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 1],
			"to": [3.9, 2.5, 4],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"south": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 0.5],
			"to": [3.9, 1.5, 1],
			"faces": {
				"north": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, 0],
			"to": [3.9, 1, 0.5],
			"faces": {
				"north": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"east": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.875, 0, -0.5],
			"to": [3.9, 0.5, 0],
			"faces": {
				"north": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 10, -1],
			"to": [3.25, 12, 15],
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides"},
				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides"},
				"west": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 2, -1],
			"to": [3.25, 4, 15],
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides"},
				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides"},
				"west": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 1.5],
			"to": [3.75, 14.5, 2.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-1, 13.5, 6.5],
			"to": [4, 14.5, 7.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 11.5],
			"to": [3.75, 14.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 12],
			"to": [3, 10, 15],
			"faces": {
				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides"},
				"west": {"uv": [3, 6, 0, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 2],
			"to": [2.75, 10, 5],
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 8.5],
			"to": [2.75, 10, 12],
			"faces": {
				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 5],
			"to": [3, 10, 8.5],
			"faces": {
				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, -1],
			"to": [3, 10, 2],
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 9.5],
			"to": [3.5, 16, 15],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 0], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 0], "texture": "#sides"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 9.5],
			"to": [3.5, 2, 15],
			"faces": {
				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, -1],
			"to": [3.5, 16, 4.5],
			"faces": {
				"north": {"uv": [7, 0, 10, 4], "texture": "#sides"},
				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"west": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "texture": "#sides"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, -1],
			"to": [3.5, 2, 4.5],
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"west": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
				"up": {"uv": [16, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 12, 4.5],
			"to": [3.75, 16, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 5.5], "texture": "#sides"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 0, 4.5],
			"to": [3.75, 2, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_es.json (diff)
@@ -90,7 +90,7 @@
 			"from": [-0.25, 10, -1],
 			"to": [3.25, 12, 15],
 			"faces": {
-				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 4, 10, 6], "texture": "#sides"},
 				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
 				"south": {"uv": [7, 4, 10, 6], "texture": "#sides"},
 				"west": {"uv": [16, 4, 0, 6], "texture": "#top"},
@@ -102,7 +102,7 @@
 			"from": [-0.25, 2, -1],
 			"to": [3.25, 4, 15],
 			"faces": {
-				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 12, 10, 14], "texture": "#sides"},
 				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
 				"south": {"uv": [7, 12, 10, 14], "texture": "#sides"},
 				"west": {"uv": [16, 12, 0, 14], "texture": "#top"},
@@ -117,7 +117,7 @@
 				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
 				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
 				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
-				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
 				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#top"},
 				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "rotation": 180, "texture": "#top"}
 			}
@@ -130,7 +130,7 @@
 				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
-				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"}
 			}
@@ -143,7 +143,7 @@
 				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
 				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
 				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
-				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
 				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"}
 			}
@@ -156,7 +156,7 @@
 				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
 				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
 				"south": {"uv": [7, 6, 10, 12], "texture": "#sides"},
-				"west": {"uv": [3, 6, 0, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [3, 6, 0, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -165,7 +165,7 @@
 			"to": [2.75, 10, 5],
 			"faces": {
 				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
-				"west": {"uv": [10, 6, 13, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -174,7 +174,7 @@
 			"to": [2.75, 10, 12],
 			"faces": {
 				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
-				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -185,7 +185,7 @@
 				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
 				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
 				"south": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
-				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -193,7 +193,7 @@
 			"from": [0, 4, -1],
 			"to": [3, 10, 2],
 			"faces": {
-				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 6, 10, 12], "texture": "#sides"},
 				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
 				"south": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
 				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
@@ -206,7 +206,7 @@
 			"faces": {
 				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
 				"south": {"uv": [7, 4, 10, 0], "texture": "#sides"},
-				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
 				"up": {"uv": [0, 5.5, 4, 0], "texture": "#sides"},
 				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 270, "texture": "#top"}
 			}
@@ -218,7 +218,7 @@
 			"faces": {
 				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
 				"south": {"uv": [7, 14, 10, 16], "texture": "#sides"},
-				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
 				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -227,7 +227,7 @@
 			"from": [-0.5, 12, -1],
 			"to": [3.5, 16, 4.5],
 			"faces": {
-				"north": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 0, 10, 4], "texture": "#sides"},
 				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
 				"west": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
 				"up": {"uv": [0, 16, 4, 10.5], "texture": "#sides"},
@@ -239,7 +239,7 @@
 			"from": [-0.5, 0, -1],
 			"to": [3.5, 2, 4.5],
 			"faces": {
-				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 14, 10, 16], "texture": "#sides"},
 				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
 				"west": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
 				"up": {"uv": [16, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
@@ -253,7 +253,7 @@
 				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
 				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
 				"south": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
-				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
 				"up": {"uv": [0, 10.5, 4, 5.5], "texture": "#sides"},
 				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
 			}
@@ -266,7 +266,7 @@
 				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
 				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
 				"south": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
-				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
 				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
 			}
 		}
