assets/minecraft/models/block/doors/spruce/spruce_door_top_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 9.5],
			"to": [4.875, 0.5, 10],
			"faces": {
				"north": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"east": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 10],
			"to": [4.875, 1, 10.5],
			"faces": {
				"north": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"east": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 10.5],
			"to": [4.875, 1.5, 11],
			"faces": {
				"north": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"east": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 11],
			"to": [4.875, 2.5, 14],
			"faces": {
				"north": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"east": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"south": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"west": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 14],
			"to": [4.875, 1.5, 14.5],
			"faces": {
				"east": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 14.5],
			"to": [4.875, 1, 15],
			"faces": {
				"east": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"south": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 15],
			"to": [4.875, 0.5, 15.5],
			"faces": {
				"east": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 13.5, 12.5],
			"to": [4.75, 14.5, 13.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 13.5, 7.5],
			"to": [5, 14.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 2, 0],
			"to": [4.25, 4, 16],
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 10, 0],
			"to": [4.25, 12, 16],
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 13.5, 2.5],
			"to": [4.75, 14.5, 3.5],
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 2, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10, 14, 10.5, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 12, 5.5],
			"to": [4.75, 16, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 5.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 12, 10.5],
			"to": [4.5, 16, 16],
			"faces": {
				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 2, 5.5],
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
				"west": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 12, 0],
			"to": [4.5, 16, 5.5],
			"faces": {
				"north": {"uv": [7, 4, 10, 0], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 0], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 13],
			"to": [4, 10, 16],
			"faces": {
				"north": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 6.5],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"east": {"uv": [10, 6, 6.5, 12], "texture": "#top"},
				"south": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 4, 3],
			"to": [3.75, 10, 6.5],
			"faces": {
				"east": {"uv": [6.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 4, 10],
			"to": [3.75, 10, 13],
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 0],
			"to": [4, 10, 3],
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
				"south": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [0, 6, 3, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 10],
			"to": [4.5, 2, 16],
			"faces": {
				"east": {"uv": [16, 14, 10, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"west": {"uv": [10, 14, 16, 16], "texture": "#top"},
				"up": {"uv": [15, 13.5, 9, 14], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 9.5],
			"to": [4.875, 0.5, 10],
			"faces": {
				"north": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"east": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 10],
			"to": [4.875, 1, 10.5],
			"faces": {
				"north": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"east": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 10.5],
			"to": [4.875, 1.5, 11],
			"faces": {
				"north": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"east": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 11],
			"to": [4.875, 2.5, 14],
			"faces": {
				"north": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"east": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"south": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"west": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 14],
			"to": [4.875, 1.5, 14.5],
			"faces": {
				"east": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 14.5],
			"to": [4.875, 1, 15],
			"faces": {
				"east": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"south": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.1, 0, 15],
			"to": [4.875, 0.5, 15.5],
			"faces": {
				"east": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 13.5, 12.5],
			"to": [4.75, 14.5, 13.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 13.5, 7.5],
			"to": [5, 14.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 2, 0],
			"to": [4.25, 4, 16],
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides"},
				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 10, 0],
			"to": [4.25, 12, 16],
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides"},
				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides"},
				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 13.5, 2.5],
			"to": [4.75, 14.5, 3.5],
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 2, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10, 14, 10.5, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 12, 5.5],
			"to": [4.75, 16, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 5.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 12, 10.5],
			"to": [4.5, 16, 16],
			"faces": {
				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [7, 0, 10, 4], "texture": "#sides"},
				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 2, 5.5],
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"east": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
				"west": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 12, 0],
			"to": [4.5, 16, 5.5],
			"faces": {
				"north": {"uv": [7, 4, 10, 0], "texture": "#sides"},
				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 0], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 13],
			"to": [4, 10, 16],
			"faces": {
				"north": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 6.5],
			"to": [4, 10, 10],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"east": {"uv": [10, 6, 6.5, 12], "texture": "#top"},
				"south": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 4, 3],
			"to": [3.75, 10, 6.5],
			"faces": {
				"east": {"uv": [6.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 4, 10],
			"to": [3.75, 10, 13],
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 4, 0],
			"to": [4, 10, 3],
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides"},
				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
				"south": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [0, 6, 3, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 10],
			"to": [4.5, 2, 16],
			"faces": {
				"east": {"uv": [16, 14, 10, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides"},
				"west": {"uv": [10, 14, 16, 16], "texture": "#top"},
				"up": {"uv": [15, 13.5, 9, 14], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_es.json (diff)
@@ -106,7 +106,7 @@
 				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
-				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"}
 			}
@@ -116,9 +116,9 @@
 			"from": [0.75, 2, 0],
 			"to": [4.25, 4, 16],
 			"faces": {
-				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 12, 10, 14], "texture": "#sides"},
 				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
-				"south": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [7, 12, 10, 14], "texture": "#sides"},
 				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
 				"up": {"uv": [16, 4, 0, 4.5], "rotation": 270, "texture": "#top"}
 			}
@@ -128,9 +128,9 @@
 			"from": [0.75, 10, 0],
 			"to": [4.25, 12, 16],
 			"faces": {
-				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 4, 10, 6], "texture": "#sides"},
 				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
-				"south": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [7, 4, 10, 6], "texture": "#sides"},
 				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
 				"down": {"uv": [16, 5.5, 0, 6], "rotation": 90, "texture": "#top"}
 			}
@@ -169,7 +169,7 @@
 				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
 				"south": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
 				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
-				"up": {"uv": [0, 10.5, 4, 5.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [0, 10.5, 4, 5.5], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -179,9 +179,9 @@
 			"to": [4.5, 16, 16],
 			"faces": {
 				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
-				"south": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [7, 0, 10, 4], "texture": "#sides"},
 				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
-				"up": {"uv": [0, 16, 4, 10.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [0, 16, 4, 10.5], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [16, 3.5, 10, 4], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -190,7 +190,7 @@
 			"from": [0.5, 0, 0],
 			"to": [4.5, 2, 5.5],
 			"faces": {
-				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 14, 10, 16], "texture": "#sides"},
 				"east": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
 				"west": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
 				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 270, "texture": "#top"}
@@ -201,10 +201,10 @@
 			"from": [0.5, 12, 0],
 			"to": [4.5, 16, 5.5],
 			"faces": {
-				"north": {"uv": [7, 4, 10, 0], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 4, 10, 0], "texture": "#sides"},
 				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
 				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
-				"up": {"uv": [0, 5.5, 4, 0], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [0, 5.5, 4, 0], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -215,7 +215,7 @@
 			"faces": {
 				"north": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
 				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
-				"south": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [7, 6, 10, 12], "texture": "#sides"},
 				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
 			}
 		},
@@ -253,7 +253,7 @@
 			"from": [1, 4, 0],
 			"to": [4, 10, 3],
 			"faces": {
-				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [7, 6, 10, 12], "texture": "#sides"},
 				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
 				"south": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
 				"west": {"uv": [0, 6, 3, 12], "texture": "#top"}
