assets/minecraft/models/block/doors/spruce/spruce_door_bottom_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Metal",
			"from": [-0.25, 4, -1],
			"to": [3.25, 6, 15],
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 11, 2],
			"to": [3.9, 12, 3],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 1],
			"to": [3.9, 14, 1.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 3.5],
			"to": [3.9, 14, 4],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12, 1.5],
			"to": [3.9, 15.5, 3.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13.5, -0.98],
			"to": [3.9, 16, -0.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13.5, 5.5],
			"to": [3.9, 16, 6],
			"faces": {
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, -0.5],
			"to": [3.9, 16, 0],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 5],
			"to": [3.9, 16, 5.5],
			"faces": {
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12.5, 0],
			"to": [3.9, 16, 1],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12.5, 4],
			"to": [3.9, 16, 5],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 15.5, 1],
			"to": [3.9, 16, 4],
			"faces": {
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 1.5, 1.5],
			"to": [3.75, 2.5, 2.5],
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-1, 15.5, 6.5],
			"to": [4, 16.5, 7.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-1, 1.5, 6.5],
			"to": [4, 2.5, 7.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.25, 12, -1],
			"to": [3.25, 14, 15],
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 15.5, 11.5],
			"to": [3.75, 16.5, 12.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 1.5, 11.5],
			"to": [3.75, 2.5, 12.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.75, 14, 4.5],
			"to": [3.75, 16, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom", "cullface": "west"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.75, 0, 4.5],
			"to": [3.75, 4, 9.5],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 14, -1],
			"to": [3.5, 16, 4.5],
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
				"west": {"uv": [16, 0, 10.5, 2], "texture": "#bottom"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 0, -1],
			"to": [3.5, 4, 4.5],
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"west": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 14, 9.5],
			"to": [3.5, 16, 15],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom", "cullface": "west"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 0, 9.5],
			"to": [3.5, 4, 15],
			"faces": {
				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides"},
				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, -1],
			"to": [3, 12, 2],
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, 5],
			"to": [3, 12, 8.5],
			"faces": {
				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
				"south": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom", "cullface": "west"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 6, 8.5],
			"to": [2.75, 12, 12],
			"faces": {
				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom", "cullface": "west"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 6, 2],
			"to": [2.75, 12, 5],
			"faces": {
				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom", "cullface": "west"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, 12],
			"to": [3, 12, 15],
			"faces": {
				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides"},
				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom", "cullface": "west"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_bottom_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Metal",
			"from": [-0.25, 4, -1],
			"to": [3.25, 6, 15],
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 11, 2],
			"to": [3.9, 12, 3],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 1],
			"to": [3.9, 14, 1.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 3.5],
			"to": [3.9, 14, 4],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12, 1.5],
			"to": [3.9, 15.5, 3.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13.5, -0.98],
			"to": [3.9, 16, -0.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13.5, 5.5],
			"to": [3.9, 16, 6],
			"faces": {
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, -0.5],
			"to": [3.9, 16, 0],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 13, 5],
			"to": [3.9, 16, 5.5],
			"faces": {
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12.5, 0],
			"to": [3.9, 16, 1],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 12.5, 4],
			"to": [3.9, 16, 5],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [-0.875, 15.5, 1],
			"to": [3.9, 16, 4],
			"faces": {
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 1.5, 1.5],
			"to": [3.75, 2.5, 2.5],
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-1, 15.5, 6.5],
			"to": [4, 16.5, 7.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-1, 1.5, 6.5],
			"to": [4, 2.5, 7.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.25, 12, -1],
			"to": [3.25, 14, 15],
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 15.5, 11.5],
			"to": [3.75, 16.5, 12.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [-0.75, 1.5, 11.5],
			"to": [3.75, 2.5, 12.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.75, 14, 4.5],
			"to": [3.75, 16, 9.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.75, 0, 4.5],
			"to": [3.75, 4, 9.5],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 14, -1],
			"to": [3.5, 16, 4.5],
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides"},
				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
				"west": {"uv": [16, 0, 10.5, 2], "texture": "#bottom"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 0, -1],
			"to": [3.5, 4, 4.5],
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides"},
				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"west": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 14, 9.5],
			"to": [3.5, 16, 15],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [-0.5, 0, 9.5],
			"to": [3.5, 4, 15],
			"faces": {
				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides"},
				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, -1],
			"to": [3, 12, 2],
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, 5],
			"to": [3, 12, 8.5],
			"faces": {
				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
				"south": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 6, 8.5],
			"to": [2.75, 12, 12],
			"faces": {
				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 6, 2],
			"to": [2.75, 12, 5],
			"faces": {
				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0, 6, 12],
			"to": [3, 12, 15],
			"faces": {
				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides"},
				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_bottom_hinge_es.json (diff)
@@ -12,7 +12,7 @@
 			"from": [-0.25, 4, -1],
 			"to": [3.25, 6, 15],
 			"faces": {
-				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 10, 7, 12], "texture": "#sides"},
 				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
 				"south": {"uv": [4, 10, 7, 12], "texture": "#sides"},
 				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
@@ -151,7 +151,7 @@
 				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
-				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
 				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -164,8 +164,8 @@
 				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
-				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
-				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
+				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
+				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
 			}
 		},
@@ -177,7 +177,7 @@
 				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
-				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
 				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -187,7 +187,7 @@
 			"from": [-0.25, 12, -1],
 			"to": [3.25, 14, 15],
 			"faces": {
-				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 2, 7, 4], "texture": "#sides"},
 				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
 				"south": {"uv": [4, 2, 7, 4], "texture": "#sides"},
 				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
@@ -202,8 +202,8 @@
 				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
-				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom", "cullface": "west"},
-				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
+				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
+				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
 			}
 		},
@@ -215,7 +215,7 @@
 				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
-				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
 				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -228,7 +228,7 @@
 				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
 				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
 				"south": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
-				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom"},
 				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 90, "texture": "#bottom"}
 			}
 		},
@@ -240,9 +240,9 @@
 				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
 				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
 				"south": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
-				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
 				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 270, "texture": "#bottom"},
-				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides"}
 			}
 		},
 		{
@@ -250,7 +250,7 @@
 			"from": [-0.5, 14, -1],
 			"to": [3.5, 16, 4.5],
 			"faces": {
-				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 0, 7, 2], "texture": "#sides"},
 				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
 				"west": {"uv": [16, 0, 10.5, 2], "texture": "#bottom"},
 				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 90, "texture": "#bottom"}
@@ -261,11 +261,11 @@
 			"from": [-0.5, 0, -1],
 			"to": [3.5, 4, 4.5],
 			"faces": {
-				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 12, 7, 16], "texture": "#sides"},
 				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
 				"west": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
 				"up": {"uv": [10, 12, 16, 12.5], "rotation": 270, "texture": "#bottom"},
-				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides"}
 			}
 		},
 		{
@@ -275,7 +275,7 @@
 			"faces": {
 				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
 				"south": {"uv": [4, 0, 7, 2], "texture": "#sides"},
-				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
 				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 90, "texture": "#bottom"}
 			}
 		},
@@ -286,9 +286,9 @@
 			"faces": {
 				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
 				"south": {"uv": [4, 12, 7, 16], "texture": "#sides"},
-				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
 				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"},
-				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides"}
 			}
 		},
 		{
@@ -296,7 +296,7 @@
 			"from": [0, 6, -1],
 			"to": [3, 12, 2],
 			"faces": {
-				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 4, 7, 10], "texture": "#sides"},
 				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
 				"south": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
 				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
@@ -310,7 +310,7 @@
 				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
 				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
 				"south": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
-				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom", "cullface": "west"}
+				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"}
 			}
 		},
 		{
@@ -319,7 +319,7 @@
 			"to": [2.75, 12, 12],
 			"faces": {
 				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
-				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom", "cullface": "west"}
+				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"}
 			}
 		},
 		{
@@ -328,7 +328,7 @@
 			"to": [2.75, 12, 5],
 			"faces": {
 				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
-				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom", "cullface": "west"}
+				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
 			}
 		},
 		{
@@ -339,7 +339,7 @@
 				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
 				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
 				"south": {"uv": [4, 4, 7, 10], "texture": "#sides"},
-				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom", "cullface": "west"}
+				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom"}
 			}
 		}
 	],
