assets/minecraft/models/block/doors/spruce/spruce_door_bottom_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 1.5, 12.5],
			"to": [4.75, 2.5, 13.5],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 11, 12],
			"to": [4.9, 12, 13],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 11],
			"to": [4.9, 14, 11.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 13.5],
			"to": [4.9, 14, 14],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12, 11.5],
			"to": [4.9, 15.5, 13.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 9],
			"to": [4.9, 16, 9.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 15.5],
			"to": [4.9, 16, 15.98],
			"faces": {
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 9.5],
			"to": [4.9, 16, 10],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 15],
			"to": [4.9, 16, 15.5],
			"faces": {
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 10],
			"to": [4.9, 16, 11],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 14],
			"to": [4.9, 16, 15],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 15.5, 11],
			"to": [4.9, 16, 14],
			"faces": {
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0, 15.5, 7.5],
			"to": [5, 16.5, 8.5],
			"faces": {
				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0, 1.5, 7.5],
			"to": [5, 2.5, 8.5],
			"faces": {
				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 15.5, 2.5],
			"to": [4.75, 16.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 0],
			"to": [4.25, 6, 16],
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 12, 0],
			"to": [4.25, 14, 16],
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 1.5, 2.5],
			"to": [4.75, 2.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 14, 5.5],
			"to": [4.75, 16, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [10, 14, 10.5, 16], "texture": "#bottom"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#bottom"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 4, 10.5],
			"faces": {
				"north": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 14, 10.5],
			"to": [4.5, 16, 16],
			"faces": {
				"east": {"uv": [2, 10.5, 0, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 10.5, 2, 16], "rotation": 270, "texture": "#sides"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 0, 10.5],
			"to": [4.5, 4, 16],
			"faces": {
				"east": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 14, 0],
			"to": [4.5, 16, 5.5],
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
				"west": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 4, 5.5],
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
				"west": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 13],
			"to": [4, 12, 16],
			"faces": {
				"north": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 6.5],
			"to": [4, 12, 10],
			"faces": {
				"north": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"east": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 6, 3],
			"to": [3.75, 12, 6.5],
			"faces": {
				"east": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"},
				"west": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 6, 10],
			"to": [3.75, 12, 13],
			"faces": {
				"east": {"uv": [13, 4, 10, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 0],
			"to": [4, 12, 3],
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [3, 4, 0, 10], "texture": "#bottom"},
				"south": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"west": {"uv": [0, 4, 3, 10], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_bottom_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 1.5, 12.5],
			"to": [4.75, 2.5, 13.5],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 11, 12],
			"to": [4.9, 12, 13],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 11],
			"to": [4.9, 14, 11.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 13.5],
			"to": [4.9, 14, 14],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12, 11.5],
			"to": [4.9, 15.5, 13.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 9],
			"to": [4.9, 16, 9.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 15.5],
			"to": [4.9, 16, 15.98],
			"faces": {
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 9.5],
			"to": [4.9, 16, 10],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 15],
			"to": [4.9, 16, 15.5],
			"faces": {
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 10],
			"to": [4.9, 16, 11],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 14],
			"to": [4.9, 16, 15],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 15.5, 11],
			"to": [4.9, 16, 14],
			"faces": {
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0, 15.5, 7.5],
			"to": [5, 16.5, 8.5],
			"faces": {
				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0, 1.5, 7.5],
			"to": [5, 2.5, 8.5],
			"faces": {
				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 15.5, 2.5],
			"to": [4.75, 16.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 0],
			"to": [4.25, 6, 16],
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides"},
				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides"},
				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 12, 0],
			"to": [4.25, 14, 16],
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides"},
				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides"},
				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 1.5, 2.5],
			"to": [4.75, 2.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 14, 5.5],
			"to": [4.75, 16, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [10, 14, 10.5, 16], "texture": "#bottom"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#bottom"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 4, 10.5],
			"faces": {
				"north": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 14, 10.5],
			"to": [4.5, 16, 16],
			"faces": {
				"east": {"uv": [2, 10.5, 0, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides"},
				"west": {"uv": [0, 10.5, 2, 16], "rotation": 270, "texture": "#sides"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 0, 10.5],
			"to": [4.5, 4, 16],
			"faces": {
				"east": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides"},
				"west": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 14, 0],
			"to": [4.5, 16, 5.5],
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides"},
				"east": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
				"west": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 4, 5.5],
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides"},
				"east": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
				"west": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 13],
			"to": [4, 12, 16],
			"faces": {
				"north": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 6.5],
			"to": [4, 12, 10],
			"faces": {
				"north": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"east": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 6, 3],
			"to": [3.75, 12, 6.5],
			"faces": {
				"east": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"},
				"west": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 6, 10],
			"to": [3.75, 12, 13],
			"faces": {
				"east": {"uv": [13, 4, 10, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 6, 0],
			"to": [4, 12, 3],
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides"},
				"east": {"uv": [3, 4, 0, 10], "texture": "#bottom"},
				"south": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"west": {"uv": [0, 4, 3, 10], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_bottom_es.json (diff)
@@ -152,8 +152,8 @@
 				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
 				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
-				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom", "cullface": "west"},
-				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom", "cullface": "up"},
+				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
+				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom"},
 				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
 			}
 		},
@@ -165,7 +165,7 @@
 				"north": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
 				"east": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
-				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 90, "texture": "#bottom"},
 				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#bottom"}
 			}
@@ -179,7 +179,7 @@
 				"east": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
 				"south": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"west": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
-				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom", "cullface": "up"},
+				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 90, "texture": "#bottom"},
 				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 270, "texture": "#bottom"}
 			}
 		},
@@ -188,9 +188,9 @@
 			"from": [0.75, 4, 0],
 			"to": [4.25, 6, 16],
 			"faces": {
-				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 10, 7, 12], "texture": "#sides"},
 				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
-				"south": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [4, 10, 7, 12], "texture": "#sides"},
 				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
 				"up": {"uv": [0, 10, 16, 10.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -200,9 +200,9 @@
 			"from": [0.75, 12, 0],
 			"to": [4.25, 14, 16],
 			"faces": {
-				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 2, 7, 4], "texture": "#sides"},
 				"east": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
-				"south": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [4, 2, 7, 4], "texture": "#sides"},
 				"west": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
 				"down": {"uv": [0, 11.5, 16, 12], "rotation": 270, "texture": "#bottom"}
 			}
@@ -242,7 +242,7 @@
 				"south": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
 				"west": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
 				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 90, "texture": "#bottom"},
-				"down": {"uv": [0, 5.5, 4, 10.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 5.5, 4, 10.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -251,7 +251,7 @@
 			"to": [4.5, 16, 16],
 			"faces": {
 				"east": {"uv": [2, 10.5, 0, 16], "rotation": 90, "texture": "#sides"},
-				"south": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [4, 0, 7, 2], "texture": "#sides"},
 				"west": {"uv": [0, 10.5, 2, 16], "rotation": 270, "texture": "#sides"},
 				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 270, "texture": "#bottom"}
 			}
@@ -262,10 +262,10 @@
 			"to": [4.5, 4, 16],
 			"faces": {
 				"east": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
-				"south": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [4, 12, 7, 16], "texture": "#sides"},
 				"west": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
 				"up": {"uv": [10, 12, 16, 12.5], "rotation": 90, "texture": "#bottom"},
-				"down": {"uv": [0, 10.5, 4, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 10.5, 4, 16], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -273,7 +273,7 @@
 			"from": [0.5, 14, 0],
 			"to": [4.5, 16, 5.5],
 			"faces": {
-				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 0, 7, 2], "texture": "#sides"},
 				"east": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
 				"west": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
 				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 270, "texture": "#bottom"}
@@ -284,11 +284,11 @@
 			"from": [0.5, 0, 0],
 			"to": [4.5, 4, 5.5],
 			"faces": {
-				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 12, 7, 16], "texture": "#sides"},
 				"east": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
 				"west": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
 				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 90, "texture": "#bottom"},
-				"down": {"uv": [0, 0, 4, 5.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 0, 4, 5.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -298,7 +298,7 @@
 			"faces": {
 				"north": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
 				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
-				"south": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [4, 4, 7, 10], "texture": "#sides"},
 				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
 			}
 		},
@@ -336,7 +336,7 @@
 			"from": [1, 6, 0],
 			"to": [4, 12, 3],
 			"faces": {
-				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [4, 4, 7, 10], "texture": "#sides"},
 				"east": {"uv": [3, 4, 0, 10], "texture": "#bottom"},
 				"south": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
 				"west": {"uv": [0, 4, 3, 10], "texture": "#bottom"}
