assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 10.5],
			"to": [3.875, 0.5, 11],
			"faces": {
				"north": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"east": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 11],
			"to": [3.875, 1, 11.5],
			"faces": {
				"north": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"east": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 11.5],
			"to": [3.875, 1.5, 12],
			"faces": {
				"north": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"east": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 12],
			"to": [3.875, 2.5, 15],
			"faces": {
				"north": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"east": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"south": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"west": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 15],
			"to": [3.875, 1.5, 15.5],
			"faces": {
				"east": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 15.5],
			"to": [3.875, 1, 16],
			"faces": {
				"east": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"south": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 16],
			"to": [3.875, 0.5, 16.5],
			"faces": {
				"east": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 13.5],
			"to": [3.75, 14.5, 14.5],
			"faces": {
				"north": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"east": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [12.5, 1.5, 13.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 2.5, 12.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-1, 13.5, 8.5],
			"to": [4, 14.5, 9.5],
			"faces": {
				"north": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"south": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 2, 1],
			"to": [3.25, 4, 17],
			"faces": {
				"north": {"uv": [10, 12, 7, 14], "texture": "#sides"},
				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"south": {"uv": [10, 12, 7, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"up": {"uv": [0, 4, 16, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 10, 1],
			"to": [3.25, 12, 17],
			"faces": {
				"north": {"uv": [10, 4, 7, 6], "texture": "#sides"},
				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"south": {"uv": [10, 4, 7, 6], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"down": {"uv": [0, 5.5, 16, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 3.5],
			"to": [3.75, 14.5, 4.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 0, 6.5],
			"to": [3.75, 2, 11.5],
			"faces": {
				"north": {"uv": [6, 0, 5.5, 2], "texture": "#top"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14, 10, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5.5, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 12, 6.5],
			"to": [3.75, 16, 11.5],
			"faces": {
				"north": {"uv": [6, 0, 5.5, 4], "texture": "#top"},
				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [10.5, 0, 10, 4], "texture": "#top"},
				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides"},
				"down": {"uv": [5.5, 3.5, 10.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 11.5],
			"to": [3.5, 2, 17],
			"faces": {
				"east": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10, 14, 7, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14, 16, 14.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 11.5],
			"to": [3.5, 16, 17],
			"faces": {
				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [10, 0, 7, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 16], "texture": "#sides"},
				"down": {"uv": [10, 3.5, 16, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 1],
			"to": [3.5, 2, 6.5],
			"faces": {
				"north": {"uv": [10, 14, 7, 16], "texture": "#sides"},
				"east": {"uv": [5.5, 14, 0, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 2], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 1],
			"to": [3.5, 16, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 7, 0], "texture": "#sides"},
				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 0, 4, 5.5], "texture": "#sides"},
				"down": {"uv": [0, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 14],
			"to": [3, 10, 17],
			"faces": {
				"north": {"uv": [13.5, 6, 13, 12], "texture": "#top"},
				"east": {"uv": [16, 6, 13, 12], "texture": "#top"},
				"south": {"uv": [10, 6, 7, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 7.5],
			"to": [3, 10, 11],
			"faces": {
				"north": {"uv": [7, 6, 6.5, 12], "texture": "#top"},
				"east": {"uv": [10, 6, 6.5, 12], "texture": "#top"},
				"south": {"uv": [10, 6, 9.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 4],
			"to": [2.75, 10, 7.5],
			"faces": {
				"east": {"uv": [6.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 11],
			"to": [2.75, 10, 14],
			"faces": {
				"east": {"uv": [13, 6, 10, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 10, 12], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 1],
			"to": [3, 10, 4],
			"faces": {
				"north": {"uv": [10, 6, 7, 12], "texture": "#sides"},
				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
				"south": {"uv": [3, 6, 2.5, 12], "texture": "#top"},
				"west": {"uv": [0, 6, 3, 12], "texture": "#top", "cullface": "west"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 10.5],
			"to": [3.875, 0.5, 11],
			"faces": {
				"north": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"east": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 11],
			"to": [3.875, 1, 11.5],
			"faces": {
				"north": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"east": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 11.5],
			"to": [3.875, 1.5, 12],
			"faces": {
				"north": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"east": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 12],
			"to": [3.875, 2.5, 15],
			"faces": {
				"north": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"east": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"south": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"west": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 15],
			"to": [3.875, 1.5, 15.5],
			"faces": {
				"east": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 15.5],
			"to": [3.875, 1, 16],
			"faces": {
				"east": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"south": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [-0.9, 0, 16],
			"to": [3.875, 0.5, 16.5],
			"faces": {
				"east": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 13.5],
			"to": [3.75, 14.5, 14.5],
			"faces": {
				"north": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"east": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"west": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
				"up": {"uv": [12.5, 1.5, 13.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 2.5, 12.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-1, 13.5, 8.5],
			"to": [4, 14.5, 9.5],
			"faces": {
				"north": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"south": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
				"up": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 2, 1],
			"to": [3.25, 4, 17],
			"faces": {
				"north": {"uv": [10, 12, 7, 14], "texture": "#sides"},
				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"south": {"uv": [10, 12, 7, 14], "texture": "#sides"},
				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"up": {"uv": [0, 4, 16, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 10, 1],
			"to": [3.25, 12, 17],
			"faces": {
				"north": {"uv": [10, 4, 7, 6], "texture": "#sides"},
				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"south": {"uv": [10, 4, 7, 6], "texture": "#sides"},
				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"down": {"uv": [0, 5.5, 16, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.75, 13.5, 3.5],
			"to": [3.75, 14.5, 4.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 0, 6.5],
			"to": [3.75, 2, 11.5],
			"faces": {
				"north": {"uv": [6, 0, 5.5, 2], "texture": "#top"},
				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10.5, 14, 10, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"up": {"uv": [5.5, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.75, 12, 6.5],
			"to": [3.75, 16, 11.5],
			"faces": {
				"north": {"uv": [6, 0, 5.5, 4], "texture": "#top"},
				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [10.5, 0, 10, 4], "texture": "#top"},
				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides"},
				"down": {"uv": [5.5, 3.5, 10.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 11.5],
			"to": [3.5, 2, 17],
			"faces": {
				"east": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [10, 14, 7, 16], "texture": "#sides"},
				"west": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14, 16, 14.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 11.5],
			"to": [3.5, 16, 17],
			"faces": {
				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [10, 0, 7, 4], "texture": "#sides"},
				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 16], "texture": "#sides"},
				"down": {"uv": [10, 3.5, 16, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 0, 1],
			"to": [3.5, 2, 6.5],
			"faces": {
				"north": {"uv": [10, 14, 7, 16], "texture": "#sides"},
				"east": {"uv": [5.5, 14, 0, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 2], "texture": "#top"},
				"up": {"uv": [0, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [-0.5, 12, 1],
			"to": [3.5, 16, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 7, 0], "texture": "#sides"},
				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 0, 4, 5.5], "texture": "#sides"},
				"down": {"uv": [0, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 14],
			"to": [3, 10, 17],
			"faces": {
				"north": {"uv": [13.5, 6, 13, 12], "texture": "#top"},
				"east": {"uv": [16, 6, 13, 12], "texture": "#top"},
				"south": {"uv": [10, 6, 7, 12], "texture": "#sides"},
				"west": {"uv": [16, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 7.5],
			"to": [3, 10, 11],
			"faces": {
				"north": {"uv": [7, 6, 6.5, 12], "texture": "#top"},
				"east": {"uv": [10, 6, 6.5, 12], "texture": "#top"},
				"south": {"uv": [10, 6, 9.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 4],
			"to": [2.75, 10, 7.5],
			"faces": {
				"east": {"uv": [6.5, 6, 3, 12], "texture": "#top"},
				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 4, 11],
			"to": [2.75, 10, 14],
			"faces": {
				"east": {"uv": [13, 6, 10, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 10, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 4, 1],
			"to": [3, 10, 4],
			"faces": {
				"north": {"uv": [10, 6, 7, 12], "texture": "#sides"},
				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
				"south": {"uv": [3, 6, 2.5, 12], "texture": "#top"},
				"west": {"uv": [0, 6, 3, 12], "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/doors/spruce/spruce_door_top_hinge_nw.json (diff)
@@ -93,7 +93,7 @@
 				"north": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
 				"east": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
 				"south": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
-				"west": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [12.5, 1.5, 13.5, 2.5], "texture": "#top"},
 				"up": {"uv": [12.5, 1.5, 13.5, 2], "rotation": 270, "texture": "#top"},
 				"down": {"uv": [13.5, 2.5, 12.5, 1.5], "rotation": 180, "texture": "#top"}
 			}
@@ -106,7 +106,7 @@
 				"north": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
 				"east": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
 				"south": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
-				"west": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7.5, 2.5, 8.5, 1.5], "texture": "#top"},
 				"up": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [8.5, 1.5, 7.5, 2.5], "rotation": 180, "texture": "#top"}
 			}
@@ -118,7 +118,7 @@
 			"faces": {
 				"north": {"uv": [10, 12, 7, 14], "texture": "#sides"},
 				"east": {"uv": [16, 12, 0, 14], "texture": "#top"},
-				"south": {"uv": [10, 12, 7, 14], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [10, 12, 7, 14], "texture": "#sides"},
 				"west": {"uv": [0, 12, 16, 14], "texture": "#top"},
 				"up": {"uv": [0, 4, 16, 4.5], "rotation": 90, "texture": "#top"}
 			}
@@ -130,7 +130,7 @@
 			"faces": {
 				"north": {"uv": [10, 4, 7, 6], "texture": "#sides"},
 				"east": {"uv": [16, 4, 0, 6], "texture": "#top"},
-				"south": {"uv": [10, 4, 7, 6], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [10, 4, 7, 6], "texture": "#sides"},
 				"west": {"uv": [0, 4, 16, 6], "texture": "#top"},
 				"down": {"uv": [0, 5.5, 16, 6], "rotation": 270, "texture": "#top"}
 			}
@@ -143,7 +143,7 @@
 				"north": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
 				"east": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
 				"south": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
-				"west": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 2.5, 3.5, 1.5], "texture": "#top"},
 				"up": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [3.5, 1.5, 2.5, 2.5], "rotation": 180, "texture": "#top"}
 			}
@@ -156,7 +156,7 @@
 				"north": {"uv": [6, 0, 5.5, 2], "texture": "#top"},
 				"east": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
 				"south": {"uv": [10.5, 14, 10, 16], "texture": "#top"},
-				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
 				"up": {"uv": [5.5, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -168,7 +168,7 @@
 				"north": {"uv": [6, 0, 5.5, 4], "texture": "#top"},
 				"east": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
 				"south": {"uv": [10.5, 0, 10, 4], "texture": "#top"},
-				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
 				"up": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides"},
 				"down": {"uv": [5.5, 3.5, 10.5, 4], "rotation": 270, "texture": "#top"}
 			}
@@ -179,7 +179,7 @@
 			"to": [3.5, 2, 17],
 			"faces": {
 				"east": {"uv": [16, 14, 10.5, 16], "texture": "#top"},
-				"south": {"uv": [10, 14, 7, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [10, 14, 7, 16], "texture": "#sides"},
 				"west": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
 				"up": {"uv": [10.5, 14, 16, 14.5], "rotation": 90, "texture": "#top"}
 			}
@@ -190,7 +190,7 @@
 			"to": [3.5, 16, 17],
 			"faces": {
 				"east": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
-				"south": {"uv": [10, 0, 7, 4], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [10, 0, 7, 4], "texture": "#sides"},
 				"west": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
 				"up": {"uv": [0, 10.5, 4, 16], "texture": "#sides"},
 				"down": {"uv": [10, 3.5, 16, 4], "rotation": 270, "texture": "#top"}
@@ -203,7 +203,7 @@
 			"faces": {
 				"north": {"uv": [10, 14, 7, 16], "texture": "#sides"},
 				"east": {"uv": [5.5, 14, 0, 16], "texture": "#top"},
-				"west": {"uv": [0, 0, 5.5, 2], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [0, 0, 5.5, 2], "texture": "#top"},
 				"up": {"uv": [0, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -214,7 +214,7 @@
 			"faces": {
 				"north": {"uv": [10, 4, 7, 0], "texture": "#sides"},
 				"east": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
-				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
 				"up": {"uv": [0, 0, 4, 5.5], "texture": "#sides"},
 				"down": {"uv": [0, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
 			}
@@ -226,7 +226,7 @@
 			"faces": {
 				"north": {"uv": [13.5, 6, 13, 12], "texture": "#top"},
 				"east": {"uv": [16, 6, 13, 12], "texture": "#top"},
-				"south": {"uv": [10, 6, 7, 12], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [10, 6, 7, 12], "texture": "#sides"},
 				"west": {"uv": [16, 6, 13, 12], "texture": "#top"}
 			}
 		},
@@ -238,7 +238,7 @@
 				"north": {"uv": [7, 6, 6.5, 12], "texture": "#top"},
 				"east": {"uv": [10, 6, 6.5, 12], "texture": "#top"},
 				"south": {"uv": [10, 6, 9.5, 12], "texture": "#top"},
-				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [6.5, 6, 10, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -247,7 +247,7 @@
 			"to": [2.75, 10, 7.5],
 			"faces": {
 				"east": {"uv": [6.5, 6, 3, 12], "texture": "#top"},
-				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [3, 6, 6.5, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -256,7 +256,7 @@
 			"to": [2.75, 10, 14],
 			"faces": {
 				"east": {"uv": [13, 6, 10, 12], "texture": "#top"},
-				"west": {"uv": [13, 6, 10, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [13, 6, 10, 12], "texture": "#top"}
 			}
 		},
 		{
@@ -267,7 +267,7 @@
 				"north": {"uv": [10, 6, 7, 12], "texture": "#sides"},
 				"east": {"uv": [3, 6, 0, 12], "texture": "#top"},
 				"south": {"uv": [3, 6, 2.5, 12], "texture": "#top"},
-				"west": {"uv": [0, 6, 3, 12], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [0, 6, 3, 12], "texture": "#top"}
 			}
 		}
 	],
