assets/minecraft/models/block/trapdoors/bamboo/bamboo_trapdoor_bottom.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"particle": "block/trapdoors/bamboo_trapdoor",
		"trapdoor": "block/trapdoors/bamboo_trapdoor",
		"sides": "block/trapdoors/bamboo_trapdoor_rim"
	},
	"elements": [
		{
			"name": "Plank",
			"from": [5, 0.5, 3],
			"to": [7, 2.5, 13],
			"faces": {
				"east": {"uv": [9, 13, 11, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [11, 3, 9, 13], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [9, 3, 11, 13], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 13, 11, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [9, 0.5, 3],
			"to": [11, 2.5, 13],
			"faces": {
				"east": {"uv": [5, 13, 7, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [7, 3, 5, 13], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [5, 3, 7, 13], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 13, 7, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [3, 0.75, 9],
			"to": [13, 2.25, 11],
			"faces": {
				"north": {"uv": [6, 0, 7.5, 10], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [6, 0, 7.5, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3, 4.5, 13, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 4.5, 13, 6.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [3, 0.75, 5],
			"to": [13, 2.25, 7],
			"faces": {
				"north": {"uv": [7.5, 0, 9, 10], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [7.5, 0, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3, 9.5, 13, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 9.5, 13, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 3],
			"to": [3, 3, 16],
			"faces": {
				"east": {"uv": [0, 0, 3, 13], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 13], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 3, 13], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 0],
			"to": [16, 3, 13],
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"east": {"uv": [0, 0, 3, 13], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 13], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [0, 0, 3, 13], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [3, 0, 13],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"east": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 0],
			"to": [13, 3, 3],
			"faces": {
				"north": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"down": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

assets/minecraft/models/block/trapdoors/bamboo/bamboo_trapdoor_bottom.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"particle": "block/trapdoors/bamboo_trapdoor",
		"trapdoor": "block/trapdoors/bamboo_trapdoor",
		"sides": "block/trapdoors/bamboo_trapdoor_rim"
	},
	"elements": [
		{
			"name": "Plank",
			"from": [5, 0.5, 3],
			"to": [7, 2.5, 13],
			"faces": {
				"east": {"uv": [9, 13, 11, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [11, 3, 9, 13], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [9, 3, 11, 13], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9, 13, 11, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [9, 0.5, 3],
			"to": [11, 2.5, 13],
			"faces": {
				"east": {"uv": [5, 13, 7, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [7, 3, 5, 13], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [5, 3, 7, 13], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 13, 7, 3], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [3, 0.75, 9],
			"to": [13, 2.25, 11],
			"faces": {
				"north": {"uv": [6, 0, 7.5, 10], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [6, 0, 7.5, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3, 4.5, 13, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 4.5, 13, 6.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Plank",
			"from": [3, 0.75, 5],
			"to": [13, 2.25, 7],
			"faces": {
				"north": {"uv": [7.5, 0, 9, 10], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [7.5, 0, 9, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3, 9.5, 13, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3, 9.5, 13, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 3],
			"to": [3, 3, 16],
			"faces": {
				"east": {"uv": [0, 0, 3, 13], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 13], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 3, 13], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [13, 0, 0],
			"to": [16, 3, 13],
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"east": {"uv": [0, 0, 3, 13], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [0, 0, 3, 13], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [0, 0, 3, 13], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [3, 0, 13],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"east": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Rim",
			"from": [0, 0, 0],
			"to": [13, 3, 3],
			"faces": {
				"north": {"uv": [0, 3, 3, 16], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 3], "rotation": 270, "texture": "#sides"},
				"up": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"},
				"down": {"uv": [0, 3, 3, 16], "rotation": 270, "texture": "#sides"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	},
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

assets/minecraft/models/block/trapdoors/bamboo/bamboo_trapdoor_bottom.json (diff)
@@ -101,6 +101,32 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, -135, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"fixed": {
+			"rotation": [90, 0, 0],
+			"translation": [0, 0, 5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Trapdoor",
