assets/minecraft/models/block/torch/torch.json (before)
{
	"credit": "Made By WantedRobot",
	"textures": {
		"0": "block/torch",
		"1": "block/torch_fire",
		"particle": "block/torch"
	},
	"elements": [
		{
			"from": [6.5, 6, 7],
			"to": [9.5, 6.5, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"east": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 6.5],
			"to": [9, 6.5, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"east": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"}
			}
		},
		{
			"from": [5.75, 11, 7.5],
			"to": [6.25, 11.5, 8.5],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"south": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.5, 11, 9.75],
			"to": [8.5, 11.5, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8.016, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"west": {"uv": [7.516, 4.516, 7.984, 4.984], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 11, 7.5],
			"to": [10.25, 11.5, 8.5],
			"shade": false,
			"faces": {
				"north": {"uv": [8.016, 4.516, 8.484, 4.984], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 7.984, 4.984], "rotation": 90, "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 7],
			"to": [10, 8.5, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"east": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"south": {"uv": [8.5, 7.5, 9, 9], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.75, 8, 6],
			"to": [10.25, 9.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 5.75],
			"to": [10, 9.5, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"south": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [5.75, 8, 6],
			"to": [6.25, 9.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.5, 11, 5.75],
			"to": [8.5, 11.5, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 9.5, 9.75],
			"to": [9, 11, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"west": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 9.5, 7],
			"to": [10.25, 11, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7, 9.5, 5.75],
			"to": [9, 11, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5.75, 9.5, 7],
			"to": [6.25, 11, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 9.75],
			"to": [10, 9.5, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "texture": "#0"}
			}
		},
		{
			"from": [7, 7, 6],
			"to": [9, 8.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.484, 7.516, 8.984, 8.984], "texture": "#0"},
				"south": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 6.5, 6.5],
			"to": [9.5, 7.5, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"down": {"uv": [6.5, 9, 9.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 2.5, 6.5],
			"to": [9.5, 4, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"east": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"south": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"west": {"uv": [6.5, 12, 9.5, 13.5], "texture": "#0"},
				"up": {"uv": [6, 12, 10, 12.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 13, 10, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 2, 6.75],
			"to": [9.25, 4.5, 9.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"east": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"up": {"uv": [6.5, 11.5, 9.5, 12], "texture": "#0"},
				"down": {"uv": [6.5, 13.5, 9.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 7],
			"to": [9, 6, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.75, 8, 5],
			"to": [7.75, 21.5, 11.25],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [7.9375, 14.75, 8.1875]},
			"faces": {
				"east": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"west": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [4.65089, 8, 8.11428],
			"to": [10.90089, 21.5, 8.11428],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8.02589, 14.75, 8.36428]},
			"faces": {
				"north": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"south": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 7.5, 6.5],
			"to": [9.5, 9, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"south": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 12.25, 9.5, 15.25], "rotation": 180, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -45, -2],
			"translation": [2, 2.5, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, 2],
			"translation": [2, 2.5, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [0, -45, 0]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"rotation": [0, -45, 0]
		}
	},
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
		{
			"name": "group",
			"origin": [8, 14, 9.625],
			"children": [20, 21, 22]
		}
	]
}

assets/minecraft/models/block/torch/torch.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/torch",
		"1": "block/torch_fire",
		"particle": "block/torch"
	},
	"elements": [
		{
			"from": [6.5, 6, 7],
			"to": [9.5, 6.5, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"east": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 6.5],
			"to": [9, 6.5, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"east": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"}
			}
		},
		{
			"from": [5.75, 11, 7.5],
			"to": [6.25, 11.5, 8.5],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"south": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.5, 11, 9.75],
			"to": [8.5, 11.5, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8.016, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"west": {"uv": [7.516, 4.516, 7.984, 4.984], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 11, 7.5],
			"to": [10.25, 11.5, 8.5],
			"shade": false,
			"faces": {
				"north": {"uv": [8.016, 4.516, 8.484, 4.984], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 7.984, 4.984], "rotation": 90, "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 7],
			"to": [10, 8.5, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"east": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"south": {"uv": [8.5, 7.5, 9, 9], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.75, 8, 6],
			"to": [10.25, 9.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 5.75],
			"to": [10, 9.5, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"south": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [5.75, 8, 6],
			"to": [6.25, 9.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.5, 11, 5.75],
			"to": [8.5, 11.5, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 9.5, 9.75],
			"to": [9, 11, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"west": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 9.5, 7],
			"to": [10.25, 11, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7, 9.5, 5.75],
			"to": [9, 11, 6.25],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5.75, 9.5, 7],
			"to": [6.25, 11, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 9.75],
			"to": [10, 9.5, 10.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "texture": "#0"}
			}
		},
		{
			"from": [7, 7, 6],
			"to": [9, 8.5, 10],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.484, 7.516, 8.984, 8.984], "texture": "#0"},
				"south": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 6.5, 6.5],
			"to": [9.5, 7.5, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"down": {"uv": [6.5, 9, 9.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 2.5, 6.5],
			"to": [9.5, 4, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"east": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"south": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"west": {"uv": [6.5, 12, 9.5, 13.5], "texture": "#0"},
				"up": {"uv": [6, 12, 10, 12.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 13, 10, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 2, 6.75],
			"to": [9.25, 4.5, 9.25],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"east": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"up": {"uv": [6.5, 11.5, 9.5, 12], "texture": "#0"},
				"down": {"uv": [6.5, 13.5, 9.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 7],
			"to": [9, 6, 9],
			"shade": false,
			"faces": {
				"north": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"down": {"uv": [10, 0, 12, 2], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.75, 8, 5],
			"to": [7.75, 21.5, 11.25],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [7.9375, 14.75, 8.1875]},
			"faces": {
				"east": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"west": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [4.65089, 8, 8.11428],
			"to": [10.90089, 21.5, 8.11428],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8.02589, 14.75, 8.36428]},
			"faces": {
				"north": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"south": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 7.5, 6.5],
			"to": [9.5, 9, 9.5],
			"shade": false,
			"faces": {
				"north": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"south": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 12.25, 9.5, 15.25], "rotation": 180, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -45, -2],
			"translation": [2, 2.5, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, 2],
			"translation": [2, 2.5, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [0, -45, 0]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"rotation": [0, -45, 0]
		}
	},
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
		{
			"name": "group",
			"origin": [8, 14, 9.625],
			"children": [20, 21, 22]
		}
	]
}

assets/minecraft/models/block/torch/torch.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made By WantedRobot",
+	"credit": "Made with Blockbench",
 	"textures": {
 		"0": "block/torch",
 		"1": "block/torch_fire",
@@ -251,7 +251,7 @@
 				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
 				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
 				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
-				"down": {"uv": [8, 14, 9, 15], "texture": "#0", "cullface": "down"}
+				"down": {"uv": [10, 0, 12, 2], "texture": "#0", "cullface": "down"}
 			}
 		},
 		{
