assets/minecraft/models/block/torch/torch_wall.json (before)
{
	"credit": "Made By WantedRobot",
	"ambientocclusion": false,
	"textures": {
		"0": "block/torch",
		"1": "block/torch_fire",
		"particle": "block/torch"
	},
	"elements": [
		{
			"from": [4.75, 10, 5.5],
			"to": [4.75, 23.5, 11.75],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [4.9375, 17.75, 8.6875]},
			"faces": {
				"east": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"},
				"west": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [1.40089, 9.5, 8.61428],
			"to": [7.65089, 23, 8.61428],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [5.02589, 17.25, 8.86428]},
			"faces": {
				"north": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"south": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"}
			}
		},
		{
			"from": [3.84641, 2.2349, 7],
			"to": [5.84641, 8.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 8.2349, 7],
			"to": [6.34641, 8.7349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"east": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 8.2349, 6.5],
			"to": [5.84641, 8.7349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"east": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 13.2349, 7.5],
			"to": [3.09641, 13.7349, 8.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"south": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4.34641, 13.2349, 9.75],
			"to": [5.34641, 13.7349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8.016, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"west": {"uv": [7.516, 4.516, 7.984, 4.984], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 13.2349, 7.5],
			"to": [7.09641, 13.7349, 8.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [8.016, 4.516, 8.484, 4.984], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 7.984, 4.984], "rotation": 90, "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 9.2349, 7],
			"to": [6.84641, 10.7349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"east": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"south": {"uv": [8.5, 7.5, 9, 9], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 10.2349, 6],
			"to": [7.09641, 11.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 10.2349, 5.75],
			"to": [6.84641, 11.7349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"south": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 10.2349, 6],
			"to": [3.09641, 11.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4.34641, 13.2349, 5.75],
			"to": [5.34641, 13.7349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 11.7349, 9.75],
			"to": [5.84641, 13.2349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"west": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 11.7349, 7],
			"to": [7.09641, 13.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 11.7349, 5.75],
			"to": [5.84641, 13.2349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 11.7349, 7],
			"to": [3.09641, 13.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 10.2349, 9.75],
			"to": [6.84641, 11.7349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 9.2349, 6],
			"to": [5.84641, 10.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.484, 7.516, 8.984, 8.984], "texture": "#0"},
				"south": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 8.7349, 6.5],
			"to": [6.34641, 9.7349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"down": {"uv": [9, 9, 9.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 4.7349, 6.5],
			"to": [6.34641, 6.2349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"east": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"south": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"west": {"uv": [6.5, 12, 9.5, 13.5], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.59641, 4.2349, 6.75],
			"to": [6.09641, 6.7349, 9.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"east": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "texture": "#0"},
				"down": {"uv": [6.5, 13.5, 9.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 9.7349, 6.5],
			"to": [6.34641, 11.2349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"south": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 12.25, 9.5, 15.25], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0.5, 5.5, 8.5],
			"to": [1.5, 7, 9],
			"faces": {
				"north": {"uv": [6, 12, 6.968, 13.468], "texture": "#0"},
				"south": {"uv": [7, 12, 6, 13.5], "texture": "#0"},
				"up": {"uv": [6.968, 12, 6, 12.468], "texture": "#0"},
				"down": {"uv": [7, 13, 6, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 5.5, 7],
			"to": [1.5, 7, 7.5],
			"faces": {
				"north": {"uv": [6, 12, 6.968, 13.468], "texture": "#0"},
				"south": {"uv": [7, 12, 6, 13.5], "texture": "#0"},
				"up": {"uv": [6.968, 12, 6, 12.468], "texture": "#0"},
				"down": {"uv": [7, 13, 6, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 4.75, 6.5],
			"to": [0.5, 7.75, 9.5],
			"faces": {
				"north": {"uv": [2.5, 0, 3, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 3, 0.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2.5, 3, 3], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.2, 1.13],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.2, 1.13],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 13, 7]
		},
		"fixed": {
			"rotation": [0, 180, 0]
		}
	},
	"groups": [0, 1,
		{
			"name": "group",
			"origin": [4, 10, 8],
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "torch_wall",
			"origin": [8, 8, 8],
			"children": [23, 24, 25]
		}
	]
}

assets/minecraft/models/block/torch/torch_wall.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/torch",
		"1": "block/torch_fire",
		"particle": "block/torch"
	},
	"elements": [
		{
			"from": [4.55, 10, 5.1],
			"to": [4.55, 23.5, 11.35],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [5, 17.5, 8.5]},
			"faces": {
				"east": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"},
				"west": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
			}
		},
		{
			"from": [1.25, 9.5, 8.25],
			"to": [7.5, 23, 8.25],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [5, 17.5, 8.5]},
			"faces": {
				"north": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
				"south": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"}
			}
		},
		{
			"from": [3.84641, 2.2349, 7],
			"to": [5.84641, 8.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
				"down": {"uv": [10, 0, 12, 2], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 8.2349, 7],
			"to": [6.34641, 8.7349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"east": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 8.2349, 6.5],
			"to": [5.84641, 8.7349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"east": {"uv": [8.516, 9.516, 8.984, 9.984], "texture": "#0"},
				"south": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"},
				"west": {"uv": [7.016, 9.516, 7.484, 9.984], "texture": "#0"},
				"down": {"uv": [7.016, 9.516, 8.984, 9.984], "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 13.2349, 7.5],
			"to": [3.09641, 13.7349, 8.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"south": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4.34641, 13.2349, 9.75],
			"to": [5.34641, 13.7349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8.016, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"west": {"uv": [7.516, 4.516, 7.984, 4.984], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 13.2349, 7.5],
			"to": [7.09641, 13.7349, 8.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [8.016, 4.516, 8.484, 4.984], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7.516, 4.516, 8.484, 4.984], "texture": "#0"},
				"south": {"uv": [7.516, 4.516, 7.984, 4.984], "rotation": 90, "texture": "#0"},
				"west": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 9.2349, 7],
			"to": [6.84641, 10.7349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"east": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"south": {"uv": [8.5, 7.5, 9, 9], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 10.2349, 6],
			"to": [7.09641, 11.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 10.2349, 5.75],
			"to": [6.84641, 11.7349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"south": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 10.2349, 6],
			"to": [3.09641, 11.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 8], "texture": "#0"},
				"east": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"west": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4.34641, 13.2349, 5.75],
			"to": [5.34641, 13.7349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8, 4.5, 8.5, 5], "texture": "#0"},
				"up": {"uv": [7.5, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 11.7349, 9.75],
			"to": [5.84641, 13.2349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"west": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [6.59641, 11.7349, 7],
			"to": [7.09641, 13.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7.016, 5.016, 8.984, 6.484], "texture": "#0"},
				"south": {"uv": [7.016, 5.016, 7.484, 6.484], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 11.7349, 5.75],
			"to": [5.84641, 13.2349, 6.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [2.59641, 11.7349, 7],
			"to": [3.09641, 13.2349, 9],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 5, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"south": {"uv": [8.5, 5, 9, 6.5], "texture": "#0"},
				"west": {"uv": [7, 5, 9, 6.5], "texture": "#0"},
				"up": {"uv": [7, 5, 9, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.84641, 10.2349, 9.75],
			"to": [6.84641, 11.7349, 10.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 6.5, 10, 8], "texture": "#0"},
				"east": {"uv": [9.5, 6.5, 10, 8], "texture": "#0"},
				"south": {"uv": [6.016, 6.516, 9.984, 7.984], "texture": "#0"},
				"west": {"uv": [6.016, 6.516, 6.484, 7.984], "texture": "#0"},
				"up": {"uv": [6, 6.5, 10, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 10, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.84641, 9.2349, 6],
			"to": [5.84641, 10.7349, 10],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [7, 7.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.484, 7.516, 8.984, 8.984], "texture": "#0"},
				"south": {"uv": [7.016, 7.516, 8.984, 8.984], "texture": "#0"},
				"west": {"uv": [7.016, 7.516, 7.484, 8.984], "texture": "#0"},
				"up": {"uv": [7, 8, 9, 8.5], "texture": "#0"},
				"down": {"uv": [7, 8.5, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 8.7349, 6.5],
			"to": [6.34641, 9.7349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"down": {"uv": [9, 9, 9.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 4.7349, 6.5],
			"to": [6.34641, 6.2349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"east": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"south": {"uv": [6, 12, 10, 13.5], "texture": "#0"},
				"west": {"uv": [6.5, 12, 9.5, 13.5], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.59641, 4.2349, 6.75],
			"to": [6.09641, 6.7349, 9.25],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"east": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 9.5, 14], "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "texture": "#0"},
				"down": {"uv": [6.5, 13.5, 9.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [3.34641, 9.7349, 6.5],
			"to": [6.34641, 11.2349, 9.5],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.34641, 11.25871, 8]},
			"faces": {
				"north": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"south": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6.5, 13.5, 9.5, 15], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 12.25, 9.5, 15.25], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0.5, 5.5, 8.5],
			"to": [1.5, 7, 9],
			"faces": {
				"north": {"uv": [6, 12, 6.968, 13.468], "texture": "#0"},
				"south": {"uv": [7, 12, 6, 13.5], "texture": "#0"},
				"up": {"uv": [6.968, 12, 6, 12.468], "texture": "#0"},
				"down": {"uv": [7, 13, 6, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 5.5, 7],
			"to": [1.5, 7, 7.5],
			"faces": {
				"north": {"uv": [6, 12, 6.968, 13.468], "texture": "#0"},
				"south": {"uv": [7, 12, 6, 13.5], "texture": "#0"},
				"up": {"uv": [6.968, 12, 6, 12.468], "texture": "#0"},
				"down": {"uv": [7, 13, 6, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 4.75, 6.5],
			"to": [0.5, 7.75, 9.5],
			"faces": {
				"north": {"uv": [2.5, 0, 3, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 3], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 3, 0.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2.5, 3, 3], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.2, 1.13],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.2, 1.13],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 13, 7]
		},
		"fixed": {
			"rotation": [0, 180, 0]
		}
	},
	"groups": [0, 1,
		{
			"name": "group",
			"origin": [4, 10, 8],
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "torch_wall",
			"origin": [8, 8, 8],
			"children": [23, 24, 25]
		}
	]
}

assets/minecraft/models/block/torch/torch_wall.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made By WantedRobot",
+	"credit": "Made with Blockbench",
 	"ambientocclusion": false,
 	"textures": {
 		"0": "block/torch",
@@ -8,20 +8,20 @@
 	},
 	"elements": [
 		{
-			"from": [4.75, 10, 5.5],
-			"to": [4.75, 23.5, 11.75],
+			"from": [4.55, 10, 5.1],
+			"to": [4.55, 23.5, 11.35],
 			"shade": false,
-			"rotation": {"angle": -45, "axis": "y", "origin": [4.9375, 17.75, 8.6875]},
+			"rotation": {"angle": -45, "axis": "y", "origin": [5, 17.5, 8.5]},
 			"faces": {
 				"east": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"},
 				"west": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"}
 			}
 		},
 		{
-			"from": [1.40089, 9.5, 8.61428],
-			"to": [7.65089, 23, 8.61428],
+			"from": [1.25, 9.5, 8.25],
+			"to": [7.5, 23, 8.25],
 			"shade": false,
-			"rotation": {"angle": -45, "axis": "y", "origin": [5.02589, 17.25, 8.86428]},
+			"rotation": {"angle": -45, "axis": "y", "origin": [5, 17.5, 8.5]},
 			"faces": {
 				"north": {"uv": [5, 2.5, 11.25, 16], "texture": "#1"},
 				"south": {"uv": [11.25, 2.5, 5, 16], "texture": "#1"}
@@ -37,7 +37,7 @@
 				"east": {"uv": [7, 10, 9, 16], "texture": "#0"},
 				"south": {"uv": [7, 10, 9, 16], "texture": "#0"},
 				"west": {"uv": [7, 10, 9, 16], "texture": "#0"},
-				"down": {"uv": [8, 14, 9, 15], "texture": "#0"}
+				"down": {"uv": [10, 0, 12, 2], "texture": "#0"}
 			}
 		},
 		{
