assets/minecraft/models/block/doors/jungle/jungle_door_top_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/jungle_door_top",
		"sides": "block/doors/jungle_door_sides",
		"particle": "block/doors/jungle_door_top"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [0, 0, 10.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 3],
			"to": [2.75, 16, 10.5],
			"faces": {
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, -1],
			"to": [3, 16, 3],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 5.5],
			"to": [3, 11.5, 6.5],
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 4.5, 9.5, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10.5, 15, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 11, 6],
			"to": [3, 12, 8],
			"faces": {
				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#top"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [7, 4, 7.5, 4.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10, 15, 12], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 12, 6.5],
			"to": [3, 12.5, 7.5],
			"faces": {
				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
				"south": {"uv": [7.5, 3.5, 8, 4], "texture": "#top"},
				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top", "cullface": "west"},
				"up": {"uv": [7.5, 3.5, 8.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 8.5],
			"to": [3, 10.5, 9.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 5.5, 6, 6], "texture": "#top"},
				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5.5, 5.5, 6, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10, 8],
			"to": [3, 11, 9],
			"faces": {
				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [7, 5, 6, 6], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6, 5, 6.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 7.5],
			"to": [3, 11.5, 8.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 4.5, 7, 5], "texture": "#top"},
				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6.5, 4.5, 7, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2, 15, 3], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10, 5],
			"to": [3, 11, 6],
			"faces": {
				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 2.5, 15, 3.5], "texture": "#sides"},
				"west": {"uv": [10, 5, 9, 6], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9.5, 5, 10, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 4.5],
			"to": [3, 10.5, 5.5],
			"faces": {
				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 11.5], "texture": "#sides"},
				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [10, 5.5, 10.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 3.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4.5, 4],
			"to": [3, 10, 5],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4.5, 9],
			"to": [3, 10, 10],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
				"south": {"uv": [5, 6, 5.5, 11.5], "texture": "#top"},
				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 11, 5.5, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4, 4.5],
			"to": [3, 5.5, 9.5],
			"faces": {
				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
				"south": {"uv": [5.5, 11.5, 6, 12], "texture": "#top"},
				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top", "cullface": "west"},
				"up": {"uv": [12, 5.75, 15, 10.75], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 11.5, 10.5, 12], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Gem",
			"from": [-0.25, 0, 6.5],
			"to": [3.25, 0.5, 7.5],
			"faces": {
				"north": {"uv": [8, 15.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [7.5, 15.5, 8.5, 16], "texture": "#top"},
				"south": {"uv": [7.5, 15.5, 8, 16], "texture": "#top"},
				"west": {"uv": [8.5, 15.5, 7.5, 16], "texture": "#top"},
				"up": {"uv": [7.5, 15.5, 8.5, 16], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		}
	]
}

assets/minecraft/models/block/doors/jungle/jungle_door_top_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/jungle_door_top",
		"sides": "block/doors/jungle_door_sides",
		"particle": "block/doors/jungle_door_top"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [0, 0, 10.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 3],
			"to": [2.75, 16, 10.5],
			"faces": {
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, -1],
			"to": [3, 16, 3],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 5.5],
			"to": [3, 11.5, 6.5],
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top"},
				"up": {"uv": [9, 4.5, 9.5, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10.5, 15, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 11, 6],
			"to": [3, 12, 8],
			"faces": {
				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#top"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"up": {"uv": [7, 4, 7.5, 4.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10, 15, 12], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 12, 6.5],
			"to": [3, 12.5, 7.5],
			"faces": {
				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
				"south": {"uv": [7.5, 3.5, 8, 4], "texture": "#top"},
				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top"},
				"up": {"uv": [7.5, 3.5, 8.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 8.5],
			"to": [3, 10.5, 9.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 5.5, 6, 6], "texture": "#top"},
				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 5.5, 6, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10, 8],
			"to": [3, 11, 9],
			"faces": {
				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [7, 5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5, 6.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 7.5],
			"to": [3, 11.5, 8.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 4.5, 7, 5], "texture": "#top"},
				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 4.5, 7, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2, 15, 3], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10, 5],
			"to": [3, 11, 6],
			"faces": {
				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 2.5, 15, 3.5], "texture": "#sides"},
				"west": {"uv": [10, 5, 9, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 10, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 4.5],
			"to": [3, 10.5, 5.5],
			"faces": {
				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 11.5], "texture": "#sides"},
				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 10.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 3.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4.5, 4],
			"to": [3, 10, 5],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top"},
				"up": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4.5, 9],
			"to": [3, 10, 10],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
				"south": {"uv": [5, 6, 5.5, 11.5], "texture": "#top"},
				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top"},
				"up": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 11, 5.5, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 4, 4.5],
			"to": [3, 5.5, 9.5],
			"faces": {
				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
				"south": {"uv": [5.5, 11.5, 6, 12], "texture": "#top"},
				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top"},
				"up": {"uv": [12, 5.75, 15, 10.75], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 11.5, 10.5, 12], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Gem",
			"from": [-0.25, 0, 6.5],
			"to": [3.25, 0.5, 7.5],
			"faces": {
				"north": {"uv": [8, 15.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [7.5, 15.5, 8.5, 16], "texture": "#top"},
				"south": {"uv": [7.5, 15.5, 8, 16], "texture": "#top"},
				"west": {"uv": [8.5, 15.5, 7.5, 16], "texture": "#top"},
				"up": {"uv": [7.5, 15.5, 8.5, 16], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		}
	]
}

assets/minecraft/models/block/doors/jungle/jungle_door_top_hinge_es.json (diff)
@@ -15,8 +15,8 @@
 				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
 				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
-				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top", "cullface": "west"},
-				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
+				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
+				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -26,7 +26,7 @@
 			"faces": {
 				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
 				"west": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
-				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides", "cullface": "up"}
+				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -34,7 +34,7 @@
 			"from": [0, 0, -1],
 			"to": [3, 16, 3],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
 				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
 				"south": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
 				"west": {"uv": [16, 0, 12, 16], "texture": "#top"},
@@ -49,7 +49,7 @@
 				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
 				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
 				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
-				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top"},
 				"up": {"uv": [9, 4.5, 9.5, 5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 10.5, 15, 11.5], "rotation": 180, "texture": "#sides"}
 			}
@@ -62,7 +62,7 @@
 				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
 				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
 				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#top"},
-				"west": {"uv": [7, 4, 9, 5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7, 4, 9, 5], "texture": "#top"},
 				"up": {"uv": [7, 4, 7.5, 4.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 10, 15, 12], "rotation": 180, "texture": "#sides"}
 			}
@@ -75,7 +75,7 @@
 				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
 				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
 				"south": {"uv": [7.5, 3.5, 8, 4], "texture": "#top"},
-				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top"},
 				"up": {"uv": [7.5, 3.5, 8.5, 4], "rotation": 270, "texture": "#top"}
 			}
 		},
@@ -87,7 +87,7 @@
 				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
 				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
 				"south": {"uv": [5.5, 5.5, 6, 6], "texture": "#top"},
-				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top"},
 				"up": {"uv": [5.5, 5.5, 6, 6], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
 			}
@@ -100,7 +100,7 @@
 				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
 				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
 				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#top"},
-				"west": {"uv": [7, 5, 6, 6], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7, 5, 6, 6], "texture": "#top"},
 				"up": {"uv": [6, 5, 6.5, 5.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
 			}
@@ -113,7 +113,7 @@
 				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
 				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
 				"south": {"uv": [6.5, 4.5, 7, 5], "texture": "#top"},
-				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top"},
 				"up": {"uv": [6.5, 4.5, 7, 5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 2, 15, 3], "rotation": 180, "texture": "#sides"}
 			}
@@ -126,7 +126,7 @@
 				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
 				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
 				"south": {"uv": [12, 2.5, 15, 3.5], "texture": "#sides"},
-				"west": {"uv": [10, 5, 9, 6], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10, 5, 9, 6], "texture": "#top"},
 				"up": {"uv": [9.5, 5, 10, 5.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 5.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
 			}
@@ -139,7 +139,7 @@
 				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
 				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
 				"south": {"uv": [12, 10.5, 15, 11.5], "texture": "#sides"},
-				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top"},
 				"up": {"uv": [10, 5.5, 10.5, 6], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [12, 2.5, 15, 3.5], "rotation": 180, "texture": "#sides"}
 			}
@@ -152,7 +152,7 @@
 				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
 				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
 				"south": {"uv": [12, 10.5, 15, 16], "texture": "#sides"},
-				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top"},
 				"up": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#top"}
 			}
@@ -165,7 +165,7 @@
 				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
 				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
 				"south": {"uv": [5, 6, 5.5, 11.5], "texture": "#top"},
-				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top"},
 				"up": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [5, 11, 5.5, 11.5], "rotation": 180, "texture": "#top"}
 			}
@@ -178,7 +178,7 @@
 				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
 				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
 				"south": {"uv": [5.5, 11.5, 6, 12], "texture": "#top"},
-				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top"},
 				"up": {"uv": [12, 5.75, 15, 10.75], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [5.5, 11.5, 10.5, 12], "rotation": 180, "texture": "#top"}
 			}
