assets/minecraft/models/block/doors/jungle/jungle_door_bottom_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/jungle_door_bottom",
		"sides": "block/doors/jungle_door_sides",
		"particle": "block/doors/jungle_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 12],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 16], "texture": "#bottom"},
				"east": {"uv": [16, 0, 12, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 0, 4.5],
			"to": [3.75, 16, 12],
			"faces": {
				"east": {"uv": [12, 0, 4.5, 16], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
				"down": {"uv": [0.25, 4, 2.75, 12], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 16, 4.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [4.5, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
				"west": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
				"down": {"uv": [0, 12, 3, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 13.5, 13.5],
			"to": [4.75, 14.5, 14.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 14, 2.5], "texture": "#bottom"},
				"east": {"uv": [14.5, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [14, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [13.5, 1.5, 14.5, 2], "texture": "#bottom"},
				"down": {"uv": [13.5, 2, 14.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13.5, 13],
			"to": [4.5, 14.5, 15],
			"faces": {
				"north": {"uv": [13, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [15, 1.5, 13, 2.5], "texture": "#bottom"},
				"south": {"uv": [14.5, 1.5, 15, 2.5], "texture": "#bottom"},
				"west": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"},
				"up": {"uv": [13, 1.5, 15, 2], "texture": "#bottom"},
				"down": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13, 13.5],
			"to": [4.5, 15, 14.5],
			"faces": {
				"north": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"east": {"uv": [14.5, 1, 13.5, 3], "texture": "#bottom"},
				"south": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"west": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 1, 14.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [13.5, 2.5, 14.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0, 7.5, 4], "texture": "#bottom"},
				"east": {"uv": [9, 0, 7, 4], "texture": "#bottom"},
				"south": {"uv": [8.5, 0, 9, 4], "texture": "#bottom"},
				"west": {"uv": [7, 0, 9, 4], "texture": "#bottom"},
				"up": {"uv": [7, 0, 9, 0.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [7, 3.5, 9, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 6.5],
			"to": [4.25, 15.5, 7],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"east": {"uv": [7, 0.5, 6.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"up": {"uv": [6.5, 0.5, 7, 1], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [6.5, 3, 7, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 9],
			"to": [4.25, 15.5, 9.5],
			"faces": {
				"east": {"uv": [9.5, 0.5, 9, 3.5], "texture": "#bottom"},
				"south": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [9, 0.5, 9.5, 1], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [9, 3, 9.5, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 9.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"east": {"uv": [11.5, 1, 9.5, 3], "texture": "#bottom"},
				"south": {"uv": [11, 1, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [9.5, 1, 11.5, 3], "texture": "#bottom"},
				"up": {"uv": [9.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 11.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 4.5],
			"to": [4.25, 15, 6.5],
			"faces": {
				"north": {"uv": [4.5, 1, 5, 3], "texture": "#bottom"},
				"east": {"uv": [6.5, 1, 4.5, 3], "texture": "#bottom"},
				"west": {"uv": [4.5, 1, 6.5, 3], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 6.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 2.5, 6.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 5],
			"to": [4.25, 15.5, 6],
			"faces": {
				"north": {"uv": [5, 0.5, 5.5, 1], "texture": "#bottom"},
				"east": {"uv": [6, 0.5, 5, 1], "texture": "#bottom"},
				"south": {"uv": [5.5, 0.5, 6, 1], "texture": "#bottom"},
				"west": {"uv": [5, 0.5, 6, 1], "texture": "#bottom"},
				"up": {"uv": [5, 0.5, 6, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 10],
			"to": [4.25, 15.5, 11],
			"faces": {
				"north": {"uv": [10, 0.5, 10.5, 1], "texture": "#bottom"},
				"east": {"uv": [11, 0.5, 10, 1], "texture": "#bottom"},
				"south": {"uv": [10.5, 0.5, 11, 1], "texture": "#bottom"},
				"west": {"uv": [10, 0.5, 11, 1], "texture": "#bottom"},
				"up": {"uv": [10, 0.5, 11, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 4],
			"to": [4.25, 14.5, 4.5],
			"faces": {
				"north": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1.5, 4, 3.5], "texture": "#bottom"},
				"south": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [4, 1.5, 4.5, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4, 3, 4.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 11.5],
			"to": [4.25, 14.5, 12],
			"faces": {
				"north": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"east": {"uv": [12, 1.5, 11.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 1.5, 12, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 3, 12, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 3.5],
			"to": [4.25, 14, 4],
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [4, 2, 3.5, 3], "texture": "#bottom"},
				"west": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 12],
			"to": [4.25, 14, 12.5],
			"faces": {
				"east": {"uv": [12.5, 2, 12, 3], "texture": "#bottom"},
				"south": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"west": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"up": {"uv": [12, 2, 12.5, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [12, 2.5, 12.5, 3], "rotation": 180, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		}
	]
}

assets/minecraft/models/block/doors/jungle/jungle_door_bottom_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/jungle_door_bottom",
		"sides": "block/doors/jungle_door_sides",
		"particle": "block/doors/jungle_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 12],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 16], "texture": "#bottom"},
				"east": {"uv": [16, 0, 12, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 0, 4.5],
			"to": [3.75, 16, 12],
			"faces": {
				"east": {"uv": [12, 0, 4.5, 16], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
				"down": {"uv": [0.25, 4, 2.75, 12], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 16, 4.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
				"east": {"uv": [4.5, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
				"west": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
				"down": {"uv": [0, 12, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 13.5, 13.5],
			"to": [4.75, 14.5, 14.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 14, 2.5], "texture": "#bottom"},
				"east": {"uv": [14.5, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [14, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [13.5, 1.5, 14.5, 2], "texture": "#bottom"},
				"down": {"uv": [13.5, 2, 14.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13.5, 13],
			"to": [4.5, 14.5, 15],
			"faces": {
				"north": {"uv": [13, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [15, 1.5, 13, 2.5], "texture": "#bottom"},
				"south": {"uv": [14.5, 1.5, 15, 2.5], "texture": "#bottom"},
				"west": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"},
				"up": {"uv": [13, 1.5, 15, 2], "texture": "#bottom"},
				"down": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13, 13.5],
			"to": [4.5, 15, 14.5],
			"faces": {
				"north": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"east": {"uv": [14.5, 1, 13.5, 3], "texture": "#bottom"},
				"south": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"west": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 1, 14.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [13.5, 2.5, 14.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0, 7.5, 4], "texture": "#bottom"},
				"east": {"uv": [9, 0, 7, 4], "texture": "#bottom"},
				"south": {"uv": [8.5, 0, 9, 4], "texture": "#bottom"},
				"west": {"uv": [7, 0, 9, 4], "texture": "#bottom"},
				"up": {"uv": [7, 0, 9, 0.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [7, 3.5, 9, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 6.5],
			"to": [4.25, 15.5, 7],
			"faces": {
				"north": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"east": {"uv": [7, 0.5, 6.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"up": {"uv": [6.5, 0.5, 7, 1], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [6.5, 3, 7, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 9],
			"to": [4.25, 15.5, 9.5],
			"faces": {
				"east": {"uv": [9.5, 0.5, 9, 3.5], "texture": "#bottom"},
				"south": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [9, 0.5, 9.5, 1], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [9, 3, 9.5, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 9.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"east": {"uv": [11.5, 1, 9.5, 3], "texture": "#bottom"},
				"south": {"uv": [11, 1, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [9.5, 1, 11.5, 3], "texture": "#bottom"},
				"up": {"uv": [9.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 11.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 4.5],
			"to": [4.25, 15, 6.5],
			"faces": {
				"north": {"uv": [4.5, 1, 5, 3], "texture": "#bottom"},
				"east": {"uv": [6.5, 1, 4.5, 3], "texture": "#bottom"},
				"west": {"uv": [4.5, 1, 6.5, 3], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 6.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 2.5, 6.5, 3], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 5],
			"to": [4.25, 15.5, 6],
			"faces": {
				"north": {"uv": [5, 0.5, 5.5, 1], "texture": "#bottom"},
				"east": {"uv": [6, 0.5, 5, 1], "texture": "#bottom"},
				"south": {"uv": [5.5, 0.5, 6, 1], "texture": "#bottom"},
				"west": {"uv": [5, 0.5, 6, 1], "texture": "#bottom"},
				"up": {"uv": [5, 0.5, 6, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 10],
			"to": [4.25, 15.5, 11],
			"faces": {
				"north": {"uv": [10, 0.5, 10.5, 1], "texture": "#bottom"},
				"east": {"uv": [11, 0.5, 10, 1], "texture": "#bottom"},
				"south": {"uv": [10.5, 0.5, 11, 1], "texture": "#bottom"},
				"west": {"uv": [10, 0.5, 11, 1], "texture": "#bottom"},
				"up": {"uv": [10, 0.5, 11, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 4],
			"to": [4.25, 14.5, 4.5],
			"faces": {
				"north": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1.5, 4, 3.5], "texture": "#bottom"},
				"south": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [4, 1.5, 4.5, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4, 3, 4.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 11.5],
			"to": [4.25, 14.5, 12],
			"faces": {
				"north": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"east": {"uv": [12, 1.5, 11.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 1.5, 12, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 3, 12, 3.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 3.5],
			"to": [4.25, 14, 4],
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [4, 2, 3.5, 3], "texture": "#bottom"},
				"west": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 12],
			"to": [4.25, 14, 12.5],
			"faces": {
				"east": {"uv": [12.5, 2, 12, 3], "texture": "#bottom"},
				"south": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"west": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"up": {"uv": [12, 2, 12.5, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [12, 2.5, 12.5, 3], "rotation": 180, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		}
	]
}

assets/minecraft/models/block/doors/jungle/jungle_door_bottom_es.json (diff)
@@ -14,9 +14,9 @@
 			"faces": {
 				"north": {"uv": [12, 0, 12.5, 16], "texture": "#bottom"},
 				"east": {"uv": [16, 0, 12, 16], "texture": "#bottom"},
-				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
 				"west": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
-				"down": {"uv": [0, 0, 3, 4], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 0, 3, 4], "texture": "#sides"}
 			}
 		},
 		{
@@ -26,7 +26,7 @@
 			"faces": {
 				"east": {"uv": [12, 0, 4.5, 16], "texture": "#bottom"},
 				"west": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
-				"down": {"uv": [0.25, 4, 2.75, 12], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0.25, 4, 2.75, 12], "texture": "#sides"}
 			}
 		},
 		{
@@ -34,11 +34,11 @@
 			"from": [1, 0, 0],
 			"to": [4, 16, 4.5],
 			"faces": {
-				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
 				"east": {"uv": [4.5, 0, 0, 16], "texture": "#bottom"},
 				"south": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
 				"west": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
-				"down": {"uv": [0, 12, 3, 16], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 12, 3, 16], "texture": "#sides"}
 			}
 		},
 		{
