assets/minecraft/models/block/lantern/lantern_hanging_2.json (before)
{
	"credit": "Made by WantedRobot",
	"ambientocclusion": false,
	"textures": {
		"1": "block/lantern",
		"particle": "block/lantern"
	},
	"elements": [
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 7],
			"to": [8.25, 14, 7.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 8.5],
			"to": [8.25, 14, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 7.5],
			"to": [8.25, 12, 8.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [8, 7, 9, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [9, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [8, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [8, 7, 9, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 13.5, 7.5],
			"to": [8.25, 14, 8.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.5, 7, 6.5, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11, 7],
			"to": [8.25, 12.5, 7.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7, 13, 7.75],
			"to": [7.5, 15, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"east": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.5, 13, 7.75],
			"to": [8.5, 13.5, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [8, 7, 9, 7.5], "rotation": 180, "texture": "#1"},
				"south": {"uv": [9, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [8, 7, 9, 7.5], "texture": "#1"},
				"down": {"uv": [8, 7, 9, 7.5], "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7, 15, 7.75],
			"to": [9, 15.5, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [6, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"east": {"uv": [7.5, 7, 8, 7.5], "texture": "#1"},
				"south": {"uv": [8, 7, 6, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6, 7, 6.5, 7.5], "texture": "#1"},
				"up": {"uv": [6, 7, 8, 7.5], "texture": "#1"},
				"down": {"uv": [6, 7, 8, 7.5], "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11, 8.5],
			"to": [8.25, 12.5, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [8.5, 13, 7.75],
			"to": [9, 15, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"east": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 12, 7.5],
			"to": [8.25, 12.5, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.5, 7, 6.5, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Plates",
			"from": [7, 10.5, 7],
			"to": [9, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 11, 2, 11.5], "texture": "#1"},
				"east": {"uv": [4, 11, 3.5, 13], "rotation": 90, "texture": "#1"},
				"south": {"uv": [2, 12.5, 4, 13], "texture": "#1"},
				"west": {"uv": [2, 12.5, 4, 13], "texture": "#1"},
				"up": {"uv": [2, 11, 4, 13], "texture": "#1"}
			}
		},
		{
			"name": "Chain Plates",
			"from": [6.5, 10, 6.5],
			"to": [9.5, 10.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [2, 10.5, 1.5, 13.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [4.5, 10.5, 1.5, 11], "texture": "#1"},
				"south": {"uv": [4, 10.5, 4.5, 13.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [1.5, 13, 4.5, 13.5], "texture": "#1"},
				"up": {"uv": [1.5, 10.5, 4.5, 13.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 2, 5],
			"to": [6, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"east": {"uv": [6, 3, 5, 8], "texture": "#1"},
				"south": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 1, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 2, 10],
			"to": [6, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6, 3, 5, 8], "texture": "#1"},
				"east": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"south": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [10, 2, 10],
			"to": [11, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"west": {"uv": [6, 3, 5, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [10, 2, 5],
			"to": [11, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"east": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 1, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 1, 5],
			"to": [11, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"east": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"south": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"west": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"up": {"uv": [0, 9, 6, 15], "texture": "#1"},
				"down": {"uv": [12, 15, 6, 9], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 7, 5],
			"to": [11, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"up": {"uv": [0, 9, 6, 15], "texture": "#1"},
				"down": {"uv": [0, 9, 6, 15], "texture": "#1"}
			}
		},
		{
			"name": "Lantern",
			"from": [5.5, 8, 5.5],
			"to": [10.5, 8.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0.5, 9.5, 1, 14.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0.5, 9.5, 1, 14.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [5, 9.5, 5.5, 14.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0.5, 14, 5.5, 14.5], "texture": "#1"},
				"up": {"uv": [0.5, 9.5, 5.5, 14.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Lantern",
			"from": [6, 2, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"east": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"south": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"west": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"up": {"uv": [1, 10, 5, 14], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [7, 9, 5.75],
			"to": [7.5, 9.5, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [5.75, 9, 7],
			"to": [10.25, 9.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [8.5, 9, 5.75],
			"to": [9, 9.5, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [5.75, 9, 8.5],
			"to": [10.25, 9.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [5, 2, 7],
			"to": [5.5, 7, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 2, 10.5],
			"to": [7.5, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [10.5, 2, 8.5],
			"to": [11, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [8.5, 2, 5],
			"to": [9, 7, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [5, 2, 8.5],
			"to": [5.5, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [8.5, 2, 10.5],
			"to": [9, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [10.5, 2, 7],
			"to": [11, 7, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 2, 5],
			"to": [7.5, 7, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_righthand": {
			"rotation": [-13.5, -5, 0],
			"translation": [1, 3, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"rotation": [-13.5, -5, 0],
			"translation": [1, 3, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [0, 0.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"translation": [0, 5, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"head": {
			"rotation": [-90, -90, -90],
			"translation": [-0.25, 19.25, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"translation": [0, 5, 0],
			"scale": [1.6, 1.6, 1.6]
		}
	},
	"groups": [
		{
			"name": "Upper Chain Link",
			"origin": [8, 11.75, 8],
			"children": [
				{
					"name": "group",
					"origin": [8, 11.75, 8],
					"children": [0, 1, 2, 3]
				},
				{
					"name": "group",
					"origin": [8, 11.75, 8],
					"children": [4, 5, 6, 7, 8, 9, 10]
				}, 11, 12,
				{
					"name": "Chain Link",
					"origin": [8.00195, 13.83393, 7.99366],
					"children": []
				}
			]
		},
		{
			"name": "Lantern Frame",
			"origin": [8, 8, 8],
			"children": [13, 14, 15, 16, 17, 18]
		},
		{
			"name": "Lantern",
			"origin": [8, 8, 8],
			"children": [19, 20, 21, 22, 23, 24]
		},
		{
			"name": "Bars",
			"origin": [8, 8, 8],
			"children": [25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

assets/minecraft/models/block/lantern/lantern_hanging_2.json (after)
{
	"credit": "Made by WantedRobot",
	"ambientocclusion": false,
	"textures": {
		"1": "block/lantern_hanging",
		"particle": "block/lantern_hanging"
	},
	"elements": [
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 7],
			"to": [8.25, 14, 7.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 8.5],
			"to": [8.25, 14, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [6.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 6.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11.5, 7.5],
			"to": [8.25, 12, 8.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [8, 7, 9, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [9, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [8, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [8, 7, 9, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 13.5, 7.5],
			"to": [8.25, 14, 8.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.5, 7, 6.5, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11, 7],
			"to": [8.25, 12.5, 7.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7, 13, 7.75],
			"to": [7.5, 15, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"east": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.5, 13, 7.75],
			"to": [8.5, 13.5, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [8, 7, 9, 7.5], "rotation": 180, "texture": "#1"},
				"south": {"uv": [9, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [8, 7, 9, 7.5], "texture": "#1"},
				"down": {"uv": [8, 7, 9, 7.5], "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7, 15, 7.75],
			"to": [9, 15.5, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [6, 7, 8, 7.5], "rotation": 180, "texture": "#1"},
				"east": {"uv": [7.5, 7, 8, 7.5], "texture": "#1"},
				"south": {"uv": [8, 7, 6, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [6, 7, 6.5, 7.5], "texture": "#1"},
				"up": {"uv": [6, 7, 8, 7.5], "texture": "#1"},
				"down": {"uv": [6, 7, 8, 7.5], "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 11, 8.5],
			"to": [8.25, 12.5, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [7.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [8.5, 13, 7.75],
			"to": [9, 15, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"north": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"east": {"uv": [7, 7, 9, 7.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9, 7, 7, 7.5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7, 7.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [8.5, 7, 9, 7.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "Chain Link",
			"from": [7.75, 12, 7.5],
			"to": [8.25, 12.5, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 15.75, 8]},
			"faces": {
				"east": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.5, 7, 6.5, 7.5], "rotation": 180, "texture": "#1"},
				"up": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 7, 7.5, 7.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Chain Plates",
			"from": [7, 10.5, 7],
			"to": [9, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 11, 2, 11.5], "texture": "#1"},
				"east": {"uv": [4, 11, 3.5, 13], "rotation": 90, "texture": "#1"},
				"south": {"uv": [2, 12.5, 4, 13], "texture": "#1"},
				"west": {"uv": [2, 12.5, 4, 13], "texture": "#1"},
				"up": {"uv": [2, 11, 4, 13], "texture": "#1"}
			}
		},
		{
			"name": "Chain Plates",
			"from": [6.5, 10, 6.5],
			"to": [9.5, 10.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [2, 10.5, 1.5, 13.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [4.5, 10.5, 1.5, 11], "texture": "#1"},
				"south": {"uv": [4, 10.5, 4.5, 13.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [1.5, 13, 4.5, 13.5], "texture": "#1"},
				"up": {"uv": [1.5, 10.5, 4.5, 13.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 2, 5],
			"to": [6, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"east": {"uv": [6, 3, 5, 8], "texture": "#1"},
				"south": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 1, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 2, 10],
			"to": [6, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6, 3, 5, 8], "texture": "#1"},
				"east": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"south": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [10, 2, 10],
			"to": [11, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 3, 0, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"west": {"uv": [6, 3, 5, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [10, 2, 5],
			"to": [11, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 3, 1, 8], "texture": "#1"},
				"east": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 1, 8], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 1, 5],
			"to": [11, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"east": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"south": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"west": {"uv": [0, 8, 6, 9], "texture": "#1"},
				"up": {"uv": [0, 9, 6, 15], "texture": "#1"},
				"down": {"uv": [12, 15, 6, 9], "texture": "#1"}
			}
		},
		{
			"name": "Lantern Frame",
			"from": [5, 7, 5],
			"to": [11, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#1"},
				"up": {"uv": [0, 9, 6, 15], "texture": "#1"},
				"down": {"uv": [0, 9, 6, 15], "texture": "#1"}
			}
		},
		{
			"name": "Lantern",
			"from": [5.5, 8, 5.5],
			"to": [10.5, 8.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0.5, 9.5, 1, 14.5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0.5, 9.5, 1, 14.5], "rotation": 90, "texture": "#1"},
				"south": {"uv": [5, 9.5, 5.5, 14.5], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0.5, 14, 5.5, 14.5], "texture": "#1"},
				"up": {"uv": [0.5, 9.5, 5.5, 14.5], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "Lantern",
			"from": [6, 2, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"east": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"south": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"west": {"uv": [1, 0, 5, 8], "texture": "#1"},
				"up": {"uv": [1, 10, 5, 14], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [7, 9, 5.75],
			"to": [7.5, 9.5, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [5.75, 9, 7],
			"to": [10.25, 9.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [8.5, 9, 5.75],
			"to": [9, 9.5, 10.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"}
			}
		},
		{
			"name": "Buttons",
			"from": [5.75, 9, 8.5],
			"to": [10.25, 9.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"west": {"uv": [6.5, 6, 7, 6.5], "texture": "#1"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 90, "texture": "#1"},
				"down": {"uv": [6.5, 6, 7, 6.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [5, 2, 7],
			"to": [5.5, 7, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 2, 10.5],
			"to": [7.5, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [10.5, 2, 8.5],
			"to": [11, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [8.5, 2, 5],
			"to": [9, 7, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [5, 2, 8.5],
			"to": [5.5, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [8.5, 2, 10.5],
			"to": [9, 7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [10.5, 2, 7],
			"to": [11, 7, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 2, 5],
			"to": [7.5, 7, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"east": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"south": {"uv": [6.5, 2, 7, 7], "texture": "#1"},
				"west": {"uv": [6.5, 2, 7, 7], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_righthand": {
			"rotation": [-13.5, -5, 0],
			"translation": [1, 3, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"rotation": [-13.5, -5, 0],
			"translation": [1, 3, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [0, 0.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"translation": [0, 5, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"head": {
			"rotation": [-90, -90, -90],
			"translation": [-0.25, 19.25, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"translation": [0, 5, 0],
			"scale": [1.6, 1.6, 1.6]
		}
	},
	"groups": [
		{
			"name": "Upper Chain Link",
			"origin": [8, 11.75, 8],
			"children": [
				{
					"name": "group",
					"origin": [8, 11.75, 8],
					"children": [0, 1, 2, 3]
				},
				{
					"name": "group",
					"origin": [8, 11.75, 8],
					"children": [4, 5, 6, 7, 8, 9, 10]
				}, 11, 12,
				{
					"name": "Chain Link",
					"origin": [8.00195, 13.83393, 7.99366],
					"children": []
				}
			]
		},
		{
			"name": "Lantern Frame",
			"origin": [8, 8, 8],
			"children": [13, 14, 15, 16, 17, 18]
		},
		{
			"name": "Lantern",
			"origin": [8, 8, 8],
			"children": [19, 20, 21, 22, 23, 24]
		},
		{
			"name": "Bars",
			"origin": [8, 8, 8],
			"children": [25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

assets/minecraft/models/block/lantern/lantern_hanging_2.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made by WantedRobot",
 	"ambientocclusion": false,
 	"textures": {
-		"1": "block/lantern",
-		"particle": "block/lantern"
+		"1": "block/lantern_hanging",
+		"particle": "block/lantern_hanging"
 	},
 	"elements": [
 		{
