assets/minecraft/models/block/doors/crimson/crimson_door_bottom_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/crimson_door_bottom",
		"sides": "block/doors/crimson_door_sides",
		"particle": "block/doors/crimson_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1, 0, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.75, 15.5, 11],
			"to": [4.25, 16.5, 14.5],
			"faces": {
				"north": {"uv": [11, 0, 14.5, 0.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
				"south": {"uv": [11, 0, 14.5, 0.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
				"up": {"uv": [11, 0, 14.5, 0.5], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [11, 0, 14.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.5, 5.5, -0.25],
			"to": [4.5, 7.5, 7.5],
			"faces": {
				"north": {"uv": [0, 8.5, 4, 10.5], "texture": "#bottom", "cullface": "north"},
				"east": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [7, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"west": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [0, 8.5, 7.5, 9], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 8.5, 7.5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.5, 6, 7.5],
			"to": [4.5, 7, 15],
			"faces": {
				"east": {"uv": [7.5, 9, 15, 10], "texture": "#bottom"},
				"south": {"uv": [14.5, 9, 15, 10], "texture": "#bottom"},
				"west": {"uv": [7.5, 9, 15, 10], "texture": "#bottom"},
				"up": {"uv": [7.5, 9, 15, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 9, 15, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5.5, 13],
			"to": [4.25, 7.5, 14],
			"faces": {
				"north": {"uv": [13, 8.5, 14, 10.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [13, 8.5, 14, 10.5], "texture": "#bottom"},
				"south": {"uv": [13, 8.5, 14, 10.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [13, 8.5, 14, 10.5], "texture": "#bottom"},
				"up": {"uv": [13, 8.5, 14, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [13, 8.5, 14, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 10],
			"to": [4.25, 4.5, 11],
			"faces": {
				"north": {"uv": [10, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 11.5, 11, 12], "texture": "#bottom"},
				"south": {"uv": [10, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 11.5, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10, 11.5, 11, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 11.5, 11, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4.5, 10.5],
			"to": [4.25, 5, 11.5],
			"faces": {
				"north": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10.5, 11, 11.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10.5, 11, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 10],
			"to": [4.25, 5.5, 11],
			"faces": {
				"north": {"uv": [10, 10.5, 11, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 10.5, 11, 11], "texture": "#bottom"},
				"south": {"uv": [10, 10.5, 11, 11], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 10.5, 11, 11], "texture": "#bottom"},
				"up": {"uv": [10, 10.5, 11, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 10.5, 11, 11], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8.5, 10],
			"to": [4.25, 9, 11],
			"faces": {
				"north": {"uv": [10, 7, 11, 7.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 7, 11, 7.5], "texture": "#bottom"},
				"south": {"uv": [10, 7, 11, 7.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 7, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [10, 7, 11, 7.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 7, 11, 7.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 8.5, 11.5],
			"faces": {
				"north": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10.5, 7.5, 11.5, 8], "texture": "#bottom"},
				"south": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10.5, 7.5, 11.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 10],
			"to": [4.25, 8, 11],
			"faces": {
				"north": {"uv": [10, 8, 11, 8.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 8, 11, 8.5], "texture": "#bottom"},
				"south": {"uv": [10, 8, 11, 8.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 8, 11, 8.5], "texture": "#bottom"},
				"up": {"uv": [10, 8, 11, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 8, 11, 8.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5.5, 9.5],
			"to": [4.25, 7.5, 10.5],
			"faces": {
				"north": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [9.5, 8.5, 10.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [9.5, 8.5, 10.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 6.5],
			"to": [4.25, 4, 7.5],
			"faces": {
				"north": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 12, 7.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [6.5, 12, 7.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 6],
			"to": [4.25, 4.5, 7],
			"faces": {
				"north": {"uv": [6, 11.5, 7, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6, 11.5, 7, 12], "texture": "#bottom"},
				"west": {"uv": [6, 11.5, 7, 12], "texture": "#bottom"},
				"up": {"uv": [6, 11.5, 7, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6, 11.5, 7, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 6.5],
			"to": [4.25, 8, 7],
			"faces": {
				"north": {"uv": [6.5, 8, 7, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 8, 7, 11], "texture": "#bottom"},
				"west": {"uv": [6.5, 8, 7, 11], "texture": "#bottom"},
				"up": {"uv": [6.5, 8, 7, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6.5, 8, 7, 11], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 7],
			"to": [4.25, 5.5, 8],
			"faces": {
				"north": {"uv": [7, 10.5, 8, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [7, 10.5, 8, 12], "texture": "#bottom"},
				"south": {"uv": [7, 10.5, 8, 12], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [7, 10.5, 8, 12], "texture": "#bottom"},
				"up": {"uv": [7, 10.5, 8, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 10.5, 8, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9, 6.5],
			"to": [4.25, 9.5, 7.5],
			"faces": {
				"north": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 6.5, 7.5, 7], "texture": "#bottom"},
				"south": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [6.5, 6.5, 7.5, 7], "texture": "#bottom"},
				"up": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8.5, 6],
			"to": [4.25, 9, 7],
			"faces": {
				"north": {"uv": [6, 7, 7, 7.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6, 7, 7, 7.5], "texture": "#bottom"},
				"west": {"uv": [6, 7, 7, 7.5], "texture": "#bottom"},
				"up": {"uv": [6, 7, 7, 7.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6, 7, 7, 7.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 7],
			"to": [4.25, 9, 8],
			"faces": {
				"north": {"uv": [7, 7, 8, 8.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [7, 7, 8, 8.5], "texture": "#bottom"},
				"south": {"uv": [7, 7, 8, 8.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [7, 7, 8, 8.5], "texture": "#bottom"},
				"up": {"uv": [7, 7, 8, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 7, 8, 8.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 2],
			"to": [4.25, 4, 3],
			"faces": {
				"north": {"uv": [2, 12, 3, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 12, 3, 12.5], "texture": "#bottom"},
				"west": {"uv": [2, 12, 3, 12.5], "texture": "#bottom"},
				"up": {"uv": [2, 12, 3, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 12, 3, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 3],
			"to": [4.25, 5, 4],
			"faces": {
				"north": {"uv": [3, 11, 4, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [3, 11, 4, 12.5], "texture": "#bottom"},
				"south": {"uv": [3, 11, 4, 12.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [3, 11, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3, 11, 4, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 11, 4, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3, 2.5],
			"to": [4.25, 3.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 12.5, 3.5, 13], "texture": "#bottom"},
				"south": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2.5, 12.5, 3.5, 13], "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4.5, 2.5],
			"to": [4.25, 8.5, 3],
			"faces": {
				"north": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 7.5, 3, 11.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7.5, 3, 11.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9, 2],
			"to": [4.25, 9.5, 3],
			"faces": {
				"north": {"uv": [2, 6.5, 3, 7], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 6.5, 3, 7], "texture": "#bottom"},
				"west": {"uv": [2, 6.5, 3, 7], "texture": "#bottom"},
				"up": {"uv": [2, 6.5, 3, 7], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 6.5, 3, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 3],
			"to": [4.25, 9.5, 4],
			"faces": {
				"north": {"uv": [3, 6.5, 4, 8], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [3, 6.5, 4, 8], "texture": "#bottom"},
				"south": {"uv": [3, 6.5, 4, 8], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [3, 6.5, 4, 8], "texture": "#bottom"},
				"up": {"uv": [3, 6.5, 4, 8], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 6.5, 4, 8], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9.5, 2.5],
			"to": [4.25, 10, 3.5],
			"faces": {
				"north": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 6, 3.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2.5, 6, 3.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 2],
			"to": [4.25, 8, 3.5],
			"faces": {
				"north": {"uv": [2, 8, 3.5, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 8, 3.5, 11], "texture": "#bottom"},
				"south": {"uv": [2, 8, 3.5, 11], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2, 8, 3.5, 11], "texture": "#bottom"},
				"up": {"uv": [2, 8, 3.5, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 8, 3.5, 11], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/doors/crimson/crimson_door_bottom_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/crimson_door_bottom",
		"sides": "block/doors/crimson_door_sides",
		"particle": "block/doors/crimson_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom",
			"from": [1, 0, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.75, 15.5, 11],
			"to": [4.25, 16.5, 14.5],
			"faces": {
				"north": {"uv": [11, 0, 14.5, 0.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
				"south": {"uv": [11, 0, 14.5, 0.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
				"up": {"uv": [11, 0, 14.5, 0.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [11, 0, 14.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.5, 5.5, -0.25],
			"to": [4.5, 7.5, 7.5],
			"faces": {
				"north": {"uv": [0, 8.5, 4, 10.5], "texture": "#bottom"},
				"east": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [7, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"west": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [0, 8.5, 7.5, 9], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 8.5, 7.5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.5, 6, 7.5],
			"to": [4.5, 7, 15],
			"faces": {
				"east": {"uv": [7.5, 9, 15, 10], "texture": "#bottom"},
				"south": {"uv": [14.5, 9, 15, 10], "texture": "#bottom"},
				"west": {"uv": [7.5, 9, 15, 10], "texture": "#bottom"},
				"up": {"uv": [7.5, 9, 15, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 9, 15, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5.5, 13],
			"to": [4.25, 7.5, 14],
			"faces": {
				"north": {"uv": [13, 8.5, 14, 10.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [13, 8.5, 14, 10.5], "texture": "#bottom"},
				"south": {"uv": [13, 8.5, 14, 10.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [13, 8.5, 14, 10.5], "texture": "#bottom"},
				"up": {"uv": [13, 8.5, 14, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [13, 8.5, 14, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 10],
			"to": [4.25, 4.5, 11],
			"faces": {
				"north": {"uv": [10, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 11.5, 11, 12], "texture": "#bottom"},
				"south": {"uv": [10, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 11.5, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10, 11.5, 11, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 11.5, 11, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4.5, 10.5],
			"to": [4.25, 5, 11.5],
			"faces": {
				"north": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10.5, 11, 11.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10.5, 11, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10.5, 11, 11.5, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 10],
			"to": [4.25, 5.5, 11],
			"faces": {
				"north": {"uv": [10, 10.5, 11, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 10.5, 11, 11], "texture": "#bottom"},
				"south": {"uv": [10, 10.5, 11, 11], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 10.5, 11, 11], "texture": "#bottom"},
				"up": {"uv": [10, 10.5, 11, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 10.5, 11, 11], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8.5, 10],
			"to": [4.25, 9, 11],
			"faces": {
				"north": {"uv": [10, 7, 11, 7.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 7, 11, 7.5], "texture": "#bottom"},
				"south": {"uv": [10, 7, 11, 7.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 7, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [10, 7, 11, 7.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 7, 11, 7.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 8.5, 11.5],
			"faces": {
				"north": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10.5, 7.5, 11.5, 8], "texture": "#bottom"},
				"south": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10.5, 7.5, 11.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11.5, 8], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 10],
			"to": [4.25, 8, 11],
			"faces": {
				"north": {"uv": [10, 8, 11, 8.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [10, 8, 11, 8.5], "texture": "#bottom"},
				"south": {"uv": [10, 8, 11, 8.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [10, 8, 11, 8.5], "texture": "#bottom"},
				"up": {"uv": [10, 8, 11, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [10, 8, 11, 8.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5.5, 9.5],
			"to": [4.25, 7.5, 10.5],
			"faces": {
				"north": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [9.5, 8.5, 10.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [9.5, 8.5, 10.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8.5, 10.5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 6.5],
			"to": [4.25, 4, 7.5],
			"faces": {
				"north": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 12, 7.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [6.5, 12, 7.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 12, 7.5, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 6],
			"to": [4.25, 4.5, 7],
			"faces": {
				"north": {"uv": [6, 11.5, 7, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6, 11.5, 7, 12], "texture": "#bottom"},
				"west": {"uv": [6, 11.5, 7, 12], "texture": "#bottom"},
				"up": {"uv": [6, 11.5, 7, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6, 11.5, 7, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 6.5],
			"to": [4.25, 8, 7],
			"faces": {
				"north": {"uv": [6.5, 8, 7, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 8, 7, 11], "texture": "#bottom"},
				"west": {"uv": [6.5, 8, 7, 11], "texture": "#bottom"},
				"up": {"uv": [6.5, 8, 7, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6.5, 8, 7, 11], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4, 7],
			"to": [4.25, 5.5, 8],
			"faces": {
				"north": {"uv": [7, 10.5, 8, 12], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [7, 10.5, 8, 12], "texture": "#bottom"},
				"south": {"uv": [7, 10.5, 8, 12], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [7, 10.5, 8, 12], "texture": "#bottom"},
				"up": {"uv": [7, 10.5, 8, 12], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 10.5, 8, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9, 6.5],
			"to": [4.25, 9.5, 7.5],
			"faces": {
				"north": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6.5, 6.5, 7.5, 7], "texture": "#bottom"},
				"south": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [6.5, 6.5, 7.5, 7], "texture": "#bottom"},
				"up": {"uv": [6.5, 6.5, 7.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8.5, 6],
			"to": [4.25, 9, 7],
			"faces": {
				"north": {"uv": [6, 7, 7, 7.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [6, 7, 7, 7.5], "texture": "#bottom"},
				"west": {"uv": [6, 7, 7, 7.5], "texture": "#bottom"},
				"up": {"uv": [6, 7, 7, 7.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6, 7, 7, 7.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 7],
			"to": [4.25, 9, 8],
			"faces": {
				"north": {"uv": [7, 7, 8, 8.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [7, 7, 8, 8.5], "texture": "#bottom"},
				"south": {"uv": [7, 7, 8, 8.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [7, 7, 8, 8.5], "texture": "#bottom"},
				"up": {"uv": [7, 7, 8, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 7, 8, 8.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 2],
			"to": [4.25, 4, 3],
			"faces": {
				"north": {"uv": [2, 12, 3, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 12, 3, 12.5], "texture": "#bottom"},
				"west": {"uv": [2, 12, 3, 12.5], "texture": "#bottom"},
				"up": {"uv": [2, 12, 3, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 12, 3, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3.5, 3],
			"to": [4.25, 5, 4],
			"faces": {
				"north": {"uv": [3, 11, 4, 12.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [3, 11, 4, 12.5], "texture": "#bottom"},
				"south": {"uv": [3, 11, 4, 12.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [3, 11, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3, 11, 4, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 11, 4, 12.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 3, 2.5],
			"to": [4.25, 3.5, 3.5],
			"faces": {
				"north": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 12.5, 3.5, 13], "texture": "#bottom"},
				"south": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2.5, 12.5, 3.5, 13], "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 4.5, 2.5],
			"to": [4.25, 8.5, 3],
			"faces": {
				"north": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 7.5, 3, 11.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7.5, 3, 11.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 7.5, 3, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9, 2],
			"to": [4.25, 9.5, 3],
			"faces": {
				"north": {"uv": [2, 6.5, 3, 7], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 6.5, 3, 7], "texture": "#bottom"},
				"west": {"uv": [2, 6.5, 3, 7], "texture": "#bottom"},
				"up": {"uv": [2, 6.5, 3, 7], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 6.5, 3, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 3],
			"to": [4.25, 9.5, 4],
			"faces": {
				"north": {"uv": [3, 6.5, 4, 8], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [3, 6.5, 4, 8], "texture": "#bottom"},
				"south": {"uv": [3, 6.5, 4, 8], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [3, 6.5, 4, 8], "texture": "#bottom"},
				"up": {"uv": [3, 6.5, 4, 8], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 6.5, 4, 8], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 9.5, 2.5],
			"to": [4.25, 10, 3.5],
			"faces": {
				"north": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2.5, 6, 3.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2.5, 6, 3.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 5, 2],
			"to": [4.25, 8, 3.5],
			"faces": {
				"north": {"uv": [2, 8, 3.5, 11], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [2, 8, 3.5, 11], "texture": "#bottom"},
				"south": {"uv": [2, 8, 3.5, 11], "rotation": 180, "texture": "#bottom"},
				"west": {"uv": [2, 8, 3.5, 11], "texture": "#bottom"},
				"up": {"uv": [2, 8, 3.5, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 8, 3.5, 11], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/doors/crimson/crimson_door_bottom_es.json (diff)
@@ -12,11 +12,11 @@
 			"from": [1, 0, 0],
 			"to": [4, 16, 16],
 			"faces": {
-				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 0, 6, 16], "texture": "#sides"},
 				"east": {"uv": [16, 0, 0, 16], "texture": "#bottom"},
-				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
 				"west": {"uv": [0, 0, 16, 16], "texture": "#bottom"},
-				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -28,7 +28,7 @@
 				"east": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
 				"south": {"uv": [11, 0, 14.5, 0.5], "rotation": 180, "texture": "#bottom"},
 				"west": {"uv": [4.5, 9, 8, 10], "texture": "#bottom"},
-				"up": {"uv": [11, 0, 14.5, 0.5], "rotation": 270, "texture": "#bottom", "cullface": "up"},
+				"up": {"uv": [11, 0, 14.5, 0.5], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [11, 0, 14.5, 0.5], "rotation": 90, "texture": "#bottom"}
 			}
 		},
@@ -37,7 +37,7 @@
 			"from": [0.5, 5.5, -0.25],
 			"to": [4.5, 7.5, 7.5],
 			"faces": {
-				"north": {"uv": [0, 8.5, 4, 10.5], "texture": "#bottom", "cullface": "north"},
+				"north": {"uv": [0, 8.5, 4, 10.5], "texture": "#bottom"},
 				"east": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
 				"south": {"uv": [7, 8.5, 7.5, 10.5], "texture": "#bottom"},
 				"west": {"uv": [0, 8.5, 7.5, 10.5], "texture": "#bottom"},
