assets/minecraft/models/block/doors/crimson/crimson_door_top_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/crimson_door_top",
		"sides": "block/doors/crimson_door_sides",
		"particle": "block/doors/crimson_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1, 0, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.5, 8.5, 8.5],
			"to": [4.5, 10.5, 16.25],
			"faces": {
				"north": {"uv": [7, 5.5, 7.5, 7.5], "texture": "#top"},
				"east": {"uv": [0, 5.5, 7.5, 7.5], "texture": "#top"},
				"south": {"uv": [0, 5.5, 4, 7.5], "texture": "#top"},
				"west": {"uv": [0, 5.5, 7.5, 7.5], "texture": "#top"},
				"up": {"uv": [0, 5.5, 7.5, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 7, 7.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.5, 9, 1],
			"to": [4.5, 10, 8.5],
			"faces": {
				"north": {"uv": [14.5, 6, 15, 7], "texture": "#top"},
				"east": {"uv": [7.5, 6, 15, 7], "texture": "#top"},
				"west": {"uv": [7.5, 6, 15, 7], "texture": "#top"},
				"up": {"uv": [7.5, 6, 15, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7.5, 6.5, 15, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 8.5, 2],
			"to": [4.25, 10.5, 3],
			"faces": {
				"north": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"east": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"south": {"uv": [13, 5.5, 14, 7.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"up": {"uv": [13, 5.5, 14, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13, 5.5, 14, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 12.5, 12.5],
			"to": [4.25, 13, 13.5],
			"faces": {
				"north": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"east": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"south": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"up": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 11, 12],
			"to": [4.25, 12.5, 13],
			"faces": {
				"north": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"east": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"south": {"uv": [3, 3.5, 4, 5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"up": {"uv": [3, 3.5, 4, 5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [3, 3.5, 4, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 12, 13],
			"to": [4.25, 12.5, 14],
			"faces": {
				"north": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"east": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"south": {"uv": [2, 3.5, 3, 4], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"up": {"uv": [2, 3.5, 3, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 3.5, 3, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 12.5],
			"to": [4.25, 11, 14],
			"faces": {
				"north": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"east": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"south": {"uv": [2, 5, 3.5, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"up": {"uv": [2, 5, 3.5, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 5, 3.5, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 13],
			"to": [4.25, 11.5, 13.5],
			"faces": {
				"north": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"east": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"south": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"up": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 6, 12.5],
			"to": [4.25, 6.5, 13.5],
			"faces": {
				"north": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"east": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"south": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"up": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 6.5, 12],
			"to": [4.25, 8, 13],
			"faces": {
				"north": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"east": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"south": {"uv": [3, 8, 4, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"up": {"uv": [3, 8, 4, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [3, 8, 4, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 6.5, 13],
			"to": [4.25, 7, 14],
			"faces": {
				"north": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"east": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"south": {"uv": [2, 9, 3, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"up": {"uv": [2, 9, 3, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 9, 3, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 10.5, 8],
			"to": [4.25, 12, 9],
			"faces": {
				"north": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"east": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"south": {"uv": [7, 4, 8, 5.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"up": {"uv": [7, 4, 8, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7, 4, 8, 5.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 9],
			"to": [4.25, 11, 9.5],
			"faces": {
				"north": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"east": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"up": {"uv": [6.5, 5, 7, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 5, 7, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 11.5, 9],
			"to": [4.25, 12, 10],
			"faces": {
				"north": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"east": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"south": {"uv": [6, 4, 7, 4.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"up": {"uv": [6, 4, 7, 4.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6, 4, 7, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 12, 8.5],
			"to": [4.25, 12.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"east": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"south": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"up": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7, 8],
			"to": [4.25, 8.5, 9],
			"faces": {
				"north": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"east": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"south": {"uv": [7, 7.5, 8, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"up": {"uv": [7, 7.5, 8, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7, 7.5, 8, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7, 9],
			"to": [4.25, 7.5, 10],
			"faces": {
				"north": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"east": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"south": {"uv": [6, 8.5, 7, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"up": {"uv": [6, 8.5, 7, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6, 8.5, 7, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 6.5, 8.5],
			"to": [4.25, 7, 9.5],
			"faces": {
				"north": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"east": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"south": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"up": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 10.5, 5],
			"to": [4.25, 11, 6],
			"faces": {
				"north": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"east": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"south": {"uv": [10, 5, 11, 5.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"up": {"uv": [10, 5, 11, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 5, 11, 5.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 11, 4.5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"east": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"south": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"up": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 11.5, 5],
			"to": [4.25, 12, 6],
			"faces": {
				"north": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"east": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"south": {"uv": [10, 4, 11, 4.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"up": {"uv": [10, 4, 11, 4.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 4, 11, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8.5, 5.5],
			"to": [4.25, 10.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"south": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"up": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 8, 5],
			"to": [4.25, 8.5, 6],
			"faces": {
				"north": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"east": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"south": {"uv": [10, 7.5, 11, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"up": {"uv": [10, 7.5, 11, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 7.5, 11, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7.5, 4.5],
			"to": [4.25, 8, 5.5],
			"faces": {
				"north": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"east": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"south": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"up": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 7, 5],
			"to": [4.25, 7.5, 6],
			"faces": {
				"north": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"east": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"south": {"uv": [10, 8.5, 11, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"up": {"uv": [10, 8.5, 11, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 8.5, 11, 9], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

assets/minecraft/models/block/doors/crimson/crimson_door_top_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/crimson_door_top",
		"sides": "block/doors/crimson_door_sides",
		"particle": "block/doors/crimson_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1, 0, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.5, 8.5, 8.5],
			"to": [4.5, 10.5, 16.25],
			"faces": {
				"north": {"uv": [7, 5.5, 7.5, 7.5], "texture": "#top"},
				"east": {"uv": [0, 5.5, 7.5, 7.5], "texture": "#top"},
				"south": {"uv": [0, 5.5, 4, 7.5], "texture": "#top"},
				"west": {"uv": [0, 5.5, 7.5, 7.5], "texture": "#top"},
				"up": {"uv": [0, 5.5, 7.5, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 7, 7.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.5, 9, 1],
			"to": [4.5, 10, 8.5],
			"faces": {
				"north": {"uv": [14.5, 6, 15, 7], "texture": "#top"},
				"east": {"uv": [7.5, 6, 15, 7], "texture": "#top"},
				"west": {"uv": [7.5, 6, 15, 7], "texture": "#top"},
				"up": {"uv": [7.5, 6, 15, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7.5, 6.5, 15, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 8.5, 2],
			"to": [4.25, 10.5, 3],
			"faces": {
				"north": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"east": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"south": {"uv": [13, 5.5, 14, 7.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [13, 5.5, 14, 7.5], "texture": "#top"},
				"up": {"uv": [13, 5.5, 14, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13, 5.5, 14, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 12.5, 12.5],
			"to": [4.25, 13, 13.5],
			"faces": {
				"north": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"east": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"south": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 3, 3.5, 3.5], "texture": "#top"},
				"up": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 11, 12],
			"to": [4.25, 12.5, 13],
			"faces": {
				"north": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"east": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"south": {"uv": [3, 3.5, 4, 5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [3, 3.5, 4, 5], "texture": "#top"},
				"up": {"uv": [3, 3.5, 4, 5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [3, 3.5, 4, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 12, 13],
			"to": [4.25, 12.5, 14],
			"faces": {
				"north": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"east": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"south": {"uv": [2, 3.5, 3, 4], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 3.5, 3, 4], "texture": "#top"},
				"up": {"uv": [2, 3.5, 3, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 3.5, 3, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 8, 12.5],
			"to": [4.25, 11, 14],
			"faces": {
				"north": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"east": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"south": {"uv": [2, 5, 3.5, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 5, 3.5, 8], "texture": "#top"},
				"up": {"uv": [2, 5, 3.5, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 5, 3.5, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 7.5, 13],
			"to": [4.25, 11.5, 13.5],
			"faces": {
				"north": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"east": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"south": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 4.5, 3, 8.5], "texture": "#top"},
				"up": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 4.5, 3, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 6, 12.5],
			"to": [4.25, 6.5, 13.5],
			"faces": {
				"north": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"east": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"south": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2.5, 9.5, 3.5, 10], "texture": "#top"},
				"up": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 9.5, 3.5, 10], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 6.5, 12],
			"to": [4.25, 8, 13],
			"faces": {
				"north": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"east": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"south": {"uv": [3, 8, 4, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [3, 8, 4, 9.5], "texture": "#top"},
				"up": {"uv": [3, 8, 4, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [3, 8, 4, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 6.5, 13],
			"to": [4.25, 7, 14],
			"faces": {
				"north": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"east": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"south": {"uv": [2, 9, 3, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [2, 9, 3, 9.5], "texture": "#top"},
				"up": {"uv": [2, 9, 3, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 9, 3, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 10.5, 8],
			"to": [4.25, 12, 9],
			"faces": {
				"north": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"east": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"south": {"uv": [7, 4, 8, 5.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [7, 4, 8, 5.5], "texture": "#top"},
				"up": {"uv": [7, 4, 8, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7, 4, 8, 5.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 8, 9],
			"to": [4.25, 11, 9.5],
			"faces": {
				"north": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"east": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 5, 7, 8], "texture": "#top"},
				"up": {"uv": [6.5, 5, 7, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 5, 7, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 11.5, 9],
			"to": [4.25, 12, 10],
			"faces": {
				"north": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"east": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"south": {"uv": [6, 4, 7, 4.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6, 4, 7, 4.5], "texture": "#top"},
				"up": {"uv": [6, 4, 7, 4.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6, 4, 7, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 12, 8.5],
			"to": [4.25, 12.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"east": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"south": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 3.5, 7.5, 4], "texture": "#top"},
				"up": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 3.5, 7.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 7, 8],
			"to": [4.25, 8.5, 9],
			"faces": {
				"north": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"east": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"south": {"uv": [7, 7.5, 8, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [7, 7.5, 8, 9], "texture": "#top"},
				"up": {"uv": [7, 7.5, 8, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [7, 7.5, 8, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 7, 9],
			"to": [4.25, 7.5, 10],
			"faces": {
				"north": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"east": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"south": {"uv": [6, 8.5, 7, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6, 8.5, 7, 9], "texture": "#top"},
				"up": {"uv": [6, 8.5, 7, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6, 8.5, 7, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 6.5, 8.5],
			"to": [4.25, 7, 9.5],
			"faces": {
				"north": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"east": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"south": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [6.5, 9, 7.5, 9.5], "texture": "#top"},
				"up": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 9, 7.5, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 10.5, 5],
			"to": [4.25, 11, 6],
			"faces": {
				"north": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"east": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"south": {"uv": [10, 5, 11, 5.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 5, 11, 5.5], "texture": "#top"},
				"up": {"uv": [10, 5, 11, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 5, 11, 5.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 11, 4.5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"east": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"south": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 4.5, 11.5, 5], "texture": "#top"},
				"up": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 4.5, 11.5, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 11.5, 5],
			"to": [4.25, 12, 6],
			"faces": {
				"north": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"east": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"south": {"uv": [10, 4, 11, 4.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 4, 11, 4.5], "texture": "#top"},
				"up": {"uv": [10, 4, 11, 4.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 4, 11, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 8.5, 5.5],
			"to": [4.25, 10.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"south": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [9.5, 5.5, 10.5, 7.5], "texture": "#top"},
				"up": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [9.5, 5.5, 10.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 8, 5],
			"to": [4.25, 8.5, 6],
			"faces": {
				"north": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"east": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"south": {"uv": [10, 7.5, 11, 8], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 7.5, 11, 8], "texture": "#top"},
				"up": {"uv": [10, 7.5, 11, 8], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 7.5, 11, 8], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 7.5, 4.5],
			"to": [4.25, 8, 5.5],
			"faces": {
				"north": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"east": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"south": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#top"},
				"up": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 7, 5],
			"to": [4.25, 7.5, 6],
			"faces": {
				"north": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"east": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"south": {"uv": [10, 8.5, 11, 9], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 8.5, 11, 9], "texture": "#top"},
				"up": {"uv": [10, 8.5, 11, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 8.5, 11, 9], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

assets/minecraft/models/block/doors/crimson/crimson_door_top_nw.json (diff)
@@ -58,7 +58,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 12.5, 12.5],
 			"to": [4.25, 13, 13.5],
 			"faces": {
@@ -71,7 +71,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 11, 12],
 			"to": [4.25, 12.5, 13],
 			"faces": {
@@ -84,7 +84,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 12, 13],
 			"to": [4.25, 12.5, 14],
 			"faces": {
@@ -97,7 +97,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 8, 12.5],
 			"to": [4.25, 11, 14],
 			"faces": {
@@ -110,7 +110,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 7.5, 13],
 			"to": [4.25, 11.5, 13.5],
 			"faces": {
@@ -123,7 +123,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 6, 12.5],
 			"to": [4.25, 6.5, 13.5],
 			"faces": {
@@ -136,7 +136,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 6.5, 12],
 			"to": [4.25, 8, 13],
 			"faces": {
@@ -149,7 +149,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 6.5, 13],
 			"to": [4.25, 7, 14],
 			"faces": {
@@ -162,7 +162,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 10.5, 8],
 			"to": [4.25, 12, 9],
 			"faces": {
@@ -175,7 +175,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 8, 9],
 			"to": [4.25, 11, 9.5],
 			"faces": {
@@ -188,7 +188,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 11.5, 9],
 			"to": [4.25, 12, 10],
 			"faces": {
@@ -201,7 +201,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 12, 8.5],
 			"to": [4.25, 12.5, 9.5],
 			"faces": {
@@ -214,7 +214,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 7, 8],
 			"to": [4.25, 8.5, 9],
 			"faces": {
@@ -227,7 +227,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 7, 9],
 			"to": [4.25, 7.5, 10],
 			"faces": {
@@ -240,7 +240,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 6.5, 8.5],
 			"to": [4.25, 7, 9.5],
 			"faces": {
@@ -253,7 +253,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 10.5, 5],
 			"to": [4.25, 11, 6],
 			"faces": {
@@ -266,7 +266,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 11, 4.5],
 			"to": [4.25, 11.5, 5.5],
 			"faces": {
@@ -279,7 +279,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 11.5, 5],
 			"to": [4.25, 12, 6],
 			"faces": {
@@ -292,7 +292,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 8.5, 5.5],
 			"to": [4.25, 10.5, 6.5],
 			"faces": {
@@ -305,7 +305,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 8, 5],
 			"to": [4.25, 8.5, 6],
 			"faces": {
@@ -318,7 +318,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 7.5, 4.5],
 			"to": [4.25, 8, 5.5],
 			"faces": {
@@ -331,7 +331,7 @@
 			}
 		},
 		{
-			"name": "Door Bottom Metal",
+			"name": "Door Top Metal",
 			"from": [0.75, 7, 5],
 			"to": [4.25, 7.5, 6],
 			"faces": {
