assets/minecraft/models/block/doors/acacia/acacia_door_top_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"sides": "block/doors/acacia_door_sides",
		"particle": "block/doors/acacia_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [1, 0, 0],
			"to": [4, 1, 16],
			"faces": {
				"north": {"uv": [12, 0, 9, 1], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 0, 11],
			"to": [4.25, 1, 13],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 0, 3],
			"to": [4.25, 1, 5],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 1, 11.5],
			"to": [4.25, 1.5, 12.5],
			"faces": {
				"north": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 1, 3.5],
			"to": [4.25, 1.5, 4.5],
			"faces": {
				"north": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 9.5, 2],
			"to": [4.25, 11, 2.5],
			"faces": {
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 9, -0.25],
			"to": [4.25, 11.5, 2],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 1, 0],
			"to": [4, 13, 3],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [0, 3, 3, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 1, 5],
			"to": [3.5, 13, 7],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [7, 3, 5, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [5, 3, 7, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 1, 9],
			"to": [3.5, 13, 11],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [11, 3, 9, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [9, 3, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 1, 13],
			"to": [4, 13, 16],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 13, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/acacia/acacia_door_top_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"sides": "block/doors/acacia_door_sides",
		"particle": "block/doors/acacia_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [1, 0, 0],
			"to": [4, 1, 16],
			"faces": {
				"north": {"uv": [12, 0, 9, 1], "texture": "#sides"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 12, 1], "texture": "#sides"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 0, 11],
			"to": [4.25, 1, 13],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 0, 3],
			"to": [4.25, 1, 5],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 1, 11.5],
			"to": [4.25, 1.5, 12.5],
			"faces": {
				"north": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 1, 3.5],
			"to": [4.25, 1.5, 4.5],
			"faces": {
				"north": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 9.5, 2],
			"to": [4.25, 11, 2.5],
			"faces": {
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 9, -0.25],
			"to": [4.25, 11.5, 2],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 1, 0],
			"to": [4, 13, 3],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [0, 3, 3, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 1, 5],
			"to": [3.5, 13, 7],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [7, 3, 5, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [5, 3, 7, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 1, 9],
			"to": [3.5, 13, 11],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [11, 3, 9, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [9, 3, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 1, 13],
			"to": [4, 13, 16],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 13, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/acacia/acacia_door_top_es.json (diff)
@@ -12,12 +12,12 @@
 			"from": [1, 0, 0],
 			"to": [4, 1, 16],
 			"faces": {
-				"north": {"uv": [12, 0, 9, 1], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [12, 0, 9, 1], "texture": "#sides"},
 				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
-				"south": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 0, 12, 1], "texture": "#sides"},
 				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
 				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
-				"down": {"uv": [9, 0, 12, 16], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
 			}
 		},
 		{
@@ -30,7 +30,7 @@
 				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
 		{
@@ -43,7 +43,7 @@
 				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
 		{
@@ -87,7 +87,7 @@
 			"from": [0.75, 9, -0.25],
 			"to": [4.25, 11.5, 2],
 			"faces": {
-				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
 				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
 				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
 				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
@@ -100,7 +100,7 @@
 			"from": [1, 1, 0],
 			"to": [4, 13, 3],
 			"faces": {
-				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
 				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"west": {"uv": [0, 3, 3, 15], "texture": "#top"}
@@ -135,7 +135,7 @@
 			"faces": {
 				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
-				"south": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
 			}
 		},
@@ -144,11 +144,11 @@
 			"from": [1, 13, 0],
 			"to": [4, 16, 16],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
-				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
-				"up": {"uv": [0, 0, 3, 16], "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
 				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
 			}
 		}
