assets/minecraft/models/block/doors/acacia/acacia_door_top_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"sides": "block/doors/acacia_door_sides",
		"particle": "block/doors/acacia_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [0, 0, -1],
			"to": [3, 1, 15],
			"faces": {
				"north": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 9, 1], "texture": "#sides"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 2],
			"to": [3.25, 1, 4],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 10],
			"to": [3.25, 1, 12],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 2.5],
			"to": [3.25, 1.5, 3.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 10.5],
			"to": [3.25, 1.5, 11.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9.5, 12.5],
			"to": [3.25, 11, 13],
			"faces": {
				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2, 5, 2.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 13],
			"to": [3.25, 11.5, 15.25],
			"faces": {
				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"south": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 13, -1],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 12],
			"to": [3, 13, 15],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [3, 3, 0, 15], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 8],
			"to": [2.5, 13, 10],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [7, 3, 5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 4],
			"to": [2.5, 13, 6],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [11, 3, 9, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, -1],
			"to": [3, 13, 2],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [16, 3, 13, 15], "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/acacia/acacia_door_top_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"sides": "block/doors/acacia_door_sides",
		"particle": "block/doors/acacia_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [0, 0, -1],
			"to": [3, 1, 15],
			"faces": {
				"north": {"uv": [9, 0, 12, 1], "texture": "#sides"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 9, 1], "texture": "#sides"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 2],
			"to": [3.25, 1, 4],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 10],
			"to": [3.25, 1, 12],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 2.5],
			"to": [3.25, 1.5, 3.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 10.5],
			"to": [3.25, 1.5, 11.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9.5, 12.5],
			"to": [3.25, 11, 13],
			"faces": {
				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 13],
			"to": [3.25, 11.5, 15.25],
			"faces": {
				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"south": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 13, -1],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 12],
			"to": [3, 13, 15],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [3, 3, 0, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 8],
			"to": [2.5, 13, 10],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [7, 3, 5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 4],
			"to": [2.5, 13, 6],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [11, 3, 9, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, -1],
			"to": [3, 13, 2],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [16, 3, 13, 15], "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/acacia/acacia_door_top_hinge_es.json (diff)
@@ -12,7 +12,7 @@
 			"from": [0, 0, -1],
 			"to": [3, 1, 15],
 			"faces": {
-				"north": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [9, 0, 12, 1], "texture": "#sides"},
 				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
 				"south": {"uv": [12, 0, 9, 1], "texture": "#sides"},
 				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
@@ -28,9 +28,9 @@
 				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
-				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -41,9 +41,9 @@
 				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
-				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -54,7 +54,7 @@
 				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
-				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
@@ -66,7 +66,7 @@
 				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
-				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
@@ -77,7 +77,7 @@
 			"faces": {
 				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
 				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
-				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
 				"up": {"uv": [2, 5, 2.5, 5.5], "rotation": 180, "texture": "#top"},
 				"down": {"uv": [2, 6, 2.5, 6.5], "rotation": 180, "texture": "#top"}
 			}
@@ -90,7 +90,7 @@
 				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
 				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
 				"south": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
-				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
 				"up": {"uv": [0, 4.5, 2, 7], "rotation": 270, "texture": "#top"},
 				"down": {"uv": [2, 4.5, 0, 7], "rotation": 270, "texture": "#top"}
 			}
@@ -100,7 +100,7 @@
 			"from": [0, 13, -1],
 			"to": [3, 16, 15],
 			"faces": {
-				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
 				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"west": {"uv": [16, 0, 0, 3], "texture": "#top"},
@@ -116,7 +116,7 @@
 				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
 				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
-				"west": {"uv": [3, 3, 0, 15], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [3, 3, 0, 15], "texture": "#top"}
 			}
 		},
 		{
@@ -146,7 +146,7 @@
 			"from": [0, 1, -1],
 			"to": [3, 13, 2],
 			"faces": {
-				"north": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
 				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"west": {"uv": [16, 3, 13, 15], "texture": "#top"}
