assets/minecraft/models/block/doors/bamboo/bamboo_door_top_hinge_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/bamboo_door_top",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [0, 0, 1],
			"to": [3, 1, 17],
			"faces": {
				"north": {"uv": [12, 0, 9, 1], "texture": "#sides"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 4],
			"to": [3.25, 1, 6],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 12],
			"to": [3.25, 1, 14],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 12.5],
			"to": [3.25, 1.5, 13.5],
			"faces": {
				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 4.5],
			"to": [3.25, 1.5, 5.5],
			"faces": {
				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9.5, 3],
			"to": [3.25, 11, 3.5],
			"faces": {
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2, 5, 2.5, 5.5], "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 0.75],
			"to": [3.25, 11.5, 3],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top", "cullface": "west"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 10],
			"to": [2.5, 13, 12],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [11, 3, 9, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [9, 3, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 6],
			"to": [2.5, 13, 8],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [7, 3, 5, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [5, 3, 7, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 1],
			"to": [3, 13, 4],
			"faces": {
				"north": {"uv": [12, 0, 15, 12], "texture": "#sides"},
				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [0, 3, 3, 15], "texture": "#top", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 13, 1],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 14],
			"to": [3, 13, 17],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_top_hinge_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/bamboo_door_top",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [0, 0, 1],
			"to": [3, 1, 17],
			"faces": {
				"north": {"uv": [12, 0, 9, 1], "texture": "#sides"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 12, 1], "texture": "#sides"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 4],
			"to": [3.25, 1, 6],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 0, 12],
			"to": [3.25, 1, 14],
			"faces": {
				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 12.5],
			"to": [3.25, 1.5, 13.5],
			"faces": {
				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [-0.25, 1, 4.5],
			"to": [3.25, 1.5, 5.5],
			"faces": {
				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9.5, 3],
			"to": [3.25, 11, 3.5],
			"faces": {
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 0.75],
			"to": [3.25, 11.5, 3],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 10],
			"to": [2.5, 13, 12],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [11, 3, 9, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [9, 3, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 1, 6],
			"to": [2.5, 13, 8],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [7, 3, 5, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [5, 3, 7, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 1],
			"to": [3, 13, 4],
			"faces": {
				"north": {"uv": [12, 0, 15, 12], "texture": "#sides"},
				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [0, 3, 3, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 13, 1],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 1, 14],
			"to": [3, 13, 17],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_top_hinge_nw.json (diff)
@@ -14,7 +14,7 @@
 			"faces": {
 				"north": {"uv": [12, 0, 9, 1], "texture": "#sides"},
 				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
-				"south": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 0, 12, 1], "texture": "#sides"},
 				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
 				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
 				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
@@ -28,9 +28,9 @@
 				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
-				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
 		{
@@ -41,9 +41,9 @@
 				"north": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"south": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
-				"west": {"uv": [3, 15, 5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 5], "texture": "#sides"},
-				"down": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
 		{
@@ -54,7 +54,7 @@
 				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
-				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
 			}
 		},
@@ -66,7 +66,7 @@
 				"north": {"uv": [12, 4.5, 9, 5], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"south": {"uv": [9, 3, 12, 3.5], "texture": "#sides"},
-				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
 				"up": {"uv": [9, 3, 12, 3.5], "texture": "#sides"}
 			}
 		},
@@ -77,7 +77,7 @@
 			"faces": {
 				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
 				"south": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
-				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
 				"up": {"uv": [2, 5, 2.5, 5.5], "texture": "#top"},
 				"down": {"uv": [2, 6, 2.5, 6.5], "texture": "#top"}
 			}
@@ -90,7 +90,7 @@
 				"north": {"uv": [12, 1.5, 15, 4], "texture": "#sides"},
 				"east": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
 				"south": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
-				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
 				"up": {"uv": [0, 4.5, 2, 7], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [2, 4.5, 0, 7], "rotation": 90, "texture": "#top"}
 			}
@@ -125,7 +125,7 @@
 				"north": {"uv": [12, 0, 15, 12], "texture": "#sides"},
 				"east": {"uv": [3, 3, 0, 15], "texture": "#top"},
 				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
-				"west": {"uv": [0, 3, 3, 15], "texture": "#top", "cullface": "west"}
+				"west": {"uv": [0, 3, 3, 15], "texture": "#top"}
 			}
 		},
 		{
@@ -135,7 +135,7 @@
 			"faces": {
 				"north": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"east": {"uv": [16, 0, 0, 3], "texture": "#top"},
-				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 0, 9, 3], "texture": "#sides"},
 				"west": {"uv": [0, 0, 16, 3], "texture": "#top"},
 				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
 				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
@@ -148,7 +148,7 @@
 			"faces": {
 				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"east": {"uv": [16, 3, 13, 15], "texture": "#top"},
-				"south": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"west": {"uv": [13, 3, 16, 15], "texture": "#top"}
 			}
 		}
