assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_hinge_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/bamboo_door_bottom",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 14.5, 4.5],
			"to": [3.25, 15, 5.5],
			"faces": {
				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom", "cullface": "west"},
				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0, 15, 1],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [12, 15, 9, 16], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"south": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 15, 12],
			"to": [3.25, 16, 14],
			"faces": {
				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 15, 4],
			"to": [3.25, 16, 6],
			"faces": {
				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 14.5, 12.5],
			"to": [3.25, 15, 13.5],
			"faces": {
				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom", "cullface": "west"},
				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [-0.25, 5, 3],
			"to": [3.25, 6.5, 3.5],
			"faces": {
				"east": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"south": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2, 9.5, 2.5, 10], "texture": "#bottom"},
				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [-0.25, 4.5, 0.75],
			"to": [3.25, 7, 3],
			"faces": {
				"north": {"uv": [12, 12, 15, 14.5], "texture": "#sides"},
				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"south": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [0, 9, 2, 11.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 9, 0, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 3, 14],
			"to": [3, 15, 17],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [16, 1, 13, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13, 1, 16, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 3, 10],
			"to": [2.5, 15, 12],
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [11, 1, 9, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [9, 1, 11, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 3, 6],
			"to": [2.5, 15, 8],
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [7, 1, 5, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [5, 1, 7, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 3, 1],
			"to": [3, 15, 4],
			"faces": {
				"north": {"uv": [12, 4, 15, 16], "texture": "#sides"},
				"east": {"uv": [3, 1, 0, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [0, 1, 3, 13], "texture": "#bottom", "cullface": "west"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, 1],
			"to": [3, 3, 17],
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides"},
				"east": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_hinge_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/bamboo_door_bottom",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 14.5, 4.5],
			"to": [3.25, 15, 5.5],
			"faces": {
				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0, 15, 1],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [12, 15, 9, 16], "texture": "#sides"},
				"east": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"south": {"uv": [9, 15, 12, 16], "texture": "#sides"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 15, 12],
			"to": [3.25, 16, 14],
			"faces": {
				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 15, 4],
			"to": [3.25, 16, 6],
			"faces": {
				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [-0.25, 14.5, 12.5],
			"to": [3.25, 15, 13.5],
			"faces": {
				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [-0.25, 5, 3],
			"to": [3.25, 6.5, 3.5],
			"faces": {
				"east": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"south": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"up": {"uv": [2, 9.5, 2.5, 10], "texture": "#bottom"},
				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [-0.25, 4.5, 0.75],
			"to": [3.25, 7, 3],
			"faces": {
				"north": {"uv": [12, 12, 15, 14.5], "texture": "#sides"},
				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"south": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"up": {"uv": [0, 9, 2, 11.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2, 9, 0, 11.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 3, 14],
			"to": [3, 15, 17],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [16, 1, 13, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [13, 1, 16, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 3, 10],
			"to": [2.5, 15, 12],
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [11, 1, 9, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [9, 1, 11, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 3, 6],
			"to": [2.5, 15, 8],
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [7, 1, 5, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [5, 1, 7, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 3, 1],
			"to": [3, 15, 4],
			"faces": {
				"north": {"uv": [12, 4, 15, 16], "texture": "#sides"},
				"east": {"uv": [3, 1, 0, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [0, 1, 3, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, 1],
			"to": [3, 3, 17],
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides"},
				"east": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides"},
				"west": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_hinge_nw.json (diff)
@@ -15,7 +15,7 @@
 				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
 				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
 				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
-				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
 				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
 			}
 		},
@@ -26,7 +26,7 @@
 			"faces": {
 				"north": {"uv": [12, 15, 9, 16], "texture": "#sides"},
 				"east": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
-				"south": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 15, 12, 16], "texture": "#sides"},
 				"west": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
 				"up": {"uv": [9, 0, 12, 16], "texture": "#sides"},
 				"down": {"uv": [9, 0, 12, 16], "texture": "#sides"}
@@ -40,8 +40,8 @@
 				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
 				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
-				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom", "cullface": "west"},
-				"up": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "up"},
+				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
+				"up": {"uv": [9, 11, 12, 13], "texture": "#sides"},
 				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
@@ -53,8 +53,8 @@
 				"north": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
 				"south": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
-				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom", "cullface": "west"},
-				"up": {"uv": [9, 11, 12, 13], "texture": "#sides", "cullface": "up"},
+				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
+				"up": {"uv": [9, 11, 12, 13], "texture": "#sides"},
 				"down": {"uv": [9, 11, 12, 13], "texture": "#sides"}
 			}
 		},
@@ -66,7 +66,7 @@
 				"north": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
 				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
 				"south": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
-				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
 				"down": {"uv": [9, 11, 12, 11.5], "texture": "#sides"}
 			}
 		},
@@ -77,7 +77,7 @@
 			"faces": {
 				"east": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
 				"south": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
-				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
 				"up": {"uv": [2, 9.5, 2.5, 10], "texture": "#bottom"},
 				"down": {"uv": [2, 10.5, 2.5, 11], "texture": "#bottom"}
 			}
@@ -90,7 +90,7 @@
 				"north": {"uv": [12, 12, 15, 14.5], "texture": "#sides"},
 				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
 				"south": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
-				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
 				"up": {"uv": [0, 9, 2, 11.5], "rotation": 90, "texture": "#bottom"},
 				"down": {"uv": [2, 9, 0, 11.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -102,7 +102,7 @@
 			"faces": {
 				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"east": {"uv": [16, 1, 13, 13], "texture": "#bottom"},
-				"south": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"west": {"uv": [13, 1, 16, 13], "texture": "#bottom"}
 			}
 		},
@@ -136,7 +136,7 @@
 				"north": {"uv": [12, 4, 15, 16], "texture": "#sides"},
 				"east": {"uv": [3, 1, 0, 13], "texture": "#bottom"},
 				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
-				"west": {"uv": [0, 1, 3, 13], "texture": "#bottom", "cullface": "west"}
+				"west": {"uv": [0, 1, 3, 13], "texture": "#bottom"}
 			}
 		},
 		{
@@ -146,7 +146,7 @@
 			"faces": {
 				"north": {"uv": [3, 13, 6, 16], "texture": "#sides"},
 				"east": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
-				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 13, 6, 16], "texture": "#sides"},
 				"west": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
 				"up": {"uv": [0, 0, 3, 16], "texture": "#sides"},
 				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
