assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/bamboo_door_bottom",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 11.5],
			"to": [4.25, 15, 12.5],
			"faces": {
				"north": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 15, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"south": {"uv": [12, 15, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 3],
			"to": [4.25, 16, 5],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 11],
			"to": [4.25, 16, 13],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 3.5],
			"to": [4.25, 15, 4.5],
			"faces": {
				"north": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5, 13.5],
			"to": [4.25, 6.5, 14],
			"faces": {
				"north": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"east": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"up": {"uv": [2, 9.5, 2.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [2, 10.5, 2.5, 11], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 4.5, 14],
			"to": [4.25, 7, 16.25],
			"faces": {
				"north": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 15, 14.5], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"up": {"uv": [0, 9, 2, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 9, 0, 11.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 3, 0],
			"to": [4, 15, 3],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [16, 1, 13, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 3, 5],
			"to": [3.5, 15, 7],
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [11, 1, 9, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 3, 9],
			"to": [3.5, 15, 11],
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [7, 1, 5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 3, 13],
			"to": [4, 15, 16],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
				"south": {"uv": [12, 4, 15, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 1, 0, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 0, 0],
			"to": [4, 3, 16],
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/bamboo_door_bottom",
		"sides": "block/doors/bamboo_door_sides",
		"particle": "block/doors/bamboo_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 11.5],
			"to": [4.25, 15, 12.5],
			"faces": {
				"north": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 15, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [9, 15, 12, 16], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"south": {"uv": [12, 15, 9, 16], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 3],
			"to": [4.25, 16, 5],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 11],
			"to": [4.25, 16, 13],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 3.5],
			"to": [4.25, 15, 4.5],
			"faces": {
				"north": {"uv": [9, 11, 12, 11.5], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12.5, 9, 13], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11, 12, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5, 13.5],
			"to": [4.25, 6.5, 14],
			"faces": {
				"north": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"east": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"west": {"uv": [2, 9.5, 2.5, 11], "texture": "#bottom"},
				"up": {"uv": [2, 9.5, 2.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [2, 10.5, 2.5, 11], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 4.5, 14],
			"to": [4.25, 7, 16.25],
			"faces": {
				"north": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 15, 14.5], "texture": "#sides"},
				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
				"up": {"uv": [0, 9, 2, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 9, 0, 11.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 3, 0],
			"to": [4, 15, 3],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [16, 1, 13, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 3, 5],
			"to": [3.5, 15, 7],
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [11, 1, 9, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 3, 9],
			"to": [3.5, 15, 11],
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [7, 1, 5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 3, 13],
			"to": [4, 15, 16],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
				"south": {"uv": [12, 4, 15, 16], "texture": "#sides"},
				"west": {"uv": [3, 1, 0, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 0, 0],
			"to": [4, 3, 16],
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides"},
				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides"},
				"west": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

assets/minecraft/models/block/doors/bamboo/bamboo_door_bottom_nw.json (diff)
@@ -24,11 +24,11 @@
 			"from": [1, 15, 0],
 			"to": [4, 16, 16],
 			"faces": {
-				"north": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [9, 15, 12, 16], "texture": "#sides"},
 				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
-				"south": {"uv": [12, 15, 9, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [12, 15, 9, 16], "texture": "#sides"},
 				"west": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
-				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
 			}
 		},
@@ -41,7 +41,7 @@
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
 				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
 				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
-				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
 			}
 		},
@@ -54,7 +54,7 @@
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
 				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
 				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
-				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
+				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"},
 				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
 			}
 		},
@@ -89,7 +89,7 @@
 			"faces": {
 				"north": {"uv": [1.5, 9, 2, 11.5], "texture": "#bottom"},
 				"east": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
-				"south": {"uv": [12, 12, 15, 14.5], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [12, 12, 15, 14.5], "texture": "#sides"},
 				"west": {"uv": [0, 9, 2, 11.5], "texture": "#bottom"},
 				"up": {"uv": [0, 9, 2, 11.5], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [2, 9, 0, 11.5], "rotation": 270, "texture": "#bottom"}
@@ -100,7 +100,7 @@
 			"from": [1, 3, 0],
 			"to": [4, 15, 3],
 			"faces": {
-				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
 				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"west": {"uv": [16, 1, 13, 13], "texture": "#bottom"}
@@ -135,7 +135,7 @@
 			"faces": {
 				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
-				"south": {"uv": [12, 4, 15, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [12, 4, 15, 16], "texture": "#sides"},
 				"west": {"uv": [3, 1, 0, 13], "texture": "#bottom"}
 			}
 		},
@@ -144,12 +144,12 @@
 			"from": [1, 0, 0],
 			"to": [4, 3, 16],
 			"faces": {
-				"north": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 13, 6, 16], "texture": "#sides"},
 				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
-				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [3, 13, 6, 16], "texture": "#sides"},
 				"west": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
 				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
-				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
 			}
 		}
 	],
