assets/minecraft/models/block/dripleaf/big/big_dripleaf_stem.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "minecraft:block/block",
	"textures": {
		"particle": "block/dripleaf/big/stem",
		"stem": "block/dripleaf/big/stem"
	},
	"elements": [
		{
			"name": "Stem",
			"from": [4.5, 0, 12],
			"to": [11.5, 15, 12],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [14, 0, 2, 16], "texture": "#stem"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"south": {"uv": [3, 0, 14, 16], "texture": "#stem"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#stem"}
			}
		},
		{
			"name": "Stem",
			"from": [4.5, 0, 12],
			"to": [11.5, 15, 12],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [3, 0, 14, 16], "texture": "#stem"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"south": {"uv": [14, 0, 2, 16], "texture": "#stem"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#stem"}
			}
		}
	]
}

assets/minecraft/models/block/dripleaf/big/big_dripleaf_stem.json (after)
{
	"parent": "minecraft:block/block",
	"textures": {
		"particle": "block/dripleaf/big/stem",
		"stem": "block/dripleaf/big/stem"
	},
	"elements": [
		{
			"name": "Stem",
			"from": [4.5, 0, 12],
			"to": [11.5, 16, 12],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [14, 0, 2, 16], "texture": "#stem"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"south": {"uv": [3, 0, 14, 16], "texture": "#stem"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#stem"}
			}
		},
		{
			"name": "Stem",
			"from": [4.5, 0, 12],
			"to": [11.5, 16, 12],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [3, 0, 14, 16], "texture": "#stem"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"south": {"uv": [14, 0, 2, 16], "texture": "#stem"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#stem"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#stem"}
			}
		}
	]
}

assets/minecraft/models/block/dripleaf/big/big_dripleaf_stem.json (diff)
@@ -1,5 +1,4 @@
 {
-	"credit": "Made by SyndiShanX",
 	"parent": "minecraft:block/block",
 	"textures": {
 		"particle": "block/dripleaf/big/stem",
@@ -9,7 +8,7 @@
 		{
 			"name": "Stem",
 			"from": [4.5, 0, 12],
-			"to": [11.5, 15, 12],
+			"to": [11.5, 16, 12],
 			"shade": false,
 			"rotation": {"angle": -45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
 			"faces": {
@@ -24,7 +23,7 @@
 		{
 			"name": "Stem",
 			"from": [4.5, 0, 12],
-			"to": [11.5, 15, 12],
+			"to": [11.5, 16, 12],
 			"shade": false,
 			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 12], "rescale": true},
 			"faces": {
