assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_open.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "block/crimson_trapdoor",
		"3": "block/crimson_trapdoor_rim",
		"particle": "block/warped_trapdoor"
	},
	"elements": [
		{
			"from": [14, 0, 13],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [14, 16, 16, 0], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6, 0, 9, 16], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [14, 3, 14.5, 14], "rotation": 90, "texture": "#1"},
				"up": {"uv": [9, 13, 12, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 13],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [0, 16, 2, 0], "rotation": 180, "texture": "#1"},
				"east": {"uv": [1.5, 3, 2, 14], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 12, 3], "rotation": 270, "texture": "#3"},
				"down": {"uv": [3, 13, 6, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 13],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [2, 14, 14, 14.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [2, 13, 13],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 3, 14, 0], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [2, 0, 14, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [9, 3, 12, 13], "rotation": 270, "texture": "#3"},
				"down": {"uv": [2, 2.5, 14, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 2, 13.5],
			"to": [14, 13, 15.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 3, 14, 14], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [2, 3, 14, 14], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 13, 7]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Crimson Trapdoor",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4]
		}
	]
}

assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_open.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "block/crimson_trapdoor",
		"3": "block/crimson_trapdoor_rim",
		"particle": "block/crimson_trapdoor"
	},
	"elements": [
		{
			"from": [14, 0, 13],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [14, 16, 16, 0], "rotation": 180, "texture": "#1"},
				"east": {"uv": [6, 0, 9, 16], "texture": "#3"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [14, 3, 14.5, 14], "rotation": 90, "texture": "#1"},
				"up": {"uv": [9, 13, 12, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 13],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [0, 16, 2, 0], "rotation": 180, "texture": "#1"},
				"east": {"uv": [1.5, 3, 2, 14], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 12, 3], "rotation": 270, "texture": "#3"},
				"down": {"uv": [3, 13, 6, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 13],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"up": {"uv": [2, 14, 14, 14.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [2, 13, 13],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 3, 14, 0], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2, 0, 14, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 12, 13], "rotation": 270, "texture": "#3"},
				"down": {"uv": [2, 2.5, 14, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 2, 13.5],
			"to": [14, 13, 15.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 3, 14, 14], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2, 3, 14, 14], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 13, 7]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Crimson Trapdoor",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4]
		}
	]
}

assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_open.json (diff)
@@ -4,7 +4,7 @@
 	"textures": {
 		"1": "block/crimson_trapdoor",
 		"3": "block/crimson_trapdoor_rim",
-		"particle": "block/warped_trapdoor"
+		"particle": "block/crimson_trapdoor"
 	},
 	"elements": [
 		{
@@ -39,9 +39,7 @@
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
 			"faces": {
 				"north": {"uv": [2, 14, 14, 16], "texture": "#1"},
-				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
 				"south": {"uv": [2, 14, 14, 16], "texture": "#1"},
-				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
 				"up": {"uv": [2, 14, 14, 14.5], "rotation": 180, "texture": "#1"},
 				"down": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"}
 			}
@@ -52,9 +50,7 @@
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
 			"faces": {
 				"north": {"uv": [2, 3, 14, 0], "rotation": 180, "texture": "#1"},
-				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
 				"south": {"uv": [2, 0, 14, 3], "texture": "#1"},
-				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
 				"up": {"uv": [9, 3, 12, 13], "rotation": 270, "texture": "#3"},
 				"down": {"uv": [2, 2.5, 14, 3], "texture": "#1"}
 			}
@@ -65,11 +61,7 @@
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1.5, 8.2]},
 			"faces": {
 				"north": {"uv": [2, 3, 14, 14], "rotation": 180, "texture": "#1"},
-				"east": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#missing"},
-				"south": {"uv": [2, 3, 14, 14], "texture": "#1"},
-				"west": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#missing"},
-				"up": {"uv": [0, 0, 8, 0], "rotation": 180, "texture": "#missing"},
-				"down": {"uv": [0, 0, 8, 0], "texture": "#missing"}
+				"south": {"uv": [2, 3, 14, 14], "texture": "#1"}
 			}
 		}
 	],
