assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_bottom.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "block/crimson_trapdoor",
		"3": "block/crimson_trapdoor_rim",
		"particle": "block/warped_trapdoor"
	},
	"elements": [
		{
			"from": [14, 0, 0],
			"to": [16, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 13, 12, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#3"},
				"west": {"uv": [14, 3, 14.5, 14], "texture": "#1"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [14, 16, 16, 0], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 0, 12, 3], "rotation": 90, "texture": "#3"},
				"east": {"uv": [1.5, 3, 2, 14], "texture": "#1"},
				"south": {"uv": [3, 13, 6, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#3"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"down": {"uv": [0, 16, 2, 0], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 14, 14, 14.5], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"south": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 3, 3],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 3, 12, 13], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"south": {"uv": [2, 2.5, 14, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"up": {"uv": [2, 0, 14, 3], "texture": "#1"},
				"down": {"uv": [2, 3, 14, 0], "texture": "#1"}
			}
		},
		{
			"from": [2, 0.5, 3],
			"to": [14, 2.5, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
				"up": {"uv": [2, 3, 14, 14], "texture": "#1"},
				"down": {"uv": [2, 3, 14, 14], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	}
}

assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_bottom.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "block/crimson_trapdoor",
		"3": "block/crimson_trapdoor_rim",
		"particle": "block/crimson_trapdoor"
	},
	"elements": [
		{
			"from": [14, 0, 0],
			"to": [16, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 13, 12, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [6, 0, 9, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#3"},
				"west": {"uv": [14, 3, 14.5, 14], "texture": "#1"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [14, 16, 16, 0], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 0, 12, 3], "rotation": 90, "texture": "#3"},
				"east": {"uv": [1.5, 3, 2, 14], "texture": "#1"},
				"south": {"uv": [3, 13, 6, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#3"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"down": {"uv": [0, 16, 2, 0], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 3, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [2, 14, 14, 14.5], "texture": "#1"},
				"south": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 3, 3],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"north": {"uv": [9, 3, 12, 13], "rotation": 90, "texture": "#3"},
				"south": {"uv": [2, 2.5, 14, 3], "texture": "#1"},
				"up": {"uv": [2, 0, 14, 3], "texture": "#1"},
				"down": {"uv": [2, 3, 14, 0], "texture": "#1"}
			}
		},
		{
			"from": [2, 0.5, 3],
			"to": [14, 2.5, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
			"faces": {
				"up": {"uv": [2, 3, 14, 14], "texture": "#1"},
				"down": {"uv": [2, 3, 14, 14], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	}
}

assets/minecraft/models/block/trapdoors/crimson/crimson_trapdoor_bottom.json (diff)
@@ -4,7 +4,7 @@
 	"textures": {
 		"1": "block/crimson_trapdoor",
 		"3": "block/crimson_trapdoor_rim",
-		"particle": "block/warped_trapdoor"
+		"particle": "block/crimson_trapdoor"
 	},
 	"elements": [
 		{
@@ -39,9 +39,7 @@
 			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
 			"faces": {
 				"north": {"uv": [2, 14, 14, 14.5], "texture": "#1"},
-				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
 				"south": {"uv": [3, 3, 6, 13], "rotation": 90, "texture": "#3"},
-				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
 				"up": {"uv": [2, 14, 14, 16], "texture": "#1"},
 				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1"}
 			}
@@ -52,9 +50,7 @@
 			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
 			"faces": {
 				"north": {"uv": [9, 3, 12, 13], "rotation": 90, "texture": "#3"},
-				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
 				"south": {"uv": [2, 2.5, 14, 3], "texture": "#1"},
-				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
 				"up": {"uv": [2, 0, 14, 3], "texture": "#1"},
 				"down": {"uv": [2, 3, 14, 0], "texture": "#1"}
 			}
@@ -64,10 +60,6 @@
 			"to": [14, 2.5, 14],
 			"rotation": {"angle": 0, "axis": "z", "origin": [8, 1.5, 8.2]},
 			"faces": {
-				"north": {"uv": [0, 0, 8, 0], "texture": "#missing"},
-				"east": {"uv": [0, 0, 8, 0], "texture": "#missing"},
-				"south": {"uv": [0, 0, 8, 0], "texture": "#missing"},
-				"west": {"uv": [0, 0, 8, 0], "texture": "#missing"},
 				"up": {"uv": [2, 3, 14, 14], "texture": "#1"},
 				"down": {"uv": [2, 3, 14, 14], "texture": "#1"}
 			}
