assets/minecraft/models/block/doors/mangrove/mangrove_door_top_hinge_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/mangrove_door_top",
		"sides": "block/doors/mangrove_door_sides",
		"particle": "block/doors/mangrove_door_top"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [0, 0, 13],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"east": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, 1],
			"to": [3, 16, 5.5],
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
				"south": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 4.5], "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [2.75, 16, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 4.5, 3, 12], "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 6.5, 12],
			"to": [3.25, 7, 13],
			"faces": {
				"north": {"uv": [11, 9, 11.5, 9.5], "texture": "#top"},
				"east": {"uv": [11, 9.5, 12, 9], "rotation": 180, "texture": "#top"},
				"south": {"uv": [11.5, 9, 12, 9.5], "texture": "#top"},
				"west": {"uv": [11, 9, 12, 9.5], "texture": "#top"},
				"down": {"uv": [11, 9, 12, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 11.5],
			"to": [3.25, 7.5, 12.5],
			"faces": {
				"east": {"uv": [10.5, 9, 11.5, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 8.5, 11.5, 9], "texture": "#top"},
				"up": {"uv": [11.5, 8.5, 10.5, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 8.5, 11.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7.5, 13.5],
			"to": [3.25, 8, 14],
			"faces": {
				"east": {"uv": [12.5, 8.5, 13, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12.5, 8, 13, 8.5], "texture": "#top"},
				"west": {"uv": [12.5, 8, 13, 8.5], "texture": "#top"},
				"up": {"uv": [13, 8, 12.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12.5, 8, 13, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 12.5],
			"to": [3.25, 8, 13.5],
			"faces": {
				"north": {"uv": [11.5, 8, 12, 9], "texture": "#top"},
				"east": {"uv": [11.5, 9, 12.5, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12, 8, 12.5, 9], "texture": "#top"},
				"west": {"uv": [11.5, 8, 12.5, 9], "texture": "#top"},
				"up": {"uv": [12.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [11.5, 8.5, 12.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 11],
			"to": [3.25, 8, 11.5],
			"faces": {
				"north": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"east": {"uv": [10, 9, 10.5, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"west": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"up": {"uv": [10.5, 8, 10, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 8.5, 10.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 13.5],
			"to": [3.25, 9, 14],
			"faces": {
				"east": {"uv": [12.5, 7.5, 13, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12.5, 7, 13, 7.5], "texture": "#top"},
				"west": {"uv": [12.5, 7, 13, 7.5], "texture": "#top"},
				"up": {"uv": [13, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12.5, 7, 13, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 12.5],
			"to": [3.25, 9, 13],
			"faces": {
				"north": {"uv": [11.5, 7, 12, 7.5], "texture": "#top"},
				"east": {"uv": [11.5, 7.5, 12, 7], "rotation": 180, "texture": "#top"},
				"west": {"uv": [11.5, 7, 12, 7.5], "texture": "#top"},
				"down": {"uv": [11.5, 7, 12, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 11],
			"to": [3.25, 9, 11.5],
			"faces": {
				"east": {"uv": [10, 7.5, 10.5, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"west": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"down": {"uv": [10, 7, 10.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7.5, 5],
			"to": [3.25, 9, 11],
			"faces": {
				"east": {"uv": [4, 8.5, 10, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [9.5, 7, 10, 8.5], "texture": "#top"},
				"west": {"uv": [4, 7, 10, 8.5], "texture": "#top"},
				"up": {"uv": [10, 7, 4, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [4, 8, 10, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 13],
			"to": [3.25, 9.5, 13.5],
			"faces": {
				"east": {"uv": [12, 7.5, 12.5, 6.5], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12, 6.5, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [12, 6.5, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [12.5, 6.5, 12, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 11],
			"to": [3.25, 9.5, 12],
			"faces": {
				"north": {"uv": [10, 6.5, 10.5, 7], "texture": "#top"},
				"east": {"uv": [10, 7, 11, 6.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 6.5, 11, 7], "texture": "#top"},
				"up": {"uv": [11, 6.5, 10, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 0.75],
			"to": [3.25, 9.5, 5],
			"faces": {
				"north": {"uv": [9, 0, 11.5, 3.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [0, 9, 4, 6.5], "rotation": 180, "texture": "#top"},
				"south": {"uv": [3.5, 6.5, 4, 9], "texture": "#top"},
				"west": {"uv": [0, 6.5, 4, 9], "texture": "#top"},
				"up": {"uv": [4, 6.5, 0, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 8.5, 4, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 12],
			"to": [3.25, 10, 13],
			"faces": {
				"north": {"uv": [11, 6, 11.5, 7], "texture": "#top"},
				"east": {"uv": [11, 7, 12, 6], "rotation": 180, "texture": "#top"},
				"south": {"uv": [11.5, 6, 12, 7], "texture": "#top"},
				"west": {"uv": [11, 6, 12, 7], "texture": "#top"},
				"up": {"uv": [12, 6, 11, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [11, 6.5, 12, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 14, 15],
			"to": [3.25, 15, 16],
			"faces": {
				"north": {"uv": [14, 1, 14.5, 2], "texture": "#top"},
				"east": {"uv": [14, 2, 15, 1], "rotation": 180, "texture": "#top"},
				"south": {"uv": [14.5, 1, 15, 2], "texture": "#top"},
				"west": {"uv": [14, 1, 15, 2], "texture": "#top"},
				"up": {"uv": [15, 1, 14, 1.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [14, 1.5, 15, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 14, 2],
			"to": [3.25, 15, 3],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 2], "texture": "#top"},
				"east": {"uv": [1, 2, 2, 1], "rotation": 180, "texture": "#top"},
				"south": {"uv": [1.5, 1, 2, 2], "texture": "#top"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#top"},
				"up": {"uv": [2, 1, 1, 1.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [1, 1.5, 2, 2], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

assets/minecraft/models/block/doors/mangrove/mangrove_door_top_hinge_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/mangrove_door_top",
		"sides": "block/doors/mangrove_door_sides",
		"particle": "block/doors/mangrove_door_top"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [0, 0, 13],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"east": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"west": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0, 0, 1],
			"to": [3, 16, 5.5],
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"east": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
				"south": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 4.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [2.75, 16, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 4.5, 3, 12], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 6.5, 12],
			"to": [3.25, 7, 13],
			"faces": {
				"north": {"uv": [11, 9, 11.5, 9.5], "texture": "#top"},
				"east": {"uv": [11, 9.5, 12, 9], "rotation": 180, "texture": "#top"},
				"south": {"uv": [11.5, 9, 12, 9.5], "texture": "#top"},
				"west": {"uv": [11, 9, 12, 9.5], "texture": "#top"},
				"down": {"uv": [11, 9, 12, 9.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 11.5],
			"to": [3.25, 7.5, 12.5],
			"faces": {
				"east": {"uv": [10.5, 9, 11.5, 8.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10.5, 8.5, 11.5, 9], "texture": "#top"},
				"up": {"uv": [11.5, 8.5, 10.5, 9], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10.5, 8.5, 11.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7.5, 13.5],
			"to": [3.25, 8, 14],
			"faces": {
				"east": {"uv": [12.5, 8.5, 13, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12.5, 8, 13, 8.5], "texture": "#top"},
				"west": {"uv": [12.5, 8, 13, 8.5], "texture": "#top"},
				"up": {"uv": [13, 8, 12.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12.5, 8, 13, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 12.5],
			"to": [3.25, 8, 13.5],
			"faces": {
				"north": {"uv": [11.5, 8, 12, 9], "texture": "#top"},
				"east": {"uv": [11.5, 9, 12.5, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12, 8, 12.5, 9], "texture": "#top"},
				"west": {"uv": [11.5, 8, 12.5, 9], "texture": "#top"},
				"up": {"uv": [12.5, 8, 11.5, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [11.5, 8.5, 12.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 11],
			"to": [3.25, 8, 11.5],
			"faces": {
				"north": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"east": {"uv": [10, 9, 10.5, 8], "rotation": 180, "texture": "#top"},
				"south": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"west": {"uv": [10, 8, 10.5, 9], "texture": "#top"},
				"up": {"uv": [10.5, 8, 10, 8.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 8.5, 10.5, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 13.5],
			"to": [3.25, 9, 14],
			"faces": {
				"east": {"uv": [12.5, 7.5, 13, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12.5, 7, 13, 7.5], "texture": "#top"},
				"west": {"uv": [12.5, 7, 13, 7.5], "texture": "#top"},
				"up": {"uv": [13, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12.5, 7, 13, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 12.5],
			"to": [3.25, 9, 13],
			"faces": {
				"north": {"uv": [11.5, 7, 12, 7.5], "texture": "#top"},
				"east": {"uv": [11.5, 7.5, 12, 7], "rotation": 180, "texture": "#top"},
				"west": {"uv": [11.5, 7, 12, 7.5], "texture": "#top"},
				"down": {"uv": [11.5, 7, 12, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 11],
			"to": [3.25, 9, 11.5],
			"faces": {
				"east": {"uv": [10, 7.5, 10.5, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"west": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"down": {"uv": [10, 7, 10.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7.5, 5],
			"to": [3.25, 9, 11],
			"faces": {
				"east": {"uv": [4, 8.5, 10, 7], "rotation": 180, "texture": "#top"},
				"south": {"uv": [9.5, 7, 10, 8.5], "texture": "#top"},
				"west": {"uv": [4, 7, 10, 8.5], "texture": "#top"},
				"up": {"uv": [10, 7, 4, 7.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [4, 8, 10, 8.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 8.5, 13],
			"to": [3.25, 9.5, 13.5],
			"faces": {
				"east": {"uv": [12, 7.5, 12.5, 6.5], "rotation": 180, "texture": "#top"},
				"south": {"uv": [12, 6.5, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [12, 6.5, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [12.5, 6.5, 12, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 11],
			"to": [3.25, 9.5, 12],
			"faces": {
				"north": {"uv": [10, 6.5, 10.5, 7], "texture": "#top"},
				"east": {"uv": [10, 7, 11, 6.5], "rotation": 180, "texture": "#top"},
				"west": {"uv": [10, 6.5, 11, 7], "texture": "#top"},
				"up": {"uv": [11, 6.5, 10, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 7, 0.75],
			"to": [3.25, 9.5, 5],
			"faces": {
				"north": {"uv": [9, 0, 11.5, 3.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [0, 9, 4, 6.5], "rotation": 180, "texture": "#top"},
				"south": {"uv": [3.5, 6.5, 4, 9], "texture": "#top"},
				"west": {"uv": [0, 6.5, 4, 9], "texture": "#top"},
				"up": {"uv": [4, 6.5, 0, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 8.5, 4, 9], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [-0.25, 9, 12],
			"to": [3.25, 10, 13],
			"faces": {
				"north": {"uv": [11, 6, 11.5, 7], "texture": "#top"},
				"east": {"uv": [11, 7, 12, 6], "rotation": 180, "texture": "#top"},
				"south": {"uv": [11.5, 6, 12, 7], "texture": "#top"},
				"west": {"uv": [11, 6, 12, 7], "texture": "#top"},
				"up": {"uv": [12, 6, 11, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [11, 6.5, 12, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 14, 15],
			"to": [3.25, 15, 16],
			"faces": {
				"north": {"uv": [14, 1, 14.5, 2], "texture": "#top"},
				"east": {"uv": [14, 2, 15, 1], "rotation": 180, "texture": "#top"},
				"south": {"uv": [14.5, 1, 15, 2], "texture": "#top"},
				"west": {"uv": [14, 1, 15, 2], "texture": "#top"},
				"up": {"uv": [15, 1, 14, 1.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [14, 1.5, 15, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [-0.25, 14, 2],
			"to": [3.25, 15, 3],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 2], "texture": "#top"},
				"east": {"uv": [1, 2, 2, 1], "rotation": 180, "texture": "#top"},
				"south": {"uv": [1.5, 1, 2, 2], "texture": "#top"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#top"},
				"up": {"uv": [2, 1, 1, 1.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [1, 1.5, 2, 2], "rotation": 270, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

assets/minecraft/models/block/doors/mangrove/mangrove_door_top_hinge_nw.json (diff)
@@ -14,9 +14,9 @@
 			"faces": {
 				"north": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
 				"east": {"uv": [16, 0, 12, 16], "texture": "#top"},
-				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 0, 9, 16], "texture": "#sides"},
 				"west": {"uv": [12, 0, 16, 16], "texture": "#top"},
-				"up": {"uv": [0, 12, 3, 16], "texture": "#sides", "cullface": "up"}
+				"up": {"uv": [0, 12, 3, 16], "texture": "#sides"}
 			}
 		},
 		{
@@ -24,11 +24,11 @@
 			"from": [0, 0, 1],
 			"to": [3, 16, 5.5],
 			"faces": {
-				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [9, 0, 6, 16], "texture": "#sides"},
 				"east": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
 				"south": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
 				"west": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
-				"up": {"uv": [0, 0, 3, 4.5], "texture": "#sides", "cullface": "up"}
+				"up": {"uv": [0, 0, 3, 4.5], "texture": "#sides"}
 			}
 		},
 		{
@@ -40,7 +40,7 @@
 				"east": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
 				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"west": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
-				"up": {"uv": [0, 4.5, 3, 12], "texture": "#sides", "cullface": "up"}
+				"up": {"uv": [0, 4.5, 3, 12], "texture": "#sides"}
 			}
 		},
 		{
