assets/minecraft/lang/af_za.json (before)
{
  "language.name": "Afrikaans",
  "language.region": "Suid-Afrika",
  "language.code": "af_ZA",
  "container.inventory": "\u00a7fVoorraad",
  "container.hopper": "\u00a7fVoorwerp Geutbak",
  "container.crafting": "\u00a7fHandewerk",
  "container.dispenser": "\u00a7fUitdeler",
  "container.dropper": "\u00a7fLeweraar",
  "container.furnace": "\u00a7fOond",
  "container.enchant": "\u00a7fBetower",
  "container.repair": "\u00a7fHerstel en Benoem",
  "container.creative": "\u00a7fItem Keuse",
  "container.brewing": "\u00a7fRetortstaander",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroot Kis",
  "container.enderchest": "\u00a7fEnder Kis",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fBoublokke",
  "itemGroup.decorations": "\u00a7fVersieringsblokke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fAlgemeen",
  "itemGroup.search": "\u00a7fSoek Items",
  "itemGroup.food": "\u00a7fKos",
  "itemGroup.tools": "\u00a7fGereedskap",
  "itemGroup.combat": "\u00a7fGeveg",
  "itemGroup.brewing": "\u00a7fBrouery",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fOorlewing Voorraad",
  "itemGroup.hotbar": "\u00a7fGestoorde nutsbalke",
  "gui.advancements": "\u00a7fVooruitgangs",
  "container.barrel": "\u00a7fVat",
  "container.loom": "\u00a7fWeeftoestel",
  "container.grindstone_title": "\u00a7fHerstel & Ontgo\u00ebl",
  "container.cartography_table": "\u00a7fKartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fKlipsnyer",
  "container.blast_furnace": "\u00a7fHoogoond",
  "merchant.level.1": "\u00a7fBeginner",
  "merchant.level.2": "\u00a7fVakleerling",
  "merchant.level.3": "\u00a7fVakman",
  "merchant.level.4": "\u00a7fKenner",
  "merchant.level.5": "\u00a7fMeester",
  "merchant.trades": "\u00a7fAmbagte",
  "entity.minecraft.villager.armorer": "\u00a7fWapenuitruster",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fPriester",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisserman",
  "entity.minecraft.villager.fletcher": "\u00a7fPylmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerwerker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaris",
  "entity.minecraft.villager.mason": "\u00a7fMesselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpenaar",
  "entity.minecraft.villager.nitwit": "\u00a7fDwaas",
  "entity.minecraft.villager.shepherd": "\u00a7fSkaapwagter",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedskapmaker",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapenmens",
  "entity.minecraft.villager": "\u00a7fDorpenaar",
  "entity.minecraft.wandering_trader": "\u00a7fDwaal Handelaar",
  "enchantment.minecraft.sharpness": "\u00a7cSkerpheid",
  "enchantment.minecraft.smite": "\u00a7cVerslaning",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderwer van Geleedpotiges",
  "enchantment.minecraft.knockback": "\u00a7cTerugstoot",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuurige Voorkoms",
  "enchantment.minecraft.sweeping": "\u00a7cVegende Rand",
  "enchantment.minecraft.protection": "\u00a7bBeskerming",
  "enchantment.minecraft.fire_protection": "\u00a7bBrandbeskerming",
  "enchantment.minecraft.feather_falling": "\u00a7bGekussingde val",
  "enchantment.minecraft.blast_protection": "\u00a7bOntploffings Beskerming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektiel Beskerming",
  "enchantment.minecraft.respiration": "\u00a7bAsemhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterwerking",
  "enchantment.minecraft.depth_strider": "\u00a7bDieploper",
  "enchantment.minecraft.frost_walker": "\u00a7bYs-loper",
  "enchantment.minecraft.efficiency": "\u00a7eDoeltreffendheid",
  "enchantment.minecraft.silk_touch": "\u00a7eSagte Aanraking",
  "enchantment.minecraft.unbreaking": "\u00a7aOnbreekbaarheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGeluk",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Geluk van die See",
  "enchantment.minecraft.lure": "\u00a79Lokaas",
  "enchantment.minecraft.power": "\u00a76Krag",
  "enchantment.minecraft.flame": "\u00a76Vuur",
  "enchantment.minecraft.punch": "\u00a76Moker",
  "enchantment.minecraft.infinity": "\u00a76Oneindigheid",
  "enchantment.minecraft.thorns": "\u00a7bDorings",
  "enchantment.minecraft.mending": "\u00a7aHerstelling",
  "enchantment.minecraft.binding_curse": "\u00a74Vloek van Verbintenis",
  "enchantment.minecraft.vanishing_curse": "\u00a74Las van Verdwyning",
  "enchantment.minecraft.loyalty": "\u00a7dLojaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSteek",
  "enchantment.minecraft.riptide": "\u00a7dSterkstroom",
  "enchantment.minecraft.channeling": "\u00a7dKanaliseering",
  "enchantment.minecraft.multishot": "\u00a76Veelskote",
  "enchantment.minecraft.quick_charge": "\u00a76Vinnige Lading",
  "enchantment.minecraft.piercing": "\u00a76Deurdringende"
}

assets/minecraft/lang/af_za.json (after)
{
  "language.name": "Afrikaans",
  "language.region": "Suid-Afrika",
  "language.code": "af_ZA",
  "container.inventory": "\u00a7fVoorraad",
  "container.hopper": "\u00a7fVoorwerp Geutbak",
  "container.crafting": "\u00a7fHandewerk",
  "container.dispenser": "\u00a7fUitdeler",
  "container.dropper": "\u00a7fLeweraar",
  "container.furnace": "\u00a7fOond",
  "container.enchant": "\u00a7fBetower",
  "container.repair": "\u00a7fHerstel en Benoem",
  "container.creative": "\u00a7fItem Keuse",
  "container.brewing": "\u00a7fRetortstaander",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroot Kis",
  "container.enderchest": "\u00a7fEnder Kis",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fBoublokke",
  "itemGroup.decorations": "\u00a7fVersieringsblokke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fAlgemeen",
  "itemGroup.search": "\u00a7fSoek Items",
  "itemGroup.food": "\u00a7fKos",
  "itemGroup.tools": "\u00a7fGereedskap",
  "itemGroup.combat": "\u00a7fGeveg",
  "itemGroup.brewing": "\u00a7fBrouery",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fOorlewing Voorraad",
  "itemGroup.hotbar": "\u00a7fGestoorde nutsbalke",
  "gui.advancements": "\u00a7fVooruitgangs",
  "container.barrel": "\u00a7fVat",
  "container.loom": "\u00a7fWeeftoestel",
  "container.grindstone_title": "\u00a7fHerstel & Ontgo\u00ebl",
  "container.cartography_table": "\u00a7fKartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fKlipsnyer",
  "container.blast_furnace": "\u00a7fHoogoond",
  "merchant.level.1": "\u00a7fBeginner",
  "merchant.level.2": "\u00a7fVakleerling",
  "merchant.level.3": "\u00a7fVakman",
  "merchant.level.4": "\u00a7fKenner",
  "merchant.level.5": "\u00a7fMeester",
  "merchant.trades": "\u00a7fAmbagte",
  "entity.minecraft.villager.armorer": "\u00a7fWapenuitruster",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fPriester",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisserman",
  "entity.minecraft.villager.fletcher": "\u00a7fPylmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerwerker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaris",
  "entity.minecraft.villager.mason": "\u00a7fMesselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpenaar",
  "entity.minecraft.villager.nitwit": "\u00a7fDwaas",
  "entity.minecraft.villager.shepherd": "\u00a7fSkaapwagter",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedskapmaker",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapenmens",
  "entity.minecraft.villager": "\u00a7fDorpenaar",
  "entity.minecraft.wandering_trader": "\u00a7fDwaal Handelaar",
  "enchantment.minecraft.sharpness": "\u00a7cSkerpheid",
  "enchantment.minecraft.smite": "\u00a7cVerslaning",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderwer van Geleedpotiges",
  "enchantment.minecraft.knockback": "\u00a7cTerugstoot",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuurige Voorkoms",
  "enchantment.minecraft.sweeping": "\u00a7cVegende Rand",
  "enchantment.minecraft.protection": "\u00a7bBeskerming",
  "enchantment.minecraft.fire_protection": "\u00a7bBrandbeskerming",
  "enchantment.minecraft.feather_falling": "\u00a7bGekussingde val",
  "enchantment.minecraft.blast_protection": "\u00a7bOntploffings Beskerming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektiel Beskerming",
  "enchantment.minecraft.respiration": "\u00a7bAsemhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterwerking",
  "enchantment.minecraft.depth_strider": "\u00a7bDieploper",
  "enchantment.minecraft.frost_walker": "\u00a7bYs-loper",
  "enchantment.minecraft.efficiency": "\u00a7eDoeltreffendheid",
  "enchantment.minecraft.silk_touch": "\u00a7eSagte Aanraking",
  "enchantment.minecraft.unbreaking": "\u00a7aOnbreekbaarheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGeluk",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Geluk van die See",
  "enchantment.minecraft.lure": "\u00a79Lokaas",
  "enchantment.minecraft.power": "\u00a76Krag",
  "enchantment.minecraft.flame": "\u00a76Vuur",
  "enchantment.minecraft.punch": "\u00a76Moker",
  "enchantment.minecraft.infinity": "\u00a76Oneindigheid",
  "enchantment.minecraft.thorns": "\u00a7bDorings",
  "enchantment.minecraft.mending": "\u00a7aHerstelling",
  "enchantment.minecraft.binding_curse": "\u00a74Vloek van Verbintenis",
  "enchantment.minecraft.vanishing_curse": "\u00a74Las van Verdwyning",
  "enchantment.minecraft.loyalty": "\u00a7dLojaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSteek",
  "enchantment.minecraft.riptide": "\u00a7dSterkstroom",
  "enchantment.minecraft.channeling": "\u00a7dKanaliseering",
  "enchantment.minecraft.multishot": "\u00a76Veelskote",
  "enchantment.minecraft.quick_charge": "\u00a76Vinnige Lading",
  "enchantment.minecraft.piercing": "\u00a76Deurdringende",
  "menu.singleplayer": "\u00a7f\u9021 Enkelspeler",
  "menu.multiplayer": "\u00a7f\u9022 Multispeler",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/af_za.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanaliseering",
   "enchantment.minecraft.multishot": "\u00a76Veelskote",
   "enchantment.minecraft.quick_charge": "\u00a76Vinnige Lading",
-  "enchantment.minecraft.piercing": "\u00a76Deurdringende"
+  "enchantment.minecraft.piercing": "\u00a76Deurdringende",
+  "menu.singleplayer": "\u00a7f\u9021 Enkelspeler",
+  "menu.multiplayer": "\u00a7f\u9022 Multispeler",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
