assets/minecraft/lang/ast_es.json (before)
{
  "language.name": "Asturianu",
  "language.region": "Asturies",
  "language.code": "ast",
  "container.inventory": "\u00a7fInventariu",
  "container.hopper": "\u00a7fEmbudu",
  "container.crafting": "\u00a7fEllaboraci\u00f3n",
  "container.dispenser": "\u00a7fLlanzador",
  "container.dropper": "\u00a7fApurridor",
  "container.furnace": "\u00a7fFornu",
  "container.enchant": "\u00a7fEncantexu",
  "container.repair": "\u00a7fTresnar y nomar",
  "container.creative": "\u00a7fEsbilla d'oxetu",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fBagul",
  "container.chestDouble": "\u00a7fBagul grande",
  "container.enderchest": "\u00a7fBagul d'Ender",
  "container.shulkerBox": "\u00a7fCaxa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construcci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTresporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1nea",
  "itemGroup.search": "\u00a7fGueta d'oxetu",
  "itemGroup.food": "\u00a7fVianda",
  "itemGroup.tools": "\u00a7fPreseos",
  "itemGroup.combat": "\u00a7fEngarradiella",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventariu de sobrevivencia",
  "itemGroup.hotbar": "\u00a7fBarres de ferramientes guardaes",
  "gui.advancements": "\u00a7fAvances",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.grindstone_title": "\u00a7fIguar y desencantexar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCortapiedra",
  "container.blast_furnace": "\u00a7fAltu fornu",
  "merchant.level.1": "\u00a7fNovatu",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fOficial",
  "merchant.level.4": "\u00a7fEspertu",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fUfiertes",
  "entity.minecraft.villager.armorer": "\u00a7fFerreru d'armadures",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceru",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafu",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigu",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeru",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlecheru",
  "entity.minecraft.villager.leatherworker": "\u00a7fCurtidor",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecariu",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeanu",
  "entity.minecraft.villager.nitwit": "\u00a7fFolganz\u00e1n",
  "entity.minecraft.villager.shepherd": "\u00a7fOveyeru",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreru de preseos",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeru",
  "entity.minecraft.villager": "\u00a7fAldeanu",
  "entity.minecraft.wandering_trader": "\u00a7fViaxante",
  "enchantment.minecraft.sharpness": "\u00a7cAmoladura",
  "enchantment.minecraft.smite": "\u00a7cRedenci\u00f3n",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVelea d'artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmburriu",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspeutu amburador",
  "enchantment.minecraft.sweeping": "\u00a7cFilu atropador",
  "enchantment.minecraft.protection": "\u00a7bProteici\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProteici\u00f3n escontra'l fueu",
  "enchantment.minecraft.feather_falling": "\u00a7bLliviand\u00e1",
  "enchantment.minecraft.blast_protection": "\u00a7bProteici\u00f3n escontra espa\u00f1\u00edos",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteici\u00f3n escontra proyeutiles",
  "enchantment.minecraft.respiration": "\u00a7bAliendu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinid\u00e1 acu\u00e1tico",
  "enchantment.minecraft.depth_strider": "\u00a7bAxilid\u00e1 acu\u00e1tico",
  "enchantment.minecraft.frost_walker": "\u00a7bPasu xel\u00e1u",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eTautu seda",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilid\u00e1",
  "enchantment.minecraft.looting": "\u00a7cSaqu\u00e9u",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Suerte de la mar",
  "enchantment.minecraft.lure": "\u00a79Cebu",
  "enchantment.minecraft.power": "\u00a76Fuercia",
  "enchantment.minecraft.flame": "\u00a76Fleches amburadores",
  "enchantment.minecraft.punch": "\u00a76Tru\u00f1ada",
  "enchantment.minecraft.infinity": "\u00a76Infinid\u00e1",
  "enchantment.minecraft.thorns": "\u00a7bEscayos",
  "enchantment.minecraft.mending": "\u00a7aIgua m\u00e1xica",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n d'atadura",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desapaici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLlealt\u00e1",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida"
}

assets/minecraft/lang/ast_es.json (after)
{
  "language.name": "Asturianu",
  "language.region": "Asturies",
  "language.code": "ast",
  "container.inventory": "\u00a7fInventariu",
  "container.hopper": "\u00a7fEmbudu",
  "container.crafting": "\u00a7fEllaboraci\u00f3n",
  "container.dispenser": "\u00a7fLlanzador",
  "container.dropper": "\u00a7fApurridor",
  "container.furnace": "\u00a7fFornu",
  "container.enchant": "\u00a7fEncantexu",
  "container.repair": "\u00a7fTresnar y nomar",
  "container.creative": "\u00a7fEsbilla d'oxetu",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fBagul",
  "container.chestDouble": "\u00a7fBagul grande",
  "container.enderchest": "\u00a7fBagul d'Ender",
  "container.shulkerBox": "\u00a7fCaxa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construcci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTresporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1nea",
  "itemGroup.search": "\u00a7fGueta d'oxetu",
  "itemGroup.food": "\u00a7fVianda",
  "itemGroup.tools": "\u00a7fPreseos",
  "itemGroup.combat": "\u00a7fEngarradiella",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventariu de sobrevivencia",
  "itemGroup.hotbar": "\u00a7fBarres de ferramientes guardaes",
  "gui.advancements": "\u00a7fAvances",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.grindstone_title": "\u00a7fIguar y desencantexar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCortapiedra",
  "container.blast_furnace": "\u00a7fAltu fornu",
  "merchant.level.1": "\u00a7fNovatu",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fOficial",
  "merchant.level.4": "\u00a7fEspertu",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fUfiertes",
  "entity.minecraft.villager.armorer": "\u00a7fFerreru d'armadures",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceru",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafu",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigu",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeru",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlecheru",
  "entity.minecraft.villager.leatherworker": "\u00a7fCurtidor",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecariu",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeanu",
  "entity.minecraft.villager.nitwit": "\u00a7fFolganz\u00e1n",
  "entity.minecraft.villager.shepherd": "\u00a7fOveyeru",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreru de preseos",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeru",
  "entity.minecraft.villager": "\u00a7fAldeanu",
  "entity.minecraft.wandering_trader": "\u00a7fViaxante",
  "enchantment.minecraft.sharpness": "\u00a7cAmoladura",
  "enchantment.minecraft.smite": "\u00a7cRedenci\u00f3n",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVelea d'artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmburriu",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspeutu amburador",
  "enchantment.minecraft.sweeping": "\u00a7cFilu atropador",
  "enchantment.minecraft.protection": "\u00a7bProteici\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProteici\u00f3n escontra'l fueu",
  "enchantment.minecraft.feather_falling": "\u00a7bLliviand\u00e1",
  "enchantment.minecraft.blast_protection": "\u00a7bProteici\u00f3n escontra espa\u00f1\u00edos",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteici\u00f3n escontra proyeutiles",
  "enchantment.minecraft.respiration": "\u00a7bAliendu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinid\u00e1 acu\u00e1tico",
  "enchantment.minecraft.depth_strider": "\u00a7bAxilid\u00e1 acu\u00e1tico",
  "enchantment.minecraft.frost_walker": "\u00a7bPasu xel\u00e1u",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eTautu seda",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilid\u00e1",
  "enchantment.minecraft.looting": "\u00a7cSaqu\u00e9u",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Suerte de la mar",
  "enchantment.minecraft.lure": "\u00a79Cebu",
  "enchantment.minecraft.power": "\u00a76Fuercia",
  "enchantment.minecraft.flame": "\u00a76Fleches amburadores",
  "enchantment.minecraft.punch": "\u00a76Tru\u00f1ada",
  "enchantment.minecraft.infinity": "\u00a76Infinid\u00e1",
  "enchantment.minecraft.thorns": "\u00a7bEscayos",
  "enchantment.minecraft.mending": "\u00a7aIgua m\u00e1xica",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n d'atadura",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desapaici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLlealt\u00e1",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "menu.singleplayer": "\u00a7f\u9021 Un xugador",
  "menu.multiplayer": "\u00a7f\u9022 Multixugador",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/ast_es.json (diff)
@@ -91,5 +91,8 @@
   "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n d'atadura",
   "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desapaici\u00f3n",
   "enchantment.minecraft.loyalty": "\u00a7dLlealt\u00e1",
-  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida"
+  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
+  "menu.singleplayer": "\u00a7f\u9021 Un xugador",
+  "menu.multiplayer": "\u00a7f\u9022 Multixugador",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
