assets/minecraft/lang/az_az.json (before)
{
  "language.name": "Az\u0259rbaycanca",
  "language.region": "Az\u0259rbaycan",
  "language.code": "az_az",
  "container.inventory": "\u00a7f\u0130nventar",
  "container.hopper": "\u00a7f\u018f\u015fya S\u00fczg\u0259ci",
  "container.crafting": "\u00a7fHaz\u0131rlama",
  "container.dispenser": "\u00a7fAt\u0131c\u0131",
  "container.dropper": "\u00a7fBurax\u0131c\u0131",
  "container.furnace": "\u00a7fSoba",
  "container.enchant": "\u00a7fSehrl\u0259m\u0259",
  "container.repair": "\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma",
  "container.creative": "\u00a7f\u018f\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7fEliksir D\u0259zgah\u0131",
  "container.chest": "\u00a7fSand\u0131q",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131q",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Qutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015fa Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasiya Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fQ\u0131z\u0131l Da\u015f",
  "itemGroup.transportation": "\u00a7fN\u0259qliyyat",
  "itemGroup.misc": "\u00a7fM\u00fcxt\u0259lif",
  "itemGroup.search": "\u00a7f\u018f\u015fya Axtar",
  "itemGroup.food": "\u00a7fQida M\u0259hsullar\u0131",
  "itemGroup.tools": "\u00a7fAl\u0259tl\u0259r",
  "itemGroup.combat": "\u00a7fD\u00f6y\u00fc\u015f",
  "itemGroup.brewing": "\u00a7fEliksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fV\u0259saitl\u0259r",
  "itemGroup.inventory": "\u00a7fH\u0259yatda Qalma \u0130nventar\u0131",
  "itemGroup.hotbar": "\u00a7fQeyd Edil\u0259n Al\u0259t Panell\u0259ri",
  "gui.advancements": "\u00a7f\u0130nki\u015faflar",
  "container.barrel": "\u00a7fBarel",
  "container.loom": "\u00a7fToxucu D\u0259zgah\u0131",
  "container.grindstone_title": "\u00a7fT\u0259mir v\u0259 Sehr Qald\u0131rma",
  "container.cartography_table": "\u00a7fX\u0259rite\u00e7i Masas\u0131",
  "container.smoker": "\u00a7f\u015e\u0259h\u0259rim:",
  "container.stonecutter": "\u00a7fDa\u015f K\u0259sici",
  "container.blast_furnace": "\u00a7fM\u0259d\u0259n Sobas\u0131",
  "merchant.level.1": "\u00a7fT\u0259cr\u00fcb\u0259siz",
  "merchant.level.2": "\u00a7f\u015eagird",
  "merchant.level.3": "\u00a7fS\u0259yah\u0259t\u00e7i",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fPe\u015f\u0259kar",
  "merchant.trades": "\u00a7fB\u00f6l\u00fc\u015fm\u0259k",
  "entity.minecraft.villager.armorer": "\u00a7fZireh Ustas\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fQ\u0259ssab",
  "entity.minecraft.villager.cartographer": "\u00a7fX\u0259rite\u00e7i",
  "entity.minecraft.villager.cleric": "\u00a7fRahib",
  "entity.minecraft.villager.farmer": "\u00a7f\u018fkin\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131q\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOx\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fD\u0259ri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fKitabxana\u00e7\u0131",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fK\u0259ndli",
  "entity.minecraft.villager.nitwit": "\u00a7fAvam",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager.toolsmith": "\u00a7fTool simit",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsimit",
  "entity.minecraft.villager": "\u00a7fK\u0259ndli",
  "entity.minecraft.wandering_trader": "\u00a7fS\u0259yyar Tacir",
  "enchantment.minecraft.sharpness": "\u00a7cK\u0259skinlik",
  "enchantment.minecraft.smite": "\u00a7cZ\u0259rb\u0259",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBu\u011fumayaql\u0131lar\u0131n Qiyam\u0259ti",
  "enchantment.minecraft.knockback": "\u00a7cS\u0259p\u0259l\u0259m\u0259",
  "enchantment.minecraft.fire_aspect": "\u00a7cAlovdan \u00c7\u00f6hr\u0259",
  "enchantment.minecraft.sweeping": "\u00a7cS\u00fcp\u00fcr\u00fcc\u00fc K\u0259nar",
  "enchantment.minecraft.protection": "\u00a7bQoruma",
  "enchantment.minecraft.fire_protection": "\u00a7bAt\u0259\u015f Qorumas\u0131",
  "enchantment.minecraft.feather_falling": "\u00a7bT\u00fck Eni\u015fi",
  "enchantment.minecraft.blast_protection": "\u00a7bPartlay\u0131\u015f Qorumas\u0131",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektil Qorumas\u0131",
  "enchantment.minecraft.respiration": "\u00a7bQ\u0259ls\u0259m\u0259",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSu Adaptasiyas\u0131",
  "enchantment.minecraft.depth_strider": "\u00a7bD\u0259rin Qa\u00e7\u0131\u015f\u00e7\u0131",
  "enchantment.minecraft.frost_walker": "\u00a7b\u015eaxtala\u015fd\u0131r\u0131c\u0131 Yeriyici",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivlik",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0130p\u0259ksi Toxunu\u015f",
  "enchantment.minecraft.unbreaking": "\u00a7aQ\u0131r\u0131lmazl\u0131q",
  "enchantment.minecraft.looting": "\u00a7cQ\u0259nim\u0259t",
  "enchantment.minecraft.fortune": "\u00a7eS\u0259rv\u0259t",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79D\u0259niz \u015eans\u0131",
  "enchantment.minecraft.lure": "\u00a79Aldatma",
  "enchantment.minecraft.power": "\u00a76G\u00fcc",
  "enchantment.minecraft.flame": "\u00a76Alov",
  "enchantment.minecraft.punch": "\u00a76Yumruq",
  "enchantment.minecraft.infinity": "\u00a76Sonsuzluq",
  "enchantment.minecraft.thorns": "\u00a7bTikanlar",
  "enchantment.minecraft.mending": "\u00a7aT\u0259mir",
  "enchantment.minecraft.binding_curse": "\u00a74Ba\u011flanma L\u0259n\u0259ti",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0130tm\u0259 L\u0259n\u0259ti",
  "enchantment.minecraft.loyalty": "\u00a7dS\u0259daq\u0259t",
  "enchantment.minecraft.multishot": "\u00a76\u00c7oxlu At\u0131\u015f",
  "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u015earj",
  "enchantment.minecraft.piercing": "\u00a76D\u0259lm\u0259"
}

assets/minecraft/lang/az_az.json (after)
{
  "language.name": "Az\u0259rbaycanca",
  "language.region": "Az\u0259rbaycan",
  "language.code": "az_az",
  "container.inventory": "\u00a7f\u0130nventar",
  "container.hopper": "\u00a7f\u018f\u015fya S\u00fczg\u0259ci",
  "container.crafting": "\u00a7fHaz\u0131rlama",
  "container.dispenser": "\u00a7fAt\u0131c\u0131",
  "container.dropper": "\u00a7fBurax\u0131c\u0131",
  "container.furnace": "\u00a7fSoba",
  "container.enchant": "\u00a7fSehrl\u0259m\u0259",
  "container.repair": "\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma",
  "container.creative": "\u00a7f\u018f\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7fEliksir D\u0259zgah\u0131",
  "container.chest": "\u00a7fSand\u0131q",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131q",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Qutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015fa Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasiya Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fQ\u0131z\u0131l Da\u015f",
  "itemGroup.transportation": "\u00a7fN\u0259qliyyat",
  "itemGroup.misc": "\u00a7fM\u00fcxt\u0259lif",
  "itemGroup.search": "\u00a7f\u018f\u015fya Axtar",
  "itemGroup.food": "\u00a7fQida M\u0259hsullar\u0131",
  "itemGroup.tools": "\u00a7fAl\u0259tl\u0259r",
  "itemGroup.combat": "\u00a7fD\u00f6y\u00fc\u015f",
  "itemGroup.brewing": "\u00a7fEliksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fV\u0259saitl\u0259r",
  "itemGroup.inventory": "\u00a7fH\u0259yatda Qalma \u0130nventar\u0131",
  "itemGroup.hotbar": "\u00a7fQeyd Edil\u0259n Al\u0259t Panell\u0259ri",
  "gui.advancements": "\u00a7f\u0130nki\u015faflar",
  "container.barrel": "\u00a7fBarel",
  "container.loom": "\u00a7fToxucu D\u0259zgah\u0131",
  "container.grindstone_title": "\u00a7fT\u0259mir v\u0259 Sehr Qald\u0131rma",
  "container.cartography_table": "\u00a7fX\u0259rite\u00e7i Masas\u0131",
  "container.smoker": "\u00a7f\u015e\u0259h\u0259rim:",
  "container.stonecutter": "\u00a7fDa\u015f K\u0259sici",
  "container.blast_furnace": "\u00a7fM\u0259d\u0259n Sobas\u0131",
  "merchant.level.1": "\u00a7fT\u0259cr\u00fcb\u0259siz",
  "merchant.level.2": "\u00a7f\u015eagird",
  "merchant.level.3": "\u00a7fS\u0259yah\u0259t\u00e7i",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fPe\u015f\u0259kar",
  "merchant.trades": "\u00a7fB\u00f6l\u00fc\u015fm\u0259k",
  "entity.minecraft.villager.armorer": "\u00a7fZireh Ustas\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fQ\u0259ssab",
  "entity.minecraft.villager.cartographer": "\u00a7fX\u0259rite\u00e7i",
  "entity.minecraft.villager.cleric": "\u00a7fRahib",
  "entity.minecraft.villager.farmer": "\u00a7f\u018fkin\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131q\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOx\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fD\u0259ri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fKitabxana\u00e7\u0131",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fK\u0259ndli",
  "entity.minecraft.villager.nitwit": "\u00a7fAvam",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager.toolsmith": "\u00a7fTool simit",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsimit",
  "entity.minecraft.villager": "\u00a7fK\u0259ndli",
  "entity.minecraft.wandering_trader": "\u00a7fS\u0259yyar Tacir",
  "enchantment.minecraft.sharpness": "\u00a7cK\u0259skinlik",
  "enchantment.minecraft.smite": "\u00a7cZ\u0259rb\u0259",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBu\u011fumayaql\u0131lar\u0131n Qiyam\u0259ti",
  "enchantment.minecraft.knockback": "\u00a7cS\u0259p\u0259l\u0259m\u0259",
  "enchantment.minecraft.fire_aspect": "\u00a7cAlovdan \u00c7\u00f6hr\u0259",
  "enchantment.minecraft.sweeping": "\u00a7cS\u00fcp\u00fcr\u00fcc\u00fc K\u0259nar",
  "enchantment.minecraft.protection": "\u00a7bQoruma",
  "enchantment.minecraft.fire_protection": "\u00a7bAt\u0259\u015f Qorumas\u0131",
  "enchantment.minecraft.feather_falling": "\u00a7bT\u00fck Eni\u015fi",
  "enchantment.minecraft.blast_protection": "\u00a7bPartlay\u0131\u015f Qorumas\u0131",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektil Qorumas\u0131",
  "enchantment.minecraft.respiration": "\u00a7bQ\u0259ls\u0259m\u0259",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSu Adaptasiyas\u0131",
  "enchantment.minecraft.depth_strider": "\u00a7bD\u0259rin Qa\u00e7\u0131\u015f\u00e7\u0131",
  "enchantment.minecraft.frost_walker": "\u00a7b\u015eaxtala\u015fd\u0131r\u0131c\u0131 Yeriyici",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivlik",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0130p\u0259ksi Toxunu\u015f",
  "enchantment.minecraft.unbreaking": "\u00a7aQ\u0131r\u0131lmazl\u0131q",
  "enchantment.minecraft.looting": "\u00a7cQ\u0259nim\u0259t",
  "enchantment.minecraft.fortune": "\u00a7eS\u0259rv\u0259t",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79D\u0259niz \u015eans\u0131",
  "enchantment.minecraft.lure": "\u00a79Aldatma",
  "enchantment.minecraft.power": "\u00a76G\u00fcc",
  "enchantment.minecraft.flame": "\u00a76Alov",
  "enchantment.minecraft.punch": "\u00a76Yumruq",
  "enchantment.minecraft.infinity": "\u00a76Sonsuzluq",
  "enchantment.minecraft.thorns": "\u00a7bTikanlar",
  "enchantment.minecraft.mending": "\u00a7aT\u0259mir",
  "enchantment.minecraft.binding_curse": "\u00a74Ba\u011flanma L\u0259n\u0259ti",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0130tm\u0259 L\u0259n\u0259ti",
  "enchantment.minecraft.loyalty": "\u00a7dS\u0259daq\u0259t",
  "enchantment.minecraft.multishot": "\u00a76\u00c7oxlu At\u0131\u015f",
  "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u015earj",
  "enchantment.minecraft.piercing": "\u00a76D\u0259lm\u0259",
  "menu.singleplayer": "\u00a7f\u9021 T\u0259k Oyun\u00e7ulu",
  "menu.multiplayer": "\u00a7f\u9022 \u00c7ox Oyun\u00e7ulu",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/az_az.json (diff)
@@ -93,5 +93,8 @@
   "enchantment.minecraft.loyalty": "\u00a7dS\u0259daq\u0259t",
   "enchantment.minecraft.multishot": "\u00a76\u00c7oxlu At\u0131\u015f",
   "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u015earj",
-  "enchantment.minecraft.piercing": "\u00a76D\u0259lm\u0259"
+  "enchantment.minecraft.piercing": "\u00a76D\u0259lm\u0259",
+  "menu.singleplayer": "\u00a7f\u9021 T\u0259k Oyun\u00e7ulu",
+  "menu.multiplayer": "\u00a7f\u9022 \u00c7ox Oyun\u00e7ulu",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
