assets/minecraft/lang/ba_ru.json (before)
{
  "language.name": "\u0411\u0430\u0448\u04a1\u043e\u0440\u0442\u0441\u0430",
  "language.region": "\u0420\u04d9\u0441\u04d9\u0439",
  "language.code": "ba_ru",
  "container.inventory": "\u00a7f\u04a0\u043e\u0440\u0430\u043c\u0430\u043b",
  "container.hopper": "\u00a7f\u0422\u0435\u0439\u04d9\u04af \u0442\u043e\u0440\u0493\u0430\u043d \u0431\u0443\u0440\u0430\u043d\u043a\u0430\u04bb\u044b",
  "container.crafting": "\u00a7f\u042f\u04bb\u0430\u0443",
  "container.dispenser": "\u00a7f\u0422\u0430\u0440\u0430\u0442\u044b\u0443\u0441\u044b",
  "container.dropper": "\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u04a1\u044b\u0441",
  "container.furnace": "\u00a7f\u041c\u0435\u0439\u0435\u0441",
  "container.enchant": "\u00a7f\u0421\u0438\u0445\u044b\u0440\u0499\u0430\u0440",
  "container.repair": "\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0499\u04d9\u0442\u0435\u04af",
  "container.creative": "\u00a7f\u04d8\u0439\u0431\u0435\u0440 \u04bb\u0430\u0439\u043b\u0430\u0443",
  "container.brewing": "\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435",
  "container.chest": "\u00a7f\u04ba\u0430\u043d\u0434\u044b\u04a1",
  "container.chestDouble": "\u00a7f\u0498\u0443\u0440 \u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
  "itemGroup.buildingBlocks": "\u00a7f\u0422\u04e9\u0499\u04e9\u04af \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.decorations": "\u00a7f\u0411\u0438\u0499\u04d9\u043a \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.redstone": "\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0422\u04e9\u0440\u043b\u04e9",
  "itemGroup.search": "\u00a7f\u042d\u0499\u043b\u04d9\u04af",
  "itemGroup.food": "\u00a7f\u0410\u0499\u044b\u04a1-\u0442\u04af\u043b\u0435\u043a",
  "itemGroup.tools": "\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0434\u0430\u0440",
  "itemGroup.combat": "\u00a7f\u04ba\u0443\u0493\u044b\u0448\u043b\u044b\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.brewing": "\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a\u0442\u04d9\u0440",
  "itemGroup.materials": "\u00a7f\u04d8\u0499\u0435\u0440\u043b\u04d9\u043c\u0442\u04d9\u043b\u04d9\u0440",
  "itemGroup.inventory": "\u00a7f\u0419\u04d9\u0448\u04d9\u04af\u0435 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b",
  "itemGroup.hotbar": "\u00a7f\u04ba\u0430\u04a1\u043b\u0430\u043d\u0493\u0430\u043d \u04a1\u043e\u0440\u0430\u043b\u0434\u0430\u0440",
  "gui.advancements": "\u00a7f\u04a0\u0430\u0499\u0430\u043d\u044b\u0448\u0442\u0430\u0440\u044b",
  "container.barrel": "\u00a7f\u0421\u0430\u043f\u0441\u0430\u04a1",
  "container.loom": "\u00a7f\u0422\u0443\u04a1\u044b\u0443 \u044d\u0448\u043a\u04d9\u0440\u043b\u0435\u0433\u0435",
  "container.grindstone_title": "\u00a7f\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u044b\u0440\u0499\u044b \u0431\u04e9\u0442\u04e9\u0440\u04e9\u04af",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u04ab\u0442\u04d9\u043b\u0435",
  "container.smoker": "\u00a7f\u042b\u04ab\u04a1\u0430\u0440\u0493\u044b",
  "container.stonecutter": "\u00a7f\u0422\u0430\u0448\u043a\u0438\u04ab\u043a\u0435\u0441",
  "container.blast_furnace": "\u00a7f\u0418\u0440\u0435\u0442\u043a\u0435\u0441 \u043c\u0435\u0439\u0435\u0441",
  "merchant.level.1": "\u00a7f\u042f\u04a3\u044b \u043a\u0435\u0448\u0435",
  "merchant.level.2": "\u00a7f\u04e8\u0439\u0440\u04d9\u043d\u0441\u0435\u043a",
  "merchant.level.3": "\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0441\u0435",
  "merchant.level.4": "\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
  "merchant.level.5": "\u00a7f\u041e\u04ab\u0442\u0430",
  "merchant.trades": "\u00a7f\u0422\u04d9\u04a1\u0434\u0438\u043c\u0434\u04d9\u0440",
  "entity.minecraft.villager.armorer": "\u00a7f\u04a0\u043e\u044f\u04a1\u0441\u044b",
  "entity.minecraft.villager.butcher": "\u00a7f\u0418\u0442\u0441\u0435",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u041c\u0443\u043b\u043b\u0430",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0411\u0430\u043b\u044b\u04a1\u0441\u044b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0419\u04d9\u0439\u04d9\u0441\u0435",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u041a\u04af\u043d \u0438\u043b\u04d9\u04af\u0441\u0435",
  "entity.minecraft.villager.librarian": "\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b",
  "entity.minecraft.villager.mason": "\u00a7f\u0422\u0430\u0448\u0441\u044b",
  "entity.minecraft.villager.none": "\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0441\u044b",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u04ba\u0443\u0493\u044b\u0448 \u04a1\u043e\u0440\u0430\u043b\u0441\u044b",
  "entity.minecraft.villager": "\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
  "entity.minecraft.wandering_trader": "\u00a7f\u0415\u043b\u0433\u0435\u043d \u04bb\u0430\u0442\u0430\u0443\u0441\u044b",
  "enchantment.minecraft.sharpness": "\u00a7c\u04ae\u0442\u043a\u0435\u0440\u043b\u0435\u043a",
  "enchantment.minecraft.smite": "\u00a7c\u041a\u04af\u043a\u0442\u04d9\u0433\u0435 \u044f\u0437\u0430",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0411\u044b\u0443\u044b\u043d\u0442\u044b\u04a1 \u0430\u044f\u04a1\u043b\u044b\u043b\u0430\u0440\u0499\u044b\u04a3 \u0431\u04d9\u043b\u04d9\u04bb\u0435",
  "enchantment.minecraft.knockback": "\u00a7c\u04a0\u0430\u0439\u0442\u0430\u0440\u044b\u0448",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0423\u0442\u0442\u044b\u04a3 \u04bb\u04af\u0499\u0435\u043a\u0442\u0435\u0440\u0435\u0448\u0435",
  "enchantment.minecraft.sweeping": "\u00a7c\u0410\u04a3\u04a1\u044b\u0443\u043b\u044b \u04a1\u044b\u043b\u044b\u0441",
  "enchantment.minecraft.protection": "\u00a7b\u04ba\u0430\u04a1\u043b\u0430\u0443",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0423\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0410\u0443\u044b\u0440\u04bb\u044b\u0499\u043b\u044b\u04a1",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0428\u0430\u0440\u0442\u043b\u0430\u0443\u0493\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0422\u0443\u043f \u0439\u04d9\u0499\u0440\u04d9\u04bb\u0435\u043b\u04d9\u0440\u0499\u04d9\u043d \u04bb\u0430\u04a1\u043b\u0430\u043d\u044b\u0443",
  "enchantment.minecraft.respiration": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0442\u044b\u043d\u044b\u04bb\u044b",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0445\u0435\u0499\u043c\u04d9\u0442\u043a\u04d9\u0440\u0435",
  "enchantment.minecraft.depth_strider": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0439\u04e9\u0440\u04e9\u04af\u0435",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0411\u043e\u0499 \u043a\u0438\u0442\u0435\u04af\u0435",
  "enchantment.minecraft.efficiency": "\u00a7e\u0419\u043e\u0493\u043e\u043d\u0442\u043e\u043b\u043e\u043b\u043e\u04a1",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0415\u0431\u04d9\u043a\u043b\u0435 \u0442\u0435\u0439\u0435\u04af",
  "enchantment.minecraft.unbreaking": "\u00a7a\u041d\u044b\u04a1\u043b\u044b\u04a1",
  "enchantment.minecraft.looting": "\u00a7c\u0422\u0430\u0431\u044b\u0448",
  "enchantment.minecraft.fortune": "\u00a7e\u0423\u04a3\u044b\u0448",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0414\u0430\u043b\u0430\u043d\u043b\u044b \u0431\u0430\u043b\u044b\u04a1\u0441\u044b",
  "enchantment.minecraft.lure": "\u00a79\u0410\u043b\u0434\u0430\u0442\u04a1\u044b\u0441",
  "enchantment.minecraft.power": "\u00a76\u041a\u04e9\u0441",
  "enchantment.minecraft.flame": "\u00a76\u0423\u0442\u043b\u044b \u0443\u04a1",
  "enchantment.minecraft.punch": "\u00a76\u042b\u0440\u0493\u044b\u0442\u044b\u0443",
  "enchantment.minecraft.infinity": "\u00a76\u0421\u0438\u043a\u04bb\u0435\u0499\u043b\u0435\u043a",
  "enchantment.minecraft.thorns": "\u00a7b\u0421\u04e9\u0439\u0499\u04d9\u0440",
  "enchantment.minecraft.mending": "\u00a7a\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af",
  "enchantment.minecraft.binding_curse": "\u00a74\u0410\u043b\u044b\u043d\u043c\u0430\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u042e\u0493\u0430\u043b\u0442\u044b\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435",
  "enchantment.minecraft.loyalty": "\u00a7d\u0422\u043e\u0493\u0440\u043e\u043b\u043e\u04a1",
  "enchantment.minecraft.impaling": "\u00a7d\u0421\u04d9\u043d\u0441\u043a\u0435\u0441",
  "enchantment.minecraft.riptide": "\u00a7d\u0422\u0430\u0440\u0442\u04a1\u044b\u0441",
  "enchantment.minecraft.channeling": "\u00a7d\u041a\u04af\u043a\u0440\u04d9\u0442\u043a\u0435\u0440",
  "enchantment.minecraft.multishot": "\u00a76\u04e8\u0441\u043b\u04e9 \u0430\u0442\u044b\u0443",
  "enchantment.minecraft.quick_charge": "\u00a76\u0422\u0438\u0499\u043b\u0435 \u044f\u04a3\u044b\u043d\u0430\u043d \u04a1\u043e\u0440\u043e\u0443",
  "enchantment.minecraft.piercing": "\u00a76\u0421\u04d9\u043d\u0441\u04d9\u04af\u043b\u0435 \u0443\u04a1"
}

assets/minecraft/lang/ba_ru.json (after)
{
  "language.name": "\u0411\u0430\u0448\u04a1\u043e\u0440\u0442\u0441\u0430",
  "language.region": "\u0420\u04d9\u0441\u04d9\u0439",
  "language.code": "ba_ru",
  "container.inventory": "\u00a7f\u04a0\u043e\u0440\u0430\u043c\u0430\u043b",
  "container.hopper": "\u00a7f\u0422\u0435\u0439\u04d9\u04af \u0442\u043e\u0440\u0493\u0430\u043d \u0431\u0443\u0440\u0430\u043d\u043a\u0430\u04bb\u044b",
  "container.crafting": "\u00a7f\u042f\u04bb\u0430\u0443",
  "container.dispenser": "\u00a7f\u0422\u0430\u0440\u0430\u0442\u044b\u0443\u0441\u044b",
  "container.dropper": "\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u04a1\u044b\u0441",
  "container.furnace": "\u00a7f\u041c\u0435\u0439\u0435\u0441",
  "container.enchant": "\u00a7f\u0421\u0438\u0445\u044b\u0440\u0499\u0430\u0440",
  "container.repair": "\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0499\u04d9\u0442\u0435\u04af",
  "container.creative": "\u00a7f\u04d8\u0439\u0431\u0435\u0440 \u04bb\u0430\u0439\u043b\u0430\u0443",
  "container.brewing": "\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435",
  "container.chest": "\u00a7f\u04ba\u0430\u043d\u0434\u044b\u04a1",
  "container.chestDouble": "\u00a7f\u0498\u0443\u0440 \u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
  "itemGroup.buildingBlocks": "\u00a7f\u0422\u04e9\u0499\u04e9\u04af \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.decorations": "\u00a7f\u0411\u0438\u0499\u04d9\u043a \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.redstone": "\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0422\u04e9\u0440\u043b\u04e9",
  "itemGroup.search": "\u00a7f\u042d\u0499\u043b\u04d9\u04af",
  "itemGroup.food": "\u00a7f\u0410\u0499\u044b\u04a1-\u0442\u04af\u043b\u0435\u043a",
  "itemGroup.tools": "\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0434\u0430\u0440",
  "itemGroup.combat": "\u00a7f\u04ba\u0443\u0493\u044b\u0448\u043b\u044b\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
  "itemGroup.brewing": "\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a\u0442\u04d9\u0440",
  "itemGroup.materials": "\u00a7f\u04d8\u0499\u0435\u0440\u043b\u04d9\u043c\u0442\u04d9\u043b\u04d9\u0440",
  "itemGroup.inventory": "\u00a7f\u0419\u04d9\u0448\u04d9\u04af\u0435 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b",
  "itemGroup.hotbar": "\u00a7f\u04ba\u0430\u04a1\u043b\u0430\u043d\u0493\u0430\u043d \u04a1\u043e\u0440\u0430\u043b\u0434\u0430\u0440",
  "gui.advancements": "\u00a7f\u04a0\u0430\u0499\u0430\u043d\u044b\u0448\u0442\u0430\u0440\u044b",
  "container.barrel": "\u00a7f\u0421\u0430\u043f\u0441\u0430\u04a1",
  "container.loom": "\u00a7f\u0422\u0443\u04a1\u044b\u0443 \u044d\u0448\u043a\u04d9\u0440\u043b\u0435\u0433\u0435",
  "container.grindstone_title": "\u00a7f\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u044b\u0440\u0499\u044b \u0431\u04e9\u0442\u04e9\u0440\u04e9\u04af",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u04ab\u0442\u04d9\u043b\u0435",
  "container.smoker": "\u00a7f\u042b\u04ab\u04a1\u0430\u0440\u0493\u044b",
  "container.stonecutter": "\u00a7f\u0422\u0430\u0448\u043a\u0438\u04ab\u043a\u0435\u0441",
  "container.blast_furnace": "\u00a7f\u0418\u0440\u0435\u0442\u043a\u0435\u0441 \u043c\u0435\u0439\u0435\u0441",
  "merchant.level.1": "\u00a7f\u042f\u04a3\u044b \u043a\u0435\u0448\u0435",
  "merchant.level.2": "\u00a7f\u04e8\u0439\u0440\u04d9\u043d\u0441\u0435\u043a",
  "merchant.level.3": "\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0441\u0435",
  "merchant.level.4": "\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
  "merchant.level.5": "\u00a7f\u041e\u04ab\u0442\u0430",
  "merchant.trades": "\u00a7f\u0422\u04d9\u04a1\u0434\u0438\u043c\u0434\u04d9\u0440",
  "entity.minecraft.villager.armorer": "\u00a7f\u04a0\u043e\u044f\u04a1\u0441\u044b",
  "entity.minecraft.villager.butcher": "\u00a7f\u0418\u0442\u0441\u0435",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u041c\u0443\u043b\u043b\u0430",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0411\u0430\u043b\u044b\u04a1\u0441\u044b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0419\u04d9\u0439\u04d9\u0441\u0435",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u041a\u04af\u043d \u0438\u043b\u04d9\u04af\u0441\u0435",
  "entity.minecraft.villager.librarian": "\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b",
  "entity.minecraft.villager.mason": "\u00a7f\u0422\u0430\u0448\u0441\u044b",
  "entity.minecraft.villager.none": "\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0441\u044b",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u04ba\u0443\u0493\u044b\u0448 \u04a1\u043e\u0440\u0430\u043b\u0441\u044b",
  "entity.minecraft.villager": "\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
  "entity.minecraft.wandering_trader": "\u00a7f\u0415\u043b\u0433\u0435\u043d \u04bb\u0430\u0442\u0430\u0443\u0441\u044b",
  "enchantment.minecraft.sharpness": "\u00a7c\u04ae\u0442\u043a\u0435\u0440\u043b\u0435\u043a",
  "enchantment.minecraft.smite": "\u00a7c\u041a\u04af\u043a\u0442\u04d9\u0433\u0435 \u044f\u0437\u0430",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0411\u044b\u0443\u044b\u043d\u0442\u044b\u04a1 \u0430\u044f\u04a1\u043b\u044b\u043b\u0430\u0440\u0499\u044b\u04a3 \u0431\u04d9\u043b\u04d9\u04bb\u0435",
  "enchantment.minecraft.knockback": "\u00a7c\u04a0\u0430\u0439\u0442\u0430\u0440\u044b\u0448",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0423\u0442\u0442\u044b\u04a3 \u04bb\u04af\u0499\u0435\u043a\u0442\u0435\u0440\u0435\u0448\u0435",
  "enchantment.minecraft.sweeping": "\u00a7c\u0410\u04a3\u04a1\u044b\u0443\u043b\u044b \u04a1\u044b\u043b\u044b\u0441",
  "enchantment.minecraft.protection": "\u00a7b\u04ba\u0430\u04a1\u043b\u0430\u0443",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0423\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0410\u0443\u044b\u0440\u04bb\u044b\u0499\u043b\u044b\u04a1",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0428\u0430\u0440\u0442\u043b\u0430\u0443\u0493\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0422\u0443\u043f \u0439\u04d9\u0499\u0440\u04d9\u04bb\u0435\u043b\u04d9\u0440\u0499\u04d9\u043d \u04bb\u0430\u04a1\u043b\u0430\u043d\u044b\u0443",
  "enchantment.minecraft.respiration": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0442\u044b\u043d\u044b\u04bb\u044b",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0445\u0435\u0499\u043c\u04d9\u0442\u043a\u04d9\u0440\u0435",
  "enchantment.minecraft.depth_strider": "\u00a7b\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0439\u04e9\u0440\u04e9\u04af\u0435",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0411\u043e\u0499 \u043a\u0438\u0442\u0435\u04af\u0435",
  "enchantment.minecraft.efficiency": "\u00a7e\u0419\u043e\u0493\u043e\u043d\u0442\u043e\u043b\u043e\u043b\u043e\u04a1",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0415\u0431\u04d9\u043a\u043b\u0435 \u0442\u0435\u0439\u0435\u04af",
  "enchantment.minecraft.unbreaking": "\u00a7a\u041d\u044b\u04a1\u043b\u044b\u04a1",
  "enchantment.minecraft.looting": "\u00a7c\u0422\u0430\u0431\u044b\u0448",
  "enchantment.minecraft.fortune": "\u00a7e\u0423\u04a3\u044b\u0448",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0414\u0430\u043b\u0430\u043d\u043b\u044b \u0431\u0430\u043b\u044b\u04a1\u0441\u044b",
  "enchantment.minecraft.lure": "\u00a79\u0410\u043b\u0434\u0430\u0442\u04a1\u044b\u0441",
  "enchantment.minecraft.power": "\u00a76\u041a\u04e9\u0441",
  "enchantment.minecraft.flame": "\u00a76\u0423\u0442\u043b\u044b \u0443\u04a1",
  "enchantment.minecraft.punch": "\u00a76\u042b\u0440\u0493\u044b\u0442\u044b\u0443",
  "enchantment.minecraft.infinity": "\u00a76\u0421\u0438\u043a\u04bb\u0435\u0499\u043b\u0435\u043a",
  "enchantment.minecraft.thorns": "\u00a7b\u0421\u04e9\u0439\u0499\u04d9\u0440",
  "enchantment.minecraft.mending": "\u00a7a\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af",
  "enchantment.minecraft.binding_curse": "\u00a74\u0410\u043b\u044b\u043d\u043c\u0430\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u042e\u0493\u0430\u043b\u0442\u044b\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435",
  "enchantment.minecraft.loyalty": "\u00a7d\u0422\u043e\u0493\u0440\u043e\u043b\u043e\u04a1",
  "enchantment.minecraft.impaling": "\u00a7d\u0421\u04d9\u043d\u0441\u043a\u0435\u0441",
  "enchantment.minecraft.riptide": "\u00a7d\u0422\u0430\u0440\u0442\u04a1\u044b\u0441",
  "enchantment.minecraft.channeling": "\u00a7d\u041a\u04af\u043a\u0440\u04d9\u0442\u043a\u0435\u0440",
  "enchantment.minecraft.multishot": "\u00a76\u04e8\u0441\u043b\u04e9 \u0430\u0442\u044b\u0443",
  "enchantment.minecraft.quick_charge": "\u00a76\u0422\u0438\u0499\u043b\u0435 \u044f\u04a3\u044b\u043d\u0430\u043d \u04a1\u043e\u0440\u043e\u0443",
  "enchantment.minecraft.piercing": "\u00a76\u0421\u04d9\u043d\u0441\u04d9\u04af\u043b\u0435 \u0443\u04a1",
  "menu.singleplayer": "\u00a7f\u9021 \u042f\u04a3\u0493\u044b\u0499 \u0443\u0439\u044b\u043d",
  "menu.multiplayer": "\u00a7f\u9022 \u0421\u0435\u043b\u0442\u04d9\u0440\u043b\u0435 \u0443\u0439\u044b\u043d",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/ba_ru.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u041a\u04af\u043a\u0440\u04d9\u0442\u043a\u0435\u0440",
   "enchantment.minecraft.multishot": "\u00a76\u04e8\u0441\u043b\u04e9 \u0430\u0442\u044b\u0443",
   "enchantment.minecraft.quick_charge": "\u00a76\u0422\u0438\u0499\u043b\u0435 \u044f\u04a3\u044b\u043d\u0430\u043d \u04a1\u043e\u0440\u043e\u0443",
-  "enchantment.minecraft.piercing": "\u00a76\u0421\u04d9\u043d\u0441\u04d9\u04af\u043b\u0435 \u0443\u04a1"
+  "enchantment.minecraft.piercing": "\u00a76\u0421\u04d9\u043d\u0441\u04d9\u04af\u043b\u0435 \u0443\u04a1",
+  "menu.singleplayer": "\u00a7f\u9021 \u042f\u04a3\u0493\u044b\u0499 \u0443\u0439\u044b\u043d",
+  "menu.multiplayer": "\u00a7f\u9022 \u0421\u0435\u043b\u0442\u04d9\u0440\u043b\u0435 \u0443\u0439\u044b\u043d",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
