assets/minecraft/lang/bar.json (before)
{
  "language.name": "Boarisch",
  "language.region": "Bayern",
  "language.code": "bar_de",
  "container.inventory": "\u00a7fDei Zeig",
  "container.hopper": "\u00a7fTrichta",
  "container.crafting": "\u00a7fWerkln",
  "container.dispenser": "\u00a7fSchmeisser",
  "container.dropper": "\u00a7fLeger",
  "container.furnace": "\u00a7fOfa",
  "container.enchant": "\u00a7fAbra Kadabra Zeigs",
  "container.repair": "\u00a7fRepariern und Nama \u00e4ndan",
  "container.creative": "\u00a7fTr\u00fcmmer",
  "container.brewing": "\u00a7fBrauerei",
  "container.chest": "\u00a7fKistn",
  "container.chestDouble": "\u00a7fGro\u00dfe Kistn",
  "container.enderchest": "\u00a7fEnder Kistn",
  "container.shulkerBox": "\u00a7fShulker Kistn",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rderung",
  "itemGroup.misc": "\u00a7fVeaschiednenes",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNahrung",
  "itemGroup.tools": "\u00a7fWerkzeug",
  "itemGroup.combat": "\u00a7fKompf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGespeicherte Schnellzugriffsleisten",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFassl",
  "container.loom": "\u00a7fWebstuhl",
  "container.grindstone_title": "\u00a7fRepariern und Entzauban",
  "container.cartography_table": "\u00a7fKoatndisch",
  "container.smoker": "\u00a7fRaichaofa",
  "container.stonecutter": "\u00a7fStoametz",
  "container.blast_furnace": "\u00a7fHochofa",
  "merchant.level.1": "\u00a7fDepp",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGes\u00e4in",
  "merchant.level.4": "\u00a7fMeister",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermacher",
  "entity.minecraft.villager.butcher": "\u00a7fFleischer",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicher",
  "entity.minecraft.villager.farmer": "\u00a7fBaua",
  "entity.minecraft.villager.fisherman": "\u00a7fFischer",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmacher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerber",
  "entity.minecraft.villager.librarian": "\u00a7fBibl\u00e4othekar",
  "entity.minecraft.villager.mason": "\u00a7fMaura",
  "entity.minecraft.villager.none": "\u00a7fDorfmensch",
  "entity.minecraft.villager.nitwit": "\u00a7fHimbeerdoni",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fWerkzeigschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfmensch",
  "entity.minecraft.wandering_trader": "\u00a7fDandler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cInsektenabwehr",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cHoa\u00df",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeierschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eSchneller",
  "enchantment.minecraft.silk_touch": "\u00a7eVorsicht",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Da Pfeil brennt",
  "enchantment.minecraft.punch": "\u00a76Schlag",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Dopplschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schneilon",
  "enchantment.minecraft.piercing": "\u00a76Duachschuss"
}

assets/minecraft/lang/bar.json (after)
{
  "language.name": "Boarisch",
  "language.region": "Bayern",
  "language.code": "bar_de",
  "container.inventory": "\u00a7fDei Zeig",
  "container.hopper": "\u00a7fTrichta",
  "container.crafting": "\u00a7fWerkln",
  "container.dispenser": "\u00a7fSchmeisser",
  "container.dropper": "\u00a7fLeger",
  "container.furnace": "\u00a7fOfa",
  "container.enchant": "\u00a7fAbra Kadabra Zeigs",
  "container.repair": "\u00a7fRepariern und Nama \u00e4ndan",
  "container.creative": "\u00a7fTr\u00fcmmer",
  "container.brewing": "\u00a7fBrauerei",
  "container.chest": "\u00a7fKistn",
  "container.chestDouble": "\u00a7fGro\u00dfe Kistn",
  "container.enderchest": "\u00a7fEnder Kistn",
  "container.shulkerBox": "\u00a7fShulker Kistn",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rderung",
  "itemGroup.misc": "\u00a7fVeaschiednenes",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNahrung",
  "itemGroup.tools": "\u00a7fWerkzeug",
  "itemGroup.combat": "\u00a7fKompf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGespeicherte Schnellzugriffsleisten",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFassl",
  "container.loom": "\u00a7fWebstuhl",
  "container.grindstone_title": "\u00a7fRepariern und Entzauban",
  "container.cartography_table": "\u00a7fKoatndisch",
  "container.smoker": "\u00a7fRaichaofa",
  "container.stonecutter": "\u00a7fStoametz",
  "container.blast_furnace": "\u00a7fHochofa",
  "merchant.level.1": "\u00a7fDepp",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGes\u00e4in",
  "merchant.level.4": "\u00a7fMeister",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermacher",
  "entity.minecraft.villager.butcher": "\u00a7fFleischer",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicher",
  "entity.minecraft.villager.farmer": "\u00a7fBaua",
  "entity.minecraft.villager.fisherman": "\u00a7fFischer",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmacher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerber",
  "entity.minecraft.villager.librarian": "\u00a7fBibl\u00e4othekar",
  "entity.minecraft.villager.mason": "\u00a7fMaura",
  "entity.minecraft.villager.none": "\u00a7fDorfmensch",
  "entity.minecraft.villager.nitwit": "\u00a7fHimbeerdoni",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fWerkzeigschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfmensch",
  "entity.minecraft.wandering_trader": "\u00a7fDandler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cInsektenabwehr",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cHoa\u00df",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeierschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eSchneller",
  "enchantment.minecraft.silk_touch": "\u00a7eVorsicht",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Da Pfeil brennt",
  "enchantment.minecraft.punch": "\u00a76Schlag",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Dopplschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schneilon",
  "enchantment.minecraft.piercing": "\u00a76Duachschuss",
  "menu.singleplayer": "\u00a7f\u9021 Oanzlspiela",
  "menu.multiplayer": "\u00a7f\u9022 Measpiela",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/bar.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEntladung",
   "enchantment.minecraft.multishot": "\u00a76Dopplschuss",
   "enchantment.minecraft.quick_charge": "\u00a76Schneilon",
-  "enchantment.minecraft.piercing": "\u00a76Duachschuss"
+  "enchantment.minecraft.piercing": "\u00a76Duachschuss",
+  "menu.singleplayer": "\u00a7f\u9021 Oanzlspiela",
+  "menu.multiplayer": "\u00a7f\u9022 Measpiela",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
