assets/minecraft/lang/br_fr.json (before)
{
  "language.name": "Brezhoneg",
  "language.region": "Breizh",
  "language.code": "br_FR",
  "container.inventory": "\u00a7fRenabl",
  "container.hopper": "\u00a7fFounilh objed",
  "container.crafting": "\u00a7fAoza\u00f1",
  "container.dispenser": "\u00a7fTennerez",
  "container.dropper": "\u00a7fIngaler",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fStrobinella\u00f1",
  "container.repair": "\u00a7fRatrea\u00f1 ha rei\u00f1 un anv",
  "container.creative": "\u00a7fDiuzadenn an objedo\u00f9",
  "container.brewing": "\u00a7fLambig",
  "container.chest": "\u00a7fArc'h",
  "container.chestDouble": "\u00a7fArc'h bras",
  "container.enderchest": "\u00a7fArc'h an End",
  "container.shulkerBox": "\u00a7fBoest Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloc'ho\u00f9 savouriezh",
  "itemGroup.decorations": "\u00a7fBloc'ho\u00f9 kinkla\u00f1",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTreuzdougen",
  "itemGroup.misc": "\u00a7fA-bep seurt",
  "itemGroup.search": "\u00a7fKlask objedo\u00f9",
  "itemGroup.food": "\u00a7fBoued",
  "itemGroup.tools": "\u00a7fOstilho\u00f9",
  "itemGroup.combat": "\u00a7fEmgann",
  "itemGroup.brewing": "\u00a7fBraouedo\u00f9",
  "itemGroup.materials": "\u00a7fDanvez",
  "itemGroup.inventory": "\u00a7fRenabl dreistbeva\u00f1",
  "itemGroup.hotbar": "\u00a7fBarrenno\u00f9-ostilho\u00f9 enrollet",
  "gui.advancements": "\u00a7fAraokadenno\u00f9",
  "container.barrel": "\u00a7fTonell",
  "container.loom": "\u00a7fStern gwiader",
  "container.grindstone_title": "\u00a7fRatrea\u00f1 & distrobinella\u00f1",
  "container.cartography_table": "\u00a7fTaol kartennouriezh",
  "container.smoker": "\u00a7fMogeder",
  "container.stonecutter": "\u00a7fKizellerez",
  "container.blast_furnace": "\u00a7fUhelforn",
  "merchant.level.1": "\u00a7fDeraouad",
  "merchant.level.2": "\u00a7fDeskard",
  "merchant.level.3": "\u00a7fEtre",
  "merchant.level.4": "\u00a7fAmpart",
  "merchant.level.5": "\u00a7fMestr",
  "merchant.trades": "\u00a7fEskemmo\u00f9",
  "entity.minecraft.villager.armorer": "\u00a7fArmdiour",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fKartennour",
  "entity.minecraft.villager.cleric": "\u00a7fKloareg",
  "entity.minecraft.villager.farmer": "\u00a7fLabourer-douar",
  "entity.minecraft.villager.fisherman": "\u00a7fPesketaer",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLabourer al l\u00ear",
  "entity.minecraft.villager.librarian": "\u00a7fLevraoueger",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fK\u00eariadennad",
  "entity.minecraft.villager.nitwit": "\u00a7fMorjin",
  "entity.minecraft.villager.shepherd": "\u00a7fDa\u00f1vaer",
  "entity.minecraft.villager.toolsmith": "\u00a7fGov ostilho\u00f9",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGov armo\u00f9",
  "entity.minecraft.villager": "\u00a7fK\u00eariadennad",
  "entity.minecraft.wandering_trader": "\u00a7fMarc'hadour kantreer",
  "enchantment.minecraft.sharpness": "\u00a7cTroc'hus",
  "enchantment.minecraft.smite": "\u00a7cKastiz",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBosenn an artropoded",
  "enchantment.minecraft.knockback": "\u00a7cKiladenn",
  "enchantment.minecraft.fire_aspect": "\u00a7cKelc'hienn tan",
  "enchantment.minecraft.sweeping": "\u00a7cEmezela\u00f1",
  "enchantment.minecraft.protection": "\u00a7bGwarez",
  "enchantment.minecraft.fire_protection": "\u00a7bGwarez a-enep an tan",
  "enchantment.minecraft.feather_falling": "\u00a7bKouezhadenn dousig",
  "enchantment.minecraft.blast_protection": "\u00a7bGwarez e-enep an tarzhadenno\u00f9",
  "enchantment.minecraft.projectile_protection": "\u00a7bGwarez a-enep ar bannadello\u00f9",
  "enchantment.minecraft.respiration": "\u00a7bAnaladur",
  "enchantment.minecraft.aqua_affinity": "\u00a7bKerentiezh d'an dour",
  "enchantment.minecraft.depth_strider": "\u00a7bOuesk en dour",
  "enchantment.minecraft.frost_walker": "\u00a7bBaleer ar skorn",
  "enchantment.minecraft.efficiency": "\u00a7eEfedusted",
  "enchantment.minecraft.silk_touch": "\u00a7eStokadenn seiz",
  "enchantment.minecraft.unbreaking": "\u00a7aSolut",
  "enchantment.minecraft.looting": "\u00a7cPreizhadenn",
  "enchantment.minecraft.fortune": "\u00a7ePeadra",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Cha\u00f1s ar mor",
  "enchantment.minecraft.lure": "\u00a79Bouedenn",
  "enchantment.minecraft.power": "\u00a76Galloud",
  "enchantment.minecraft.flame": "\u00a76Flamma\u00f1",
  "enchantment.minecraft.punch": "\u00a76Skoadenn",
  "enchantment.minecraft.infinity": "\u00a76Amfin",
  "enchantment.minecraft.thorns": "\u00a7bSpern",
  "enchantment.minecraft.mending": "\u00a7aDresa\u00f1",
  "enchantment.minecraft.binding_curse": "\u00a74Mallozh gant al Liamm",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallozh gant ar Steuziadur",
  "enchantment.minecraft.loyalty": "\u00a7dLealded",
  "enchantment.minecraft.impaling": "\u00a7dPeulia\u00f1",
  "enchantment.minecraft.riptide": "\u00a7dLuskadenn",
  "enchantment.minecraft.channeling": "\u00a7dSanelladur",
  "enchantment.minecraft.multishot": "\u00a76Tenn lies",
  "enchantment.minecraft.quick_charge": "\u00a76Karg prim",
  "enchantment.minecraft.piercing": "\u00a76Toullus"
}

assets/minecraft/lang/br_fr.json (after)
{
  "language.name": "Brezhoneg",
  "language.region": "Breizh",
  "language.code": "br_FR",
  "container.inventory": "\u00a7fRenabl",
  "container.hopper": "\u00a7fFounilh objed",
  "container.crafting": "\u00a7fAoza\u00f1",
  "container.dispenser": "\u00a7fTennerez",
  "container.dropper": "\u00a7fIngaler",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fStrobinella\u00f1",
  "container.repair": "\u00a7fRatrea\u00f1 ha rei\u00f1 un anv",
  "container.creative": "\u00a7fDiuzadenn an objedo\u00f9",
  "container.brewing": "\u00a7fLambig",
  "container.chest": "\u00a7fArc'h",
  "container.chestDouble": "\u00a7fArc'h bras",
  "container.enderchest": "\u00a7fArc'h an End",
  "container.shulkerBox": "\u00a7fBoest Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloc'ho\u00f9 savouriezh",
  "itemGroup.decorations": "\u00a7fBloc'ho\u00f9 kinkla\u00f1",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTreuzdougen",
  "itemGroup.misc": "\u00a7fA-bep seurt",
  "itemGroup.search": "\u00a7fKlask objedo\u00f9",
  "itemGroup.food": "\u00a7fBoued",
  "itemGroup.tools": "\u00a7fOstilho\u00f9",
  "itemGroup.combat": "\u00a7fEmgann",
  "itemGroup.brewing": "\u00a7fBraouedo\u00f9",
  "itemGroup.materials": "\u00a7fDanvez",
  "itemGroup.inventory": "\u00a7fRenabl dreistbeva\u00f1",
  "itemGroup.hotbar": "\u00a7fBarrenno\u00f9-ostilho\u00f9 enrollet",
  "gui.advancements": "\u00a7fAraokadenno\u00f9",
  "container.barrel": "\u00a7fTonell",
  "container.loom": "\u00a7fStern gwiader",
  "container.grindstone_title": "\u00a7fRatrea\u00f1 & distrobinella\u00f1",
  "container.cartography_table": "\u00a7fTaol kartennouriezh",
  "container.smoker": "\u00a7fMogeder",
  "container.stonecutter": "\u00a7fKizellerez",
  "container.blast_furnace": "\u00a7fUhelforn",
  "merchant.level.1": "\u00a7fDeraouad",
  "merchant.level.2": "\u00a7fDeskard",
  "merchant.level.3": "\u00a7fEtre",
  "merchant.level.4": "\u00a7fAmpart",
  "merchant.level.5": "\u00a7fMestr",
  "merchant.trades": "\u00a7fEskemmo\u00f9",
  "entity.minecraft.villager.armorer": "\u00a7fArmdiour",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fKartennour",
  "entity.minecraft.villager.cleric": "\u00a7fKloareg",
  "entity.minecraft.villager.farmer": "\u00a7fLabourer-douar",
  "entity.minecraft.villager.fisherman": "\u00a7fPesketaer",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLabourer al l\u00ear",
  "entity.minecraft.villager.librarian": "\u00a7fLevraoueger",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fK\u00eariadennad",
  "entity.minecraft.villager.nitwit": "\u00a7fMorjin",
  "entity.minecraft.villager.shepherd": "\u00a7fDa\u00f1vaer",
  "entity.minecraft.villager.toolsmith": "\u00a7fGov ostilho\u00f9",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGov armo\u00f9",
  "entity.minecraft.villager": "\u00a7fK\u00eariadennad",
  "entity.minecraft.wandering_trader": "\u00a7fMarc'hadour kantreer",
  "enchantment.minecraft.sharpness": "\u00a7cTroc'hus",
  "enchantment.minecraft.smite": "\u00a7cKastiz",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBosenn an artropoded",
  "enchantment.minecraft.knockback": "\u00a7cKiladenn",
  "enchantment.minecraft.fire_aspect": "\u00a7cKelc'hienn tan",
  "enchantment.minecraft.sweeping": "\u00a7cEmezela\u00f1",
  "enchantment.minecraft.protection": "\u00a7bGwarez",
  "enchantment.minecraft.fire_protection": "\u00a7bGwarez a-enep an tan",
  "enchantment.minecraft.feather_falling": "\u00a7bKouezhadenn dousig",
  "enchantment.minecraft.blast_protection": "\u00a7bGwarez e-enep an tarzhadenno\u00f9",
  "enchantment.minecraft.projectile_protection": "\u00a7bGwarez a-enep ar bannadello\u00f9",
  "enchantment.minecraft.respiration": "\u00a7bAnaladur",
  "enchantment.minecraft.aqua_affinity": "\u00a7bKerentiezh d'an dour",
  "enchantment.minecraft.depth_strider": "\u00a7bOuesk en dour",
  "enchantment.minecraft.frost_walker": "\u00a7bBaleer ar skorn",
  "enchantment.minecraft.efficiency": "\u00a7eEfedusted",
  "enchantment.minecraft.silk_touch": "\u00a7eStokadenn seiz",
  "enchantment.minecraft.unbreaking": "\u00a7aSolut",
  "enchantment.minecraft.looting": "\u00a7cPreizhadenn",
  "enchantment.minecraft.fortune": "\u00a7ePeadra",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Cha\u00f1s ar mor",
  "enchantment.minecraft.lure": "\u00a79Bouedenn",
  "enchantment.minecraft.power": "\u00a76Galloud",
  "enchantment.minecraft.flame": "\u00a76Flamma\u00f1",
  "enchantment.minecraft.punch": "\u00a76Skoadenn",
  "enchantment.minecraft.infinity": "\u00a76Amfin",
  "enchantment.minecraft.thorns": "\u00a7bSpern",
  "enchantment.minecraft.mending": "\u00a7aDresa\u00f1",
  "enchantment.minecraft.binding_curse": "\u00a74Mallozh gant al Liamm",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallozh gant ar Steuziadur",
  "enchantment.minecraft.loyalty": "\u00a7dLealded",
  "enchantment.minecraft.impaling": "\u00a7dPeulia\u00f1",
  "enchantment.minecraft.riptide": "\u00a7dLuskadenn",
  "enchantment.minecraft.channeling": "\u00a7dSanelladur",
  "enchantment.minecraft.multishot": "\u00a76Tenn lies",
  "enchantment.minecraft.quick_charge": "\u00a76Karg prim",
  "enchantment.minecraft.piercing": "\u00a76Toullus",
  "menu.singleplayer": "\u00a7f\u9021 Ur c'hoarier",
  "menu.multiplayer": "\u00a7f\u9022 Liesc'hoarier",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/br_fr.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dSanelladur",
   "enchantment.minecraft.multishot": "\u00a76Tenn lies",
   "enchantment.minecraft.quick_charge": "\u00a76Karg prim",
-  "enchantment.minecraft.piercing": "\u00a76Toullus"
+  "enchantment.minecraft.piercing": "\u00a76Toullus",
+  "menu.singleplayer": "\u00a7f\u9021 Ur c'hoarier",
+  "menu.multiplayer": "\u00a7f\u9022 Liesc'hoarier",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
