assets/minecraft/lang/bs_ba.json (before)
{
  "language.name": "Bosanski",
  "language.region": "Bosna i Hercegovina",
  "language.code": "bs_ba",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijevak",
  "container.crafting": "\u00a7fPravljenje",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fIzbaciva\u010d",
  "container.furnace": "\u00a7fPe\u0107nica",
  "container.enchant": "\u00a7f\u010caranje",
  "container.repair": "\u00a7fPopravi i imenuj",
  "container.creative": "\u00a7fIzbor predmeta",
  "container.brewing": "\u00a7fSamovar za napitke",
  "container.chest": "\u00a7fKov\u010deg",
  "container.chestDouble": "\u00a7fVeliki kov\u010deg",
  "container.enderchest": "\u00a7fEnder kov\u010deg",
  "container.shulkerBox": "\u00a7fShulker kutija",
  "itemGroup.buildingBlocks": "\u00a7fGradivni blokovi",
  "itemGroup.decorations": "\u00a7fDekorativni blokovi",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fRazno",
  "itemGroup.search": "\u00a7fPretraga inventara",
  "itemGroup.food": "\u00a7fNamirnice",
  "itemGroup.tools": "\u00a7fAlati",
  "itemGroup.combat": "\u00a7fBorba",
  "itemGroup.brewing": "\u00a7fVrenje",
  "itemGroup.materials": "\u00a7fMaterijali",
  "itemGroup.inventory": "\u00a7fInventar za pre\u017eivljavanje",
  "itemGroup.hotbar": "\u00a7fSa\u010duvane alatne trake",
  "gui.advancements": "\u00a7fNapredci",
  "container.barrel": "\u00a7fBure",
  "container.loom": "\u00a7fRadni sto za zastave",
  "container.grindstone_title": "\u00a7fPopravak i raspr\u0161ivanje",
  "container.cartography_table": "\u00a7fKartografski sto",
  "container.smoker": "\u00a7fPu\u0161a\u010d",
  "container.stonecutter": "\u00a7fKamenorezac",
  "container.blast_furnace": "\u00a7fVisoka pe\u0107",
  "merchant.level.1": "\u00a7fPo\u010detnik",
  "merchant.level.2": "\u00a7f\u0160egrt",
  "merchant.level.3": "\u00a7fPutnik",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fGospodar",
  "merchant.trades": "\u00a7fRazmjene",
  "entity.minecraft.villager.armorer": "\u00a7fKova\u010d oklopa",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fSve\u0161tenik",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fPecaro\u0161",
  "entity.minecraft.villager.fletcher": "\u00a7fProizvo\u0111a\u010d strijela",
  "entity.minecraft.villager.leatherworker": "\u00a7fKo\u017ear",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fSeljak",
  "entity.minecraft.villager.nitwit": "\u00a7fKrelac",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fKova\u010d alata",
  "entity.minecraft.villager.weaponsmith": "\u00a7fKova\u010d oru\u017eja",
  "entity.minecraft.villager": "\u00a7fSeljak",
  "entity.minecraft.wandering_trader": "\u00a7fLutaju\u0107i trgovac",
  "enchantment.minecraft.sharpness": "\u00a7cO\u0161trina",
  "enchantment.minecraft.smite": "\u00a7cMo\u0107ni udar",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cProkletstvo zglavkara",
  "enchantment.minecraft.knockback": "\u00a7cOdbacivanje",
  "enchantment.minecraft.fire_aspect": "\u00a7cBlagoslov vatre",
  "enchantment.minecraft.sweeping": "\u00a7cMo\u0107ni zamah",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161tita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161tita od vatre",
  "enchantment.minecraft.feather_falling": "\u00a7bLak pad",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161tita od eksplozije",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161tita od projektila",
  "enchantment.minecraft.respiration": "\u00a7bDisanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bPrivla\u010dnost ka vodi",
  "enchantment.minecraft.depth_strider": "\u00a7bVodeni hod",
  "enchantment.minecraft.frost_walker": "\u00a7bLedeni pje\u0161ak",
  "enchantment.minecraft.efficiency": "\u00a7eProduktivnost",
  "enchantment.minecraft.silk_touch": "\u00a7eSvileni dodir",
  "enchantment.minecraft.unbreaking": "\u00a7aNesalomivost",
  "enchantment.minecraft.looting": "\u00a7cPlja\u010dkanje",
  "enchantment.minecraft.fortune": "\u00a7eSre\u0107a",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sre\u0107a mora",
  "enchantment.minecraft.lure": "\u00a79Mamac",
  "enchantment.minecraft.power": "\u00a76Snaga",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarac",
  "enchantment.minecraft.infinity": "\u00a76Neograni\u010denost",
  "enchantment.minecraft.thorns": "\u00a7bBodlje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Kletva vezivanja",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletva nestajanja",
  "enchantment.minecraft.loyalty": "\u00a7dOdanost",
  "enchantment.minecraft.impaling": "\u00a7dNatakanje",
  "enchantment.minecraft.riptide": "\u00a7dPlima",
  "enchantment.minecraft.channeling": "\u00a7dKanalisanje",
  "enchantment.minecraft.multishot": "\u00a76Multi pucanj",
  "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
  "enchantment.minecraft.piercing": "\u00a76Pirsing"
}

assets/minecraft/lang/bs_ba.json (after)
{
  "language.name": "Bosanski",
  "language.region": "Bosna i Hercegovina",
  "language.code": "bs_ba",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijevak",
  "container.crafting": "\u00a7fPravljenje",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fIzbaciva\u010d",
  "container.furnace": "\u00a7fPe\u0107nica",
  "container.enchant": "\u00a7f\u010caranje",
  "container.repair": "\u00a7fPopravi i imenuj",
  "container.creative": "\u00a7fIzbor predmeta",
  "container.brewing": "\u00a7fSamovar za napitke",
  "container.chest": "\u00a7fKov\u010deg",
  "container.chestDouble": "\u00a7fVeliki kov\u010deg",
  "container.enderchest": "\u00a7fEnder kov\u010deg",
  "container.shulkerBox": "\u00a7fShulker kutija",
  "itemGroup.buildingBlocks": "\u00a7fGradivni blokovi",
  "itemGroup.decorations": "\u00a7fDekorativni blokovi",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fRazno",
  "itemGroup.search": "\u00a7fPretraga inventara",
  "itemGroup.food": "\u00a7fNamirnice",
  "itemGroup.tools": "\u00a7fAlati",
  "itemGroup.combat": "\u00a7fBorba",
  "itemGroup.brewing": "\u00a7fVrenje",
  "itemGroup.materials": "\u00a7fMaterijali",
  "itemGroup.inventory": "\u00a7fInventar za pre\u017eivljavanje",
  "itemGroup.hotbar": "\u00a7fSa\u010duvane alatne trake",
  "gui.advancements": "\u00a7fNapredci",
  "container.barrel": "\u00a7fBure",
  "container.loom": "\u00a7fRadni sto za zastave",
  "container.grindstone_title": "\u00a7fPopravak i raspr\u0161ivanje",
  "container.cartography_table": "\u00a7fKartografski sto",
  "container.smoker": "\u00a7fPu\u0161a\u010d",
  "container.stonecutter": "\u00a7fKamenorezac",
  "container.blast_furnace": "\u00a7fVisoka pe\u0107",
  "merchant.level.1": "\u00a7fPo\u010detnik",
  "merchant.level.2": "\u00a7f\u0160egrt",
  "merchant.level.3": "\u00a7fPutnik",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fGospodar",
  "merchant.trades": "\u00a7fRazmjene",
  "entity.minecraft.villager.armorer": "\u00a7fKova\u010d oklopa",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fSve\u0161tenik",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fPecaro\u0161",
  "entity.minecraft.villager.fletcher": "\u00a7fProizvo\u0111a\u010d strijela",
  "entity.minecraft.villager.leatherworker": "\u00a7fKo\u017ear",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fSeljak",
  "entity.minecraft.villager.nitwit": "\u00a7fKrelac",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fKova\u010d alata",
  "entity.minecraft.villager.weaponsmith": "\u00a7fKova\u010d oru\u017eja",
  "entity.minecraft.villager": "\u00a7fSeljak",
  "entity.minecraft.wandering_trader": "\u00a7fLutaju\u0107i trgovac",
  "enchantment.minecraft.sharpness": "\u00a7cO\u0161trina",
  "enchantment.minecraft.smite": "\u00a7cMo\u0107ni udar",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cProkletstvo zglavkara",
  "enchantment.minecraft.knockback": "\u00a7cOdbacivanje",
  "enchantment.minecraft.fire_aspect": "\u00a7cBlagoslov vatre",
  "enchantment.minecraft.sweeping": "\u00a7cMo\u0107ni zamah",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161tita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161tita od vatre",
  "enchantment.minecraft.feather_falling": "\u00a7bLak pad",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161tita od eksplozije",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161tita od projektila",
  "enchantment.minecraft.respiration": "\u00a7bDisanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bPrivla\u010dnost ka vodi",
  "enchantment.minecraft.depth_strider": "\u00a7bVodeni hod",
  "enchantment.minecraft.frost_walker": "\u00a7bLedeni pje\u0161ak",
  "enchantment.minecraft.efficiency": "\u00a7eProduktivnost",
  "enchantment.minecraft.silk_touch": "\u00a7eSvileni dodir",
  "enchantment.minecraft.unbreaking": "\u00a7aNesalomivost",
  "enchantment.minecraft.looting": "\u00a7cPlja\u010dkanje",
  "enchantment.minecraft.fortune": "\u00a7eSre\u0107a",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sre\u0107a mora",
  "enchantment.minecraft.lure": "\u00a79Mamac",
  "enchantment.minecraft.power": "\u00a76Snaga",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarac",
  "enchantment.minecraft.infinity": "\u00a76Neograni\u010denost",
  "enchantment.minecraft.thorns": "\u00a7bBodlje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Kletva vezivanja",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletva nestajanja",
  "enchantment.minecraft.loyalty": "\u00a7dOdanost",
  "enchantment.minecraft.impaling": "\u00a7dNatakanje",
  "enchantment.minecraft.riptide": "\u00a7dPlima",
  "enchantment.minecraft.channeling": "\u00a7dKanalisanje",
  "enchantment.minecraft.multishot": "\u00a76Multi pucanj",
  "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
  "enchantment.minecraft.piercing": "\u00a76Pirsing",
  "menu.singleplayer": "\u00a7f\u9021 Samostalna igra",
  "menu.multiplayer": "\u00a7f\u9022 Online igra",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/bs_ba.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanalisanje",
   "enchantment.minecraft.multishot": "\u00a76Multi pucanj",
   "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
-  "enchantment.minecraft.piercing": "\u00a76Pirsing"
+  "enchantment.minecraft.piercing": "\u00a76Pirsing",
+  "menu.singleplayer": "\u00a7f\u9021 Samostalna igra",
+  "menu.multiplayer": "\u00a7f\u9022 Online igra",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
