assets/minecraft/lang/ca_es.json (before)
{
  "language.name": "Catal\u00e0",
  "language.region": "Catalunya",
  "language.code": "ca",
  "container.inventory": "\u00a7fInventari",
  "container.hopper": "\u00a7fTremuja d'\u00edtems",
  "container.crafting": "\u00a7fElaboraci\u00f3",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSubministrador",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar i renombrar",
  "container.creative": "\u00a7fSelecci\u00f3 d'\u00edtem",
  "container.brewing": "\u00a7fAltar de pocions",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre gran",
  "container.enderchest": "\u00a7fCofre d'ender",
  "container.shulkerBox": "\u00a7fCaixa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construcci\u00f3",
  "itemGroup.decorations": "\u00a7fBlocs de decoraci\u00f3",
  "itemGroup.redstone": "\u00a7fRoca vermella",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fBuscar \u00edtems",
  "itemGroup.food": "\u00a7fMenjar",
  "itemGroup.tools": "\u00a7fEines",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del mode superviv\u00e8ncia",
  "itemGroup.hotbar": "\u00a7fBarres d'objectes desades",
  "gui.advancements": "\u00a7fAven\u00e7os",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTeler",
  "container.grindstone_title": "\u00a7fReparar i desencantar",
  "container.cartography_table": "\u00a7fTaula de cartografia",
  "container.smoker": "\u00a7fFumador",
  "container.stonecutter": "\u00a7fTallapedres",
  "container.blast_furnace": "\u00a7fAlt forn",
  "merchant.level.1": "\u00a7fNovell",
  "merchant.level.2": "\u00a7fAprenent",
  "merchant.level.3": "\u00a7fAvan\u00e7at",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fIntercanvis",
  "entity.minecraft.villager.armorer": "\u00a7fArmer",
  "entity.minecraft.villager.butcher": "\u00a7fCarnisser",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2graf",
  "entity.minecraft.villager.cleric": "\u00a7fClergue",
  "entity.minecraft.villager.farmer": "\u00a7fGranger",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFletxer",
  "entity.minecraft.villager.leatherworker": "\u00a7fPelleter",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecari",
  "entity.minecraft.villager.mason": "\u00a7fObrer",
  "entity.minecraft.villager.none": "\u00a7fVilat\u00e0",
  "entity.minecraft.villager.nitwit": "\u00a7fSapastre",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerrer",
  "entity.minecraft.villager.weaponsmith": "\u00a7fEsmolet",
  "entity.minecraft.villager": "\u00a7fVilat\u00e0",
  "entity.minecraft.wandering_trader": "\u00a7fComerciant",
  "enchantment.minecraft.sharpness": "\u00a7cFulla esmolada",
  "enchantment.minecraft.smite": "\u00a7cExorcisme",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMalson artr\u00f2pode",
  "enchantment.minecraft.knockback": "\u00a7cEscomesa",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecte de foc",
  "enchantment.minecraft.sweeping": "\u00a7cFil desolador",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3 \u00edgnia",
  "enchantment.minecraft.feather_falling": "\u00a7bPes ploma",
  "enchantment.minecraft.blast_protection": "\u00a7bAnti-explosi\u00f3",
  "enchantment.minecraft.projectile_protection": "\u00a7bAnti-projectil",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAiguafinitat",
  "enchantment.minecraft.depth_strider": "\u00a7bAletes de peix",
  "enchantment.minecraft.frost_walker": "\u00a7bPas congelant",
  "enchantment.minecraft.efficiency": "\u00a7eEfici\u00e8ncia",
  "enchantment.minecraft.silk_touch": "\u00a7eToc de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilitat",
  "enchantment.minecraft.looting": "\u00a7cSaqueig",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79La sort de la mar",
  "enchantment.minecraft.lure": "\u00a79Esquer",
  "enchantment.minecraft.power": "\u00a76For\u00e7a",
  "enchantment.minecraft.flame": "\u00a76Flama",
  "enchantment.minecraft.punch": "\u00a76Empenta",
  "enchantment.minecraft.infinity": "\u00a76Infinitat",
  "enchantment.minecraft.thorns": "\u00a7bEspines",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3",
  "enchantment.minecraft.binding_curse": "\u00a74Maledicci\u00f3 de vinculaci\u00f3",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maledicci\u00f3 de desaparici\u00f3",
  "enchantment.minecraft.loyalty": "\u00a7dLleialtat",
  "enchantment.minecraft.impaling": "\u00a7dEmpalament",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3 aqu\u00e0tica",
  "enchantment.minecraft.channeling": "\u00a7dConductivitat",
  "enchantment.minecraft.multishot": "\u00a76Multitret",
  "enchantment.minecraft.quick_charge": "\u00a76C\u00e0rrega r\u00e0pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3"
}

assets/minecraft/lang/ca_es.json (after)
{
  "language.name": "Catal\u00e0",
  "language.region": "Catalunya",
  "language.code": "ca",
  "container.inventory": "\u00a7fInventari",
  "container.hopper": "\u00a7fTremuja d'\u00edtems",
  "container.crafting": "\u00a7fElaboraci\u00f3",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSubministrador",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar i renombrar",
  "container.creative": "\u00a7fSelecci\u00f3 d'\u00edtem",
  "container.brewing": "\u00a7fAltar de pocions",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre gran",
  "container.enderchest": "\u00a7fCofre d'ender",
  "container.shulkerBox": "\u00a7fCaixa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construcci\u00f3",
  "itemGroup.decorations": "\u00a7fBlocs de decoraci\u00f3",
  "itemGroup.redstone": "\u00a7fRoca vermella",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fBuscar \u00edtems",
  "itemGroup.food": "\u00a7fMenjar",
  "itemGroup.tools": "\u00a7fEines",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del mode superviv\u00e8ncia",
  "itemGroup.hotbar": "\u00a7fBarres d'objectes desades",
  "gui.advancements": "\u00a7fAven\u00e7os",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTeler",
  "container.grindstone_title": "\u00a7fReparar i desencantar",
  "container.cartography_table": "\u00a7fTaula de cartografia",
  "container.smoker": "\u00a7fFumador",
  "container.stonecutter": "\u00a7fTallapedres",
  "container.blast_furnace": "\u00a7fAlt forn",
  "merchant.level.1": "\u00a7fNovell",
  "merchant.level.2": "\u00a7fAprenent",
  "merchant.level.3": "\u00a7fAvan\u00e7at",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fIntercanvis",
  "entity.minecraft.villager.armorer": "\u00a7fArmer",
  "entity.minecraft.villager.butcher": "\u00a7fCarnisser",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2graf",
  "entity.minecraft.villager.cleric": "\u00a7fClergue",
  "entity.minecraft.villager.farmer": "\u00a7fGranger",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFletxer",
  "entity.minecraft.villager.leatherworker": "\u00a7fPelleter",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecari",
  "entity.minecraft.villager.mason": "\u00a7fObrer",
  "entity.minecraft.villager.none": "\u00a7fVilat\u00e0",
  "entity.minecraft.villager.nitwit": "\u00a7fSapastre",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerrer",
  "entity.minecraft.villager.weaponsmith": "\u00a7fEsmolet",
  "entity.minecraft.villager": "\u00a7fVilat\u00e0",
  "entity.minecraft.wandering_trader": "\u00a7fComerciant",
  "enchantment.minecraft.sharpness": "\u00a7cFulla esmolada",
  "enchantment.minecraft.smite": "\u00a7cExorcisme",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMalson artr\u00f2pode",
  "enchantment.minecraft.knockback": "\u00a7cEscomesa",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecte de foc",
  "enchantment.minecraft.sweeping": "\u00a7cFil desolador",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3 \u00edgnia",
  "enchantment.minecraft.feather_falling": "\u00a7bPes ploma",
  "enchantment.minecraft.blast_protection": "\u00a7bAnti-explosi\u00f3",
  "enchantment.minecraft.projectile_protection": "\u00a7bAnti-projectil",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAiguafinitat",
  "enchantment.minecraft.depth_strider": "\u00a7bAletes de peix",
  "enchantment.minecraft.frost_walker": "\u00a7bPas congelant",
  "enchantment.minecraft.efficiency": "\u00a7eEfici\u00e8ncia",
  "enchantment.minecraft.silk_touch": "\u00a7eToc de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilitat",
  "enchantment.minecraft.looting": "\u00a7cSaqueig",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79La sort de la mar",
  "enchantment.minecraft.lure": "\u00a79Esquer",
  "enchantment.minecraft.power": "\u00a76For\u00e7a",
  "enchantment.minecraft.flame": "\u00a76Flama",
  "enchantment.minecraft.punch": "\u00a76Empenta",
  "enchantment.minecraft.infinity": "\u00a76Infinitat",
  "enchantment.minecraft.thorns": "\u00a7bEspines",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3",
  "enchantment.minecraft.binding_curse": "\u00a74Maledicci\u00f3 de vinculaci\u00f3",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maledicci\u00f3 de desaparici\u00f3",
  "enchantment.minecraft.loyalty": "\u00a7dLleialtat",
  "enchantment.minecraft.impaling": "\u00a7dEmpalament",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3 aqu\u00e0tica",
  "enchantment.minecraft.channeling": "\u00a7dConductivitat",
  "enchantment.minecraft.multishot": "\u00a76Multitret",
  "enchantment.minecraft.quick_charge": "\u00a76C\u00e0rrega r\u00e0pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3",
  "menu.singleplayer": "\u00a7f\u9021 Individual",
  "menu.multiplayer": "\u00a7f\u9022 Multijugador",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/ca_es.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dConductivitat",
   "enchantment.minecraft.multishot": "\u00a76Multitret",
   "enchantment.minecraft.quick_charge": "\u00a76C\u00e0rrega r\u00e0pida",
-  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3"
+  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3",
+  "menu.singleplayer": "\u00a7f\u9021 Individual",
+  "menu.multiplayer": "\u00a7f\u9022 Multijugador",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
