assets/minecraft/lang/cs_cz.json (before)
{
  "language.name": "\u010ce\u0161tina",
  "language.region": "\u010cesko",
  "language.code": "cs_CZ",
  "container.inventory": "\u00a7fInvent\u00e1\u0159",
  "container.hopper": "\u00a7fN\u00e1sypka",
  "container.crafting": "\u00a7fV\u00fdroba",
  "container.dispenser": "\u00a7fD\u00e1vkova\u010d",
  "container.dropper": "\u00a7fPodava\u010d",
  "container.furnace": "\u00a7fPec",
  "container.enchant": "\u00a7fO\u010darov\u00e1n\u00ed",
  "container.repair": "\u00a7fOpravit a pojmenovat",
  "container.creative": "\u00a7fV\u00fdb\u011br p\u0159edm\u011btu",
  "container.brewing": "\u00a7fVarn\u00fd stojan",
  "container.chest": "\u00a7fTruhla",
  "container.chestDouble": "\u00a7fVelk\u00e1 truhla",
  "container.enderchest": "\u00a7fEnderitov\u00e1 truhla",
  "container.shulkerBox": "\u00a7fShulkerova schr\u00e1nka",
  "itemGroup.buildingBlocks": "\u00a7fStavebn\u00ed bloky",
  "itemGroup.decorations": "\u00a7fOzdobn\u00e9 bloky",
  "itemGroup.redstone": "\u00a7fRudit",
  "itemGroup.transportation": "\u00a7fDoprava",
  "itemGroup.misc": "\u00a7fR\u016fzn\u00e9",
  "itemGroup.search": "\u00a7fHledat",
  "itemGroup.food": "\u00a7fJ\u00eddlo",
  "itemGroup.tools": "\u00a7fN\u00e1stroje",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fVa\u0159en\u00ed lektvar\u016f",
  "itemGroup.materials": "\u00a7fMateri\u00e1ly",
  "itemGroup.inventory": "\u00a7fInvent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed",
  "itemGroup.hotbar": "\u00a7fUlo\u017een\u00e9 li\u0161ty",
  "gui.advancements": "\u00a7fPokroky",
  "container.barrel": "\u00a7fSud",
  "container.loom": "\u00a7fTkalcovsk\u00fd stav",
  "container.grindstone_title": "\u00a7fOpravit a od\u010darovat",
  "container.cartography_table": "\u00a7fKartografick\u00fd st\u016fl",
  "container.smoker": "\u00a7fTrouba",
  "container.stonecutter": "\u00a7f\u0158eza\u010dka kamene",
  "container.blast_furnace": "\u00a7fTavic\u00ed pec",
  "merchant.level.1": "\u00a7fZa\u010d\u00e1te\u010dn\u00edk",
  "merchant.level.2": "\u00a7fU\u010de\u0148",
  "merchant.level.3": "\u00a7fTovary\u0161",
  "merchant.level.4": "\u00a7fPraktik",
  "merchant.level.5": "\u00a7fMistr",
  "merchant.trades": "\u00a7fNab\u00eddky",
  "entity.minecraft.villager.armorer": "\u00a7fPlatn\u00e9\u0159",
  "entity.minecraft.villager.butcher": "\u00a7f\u0158ezn\u00edk",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKn\u011bz",
  "entity.minecraft.villager.farmer": "\u00a7fFarm\u00e1\u0159",
  "entity.minecraft.villager.fisherman": "\u00a7fRyb\u00e1\u0159",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0160\u00edpa\u0159",
  "entity.minecraft.villager.leatherworker": "\u00a7fKo\u017eeluh",
  "entity.minecraft.villager.librarian": "\u00a7fKnihovn\u00edk",
  "entity.minecraft.villager.mason": "\u00a7fZedn\u00edk",
  "entity.minecraft.villager.none": "\u00a7fvesni\u010dan",
  "entity.minecraft.villager.nitwit": "\u00a7fJouda",
  "entity.minecraft.villager.shepherd": "\u00a7fPast\u00fd\u0159",
  "entity.minecraft.villager.toolsmith": "\u00a7fKov\u00e1\u0159",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbroj\u00ed\u0159",
  "entity.minecraft.villager": "\u00a7fvesni\u010dan",
  "entity.minecraft.wandering_trader": "\u00a7fPotuln\u00fd obchodn\u00edk",
  "enchantment.minecraft.sharpness": "\u00a7cOstrost",
  "enchantment.minecraft.smite": "\u00a7cR\u00e1na nemrtv\u00fdm",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cHmyz\u00e1kova z\u00e1huba",
  "enchantment.minecraft.knockback": "\u00a7cOdra\u017een\u00ed",
  "enchantment.minecraft.fire_aspect": "\u00a7cS\u00edla ohn\u011b",
  "enchantment.minecraft.sweeping": "\u00a7cSvi\u0161tiv\u00e9 ost\u0159\u00ed",
  "enchantment.minecraft.protection": "\u00a7bOchrana",
  "enchantment.minecraft.fire_protection": "\u00a7bOchrana proti ohni",
  "enchantment.minecraft.feather_falling": "\u00a7bLehkost p\u00edrka",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrana proti v\u00fdbuchu",
  "enchantment.minecraft.projectile_protection": "\u00a7bOchrana proti st\u0159el\u00e1m",
  "enchantment.minecraft.respiration": "\u00a7bD\u00fdch\u00e1n\u00ed",
  "enchantment.minecraft.aqua_affinity": "\u00a7bJako ryba ve vod\u011b",
  "enchantment.minecraft.depth_strider": "\u00a7bRychloplavec",
  "enchantment.minecraft.frost_walker": "\u00a7bMraz\u00edk",
  "enchantment.minecraft.efficiency": "\u00a7e\u00da\u010dinnost",
  "enchantment.minecraft.silk_touch": "\u00a7eN\u011b\u017en\u00fd dotek",
  "enchantment.minecraft.unbreaking": "\u00a7aNerozbitnost",
  "enchantment.minecraft.looting": "\u00a7cKo\u0159ist",
  "enchantment.minecraft.fortune": "\u00a7e\u0160t\u011bst\u00ed",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Ryb\u00e1\u0159sk\u00e9 \u0161t\u011bst\u00ed",
  "enchantment.minecraft.lure": "\u00a79N\u00e1vnada",
  "enchantment.minecraft.power": "\u00a76S\u00edla",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Pru\u017en\u00e9 lu\u010di\u0161t\u011b",
  "enchantment.minecraft.infinity": "\u00a76Bezedn\u00fd toulec",
  "enchantment.minecraft.thorns": "\u00a7bTrny",
  "enchantment.minecraft.mending": "\u00a7aOprava",
  "enchantment.minecraft.binding_curse": "\u00a74Kletba spout\u00e1n\u00ed",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletba zmizen\u00ed",
  "enchantment.minecraft.loyalty": "\u00a7dV\u011brnost",
  "enchantment.minecraft.impaling": "\u00a7dProbodnut\u00ed",
  "enchantment.minecraft.riptide": "\u00a7dMocn\u00fd z\u00e1b\u011br",
  "enchantment.minecraft.channeling": "\u00a7dV\u00fdboj",
  "enchantment.minecraft.multishot": "\u00a76\u0160t\u011bpen\u00ed \u0161\u00edp\u016f",
  "enchantment.minecraft.quick_charge": "\u00a76Rychlonab\u00edjen\u00ed",
  "enchantment.minecraft.piercing": "\u00a76Pr\u016fraznost"
}

assets/minecraft/lang/cs_cz.json (after)
{
  "language.name": "\u010ce\u0161tina",
  "language.region": "\u010cesko",
  "language.code": "cs_CZ",
  "container.inventory": "\u00a7fInvent\u00e1\u0159",
  "container.hopper": "\u00a7fN\u00e1sypka",
  "container.crafting": "\u00a7fV\u00fdroba",
  "container.dispenser": "\u00a7fD\u00e1vkova\u010d",
  "container.dropper": "\u00a7fPodava\u010d",
  "container.furnace": "\u00a7fPec",
  "container.enchant": "\u00a7fO\u010darov\u00e1n\u00ed",
  "container.repair": "\u00a7fOpravit a pojmenovat",
  "container.creative": "\u00a7fV\u00fdb\u011br p\u0159edm\u011btu",
  "container.brewing": "\u00a7fVarn\u00fd stojan",
  "container.chest": "\u00a7fTruhla",
  "container.chestDouble": "\u00a7fVelk\u00e1 truhla",
  "container.enderchest": "\u00a7fEnderitov\u00e1 truhla",
  "container.shulkerBox": "\u00a7fShulkerova schr\u00e1nka",
  "itemGroup.buildingBlocks": "\u00a7fStavebn\u00ed bloky",
  "itemGroup.decorations": "\u00a7fOzdobn\u00e9 bloky",
  "itemGroup.redstone": "\u00a7fRudit",
  "itemGroup.transportation": "\u00a7fDoprava",
  "itemGroup.misc": "\u00a7fR\u016fzn\u00e9",
  "itemGroup.search": "\u00a7fHledat",
  "itemGroup.food": "\u00a7fJ\u00eddlo",
  "itemGroup.tools": "\u00a7fN\u00e1stroje",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fVa\u0159en\u00ed lektvar\u016f",
  "itemGroup.materials": "\u00a7fMateri\u00e1ly",
  "itemGroup.inventory": "\u00a7fInvent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed",
  "itemGroup.hotbar": "\u00a7fUlo\u017een\u00e9 li\u0161ty",
  "gui.advancements": "\u00a7fPokroky",
  "container.barrel": "\u00a7fSud",
  "container.loom": "\u00a7fTkalcovsk\u00fd stav",
  "container.grindstone_title": "\u00a7fOpravit a od\u010darovat",
  "container.cartography_table": "\u00a7fKartografick\u00fd st\u016fl",
  "container.smoker": "\u00a7fTrouba",
  "container.stonecutter": "\u00a7f\u0158eza\u010dka kamene",
  "container.blast_furnace": "\u00a7fTavic\u00ed pec",
  "merchant.level.1": "\u00a7fZa\u010d\u00e1te\u010dn\u00edk",
  "merchant.level.2": "\u00a7fU\u010de\u0148",
  "merchant.level.3": "\u00a7fTovary\u0161",
  "merchant.level.4": "\u00a7fPraktik",
  "merchant.level.5": "\u00a7fMistr",
  "merchant.trades": "\u00a7fNab\u00eddky",
  "entity.minecraft.villager.armorer": "\u00a7fPlatn\u00e9\u0159",
  "entity.minecraft.villager.butcher": "\u00a7f\u0158ezn\u00edk",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKn\u011bz",
  "entity.minecraft.villager.farmer": "\u00a7fFarm\u00e1\u0159",
  "entity.minecraft.villager.fisherman": "\u00a7fRyb\u00e1\u0159",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0160\u00edpa\u0159",
  "entity.minecraft.villager.leatherworker": "\u00a7fKo\u017eeluh",
  "entity.minecraft.villager.librarian": "\u00a7fKnihovn\u00edk",
  "entity.minecraft.villager.mason": "\u00a7fZedn\u00edk",
  "entity.minecraft.villager.none": "\u00a7fvesni\u010dan",
  "entity.minecraft.villager.nitwit": "\u00a7fJouda",
  "entity.minecraft.villager.shepherd": "\u00a7fPast\u00fd\u0159",
  "entity.minecraft.villager.toolsmith": "\u00a7fKov\u00e1\u0159",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbroj\u00ed\u0159",
  "entity.minecraft.villager": "\u00a7fvesni\u010dan",
  "entity.minecraft.wandering_trader": "\u00a7fPotuln\u00fd obchodn\u00edk",
  "enchantment.minecraft.sharpness": "\u00a7cOstrost",
  "enchantment.minecraft.smite": "\u00a7cR\u00e1na nemrtv\u00fdm",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cHmyz\u00e1kova z\u00e1huba",
  "enchantment.minecraft.knockback": "\u00a7cOdra\u017een\u00ed",
  "enchantment.minecraft.fire_aspect": "\u00a7cS\u00edla ohn\u011b",
  "enchantment.minecraft.sweeping": "\u00a7cSvi\u0161tiv\u00e9 ost\u0159\u00ed",
  "enchantment.minecraft.protection": "\u00a7bOchrana",
  "enchantment.minecraft.fire_protection": "\u00a7bOchrana proti ohni",
  "enchantment.minecraft.feather_falling": "\u00a7bLehkost p\u00edrka",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrana proti v\u00fdbuchu",
  "enchantment.minecraft.projectile_protection": "\u00a7bOchrana proti st\u0159el\u00e1m",
  "enchantment.minecraft.respiration": "\u00a7bD\u00fdch\u00e1n\u00ed",
  "enchantment.minecraft.aqua_affinity": "\u00a7bJako ryba ve vod\u011b",
  "enchantment.minecraft.depth_strider": "\u00a7bRychloplavec",
  "enchantment.minecraft.frost_walker": "\u00a7bMraz\u00edk",
  "enchantment.minecraft.efficiency": "\u00a7e\u00da\u010dinnost",
  "enchantment.minecraft.silk_touch": "\u00a7eN\u011b\u017en\u00fd dotek",
  "enchantment.minecraft.unbreaking": "\u00a7aNerozbitnost",
  "enchantment.minecraft.looting": "\u00a7cKo\u0159ist",
  "enchantment.minecraft.fortune": "\u00a7e\u0160t\u011bst\u00ed",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Ryb\u00e1\u0159sk\u00e9 \u0161t\u011bst\u00ed",
  "enchantment.minecraft.lure": "\u00a79N\u00e1vnada",
  "enchantment.minecraft.power": "\u00a76S\u00edla",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Pru\u017en\u00e9 lu\u010di\u0161t\u011b",
  "enchantment.minecraft.infinity": "\u00a76Bezedn\u00fd toulec",
  "enchantment.minecraft.thorns": "\u00a7bTrny",
  "enchantment.minecraft.mending": "\u00a7aOprava",
  "enchantment.minecraft.binding_curse": "\u00a74Kletba spout\u00e1n\u00ed",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletba zmizen\u00ed",
  "enchantment.minecraft.loyalty": "\u00a7dV\u011brnost",
  "enchantment.minecraft.impaling": "\u00a7dProbodnut\u00ed",
  "enchantment.minecraft.riptide": "\u00a7dMocn\u00fd z\u00e1b\u011br",
  "enchantment.minecraft.channeling": "\u00a7dV\u00fdboj",
  "enchantment.minecraft.multishot": "\u00a76\u0160t\u011bpen\u00ed \u0161\u00edp\u016f",
  "enchantment.minecraft.quick_charge": "\u00a76Rychlonab\u00edjen\u00ed",
  "enchantment.minecraft.piercing": "\u00a76Pr\u016fraznost",
  "menu.singleplayer": "\u00a7f\u9021 Hra jednoho hr\u00e1\u010de",
  "menu.multiplayer": "\u00a7f\u9022 Hra v\u00edce hr\u00e1\u010d\u016f",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/cs_cz.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dV\u00fdboj",
   "enchantment.minecraft.multishot": "\u00a76\u0160t\u011bpen\u00ed \u0161\u00edp\u016f",
   "enchantment.minecraft.quick_charge": "\u00a76Rychlonab\u00edjen\u00ed",
-  "enchantment.minecraft.piercing": "\u00a76Pr\u016fraznost"
+  "enchantment.minecraft.piercing": "\u00a76Pr\u016fraznost",
+  "menu.singleplayer": "\u00a7f\u9021 Hra jednoho hr\u00e1\u010de",
+  "menu.multiplayer": "\u00a7f\u9022 Hra v\u00edce hr\u00e1\u010d\u016f",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
