assets/minecraft/lang/cy_gb.json (before)
{
  "language.name": "Cymraeg",
  "language.region": "Cymru",
  "language.code": "cy_gb",
  "container.inventory": "\u00a7fRhestr Eiddo",
  "container.hopper": "\u00a7fHopran Eitem",
  "container.crafting": "\u00a7fCrefftio",
  "container.dispenser": "\u00a7fDosbarthwr",
  "container.dropper": "\u00a7fGollyngwr",
  "container.furnace": "\u00a7fFfwrnais",
  "container.enchant": "\u00a7fHudoliaethu",
  "container.repair": "\u00a7fAtgyweirio ac Enwi",
  "container.creative": "\u00a7fDewis Eitem",
  "container.brewing": "\u00a7fSafiad Bragu",
  "container.chest": "\u00a7fCist",
  "container.chestDouble": "\u00a7fCist Mawr",
  "container.enderchest": "\u00a7fCist Ender",
  "container.shulkerBox": "\u00a7fBlwch Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlociau Adeiladu",
  "itemGroup.decorations": "\u00a7fBlociau Addurno",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fCludiant",
  "itemGroup.misc": "\u00a7fAmrywiol",
  "itemGroup.search": "\u00a7fChwilio Eitemau",
  "itemGroup.food": "\u00a7fBwyd",
  "itemGroup.tools": "\u00a7fOffer",
  "itemGroup.combat": "\u00a7fBrwydro",
  "itemGroup.brewing": "\u00a7fBragu",
  "itemGroup.materials": "\u00a7fDeunyddiau",
  "itemGroup.inventory": "\u00a7fRhestr Eiddo Goroesi",
  "itemGroup.hotbar": "\u00a7fBar Offerau wedi'i arbed",
  "gui.advancements": "\u00a7fDatblygiadau",
  "container.barrel": "\u00a7fCasgen",
  "container.loom": "\u00a7fGw\u0177dd",
  "container.grindstone_title": "\u00a7fTrwsio & Dieithr",
  "container.cartography_table": "\u00a7fBwrdd Cartograffeg",
  "container.smoker": "\u00a7fFfwrn Fygu",
  "container.stonecutter": "\u00a7fTorrwr Cerrig",
  "container.blast_furnace": "\u00a7fFfwrnais Chwythu",
  "merchant.level.1": "\u00a7fNewydd",
  "merchant.level.2": "\u00a7fPrentis",
  "merchant.level.3": "\u00a7fSiwrnai",
  "merchant.level.4": "\u00a7fArbenigol",
  "merchant.level.5": "\u00a7fMeistr",
  "merchant.trades": "\u00a7fMasnachau",
  "entity.minecraft.villager.armorer": "\u00a7fArfogwr",
  "entity.minecraft.villager.butcher": "\u00a7fCigydd",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograffydd",
  "entity.minecraft.villager.cleric": "\u00a7fClerigwr",
  "entity.minecraft.villager.farmer": "\u00a7fFfermwr",
  "entity.minecraft.villager.fisherman": "\u00a7fPysgotwr",
  "entity.minecraft.villager.fletcher": "\u00a7fSaethweithiwr",
  "entity.minecraft.villager.leatherworker": "\u00a7fGweithiwr Lledr",
  "entity.minecraft.villager.librarian": "\u00a7fLlyfrgellydd",
  "entity.minecraft.villager.mason": "\u00a7fSaer Maen",
  "entity.minecraft.villager.none": "\u00a7fPentrefwr",
  "entity.minecraft.villager.nitwit": "\u00a7fTwpsyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugail",
  "entity.minecraft.villager.toolsmith": "\u00a7fOfferwr",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArfogwr",
  "entity.minecraft.villager": "\u00a7fPentrefwr",
  "entity.minecraft.wandering_trader": "\u00a7fMasnachwr Crwydrol",
  "enchantment.minecraft.sharpness": "\u00a7cMiniog",
  "enchantment.minecraft.smite": "\u00a7cTaro",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMelltith Arthropodau",
  "enchantment.minecraft.knockback": "\u00a7cCuro 'nol",
  "enchantment.minecraft.fire_aspect": "\u00a7cAgwedd T\u00e2n",
  "enchantment.minecraft.sweeping": "\u00a7cYmyl Ysgubol",
  "enchantment.minecraft.protection": "\u00a7bAmddiffyn",
  "enchantment.minecraft.fire_protection": "\u00a7bAmddiffyniad T\u00e2n",
  "enchantment.minecraft.feather_falling": "\u00a7bCwympiad Plu",
  "enchantment.minecraft.blast_protection": "\u00a7bAmddiffyniad Chwyth",
  "enchantment.minecraft.projectile_protection": "\u00a7bAmddiffyniad Saeth",
  "enchantment.minecraft.respiration": "\u00a7bRespiradu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bCyfathrach D\u0175r",
  "enchantment.minecraft.depth_strider": "\u00a7bCamwr y Dyfnderau",
  "enchantment.minecraft.frost_walker": "\u00a7bCerddwr Rhew",
  "enchantment.minecraft.efficiency": "\u00a7eEffeithlonrwydd",
  "enchantment.minecraft.silk_touch": "\u00a7eCyffwrdd Sidan",
  "enchantment.minecraft.unbreaking": "\u00a7aAtgyfnerthu",
  "enchantment.minecraft.looting": "\u00a7cYsbeilio",
  "enchantment.minecraft.fortune": "\u00a7eFfortiwn",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Lwc y M\u00f4r",
  "enchantment.minecraft.lure": "\u00a79Llithiwr",
  "enchantment.minecraft.power": "\u00a76P\u0175er",
  "enchantment.minecraft.flame": "\u00a76Fflam",
  "enchantment.minecraft.punch": "\u00a76Dyrniad",
  "enchantment.minecraft.infinity": "\u00a76Anfeidredd",
  "enchantment.minecraft.thorns": "\u00a7bDrain",
  "enchantment.minecraft.mending": "\u00a7aTrwsio",
  "enchantment.minecraft.binding_curse": "\u00a74Melltith o Rwymo",
  "enchantment.minecraft.vanishing_curse": "\u00a74Melltith o Ddiflannu",
  "enchantment.minecraft.loyalty": "\u00a7dTeyrngarwch",
  "enchantment.minecraft.impaling": "\u00a7dSgiwio",
  "enchantment.minecraft.riptide": "\u00a7dCroesgroes",
  "enchantment.minecraft.channeling": "\u00a7dSianelu",
  "enchantment.minecraft.multishot": "\u00a76Aml-saethu",
  "enchantment.minecraft.quick_charge": "\u00a76Cyflym ei wefru",
  "enchantment.minecraft.piercing": "\u00a76Trywanu"
}

assets/minecraft/lang/cy_gb.json (after)
{
  "language.name": "Cymraeg",
  "language.region": "Cymru",
  "language.code": "cy_gb",
  "container.inventory": "\u00a7fRhestr Eiddo",
  "container.hopper": "\u00a7fHopran Eitem",
  "container.crafting": "\u00a7fCrefftio",
  "container.dispenser": "\u00a7fDosbarthwr",
  "container.dropper": "\u00a7fGollyngwr",
  "container.furnace": "\u00a7fFfwrnais",
  "container.enchant": "\u00a7fHudoliaethu",
  "container.repair": "\u00a7fAtgyweirio ac Enwi",
  "container.creative": "\u00a7fDewis Eitem",
  "container.brewing": "\u00a7fSafiad Bragu",
  "container.chest": "\u00a7fCist",
  "container.chestDouble": "\u00a7fCist Mawr",
  "container.enderchest": "\u00a7fCist Ender",
  "container.shulkerBox": "\u00a7fBlwch Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlociau Adeiladu",
  "itemGroup.decorations": "\u00a7fBlociau Addurno",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fCludiant",
  "itemGroup.misc": "\u00a7fAmrywiol",
  "itemGroup.search": "\u00a7fChwilio Eitemau",
  "itemGroup.food": "\u00a7fBwyd",
  "itemGroup.tools": "\u00a7fOffer",
  "itemGroup.combat": "\u00a7fBrwydro",
  "itemGroup.brewing": "\u00a7fBragu",
  "itemGroup.materials": "\u00a7fDeunyddiau",
  "itemGroup.inventory": "\u00a7fRhestr Eiddo Goroesi",
  "itemGroup.hotbar": "\u00a7fBar Offerau wedi'i arbed",
  "gui.advancements": "\u00a7fDatblygiadau",
  "container.barrel": "\u00a7fCasgen",
  "container.loom": "\u00a7fGw\u0177dd",
  "container.grindstone_title": "\u00a7fTrwsio & Dieithr",
  "container.cartography_table": "\u00a7fBwrdd Cartograffeg",
  "container.smoker": "\u00a7fFfwrn Fygu",
  "container.stonecutter": "\u00a7fTorrwr Cerrig",
  "container.blast_furnace": "\u00a7fFfwrnais Chwythu",
  "merchant.level.1": "\u00a7fNewydd",
  "merchant.level.2": "\u00a7fPrentis",
  "merchant.level.3": "\u00a7fSiwrnai",
  "merchant.level.4": "\u00a7fArbenigol",
  "merchant.level.5": "\u00a7fMeistr",
  "merchant.trades": "\u00a7fMasnachau",
  "entity.minecraft.villager.armorer": "\u00a7fArfogwr",
  "entity.minecraft.villager.butcher": "\u00a7fCigydd",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograffydd",
  "entity.minecraft.villager.cleric": "\u00a7fClerigwr",
  "entity.minecraft.villager.farmer": "\u00a7fFfermwr",
  "entity.minecraft.villager.fisherman": "\u00a7fPysgotwr",
  "entity.minecraft.villager.fletcher": "\u00a7fSaethweithiwr",
  "entity.minecraft.villager.leatherworker": "\u00a7fGweithiwr Lledr",
  "entity.minecraft.villager.librarian": "\u00a7fLlyfrgellydd",
  "entity.minecraft.villager.mason": "\u00a7fSaer Maen",
  "entity.minecraft.villager.none": "\u00a7fPentrefwr",
  "entity.minecraft.villager.nitwit": "\u00a7fTwpsyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugail",
  "entity.minecraft.villager.toolsmith": "\u00a7fOfferwr",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArfogwr",
  "entity.minecraft.villager": "\u00a7fPentrefwr",
  "entity.minecraft.wandering_trader": "\u00a7fMasnachwr Crwydrol",
  "enchantment.minecraft.sharpness": "\u00a7cMiniog",
  "enchantment.minecraft.smite": "\u00a7cTaro",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMelltith Arthropodau",
  "enchantment.minecraft.knockback": "\u00a7cCuro 'nol",
  "enchantment.minecraft.fire_aspect": "\u00a7cAgwedd T\u00e2n",
  "enchantment.minecraft.sweeping": "\u00a7cYmyl Ysgubol",
  "enchantment.minecraft.protection": "\u00a7bAmddiffyn",
  "enchantment.minecraft.fire_protection": "\u00a7bAmddiffyniad T\u00e2n",
  "enchantment.minecraft.feather_falling": "\u00a7bCwympiad Plu",
  "enchantment.minecraft.blast_protection": "\u00a7bAmddiffyniad Chwyth",
  "enchantment.minecraft.projectile_protection": "\u00a7bAmddiffyniad Saeth",
  "enchantment.minecraft.respiration": "\u00a7bRespiradu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bCyfathrach D\u0175r",
  "enchantment.minecraft.depth_strider": "\u00a7bCamwr y Dyfnderau",
  "enchantment.minecraft.frost_walker": "\u00a7bCerddwr Rhew",
  "enchantment.minecraft.efficiency": "\u00a7eEffeithlonrwydd",
  "enchantment.minecraft.silk_touch": "\u00a7eCyffwrdd Sidan",
  "enchantment.minecraft.unbreaking": "\u00a7aAtgyfnerthu",
  "enchantment.minecraft.looting": "\u00a7cYsbeilio",
  "enchantment.minecraft.fortune": "\u00a7eFfortiwn",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Lwc y M\u00f4r",
  "enchantment.minecraft.lure": "\u00a79Llithiwr",
  "enchantment.minecraft.power": "\u00a76P\u0175er",
  "enchantment.minecraft.flame": "\u00a76Fflam",
  "enchantment.minecraft.punch": "\u00a76Dyrniad",
  "enchantment.minecraft.infinity": "\u00a76Anfeidredd",
  "enchantment.minecraft.thorns": "\u00a7bDrain",
  "enchantment.minecraft.mending": "\u00a7aTrwsio",
  "enchantment.minecraft.binding_curse": "\u00a74Melltith o Rwymo",
  "enchantment.minecraft.vanishing_curse": "\u00a74Melltith o Ddiflannu",
  "enchantment.minecraft.loyalty": "\u00a7dTeyrngarwch",
  "enchantment.minecraft.impaling": "\u00a7dSgiwio",
  "enchantment.minecraft.riptide": "\u00a7dCroesgroes",
  "enchantment.minecraft.channeling": "\u00a7dSianelu",
  "enchantment.minecraft.multishot": "\u00a76Aml-saethu",
  "enchantment.minecraft.quick_charge": "\u00a76Cyflym ei wefru",
  "enchantment.minecraft.piercing": "\u00a76Trywanu",
  "menu.singleplayer": "\u00a7f\u9021 Chwaraewr Sengl",
  "menu.multiplayer": "\u00a7f\u9022 Aml-Chwaraewr",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/cy_gb.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dSianelu",
   "enchantment.minecraft.multishot": "\u00a76Aml-saethu",
   "enchantment.minecraft.quick_charge": "\u00a76Cyflym ei wefru",
-  "enchantment.minecraft.piercing": "\u00a76Trywanu"
+  "enchantment.minecraft.piercing": "\u00a76Trywanu",
+  "menu.singleplayer": "\u00a7f\u9021 Chwaraewr Sengl",
+  "menu.multiplayer": "\u00a7f\u9022 Aml-Chwaraewr",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
