assets/minecraft/lang/da_dk.json (before)
{
  "language.name": "Dansk",
  "language.region": "Danmark",
  "language.code": "da_DK",
  "container.inventory": "\u00a7fTaske",
  "container.hopper": "\u00a7fGenstandstragt",
  "container.crafting": "\u00a7fFremstilling",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUdkaster",
  "container.furnace": "\u00a7fOvn",
  "container.enchant": "\u00a7fFortryl",
  "container.repair": "\u00a7fReparer og navngiv",
  "container.creative": "\u00a7fGenstandsudvalg",
  "container.brewing": "\u00a7fBryggestand",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fByggeblokke",
  "itemGroup.decorations": "\u00a7fDekorationsblokke",
  "itemGroup.redstone": "\u00a7fR\u00f8dsten",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiverse",
  "itemGroup.search": "\u00a7fS\u00f8g genstande",
  "itemGroup.food": "\u00a7fMad",
  "itemGroup.tools": "\u00a7fV\u00e6rkt\u00f8j",
  "itemGroup.combat": "\u00a7fKamp",
  "itemGroup.brewing": "\u00a7fBrygning",
  "itemGroup.materials": "\u00a7fMaterialer",
  "itemGroup.inventory": "\u00a7fOverlevelse",
  "itemGroup.hotbar": "\u00a7fGemte V\u00e6rkt\u00f8jslinjer",
  "gui.advancements": "\u00a7fFremskridt",
  "container.barrel": "\u00a7fT\u00f8nde",
  "container.loom": "\u00a7fV\u00e6v",
  "container.grindstone_title": "\u00a7fReparer & fjern fortryllelser",
  "container.cartography_table": "\u00a7fKartografibord",
  "container.smoker": "\u00a7fRygeovn",
  "container.stonecutter": "\u00a7fStensliber",
  "container.blast_furnace": "\u00a7fSmelteovn",
  "merchant.level.1": "\u00a7fNybegynder",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvend",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fHandler",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKorttegner",
  "entity.minecraft.villager.cleric": "\u00a7fGejstlig",
  "entity.minecraft.villager.farmer": "\u00a7fLandmand",
  "entity.minecraft.villager.fisherman": "\u00a7fFisker",
  "entity.minecraft.villager.fletcher": "\u00a7fPilemager",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e6derarbejder",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurer",
  "entity.minecraft.villager.none": "\u00a7fLandsbyboer",
  "entity.minecraft.villager.nitwit": "\u00a7fTumpe",
  "entity.minecraft.villager.shepherd": "\u00a7fHyrde",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00e6rkt\u00f8jssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5bensmed",
  "entity.minecraft.villager": "\u00a7fLandsbyboer",
  "entity.minecraft.wandering_trader": "\u00a7fVandrende forhandler",
  "enchantment.minecraft.sharpness": "\u00a7cSkarphed",
  "enchantment.minecraft.smite": "\u00a7cFordriv",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddyrenes banemand",
  "enchantment.minecraft.knockback": "\u00a7cTilbageslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cIldaspekt",
  "enchantment.minecraft.sweeping": "\u00a7cSt\u00f8rre klinge",
  "enchantment.minecraft.protection": "\u00a7bBeskyttelse",
  "enchantment.minecraft.fire_protection": "\u00a7bIldbeskyttelse",
  "enchantment.minecraft.feather_falling": "\u00a7bFjerfald",
  "enchantment.minecraft.blast_protection": "\u00a7bEksplosionsbeskyttelse",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilbeskyttelse",
  "enchantment.minecraft.respiration": "\u00a7bRespiration",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVandtilpasset",
  "enchantment.minecraft.depth_strider": "\u00a7bDybdevandrer",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost g\u00e5er",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivitet",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkeber\u00f8ring",
  "enchantment.minecraft.unbreaking": "\u00a7aU\u00f8del\u00e6ggelig",
  "enchantment.minecraft.looting": "\u00a7cPlyndring",
  "enchantment.minecraft.fortune": "\u00a7eHeld",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havets held",
  "enchantment.minecraft.lure": "\u00a79Lokkemad",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76Uendelig",
  "enchantment.minecraft.thorns": "\u00a7bTorne",
  "enchantment.minecraft.mending": "\u00a7aGenopbyggelse",
  "enchantment.minecraft.binding_curse": "\u00a74Bindende forbandelse",
  "enchantment.minecraft.vanishing_curse": "\u00a74Forsvindings forbandelse",
  "enchantment.minecraft.loyalty": "\u00a7dLoyalitet",
  "enchantment.minecraft.impaling": "\u00a7dSpidning",
  "enchantment.minecraft.riptide": "\u00a7dUnderstr\u00f8m",
  "enchantment.minecraft.channeling": "\u00a7dKanalisering",
  "enchantment.minecraft.multishot": "\u00a76Multiskud",
  "enchantment.minecraft.quick_charge": "\u00a76Hurtig Ladning",
  "enchantment.minecraft.piercing": "\u00a76Gennemtr\u00e6ngende"
}

assets/minecraft/lang/da_dk.json (after)
{
  "language.name": "Dansk",
  "language.region": "Danmark",
  "language.code": "da_DK",
  "container.inventory": "\u00a7fTaske",
  "container.hopper": "\u00a7fGenstandstragt",
  "container.crafting": "\u00a7fFremstilling",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUdkaster",
  "container.furnace": "\u00a7fOvn",
  "container.enchant": "\u00a7fFortryl",
  "container.repair": "\u00a7fReparer og navngiv",
  "container.creative": "\u00a7fGenstandsudvalg",
  "container.brewing": "\u00a7fBryggestand",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulker boks",
  "itemGroup.buildingBlocks": "\u00a7fByggeblokke",
  "itemGroup.decorations": "\u00a7fDekorationsblokke",
  "itemGroup.redstone": "\u00a7fR\u00f8dsten",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiverse",
  "itemGroup.search": "\u00a7fS\u00f8g genstande",
  "itemGroup.food": "\u00a7fMad",
  "itemGroup.tools": "\u00a7fV\u00e6rkt\u00f8j",
  "itemGroup.combat": "\u00a7fKamp",
  "itemGroup.brewing": "\u00a7fBrygning",
  "itemGroup.materials": "\u00a7fMaterialer",
  "itemGroup.inventory": "\u00a7fOverlevelse",
  "itemGroup.hotbar": "\u00a7fGemte V\u00e6rkt\u00f8jslinjer",
  "gui.advancements": "\u00a7fFremskridt",
  "container.barrel": "\u00a7fT\u00f8nde",
  "container.loom": "\u00a7fV\u00e6v",
  "container.grindstone_title": "\u00a7fReparer & fjern fortryllelser",
  "container.cartography_table": "\u00a7fKartografibord",
  "container.smoker": "\u00a7fRygeovn",
  "container.stonecutter": "\u00a7fStensliber",
  "container.blast_furnace": "\u00a7fSmelteovn",
  "merchant.level.1": "\u00a7fNybegynder",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvend",
  "merchant.level.4": "\u00a7fEkspert",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fHandler",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlagter",
  "entity.minecraft.villager.cartographer": "\u00a7fKorttegner",
  "entity.minecraft.villager.cleric": "\u00a7fGejstlig",
  "entity.minecraft.villager.farmer": "\u00a7fLandmand",
  "entity.minecraft.villager.fisherman": "\u00a7fFisker",
  "entity.minecraft.villager.fletcher": "\u00a7fPilemager",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e6derarbejder",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurer",
  "entity.minecraft.villager.none": "\u00a7fLandsbyboer",
  "entity.minecraft.villager.nitwit": "\u00a7fTumpe",
  "entity.minecraft.villager.shepherd": "\u00a7fHyrde",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00e6rkt\u00f8jssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5bensmed",
  "entity.minecraft.villager": "\u00a7fLandsbyboer",
  "entity.minecraft.wandering_trader": "\u00a7fVandrende forhandler",
  "enchantment.minecraft.sharpness": "\u00a7cSkarphed",
  "enchantment.minecraft.smite": "\u00a7cFordriv",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddyrenes banemand",
  "enchantment.minecraft.knockback": "\u00a7cTilbageslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cIldaspekt",
  "enchantment.minecraft.sweeping": "\u00a7cSt\u00f8rre klinge",
  "enchantment.minecraft.protection": "\u00a7bBeskyttelse",
  "enchantment.minecraft.fire_protection": "\u00a7bIldbeskyttelse",
  "enchantment.minecraft.feather_falling": "\u00a7bFjerfald",
  "enchantment.minecraft.blast_protection": "\u00a7bEksplosionsbeskyttelse",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilbeskyttelse",
  "enchantment.minecraft.respiration": "\u00a7bRespiration",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVandtilpasset",
  "enchantment.minecraft.depth_strider": "\u00a7bDybdevandrer",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost g\u00e5er",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivitet",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkeber\u00f8ring",
  "enchantment.minecraft.unbreaking": "\u00a7aU\u00f8del\u00e6ggelig",
  "enchantment.minecraft.looting": "\u00a7cPlyndring",
  "enchantment.minecraft.fortune": "\u00a7eHeld",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havets held",
  "enchantment.minecraft.lure": "\u00a79Lokkemad",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76Uendelig",
  "enchantment.minecraft.thorns": "\u00a7bTorne",
  "enchantment.minecraft.mending": "\u00a7aGenopbyggelse",
  "enchantment.minecraft.binding_curse": "\u00a74Bindende forbandelse",
  "enchantment.minecraft.vanishing_curse": "\u00a74Forsvindings forbandelse",
  "enchantment.minecraft.loyalty": "\u00a7dLoyalitet",
  "enchantment.minecraft.impaling": "\u00a7dSpidning",
  "enchantment.minecraft.riptide": "\u00a7dUnderstr\u00f8m",
  "enchantment.minecraft.channeling": "\u00a7dKanalisering",
  "enchantment.minecraft.multishot": "\u00a76Multiskud",
  "enchantment.minecraft.quick_charge": "\u00a76Hurtig Ladning",
  "enchantment.minecraft.piercing": "\u00a76Gennemtr\u00e6ngende",
  "menu.singleplayer": "\u00a7f\u9021 Singleplayer",
  "menu.multiplayer": "\u00a7f\u9022 Multiplayer",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/da_dk.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanalisering",
   "enchantment.minecraft.multishot": "\u00a76Multiskud",
   "enchantment.minecraft.quick_charge": "\u00a76Hurtig Ladning",
-  "enchantment.minecraft.piercing": "\u00a76Gennemtr\u00e6ngende"
+  "enchantment.minecraft.piercing": "\u00a76Gennemtr\u00e6ngende",
+  "menu.singleplayer": "\u00a7f\u9021 Singleplayer",
+  "menu.multiplayer": "\u00a7f\u9022 Multiplayer",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
