assets/minecraft/lang/de_at.json (before)
{
  "language.name": "Deitsch",
  "language.region": "\u00d6sterreich",
  "language.code": "de_at",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichta",
  "container.crafting": "\u00a7fHondwerk",
  "container.dispenser": "\u00a7fWerfa",
  "container.dropper": "\u00a7fSpenda",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fVazauban",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegnstend",
  "container.brewing": "\u00a7fBraustond",
  "container.chest": "\u00a7fKistn",
  "container.chestDouble": "\u00a7fGro\u00dfe Kistn",
  "container.enderchest": "\u00a7fEnderkistn",
  "container.shulkerBox": "\u00a7fShulkerkistn",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rdarung",
  "itemGroup.misc": "\u00a7fVaschiedns",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNohrung",
  "itemGroup.tools": "\u00a7fWerkzeig",
  "itemGroup.combat": "\u00a7fKompf",
  "itemGroup.brewing": "\u00a7fBraun",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGspeichate Schn\u00f6izuagriffsleistn",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFoss",
  "container.loom": "\u00a7fWebstui",
  "container.grindstone_title": "\u00a7fReparian und entzauban",
  "container.cartography_table": "\u00a7fKartntisch",
  "container.smoker": "\u00a7fR\u00e4ucherofn",
  "container.stonecutter": "\u00a7fStoas\u00e4ge",
  "container.blast_furnace": "\u00a7fSchm\u00f6zofn",
  "merchant.level.1": "\u00a7fNeiling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGsell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeista",
  "merchant.trades": "\u00a7fOngebote",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fcstungsschmied",
  "entity.minecraft.villager.butcher": "\u00a7fFleischa",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicha",
  "entity.minecraft.villager.farmer": "\u00a7fBaua",
  "entity.minecraft.villager.fisherman": "\u00a7fFischa",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmocha",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerba",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMaura",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohna",
  "entity.minecraft.villager.nitwit": "\u00a7fSchwochkopf",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fa",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWoffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohna",
  "entity.minecraft.wandering_trader": "\u00a7fFohrenda H\u00e4ndla",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBonn",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVabrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkroft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeiaschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFedafoi",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicha",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWossaaffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWossal\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsomkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHoitborkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcndarung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6da",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Flomm",
  "enchantment.minecraft.punch": "\u00a76Schlog",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluach der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluach des Vaschwindns",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntlodung",
  "enchantment.minecraft.multishot": "\u00a76Mehrfochschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schn\u00f6ilodn",
  "enchantment.minecraft.piercing": "\u00a76Durchschuss"
}

assets/minecraft/lang/de_at.json (after)
{
  "language.name": "Deitsch",
  "language.region": "\u00d6sterreich",
  "language.code": "de_at",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichta",
  "container.crafting": "\u00a7fHondwerk",
  "container.dispenser": "\u00a7fWerfa",
  "container.dropper": "\u00a7fSpenda",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fVazauban",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegnstend",
  "container.brewing": "\u00a7fBraustond",
  "container.chest": "\u00a7fKistn",
  "container.chestDouble": "\u00a7fGro\u00dfe Kistn",
  "container.enderchest": "\u00a7fEnderkistn",
  "container.shulkerBox": "\u00a7fShulkerkistn",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rdarung",
  "itemGroup.misc": "\u00a7fVaschiedns",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNohrung",
  "itemGroup.tools": "\u00a7fWerkzeig",
  "itemGroup.combat": "\u00a7fKompf",
  "itemGroup.brewing": "\u00a7fBraun",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGspeichate Schn\u00f6izuagriffsleistn",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFoss",
  "container.loom": "\u00a7fWebstui",
  "container.grindstone_title": "\u00a7fReparian und entzauban",
  "container.cartography_table": "\u00a7fKartntisch",
  "container.smoker": "\u00a7fR\u00e4ucherofn",
  "container.stonecutter": "\u00a7fStoas\u00e4ge",
  "container.blast_furnace": "\u00a7fSchm\u00f6zofn",
  "merchant.level.1": "\u00a7fNeiling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGsell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeista",
  "merchant.trades": "\u00a7fOngebote",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fcstungsschmied",
  "entity.minecraft.villager.butcher": "\u00a7fFleischa",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicha",
  "entity.minecraft.villager.farmer": "\u00a7fBaua",
  "entity.minecraft.villager.fisherman": "\u00a7fFischa",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmocha",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerba",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMaura",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohna",
  "entity.minecraft.villager.nitwit": "\u00a7fSchwochkopf",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fa",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWoffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohna",
  "entity.minecraft.wandering_trader": "\u00a7fFohrenda H\u00e4ndla",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBonn",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVabrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkroft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeiaschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFedafoi",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicha",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWossaaffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWossal\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsomkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHoitborkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcndarung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6da",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Flomm",
  "enchantment.minecraft.punch": "\u00a76Schlog",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluach der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluach des Vaschwindns",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntlodung",
  "enchantment.minecraft.multishot": "\u00a76Mehrfochschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schn\u00f6ilodn",
  "enchantment.minecraft.piercing": "\u00a76Durchschuss",
  "menu.singleplayer": "\u00a7f\u9021 Oanzlspiela",
  "menu.multiplayer": "\u00a7f\u9022 Mehrspiela",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/de_at.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEntlodung",
   "enchantment.minecraft.multishot": "\u00a76Mehrfochschuss",
   "enchantment.minecraft.quick_charge": "\u00a76Schn\u00f6ilodn",
-  "enchantment.minecraft.piercing": "\u00a76Durchschuss"
+  "enchantment.minecraft.piercing": "\u00a76Durchschuss",
+  "menu.singleplayer": "\u00a7f\u9021 Oanzlspiela",
+  "menu.multiplayer": "\u00a7f\u9022 Mehrspiela",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
