assets/minecraft/lang/enp.json (before)
{
  "language.name": "Anglish",
  "language.region": "Foroned Kingdom",
  "language.code": "en_p",
  "container.inventory": "\u00a7fInholding",
  "container.hopper": "\u00a7fHopper",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fThrower",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fGale",
  "container.repair": "\u00a7fFettle & Name",
  "container.creative": "\u00a7fThing Choosing",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fGreat Chest",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.shulkerBox": "\u00a7fShulker Box",
  "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7fBedeckledge Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFareledge",
  "itemGroup.misc": "\u00a7fSundries",
  "itemGroup.search": "\u00a7fSeek Things",
  "itemGroup.food": "\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fFighting",
  "itemGroup.brewing": "\u00a7fBrewing",
  "itemGroup.materials": "\u00a7fAnwork",
  "itemGroup.inventory": "\u00a7fOverlive Inholding",
  "itemGroup.hotbar": "\u00a7fKept Toolbands",
  "gui.advancements": "\u00a7fForthsteps",
  "container.barrel": "\u00a7fCoop",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fFettle & Ungale",
  "container.cartography_table": "\u00a7fMapmaking Bench",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fBlast Oven",
  "merchant.level.1": "\u00a7fNewling",
  "merchant.level.2": "\u00a7fLearner",
  "merchant.level.3": "\u00a7fFareman",
  "merchant.level.4": "\u00a7fCunningman",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fHirstingsmith",
  "entity.minecraft.villager.butcher": "\u00a7fFlesher",
  "entity.minecraft.villager.cartographer": "\u00a7fMapmaker",
  "entity.minecraft.villager.cleric": "\u00a7fHolyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fArrowsmith",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7fBookkeeper",
  "entity.minecraft.villager.mason": "\u00a7fStonewright",
  "entity.minecraft.villager.none": "\u00a7fThorpsman",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fThorpsman",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Trader",
  "enchantment.minecraft.sharpness": "\u00a7cSharpness",
  "enchantment.minecraft.smite": "\u00a7cSmite",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBane of Spiderlikes",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.fire_aspect": "\u00a7cFire Ansine",
  "enchantment.minecraft.sweeping": "\u00a7cSweeping Edge",
  "enchantment.minecraft.protection": "\u00a7bShielding",
  "enchantment.minecraft.fire_protection": "\u00a7bFire Shielding",
  "enchantment.minecraft.feather_falling": "\u00a7bFeather Falling",
  "enchantment.minecraft.blast_protection": "\u00a7bBlast Shielding",
  "enchantment.minecraft.projectile_protection": "\u00a7bShot Shielding",
  "enchantment.minecraft.respiration": "\u00a7bUnderwater Breathing",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterkinship",
  "enchantment.minecraft.depth_strider": "\u00a7bDepthstrider",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost Walker",
  "enchantment.minecraft.efficiency": "\u00a7eSpeed",
  "enchantment.minecraft.silk_touch": "\u00a7eSilk Rine",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.looting": "\u00a7cLooting",
  "enchantment.minecraft.fortune": "\u00a7eEd",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Bait",
  "enchantment.minecraft.power": "\u00a76Strength",
  "enchantment.minecraft.flame": "\u00a76Flame",
  "enchantment.minecraft.punch": "\u00a76Knockback",
  "enchantment.minecraft.infinity": "\u00a76Boundlessness",
  "enchantment.minecraft.thorns": "\u00a7bThorns",
  "enchantment.minecraft.mending": "\u00a7aFettling",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Swinding",
  "enchantment.minecraft.loyalty": "\u00a7dTroth",
  "enchantment.minecraft.impaling": "\u00a7dStabbing",
  "enchantment.minecraft.riptide": "\u00a7dRiptide",
  "enchantment.minecraft.channeling": "\u00a7dThunderwave",
  "enchantment.minecraft.multishot": "\u00a76Manishot",
  "enchantment.minecraft.quick_charge": "\u00a76Quick Load",
  "enchantment.minecraft.piercing": "\u00a76Throughshot"
}

assets/minecraft/lang/enp.json (after)
{
  "language.name": "Anglish",
  "language.region": "Foroned Kingdom",
  "language.code": "en_p",
  "container.inventory": "\u00a7fInholding",
  "container.hopper": "\u00a7fHopper",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fThrower",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fGale",
  "container.repair": "\u00a7fFettle & Name",
  "container.creative": "\u00a7fThing Choosing",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fGreat Chest",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.shulkerBox": "\u00a7fShulker Box",
  "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7fBedeckledge Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFareledge",
  "itemGroup.misc": "\u00a7fSundries",
  "itemGroup.search": "\u00a7fSeek Things",
  "itemGroup.food": "\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fFighting",
  "itemGroup.brewing": "\u00a7fBrewing",
  "itemGroup.materials": "\u00a7fAnwork",
  "itemGroup.inventory": "\u00a7fOverlive Inholding",
  "itemGroup.hotbar": "\u00a7fKept Toolbands",
  "gui.advancements": "\u00a7fForthsteps",
  "container.barrel": "\u00a7fCoop",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fFettle & Ungale",
  "container.cartography_table": "\u00a7fMapmaking Bench",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fBlast Oven",
  "merchant.level.1": "\u00a7fNewling",
  "merchant.level.2": "\u00a7fLearner",
  "merchant.level.3": "\u00a7fFareman",
  "merchant.level.4": "\u00a7fCunningman",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fHirstingsmith",
  "entity.minecraft.villager.butcher": "\u00a7fFlesher",
  "entity.minecraft.villager.cartographer": "\u00a7fMapmaker",
  "entity.minecraft.villager.cleric": "\u00a7fHolyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fArrowsmith",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7fBookkeeper",
  "entity.minecraft.villager.mason": "\u00a7fStonewright",
  "entity.minecraft.villager.none": "\u00a7fThorpsman",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fThorpsman",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Trader",
  "enchantment.minecraft.sharpness": "\u00a7cSharpness",
  "enchantment.minecraft.smite": "\u00a7cSmite",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBane of Spiderlikes",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.fire_aspect": "\u00a7cFire Ansine",
  "enchantment.minecraft.sweeping": "\u00a7cSweeping Edge",
  "enchantment.minecraft.protection": "\u00a7bShielding",
  "enchantment.minecraft.fire_protection": "\u00a7bFire Shielding",
  "enchantment.minecraft.feather_falling": "\u00a7bFeather Falling",
  "enchantment.minecraft.blast_protection": "\u00a7bBlast Shielding",
  "enchantment.minecraft.projectile_protection": "\u00a7bShot Shielding",
  "enchantment.minecraft.respiration": "\u00a7bUnderwater Breathing",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterkinship",
  "enchantment.minecraft.depth_strider": "\u00a7bDepthstrider",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost Walker",
  "enchantment.minecraft.efficiency": "\u00a7eSpeed",
  "enchantment.minecraft.silk_touch": "\u00a7eSilk Rine",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.looting": "\u00a7cLooting",
  "enchantment.minecraft.fortune": "\u00a7eEd",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Bait",
  "enchantment.minecraft.power": "\u00a76Strength",
  "enchantment.minecraft.flame": "\u00a76Flame",
  "enchantment.minecraft.punch": "\u00a76Knockback",
  "enchantment.minecraft.infinity": "\u00a76Boundlessness",
  "enchantment.minecraft.thorns": "\u00a7bThorns",
  "enchantment.minecraft.mending": "\u00a7aFettling",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Swinding",
  "enchantment.minecraft.loyalty": "\u00a7dTroth",
  "enchantment.minecraft.impaling": "\u00a7dStabbing",
  "enchantment.minecraft.riptide": "\u00a7dRiptide",
  "enchantment.minecraft.channeling": "\u00a7dThunderwave",
  "enchantment.minecraft.multishot": "\u00a76Manishot",
  "enchantment.minecraft.quick_charge": "\u00a76Quick Load",
  "enchantment.minecraft.piercing": "\u00a76Throughshot",
  "menu.singleplayer": "\u00a7f\u9021 Oneplayer",
  "menu.multiplayer": "\u00a7f\u9022 Maniplayer",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/enp.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dThunderwave",
   "enchantment.minecraft.multishot": "\u00a76Manishot",
   "enchantment.minecraft.quick_charge": "\u00a76Quick Load",
-  "enchantment.minecraft.piercing": "\u00a76Throughshot"
+  "enchantment.minecraft.piercing": "\u00a76Throughshot",
+  "menu.singleplayer": "\u00a7f\u9021 Oneplayer",
+  "menu.multiplayer": "\u00a7f\u9022 Maniplayer",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
