assets/minecraft/lang/enws.json (before)
{
  "language.name": "Shakespearean English",
  "language.region": "Kingdom of England",
  "language.code": "en_ws",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fItem Conveyer",
  "container.crafting": "\u00a7fCrafts",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFurnace",
  "container.enchant": "\u00a7fEnchant",
  "container.repair": "\u00a7fRepair and Name",
  "container.creative": "\u00a7fChoose Item",
  "container.brewing": "\u00a7fAlchemy Table",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.enderchest": "\u00a7fEnchanted Chest",
  "container.shulkerBox": "\u00a7fShulker Case",
  "itemGroup.buildingBlocks": "\u00a7fConstruction",
  "itemGroup.decorations": "\u00a7fOrnamental",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVariety",
  "itemGroup.search": "\u00a7fSearch Items",
  "itemGroup.food": "\u00a7fVictuals",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fBattle",
  "itemGroup.brewing": "\u00a7fAlchemy",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fMortal Inventory",
  "itemGroup.hotbar": "\u00a7fStored Arrays",
  "gui.advancements": "\u00a7fAdvancements",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fRepair and Disenchant",
  "container.cartography_table": "\u00a7fMappery Table",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fMasons Table",
  "container.blast_furnace": "\u00a7fForge",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fArmourer",
  "entity.minecraft.villager.butcher": "\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7fMap Maker",
  "entity.minecraft.villager.cleric": "\u00a7fClergyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeather Crafter",
  "entity.minecraft.villager.librarian": "\u00a7fScrivener",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fPeasant",
  "entity.minecraft.villager.nitwit": "\u00a7fFool",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fTool Smith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeapon Smith",
  "entity.minecraft.villager": "\u00a7fPeasant",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Merchant",
  "enchantment.minecraft.sharpness": "\u00a7cKnight\u2019s Mettle",
  "enchantment.minecraft.smite": "\u00a7cGuy Warwick\u2019s Valour",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cSpidersbane",
  "enchantment.minecraft.knockback": "\u00a7cBearing of Pendragon",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspect of Fire",
  "enchantment.minecraft.sweeping": "\u00a7cRailing Edge",
  "enchantment.minecraft.protection": "\u00a7bBattle Palladium",
  "enchantment.minecraft.fire_protection": "\u00a7bSaint George\u2019s Shield",
  "enchantment.minecraft.feather_falling": "\u00a7bFootfall Cushion",
  "enchantment.minecraft.blast_protection": "\u00a7bGunpowder Palladium",
  "enchantment.minecraft.projectile_protection": "\u00a7bCannoneers Bulwark",
  "enchantment.minecraft.respiration": "\u00a7bNymphs Breath",
  "enchantment.minecraft.aqua_affinity": "\u00a7bBlessing of Neptune",
  "enchantment.minecraft.depth_strider": "\u00a7bMermaids Ease",
  "enchantment.minecraft.frost_walker": "\u00a7bHoarfrost Charm",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacy Charm",
  "enchantment.minecraft.silk_touch": "\u00a7eHob's Touch",
  "enchantment.minecraft.unbreaking": "\u00a7aWarrant Charm",
  "enchantment.minecraft.looting": "\u00a7cHerne's Bounty",
  "enchantment.minecraft.fortune": "\u00a7eNatures Fortune",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Sirens Lure",
  "enchantment.minecraft.power": "\u00a76Archers Keenness",
  "enchantment.minecraft.flame": "\u00a76Enchanted Wildfire",
  "enchantment.minecraft.punch": "\u00a76Robin Hood\u2019s Perforce",
  "enchantment.minecraft.infinity": "\u00a76Everlasting Charm",
  "enchantment.minecraft.thorns": "\u00a7bMetrical Charm",
  "enchantment.minecraft.mending": "\u00a7aMerlin's Repair",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Vanishing",
  "enchantment.minecraft.loyalty": "\u00a7dEnchanted Bond",
  "enchantment.minecraft.impaling": "\u00a7dNeptune\u2019s Throw",
  "enchantment.minecraft.riptide": "\u00a7dSprites Flight",
  "enchantment.minecraft.channeling": "\u00a7dThunder-stone",
  "enchantment.minecraft.multishot": "\u00a76Thrice-loading",
  "enchantment.minecraft.quick_charge": "\u00a76Blessing of Father Time",
  "enchantment.minecraft.piercing": "\u00a76Piercing"
}

assets/minecraft/lang/enws.json (after)
{
  "language.name": "Shakespearean English",
  "language.region": "Kingdom of England",
  "language.code": "en_ws",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fItem Conveyer",
  "container.crafting": "\u00a7fCrafts",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFurnace",
  "container.enchant": "\u00a7fEnchant",
  "container.repair": "\u00a7fRepair and Name",
  "container.creative": "\u00a7fChoose Item",
  "container.brewing": "\u00a7fAlchemy Table",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.enderchest": "\u00a7fEnchanted Chest",
  "container.shulkerBox": "\u00a7fShulker Case",
  "itemGroup.buildingBlocks": "\u00a7fConstruction",
  "itemGroup.decorations": "\u00a7fOrnamental",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVariety",
  "itemGroup.search": "\u00a7fSearch Items",
  "itemGroup.food": "\u00a7fVictuals",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fBattle",
  "itemGroup.brewing": "\u00a7fAlchemy",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fMortal Inventory",
  "itemGroup.hotbar": "\u00a7fStored Arrays",
  "gui.advancements": "\u00a7fAdvancements",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fRepair and Disenchant",
  "container.cartography_table": "\u00a7fMappery Table",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fMasons Table",
  "container.blast_furnace": "\u00a7fForge",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fArmourer",
  "entity.minecraft.villager.butcher": "\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7fMap Maker",
  "entity.minecraft.villager.cleric": "\u00a7fClergyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeather Crafter",
  "entity.minecraft.villager.librarian": "\u00a7fScrivener",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fPeasant",
  "entity.minecraft.villager.nitwit": "\u00a7fFool",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fTool Smith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeapon Smith",
  "entity.minecraft.villager": "\u00a7fPeasant",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Merchant",
  "enchantment.minecraft.sharpness": "\u00a7cKnight\u2019s Mettle",
  "enchantment.minecraft.smite": "\u00a7cGuy Warwick\u2019s Valour",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cSpidersbane",
  "enchantment.minecraft.knockback": "\u00a7cBearing of Pendragon",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspect of Fire",
  "enchantment.minecraft.sweeping": "\u00a7cRailing Edge",
  "enchantment.minecraft.protection": "\u00a7bBattle Palladium",
  "enchantment.minecraft.fire_protection": "\u00a7bSaint George\u2019s Shield",
  "enchantment.minecraft.feather_falling": "\u00a7bFootfall Cushion",
  "enchantment.minecraft.blast_protection": "\u00a7bGunpowder Palladium",
  "enchantment.minecraft.projectile_protection": "\u00a7bCannoneers Bulwark",
  "enchantment.minecraft.respiration": "\u00a7bNymphs Breath",
  "enchantment.minecraft.aqua_affinity": "\u00a7bBlessing of Neptune",
  "enchantment.minecraft.depth_strider": "\u00a7bMermaids Ease",
  "enchantment.minecraft.frost_walker": "\u00a7bHoarfrost Charm",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacy Charm",
  "enchantment.minecraft.silk_touch": "\u00a7eHob's Touch",
  "enchantment.minecraft.unbreaking": "\u00a7aWarrant Charm",
  "enchantment.minecraft.looting": "\u00a7cHerne's Bounty",
  "enchantment.minecraft.fortune": "\u00a7eNatures Fortune",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Sirens Lure",
  "enchantment.minecraft.power": "\u00a76Archers Keenness",
  "enchantment.minecraft.flame": "\u00a76Enchanted Wildfire",
  "enchantment.minecraft.punch": "\u00a76Robin Hood\u2019s Perforce",
  "enchantment.minecraft.infinity": "\u00a76Everlasting Charm",
  "enchantment.minecraft.thorns": "\u00a7bMetrical Charm",
  "enchantment.minecraft.mending": "\u00a7aMerlin's Repair",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Vanishing",
  "enchantment.minecraft.loyalty": "\u00a7dEnchanted Bond",
  "enchantment.minecraft.impaling": "\u00a7dNeptune\u2019s Throw",
  "enchantment.minecraft.riptide": "\u00a7dSprites Flight",
  "enchantment.minecraft.channeling": "\u00a7dThunder-stone",
  "enchantment.minecraft.multishot": "\u00a76Thrice-loading",
  "enchantment.minecraft.quick_charge": "\u00a76Blessing of Father Time",
  "enchantment.minecraft.piercing": "\u00a76Piercing",
  "menu.singleplayer": "\u00a7f\u9021 Soliloquy",
  "menu.multiplayer": "\u00a7f\u9022 Theatres",
  "menu.online": "\u00a7f\u9023 Realms"
}

assets/minecraft/lang/enws.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dThunder-stone",
   "enchantment.minecraft.multishot": "\u00a76Thrice-loading",
   "enchantment.minecraft.quick_charge": "\u00a76Blessing of Father Time",
-  "enchantment.minecraft.piercing": "\u00a76Piercing"
+  "enchantment.minecraft.piercing": "\u00a76Piercing",
+  "menu.singleplayer": "\u00a7f\u9021 Soliloquy",
+  "menu.multiplayer": "\u00a7f\u9022 Theatres",
+  "menu.online": "\u00a7f\u9023 Realms"
 }
