assets/minecraft/lang/es_ve.json (before)
{
  "language.name": "Espa\u00f1ol",
  "language.region": "Venezuela",
  "language.code": "es_ve",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTolva",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fHorno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar y renombrar",
  "container.creative": "\u00a7fSelecci\u00f3n de objetos",
  "container.brewing": "\u00a7fSoporte para pociones",
  "container.chest": "\u00a7fBa\u00fal",
  "container.chestDouble": "\u00a7fBa\u00fal grande",
  "container.enderchest": "\u00a7fBa\u00fal de ender",
  "container.shulkerBox": "\u00a7fCaja de shulker",
  "itemGroup.buildingBlocks": "\u00a7fConstrucci\u00f3n",
  "itemGroup.decorations": "\u00a7fDecoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fVarios",
  "itemGroup.search": "\u00a7fB\u00fasqueda",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fHerramientas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fPociones",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarras de \u00edtems guardadas",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.grindstone_title": "\u00a7fReparar y desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAhumador",
  "container.stonecutter": "\u00a7fCortapiedras",
  "container.blast_furnace": "\u00a7fAlto horno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fCualificado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fIntercambios",
  "entity.minecraft.villager.armorer": "\u00a7fHerrero de armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fCarnicero",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdote",
  "entity.minecraft.villager.farmer": "\u00a7fGranjero",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechero",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeletero",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeano",
  "entity.minecraft.villager.nitwit": "\u00a7fTonto",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fHerrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fHerrero de armas",
  "entity.minecraft.villager": "\u00a7fAldeano",
  "entity.minecraft.wandering_trader": "\u00a7fComerciante n\u00f3mada",
  "enchantment.minecraft.sharpness": "\u00a7cFilo",
  "enchantment.minecraft.smite": "\u00a7cCastigo",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPesadilla de los artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmpuje",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto \u00edgneo",
  "enchantment.minecraft.sweeping": "\u00a7cBarrido",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3n contra el fuego",
  "enchantment.minecraft.feather_falling": "\u00a7bCa\u00edda de pluma",
  "enchantment.minecraft.blast_protection": "\u00a7bProtecci\u00f3n contra explosiones",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtecci\u00f3n contra proyectiles",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidad acu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilidad acu\u00e1tica",
  "enchantment.minecraft.frost_walker": "\u00a7bPaso helado",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIrrompibilidad",
  "enchantment.minecraft.looting": "\u00a7cBot\u00edn",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Suerte marina",
  "enchantment.minecraft.lure": "\u00a79Atracci\u00f3n",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Fuego",
  "enchantment.minecraft.punch": "\u00a76Retroceso",
  "enchantment.minecraft.infinity": "\u00a76Infinidad",
  "enchantment.minecraft.thorns": "\u00a7bEspinas",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3n",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n de ligamiento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desaparici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLealtad",
  "enchantment.minecraft.impaling": "\u00a7dEmpalamiento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling": "\u00a7dConductividad",
  "enchantment.minecraft.multishot": "\u00a76Multidisparo",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n"
}

assets/minecraft/lang/es_ve.json (after)
{
  "language.name": "Espa\u00f1ol",
  "language.region": "Venezuela",
  "language.code": "es_ve",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTolva",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fHorno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar y renombrar",
  "container.creative": "\u00a7fSelecci\u00f3n de objetos",
  "container.brewing": "\u00a7fSoporte para pociones",
  "container.chest": "\u00a7fBa\u00fal",
  "container.chestDouble": "\u00a7fBa\u00fal grande",
  "container.enderchest": "\u00a7fBa\u00fal de ender",
  "container.shulkerBox": "\u00a7fCaja de shulker",
  "itemGroup.buildingBlocks": "\u00a7fConstrucci\u00f3n",
  "itemGroup.decorations": "\u00a7fDecoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fVarios",
  "itemGroup.search": "\u00a7fB\u00fasqueda",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fHerramientas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fPociones",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarras de \u00edtems guardadas",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.grindstone_title": "\u00a7fReparar y desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAhumador",
  "container.stonecutter": "\u00a7fCortapiedras",
  "container.blast_furnace": "\u00a7fAlto horno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fCualificado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fIntercambios",
  "entity.minecraft.villager.armorer": "\u00a7fHerrero de armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fCarnicero",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdote",
  "entity.minecraft.villager.farmer": "\u00a7fGranjero",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechero",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeletero",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeano",
  "entity.minecraft.villager.nitwit": "\u00a7fTonto",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fHerrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fHerrero de armas",
  "entity.minecraft.villager": "\u00a7fAldeano",
  "entity.minecraft.wandering_trader": "\u00a7fComerciante n\u00f3mada",
  "enchantment.minecraft.sharpness": "\u00a7cFilo",
  "enchantment.minecraft.smite": "\u00a7cCastigo",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPesadilla de los artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmpuje",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto \u00edgneo",
  "enchantment.minecraft.sweeping": "\u00a7cBarrido",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3n contra el fuego",
  "enchantment.minecraft.feather_falling": "\u00a7bCa\u00edda de pluma",
  "enchantment.minecraft.blast_protection": "\u00a7bProtecci\u00f3n contra explosiones",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtecci\u00f3n contra proyectiles",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidad acu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilidad acu\u00e1tica",
  "enchantment.minecraft.frost_walker": "\u00a7bPaso helado",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIrrompibilidad",
  "enchantment.minecraft.looting": "\u00a7cBot\u00edn",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Suerte marina",
  "enchantment.minecraft.lure": "\u00a79Atracci\u00f3n",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Fuego",
  "enchantment.minecraft.punch": "\u00a76Retroceso",
  "enchantment.minecraft.infinity": "\u00a76Infinidad",
  "enchantment.minecraft.thorns": "\u00a7bEspinas",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3n",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n de ligamiento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desaparici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLealtad",
  "enchantment.minecraft.impaling": "\u00a7dEmpalamiento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling": "\u00a7dConductividad",
  "enchantment.minecraft.multishot": "\u00a76Multidisparo",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n",
  "menu.singleplayer": "\u00a7f\u9021 Un jugador",
  "menu.multiplayer": "\u00a7f\u9022 Multijugador",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/es_ve.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dConductividad",
   "enchantment.minecraft.multishot": "\u00a76Multidisparo",
   "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
-  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n"
+  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n",
+  "menu.singleplayer": "\u00a7f\u9021 Un jugador",
+  "menu.multiplayer": "\u00a7f\u9022 Multijugador",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
