assets/minecraft/lang/et_ee.json (before)
{
  "language.name": "Eesti keel",
  "language.region": "Eesti",
  "language.code": "et_ee",
  "container.inventory": "\u00a7fSeljakott",
  "container.hopper": "\u00a7fEsemep\u00fc\u00fcdja",
  "container.crafting": "\u00a7fMeisterdamine",
  "container.dispenser": "\u00a7fJaotur",
  "container.dropper": "\u00a7fHeitja",
  "container.furnace": "\u00a7fAhi",
  "container.enchant": "\u00a7fLoitsi",
  "container.repair": "\u00a7fParanda ja nimeta",
  "container.creative": "\u00a7fEseme valik",
  "container.brewing": "\u00a7fPruulimisalus",
  "container.chest": "\u00a7fKirst",
  "container.chestDouble": "\u00a7fSuur kirst",
  "container.enderchest": "\u00a7fEnderikirst",
  "container.shulkerBox": "\u00a7f\u0160ulkerikast",
  "itemGroup.buildingBlocks": "\u00a7fEhitusplokid",
  "itemGroup.decorations": "\u00a7fKaunistusplokid",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVaria",
  "itemGroup.search": "\u00a7fOtsi esemeid",
  "itemGroup.food": "\u00a7fToiduv\u00e4rgid",
  "itemGroup.tools": "\u00a7fT\u00f6\u00f6riistad",
  "itemGroup.combat": "\u00a7fV\u00f5itlemine",
  "itemGroup.brewing": "\u00a7fPruulimine",
  "itemGroup.materials": "\u00a7fMaterjalid",
  "itemGroup.inventory": "\u00a7fElluj\u00e4\u00e4mise seljakott",
  "itemGroup.hotbar": "\u00a7fSalvestatud plokiribad",
  "gui.advancements": "\u00a7fEdasij\u00f5udmised",
  "container.barrel": "\u00a7fT\u00fcnn",
  "container.loom": "\u00a7fKangasteljed",
  "container.grindstone_title": "\u00a7fParanda ja eemalda loitsud",
  "container.cartography_table": "\u00a7fKartograafialaud",
  "container.smoker": "\u00a7fSuitsuahi",
  "container.stonecutter": "\u00a7fKivil\u00f5ikur",
  "container.blast_furnace": "\u00a7fK\u00f5rgahi",
  "merchant.level.1": "\u00a7fuustulnuk",
  "merchant.level.2": "\u00a7f\u00f5pipoiss",
  "merchant.level.3": "\u00a7fsell",
  "merchant.level.4": "\u00a7fasjatundja",
  "merchant.level.5": "\u00a7fmeister",
  "merchant.trades": "\u00a7fKaubad",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fc\u00fcmeister",
  "entity.minecraft.villager.butcher": "\u00a7fLihunik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fVaimulik",
  "entity.minecraft.villager.farmer": "\u00a7fTalunik",
  "entity.minecraft.villager.fisherman": "\u00a7fKalamees",
  "entity.minecraft.villager.fletcher": "\u00a7fNoolemeister",
  "entity.minecraft.villager.leatherworker": "\u00a7fNahat\u00f6\u00f6tleja",
  "entity.minecraft.villager.librarian": "\u00a7fRaamatukoguhoidja",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fc\u00fcrsepp",
  "entity.minecraft.villager.none": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.villager.nitwit": "\u00a7fVusserdaja",
  "entity.minecraft.villager.shepherd": "\u00a7fKarjane",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f6\u00f6riistasepp",
  "entity.minecraft.villager.weaponsmith": "\u00a7fRelvasepp",
  "entity.minecraft.villager": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.wandering_trader": "\u00a7fUitav kaupleja",
  "enchantment.minecraft.sharpness": "\u00a7cTeravus",
  "enchantment.minecraft.smite": "\u00a7cHoop",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cL\u00fclijalgsete kirstunael",
  "enchantment.minecraft.knockback": "\u00a7cTagasil\u00f6\u00f6k",
  "enchantment.minecraft.fire_aspect": "\u00a7cTulev\u00f5im",
  "enchantment.minecraft.sweeping": "\u00a7cP\u00fchkiv serv",
  "enchantment.minecraft.protection": "\u00a7bKaitse",
  "enchantment.minecraft.fire_protection": "\u00a7bTulekaitse",
  "enchantment.minecraft.feather_falling": "\u00a7bSulgkerge kukkumine",
  "enchantment.minecraft.blast_protection": "\u00a7bPlahvatuskaitse",
  "enchantment.minecraft.projectile_protection": "\u00a7bLendkehade kaitse",
  "enchantment.minecraft.respiration": "\u00a7bHingamine",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVeet\u00f5mme",
  "enchantment.minecraft.depth_strider": "\u00a7bS\u00fcgavuslibiseja",
  "enchantment.minecraft.frost_walker": "\u00a7bH\u00e4rmatisk\u00f5ndija",
  "enchantment.minecraft.efficiency": "\u00a7eT\u00f5husus",
  "enchantment.minecraft.silk_touch": "\u00a7eSiidjas puudutus",
  "enchantment.minecraft.unbreaking": "\u00a7aMurdmatus",
  "enchantment.minecraft.looting": "\u00a7cSaagikogumine",
  "enchantment.minecraft.fortune": "\u00a7eFortuuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Mere \u00f5nn",
  "enchantment.minecraft.lure": "\u00a79S\u00f6\u00f6t",
  "enchantment.minecraft.power": "\u00a76V\u00f5im",
  "enchantment.minecraft.flame": "\u00a76Leek",
  "enchantment.minecraft.punch": "\u00a76L\u00f6\u00f6k",
  "enchantment.minecraft.infinity": "\u00a76L\u00f5pmatus",
  "enchantment.minecraft.thorns": "\u00a7bOkkad",
  "enchantment.minecraft.mending": "\u00a7aPaikamine",
  "enchantment.minecraft.binding_curse": "\u00a74Sidumise needus",
  "enchantment.minecraft.vanishing_curse": "\u00a74H\u00e4\u00e4bumise needus",
  "enchantment.minecraft.loyalty": "\u00a7dLojaalsus",
  "enchantment.minecraft.impaling": "\u00a7dTeibasseajamine",
  "enchantment.minecraft.riptide": "\u00a7dTagasivool",
  "enchantment.minecraft.channeling": "\u00a7dKanaliseerimine",
  "enchantment.minecraft.multishot": "\u00a76Mitmiklask",
  "enchantment.minecraft.quick_charge": "\u00a76Kiirlaadimine",
  "enchantment.minecraft.piercing": "\u00a76L\u00e4bistamine"
}

assets/minecraft/lang/et_ee.json (after)
{
  "language.name": "Eesti keel",
  "language.region": "Eesti",
  "language.code": "et_ee",
  "container.inventory": "\u00a7fSeljakott",
  "container.hopper": "\u00a7fEsemep\u00fc\u00fcdja",
  "container.crafting": "\u00a7fMeisterdamine",
  "container.dispenser": "\u00a7fJaotur",
  "container.dropper": "\u00a7fHeitja",
  "container.furnace": "\u00a7fAhi",
  "container.enchant": "\u00a7fLoitsi",
  "container.repair": "\u00a7fParanda ja nimeta",
  "container.creative": "\u00a7fEseme valik",
  "container.brewing": "\u00a7fPruulimisalus",
  "container.chest": "\u00a7fKirst",
  "container.chestDouble": "\u00a7fSuur kirst",
  "container.enderchest": "\u00a7fEnderikirst",
  "container.shulkerBox": "\u00a7f\u0160ulkerikast",
  "itemGroup.buildingBlocks": "\u00a7fEhitusplokid",
  "itemGroup.decorations": "\u00a7fKaunistusplokid",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVaria",
  "itemGroup.search": "\u00a7fOtsi esemeid",
  "itemGroup.food": "\u00a7fToiduv\u00e4rgid",
  "itemGroup.tools": "\u00a7fT\u00f6\u00f6riistad",
  "itemGroup.combat": "\u00a7fV\u00f5itlemine",
  "itemGroup.brewing": "\u00a7fPruulimine",
  "itemGroup.materials": "\u00a7fMaterjalid",
  "itemGroup.inventory": "\u00a7fElluj\u00e4\u00e4mise seljakott",
  "itemGroup.hotbar": "\u00a7fSalvestatud plokiribad",
  "gui.advancements": "\u00a7fEdasij\u00f5udmised",
  "container.barrel": "\u00a7fT\u00fcnn",
  "container.loom": "\u00a7fKangasteljed",
  "container.grindstone_title": "\u00a7fParanda ja eemalda loitsud",
  "container.cartography_table": "\u00a7fKartograafialaud",
  "container.smoker": "\u00a7fSuitsuahi",
  "container.stonecutter": "\u00a7fKivil\u00f5ikur",
  "container.blast_furnace": "\u00a7fK\u00f5rgahi",
  "merchant.level.1": "\u00a7fuustulnuk",
  "merchant.level.2": "\u00a7f\u00f5pipoiss",
  "merchant.level.3": "\u00a7fsell",
  "merchant.level.4": "\u00a7fasjatundja",
  "merchant.level.5": "\u00a7fmeister",
  "merchant.trades": "\u00a7fKaubad",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fc\u00fcmeister",
  "entity.minecraft.villager.butcher": "\u00a7fLihunik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fVaimulik",
  "entity.minecraft.villager.farmer": "\u00a7fTalunik",
  "entity.minecraft.villager.fisherman": "\u00a7fKalamees",
  "entity.minecraft.villager.fletcher": "\u00a7fNoolemeister",
  "entity.minecraft.villager.leatherworker": "\u00a7fNahat\u00f6\u00f6tleja",
  "entity.minecraft.villager.librarian": "\u00a7fRaamatukoguhoidja",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fc\u00fcrsepp",
  "entity.minecraft.villager.none": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.villager.nitwit": "\u00a7fVusserdaja",
  "entity.minecraft.villager.shepherd": "\u00a7fKarjane",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f6\u00f6riistasepp",
  "entity.minecraft.villager.weaponsmith": "\u00a7fRelvasepp",
  "entity.minecraft.villager": "\u00a7fK\u00fclaelanik",
  "entity.minecraft.wandering_trader": "\u00a7fUitav kaupleja",
  "enchantment.minecraft.sharpness": "\u00a7cTeravus",
  "enchantment.minecraft.smite": "\u00a7cHoop",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cL\u00fclijalgsete kirstunael",
  "enchantment.minecraft.knockback": "\u00a7cTagasil\u00f6\u00f6k",
  "enchantment.minecraft.fire_aspect": "\u00a7cTulev\u00f5im",
  "enchantment.minecraft.sweeping": "\u00a7cP\u00fchkiv serv",
  "enchantment.minecraft.protection": "\u00a7bKaitse",
  "enchantment.minecraft.fire_protection": "\u00a7bTulekaitse",
  "enchantment.minecraft.feather_falling": "\u00a7bSulgkerge kukkumine",
  "enchantment.minecraft.blast_protection": "\u00a7bPlahvatuskaitse",
  "enchantment.minecraft.projectile_protection": "\u00a7bLendkehade kaitse",
  "enchantment.minecraft.respiration": "\u00a7bHingamine",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVeet\u00f5mme",
  "enchantment.minecraft.depth_strider": "\u00a7bS\u00fcgavuslibiseja",
  "enchantment.minecraft.frost_walker": "\u00a7bH\u00e4rmatisk\u00f5ndija",
  "enchantment.minecraft.efficiency": "\u00a7eT\u00f5husus",
  "enchantment.minecraft.silk_touch": "\u00a7eSiidjas puudutus",
  "enchantment.minecraft.unbreaking": "\u00a7aMurdmatus",
  "enchantment.minecraft.looting": "\u00a7cSaagikogumine",
  "enchantment.minecraft.fortune": "\u00a7eFortuuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Mere \u00f5nn",
  "enchantment.minecraft.lure": "\u00a79S\u00f6\u00f6t",
  "enchantment.minecraft.power": "\u00a76V\u00f5im",
  "enchantment.minecraft.flame": "\u00a76Leek",
  "enchantment.minecraft.punch": "\u00a76L\u00f6\u00f6k",
  "enchantment.minecraft.infinity": "\u00a76L\u00f5pmatus",
  "enchantment.minecraft.thorns": "\u00a7bOkkad",
  "enchantment.minecraft.mending": "\u00a7aPaikamine",
  "enchantment.minecraft.binding_curse": "\u00a74Sidumise needus",
  "enchantment.minecraft.vanishing_curse": "\u00a74H\u00e4\u00e4bumise needus",
  "enchantment.minecraft.loyalty": "\u00a7dLojaalsus",
  "enchantment.minecraft.impaling": "\u00a7dTeibasseajamine",
  "enchantment.minecraft.riptide": "\u00a7dTagasivool",
  "enchantment.minecraft.channeling": "\u00a7dKanaliseerimine",
  "enchantment.minecraft.multishot": "\u00a76Mitmiklask",
  "enchantment.minecraft.quick_charge": "\u00a76Kiirlaadimine",
  "enchantment.minecraft.piercing": "\u00a76L\u00e4bistamine",
  "menu.singleplayer": "\u00a7f\u9021 \u00dcksikm\u00e4ng",
  "menu.multiplayer": "\u00a7f\u9022 Mitmikm\u00e4ng",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/et_ee.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanaliseerimine",
   "enchantment.minecraft.multishot": "\u00a76Mitmiklask",
   "enchantment.minecraft.quick_charge": "\u00a76Kiirlaadimine",
-  "enchantment.minecraft.piercing": "\u00a76L\u00e4bistamine"
+  "enchantment.minecraft.piercing": "\u00a76L\u00e4bistamine",
+  "menu.singleplayer": "\u00a7f\u9021 \u00dcksikm\u00e4ng",
+  "menu.multiplayer": "\u00a7f\u9022 Mitmikm\u00e4ng",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
