assets/minecraft/lang/eu_es.json (before)
{
  "language.name": "Euskara",
  "language.region": "Euskal Herria",
  "language.code": "eu_ES",
  "container.inventory": "\u00a7fInbentarioa",
  "container.hopper": "\u00a7fKalapatxa",
  "container.crafting": "\u00a7fArtisautza",
  "container.dispenser": "\u00a7fDispentsagailua",
  "container.dropper": "\u00a7fJaurtigailua",
  "container.furnace": "\u00a7fLabea",
  "container.enchant": "\u00a7fSorginkeria",
  "container.repair": "\u00a7fKonpondu eta izendatu",
  "container.creative": "\u00a7fElementu aukeraketa",
  "container.brewing": "\u00a7fEdabegintzarako Euskarria",
  "container.chest": "\u00a7fKutxa",
  "container.chestDouble": "\u00a7fKutxa handia",
  "container.enderchest": "\u00a7fEnderkutxa",
  "container.shulkerBox": "\u00a7fShulker kaxa",
  "itemGroup.buildingBlocks": "\u00a7fEraikuntza blokeak",
  "itemGroup.decorations": "\u00a7fDekorazio blokeak",
  "itemGroup.redstone": "\u00a7fHarrigorria",
  "itemGroup.transportation": "\u00a7fGarraioa",
  "itemGroup.misc": "\u00a7fHainbateko objektuak",
  "itemGroup.search": "\u00a7fBilatu elementuak",
  "itemGroup.food": "\u00a7fElikagaiak",
  "itemGroup.tools": "\u00a7fTresnak",
  "itemGroup.combat": "\u00a7fBorroka",
  "itemGroup.brewing": "\u00a7fEdabeak",
  "itemGroup.materials": "\u00a7fMaterialak",
  "itemGroup.inventory": "\u00a7fBiziraupen inbentarioa",
  "itemGroup.hotbar": "\u00a7fGorde Lastermarkak",
  "gui.advancements": "\u00a7fAurrerapenak",
  "container.barrel": "\u00a7fUpela",
  "container.loom": "\u00a7fEhungailua",
  "container.grindstone_title": "\u00a7fKonpontzea eta sorginkeria kentzea",
  "container.cartography_table": "\u00a7fKartografia taula",
  "container.smoker": "\u00a7fKeetzailea",
  "container.stonecutter": "\u00a7fHarriamozgailua",
  "container.blast_furnace": "\u00a7fLabe garaia",
  "merchant.level.1": "\u00a7fHasiberria",
  "merchant.level.2": "\u00a7fAprendiza",
  "merchant.level.3": "\u00a7fLangilea",
  "merchant.level.4": "\u00a7fAditua",
  "merchant.level.5": "\u00a7fMaisua",
  "merchant.trades": "\u00a7fSalerosketak",
  "entity.minecraft.villager.armorer": "\u00a7fArmagin",
  "entity.minecraft.villager.butcher": "\u00a7fHarakina",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografoa",
  "entity.minecraft.villager.cleric": "\u00a7fApaiza",
  "entity.minecraft.villager.farmer": "\u00a7fBaserritarra",
  "entity.minecraft.villager.fisherman": "\u00a7fArrantzalea",
  "entity.minecraft.villager.fletcher": "\u00a7fGezi artisaua",
  "entity.minecraft.villager.leatherworker": "\u00a7fLarru artisaua",
  "entity.minecraft.villager.librarian": "\u00a7fLiburuzaina",
  "entity.minecraft.villager.mason": "\u00a7fIgeltseroa",
  "entity.minecraft.villager.none": "\u00a7fHerritarra",
  "entity.minecraft.villager.nitwit": "\u00a7fInozoa",
  "entity.minecraft.villager.shepherd": "\u00a7fArtzaina",
  "entity.minecraft.villager.toolsmith": "\u00a7fErrementaria",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArma errementaria",
  "entity.minecraft.villager": "\u00a7fHerritarra",
  "entity.minecraft.wandering_trader": "\u00a7fSaltzaile ibiltaria",
  "enchantment.minecraft.sharpness": "\u00a7cDoitasunezko zorrozketa",
  "enchantment.minecraft.smite": "\u00a7cHilen zanpatekoa",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cArtropodoen hondamendia",
  "enchantment.minecraft.knockback": "\u00a7cErrebesa",
  "enchantment.minecraft.fire_aspect": "\u00a7cSuzko alderdia",
  "enchantment.minecraft.sweeping": "\u00a7cErtz zorrotza",
  "enchantment.minecraft.protection": "\u00a7bBabesa",
  "enchantment.minecraft.fire_protection": "\u00a7bSu babesa",
  "enchantment.minecraft.feather_falling": "\u00a7bLuma erorketa",
  "enchantment.minecraft.blast_protection": "\u00a7bEztanda babesa",
  "enchantment.minecraft.projectile_protection": "\u00a7bJaurtigai babesa",
  "enchantment.minecraft.respiration": "\u00a7bArnasa",
  "enchantment.minecraft.aqua_affinity": "\u00a7bUr kidetasuna",
  "enchantment.minecraft.depth_strider": "\u00a7bSakoneko zangokada",
  "enchantment.minecraft.frost_walker": "\u00a7bIzotz zuriko pasua",
  "enchantment.minecraft.efficiency": "\u00a7eEraginkortasuna",
  "enchantment.minecraft.silk_touch": "\u00a7eZetazko kolpea",
  "enchantment.minecraft.unbreaking": "\u00a7aApurtezina",
  "enchantment.minecraft.looting": "\u00a7cHarrapaketa",
  "enchantment.minecraft.fortune": "\u00a7eAberastasuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Itsasoaren zortea",
  "enchantment.minecraft.lure": "\u00a79Amua",
  "enchantment.minecraft.power": "\u00a76Ahalmena",
  "enchantment.minecraft.flame": "\u00a76Sugarra",
  "enchantment.minecraft.punch": "\u00a76Kolpea",
  "enchantment.minecraft.infinity": "\u00a76Mugagabea",
  "enchantment.minecraft.thorns": "\u00a7bArantzak",
  "enchantment.minecraft.mending": "\u00a7aKonponketa",
  "enchantment.minecraft.binding_curse": "\u00a74Kendu Ezina",
  "enchantment.minecraft.vanishing_curse": "\u00a74Desagertuaraziaren Madarikazioa",
  "enchantment.minecraft.loyalty": "\u00a7dLeialtasuna",
  "enchantment.minecraft.channeling": "\u00a7dEroankortasuna",
  "enchantment.minecraft.multishot": "\u00a76Multitiroa",
  "enchantment.minecraft.quick_charge": "\u00a76Karga azkarra",
  "enchantment.minecraft.piercing": "\u00a76Zulaketa"
}

assets/minecraft/lang/eu_es.json (after)
{
  "language.name": "Euskara",
  "language.region": "Euskal Herria",
  "language.code": "eu_ES",
  "container.inventory": "\u00a7fInbentarioa",
  "container.hopper": "\u00a7fKalapatxa",
  "container.crafting": "\u00a7fArtisautza",
  "container.dispenser": "\u00a7fDispentsagailua",
  "container.dropper": "\u00a7fJaurtigailua",
  "container.furnace": "\u00a7fLabea",
  "container.enchant": "\u00a7fSorginkeria",
  "container.repair": "\u00a7fKonpondu eta izendatu",
  "container.creative": "\u00a7fElementu aukeraketa",
  "container.brewing": "\u00a7fEdabegintzarako Euskarria",
  "container.chest": "\u00a7fKutxa",
  "container.chestDouble": "\u00a7fKutxa handia",
  "container.enderchest": "\u00a7fEnderkutxa",
  "container.shulkerBox": "\u00a7fShulker kaxa",
  "itemGroup.buildingBlocks": "\u00a7fEraikuntza blokeak",
  "itemGroup.decorations": "\u00a7fDekorazio blokeak",
  "itemGroup.redstone": "\u00a7fHarrigorria",
  "itemGroup.transportation": "\u00a7fGarraioa",
  "itemGroup.misc": "\u00a7fHainbateko objektuak",
  "itemGroup.search": "\u00a7fBilatu elementuak",
  "itemGroup.food": "\u00a7fElikagaiak",
  "itemGroup.tools": "\u00a7fTresnak",
  "itemGroup.combat": "\u00a7fBorroka",
  "itemGroup.brewing": "\u00a7fEdabeak",
  "itemGroup.materials": "\u00a7fMaterialak",
  "itemGroup.inventory": "\u00a7fBiziraupen inbentarioa",
  "itemGroup.hotbar": "\u00a7fGorde Lastermarkak",
  "gui.advancements": "\u00a7fAurrerapenak",
  "container.barrel": "\u00a7fUpela",
  "container.loom": "\u00a7fEhungailua",
  "container.grindstone_title": "\u00a7fKonpontzea eta sorginkeria kentzea",
  "container.cartography_table": "\u00a7fKartografia taula",
  "container.smoker": "\u00a7fKeetzailea",
  "container.stonecutter": "\u00a7fHarriamozgailua",
  "container.blast_furnace": "\u00a7fLabe garaia",
  "merchant.level.1": "\u00a7fHasiberria",
  "merchant.level.2": "\u00a7fAprendiza",
  "merchant.level.3": "\u00a7fLangilea",
  "merchant.level.4": "\u00a7fAditua",
  "merchant.level.5": "\u00a7fMaisua",
  "merchant.trades": "\u00a7fSalerosketak",
  "entity.minecraft.villager.armorer": "\u00a7fArmagin",
  "entity.minecraft.villager.butcher": "\u00a7fHarakina",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografoa",
  "entity.minecraft.villager.cleric": "\u00a7fApaiza",
  "entity.minecraft.villager.farmer": "\u00a7fBaserritarra",
  "entity.minecraft.villager.fisherman": "\u00a7fArrantzalea",
  "entity.minecraft.villager.fletcher": "\u00a7fGezi artisaua",
  "entity.minecraft.villager.leatherworker": "\u00a7fLarru artisaua",
  "entity.minecraft.villager.librarian": "\u00a7fLiburuzaina",
  "entity.minecraft.villager.mason": "\u00a7fIgeltseroa",
  "entity.minecraft.villager.none": "\u00a7fHerritarra",
  "entity.minecraft.villager.nitwit": "\u00a7fInozoa",
  "entity.minecraft.villager.shepherd": "\u00a7fArtzaina",
  "entity.minecraft.villager.toolsmith": "\u00a7fErrementaria",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArma errementaria",
  "entity.minecraft.villager": "\u00a7fHerritarra",
  "entity.minecraft.wandering_trader": "\u00a7fSaltzaile ibiltaria",
  "enchantment.minecraft.sharpness": "\u00a7cDoitasunezko zorrozketa",
  "enchantment.minecraft.smite": "\u00a7cHilen zanpatekoa",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cArtropodoen hondamendia",
  "enchantment.minecraft.knockback": "\u00a7cErrebesa",
  "enchantment.minecraft.fire_aspect": "\u00a7cSuzko alderdia",
  "enchantment.minecraft.sweeping": "\u00a7cErtz zorrotza",
  "enchantment.minecraft.protection": "\u00a7bBabesa",
  "enchantment.minecraft.fire_protection": "\u00a7bSu babesa",
  "enchantment.minecraft.feather_falling": "\u00a7bLuma erorketa",
  "enchantment.minecraft.blast_protection": "\u00a7bEztanda babesa",
  "enchantment.minecraft.projectile_protection": "\u00a7bJaurtigai babesa",
  "enchantment.minecraft.respiration": "\u00a7bArnasa",
  "enchantment.minecraft.aqua_affinity": "\u00a7bUr kidetasuna",
  "enchantment.minecraft.depth_strider": "\u00a7bSakoneko zangokada",
  "enchantment.minecraft.frost_walker": "\u00a7bIzotz zuriko pasua",
  "enchantment.minecraft.efficiency": "\u00a7eEraginkortasuna",
  "enchantment.minecraft.silk_touch": "\u00a7eZetazko kolpea",
  "enchantment.minecraft.unbreaking": "\u00a7aApurtezina",
  "enchantment.minecraft.looting": "\u00a7cHarrapaketa",
  "enchantment.minecraft.fortune": "\u00a7eAberastasuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Itsasoaren zortea",
  "enchantment.minecraft.lure": "\u00a79Amua",
  "enchantment.minecraft.power": "\u00a76Ahalmena",
  "enchantment.minecraft.flame": "\u00a76Sugarra",
  "enchantment.minecraft.punch": "\u00a76Kolpea",
  "enchantment.minecraft.infinity": "\u00a76Mugagabea",
  "enchantment.minecraft.thorns": "\u00a7bArantzak",
  "enchantment.minecraft.mending": "\u00a7aKonponketa",
  "enchantment.minecraft.binding_curse": "\u00a74Kendu Ezina",
  "enchantment.minecraft.vanishing_curse": "\u00a74Desagertuaraziaren Madarikazioa",
  "enchantment.minecraft.loyalty": "\u00a7dLeialtasuna",
  "enchantment.minecraft.channeling": "\u00a7dEroankortasuna",
  "enchantment.minecraft.multishot": "\u00a76Multitiroa",
  "enchantment.minecraft.quick_charge": "\u00a76Karga azkarra",
  "enchantment.minecraft.piercing": "\u00a76Zulaketa",
  "menu.singleplayer": "\u00a7f\u9021 Jokalari bakarra",
  "menu.multiplayer": "\u00a7f\u9022 Multijokalaria",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/eu_es.json (diff)
@@ -94,5 +94,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEroankortasuna",
   "enchantment.minecraft.multishot": "\u00a76Multitiroa",
   "enchantment.minecraft.quick_charge": "\u00a76Karga azkarra",
-  "enchantment.minecraft.piercing": "\u00a76Zulaketa"
+  "enchantment.minecraft.piercing": "\u00a76Zulaketa",
+  "menu.singleplayer": "\u00a7f\u9021 Jokalari bakarra",
+  "menu.multiplayer": "\u00a7f\u9022 Multijokalaria",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
