assets/minecraft/lang/fi_fi.json (before)
{
  "language.name": "Suomi",
  "language.region": "Suomi",
  "language.code": "fi_fi",
  "container.inventory": "\u00a7fTavaraluettelo",
  "container.hopper": "\u00a7fSuppilo",
  "container.crafting": "\u00a7fTy\u00f6st\u00e4minen",
  "container.dispenser": "\u00a7fJakelulaite",
  "container.dropper": "\u00a7fPudottaja",
  "container.furnace": "\u00a7fUuni",
  "container.enchant": "\u00a7fLumoa",
  "container.repair": "\u00a7fKorjaa ja nime\u00e4",
  "container.creative": "\u00a7fEsineiden valitseminen",
  "container.brewing": "\u00a7fHautumateline",
  "container.chest": "\u00a7fArkku",
  "container.chestDouble": "\u00a7fSuuri arkku",
  "container.enderchest": "\u00a7fEnder-arkku",
  "container.shulkerBox": "\u00a7fShulker-laatikko",
  "itemGroup.buildingBlocks": "\u00a7fRakennuskuutiot",
  "itemGroup.decorations": "\u00a7fKoristekuutiot",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fKuljetus",
  "itemGroup.misc": "\u00a7fSekalaiset",
  "itemGroup.search": "\u00a7fEtsi esineit\u00e4",
  "itemGroup.food": "\u00a7fElintarvikkeet",
  "itemGroup.tools": "\u00a7fTy\u00f6kalut",
  "itemGroup.combat": "\u00a7fTaistelu",
  "itemGroup.brewing": "\u00a7fHauduttaminen",
  "itemGroup.materials": "\u00a7fMateriaalit",
  "itemGroup.inventory": "\u00a7fTavaraluettelo",
  "itemGroup.hotbar": "\u00a7fTallennetut ty\u00f6kalurivit",
  "gui.advancements": "\u00a7fEdistysaskeleet",
  "container.barrel": "\u00a7fTynnyri",
  "container.loom": "\u00a7fKangaspuut",
  "container.grindstone_title": "\u00a7fKorjaa ja poista lumouksia",
  "container.cartography_table": "\u00a7fKarttap\u00f6yt\u00e4",
  "container.smoker": "\u00a7fSavustin",
  "container.stonecutter": "\u00a7fKivileikkuri",
  "container.blast_furnace": "\u00a7fMasuuni",
  "merchant.level.1": "\u00a7fNoviisi",
  "merchant.level.2": "\u00a7fOppipoika",
  "merchant.level.3": "\u00a7fKis\u00e4lli",
  "merchant.level.4": "\u00a7fEkspertti",
  "merchant.level.5": "\u00a7fMestari",
  "merchant.trades": "\u00a7fVaihtokaupat",
  "entity.minecraft.villager.armorer": "\u00a7fHaarniskasepp\u00e4",
  "entity.minecraft.villager.butcher": "\u00a7fTeurastaja",
  "entity.minecraft.villager.cartographer": "\u00a7fKartoittaja",
  "entity.minecraft.villager.cleric": "\u00a7fPappi",
  "entity.minecraft.villager.farmer": "\u00a7fMaanviljelij\u00e4",
  "entity.minecraft.villager.fisherman": "\u00a7fKalastaja",
  "entity.minecraft.villager.fletcher": "\u00a7fJousisepp\u00e4",
  "entity.minecraft.villager.leatherworker": "\u00a7fSuutari",
  "entity.minecraft.villager.librarian": "\u00a7fKirjastonhoitaja",
  "entity.minecraft.villager.mason": "\u00a7fMuurari",
  "entity.minecraft.villager.none": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.villager.nitwit": "\u00a7fP\u00f6lkkyp\u00e4\u00e4",
  "entity.minecraft.villager.shepherd": "\u00a7fLammaspaimen",
  "entity.minecraft.villager.toolsmith": "\u00a7fTy\u00f6kalusepp\u00e4",
  "entity.minecraft.villager.weaponsmith": "\u00a7fAsesepp\u00e4",
  "entity.minecraft.villager": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.wandering_trader": "\u00a7fKulkukauppias",
  "enchantment.minecraft.sharpness": "\u00a7cTer\u00e4vyys",
  "enchantment.minecraft.smite": "\u00a7cSivallus",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNiveljalkaisten kirous",
  "enchantment.minecraft.knockback": "\u00a7cRaskas",
  "enchantment.minecraft.fire_aspect": "\u00a7cLiekehtiv\u00e4",
  "enchantment.minecraft.sweeping": "\u00a7cKiit\u00e4v\u00e4 reuna",
  "enchantment.minecraft.protection": "\u00a7bSuojaus",
  "enchantment.minecraft.fire_protection": "\u00a7bTulisuojaus",
  "enchantment.minecraft.feather_falling": "\u00a7bH\u00f6yhenenkevyt",
  "enchantment.minecraft.blast_protection": "\u00a7bR\u00e4j\u00e4hdyssuojaus",
  "enchantment.minecraft.projectile_protection": "\u00a7bAmmussuojaus",
  "enchantment.minecraft.respiration": "\u00a7bHengitys",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVesimieltymys",
  "enchantment.minecraft.depth_strider": "\u00a7bVesivipellys",
  "enchantment.minecraft.frost_walker": "\u00a7bPakkask\u00e4velij\u00e4",
  "enchantment.minecraft.efficiency": "\u00a7eTehokkuus",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkkinen kosketus",
  "enchantment.minecraft.unbreaking": "\u00a7aHajoamaton",
  "enchantment.minecraft.looting": "\u00a7cRy\u00f6stely",
  "enchantment.minecraft.fortune": "\u00a7eOnni",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Meren onni",
  "enchantment.minecraft.lure": "\u00a79Viehe",
  "enchantment.minecraft.power": "\u00a76Voima",
  "enchantment.minecraft.flame": "\u00a76Liekki",
  "enchantment.minecraft.punch": "\u00a76Isku",
  "enchantment.minecraft.infinity": "\u00a76Loputtomuus",
  "enchantment.minecraft.thorns": "\u00a7bPiikik\u00e4s",
  "enchantment.minecraft.mending": "\u00a7aPaikkaus",
  "enchantment.minecraft.binding_curse": "\u00a74Sitoutumisen kirous",
  "enchantment.minecraft.vanishing_curse": "\u00a74Katoamisen kirous",
  "enchantment.minecraft.loyalty": "\u00a7dUskollisuus",
  "enchantment.minecraft.impaling": "\u00a7dSeiv\u00e4stys",
  "enchantment.minecraft.riptide": "\u00a7dRistiaallokko",
  "enchantment.minecraft.channeling": "\u00a7dKanavointi",
  "enchantment.minecraft.multishot": "\u00a76Moniammunta",
  "enchantment.minecraft.quick_charge": "\u00a76Pikalataus",
  "enchantment.minecraft.piercing": "\u00a76L\u00e4vistys"
}

assets/minecraft/lang/fi_fi.json (after)
{
  "language.name": "Suomi",
  "language.region": "Suomi",
  "language.code": "fi_fi",
  "container.inventory": "\u00a7fTavaraluettelo",
  "container.hopper": "\u00a7fSuppilo",
  "container.crafting": "\u00a7fTy\u00f6st\u00e4minen",
  "container.dispenser": "\u00a7fJakelulaite",
  "container.dropper": "\u00a7fPudottaja",
  "container.furnace": "\u00a7fUuni",
  "container.enchant": "\u00a7fLumoa",
  "container.repair": "\u00a7fKorjaa ja nime\u00e4",
  "container.creative": "\u00a7fEsineiden valitseminen",
  "container.brewing": "\u00a7fHautumateline",
  "container.chest": "\u00a7fArkku",
  "container.chestDouble": "\u00a7fSuuri arkku",
  "container.enderchest": "\u00a7fEnder-arkku",
  "container.shulkerBox": "\u00a7fShulker-laatikko",
  "itemGroup.buildingBlocks": "\u00a7fRakennuskuutiot",
  "itemGroup.decorations": "\u00a7fKoristekuutiot",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fKuljetus",
  "itemGroup.misc": "\u00a7fSekalaiset",
  "itemGroup.search": "\u00a7fEtsi esineit\u00e4",
  "itemGroup.food": "\u00a7fElintarvikkeet",
  "itemGroup.tools": "\u00a7fTy\u00f6kalut",
  "itemGroup.combat": "\u00a7fTaistelu",
  "itemGroup.brewing": "\u00a7fHauduttaminen",
  "itemGroup.materials": "\u00a7fMateriaalit",
  "itemGroup.inventory": "\u00a7fTavaraluettelo",
  "itemGroup.hotbar": "\u00a7fTallennetut ty\u00f6kalurivit",
  "gui.advancements": "\u00a7fEdistysaskeleet",
  "container.barrel": "\u00a7fTynnyri",
  "container.loom": "\u00a7fKangaspuut",
  "container.grindstone_title": "\u00a7fKorjaa ja poista lumouksia",
  "container.cartography_table": "\u00a7fKarttap\u00f6yt\u00e4",
  "container.smoker": "\u00a7fSavustin",
  "container.stonecutter": "\u00a7fKivileikkuri",
  "container.blast_furnace": "\u00a7fMasuuni",
  "merchant.level.1": "\u00a7fNoviisi",
  "merchant.level.2": "\u00a7fOppipoika",
  "merchant.level.3": "\u00a7fKis\u00e4lli",
  "merchant.level.4": "\u00a7fEkspertti",
  "merchant.level.5": "\u00a7fMestari",
  "merchant.trades": "\u00a7fVaihtokaupat",
  "entity.minecraft.villager.armorer": "\u00a7fHaarniskasepp\u00e4",
  "entity.minecraft.villager.butcher": "\u00a7fTeurastaja",
  "entity.minecraft.villager.cartographer": "\u00a7fKartoittaja",
  "entity.minecraft.villager.cleric": "\u00a7fPappi",
  "entity.minecraft.villager.farmer": "\u00a7fMaanviljelij\u00e4",
  "entity.minecraft.villager.fisherman": "\u00a7fKalastaja",
  "entity.minecraft.villager.fletcher": "\u00a7fJousisepp\u00e4",
  "entity.minecraft.villager.leatherworker": "\u00a7fSuutari",
  "entity.minecraft.villager.librarian": "\u00a7fKirjastonhoitaja",
  "entity.minecraft.villager.mason": "\u00a7fMuurari",
  "entity.minecraft.villager.none": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.villager.nitwit": "\u00a7fP\u00f6lkkyp\u00e4\u00e4",
  "entity.minecraft.villager.shepherd": "\u00a7fLammaspaimen",
  "entity.minecraft.villager.toolsmith": "\u00a7fTy\u00f6kalusepp\u00e4",
  "entity.minecraft.villager.weaponsmith": "\u00a7fAsesepp\u00e4",
  "entity.minecraft.villager": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.wandering_trader": "\u00a7fKulkukauppias",
  "enchantment.minecraft.sharpness": "\u00a7cTer\u00e4vyys",
  "enchantment.minecraft.smite": "\u00a7cSivallus",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNiveljalkaisten kirous",
  "enchantment.minecraft.knockback": "\u00a7cRaskas",
  "enchantment.minecraft.fire_aspect": "\u00a7cLiekehtiv\u00e4",
  "enchantment.minecraft.sweeping": "\u00a7cKiit\u00e4v\u00e4 reuna",
  "enchantment.minecraft.protection": "\u00a7bSuojaus",
  "enchantment.minecraft.fire_protection": "\u00a7bTulisuojaus",
  "enchantment.minecraft.feather_falling": "\u00a7bH\u00f6yhenenkevyt",
  "enchantment.minecraft.blast_protection": "\u00a7bR\u00e4j\u00e4hdyssuojaus",
  "enchantment.minecraft.projectile_protection": "\u00a7bAmmussuojaus",
  "enchantment.minecraft.respiration": "\u00a7bHengitys",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVesimieltymys",
  "enchantment.minecraft.depth_strider": "\u00a7bVesivipellys",
  "enchantment.minecraft.frost_walker": "\u00a7bPakkask\u00e4velij\u00e4",
  "enchantment.minecraft.efficiency": "\u00a7eTehokkuus",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkkinen kosketus",
  "enchantment.minecraft.unbreaking": "\u00a7aHajoamaton",
  "enchantment.minecraft.looting": "\u00a7cRy\u00f6stely",
  "enchantment.minecraft.fortune": "\u00a7eOnni",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Meren onni",
  "enchantment.minecraft.lure": "\u00a79Viehe",
  "enchantment.minecraft.power": "\u00a76Voima",
  "enchantment.minecraft.flame": "\u00a76Liekki",
  "enchantment.minecraft.punch": "\u00a76Isku",
  "enchantment.minecraft.infinity": "\u00a76Loputtomuus",
  "enchantment.minecraft.thorns": "\u00a7bPiikik\u00e4s",
  "enchantment.minecraft.mending": "\u00a7aPaikkaus",
  "enchantment.minecraft.binding_curse": "\u00a74Sitoutumisen kirous",
  "enchantment.minecraft.vanishing_curse": "\u00a74Katoamisen kirous",
  "enchantment.minecraft.loyalty": "\u00a7dUskollisuus",
  "enchantment.minecraft.impaling": "\u00a7dSeiv\u00e4stys",
  "enchantment.minecraft.riptide": "\u00a7dRistiaallokko",
  "enchantment.minecraft.channeling": "\u00a7dKanavointi",
  "enchantment.minecraft.multishot": "\u00a76Moniammunta",
  "enchantment.minecraft.quick_charge": "\u00a76Pikalataus",
  "enchantment.minecraft.piercing": "\u00a76L\u00e4vistys",
  "menu.singleplayer": "\u00a7f\u9021 Yksinpeli",
  "menu.multiplayer": "\u00a7f\u9022 Moninpeli",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/fi_fi.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanavointi",
   "enchantment.minecraft.multishot": "\u00a76Moniammunta",
   "enchantment.minecraft.quick_charge": "\u00a76Pikalataus",
-  "enchantment.minecraft.piercing": "\u00a76L\u00e4vistys"
+  "enchantment.minecraft.piercing": "\u00a76L\u00e4vistys",
+  "menu.singleplayer": "\u00a7f\u9021 Yksinpeli",
+  "menu.multiplayer": "\u00a7f\u9022 Moninpeli",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
