assets/minecraft/lang/fil_ph.json (before)
{
  "language.name": "Filipino",
  "language.region": "Pilipinas",
  "language.code": "fil_ph",
  "container.inventory": "\u00a7fImbentaryo",
  "container.hopper": "\u00a7fLukton",
  "container.crafting": "\u00a7fGawain",
  "container.dispenser": "\u00a7fTagabigay",
  "container.dropper": "\u00a7fTaga-hulog",
  "container.furnace": "\u00a7fPugon",
  "container.enchant": "\u00a7fGayuma",
  "container.repair": "\u00a7fAyusin & Pangalanan",
  "container.creative": "\u00a7fPagpipilian",
  "container.brewing": "\u00a7fKuluan",
  "container.chest": "\u00a7fBaul",
  "container.chestDouble": "\u00a7fMalaking Baul",
  "container.enderchest": "\u00a7fBaul ng Ender",
  "container.shulkerBox": "\u00a7fKahon ng Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlokeng Paggawa",
  "itemGroup.decorations": "\u00a7fBlokeng Palamuti",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fSasakyan",
  "itemGroup.misc": "\u00a7fIba pa",
  "itemGroup.search": "\u00a7fHanapin",
  "itemGroup.food": "\u00a7fPagkain",
  "itemGroup.tools": "\u00a7fKagamitan",
  "itemGroup.combat": "\u00a7fPanlaban",
  "itemGroup.brewing": "\u00a7fPangkulo",
  "itemGroup.materials": "\u00a7fKagamitan",
  "itemGroup.inventory": "\u00a7fImbentaryong Pangkaligtasan",
  "itemGroup.hotbar": "\u00a7fNaka-save na Toolbar",
  "gui.advancements": "\u00a7fPagsulong",
  "container.barrel": "\u00a7fBariles",
  "container.loom": "\u00a7fHabihan",
  "container.grindstone_title": "\u00a7fPagkukumpuni at Pagtatanggal ng Salamangka",
  "container.cartography_table": "\u00a7fMesa ng Kartograpiya",
  "container.smoker": "\u00a7fLutuan",
  "container.stonecutter": "\u00a7fPamutol ng Bato",
  "container.blast_furnace": "\u00a7fPugon para sa panday",
  "merchant.level.1": "\u00a7fBaguhan",
  "merchant.level.2": "\u00a7fBaguhan",
  "merchant.level.3": "\u00a7fArtisano",
  "merchant.level.4": "\u00a7fEksperto",
  "merchant.level.5": "\u00a7fAmo",
  "merchant.trades": "\u00a7fMga Kalakal",
  "entity.minecraft.villager.armorer": "\u00a7fTagagawa ng Baluti",
  "entity.minecraft.villager.butcher": "\u00a7fMangangatay",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograper",
  "entity.minecraft.villager.cleric": "\u00a7fKlerigo",
  "entity.minecraft.villager.farmer": "\u00a7fMagsasaka",
  "entity.minecraft.villager.fisherman": "\u00a7fMangingisda",
  "entity.minecraft.villager.fletcher": "\u00a7fTagagawa ng Tunod",
  "entity.minecraft.villager.leatherworker": "\u00a7fTagagawa ng Katad",
  "entity.minecraft.villager.librarian": "\u00a7fBiblyotekaryo",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fTaganayon",
  "entity.minecraft.villager.nitwit": "\u00a7fTanga",
  "entity.minecraft.villager.shepherd": "\u00a7fPastol",
  "entity.minecraft.villager.toolsmith": "\u00a7fPanday para sa Kasangkapan",
  "entity.minecraft.villager.weaponsmith": "\u00a7fPanday para sa Armas",
  "entity.minecraft.villager": "\u00a7fTaganayon",
  "entity.minecraft.wandering_trader": "\u00a7fNaglalakbay Mangangalakal",
  "enchantment.minecraft.sharpness": "\u00a7cKataliman",
  "enchantment.minecraft.smite": "\u00a7cBigwas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cKatay ng Kulisap",
  "enchantment.minecraft.knockback": "\u00a7cTulak",
  "enchantment.minecraft.fire_aspect": "\u00a7cSunog",
  "enchantment.minecraft.sweeping": "\u00a7cPagwalis Gilid",
  "enchantment.minecraft.protection": "\u00a7bProteksyon",
  "enchantment.minecraft.fire_protection": "\u00a7bProteksyon ng Sunog",
  "enchantment.minecraft.feather_falling": "\u00a7bHulog ng Pakpak",
  "enchantment.minecraft.blast_protection": "\u00a7bProteksyon sa Sabog",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteksyon ng Hinahagis",
  "enchantment.minecraft.respiration": "\u00a7bPaghinga",
  "enchantment.minecraft.aqua_affinity": "\u00a7bTrabaho sa Tubig",
  "enchantment.minecraft.depth_strider": "\u00a7bPaglakad sa Tubig",
  "enchantment.minecraft.frost_walker": "\u00a7bPagyelo ng Tubig",
  "enchantment.minecraft.efficiency": "\u00a7eBilis",
  "enchantment.minecraft.silk_touch": "\u00a7eAlaga",
  "enchantment.minecraft.unbreaking": "\u00a7aMatibay",
  "enchantment.minecraft.looting": "\u00a7cKuha",
  "enchantment.minecraft.fortune": "\u00a7eKapalaran",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Kapalarang Dagat",
  "enchantment.minecraft.lure": "\u00a79Pang-akit",
  "enchantment.minecraft.power": "\u00a76Tagos",
  "enchantment.minecraft.flame": "\u00a76Apoy",
  "enchantment.minecraft.punch": "\u00a76Suntok",
  "enchantment.minecraft.infinity": "\u00a76Impinidad",
  "enchantment.minecraft.thorns": "\u00a7bTinik",
  "enchantment.minecraft.mending": "\u00a7aKumpuni",
  "enchantment.minecraft.binding_curse": "\u00a74Sumpa ng Dikit",
  "enchantment.minecraft.vanishing_curse": "\u00a74Sumpa ng Laho",
  "enchantment.minecraft.loyalty": "\u00a7dKatapatan",
  "enchantment.minecraft.impaling": "\u00a7dPagtuhog",
  "enchantment.minecraft.riptide": "\u00a7dPagpunit sa Taog",
  "enchantment.minecraft.channeling": "\u00a7dPagsaloy",
  "enchantment.minecraft.multishot": "\u00a76Maramihang pagbaril",
  "enchantment.minecraft.quick_charge": "\u00a76Kargahang mabilis",
  "enchantment.minecraft.piercing": "\u00a76Paglagos"
}

assets/minecraft/lang/fil_ph.json (after)
{
  "language.name": "Filipino",
  "language.region": "Pilipinas",
  "language.code": "fil_ph",
  "container.inventory": "\u00a7fImbentaryo",
  "container.hopper": "\u00a7fLukton",
  "container.crafting": "\u00a7fGawain",
  "container.dispenser": "\u00a7fTagabigay",
  "container.dropper": "\u00a7fTaga-hulog",
  "container.furnace": "\u00a7fPugon",
  "container.enchant": "\u00a7fGayuma",
  "container.repair": "\u00a7fAyusin & Pangalanan",
  "container.creative": "\u00a7fPagpipilian",
  "container.brewing": "\u00a7fKuluan",
  "container.chest": "\u00a7fBaul",
  "container.chestDouble": "\u00a7fMalaking Baul",
  "container.enderchest": "\u00a7fBaul ng Ender",
  "container.shulkerBox": "\u00a7fKahon ng Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlokeng Paggawa",
  "itemGroup.decorations": "\u00a7fBlokeng Palamuti",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fSasakyan",
  "itemGroup.misc": "\u00a7fIba pa",
  "itemGroup.search": "\u00a7fHanapin",
  "itemGroup.food": "\u00a7fPagkain",
  "itemGroup.tools": "\u00a7fKagamitan",
  "itemGroup.combat": "\u00a7fPanlaban",
  "itemGroup.brewing": "\u00a7fPangkulo",
  "itemGroup.materials": "\u00a7fKagamitan",
  "itemGroup.inventory": "\u00a7fImbentaryong Pangkaligtasan",
  "itemGroup.hotbar": "\u00a7fNaka-save na Toolbar",
  "gui.advancements": "\u00a7fPagsulong",
  "container.barrel": "\u00a7fBariles",
  "container.loom": "\u00a7fHabihan",
  "container.grindstone_title": "\u00a7fPagkukumpuni at Pagtatanggal ng Salamangka",
  "container.cartography_table": "\u00a7fMesa ng Kartograpiya",
  "container.smoker": "\u00a7fLutuan",
  "container.stonecutter": "\u00a7fPamutol ng Bato",
  "container.blast_furnace": "\u00a7fPugon para sa panday",
  "merchant.level.1": "\u00a7fBaguhan",
  "merchant.level.2": "\u00a7fBaguhan",
  "merchant.level.3": "\u00a7fArtisano",
  "merchant.level.4": "\u00a7fEksperto",
  "merchant.level.5": "\u00a7fAmo",
  "merchant.trades": "\u00a7fMga Kalakal",
  "entity.minecraft.villager.armorer": "\u00a7fTagagawa ng Baluti",
  "entity.minecraft.villager.butcher": "\u00a7fMangangatay",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograper",
  "entity.minecraft.villager.cleric": "\u00a7fKlerigo",
  "entity.minecraft.villager.farmer": "\u00a7fMagsasaka",
  "entity.minecraft.villager.fisherman": "\u00a7fMangingisda",
  "entity.minecraft.villager.fletcher": "\u00a7fTagagawa ng Tunod",
  "entity.minecraft.villager.leatherworker": "\u00a7fTagagawa ng Katad",
  "entity.minecraft.villager.librarian": "\u00a7fBiblyotekaryo",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fTaganayon",
  "entity.minecraft.villager.nitwit": "\u00a7fTanga",
  "entity.minecraft.villager.shepherd": "\u00a7fPastol",
  "entity.minecraft.villager.toolsmith": "\u00a7fPanday para sa Kasangkapan",
  "entity.minecraft.villager.weaponsmith": "\u00a7fPanday para sa Armas",
  "entity.minecraft.villager": "\u00a7fTaganayon",
  "entity.minecraft.wandering_trader": "\u00a7fNaglalakbay Mangangalakal",
  "enchantment.minecraft.sharpness": "\u00a7cKataliman",
  "enchantment.minecraft.smite": "\u00a7cBigwas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cKatay ng Kulisap",
  "enchantment.minecraft.knockback": "\u00a7cTulak",
  "enchantment.minecraft.fire_aspect": "\u00a7cSunog",
  "enchantment.minecraft.sweeping": "\u00a7cPagwalis Gilid",
  "enchantment.minecraft.protection": "\u00a7bProteksyon",
  "enchantment.minecraft.fire_protection": "\u00a7bProteksyon ng Sunog",
  "enchantment.minecraft.feather_falling": "\u00a7bHulog ng Pakpak",
  "enchantment.minecraft.blast_protection": "\u00a7bProteksyon sa Sabog",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteksyon ng Hinahagis",
  "enchantment.minecraft.respiration": "\u00a7bPaghinga",
  "enchantment.minecraft.aqua_affinity": "\u00a7bTrabaho sa Tubig",
  "enchantment.minecraft.depth_strider": "\u00a7bPaglakad sa Tubig",
  "enchantment.minecraft.frost_walker": "\u00a7bPagyelo ng Tubig",
  "enchantment.minecraft.efficiency": "\u00a7eBilis",
  "enchantment.minecraft.silk_touch": "\u00a7eAlaga",
  "enchantment.minecraft.unbreaking": "\u00a7aMatibay",
  "enchantment.minecraft.looting": "\u00a7cKuha",
  "enchantment.minecraft.fortune": "\u00a7eKapalaran",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Kapalarang Dagat",
  "enchantment.minecraft.lure": "\u00a79Pang-akit",
  "enchantment.minecraft.power": "\u00a76Tagos",
  "enchantment.minecraft.flame": "\u00a76Apoy",
  "enchantment.minecraft.punch": "\u00a76Suntok",
  "enchantment.minecraft.infinity": "\u00a76Impinidad",
  "enchantment.minecraft.thorns": "\u00a7bTinik",
  "enchantment.minecraft.mending": "\u00a7aKumpuni",
  "enchantment.minecraft.binding_curse": "\u00a74Sumpa ng Dikit",
  "enchantment.minecraft.vanishing_curse": "\u00a74Sumpa ng Laho",
  "enchantment.minecraft.loyalty": "\u00a7dKatapatan",
  "enchantment.minecraft.impaling": "\u00a7dPagtuhog",
  "enchantment.minecraft.riptide": "\u00a7dPagpunit sa Taog",
  "enchantment.minecraft.channeling": "\u00a7dPagsaloy",
  "enchantment.minecraft.multishot": "\u00a76Maramihang pagbaril",
  "enchantment.minecraft.quick_charge": "\u00a76Kargahang mabilis",
  "enchantment.minecraft.piercing": "\u00a76Paglagos",
  "menu.singleplayer": "\u00a7f\u9021 Pang-isahang Laro",
  "menu.multiplayer": "\u00a7f\u9022 Pang-maramihang Laro",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/fil_ph.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dPagsaloy",
   "enchantment.minecraft.multishot": "\u00a76Maramihang pagbaril",
   "enchantment.minecraft.quick_charge": "\u00a76Kargahang mabilis",
-  "enchantment.minecraft.piercing": "\u00a76Paglagos"
+  "enchantment.minecraft.piercing": "\u00a76Paglagos",
+  "menu.singleplayer": "\u00a7f\u9021 Pang-isahang Laro",
+  "menu.multiplayer": "\u00a7f\u9022 Pang-maramihang Laro",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
