assets/minecraft/lang/fo_fo.json (before)
{
  "language.name": "F\u00f8royskt",
  "language.region": "F\u00f8royar",
  "language.code": "fo_FO",
  "container.inventory": "\u00a7fSkj\u00e1tta",
  "container.hopper": "\u00a7fTrakt",
  "container.crafting": "\u00a7fEvning",
  "container.dispenser": "\u00a7f\u00datsp\u00fdtari",
  "container.dropper": "\u00a7fFellari",
  "container.furnace": "\u00a7fOvnur",
  "container.enchant": "\u00a7fGanda",
  "container.repair": "\u00a7fUmv\u00e6l og navngev",
  "container.creative": "\u00a7fLutur valdur",
  "container.brewing": "\u00a7fBryggist\u00f8\u00f0",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r kista",
  "container.enderchest": "\u00a7fEndrarkista",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggikubbar",
  "itemGroup.decorations": "\u00a7fPyntikubbar",
  "itemGroup.redstone": "\u00a7fRey\u00f0steinur",
  "itemGroup.transportation": "\u00a7fFjarflutningur",
  "itemGroup.misc": "\u00a7fYmiskt",
  "itemGroup.search": "\u00a7fLeita lutir",
  "itemGroup.food": "\u00a7fMatur",
  "itemGroup.tools": "\u00a7fAmbo\u00f0",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBrygging",
  "itemGroup.materials": "\u00a7fLutir",
  "itemGroup.inventory": "\u00a7fYvirlivilsisskj\u00e1tta",
  "itemGroup.hotbar": "\u00a7fGoymdir ambo\u00f0sbj\u00e1lkar",
  "gui.advancements": "\u00a7fFramstig",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVevur",
  "container.grindstone_title": "\u00a7fUmv\u00e6l & \u00d3ganda",
  "container.cartography_table": "\u00a7fKortteknarabor\u00f0",
  "container.smoker": "\u00a7fRoykjari",
  "container.stonecutter": "\u00a7fStein Skerari",
  "container.blast_furnace": "\u00a7fH\u00e1ovnur",
  "merchant.level.1": "\u00a7fN\u00fdbyrjarari",
  "merchant.level.2": "\u00a7fL\u00e6rlingur",
  "merchant.level.3": "\u00a7fSveinur",
  "merchant.level.4": "\u00a7fSerfr\u00f8\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fHandlar",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0jur",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortteknari",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d8rvasmi\u00f0jur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urarbei\u00f0ari",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f8rur",
  "entity.minecraft.villager.mason": "\u00a7fM\u00farari",
  "entity.minecraft.villager.none": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.villager.nitwit": "\u00a7fNitvit",
  "entity.minecraft.villager.shepherd": "\u00a7fSey\u00f0ama\u00f0ur",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f3lsmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e1pnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.wandering_trader": "\u00a7fFer\u00f0andi Handilsma\u00f0ur",
  "enchantment.minecraft.sharpness": "\u00a7cHvassleiki",
  "enchantment.minecraft.smite": "\u00a7cH\u00f8gg",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLi\u00f0dj\u00f3rabani",
  "enchantment.minecraft.knockback": "\u00a7cAfturslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldmegi",
  "enchantment.minecraft.sweeping": "\u00a7cStr\u00fakandi sv\u00f8r\u00f0segg",
  "enchantment.minecraft.protection": "\u00a7bVernd",
  "enchantment.minecraft.fire_protection": "\u00a7bEldvernd",
  "enchantment.minecraft.feather_falling": "\u00a7bFjar\u00f0arfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSpreingingarvernd",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotvernd",
  "enchantment.minecraft.respiration": "\u00a7bAndadr\u00e1ttur",
  "enchantment.minecraft.aqua_affinity": "\u00a7bUndirsj\u00f3varevni",
  "enchantment.minecraft.depth_strider": "\u00a7bD\u00fdptarreikari",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgangari",
  "enchantment.minecraft.efficiency": "\u00a7eVirkisf\u00f8ri",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkinerting",
  "enchantment.minecraft.unbreaking": "\u00a7a\u00d3broytiligt",
  "enchantment.minecraft.looting": "\u00a7cR\u00e1n",
  "enchantment.minecraft.fortune": "\u00a7eEydna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havseydna",
  "enchantment.minecraft.lure": "\u00a79Agn",
  "enchantment.minecraft.power": "\u00a76Megi",
  "enchantment.minecraft.flame": "\u00a76Logi",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76\u00d3endaligar \u00f8rvar",
  "enchantment.minecraft.thorns": "\u00a7bTornir",
  "enchantment.minecraft.mending": "\u00a7aUmv\u00e6ling",
  "enchantment.minecraft.binding_curse": "\u00a74Bindingarbannseting",
  "enchantment.minecraft.vanishing_curse": "\u00a74Hv\u00f8rvisbannseting",
  "enchantment.minecraft.loyalty": "\u00a7dTr\u00fafestni",
  "enchantment.minecraft.impaling": "\u00a7dStinging",
  "enchantment.minecraft.riptide": "\u00a7d\u00cd\u00f0a",
  "enchantment.minecraft.channeling": "\u00a7dFoyran",
  "enchantment.minecraft.multishot": "\u00a76Fleirskot",
  "enchantment.minecraft.quick_charge": "\u00a76Skundl\u00f8\u00f0ing",
  "enchantment.minecraft.piercing": "\u00a76Gj\u00f8gnumskering"
}

assets/minecraft/lang/fo_fo.json (after)
{
  "language.name": "F\u00f8royskt",
  "language.region": "F\u00f8royar",
  "language.code": "fo_FO",
  "container.inventory": "\u00a7fSkj\u00e1tta",
  "container.hopper": "\u00a7fTrakt",
  "container.crafting": "\u00a7fEvning",
  "container.dispenser": "\u00a7f\u00datsp\u00fdtari",
  "container.dropper": "\u00a7fFellari",
  "container.furnace": "\u00a7fOvnur",
  "container.enchant": "\u00a7fGanda",
  "container.repair": "\u00a7fUmv\u00e6l og navngev",
  "container.creative": "\u00a7fLutur valdur",
  "container.brewing": "\u00a7fBryggist\u00f8\u00f0",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r kista",
  "container.enderchest": "\u00a7fEndrarkista",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggikubbar",
  "itemGroup.decorations": "\u00a7fPyntikubbar",
  "itemGroup.redstone": "\u00a7fRey\u00f0steinur",
  "itemGroup.transportation": "\u00a7fFjarflutningur",
  "itemGroup.misc": "\u00a7fYmiskt",
  "itemGroup.search": "\u00a7fLeita lutir",
  "itemGroup.food": "\u00a7fMatur",
  "itemGroup.tools": "\u00a7fAmbo\u00f0",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBrygging",
  "itemGroup.materials": "\u00a7fLutir",
  "itemGroup.inventory": "\u00a7fYvirlivilsisskj\u00e1tta",
  "itemGroup.hotbar": "\u00a7fGoymdir ambo\u00f0sbj\u00e1lkar",
  "gui.advancements": "\u00a7fFramstig",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVevur",
  "container.grindstone_title": "\u00a7fUmv\u00e6l & \u00d3ganda",
  "container.cartography_table": "\u00a7fKortteknarabor\u00f0",
  "container.smoker": "\u00a7fRoykjari",
  "container.stonecutter": "\u00a7fStein Skerari",
  "container.blast_furnace": "\u00a7fH\u00e1ovnur",
  "merchant.level.1": "\u00a7fN\u00fdbyrjarari",
  "merchant.level.2": "\u00a7fL\u00e6rlingur",
  "merchant.level.3": "\u00a7fSveinur",
  "merchant.level.4": "\u00a7fSerfr\u00f8\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fHandlar",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0jur",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortteknari",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d8rvasmi\u00f0jur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urarbei\u00f0ari",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f8rur",
  "entity.minecraft.villager.mason": "\u00a7fM\u00farari",
  "entity.minecraft.villager.none": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.villager.nitwit": "\u00a7fNitvit",
  "entity.minecraft.villager.shepherd": "\u00a7fSey\u00f0ama\u00f0ur",
  "entity.minecraft.villager.toolsmith": "\u00a7fT\u00f3lsmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e1pnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7fBygdarf\u00f3lk",
  "entity.minecraft.wandering_trader": "\u00a7fFer\u00f0andi Handilsma\u00f0ur",
  "enchantment.minecraft.sharpness": "\u00a7cHvassleiki",
  "enchantment.minecraft.smite": "\u00a7cH\u00f8gg",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLi\u00f0dj\u00f3rabani",
  "enchantment.minecraft.knockback": "\u00a7cAfturslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldmegi",
  "enchantment.minecraft.sweeping": "\u00a7cStr\u00fakandi sv\u00f8r\u00f0segg",
  "enchantment.minecraft.protection": "\u00a7bVernd",
  "enchantment.minecraft.fire_protection": "\u00a7bEldvernd",
  "enchantment.minecraft.feather_falling": "\u00a7bFjar\u00f0arfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSpreingingarvernd",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotvernd",
  "enchantment.minecraft.respiration": "\u00a7bAndadr\u00e1ttur",
  "enchantment.minecraft.aqua_affinity": "\u00a7bUndirsj\u00f3varevni",
  "enchantment.minecraft.depth_strider": "\u00a7bD\u00fdptarreikari",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgangari",
  "enchantment.minecraft.efficiency": "\u00a7eVirkisf\u00f8ri",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkinerting",
  "enchantment.minecraft.unbreaking": "\u00a7a\u00d3broytiligt",
  "enchantment.minecraft.looting": "\u00a7cR\u00e1n",
  "enchantment.minecraft.fortune": "\u00a7eEydna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havseydna",
  "enchantment.minecraft.lure": "\u00a79Agn",
  "enchantment.minecraft.power": "\u00a76Megi",
  "enchantment.minecraft.flame": "\u00a76Logi",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76\u00d3endaligar \u00f8rvar",
  "enchantment.minecraft.thorns": "\u00a7bTornir",
  "enchantment.minecraft.mending": "\u00a7aUmv\u00e6ling",
  "enchantment.minecraft.binding_curse": "\u00a74Bindingarbannseting",
  "enchantment.minecraft.vanishing_curse": "\u00a74Hv\u00f8rvisbannseting",
  "enchantment.minecraft.loyalty": "\u00a7dTr\u00fafestni",
  "enchantment.minecraft.impaling": "\u00a7dStinging",
  "enchantment.minecraft.riptide": "\u00a7d\u00cd\u00f0a",
  "enchantment.minecraft.channeling": "\u00a7dFoyran",
  "enchantment.minecraft.multishot": "\u00a76Fleirskot",
  "enchantment.minecraft.quick_charge": "\u00a76Skundl\u00f8\u00f0ing",
  "enchantment.minecraft.piercing": "\u00a76Gj\u00f8gnumskering",
  "menu.singleplayer": "\u00a7f\u9021 Einleikur",
  "menu.multiplayer": "\u00a7f\u9022 Fleirleikur",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/fo_fo.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dFoyran",
   "enchantment.minecraft.multishot": "\u00a76Fleirskot",
   "enchantment.minecraft.quick_charge": "\u00a76Skundl\u00f8\u00f0ing",
-  "enchantment.minecraft.piercing": "\u00a76Gj\u00f8gnumskering"
+  "enchantment.minecraft.piercing": "\u00a76Gj\u00f8gnumskering",
+  "menu.singleplayer": "\u00a7f\u9021 Einleikur",
+  "menu.multiplayer": "\u00a7f\u9022 Fleirleikur",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
