assets/minecraft/lang/fr_fr.json (before)
{
  "language.name": "Fran\u00e7ais",
  "language.region": "France",
  "language.code": "fr_fr",
  "container.inventory": "\u00a7fInventaire",
  "container.hopper": "\u00a7fEntonnoir",
  "container.crafting": "\u00a7fFabrication",
  "container.dispenser": "\u00a7fDistributeur",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFourneau",
  "container.enchant": "\u00a7fEnchanter",
  "container.repair": "\u00a7fR\u00e9parer et renommer",
  "container.creative": "\u00a7fS\u00e9lection des objets",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fCoffre",
  "container.chestDouble": "\u00a7fGrand coffre",
  "container.enderchest": "\u00a7fCoffre de l'Ender",
  "container.shulkerBox": "\u00a7fBo\u00eete de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construction",
  "itemGroup.decorations": "\u00a7fBlocs d\u00e9coratifs",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fMoyens de transport",
  "itemGroup.misc": "\u00a7fDivers",
  "itemGroup.search": "\u00a7fRechercher",
  "itemGroup.food": "\u00a7fNourriture",
  "itemGroup.tools": "\u00a7fOutils",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPotions",
  "itemGroup.materials": "\u00a7fMati\u00e8res premi\u00e8res",
  "itemGroup.inventory": "\u00a7fInventaire du mode Survie",
  "itemGroup.hotbar": "\u00a7fBarres d'outils sauvegard\u00e9es",
  "gui.advancements": "\u00a7fProgr\u00e8s",
  "container.barrel": "\u00a7fTonneau",
  "container.loom": "\u00a7fM\u00e9tier \u00e0 tisser",
  "container.grindstone_title": "\u00a7fR\u00e9parer et d\u00e9senchanter",
  "container.cartography_table": "\u00a7fTable de cartographie",
  "container.smoker": "\u00a7fFumoir",
  "container.stonecutter": "\u00a7fTailleur de pierre",
  "container.blast_furnace": "\u00a7fHaut fourneau",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprenti",
  "merchant.level.3": "\u00a7fCompagnon",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMa\u00eetre",
  "merchant.trades": "\u00a7f\u00c9changes",
  "entity.minecraft.villager.armorer": "\u00a7fArmurier",
  "entity.minecraft.villager.butcher": "\u00a7fBoucher",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographe",
  "entity.minecraft.villager.cleric": "\u00a7fPr\u00eatre",
  "entity.minecraft.villager.farmer": "\u00a7fFermier",
  "entity.minecraft.villager.fisherman": "\u00a7fP\u00eacheur",
  "entity.minecraft.villager.fletcher": "\u00a7fFl\u00e9chier",
  "entity.minecraft.villager.leatherworker": "\u00a7fTanneur",
  "entity.minecraft.villager.librarian": "\u00a7fBiblioth\u00e9caire",
  "entity.minecraft.villager.mason": "\u00a7fMa\u00e7on",
  "entity.minecraft.villager.none": "\u00a7fVillageois",
  "entity.minecraft.villager.nitwit": "\u00a7fIdiot",
  "entity.minecraft.villager.shepherd": "\u00a7fBerger",
  "entity.minecraft.villager.toolsmith": "\u00a7fForgeron d'outils",
  "entity.minecraft.villager.weaponsmith": "\u00a7fForgeron d'armes",
  "entity.minecraft.villager": "\u00a7fVillageois",
  "entity.minecraft.wandering_trader": "\u00a7fMarchand ambulant",
  "enchantment.minecraft.sharpness": "\u00a7cTranchant",
  "enchantment.minecraft.smite": "\u00a7cCh\u00e2timent",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFl\u00e9au des arthropodes",
  "enchantment.minecraft.knockback": "\u00a7cRecul",
  "enchantment.minecraft.fire_aspect": "\u00a7cAura de feu",
  "enchantment.minecraft.sweeping": "\u00a7cAffilage",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.fire_protection": "\u00a7bProtection contre le feu",
  "enchantment.minecraft.feather_falling": "\u00a7bChute amortie",
  "enchantment.minecraft.blast_protection": "\u00a7bProtection contre les explosions",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtection contre les projectiles",
  "enchantment.minecraft.respiration": "\u00a7bApn\u00e9e",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinit\u00e9 aquatique",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilit\u00e9 aquatique",
  "enchantment.minecraft.frost_walker": "\u00a7bSemelles givrantes",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacit\u00e9",
  "enchantment.minecraft.silk_touch": "\u00a7eToucher de soie",
  "enchantment.minecraft.unbreaking": "\u00a7aSolidit\u00e9",
  "enchantment.minecraft.looting": "\u00a7cButin",
  "enchantment.minecraft.fortune": "\u00a7eFortune",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chance de la mer",
  "enchantment.minecraft.lure": "\u00a79App\u00e2t",
  "enchantment.minecraft.power": "\u00a76Puissance",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Frappe",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e9",
  "enchantment.minecraft.thorns": "\u00a7b\u00c9pines",
  "enchantment.minecraft.mending": "\u00a7aRaccommodage",
  "enchantment.minecraft.binding_curse": "\u00a74Mal\u00e9diction du lien \u00e9ternel",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mal\u00e9diction de disparition",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaut\u00e9",
  "enchantment.minecraft.impaling": "\u00a7dEmpalement",
  "enchantment.minecraft.riptide": "\u00a7dImpulsion",
  "enchantment.minecraft.channeling": "\u00a7dCanalisation",
  "enchantment.minecraft.multishot": "\u00a76Tir multiple",
  "enchantment.minecraft.quick_charge": "\u00a76Charge rapide",
  "enchantment.minecraft.piercing": "\u00a76Perforation"
}

assets/minecraft/lang/fr_fr.json (after)
{
  "language.name": "Fran\u00e7ais",
  "language.region": "France",
  "language.code": "fr_fr",
  "container.inventory": "\u00a7fInventaire",
  "container.hopper": "\u00a7fEntonnoir",
  "container.crafting": "\u00a7fFabrication",
  "container.dispenser": "\u00a7fDistributeur",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFourneau",
  "container.enchant": "\u00a7fEnchanter",
  "container.repair": "\u00a7fR\u00e9parer et renommer",
  "container.creative": "\u00a7fS\u00e9lection des objets",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fCoffre",
  "container.chestDouble": "\u00a7fGrand coffre",
  "container.enderchest": "\u00a7fCoffre de l'Ender",
  "container.shulkerBox": "\u00a7fBo\u00eete de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocs de construction",
  "itemGroup.decorations": "\u00a7fBlocs d\u00e9coratifs",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fMoyens de transport",
  "itemGroup.misc": "\u00a7fDivers",
  "itemGroup.search": "\u00a7fRechercher",
  "itemGroup.food": "\u00a7fNourriture",
  "itemGroup.tools": "\u00a7fOutils",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPotions",
  "itemGroup.materials": "\u00a7fMati\u00e8res premi\u00e8res",
  "itemGroup.inventory": "\u00a7fInventaire du mode Survie",
  "itemGroup.hotbar": "\u00a7fBarres d'outils sauvegard\u00e9es",
  "gui.advancements": "\u00a7fProgr\u00e8s",
  "container.barrel": "\u00a7fTonneau",
  "container.loom": "\u00a7fM\u00e9tier \u00e0 tisser",
  "container.grindstone_title": "\u00a7fR\u00e9parer et d\u00e9senchanter",
  "container.cartography_table": "\u00a7fTable de cartographie",
  "container.smoker": "\u00a7fFumoir",
  "container.stonecutter": "\u00a7fTailleur de pierre",
  "container.blast_furnace": "\u00a7fHaut fourneau",
  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprenti",
  "merchant.level.3": "\u00a7fCompagnon",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMa\u00eetre",
  "merchant.trades": "\u00a7f\u00c9changes",
  "entity.minecraft.villager.armorer": "\u00a7fArmurier",
  "entity.minecraft.villager.butcher": "\u00a7fBoucher",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographe",
  "entity.minecraft.villager.cleric": "\u00a7fPr\u00eatre",
  "entity.minecraft.villager.farmer": "\u00a7fFermier",
  "entity.minecraft.villager.fisherman": "\u00a7fP\u00eacheur",
  "entity.minecraft.villager.fletcher": "\u00a7fFl\u00e9chier",
  "entity.minecraft.villager.leatherworker": "\u00a7fTanneur",
  "entity.minecraft.villager.librarian": "\u00a7fBiblioth\u00e9caire",
  "entity.minecraft.villager.mason": "\u00a7fMa\u00e7on",
  "entity.minecraft.villager.none": "\u00a7fVillageois",
  "entity.minecraft.villager.nitwit": "\u00a7fIdiot",
  "entity.minecraft.villager.shepherd": "\u00a7fBerger",
  "entity.minecraft.villager.toolsmith": "\u00a7fForgeron d'outils",
  "entity.minecraft.villager.weaponsmith": "\u00a7fForgeron d'armes",
  "entity.minecraft.villager": "\u00a7fVillageois",
  "entity.minecraft.wandering_trader": "\u00a7fMarchand ambulant",
  "enchantment.minecraft.sharpness": "\u00a7cTranchant",
  "enchantment.minecraft.smite": "\u00a7cCh\u00e2timent",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFl\u00e9au des arthropodes",
  "enchantment.minecraft.knockback": "\u00a7cRecul",
  "enchantment.minecraft.fire_aspect": "\u00a7cAura de feu",
  "enchantment.minecraft.sweeping": "\u00a7cAffilage",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.fire_protection": "\u00a7bProtection contre le feu",
  "enchantment.minecraft.feather_falling": "\u00a7bChute amortie",
  "enchantment.minecraft.blast_protection": "\u00a7bProtection contre les explosions",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtection contre les projectiles",
  "enchantment.minecraft.respiration": "\u00a7bApn\u00e9e",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinit\u00e9 aquatique",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilit\u00e9 aquatique",
  "enchantment.minecraft.frost_walker": "\u00a7bSemelles givrantes",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacit\u00e9",
  "enchantment.minecraft.silk_touch": "\u00a7eToucher de soie",
  "enchantment.minecraft.unbreaking": "\u00a7aSolidit\u00e9",
  "enchantment.minecraft.looting": "\u00a7cButin",
  "enchantment.minecraft.fortune": "\u00a7eFortune",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chance de la mer",
  "enchantment.minecraft.lure": "\u00a79App\u00e2t",
  "enchantment.minecraft.power": "\u00a76Puissance",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Frappe",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e9",
  "enchantment.minecraft.thorns": "\u00a7b\u00c9pines",
  "enchantment.minecraft.mending": "\u00a7aRaccommodage",
  "enchantment.minecraft.binding_curse": "\u00a74Mal\u00e9diction du lien \u00e9ternel",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mal\u00e9diction de disparition",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaut\u00e9",
  "enchantment.minecraft.impaling": "\u00a7dEmpalement",
  "enchantment.minecraft.riptide": "\u00a7dImpulsion",
  "enchantment.minecraft.channeling": "\u00a7dCanalisation",
  "enchantment.minecraft.multishot": "\u00a76Tir multiple",
  "enchantment.minecraft.quick_charge": "\u00a76Charge rapide",
  "enchantment.minecraft.piercing": "\u00a76Perforation",
  "menu.singleplayer": "\u00a7f\u9021 Solo",
  "menu.multiplayer": "\u00a7f\u9022 Multijoueur",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/fr_fr.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCanalisation",
   "enchantment.minecraft.multishot": "\u00a76Tir multiple",
   "enchantment.minecraft.quick_charge": "\u00a76Charge rapide",
-  "enchantment.minecraft.piercing": "\u00a76Perforation"
+  "enchantment.minecraft.piercing": "\u00a76Perforation",
+  "menu.singleplayer": "\u00a7f\u9021 Solo",
+  "menu.multiplayer": "\u00a7f\u9022 Multijoueur",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
