assets/minecraft/lang/gd_gb.json (before)
{
  "language.name": "G\u00e0idhlig",
  "language.region": "Alba",
  "language.code": "gd",
  "container.inventory": "\u00a7fAn tasgadh",
  "container.hopper": "\u00a7fDrabhailt nithean",
  "container.crafting": "\u00a7fCe\u00e0rd",
  "container.dispenser": "\u00a7fBloca tilgeil",
  "container.dropper": "\u00a7fBloca leigeil \u00e0s",
  "container.furnace": "\u00a7fF\u00f9irneis",
  "container.enchant": "\u00a7fLaigh geas air",
  "container.repair": "\u00a7fC\u00e0raich 's cuir ainm air",
  "container.creative": "\u00a7fTaghadh nithean",
  "container.brewing": "\u00a7fInneal-gr\u00f9daireachd",
  "container.chest": "\u00a7fCiste",
  "container.chestDouble": "\u00a7fCiste mh\u00f2r",
  "container.enderchest": "\u00a7fCiste Ender",
  "container.shulkerBox": "\u00a7fBogsa shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocaichean togail",
  "itemGroup.decorations": "\u00a7fBlocaichean sgeadachaidh",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fC\u00f2mhdhail",
  "itemGroup.misc": "\u00a7fMeasgaichte",
  "itemGroup.search": "\u00a7fLorg",
  "itemGroup.food": "\u00a7fBiadh",
  "itemGroup.tools": "\u00a7fAcainnean",
  "itemGroup.combat": "\u00a7fC\u00f2mhrag",
  "itemGroup.brewing": "\u00a7fGr\u00f9daireachd",
  "itemGroup.materials": "\u00a7fStuthan",
  "itemGroup.inventory": "\u00a7fTasgadh na mairsinneachd",
  "itemGroup.hotbar": "\u00a7fB\u00e0raichean-inneal air an s\u00e0bhaladh",
  "gui.advancements": "\u00a7fAdhartachaidhean",
  "entity.minecraft.villager.armorer": "\u00a7fCe\u00e0rd-armachd",
  "entity.minecraft.villager.butcher": "\u00a7fFe\u00f2ladair",
  "entity.minecraft.villager.cartographer": "\u00a7fFear nam mapa",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e8ireach",
  "entity.minecraft.villager.farmer": "\u00a7fTuathanach",
  "entity.minecraft.villager.fisherman": "\u00a7fIasgair",
  "entity.minecraft.villager.fletcher": "\u00a7fFleistear",
  "entity.minecraft.villager.leatherworker": "\u00a7fCe\u00e0rd-leathrach",
  "entity.minecraft.villager.librarian": "\u00a7fLeabharlannaiche",
  "entity.minecraft.villager.none": "\u00a7fSaoranach",
  "entity.minecraft.villager.nitwit": "\u00a7fAmadan",
  "entity.minecraft.villager.shepherd": "\u00a7fC\u00ecobair",
  "entity.minecraft.villager": "\u00a7fSaoranach",
  "enchantment.minecraft.sharpness": "\u00a7cGeurad",
  "enchantment.minecraft.smite": "\u00a7cBeum",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMilleadh nan arthropod",
  "enchantment.minecraft.knockback": "\u00a7cSraonadh",
  "enchantment.minecraft.fire_aspect": "\u00a7cLosgadh",
  "enchantment.minecraft.sweeping": "\u00a7cLann siabaidh",
  "enchantment.minecraft.protection": "\u00a7bD\u00econ",
  "enchantment.minecraft.fire_protection": "\u00a7bD\u00econ an aghaidh teine",
  "enchantment.minecraft.feather_falling": "\u00a7bSgiath-thuiteam",
  "enchantment.minecraft.blast_protection": "\u00a7bD\u00econ an aghaidh spreadhadh",
  "enchantment.minecraft.projectile_protection": "\u00a7bD\u00econ an aghaidh astasan",
  "enchantment.minecraft.respiration": "\u00a7bAnalachd",
  "enchantment.minecraft.aqua_affinity": "\u00a7bD\u00e0imh ri uisge",
  "enchantment.minecraft.depth_strider": "\u00a7bCoiseachd na doimhne",
  "enchantment.minecraft.frost_walker": "\u00a7bCoiseachd an re\u00f2thaidh",
  "enchantment.minecraft.efficiency": "\u00a7eDian-obair",
  "enchantment.minecraft.silk_touch": "\u00a7eL\u00e0imhseachadh c\u00f9ramach",
  "enchantment.minecraft.unbreaking": "\u00a7aDo-bhriseadh",
  "enchantment.minecraft.looting": "\u00a7cSp\u00f9inneadh",
  "enchantment.minecraft.fortune": "\u00a7eFortan",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortan na mara",
  "enchantment.minecraft.lure": "\u00a79T\u00e0ladh",
  "enchantment.minecraft.power": "\u00a76Cumhachd",
  "enchantment.minecraft.flame": "\u00a76Lasair",
  "enchantment.minecraft.punch": "\u00a76Buille",
  "enchantment.minecraft.infinity": "\u00a76Neo-chr\u00ecochnachd",
  "enchantment.minecraft.thorns": "\u00a7bDrisean",
  "enchantment.minecraft.mending": "\u00a7aC\u00e0radh",
  "enchantment.minecraft.binding_curse": "\u00a74Mallachd nasgaidh",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallachd dol \u00e0 sealladh",
  "enchantment.minecraft.loyalty": "\u00a7dD\u00eclseachd",
  "enchantment.minecraft.impaling": "\u00a7dTro-lotadh",
  "enchantment.minecraft.riptide": "\u00a7dBras-shruth",
  "enchantment.minecraft.channeling": "\u00a7dSeanaileadh"
}

assets/minecraft/lang/gd_gb.json (after)
{
  "language.name": "G\u00e0idhlig",
  "language.region": "Alba",
  "language.code": "gd",
  "container.inventory": "\u00a7fAn tasgadh",
  "container.hopper": "\u00a7fDrabhailt nithean",
  "container.crafting": "\u00a7fCe\u00e0rd",
  "container.dispenser": "\u00a7fBloca tilgeil",
  "container.dropper": "\u00a7fBloca leigeil \u00e0s",
  "container.furnace": "\u00a7fF\u00f9irneis",
  "container.enchant": "\u00a7fLaigh geas air",
  "container.repair": "\u00a7fC\u00e0raich 's cuir ainm air",
  "container.creative": "\u00a7fTaghadh nithean",
  "container.brewing": "\u00a7fInneal-gr\u00f9daireachd",
  "container.chest": "\u00a7fCiste",
  "container.chestDouble": "\u00a7fCiste mh\u00f2r",
  "container.enderchest": "\u00a7fCiste Ender",
  "container.shulkerBox": "\u00a7fBogsa shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocaichean togail",
  "itemGroup.decorations": "\u00a7fBlocaichean sgeadachaidh",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fC\u00f2mhdhail",
  "itemGroup.misc": "\u00a7fMeasgaichte",
  "itemGroup.search": "\u00a7fLorg",
  "itemGroup.food": "\u00a7fBiadh",
  "itemGroup.tools": "\u00a7fAcainnean",
  "itemGroup.combat": "\u00a7fC\u00f2mhrag",
  "itemGroup.brewing": "\u00a7fGr\u00f9daireachd",
  "itemGroup.materials": "\u00a7fStuthan",
  "itemGroup.inventory": "\u00a7fTasgadh na mairsinneachd",
  "itemGroup.hotbar": "\u00a7fB\u00e0raichean-inneal air an s\u00e0bhaladh",
  "gui.advancements": "\u00a7fAdhartachaidhean",
  "entity.minecraft.villager.armorer": "\u00a7fCe\u00e0rd-armachd",
  "entity.minecraft.villager.butcher": "\u00a7fFe\u00f2ladair",
  "entity.minecraft.villager.cartographer": "\u00a7fFear nam mapa",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e8ireach",
  "entity.minecraft.villager.farmer": "\u00a7fTuathanach",
  "entity.minecraft.villager.fisherman": "\u00a7fIasgair",
  "entity.minecraft.villager.fletcher": "\u00a7fFleistear",
  "entity.minecraft.villager.leatherworker": "\u00a7fCe\u00e0rd-leathrach",
  "entity.minecraft.villager.librarian": "\u00a7fLeabharlannaiche",
  "entity.minecraft.villager.none": "\u00a7fSaoranach",
  "entity.minecraft.villager.nitwit": "\u00a7fAmadan",
  "entity.minecraft.villager.shepherd": "\u00a7fC\u00ecobair",
  "entity.minecraft.villager": "\u00a7fSaoranach",
  "enchantment.minecraft.sharpness": "\u00a7cGeurad",
  "enchantment.minecraft.smite": "\u00a7cBeum",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMilleadh nan arthropod",
  "enchantment.minecraft.knockback": "\u00a7cSraonadh",
  "enchantment.minecraft.fire_aspect": "\u00a7cLosgadh",
  "enchantment.minecraft.sweeping": "\u00a7cLann siabaidh",
  "enchantment.minecraft.protection": "\u00a7bD\u00econ",
  "enchantment.minecraft.fire_protection": "\u00a7bD\u00econ an aghaidh teine",
  "enchantment.minecraft.feather_falling": "\u00a7bSgiath-thuiteam",
  "enchantment.minecraft.blast_protection": "\u00a7bD\u00econ an aghaidh spreadhadh",
  "enchantment.minecraft.projectile_protection": "\u00a7bD\u00econ an aghaidh astasan",
  "enchantment.minecraft.respiration": "\u00a7bAnalachd",
  "enchantment.minecraft.aqua_affinity": "\u00a7bD\u00e0imh ri uisge",
  "enchantment.minecraft.depth_strider": "\u00a7bCoiseachd na doimhne",
  "enchantment.minecraft.frost_walker": "\u00a7bCoiseachd an re\u00f2thaidh",
  "enchantment.minecraft.efficiency": "\u00a7eDian-obair",
  "enchantment.minecraft.silk_touch": "\u00a7eL\u00e0imhseachadh c\u00f9ramach",
  "enchantment.minecraft.unbreaking": "\u00a7aDo-bhriseadh",
  "enchantment.minecraft.looting": "\u00a7cSp\u00f9inneadh",
  "enchantment.minecraft.fortune": "\u00a7eFortan",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortan na mara",
  "enchantment.minecraft.lure": "\u00a79T\u00e0ladh",
  "enchantment.minecraft.power": "\u00a76Cumhachd",
  "enchantment.minecraft.flame": "\u00a76Lasair",
  "enchantment.minecraft.punch": "\u00a76Buille",
  "enchantment.minecraft.infinity": "\u00a76Neo-chr\u00ecochnachd",
  "enchantment.minecraft.thorns": "\u00a7bDrisean",
  "enchantment.minecraft.mending": "\u00a7aC\u00e0radh",
  "enchantment.minecraft.binding_curse": "\u00a74Mallachd nasgaidh",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallachd dol \u00e0 sealladh",
  "enchantment.minecraft.loyalty": "\u00a7dD\u00eclseachd",
  "enchantment.minecraft.impaling": "\u00a7dTro-lotadh",
  "enchantment.minecraft.riptide": "\u00a7dBras-shruth",
  "enchantment.minecraft.channeling": "\u00a7dSeanaileadh",
  "menu.singleplayer": "\u00a7f\u9021 Aon-chluicheadair",
  "menu.multiplayer": "\u00a7f\u9022 Ioma-chluicheadair",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/gd_gb.json (diff)
@@ -76,5 +76,8 @@
   "enchantment.minecraft.loyalty": "\u00a7dD\u00eclseachd",
   "enchantment.minecraft.impaling": "\u00a7dTro-lotadh",
   "enchantment.minecraft.riptide": "\u00a7dBras-shruth",
-  "enchantment.minecraft.channeling": "\u00a7dSeanaileadh"
+  "enchantment.minecraft.channeling": "\u00a7dSeanaileadh",
+  "menu.singleplayer": "\u00a7f\u9021 Aon-chluicheadair",
+  "menu.multiplayer": "\u00a7f\u9022 Ioma-chluicheadair",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
