assets/minecraft/lang/gl_es.json (before)
{
  "language.name": "Galego",
  "language.region": "Galicia",
  "language.code": "gl_ES",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fForno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fArranxar e renomear",
  "container.creative": "\u00a7fSelecci\u00f3n de obxectos",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre dobre",
  "container.enderchest": "\u00a7fCofre de Ender",
  "container.shulkerBox": "\u00a7fCaixa de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1neo",
  "itemGroup.search": "\u00a7fB\u00fasqueda",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInventario de supervivencia",
  "itemGroup.hotbar": "\u00a7fBarras de acceso r\u00e1pido",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fArranxar e desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCortapedras",
  "container.blast_furnace": "\u00a7fAlto forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fExperimentado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocos",
  "entity.minecraft.villager.armorer": "\u00a7fArmeiro",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceiro",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCrego",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeiro",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFrechador",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeleteiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fAlbanel",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e1n",
  "entity.minecraft.villager.nitwit": "\u00a7fPap\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreiro de ferramentas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFerreiro de armas",
  "entity.minecraft.villager": "\u00a7fAlde\u00e1n",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cF\u00edo",
  "enchantment.minecraft.smite": "\u00a7cGolpeo",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPerdici\u00f3n dos artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmpuxe",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto \u00edgneo",
  "enchantment.minecraft.sweeping": "\u00a7cF\u00edo arrasador",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3n \u00f3 lume",
  "enchantment.minecraft.feather_falling": "\u00a7bCa\u00edda livi\u00e1",
  "enchantment.minecraft.blast_protection": "\u00a7bProtecci\u00f3n contra explosi\u00f3ns",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtecci\u00f3n contra proxect\u00eds",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade acu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bAxilidade acu\u00e1tica",
  "enchantment.minecraft.frost_walker": "\u00a7bP\u00e9s de xeo",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIrrompibilidade",
  "enchantment.minecraft.looting": "\u00a7cSaqueo",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte do mar",
  "enchantment.minecraft.lure": "\u00a79Cebo",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Chamas",
  "enchantment.minecraft.punch": "\u00a76Retroceso",
  "enchantment.minecraft.infinity": "\u00a76Infinidade",
  "enchantment.minecraft.thorns": "\u00a7bEspi\u00f1as",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3n",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n de ligamento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desaparici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLealtade",
  "enchantment.minecraft.impaling": "\u00a7dEmpalamento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling": "\u00a7dCondutividade",
  "enchantment.minecraft.multishot": "\u00a76Disparo m\u00faltiple",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n"
}

assets/minecraft/lang/gl_es.json (after)
{
  "language.name": "Galego",
  "language.region": "Galicia",
  "language.code": "gl_ES",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fForno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fArranxar e renomear",
  "container.creative": "\u00a7fSelecci\u00f3n de obxectos",
  "container.brewing": "\u00a7fDestilador",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre dobre",
  "container.enderchest": "\u00a7fCofre de Ender",
  "container.shulkerBox": "\u00a7fCaixa de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBloques de construci\u00f3n",
  "itemGroup.decorations": "\u00a7fBloques de decoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fMiscel\u00e1neo",
  "itemGroup.search": "\u00a7fB\u00fasqueda",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fDestilaci\u00f3n",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInventario de supervivencia",
  "itemGroup.hotbar": "\u00a7fBarras de acceso r\u00e1pido",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fArranxar e desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAfumador",
  "container.stonecutter": "\u00a7fCortapedras",
  "container.blast_furnace": "\u00a7fAlto forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fExperimentado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocos",
  "entity.minecraft.villager.armorer": "\u00a7fArmeiro",
  "entity.minecraft.villager.butcher": "\u00a7fCarniceiro",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCrego",
  "entity.minecraft.villager.farmer": "\u00a7fGranxeiro",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFrechador",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeleteiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fAlbanel",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e1n",
  "entity.minecraft.villager.nitwit": "\u00a7fPap\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreiro de ferramentas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFerreiro de armas",
  "entity.minecraft.villager": "\u00a7fAlde\u00e1n",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cF\u00edo",
  "enchantment.minecraft.smite": "\u00a7cGolpeo",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPerdici\u00f3n dos artr\u00f3podos",
  "enchantment.minecraft.knockback": "\u00a7cEmpuxe",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto \u00edgneo",
  "enchantment.minecraft.sweeping": "\u00a7cF\u00edo arrasador",
  "enchantment.minecraft.protection": "\u00a7bProtecci\u00f3n",
  "enchantment.minecraft.fire_protection": "\u00a7bProtecci\u00f3n \u00f3 lume",
  "enchantment.minecraft.feather_falling": "\u00a7bCa\u00edda livi\u00e1",
  "enchantment.minecraft.blast_protection": "\u00a7bProtecci\u00f3n contra explosi\u00f3ns",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtecci\u00f3n contra proxect\u00eds",
  "enchantment.minecraft.respiration": "\u00a7bRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade acu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bAxilidade acu\u00e1tica",
  "enchantment.minecraft.frost_walker": "\u00a7bP\u00e9s de xeo",
  "enchantment.minecraft.efficiency": "\u00a7eEficiencia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIrrompibilidade",
  "enchantment.minecraft.looting": "\u00a7cSaqueo",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte do mar",
  "enchantment.minecraft.lure": "\u00a79Cebo",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Chamas",
  "enchantment.minecraft.punch": "\u00a76Retroceso",
  "enchantment.minecraft.infinity": "\u00a76Infinidade",
  "enchantment.minecraft.thorns": "\u00a7bEspi\u00f1as",
  "enchantment.minecraft.mending": "\u00a7aReparaci\u00f3n",
  "enchantment.minecraft.binding_curse": "\u00a74Maldici\u00f3n de ligamento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldici\u00f3n de desaparici\u00f3n",
  "enchantment.minecraft.loyalty": "\u00a7dLealtade",
  "enchantment.minecraft.impaling": "\u00a7dEmpalamento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling": "\u00a7dCondutividade",
  "enchantment.minecraft.multishot": "\u00a76Disparo m\u00faltiple",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n",
  "menu.singleplayer": "\u00a7f\u9021 Un xogador",
  "menu.multiplayer": "\u00a7f\u9022 Multixogador",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/gl_es.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCondutividade",
   "enchantment.minecraft.multishot": "\u00a76Disparo m\u00faltiple",
   "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
-  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n"
+  "enchantment.minecraft.piercing": "\u00a76Perforaci\u00f3n",
+  "menu.singleplayer": "\u00a7f\u9021 Un xogador",
+  "menu.multiplayer": "\u00a7f\u9022 Multixogador",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
