assets/minecraft/lang/gv_im.json (before)
{
  "language.name": "Gaelg",
  "language.region": "Mannin",
  "language.code": "gv_IM",
  "container.hopper": "\u00a7fCrannag Nheeghyn",
  "container.crafting": "\u00a7fKeirdyn",
  "container.enchant": "\u00a7fDruiaghtaghey",
  "container.repair": "\u00a7fKerree as Enmys",
  "container.creative": "\u00a7fReih Nheeghyn",
  "container.chestDouble": "\u00a7fCoyr Mooar",
  "itemGroup.buildingBlocks": "\u00a7fBlick Hrockee",
  "itemGroup.decorations": "\u00a7fBlick Yesheenagh",
  "itemGroup.transportation": "\u00a7fEebyrtys",
  "itemGroup.search": "\u00a7fRonsaghey Nheeghyn",
  "itemGroup.food": "\u00a7fBee",
  "itemGroup.tools": "\u00a7fGreieyn",
  "itemGroup.combat": "\u00a7fCaggey",
  "itemGroup.brewing": "\u00a7fImbyl",
  "itemGroup.materials": "\u00a7fStooghyn",
  "itemGroup.inventory": "\u00a7fCooid Vayrnaght",
  "entity.minecraft.villager.none": "\u00a7fTheayagh",
  "entity.minecraft.villager": "\u00a7fTheayagh",
  "enchantment.minecraft.sharpness": "\u00a7cGeyrid",
  "enchantment.minecraft.smite": "\u00a7cGortey",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cScoagh Arthropodyn",
  "enchantment.minecraft.knockback": "\u00a7cSeiy Ergooyl",
  "enchantment.minecraft.fire_aspect": "\u00a7cFoaddey",
  "enchantment.minecraft.protection": "\u00a7bCoadey",
  "enchantment.minecraft.fire_protection": "\u00a7bDo-Lostey",
  "enchantment.minecraft.feather_falling": "\u00a7bTuittym Meeley",
  "enchantment.minecraft.blast_protection": "\u00a7bCoadey noi Bleaystyn",
  "enchantment.minecraft.projectile_protection": "\u00a7bJeen Noi Sideyn",
  "enchantment.minecraft.respiration": "\u00a7bEnnal",
  "enchantment.minecraft.aqua_affinity": "\u00a7bObbraghey Fo Ushtey",
  "enchantment.minecraft.efficiency": "\u00a7eNiart Reuyree",
  "enchantment.minecraft.silk_touch": "\u00a7eSheeidagh",
  "enchantment.minecraft.unbreaking": "\u00a7aDo-Vrishey",
  "enchantment.minecraft.looting": "\u00a7cGruiaghey",
  "enchantment.minecraft.fortune": "\u00a7eArd-Sonnys",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Aigh ny Marrey",
  "enchantment.minecraft.lure": "\u00a79Bite",
  "enchantment.minecraft.power": "\u00a76Cummaght",
  "enchantment.minecraft.flame": "\u00a76Lossyr",
  "enchantment.minecraft.punch": "\u00a76Bwoalley",
  "enchantment.minecraft.infinity": "\u00a76Beaynid",
  "enchantment.minecraft.thorns": "\u00a7bJialgyn"
}

assets/minecraft/lang/gv_im.json (after)
{
  "language.name": "Gaelg",
  "language.region": "Mannin",
  "language.code": "gv_IM",
  "container.hopper": "\u00a7fCrannag Nheeghyn",
  "container.crafting": "\u00a7fKeirdyn",
  "container.enchant": "\u00a7fDruiaghtaghey",
  "container.repair": "\u00a7fKerree as Enmys",
  "container.creative": "\u00a7fReih Nheeghyn",
  "container.chestDouble": "\u00a7fCoyr Mooar",
  "itemGroup.buildingBlocks": "\u00a7fBlick Hrockee",
  "itemGroup.decorations": "\u00a7fBlick Yesheenagh",
  "itemGroup.transportation": "\u00a7fEebyrtys",
  "itemGroup.search": "\u00a7fRonsaghey Nheeghyn",
  "itemGroup.food": "\u00a7fBee",
  "itemGroup.tools": "\u00a7fGreieyn",
  "itemGroup.combat": "\u00a7fCaggey",
  "itemGroup.brewing": "\u00a7fImbyl",
  "itemGroup.materials": "\u00a7fStooghyn",
  "itemGroup.inventory": "\u00a7fCooid Vayrnaght",
  "entity.minecraft.villager.none": "\u00a7fTheayagh",
  "entity.minecraft.villager": "\u00a7fTheayagh",
  "enchantment.minecraft.sharpness": "\u00a7cGeyrid",
  "enchantment.minecraft.smite": "\u00a7cGortey",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cScoagh Arthropodyn",
  "enchantment.minecraft.knockback": "\u00a7cSeiy Ergooyl",
  "enchantment.minecraft.fire_aspect": "\u00a7cFoaddey",
  "enchantment.minecraft.protection": "\u00a7bCoadey",
  "enchantment.minecraft.fire_protection": "\u00a7bDo-Lostey",
  "enchantment.minecraft.feather_falling": "\u00a7bTuittym Meeley",
  "enchantment.minecraft.blast_protection": "\u00a7bCoadey noi Bleaystyn",
  "enchantment.minecraft.projectile_protection": "\u00a7bJeen Noi Sideyn",
  "enchantment.minecraft.respiration": "\u00a7bEnnal",
  "enchantment.minecraft.aqua_affinity": "\u00a7bObbraghey Fo Ushtey",
  "enchantment.minecraft.efficiency": "\u00a7eNiart Reuyree",
  "enchantment.minecraft.silk_touch": "\u00a7eSheeidagh",
  "enchantment.minecraft.unbreaking": "\u00a7aDo-Vrishey",
  "enchantment.minecraft.looting": "\u00a7cGruiaghey",
  "enchantment.minecraft.fortune": "\u00a7eArd-Sonnys",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Aigh ny Marrey",
  "enchantment.minecraft.lure": "\u00a79Bite",
  "enchantment.minecraft.power": "\u00a76Cummaght",
  "enchantment.minecraft.flame": "\u00a76Lossyr",
  "enchantment.minecraft.punch": "\u00a76Bwoalley",
  "enchantment.minecraft.infinity": "\u00a76Beaynid",
  "enchantment.minecraft.thorns": "\u00a7bJialgyn",
  "menu.singleplayer": "\u00a7f\u9021 Un-chloieder",
  "menu.multiplayer": "\u00a7f\u9022 Yl-chloieder",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/gv_im.json (diff)
@@ -43,5 +43,8 @@
   "enchantment.minecraft.flame": "\u00a76Lossyr",
   "enchantment.minecraft.punch": "\u00a76Bwoalley",
   "enchantment.minecraft.infinity": "\u00a76Beaynid",
-  "enchantment.minecraft.thorns": "\u00a7bJialgyn"
+  "enchantment.minecraft.thorns": "\u00a7bJialgyn",
+  "menu.singleplayer": "\u00a7f\u9021 Un-chloieder",
+  "menu.multiplayer": "\u00a7f\u9022 Yl-chloieder",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
