assets/minecraft/lang/he_il.json (before)
{
  "language.name": "\u05e2\u05d1\u05e8\u05d9\u05ea",
  "language.region": "\u05d9\u05e9\u05e8\u05d0\u05dc",
  "language.code": "he_il",
  "container.inventory": "\u00a7f\u05ea\u05d9\u05e7 \u05d4\u05d7\u05e4\u05e6\u05d9\u05dd",
  "container.hopper": "\u00a7f\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd",
  "container.crafting": "\u00a7f\u05de\u05dc\u05d0\u05db\u05d4",
  "container.dispenser": "\u00a7f\u05d9\u05e8\u05e7\u05df",
  "container.dropper": "\u00a7f\u05d6\u05d5\u05e8\u05e7\u05df",
  "container.furnace": "\u00a7f\u05ea\u05e0\u05d5\u05e8",
  "container.enchant": "\u00a7f\u05db\u05e9\u05e3",
  "container.repair": "\u00a7f\u05ea\u05d9\u05e7\u05d5\u05df & \u05e9\u05dd",
  "container.creative": "\u00a7f\u05d1\u05d7\u05d9\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "container.brewing": "\u00a7f\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4",
  "container.chest": "\u00a7f\u05ea\u05d9\u05d1\u05d4",
  "container.chestDouble": "\u00a7f\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4",
  "container.enderchest": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8",
  "container.shulkerBox": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8",
  "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4",
  "itemGroup.decorations": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05e7\u05d9\u05e9\u05d5\u05d8",
  "itemGroup.redstone": "\u00a7f\u05e8\u05d3\u05e1\u05d8\u05d5\u05df",
  "itemGroup.transportation": "\u00a7f\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4",
  "itemGroup.misc": "\u00a7f\u05e9\u05d5\u05e0\u05d5\u05ea",
  "itemGroup.search": "\u00a7f\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "itemGroup.food": "\u00a7f\u05de\u05d5\u05e6\u05e8\u05d9 \u05de\u05d6\u05d5\u05df",
  "itemGroup.tools": "\u00a7f\u05db\u05dc\u05d9\u05dd",
  "itemGroup.combat": "\u00a7f\u05dc\u05d7\u05d9\u05de\u05d4",
  "itemGroup.brewing": "\u00a7f\u05e8\u05e7\u05d9\u05d7\u05d4",
  "itemGroup.materials": "\u00a7f\u05d7\u05d5\u05de\u05e8\u05d9\u05dd",
  "itemGroup.inventory": "\u00a7f\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea",
  "itemGroup.hotbar": "\u00a7f\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05e0\u05e9\u05de\u05e8\u05d5",
  "gui.advancements": "\u00a7f\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05d9\u05d5\u05ea",
  "container.barrel": "\u00a7f\u05d7\u05d1\u05d9\u05ea",
  "container.loom": "\u00a7f\u05e0\u05d5\u05dc",
  "container.grindstone_title": "\u00a7f\u05ea\u05e7\u05df & \u05d4\u05e1\u05e8 \u05db\u05d9\u05e9\u05d5\u05e3",
  "container.cartography_table": "\u00a7f\u05e9\u05d5\u05dc\u05d7\u05df \u05de\u05d9\u05e4\u05d5\u05d9",
  "container.smoker": "\u00a7f\u05de\u05e2\u05e9\u05df",
  "container.stonecutter": "\u00a7f\u05d7\u05d5\u05ea\u05da \u05d0\u05d1\u05e0\u05d9\u05dd",
  "container.blast_furnace": "\u00a7f\u05db\u05d1\u05e9\u05df",
  "merchant.level.1": "\u00a7f\u05d8\u05d9\u05e8\u05d5\u05df",
  "merchant.level.2": "\u00a7f\u05e9\u05d5\u05dc\u05d9\u05d4",
  "merchant.level.3": "\u00a7f\u05e9\u05db\u05d9\u05e8",
  "merchant.level.4": "\u00a7f\u05de\u05d5\u05de\u05d7\u05d4",
  "merchant.level.5": "\u00a7f\u05de\u05d0\u05e1\u05d8\u05e8",
  "merchant.trades": "\u00a7f\u05e2\u05e1\u05e7\u05d0\u05d5\u05ea",
  "entity.minecraft.villager.armorer": "\u00a7f\u05e0\u05e4\u05d7 \u05e9\u05e8\u05d9\u05d5\u05df",
  "entity.minecraft.villager.butcher": "\u00a7f\u05e7\u05e6\u05d1",
  "entity.minecraft.villager.cartographer": "\u00a7f\u05de\u05e4\u05d0\u05d9",
  "entity.minecraft.villager.cleric": "\u00a7f\u05db\u05d5\u05de\u05e8",
  "entity.minecraft.villager.farmer": "\u00a7f\u05d0\u05d9\u05db\u05e8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u05d3\u05d9\u05d9\u05d2",
  "entity.minecraft.villager.fletcher": "\u00a7f\u05d9\u05e6\u05e8\u05df \u05d7\u05e6\u05d9\u05dd",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u05e8\u05e6\u05e2\u05df",
  "entity.minecraft.villager.librarian": "\u00a7f\u05e1\u05e4\u05e8\u05df",
  "entity.minecraft.villager.mason": "\u00a7f\u05d1\u05e0\u05d0\u05d9",
  "entity.minecraft.villager.none": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.villager.nitwit": "\u00a7f\u05d8\u05de\u05d1\u05dc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u05e8\u05d5\u05e2\u05d4 \u05e6\u05d0\u05df",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05db\u05dc\u05d9\u05dd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05e0\u05e9\u05e7\u05d9\u05dd",
  "entity.minecraft.villager": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.wandering_trader": "\u00a7f\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3",
  "enchantment.minecraft.sharpness": "\u00a7c\u05d7\u05d3\u05d5\u05ea",
  "enchantment.minecraft.smite": "\u00a7c\u05d4\u05e9\u05de\u05d3\u05d4",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u05e7\u05dc\u05dc\u05ea \u05e4\u05e8\u05d5\u05e7\u05d9-\u05d4\u05e8\u05d2\u05dc\u05d9\u05d9\u05dd",
  "enchantment.minecraft.knockback": "\u00a7c\u05d3\u05d7\u05d9\u05d9\u05d4",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u05d4\u05d9\u05d1\u05d8 \u05d4\u05d0\u05e9",
  "enchantment.minecraft.sweeping": "\u00a7c\u05dc\u05d4\u05d1 \u05e1\u05d5\u05d7\u05e3",
  "enchantment.minecraft.protection": "\u00a7b\u05d4\u05d2\u05e0\u05d4",
  "enchantment.minecraft.fire_protection": "\u00a7b\u05d7\u05e1\u05d9\u05e0\u05d5\u05ea \u05dc\u05d0\u05e9",
  "enchantment.minecraft.feather_falling": "\u00a7b\u05e0\u05e4\u05d9\u05dc\u05ea \u05e0\u05d5\u05e6\u05d4",
  "enchantment.minecraft.blast_protection": "\u00a7b\u05d7\u05e1\u05d9\u05e0\u05d5\u05ea \u05de\u05e4\u05d9\u05e6\u05d5\u05e6\u05d9\u05dd\n",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u05d4\u05d2\u05e0\u05d4 \u05de\u05e7\u05dc\u05d9\u05e2\u05d9\u05dd",
  "enchantment.minecraft.respiration": "\u00a7b\u05e0\u05e9\u05d9\u05de\u05d4",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u05de\u05e9\u05d9\u05db\u05d4 \u05dc\u05de\u05d9\u05dd",
  "enchantment.minecraft.depth_strider": "\u00a7b\u05e4\u05e1\u05e2\u05df \u05d4\u05de\u05e2\u05de\u05e7\u05d9\u05dd",
  "enchantment.minecraft.frost_walker": "\u00a7b\u05d4\u05d5\u05dc\u05da \u05d1\u05e9\u05dc\u05d2",
  "enchantment.minecraft.efficiency": "\u00a7e\u05d9\u05e2\u05d9\u05dc\u05d5\u05ea",
  "enchantment.minecraft.silk_touch": "\u00a7e\u05de\u05d2\u05e2 \u05de\u05e9\u05d9",
  "enchantment.minecraft.unbreaking": "\u00a7a\u05d1\u05dc\u05ea\u05d9 \u05e9\u05d1\u05d9\u05e8",
  "enchantment.minecraft.looting": "\u00a7c\u05d1\u05d6\u05d9\u05d6\u05d4",
  "enchantment.minecraft.fortune": "\u00a7e\u05e2\u05d5\u05e9\u05e8",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u05de\u05d6\u05dc \u05d4\u05d9\u05dd",
  "enchantment.minecraft.lure": "\u00a79\u05e4\u05d9\u05ea\u05d9\u05d5\u05df",
  "enchantment.minecraft.power": "\u00a76\u05db\u05d5\u05b9\u05d7",
  "enchantment.minecraft.flame": "\u00a76\u05dc\u05d4\u05d1\u05d4",
  "enchantment.minecraft.punch": "\u00a76\u05d3\u05d7\u05d9\u05e4\u05d4",
  "enchantment.minecraft.infinity": "\u00a76\u05d0\u05d9\u05e0\u05e1\u05d5\u05e3",
  "enchantment.minecraft.thorns": "\u00a7b\u05e7\u05d5\u05e6\u05d9\u05dd",
  "enchantment.minecraft.mending": "\u00a7a\u05ea\u05d9\u05e7\u05d5\u05df",
  "enchantment.minecraft.binding_curse": "\u00a74\u05e7\u05dc\u05dc\u05ea \u05db\u05d1\u05d9\u05dc\u05d4",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u05e7\u05dc\u05dc\u05ea \u05d4\u05d9\u05e2\u05dc\u05de\u05d5\u05ea",
  "enchantment.minecraft.loyalty": "\u00a7d\u05e0\u05d0\u05de\u05e0\u05d5\u05ea",
  "enchantment.minecraft.impaling": "\u00a7d\u05e4\u05d9\u05dc\u05d5\u05d7",
  "enchantment.minecraft.riptide": "\u00a7d\u05d2\u05d0\u05d5\u05ea",
  "enchantment.minecraft.channeling": "\u00a7d\u05d4\u05db\u05d5\u05d5\u05e0\u05d4",
  "enchantment.minecraft.multishot": "\u00a76\u05d9\u05d9\u05e8\u05d9\u05d4 \u05de\u05e9\u05d5\u05dc\u05e9\u05ea",
  "enchantment.minecraft.quick_charge": "\u00a76\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4",
  "enchantment.minecraft.piercing": "\u00a76\u05d7\u05d3\u05d9\u05e8\u05d4"
}

assets/minecraft/lang/he_il.json (after)
{
  "language.name": "\u05e2\u05d1\u05e8\u05d9\u05ea",
  "language.region": "\u05d9\u05e9\u05e8\u05d0\u05dc",
  "language.code": "he_il",
  "container.inventory": "\u00a7f\u05ea\u05d9\u05e7 \u05d4\u05d7\u05e4\u05e6\u05d9\u05dd",
  "container.hopper": "\u00a7f\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd",
  "container.crafting": "\u00a7f\u05de\u05dc\u05d0\u05db\u05d4",
  "container.dispenser": "\u00a7f\u05d9\u05e8\u05e7\u05df",
  "container.dropper": "\u00a7f\u05d6\u05d5\u05e8\u05e7\u05df",
  "container.furnace": "\u00a7f\u05ea\u05e0\u05d5\u05e8",
  "container.enchant": "\u00a7f\u05db\u05e9\u05e3",
  "container.repair": "\u00a7f\u05ea\u05d9\u05e7\u05d5\u05df & \u05e9\u05dd",
  "container.creative": "\u00a7f\u05d1\u05d7\u05d9\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "container.brewing": "\u00a7f\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4",
  "container.chest": "\u00a7f\u05ea\u05d9\u05d1\u05d4",
  "container.chestDouble": "\u00a7f\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4",
  "container.enderchest": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8",
  "container.shulkerBox": "\u00a7f\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8",
  "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4",
  "itemGroup.decorations": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05e7\u05d9\u05e9\u05d5\u05d8",
  "itemGroup.redstone": "\u00a7f\u05e8\u05d3\u05e1\u05d8\u05d5\u05df",
  "itemGroup.transportation": "\u00a7f\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4",
  "itemGroup.misc": "\u00a7f\u05e9\u05d5\u05e0\u05d5\u05ea",
  "itemGroup.search": "\u00a7f\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
  "itemGroup.food": "\u00a7f\u05de\u05d5\u05e6\u05e8\u05d9 \u05de\u05d6\u05d5\u05df",
  "itemGroup.tools": "\u00a7f\u05db\u05dc\u05d9\u05dd",
  "itemGroup.combat": "\u00a7f\u05dc\u05d7\u05d9\u05de\u05d4",
  "itemGroup.brewing": "\u00a7f\u05e8\u05e7\u05d9\u05d7\u05d4",
  "itemGroup.materials": "\u00a7f\u05d7\u05d5\u05de\u05e8\u05d9\u05dd",
  "itemGroup.inventory": "\u00a7f\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea",
  "itemGroup.hotbar": "\u00a7f\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05e0\u05e9\u05de\u05e8\u05d5",
  "gui.advancements": "\u00a7f\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05d9\u05d5\u05ea",
  "container.barrel": "\u00a7f\u05d7\u05d1\u05d9\u05ea",
  "container.loom": "\u00a7f\u05e0\u05d5\u05dc",
  "container.grindstone_title": "\u00a7f\u05ea\u05e7\u05df & \u05d4\u05e1\u05e8 \u05db\u05d9\u05e9\u05d5\u05e3",
  "container.cartography_table": "\u00a7f\u05e9\u05d5\u05dc\u05d7\u05df \u05de\u05d9\u05e4\u05d5\u05d9",
  "container.smoker": "\u00a7f\u05de\u05e2\u05e9\u05df",
  "container.stonecutter": "\u00a7f\u05d7\u05d5\u05ea\u05da \u05d0\u05d1\u05e0\u05d9\u05dd",
  "container.blast_furnace": "\u00a7f\u05db\u05d1\u05e9\u05df",
  "merchant.level.1": "\u00a7f\u05d8\u05d9\u05e8\u05d5\u05df",
  "merchant.level.2": "\u00a7f\u05e9\u05d5\u05dc\u05d9\u05d4",
  "merchant.level.3": "\u00a7f\u05e9\u05db\u05d9\u05e8",
  "merchant.level.4": "\u00a7f\u05de\u05d5\u05de\u05d7\u05d4",
  "merchant.level.5": "\u00a7f\u05de\u05d0\u05e1\u05d8\u05e8",
  "merchant.trades": "\u00a7f\u05e2\u05e1\u05e7\u05d0\u05d5\u05ea",
  "entity.minecraft.villager.armorer": "\u00a7f\u05e0\u05e4\u05d7 \u05e9\u05e8\u05d9\u05d5\u05df",
  "entity.minecraft.villager.butcher": "\u00a7f\u05e7\u05e6\u05d1",
  "entity.minecraft.villager.cartographer": "\u00a7f\u05de\u05e4\u05d0\u05d9",
  "entity.minecraft.villager.cleric": "\u00a7f\u05db\u05d5\u05de\u05e8",
  "entity.minecraft.villager.farmer": "\u00a7f\u05d0\u05d9\u05db\u05e8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u05d3\u05d9\u05d9\u05d2",
  "entity.minecraft.villager.fletcher": "\u00a7f\u05d9\u05e6\u05e8\u05df \u05d7\u05e6\u05d9\u05dd",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u05e8\u05e6\u05e2\u05df",
  "entity.minecraft.villager.librarian": "\u00a7f\u05e1\u05e4\u05e8\u05df",
  "entity.minecraft.villager.mason": "\u00a7f\u05d1\u05e0\u05d0\u05d9",
  "entity.minecraft.villager.none": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.villager.nitwit": "\u00a7f\u05d8\u05de\u05d1\u05dc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u05e8\u05d5\u05e2\u05d4 \u05e6\u05d0\u05df",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05db\u05dc\u05d9\u05dd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u05e0\u05e4\u05d7 \u05e0\u05e9\u05e7\u05d9\u05dd",
  "entity.minecraft.villager": "\u00a7f\u05db\u05e4\u05e8\u05d9",
  "entity.minecraft.wandering_trader": "\u00a7f\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3",
  "enchantment.minecraft.sharpness": "\u00a7c\u05d7\u05d3\u05d5\u05ea",
  "enchantment.minecraft.smite": "\u00a7c\u05d4\u05e9\u05de\u05d3\u05d4",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u05e7\u05dc\u05dc\u05ea \u05e4\u05e8\u05d5\u05e7\u05d9-\u05d4\u05e8\u05d2\u05dc\u05d9\u05d9\u05dd",
  "enchantment.minecraft.knockback": "\u00a7c\u05d3\u05d7\u05d9\u05d9\u05d4",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u05d4\u05d9\u05d1\u05d8 \u05d4\u05d0\u05e9",
  "enchantment.minecraft.sweeping": "\u00a7c\u05dc\u05d4\u05d1 \u05e1\u05d5\u05d7\u05e3",
  "enchantment.minecraft.protection": "\u00a7b\u05d4\u05d2\u05e0\u05d4",
  "enchantment.minecraft.fire_protection": "\u00a7b\u05d7\u05e1\u05d9\u05e0\u05d5\u05ea \u05dc\u05d0\u05e9",
  "enchantment.minecraft.feather_falling": "\u00a7b\u05e0\u05e4\u05d9\u05dc\u05ea \u05e0\u05d5\u05e6\u05d4",
  "enchantment.minecraft.blast_protection": "\u00a7b\u05d7\u05e1\u05d9\u05e0\u05d5\u05ea \u05de\u05e4\u05d9\u05e6\u05d5\u05e6\u05d9\u05dd\n",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u05d4\u05d2\u05e0\u05d4 \u05de\u05e7\u05dc\u05d9\u05e2\u05d9\u05dd",
  "enchantment.minecraft.respiration": "\u00a7b\u05e0\u05e9\u05d9\u05de\u05d4",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u05de\u05e9\u05d9\u05db\u05d4 \u05dc\u05de\u05d9\u05dd",
  "enchantment.minecraft.depth_strider": "\u00a7b\u05e4\u05e1\u05e2\u05df \u05d4\u05de\u05e2\u05de\u05e7\u05d9\u05dd",
  "enchantment.minecraft.frost_walker": "\u00a7b\u05d4\u05d5\u05dc\u05da \u05d1\u05e9\u05dc\u05d2",
  "enchantment.minecraft.efficiency": "\u00a7e\u05d9\u05e2\u05d9\u05dc\u05d5\u05ea",
  "enchantment.minecraft.silk_touch": "\u00a7e\u05de\u05d2\u05e2 \u05de\u05e9\u05d9",
  "enchantment.minecraft.unbreaking": "\u00a7a\u05d1\u05dc\u05ea\u05d9 \u05e9\u05d1\u05d9\u05e8",
  "enchantment.minecraft.looting": "\u00a7c\u05d1\u05d6\u05d9\u05d6\u05d4",
  "enchantment.minecraft.fortune": "\u00a7e\u05e2\u05d5\u05e9\u05e8",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u05de\u05d6\u05dc \u05d4\u05d9\u05dd",
  "enchantment.minecraft.lure": "\u00a79\u05e4\u05d9\u05ea\u05d9\u05d5\u05df",
  "enchantment.minecraft.power": "\u00a76\u05db\u05d5\u05b9\u05d7",
  "enchantment.minecraft.flame": "\u00a76\u05dc\u05d4\u05d1\u05d4",
  "enchantment.minecraft.punch": "\u00a76\u05d3\u05d7\u05d9\u05e4\u05d4",
  "enchantment.minecraft.infinity": "\u00a76\u05d0\u05d9\u05e0\u05e1\u05d5\u05e3",
  "enchantment.minecraft.thorns": "\u00a7b\u05e7\u05d5\u05e6\u05d9\u05dd",
  "enchantment.minecraft.mending": "\u00a7a\u05ea\u05d9\u05e7\u05d5\u05df",
  "enchantment.minecraft.binding_curse": "\u00a74\u05e7\u05dc\u05dc\u05ea \u05db\u05d1\u05d9\u05dc\u05d4",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u05e7\u05dc\u05dc\u05ea \u05d4\u05d9\u05e2\u05dc\u05de\u05d5\u05ea",
  "enchantment.minecraft.loyalty": "\u00a7d\u05e0\u05d0\u05de\u05e0\u05d5\u05ea",
  "enchantment.minecraft.impaling": "\u00a7d\u05e4\u05d9\u05dc\u05d5\u05d7",
  "enchantment.minecraft.riptide": "\u00a7d\u05d2\u05d0\u05d5\u05ea",
  "enchantment.minecraft.channeling": "\u00a7d\u05d4\u05db\u05d5\u05d5\u05e0\u05d4",
  "enchantment.minecraft.multishot": "\u00a76\u05d9\u05d9\u05e8\u05d9\u05d4 \u05de\u05e9\u05d5\u05dc\u05e9\u05ea",
  "enchantment.minecraft.quick_charge": "\u00a76\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4",
  "enchantment.minecraft.piercing": "\u00a76\u05d7\u05d3\u05d9\u05e8\u05d4",
  "menu.singleplayer": "\u00a7f\u9021 \u05e9\u05d7\u05e7\u05df \u05d9\u05d7\u05d9\u05d3",
  "menu.multiplayer": "\u00a7f\u9022 \u05e8\u05d1-\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/he_il.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u05d4\u05db\u05d5\u05d5\u05e0\u05d4",
   "enchantment.minecraft.multishot": "\u00a76\u05d9\u05d9\u05e8\u05d9\u05d4 \u05de\u05e9\u05d5\u05dc\u05e9\u05ea",
   "enchantment.minecraft.quick_charge": "\u00a76\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4",
-  "enchantment.minecraft.piercing": "\u00a76\u05d7\u05d3\u05d9\u05e8\u05d4"
+  "enchantment.minecraft.piercing": "\u00a76\u05d7\u05d3\u05d9\u05e8\u05d4",
+  "menu.singleplayer": "\u00a7f\u9021 \u05e9\u05d7\u05e7\u05df \u05d9\u05d7\u05d9\u05d3",
+  "menu.multiplayer": "\u00a7f\u9022 \u05e8\u05d1-\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
