assets/minecraft/lang/hr_hr.json (before)
{
  "language.name": "Hrvatski",
  "language.region": "Hrvatska",
  "language.code": "hr_hr",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijevak",
  "container.crafting": "\u00a7fRadni stol",
  "container.dispenser": "\u00a7fStrelja\u010d",
  "container.dropper": "\u00a7fIzbaciva\u010d",
  "container.furnace": "\u00a7fPe\u0107",
  "container.enchant": "\u00a7f\u010carobiranje",
  "container.repair": "\u00a7fPopravi i imenuj",
  "container.creative": "\u00a7fOdabir Predmeta",
  "container.brewing": "\u00a7fPostolje za Varenje",
  "container.chest": "\u00a7f\u0160krinja",
  "container.chestDouble": "\u00a7fVelika \u0161krinja",
  "container.enderchest": "\u00a7fEnder \u0161krinja",
  "container.shulkerBox": "\u00a7fShulkerova kutija",
  "itemGroup.buildingBlocks": "\u00a7fGra\u0111evinski blokovi",
  "itemGroup.decorations": "\u00a7fDekorativni blokovi",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrijevoz",
  "itemGroup.misc": "\u00a7fRazno",
  "itemGroup.search": "\u00a7fPretra\u017eivanje",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fAlati",
  "itemGroup.combat": "\u00a7fBorba",
  "itemGroup.brewing": "\u00a7fNapitci",
  "itemGroup.materials": "\u00a7fMaterijali",
  "itemGroup.inventory": "\u00a7fInvetar u modu opstanka",
  "itemGroup.hotbar": "\u00a7fSa\u010duvane alatne trake",
  "gui.advancements": "\u00a7fNapreci",
  "container.barrel": "\u00a7fBa\u010dva",
  "container.loom": "\u00a7fTkala\u010dki stan",
  "container.grindstone_title": "\u00a7fPopravak i skidanje \u010darolije",
  "container.cartography_table": "\u00a7fStol za kartografiju",
  "container.smoker": "\u00a7fPu\u0161nica",
  "container.stonecutter": "\u00a7fPila za rezanje kamena",
  "container.blast_furnace": "\u00a7fVisoka pe\u0107",
  "merchant.level.1": "\u00a7fPo\u010detnik",
  "merchant.level.2": "\u00a7fKadet",
  "merchant.level.3": "\u00a7fKalfa",
  "merchant.level.4": "\u00a7fStru\u010dnjak",
  "merchant.level.5": "\u00a7fGospodar",
  "merchant.trades": "\u00a7fRazmjene",
  "entity.minecraft.villager.armorer": "\u00a7fKova\u010d Oklopa",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fSve\u0107enik",
  "entity.minecraft.villager.farmer": "\u00a7fPoljoprivrednik",
  "entity.minecraft.villager.fisherman": "\u00a7fRibar",
  "entity.minecraft.villager.fletcher": "\u00a7fProizvo\u0111a\u010d strijela",
  "entity.minecraft.villager.leatherworker": "\u00a7fObra\u0111iva\u010d Ko\u017ee",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fSeljanin",
  "entity.minecraft.villager.nitwit": "\u00a7fGnjida",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fKova\u010d alata",
  "entity.minecraft.villager.weaponsmith": "\u00a7fKova\u010d oru\u017eja",
  "entity.minecraft.villager": "\u00a7fSeljanin",
  "entity.minecraft.wandering_trader": "\u00a7fLutaju\u0107i trgovac",
  "enchantment.minecraft.sharpness": "\u00a7cO\u0161trina",
  "enchantment.minecraft.smite": "\u00a7cSmaknu\u0107e",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cProkletstvo \u010dlankono\u017eaca",
  "enchantment.minecraft.knockback": "\u00a7cSna\u017ean udarac",
  "enchantment.minecraft.fire_aspect": "\u00a7cPogled vatre",
  "enchantment.minecraft.sweeping": "\u00a7cObaraju\u0107i rub",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161tita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161tita od vatre",
  "enchantment.minecraft.feather_falling": "\u00a7bLagani pad",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161tita od eksplozije",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161tita od projektila",
  "enchantment.minecraft.respiration": "\u00a7bDisanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSrodstvo s vodom",
  "enchantment.minecraft.depth_strider": "\u00a7bKorak u dubinu",
  "enchantment.minecraft.frost_walker": "\u00a7bSmrzohod",
  "enchantment.minecraft.efficiency": "\u00a7eU\u010dinkovitost",
  "enchantment.minecraft.silk_touch": "\u00a7eDodir svile",
  "enchantment.minecraft.unbreaking": "\u00a7aTrajnost",
  "enchantment.minecraft.looting": "\u00a7cZarada",
  "enchantment.minecraft.fortune": "\u00a7eSudbina",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Podvodna sre\u0107a",
  "enchantment.minecraft.lure": "\u00a79Privla\u010dnost",
  "enchantment.minecraft.power": "\u00a76Snaga",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarac",
  "enchantment.minecraft.infinity": "\u00a76Beskona\u010dnost",
  "enchantment.minecraft.thorns": "\u00a7bTrnje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Kletva povezivanja",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletva nestajanja",
  "enchantment.minecraft.loyalty": "\u00a7dOdanost",
  "enchantment.minecraft.impaling": "\u00a7dNabadanje",
  "enchantment.minecraft.riptide": "\u00a7dStruja plime",
  "enchantment.minecraft.channeling": "\u00a7dUsmjerivanje",
  "enchantment.minecraft.multishot": "\u00a76Vi\u0161estruka paljba",
  "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
  "enchantment.minecraft.piercing": "\u00a76Prodornost"
}

assets/minecraft/lang/hr_hr.json (after)
{
  "language.name": "Hrvatski",
  "language.region": "Hrvatska",
  "language.code": "hr_hr",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijevak",
  "container.crafting": "\u00a7fRadni stol",
  "container.dispenser": "\u00a7fStrelja\u010d",
  "container.dropper": "\u00a7fIzbaciva\u010d",
  "container.furnace": "\u00a7fPe\u0107",
  "container.enchant": "\u00a7f\u010carobiranje",
  "container.repair": "\u00a7fPopravi i imenuj",
  "container.creative": "\u00a7fOdabir Predmeta",
  "container.brewing": "\u00a7fPostolje za Varenje",
  "container.chest": "\u00a7f\u0160krinja",
  "container.chestDouble": "\u00a7fVelika \u0161krinja",
  "container.enderchest": "\u00a7fEnder \u0161krinja",
  "container.shulkerBox": "\u00a7fShulkerova kutija",
  "itemGroup.buildingBlocks": "\u00a7fGra\u0111evinski blokovi",
  "itemGroup.decorations": "\u00a7fDekorativni blokovi",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrijevoz",
  "itemGroup.misc": "\u00a7fRazno",
  "itemGroup.search": "\u00a7fPretra\u017eivanje",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fAlati",
  "itemGroup.combat": "\u00a7fBorba",
  "itemGroup.brewing": "\u00a7fNapitci",
  "itemGroup.materials": "\u00a7fMaterijali",
  "itemGroup.inventory": "\u00a7fInvetar u modu opstanka",
  "itemGroup.hotbar": "\u00a7fSa\u010duvane alatne trake",
  "gui.advancements": "\u00a7fNapreci",
  "container.barrel": "\u00a7fBa\u010dva",
  "container.loom": "\u00a7fTkala\u010dki stan",
  "container.grindstone_title": "\u00a7fPopravak i skidanje \u010darolije",
  "container.cartography_table": "\u00a7fStol za kartografiju",
  "container.smoker": "\u00a7fPu\u0161nica",
  "container.stonecutter": "\u00a7fPila za rezanje kamena",
  "container.blast_furnace": "\u00a7fVisoka pe\u0107",
  "merchant.level.1": "\u00a7fPo\u010detnik",
  "merchant.level.2": "\u00a7fKadet",
  "merchant.level.3": "\u00a7fKalfa",
  "merchant.level.4": "\u00a7fStru\u010dnjak",
  "merchant.level.5": "\u00a7fGospodar",
  "merchant.trades": "\u00a7fRazmjene",
  "entity.minecraft.villager.armorer": "\u00a7fKova\u010d Oklopa",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fSve\u0107enik",
  "entity.minecraft.villager.farmer": "\u00a7fPoljoprivrednik",
  "entity.minecraft.villager.fisherman": "\u00a7fRibar",
  "entity.minecraft.villager.fletcher": "\u00a7fProizvo\u0111a\u010d strijela",
  "entity.minecraft.villager.leatherworker": "\u00a7fObra\u0111iva\u010d Ko\u017ee",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fSeljanin",
  "entity.minecraft.villager.nitwit": "\u00a7fGnjida",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fKova\u010d alata",
  "entity.minecraft.villager.weaponsmith": "\u00a7fKova\u010d oru\u017eja",
  "entity.minecraft.villager": "\u00a7fSeljanin",
  "entity.minecraft.wandering_trader": "\u00a7fLutaju\u0107i trgovac",
  "enchantment.minecraft.sharpness": "\u00a7cO\u0161trina",
  "enchantment.minecraft.smite": "\u00a7cSmaknu\u0107e",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cProkletstvo \u010dlankono\u017eaca",
  "enchantment.minecraft.knockback": "\u00a7cSna\u017ean udarac",
  "enchantment.minecraft.fire_aspect": "\u00a7cPogled vatre",
  "enchantment.minecraft.sweeping": "\u00a7cObaraju\u0107i rub",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161tita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161tita od vatre",
  "enchantment.minecraft.feather_falling": "\u00a7bLagani pad",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161tita od eksplozije",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161tita od projektila",
  "enchantment.minecraft.respiration": "\u00a7bDisanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSrodstvo s vodom",
  "enchantment.minecraft.depth_strider": "\u00a7bKorak u dubinu",
  "enchantment.minecraft.frost_walker": "\u00a7bSmrzohod",
  "enchantment.minecraft.efficiency": "\u00a7eU\u010dinkovitost",
  "enchantment.minecraft.silk_touch": "\u00a7eDodir svile",
  "enchantment.minecraft.unbreaking": "\u00a7aTrajnost",
  "enchantment.minecraft.looting": "\u00a7cZarada",
  "enchantment.minecraft.fortune": "\u00a7eSudbina",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Podvodna sre\u0107a",
  "enchantment.minecraft.lure": "\u00a79Privla\u010dnost",
  "enchantment.minecraft.power": "\u00a76Snaga",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarac",
  "enchantment.minecraft.infinity": "\u00a76Beskona\u010dnost",
  "enchantment.minecraft.thorns": "\u00a7bTrnje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Kletva povezivanja",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kletva nestajanja",
  "enchantment.minecraft.loyalty": "\u00a7dOdanost",
  "enchantment.minecraft.impaling": "\u00a7dNabadanje",
  "enchantment.minecraft.riptide": "\u00a7dStruja plime",
  "enchantment.minecraft.channeling": "\u00a7dUsmjerivanje",
  "enchantment.minecraft.multishot": "\u00a76Vi\u0161estruka paljba",
  "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
  "enchantment.minecraft.piercing": "\u00a76Prodornost",
  "menu.singleplayer": "\u00a7f\u9021 Igraj sam",
  "menu.multiplayer": "\u00a7f\u9022 Igraj s drugima",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/hr_hr.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dUsmjerivanje",
   "enchantment.minecraft.multishot": "\u00a76Vi\u0161estruka paljba",
   "enchantment.minecraft.quick_charge": "\u00a76Brzo punjenje",
-  "enchantment.minecraft.piercing": "\u00a76Prodornost"
+  "enchantment.minecraft.piercing": "\u00a76Prodornost",
+  "menu.singleplayer": "\u00a7f\u9021 Igraj sam",
+  "menu.multiplayer": "\u00a7f\u9022 Igraj s drugima",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
