assets/minecraft/lang/hu_hu.json (before)
{
  "language.name": "Magyar",
  "language.region": "Magyarorsz\u00e1g",
  "language.code": "hu_HU",
  "container.inventory": "\u00a7fFelszerel\u00e9s",
  "container.hopper": "\u00a7fT\u00f6lcs\u00e9r",
  "container.crafting": "\u00a7fBark\u00e1csol\u00e1s",
  "container.dispenser": "\u00a7fAdagol\u00f3",
  "container.dropper": "\u00a7fKidob\u00f3",
  "container.furnace": "\u00a7fKemence",
  "container.enchant": "\u00a7fVar\u00e1zsl\u00e1s",
  "container.repair": "\u00a7fJav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s",
  "container.creative": "\u00a7fT\u00e1rgyv\u00e1laszt\u00e1s",
  "container.brewing": "\u00a7fF\u0151z\u0151\u00e1llv\u00e1ny",
  "container.chest": "\u00a7fL\u00e1da",
  "container.chestDouble": "\u00a7fNagy l\u00e1da",
  "container.enderchest": "\u00a7fEnderl\u00e1da",
  "container.shulkerBox": "\u00a7fShulkerdoboz",
  "itemGroup.buildingBlocks": "\u00a7f\u00c9p\u00edt\u0151elemek",
  "itemGroup.decorations": "\u00a7fD\u00edsz\u00edt\u0151elemek",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fK\u00f6zleked\u00e9s",
  "itemGroup.misc": "\u00a7fEgy\u00e9b",
  "itemGroup.search": "\u00a7fKeres\u00e9s",
  "itemGroup.food": "\u00a7f\u00c9telek",
  "itemGroup.tools": "\u00a7fEszk\u00f6z\u00f6k",
  "itemGroup.combat": "\u00a7fHarc",
  "itemGroup.brewing": "\u00a7fB\u00e1jitalf\u0151z\u00e9s",
  "itemGroup.materials": "\u00a7fAlapanyagok",
  "itemGroup.inventory": "\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s",
  "itemGroup.hotbar": "\u00a7fMentett eszk\u00f6zt\u00e1rak",
  "gui.advancements": "\u00a7fEl\u0151rel\u00e9p\u00e9sek",
  "container.barrel": "\u00a7fHord\u00f3",
  "container.loom": "\u00a7fSz\u00f6v\u0151sz\u00e9k",
  "container.grindstone_title": "\u00a7fJav\u00edt\u00e1s \u00e9s var\u00e1zstalan\u00edt\u00e1s",
  "container.cartography_table": "\u00a7fT\u00e9rk\u00e9pasztal",
  "container.smoker": "\u00a7fF\u00fcst\u00f6l\u0151",
  "container.stonecutter": "\u00a7fK\u0151v\u00e1g\u00f3",
  "container.blast_furnace": "\u00a7fKoh\u00f3",
  "merchant.level.1": "\u00a7f\u00dajonc",
  "merchant.level.2": "\u00a7fInas",
  "merchant.level.3": "\u00a7fSeg\u00e9d",
  "merchant.level.4": "\u00a7fIparos",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fAj\u00e1nlatok",
  "entity.minecraft.villager.armorer": "\u00a7fP\u00e1nc\u00e9lkov\u00e1cs",
  "entity.minecraft.villager.butcher": "\u00a7fHentes",
  "entity.minecraft.villager.cartographer": "\u00a7fT\u00e9rk\u00e9p\u00e9sz",
  "entity.minecraft.villager.cleric": "\u00a7fPap",
  "entity.minecraft.villager.farmer": "\u00a7fF\u00f6ldm\u0171ves",
  "entity.minecraft.villager.fisherman": "\u00a7fHal\u00e1sz",
  "entity.minecraft.villager.fletcher": "\u00a7fNy\u00edlk\u00e9sz\u00edt\u0151",
  "entity.minecraft.villager.leatherworker": "\u00a7fT\u00edm\u00e1r",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00f6nyvt\u00e1ros",
  "entity.minecraft.villager.mason": "\u00a7fK\u0151m\u0171ves",
  "entity.minecraft.villager.none": "\u00a7fFalusi",
  "entity.minecraft.villager.nitwit": "\u00a7fL\u00e1gyagy\u00fa",
  "entity.minecraft.villager.shepherd": "\u00a7fP\u00e1sztor",
  "entity.minecraft.villager.toolsmith": "\u00a7fEszk\u00f6zkov\u00e1cs",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFegyverkov\u00e1cs",
  "entity.minecraft.villager": "\u00a7fFalusi",
  "entity.minecraft.wandering_trader": "\u00a7fV\u00e1ndorkeresked\u0151",
  "enchantment.minecraft.sharpness": "\u00a7c\u00c9less\u00e9g",
  "enchantment.minecraft.smite": "\u00a7cS\u00fajt\u00e1s",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u00cdzeltl\u00e1b\u00faak veszedelme",
  "enchantment.minecraft.knockback": "\u00a7cH\u00e1tral\u00f6k\u00e9s",
  "enchantment.minecraft.fire_aspect": "\u00a7cL\u00e1ngpallos",
  "enchantment.minecraft.sweeping": "\u00a7cSuhint\u00e1s",
  "enchantment.minecraft.protection": "\u00a7bV\u00e9delem",
  "enchantment.minecraft.fire_protection": "\u00a7bT\u0171z\u00e1ll\u00f3s\u00e1g",
  "enchantment.minecraft.feather_falling": "\u00a7bK\u00f6nny\u0171 es\u00e9s",
  "enchantment.minecraft.blast_protection": "\u00a7bRobban\u00e1sv\u00e9delem",
  "enchantment.minecraft.projectile_protection": "\u00a7bL\u00f6ved\u00e9kv\u00e9delem",
  "enchantment.minecraft.respiration": "\u00a7bL\u00e9gz\u00e9s",
  "enchantment.minecraft.aqua_affinity": "\u00a7bV\u00edzaffinit\u00e1s",
  "enchantment.minecraft.depth_strider": "\u00a7bM\u00e9lyj\u00e1r\u00e1s",
  "enchantment.minecraft.frost_walker": "\u00a7bFagyj\u00e1r\u00e1s",
  "enchantment.minecraft.efficiency": "\u00a7eHat\u00e9konys\u00e1g",
  "enchantment.minecraft.silk_touch": "\u00a7eGyeng\u00e9d \u00e9rint\u00e9s",
  "enchantment.minecraft.unbreaking": "\u00a7aT\u00f6rhetetlens\u00e9g",
  "enchantment.minecraft.looting": "\u00a7cZs\u00e1km\u00e1nyol\u00e1s",
  "enchantment.minecraft.fortune": "\u00a7eSzerencse",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Horg\u00e1szszerencse",
  "enchantment.minecraft.lure": "\u00a79Csal\u00e9tek",
  "enchantment.minecraft.power": "\u00a76Er\u0151",
  "enchantment.minecraft.flame": "\u00a76L\u00e1ng",
  "enchantment.minecraft.punch": "\u00a76\u00dct\u00e9s",
  "enchantment.minecraft.infinity": "\u00a76V\u00e9gtelen",
  "enchantment.minecraft.thorns": "\u00a7bT\u00fcsk\u00e9k",
  "enchantment.minecraft.mending": "\u00a7a\u00d6njav\u00edt\u00e1s",
  "enchantment.minecraft.binding_curse": "\u00a74Bilincsel\u00e9s \u00e1tka",
  "enchantment.minecraft.vanishing_curse": "\u00a74Elt\u0171n\u00e9s \u00e1tka",
  "enchantment.minecraft.loyalty": "\u00a7dH\u0171s\u00e9g",
  "enchantment.minecraft.impaling": "\u00a7dFelny\u00e1rsal\u00e1s",
  "enchantment.minecraft.riptide": "\u00a7dSz\u00f6k\u0151\u00e1r",
  "enchantment.minecraft.channeling": "\u00a7dF\u00f6ldel\u00e9s",
  "enchantment.minecraft.multishot": "\u00a76T\u00f6bbsz\u00f6r\u00f6s l\u00f6v\u00e9s",
  "enchantment.minecraft.quick_charge": "\u00a76Gyors t\u00f6lt\u00e9s",
  "enchantment.minecraft.piercing": "\u00a76\u00c1td\u00f6f\u00e9s"
}

assets/minecraft/lang/hu_hu.json (after)
{
  "language.name": "Magyar",
  "language.region": "Magyarorsz\u00e1g",
  "language.code": "hu_HU",
  "container.inventory": "\u00a7fFelszerel\u00e9s",
  "container.hopper": "\u00a7fT\u00f6lcs\u00e9r",
  "container.crafting": "\u00a7fBark\u00e1csol\u00e1s",
  "container.dispenser": "\u00a7fAdagol\u00f3",
  "container.dropper": "\u00a7fKidob\u00f3",
  "container.furnace": "\u00a7fKemence",
  "container.enchant": "\u00a7fVar\u00e1zsl\u00e1s",
  "container.repair": "\u00a7fJav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s",
  "container.creative": "\u00a7fT\u00e1rgyv\u00e1laszt\u00e1s",
  "container.brewing": "\u00a7fF\u0151z\u0151\u00e1llv\u00e1ny",
  "container.chest": "\u00a7fL\u00e1da",
  "container.chestDouble": "\u00a7fNagy l\u00e1da",
  "container.enderchest": "\u00a7fEnderl\u00e1da",
  "container.shulkerBox": "\u00a7fShulkerdoboz",
  "itemGroup.buildingBlocks": "\u00a7f\u00c9p\u00edt\u0151elemek",
  "itemGroup.decorations": "\u00a7fD\u00edsz\u00edt\u0151elemek",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fK\u00f6zleked\u00e9s",
  "itemGroup.misc": "\u00a7fEgy\u00e9b",
  "itemGroup.search": "\u00a7fKeres\u00e9s",
  "itemGroup.food": "\u00a7f\u00c9telek",
  "itemGroup.tools": "\u00a7fEszk\u00f6z\u00f6k",
  "itemGroup.combat": "\u00a7fHarc",
  "itemGroup.brewing": "\u00a7fB\u00e1jitalf\u0151z\u00e9s",
  "itemGroup.materials": "\u00a7fAlapanyagok",
  "itemGroup.inventory": "\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s",
  "itemGroup.hotbar": "\u00a7fMentett eszk\u00f6zt\u00e1rak",
  "gui.advancements": "\u00a7fEl\u0151rel\u00e9p\u00e9sek",
  "container.barrel": "\u00a7fHord\u00f3",
  "container.loom": "\u00a7fSz\u00f6v\u0151sz\u00e9k",
  "container.grindstone_title": "\u00a7fJav\u00edt\u00e1s \u00e9s var\u00e1zstalan\u00edt\u00e1s",
  "container.cartography_table": "\u00a7fT\u00e9rk\u00e9pasztal",
  "container.smoker": "\u00a7fF\u00fcst\u00f6l\u0151",
  "container.stonecutter": "\u00a7fK\u0151v\u00e1g\u00f3",
  "container.blast_furnace": "\u00a7fKoh\u00f3",
  "merchant.level.1": "\u00a7f\u00dajonc",
  "merchant.level.2": "\u00a7fInas",
  "merchant.level.3": "\u00a7fSeg\u00e9d",
  "merchant.level.4": "\u00a7fIparos",
  "merchant.level.5": "\u00a7fMester",
  "merchant.trades": "\u00a7fAj\u00e1nlatok",
  "entity.minecraft.villager.armorer": "\u00a7fP\u00e1nc\u00e9lkov\u00e1cs",
  "entity.minecraft.villager.butcher": "\u00a7fHentes",
  "entity.minecraft.villager.cartographer": "\u00a7fT\u00e9rk\u00e9p\u00e9sz",
  "entity.minecraft.villager.cleric": "\u00a7fPap",
  "entity.minecraft.villager.farmer": "\u00a7fF\u00f6ldm\u0171ves",
  "entity.minecraft.villager.fisherman": "\u00a7fHal\u00e1sz",
  "entity.minecraft.villager.fletcher": "\u00a7fNy\u00edlk\u00e9sz\u00edt\u0151",
  "entity.minecraft.villager.leatherworker": "\u00a7fT\u00edm\u00e1r",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00f6nyvt\u00e1ros",
  "entity.minecraft.villager.mason": "\u00a7fK\u0151m\u0171ves",
  "entity.minecraft.villager.none": "\u00a7fFalusi",
  "entity.minecraft.villager.nitwit": "\u00a7fL\u00e1gyagy\u00fa",
  "entity.minecraft.villager.shepherd": "\u00a7fP\u00e1sztor",
  "entity.minecraft.villager.toolsmith": "\u00a7fEszk\u00f6zkov\u00e1cs",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFegyverkov\u00e1cs",
  "entity.minecraft.villager": "\u00a7fFalusi",
  "entity.minecraft.wandering_trader": "\u00a7fV\u00e1ndorkeresked\u0151",
  "enchantment.minecraft.sharpness": "\u00a7c\u00c9less\u00e9g",
  "enchantment.minecraft.smite": "\u00a7cS\u00fajt\u00e1s",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u00cdzeltl\u00e1b\u00faak veszedelme",
  "enchantment.minecraft.knockback": "\u00a7cH\u00e1tral\u00f6k\u00e9s",
  "enchantment.minecraft.fire_aspect": "\u00a7cL\u00e1ngpallos",
  "enchantment.minecraft.sweeping": "\u00a7cSuhint\u00e1s",
  "enchantment.minecraft.protection": "\u00a7bV\u00e9delem",
  "enchantment.minecraft.fire_protection": "\u00a7bT\u0171z\u00e1ll\u00f3s\u00e1g",
  "enchantment.minecraft.feather_falling": "\u00a7bK\u00f6nny\u0171 es\u00e9s",
  "enchantment.minecraft.blast_protection": "\u00a7bRobban\u00e1sv\u00e9delem",
  "enchantment.minecraft.projectile_protection": "\u00a7bL\u00f6ved\u00e9kv\u00e9delem",
  "enchantment.minecraft.respiration": "\u00a7bL\u00e9gz\u00e9s",
  "enchantment.minecraft.aqua_affinity": "\u00a7bV\u00edzaffinit\u00e1s",
  "enchantment.minecraft.depth_strider": "\u00a7bM\u00e9lyj\u00e1r\u00e1s",
  "enchantment.minecraft.frost_walker": "\u00a7bFagyj\u00e1r\u00e1s",
  "enchantment.minecraft.efficiency": "\u00a7eHat\u00e9konys\u00e1g",
  "enchantment.minecraft.silk_touch": "\u00a7eGyeng\u00e9d \u00e9rint\u00e9s",
  "enchantment.minecraft.unbreaking": "\u00a7aT\u00f6rhetetlens\u00e9g",
  "enchantment.minecraft.looting": "\u00a7cZs\u00e1km\u00e1nyol\u00e1s",
  "enchantment.minecraft.fortune": "\u00a7eSzerencse",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Horg\u00e1szszerencse",
  "enchantment.minecraft.lure": "\u00a79Csal\u00e9tek",
  "enchantment.minecraft.power": "\u00a76Er\u0151",
  "enchantment.minecraft.flame": "\u00a76L\u00e1ng",
  "enchantment.minecraft.punch": "\u00a76\u00dct\u00e9s",
  "enchantment.minecraft.infinity": "\u00a76V\u00e9gtelen",
  "enchantment.minecraft.thorns": "\u00a7bT\u00fcsk\u00e9k",
  "enchantment.minecraft.mending": "\u00a7a\u00d6njav\u00edt\u00e1s",
  "enchantment.minecraft.binding_curse": "\u00a74Bilincsel\u00e9s \u00e1tka",
  "enchantment.minecraft.vanishing_curse": "\u00a74Elt\u0171n\u00e9s \u00e1tka",
  "enchantment.minecraft.loyalty": "\u00a7dH\u0171s\u00e9g",
  "enchantment.minecraft.impaling": "\u00a7dFelny\u00e1rsal\u00e1s",
  "enchantment.minecraft.riptide": "\u00a7dSz\u00f6k\u0151\u00e1r",
  "enchantment.minecraft.channeling": "\u00a7dF\u00f6ldel\u00e9s",
  "enchantment.minecraft.multishot": "\u00a76T\u00f6bbsz\u00f6r\u00f6s l\u00f6v\u00e9s",
  "enchantment.minecraft.quick_charge": "\u00a76Gyors t\u00f6lt\u00e9s",
  "enchantment.minecraft.piercing": "\u00a76\u00c1td\u00f6f\u00e9s",
  "menu.singleplayer": "\u00a7f\u9021 Egyj\u00e1t\u00e9kos m\u00f3d",
  "menu.multiplayer": "\u00a7f\u9022 T\u00f6bbj\u00e1t\u00e9kos m\u00f3d",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/hu_hu.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dF\u00f6ldel\u00e9s",
   "enchantment.minecraft.multishot": "\u00a76T\u00f6bbsz\u00f6r\u00f6s l\u00f6v\u00e9s",
   "enchantment.minecraft.quick_charge": "\u00a76Gyors t\u00f6lt\u00e9s",
-  "enchantment.minecraft.piercing": "\u00a76\u00c1td\u00f6f\u00e9s"
+  "enchantment.minecraft.piercing": "\u00a76\u00c1td\u00f6f\u00e9s",
+  "menu.singleplayer": "\u00a7f\u9021 Egyj\u00e1t\u00e9kos m\u00f3d",
+  "menu.multiplayer": "\u00a7f\u9022 T\u00f6bbj\u00e1t\u00e9kos m\u00f3d",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
