assets/minecraft/lang/id_id.json (before)
{
  "language.name": "Bahasa Indonesia",
  "language.region": "Indonesia",
  "language.code": "id_id",
  "container.inventory": "\u00a7fBarang bawaan",
  "container.hopper": "\u00a7fCorong",
  "container.crafting": "\u00a7fKerajinan",
  "container.dispenser": "\u00a7fPelempar",
  "container.dropper": "\u00a7fPenjatuh",
  "container.furnace": "\u00a7fTungku Pembakaran",
  "container.enchant": "\u00a7fPesona",
  "container.repair": "\u00a7fPerbaiki & Namai",
  "container.creative": "\u00a7fPemilihan Benda",
  "container.brewing": "\u00a7fAlat Peramu",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Periuk Pengintai",
  "itemGroup.buildingBlocks": "\u00a7fBlok Bangunan",
  "itemGroup.decorations": "\u00a7fBlok Dekorasi",
  "itemGroup.redstone": "\u00a7fBatu Merah",
  "itemGroup.transportation": "\u00a7fTransportasi",
  "itemGroup.misc": "\u00a7fSerba Aneka",
  "itemGroup.search": "\u00a7fCari Benda",
  "itemGroup.food": "\u00a7fBahan Pangan",
  "itemGroup.tools": "\u00a7fPeralatan",
  "itemGroup.combat": "\u00a7fTempur",
  "itemGroup.brewing": "\u00a7fPeramu",
  "itemGroup.materials": "\u00a7fBahan",
  "itemGroup.inventory": "\u00a7fPersediaan Sintas",
  "itemGroup.hotbar": "\u00a7fBilah Alat Tersimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fPerbaikan & Lepas Pesona",
  "container.cartography_table": "\u00a7fMeja Pemetaan",
  "container.smoker": "\u00a7fPengasap",
  "container.stonecutter": "\u00a7fPemahat Batu",
  "container.blast_furnace": "\u00a7fTungku Ledak",
  "merchant.level.1": "\u00a7fPedagang Pemula",
  "merchant.level.2": "\u00a7fPedagang Magang",
  "merchant.level.3": "\u00a7fPedagang Harian",
  "merchant.level.4": "\u00a7fPedagang Ahli",
  "merchant.level.5": "\u00a7fKapten Kapal Dagang",
  "merchant.trades": "\u00a7fDagang",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Zirah",
  "entity.minecraft.villager.butcher": "\u00a7fTukang Jagal",
  "entity.minecraft.villager.cartographer": "\u00a7fTukang Peta",
  "entity.minecraft.villager.cleric": "\u00a7fPendeta",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPanahan",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Kulit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fTukang Bata",
  "entity.minecraft.villager.none": "\u00a7fPenduduk",
  "entity.minecraft.villager.nitwit": "\u00a7fBebal",
  "entity.minecraft.villager.shepherd": "\u00a7fGembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang Perkakas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang Gaman",
  "entity.minecraft.villager": "\u00a7fPenduduk",
  "entity.minecraft.wandering_trader": "\u00a7fPedagang Keliling",
  "enchantment.minecraft.sharpness": "\u00a7cKetajaman",
  "enchantment.minecraft.smite": "\u00a7cPukul Keras",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cKutukan Artropoda",
  "enchantment.minecraft.knockback": "\u00a7cPukul Mundur",
  "enchantment.minecraft.fire_aspect": "\u00a7cRupa Api",
  "enchantment.minecraft.sweeping": "\u00a7cMenyapu Tepi",
  "enchantment.minecraft.protection": "\u00a7bPerlindungan",
  "enchantment.minecraft.fire_protection": "\u00a7bTahan Api",
  "enchantment.minecraft.feather_falling": "\u00a7bBulu Jatuh",
  "enchantment.minecraft.blast_protection": "\u00a7bTahan Ledakan",
  "enchantment.minecraft.projectile_protection": "\u00a7bTahan Tembak",
  "enchantment.minecraft.respiration": "\u00a7bPernapasan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSuka Air",
  "enchantment.minecraft.depth_strider": "\u00a7bPejalan Kedalaman",
  "enchantment.minecraft.frost_walker": "\u00a7bPejalan Beku",
  "enchantment.minecraft.efficiency": "\u00a7eDaya Guna",
  "enchantment.minecraft.silk_touch": "\u00a7eSentuhan Sutera",
  "enchantment.minecraft.unbreaking": "\u00a7aTak Hancur",
  "enchantment.minecraft.looting": "\u00a7cPenjarahan",
  "enchantment.minecraft.fortune": "\u00a7eKeberuntungan",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Keberuntungan dari Laut",
  "enchantment.minecraft.lure": "\u00a79Umpan",
  "enchantment.minecraft.power": "\u00a76Kekuatan",
  "enchantment.minecraft.flame": "\u00a76Api",
  "enchantment.minecraft.punch": "\u00a76Pukul",
  "enchantment.minecraft.infinity": "\u00a76Tak Terbatas",
  "enchantment.minecraft.thorns": "\u00a7bDuri",
  "enchantment.minecraft.mending": "\u00a7aPerbaikan",
  "enchantment.minecraft.binding_curse": "\u00a74Kutukan Pengikat",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kutukan Penghilang",
  "enchantment.minecraft.loyalty": "\u00a7dKesetiaan",
  "enchantment.minecraft.impaling": "\u00a7dMenusuk",
  "enchantment.minecraft.riptide": "\u00a7dArus Pecah",
  "enchantment.minecraft.channeling": "\u00a7dPemusatan",
  "enchantment.minecraft.multishot": "\u00a76Multi Tembak",
  "enchantment.minecraft.quick_charge": "\u00a76Ledak Lekas",
  "enchantment.minecraft.piercing": "\u00a76Tajam"
}

assets/minecraft/lang/id_id.json (after)
{
  "language.name": "Bahasa Indonesia",
  "language.region": "Indonesia",
  "language.code": "id_id",
  "container.inventory": "\u00a7fBarang bawaan",
  "container.hopper": "\u00a7fCorong",
  "container.crafting": "\u00a7fKerajinan",
  "container.dispenser": "\u00a7fPelempar",
  "container.dropper": "\u00a7fPenjatuh",
  "container.furnace": "\u00a7fTungku Pembakaran",
  "container.enchant": "\u00a7fPesona",
  "container.repair": "\u00a7fPerbaiki & Namai",
  "container.creative": "\u00a7fPemilihan Benda",
  "container.brewing": "\u00a7fAlat Peramu",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Periuk Pengintai",
  "itemGroup.buildingBlocks": "\u00a7fBlok Bangunan",
  "itemGroup.decorations": "\u00a7fBlok Dekorasi",
  "itemGroup.redstone": "\u00a7fBatu Merah",
  "itemGroup.transportation": "\u00a7fTransportasi",
  "itemGroup.misc": "\u00a7fSerba Aneka",
  "itemGroup.search": "\u00a7fCari Benda",
  "itemGroup.food": "\u00a7fBahan Pangan",
  "itemGroup.tools": "\u00a7fPeralatan",
  "itemGroup.combat": "\u00a7fTempur",
  "itemGroup.brewing": "\u00a7fPeramu",
  "itemGroup.materials": "\u00a7fBahan",
  "itemGroup.inventory": "\u00a7fPersediaan Sintas",
  "itemGroup.hotbar": "\u00a7fBilah Alat Tersimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fPerbaikan & Lepas Pesona",
  "container.cartography_table": "\u00a7fMeja Pemetaan",
  "container.smoker": "\u00a7fPengasap",
  "container.stonecutter": "\u00a7fPemahat Batu",
  "container.blast_furnace": "\u00a7fTungku Ledak",
  "merchant.level.1": "\u00a7fPedagang Pemula",
  "merchant.level.2": "\u00a7fPedagang Magang",
  "merchant.level.3": "\u00a7fPedagang Harian",
  "merchant.level.4": "\u00a7fPedagang Ahli",
  "merchant.level.5": "\u00a7fKapten Kapal Dagang",
  "merchant.trades": "\u00a7fDagang",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Zirah",
  "entity.minecraft.villager.butcher": "\u00a7fTukang Jagal",
  "entity.minecraft.villager.cartographer": "\u00a7fTukang Peta",
  "entity.minecraft.villager.cleric": "\u00a7fPendeta",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPanahan",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Kulit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fTukang Bata",
  "entity.minecraft.villager.none": "\u00a7fPenduduk",
  "entity.minecraft.villager.nitwit": "\u00a7fBebal",
  "entity.minecraft.villager.shepherd": "\u00a7fGembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang Perkakas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang Gaman",
  "entity.minecraft.villager": "\u00a7fPenduduk",
  "entity.minecraft.wandering_trader": "\u00a7fPedagang Keliling",
  "enchantment.minecraft.sharpness": "\u00a7cKetajaman",
  "enchantment.minecraft.smite": "\u00a7cPukul Keras",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cKutukan Artropoda",
  "enchantment.minecraft.knockback": "\u00a7cPukul Mundur",
  "enchantment.minecraft.fire_aspect": "\u00a7cRupa Api",
  "enchantment.minecraft.sweeping": "\u00a7cMenyapu Tepi",
  "enchantment.minecraft.protection": "\u00a7bPerlindungan",
  "enchantment.minecraft.fire_protection": "\u00a7bTahan Api",
  "enchantment.minecraft.feather_falling": "\u00a7bBulu Jatuh",
  "enchantment.minecraft.blast_protection": "\u00a7bTahan Ledakan",
  "enchantment.minecraft.projectile_protection": "\u00a7bTahan Tembak",
  "enchantment.minecraft.respiration": "\u00a7bPernapasan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSuka Air",
  "enchantment.minecraft.depth_strider": "\u00a7bPejalan Kedalaman",
  "enchantment.minecraft.frost_walker": "\u00a7bPejalan Beku",
  "enchantment.minecraft.efficiency": "\u00a7eDaya Guna",
  "enchantment.minecraft.silk_touch": "\u00a7eSentuhan Sutera",
  "enchantment.minecraft.unbreaking": "\u00a7aTak Hancur",
  "enchantment.minecraft.looting": "\u00a7cPenjarahan",
  "enchantment.minecraft.fortune": "\u00a7eKeberuntungan",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Keberuntungan dari Laut",
  "enchantment.minecraft.lure": "\u00a79Umpan",
  "enchantment.minecraft.power": "\u00a76Kekuatan",
  "enchantment.minecraft.flame": "\u00a76Api",
  "enchantment.minecraft.punch": "\u00a76Pukul",
  "enchantment.minecraft.infinity": "\u00a76Tak Terbatas",
  "enchantment.minecraft.thorns": "\u00a7bDuri",
  "enchantment.minecraft.mending": "\u00a7aPerbaikan",
  "enchantment.minecraft.binding_curse": "\u00a74Kutukan Pengikat",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kutukan Penghilang",
  "enchantment.minecraft.loyalty": "\u00a7dKesetiaan",
  "enchantment.minecraft.impaling": "\u00a7dMenusuk",
  "enchantment.minecraft.riptide": "\u00a7dArus Pecah",
  "enchantment.minecraft.channeling": "\u00a7dPemusatan",
  "enchantment.minecraft.multishot": "\u00a76Multi Tembak",
  "enchantment.minecraft.quick_charge": "\u00a76Ledak Lekas",
  "enchantment.minecraft.piercing": "\u00a76Tajam",
  "menu.singleplayer": "\u00a7f\u9021 Bermain Sendiri",
  "menu.multiplayer": "\u00a7f\u9022 Bermain Bersama",
  "menu.online": "\u00a7f\u9023 Alam Minecraft"
}

assets/minecraft/lang/id_id.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dPemusatan",
   "enchantment.minecraft.multishot": "\u00a76Multi Tembak",
   "enchantment.minecraft.quick_charge": "\u00a76Ledak Lekas",
-  "enchantment.minecraft.piercing": "\u00a76Tajam"
+  "enchantment.minecraft.piercing": "\u00a76Tajam",
+  "menu.singleplayer": "\u00a7f\u9021 Bermain Sendiri",
+  "menu.multiplayer": "\u00a7f\u9022 Bermain Bersama",
+  "menu.online": "\u00a7f\u9023 Alam Minecraft"
 }
