assets/minecraft/lang/io_en.json (before)
{
  "language.name": "Ido",
  "language.region": "Idia",
  "language.code": "io",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunelego",
  "container.crafting": "\u00a7fFabrikado",
  "container.dispenser": "\u00a7fLansilo",
  "container.dropper": "\u00a7fDistributilo",
  "container.furnace": "\u00a7fFurnazo",
  "container.enchant": "\u00a7fSorcar",
  "container.repair": "\u00a7fReparar & nomizar",
  "container.creative": "\u00a7fObjektselekto",
  "container.brewing": "\u00a7fBrasadostativo",
  "container.chest": "\u00a7fKofro",
  "container.chestDouble": "\u00a7fKofrego",
  "container.enderchest": "\u00a7fKofro di Ender",
  "container.shulkerBox": "\u00a7fShulkerbuxo",
  "itemGroup.buildingBlocks": "\u00a7fBloki di konstrukto",
  "itemGroup.decorations": "\u00a7fBloki di dekoruro",
  "itemGroup.redstone": "\u00a7fRedstoneo",
  "itemGroup.transportation": "\u00a7fTransportado",
  "itemGroup.misc": "\u00a7fDiversa",
  "itemGroup.search": "\u00a7fSerchar",
  "itemGroup.food": "\u00a7fManjaji",
  "itemGroup.tools": "\u00a7fUtensili",
  "itemGroup.combat": "\u00a7fKombato",
  "itemGroup.brewing": "\u00a7fPocioni",
  "itemGroup.materials": "\u00a7fMaterii",
  "itemGroup.inventory": "\u00a7fInventario di transvivo",
  "itemGroup.hotbar": "\u00a7fStangi di utensili konservita",
  "gui.advancements": "\u00a7fAvancadi",
  "container.barrel": "\u00a7fBarelo",
  "container.loom": "\u00a7fTexilo",
  "container.grindstone_title": "\u00a7fReparar e dessorcar",
  "container.cartography_table": "\u00a7fTablo di kartografio",
  "container.smoker": "\u00a7fFumizilo",
  "container.stonecutter": "\u00a7fPetrotaliilo",
  "container.blast_furnace": "\u00a7fFornego",
  "merchant.level.1": "\u00a7fNovico",
  "merchant.level.2": "\u00a7fApprentiso",
  "merchant.level.3": "\u00a7fVoyajanto",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fOfri",
  "entity.minecraft.villager.armorer": "\u00a7fArmtifisto",
  "entity.minecraft.villager.butcher": "\u00a7fBuchisto",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografo",
  "entity.minecraft.villager.cleric": "\u00a7fKleriko",
  "entity.minecraft.villager.farmer": "\u00a7fFarmisto",
  "entity.minecraft.villager.fisherman": "\u00a7fPeskero",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechisto",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedropreparisto",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekisto",
  "entity.minecraft.villager.mason": "\u00a7fMasonisto",
  "entity.minecraft.villager.none": "\u00a7fVilajano",
  "entity.minecraft.villager.nitwit": "\u00a7fIdioto",
  "entity.minecraft.villager.shepherd": "\u00a7fPastoro",
  "entity.minecraft.villager.toolsmith": "\u00a7fUtensilforjisto",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmforjisto",
  "entity.minecraft.villager": "\u00a7fVilajano",
  "entity.minecraft.wandering_trader": "\u00a7fVaganta komercanto",
  "enchantment.minecraft.sharpness": "\u00a7cAkuteso",
  "enchantment.minecraft.smite": "\u00a7cPuniso",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPesto di artropodi",
  "enchantment.minecraft.knockback": "\u00a7cRetrosalto",
  "enchantment.minecraft.fire_aspect": "\u00a7cFairaspekto",
  "enchantment.minecraft.sweeping": "\u00a7cAkutajo repidega",
  "enchantment.minecraft.protection": "\u00a7bProtekto",
  "enchantment.minecraft.fire_protection": "\u00a7bFairprotekto",
  "enchantment.minecraft.feather_falling": "\u00a7bPlumfalado",
  "enchantment.minecraft.blast_protection": "\u00a7bExplozoprotekto",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilprotekto",
  "enchantment.minecraft.respiration": "\u00a7bRespiro",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua afineso",
  "enchantment.minecraft.depth_strider": "\u00a7bMarpazar",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostmarchar",
  "enchantment.minecraft.efficiency": "\u00a7eEfikiveso",
  "enchantment.minecraft.silk_touch": "\u00a7eSilktusho",
  "enchantment.minecraft.unbreaking": "\u00a7aDuriveso",
  "enchantment.minecraft.looting": "\u00a7cSpoilado",
  "enchantment.minecraft.fortune": "\u00a7eFortuno",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chanco di la maro",
  "enchantment.minecraft.lure": "\u00a79Lurado",
  "enchantment.minecraft.power": "\u00a76Poveso",
  "enchantment.minecraft.flame": "\u00a76Flameso",
  "enchantment.minecraft.punch": "\u00a76Retrofrapo",
  "enchantment.minecraft.infinity": "\u00a76Infiniteso",
  "enchantment.minecraft.thorns": "\u00a7bDorni",
  "enchantment.minecraft.mending": "\u00a7aReparado",
  "enchantment.minecraft.binding_curse": "\u00a74Malediko di bindado",
  "enchantment.minecraft.vanishing_curse": "\u00a74Malediko di desparado",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaleso",
  "enchantment.minecraft.impaling": "\u00a7dEmpalado",
  "enchantment.minecraft.riptide": "\u00a7dImpulso",
  "enchantment.minecraft.channeling": "\u00a7dKanaligado",
  "enchantment.minecraft.multishot": "\u00a76Poliflecho",
  "enchantment.minecraft.quick_charge": "\u00a76Pafajo rapida",
  "enchantment.minecraft.piercing": "\u00a76Penetreso"
}

assets/minecraft/lang/io_en.json (after)
{
  "language.name": "Ido",
  "language.region": "Idia",
  "language.code": "io",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunelego",
  "container.crafting": "\u00a7fFabrikado",
  "container.dispenser": "\u00a7fLansilo",
  "container.dropper": "\u00a7fDistributilo",
  "container.furnace": "\u00a7fFurnazo",
  "container.enchant": "\u00a7fSorcar",
  "container.repair": "\u00a7fReparar & nomizar",
  "container.creative": "\u00a7fObjektselekto",
  "container.brewing": "\u00a7fBrasadostativo",
  "container.chest": "\u00a7fKofro",
  "container.chestDouble": "\u00a7fKofrego",
  "container.enderchest": "\u00a7fKofro di Ender",
  "container.shulkerBox": "\u00a7fShulkerbuxo",
  "itemGroup.buildingBlocks": "\u00a7fBloki di konstrukto",
  "itemGroup.decorations": "\u00a7fBloki di dekoruro",
  "itemGroup.redstone": "\u00a7fRedstoneo",
  "itemGroup.transportation": "\u00a7fTransportado",
  "itemGroup.misc": "\u00a7fDiversa",
  "itemGroup.search": "\u00a7fSerchar",
  "itemGroup.food": "\u00a7fManjaji",
  "itemGroup.tools": "\u00a7fUtensili",
  "itemGroup.combat": "\u00a7fKombato",
  "itemGroup.brewing": "\u00a7fPocioni",
  "itemGroup.materials": "\u00a7fMaterii",
  "itemGroup.inventory": "\u00a7fInventario di transvivo",
  "itemGroup.hotbar": "\u00a7fStangi di utensili konservita",
  "gui.advancements": "\u00a7fAvancadi",
  "container.barrel": "\u00a7fBarelo",
  "container.loom": "\u00a7fTexilo",
  "container.grindstone_title": "\u00a7fReparar e dessorcar",
  "container.cartography_table": "\u00a7fTablo di kartografio",
  "container.smoker": "\u00a7fFumizilo",
  "container.stonecutter": "\u00a7fPetrotaliilo",
  "container.blast_furnace": "\u00a7fFornego",
  "merchant.level.1": "\u00a7fNovico",
  "merchant.level.2": "\u00a7fApprentiso",
  "merchant.level.3": "\u00a7fVoyajanto",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fOfri",
  "entity.minecraft.villager.armorer": "\u00a7fArmtifisto",
  "entity.minecraft.villager.butcher": "\u00a7fBuchisto",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografo",
  "entity.minecraft.villager.cleric": "\u00a7fKleriko",
  "entity.minecraft.villager.farmer": "\u00a7fFarmisto",
  "entity.minecraft.villager.fisherman": "\u00a7fPeskero",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechisto",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedropreparisto",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekisto",
  "entity.minecraft.villager.mason": "\u00a7fMasonisto",
  "entity.minecraft.villager.none": "\u00a7fVilajano",
  "entity.minecraft.villager.nitwit": "\u00a7fIdioto",
  "entity.minecraft.villager.shepherd": "\u00a7fPastoro",
  "entity.minecraft.villager.toolsmith": "\u00a7fUtensilforjisto",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmforjisto",
  "entity.minecraft.villager": "\u00a7fVilajano",
  "entity.minecraft.wandering_trader": "\u00a7fVaganta komercanto",
  "enchantment.minecraft.sharpness": "\u00a7cAkuteso",
  "enchantment.minecraft.smite": "\u00a7cPuniso",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPesto di artropodi",
  "enchantment.minecraft.knockback": "\u00a7cRetrosalto",
  "enchantment.minecraft.fire_aspect": "\u00a7cFairaspekto",
  "enchantment.minecraft.sweeping": "\u00a7cAkutajo repidega",
  "enchantment.minecraft.protection": "\u00a7bProtekto",
  "enchantment.minecraft.fire_protection": "\u00a7bFairprotekto",
  "enchantment.minecraft.feather_falling": "\u00a7bPlumfalado",
  "enchantment.minecraft.blast_protection": "\u00a7bExplozoprotekto",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilprotekto",
  "enchantment.minecraft.respiration": "\u00a7bRespiro",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua afineso",
  "enchantment.minecraft.depth_strider": "\u00a7bMarpazar",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostmarchar",
  "enchantment.minecraft.efficiency": "\u00a7eEfikiveso",
  "enchantment.minecraft.silk_touch": "\u00a7eSilktusho",
  "enchantment.minecraft.unbreaking": "\u00a7aDuriveso",
  "enchantment.minecraft.looting": "\u00a7cSpoilado",
  "enchantment.minecraft.fortune": "\u00a7eFortuno",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chanco di la maro",
  "enchantment.minecraft.lure": "\u00a79Lurado",
  "enchantment.minecraft.power": "\u00a76Poveso",
  "enchantment.minecraft.flame": "\u00a76Flameso",
  "enchantment.minecraft.punch": "\u00a76Retrofrapo",
  "enchantment.minecraft.infinity": "\u00a76Infiniteso",
  "enchantment.minecraft.thorns": "\u00a7bDorni",
  "enchantment.minecraft.mending": "\u00a7aReparado",
  "enchantment.minecraft.binding_curse": "\u00a74Malediko di bindado",
  "enchantment.minecraft.vanishing_curse": "\u00a74Malediko di desparado",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaleso",
  "enchantment.minecraft.impaling": "\u00a7dEmpalado",
  "enchantment.minecraft.riptide": "\u00a7dImpulso",
  "enchantment.minecraft.channeling": "\u00a7dKanaligado",
  "enchantment.minecraft.multishot": "\u00a76Poliflecho",
  "enchantment.minecraft.quick_charge": "\u00a76Pafajo rapida",
  "enchantment.minecraft.piercing": "\u00a76Penetreso",
  "menu.singleplayer": "\u00a7f\u9021 Un ludanto",
  "menu.multiplayer": "\u00a7f\u9022 Plura ludanti",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/io_en.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanaligado",
   "enchantment.minecraft.multishot": "\u00a76Poliflecho",
   "enchantment.minecraft.quick_charge": "\u00a76Pafajo rapida",
-  "enchantment.minecraft.piercing": "\u00a76Penetreso"
+  "enchantment.minecraft.piercing": "\u00a76Penetreso",
+  "menu.singleplayer": "\u00a7f\u9021 Un ludanto",
+  "menu.multiplayer": "\u00a7f\u9022 Plura ludanti",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
