assets/minecraft/lang/is_is.json (before)
{
  "language.name": "\u00cdslenska",
  "language.region": "\u00cdsland",
  "language.code": "is_is",
  "container.inventory": "\u00a7fHlutaval",
  "container.hopper": "\u00a7fTrekt",
  "container.crafting": "\u00a7fSm\u00ed\u00f0a",
  "container.dispenser": "\u00a7fSkammtari",
  "container.dropper": "\u00a7fSkammtari",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fGeravi\u00f0 & nefna",
  "container.creative": "\u00a7fVelja hlut",
  "container.brewing": "\u00a7fBrugg standur",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r Kista",
  "container.enderchest": "\u00a7fEnder Brj\u00f3sti",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggingarkubbar",
  "itemGroup.decorations": "\u00a7fSkrautkubbar",
  "itemGroup.redstone": "\u00a7fRau\u00f0steinn",
  "itemGroup.transportation": "\u00a7fSamg\u00f6ngur",
  "itemGroup.misc": "\u00a7f\u00ddmislegt",
  "itemGroup.search": "\u00a7fLeita a\u00f0 hlutum",
  "itemGroup.food": "\u00a7fMatv\u00e6li",
  "itemGroup.tools": "\u00a7fVerkf\u00e6ri",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBruggun",
  "itemGroup.materials": "\u00a7fHlutir",
  "itemGroup.inventory": "\u00a7fBakpoki",
  "itemGroup.hotbar": "\u00a7fVista\u00f0ar T\u00e6kjastikur",
  "gui.advancements": "\u00a7fFramfarir",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVefst\u00f3ll",
  "container.grindstone_title": "\u00a7fGera vi\u00f0 og aft\u00f6fra",
  "container.cartography_table": "\u00a7fKortabor\u00f0",
  "container.smoker": "\u00a7fReykofn",
  "container.stonecutter": "\u00a7fSteinskeri",
  "container.blast_furnace": "\u00a7fBr\u00e6\u00f0sluofn",
  "merchant.level.1": "\u00a7fN\u00fdli\u00f0i",
  "merchant.level.2": "\u00a7fNemi",
  "merchant.level.3": "\u00a7fSveinn",
  "merchant.level.4": "\u00a7fS\u00e9rfr\u00e6\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fVi\u00f0skipti",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0ur",
  "entity.minecraft.villager.butcher": "\u00a7fSl\u00e1trari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortager\u00f0arma\u00f0ur",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d6rvasmi\u00f0ur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urskeri",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f6r\u00f0ur",
  "entity.minecraft.villager.mason": "\u00a7fSteinsmi\u00f0ur",
  "entity.minecraft.villager.none": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.villager.nitwit": "\u00a7fFl\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fFj\u00e1rhir\u00f0ir",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerkf\u00e6rasmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVopnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.wandering_trader": "\u00a7fFarands\u00f6luma\u00f0ur",
  "enchantment.minecraft.sharpness": "\u00a7cSkerpa",
  "enchantment.minecraft.smite": "\u00a7cUppvakningabani",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLi\u00f0d\u00fdrabani",
  "enchantment.minecraft.knockback": "\u00a7cAfturkast",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldkraftur",
  "enchantment.minecraft.sweeping": "\u00a7cSveiflukraftur",
  "enchantment.minecraft.protection": "\u00a7bV\u00f6rn",
  "enchantment.minecraft.fire_protection": "\u00a7bEldv\u00f6rn",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00f6\u00f0urfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSprengiv\u00f6rn",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotheldur",
  "enchantment.minecraft.respiration": "\u00a7bKafari",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNe\u00f0ansj\u00e1var vinnugarpur",
  "enchantment.minecraft.depth_strider": "\u00a7bVatnsgengill",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgengill",
  "enchantment.minecraft.efficiency": "\u00a7eDugna\u00f0ur",
  "enchantment.minecraft.silk_touch": "\u00a7eVandaverk",
  "enchantment.minecraft.unbreaking": "\u00a7a\u00d3brj\u00f3tanlegt",
  "enchantment.minecraft.looting": "\u00a7c\u00dej\u00f3fna\u00f0ur",
  "enchantment.minecraft.fortune": "\u00a7eG\u00e6fa",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Heppni Hafsins",
  "enchantment.minecraft.lure": "\u00a79Beita",
  "enchantment.minecraft.power": "\u00a76Kraftur",
  "enchantment.minecraft.flame": "\u00a76Logi",
  "enchantment.minecraft.punch": "\u00a76Afturkast",
  "enchantment.minecraft.infinity": "\u00a76\u00d3endanlegar \u00f6rvar",
  "enchantment.minecraft.thorns": "\u00a7b\u00deyrnar",
  "enchantment.minecraft.mending": "\u00a7aHeilun",
  "enchantment.minecraft.binding_curse": "\u00a74B\u00f6lvun bindingar",
  "enchantment.minecraft.vanishing_curse": "\u00a74B\u00f6lvun hvarfs",
  "enchantment.minecraft.loyalty": "\u00a7dTrygg\u00f0",
  "enchantment.minecraft.impaling": "\u00a7dStingandi",
  "enchantment.minecraft.riptide": "\u00a7dTog",
  "enchantment.minecraft.channeling": "\u00a7dLei\u00f0andi",
  "enchantment.minecraft.multishot": "\u00a76Hr\u00ed\u00f0skot",
  "enchantment.minecraft.quick_charge": "\u00a76Skyndihle\u00f0sla",
  "enchantment.minecraft.piercing": "\u00a76Stingandi"
}

assets/minecraft/lang/is_is.json (after)
{
  "language.name": "\u00cdslenska",
  "language.region": "\u00cdsland",
  "language.code": "is_is",
  "container.inventory": "\u00a7fHlutaval",
  "container.hopper": "\u00a7fTrekt",
  "container.crafting": "\u00a7fSm\u00ed\u00f0a",
  "container.dispenser": "\u00a7fSkammtari",
  "container.dropper": "\u00a7fSkammtari",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fGeravi\u00f0 & nefna",
  "container.creative": "\u00a7fVelja hlut",
  "container.brewing": "\u00a7fBrugg standur",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fSt\u00f3r Kista",
  "container.enderchest": "\u00a7fEnder Brj\u00f3sti",
  "container.shulkerBox": "\u00a7fShulkerkassi",
  "itemGroup.buildingBlocks": "\u00a7fByggingarkubbar",
  "itemGroup.decorations": "\u00a7fSkrautkubbar",
  "itemGroup.redstone": "\u00a7fRau\u00f0steinn",
  "itemGroup.transportation": "\u00a7fSamg\u00f6ngur",
  "itemGroup.misc": "\u00a7f\u00ddmislegt",
  "itemGroup.search": "\u00a7fLeita a\u00f0 hlutum",
  "itemGroup.food": "\u00a7fMatv\u00e6li",
  "itemGroup.tools": "\u00a7fVerkf\u00e6ri",
  "itemGroup.combat": "\u00a7fBardagi",
  "itemGroup.brewing": "\u00a7fBruggun",
  "itemGroup.materials": "\u00a7fHlutir",
  "itemGroup.inventory": "\u00a7fBakpoki",
  "itemGroup.hotbar": "\u00a7fVista\u00f0ar T\u00e6kjastikur",
  "gui.advancements": "\u00a7fFramfarir",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fVefst\u00f3ll",
  "container.grindstone_title": "\u00a7fGera vi\u00f0 og aft\u00f6fra",
  "container.cartography_table": "\u00a7fKortabor\u00f0",
  "container.smoker": "\u00a7fReykofn",
  "container.stonecutter": "\u00a7fSteinskeri",
  "container.blast_furnace": "\u00a7fBr\u00e6\u00f0sluofn",
  "merchant.level.1": "\u00a7fN\u00fdli\u00f0i",
  "merchant.level.2": "\u00a7fNemi",
  "merchant.level.3": "\u00a7fSveinn",
  "merchant.level.4": "\u00a7fS\u00e9rfr\u00e6\u00f0ingur",
  "merchant.level.5": "\u00a7fMeistari",
  "merchant.trades": "\u00a7fVi\u00f0skipti",
  "entity.minecraft.villager.armorer": "\u00a7fBrynjusmi\u00f0ur",
  "entity.minecraft.villager.butcher": "\u00a7fSl\u00e1trari",
  "entity.minecraft.villager.cartographer": "\u00a7fKortager\u00f0arma\u00f0ur",
  "entity.minecraft.villager.cleric": "\u00a7fKlerkur",
  "entity.minecraft.villager.farmer": "\u00a7fB\u00f3ndi",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskima\u00f0ur",
  "entity.minecraft.villager.fletcher": "\u00a7f\u00d6rvasmi\u00f0ur",
  "entity.minecraft.villager.leatherworker": "\u00a7fLe\u00f0urskeri",
  "entity.minecraft.villager.librarian": "\u00a7fB\u00f3kav\u00f6r\u00f0ur",
  "entity.minecraft.villager.mason": "\u00a7fSteinsmi\u00f0ur",
  "entity.minecraft.villager.none": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.villager.nitwit": "\u00a7fFl\u00f3n",
  "entity.minecraft.villager.shepherd": "\u00a7fFj\u00e1rhir\u00f0ir",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerkf\u00e6rasmi\u00f0ur",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVopnasmi\u00f0ur",
  "entity.minecraft.villager": "\u00a7f\u00deorpsb\u00fai",
  "entity.minecraft.wandering_trader": "\u00a7fFarands\u00f6luma\u00f0ur",
  "enchantment.minecraft.sharpness": "\u00a7cSkerpa",
  "enchantment.minecraft.smite": "\u00a7cUppvakningabani",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLi\u00f0d\u00fdrabani",
  "enchantment.minecraft.knockback": "\u00a7cAfturkast",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldkraftur",
  "enchantment.minecraft.sweeping": "\u00a7cSveiflukraftur",
  "enchantment.minecraft.protection": "\u00a7bV\u00f6rn",
  "enchantment.minecraft.fire_protection": "\u00a7bEldv\u00f6rn",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00f6\u00f0urfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSprengiv\u00f6rn",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotheldur",
  "enchantment.minecraft.respiration": "\u00a7bKafari",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNe\u00f0ansj\u00e1var vinnugarpur",
  "enchantment.minecraft.depth_strider": "\u00a7bVatnsgengill",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgengill",
  "enchantment.minecraft.efficiency": "\u00a7eDugna\u00f0ur",
  "enchantment.minecraft.silk_touch": "\u00a7eVandaverk",
  "enchantment.minecraft.unbreaking": "\u00a7a\u00d3brj\u00f3tanlegt",
  "enchantment.minecraft.looting": "\u00a7c\u00dej\u00f3fna\u00f0ur",
  "enchantment.minecraft.fortune": "\u00a7eG\u00e6fa",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Heppni Hafsins",
  "enchantment.minecraft.lure": "\u00a79Beita",
  "enchantment.minecraft.power": "\u00a76Kraftur",
  "enchantment.minecraft.flame": "\u00a76Logi",
  "enchantment.minecraft.punch": "\u00a76Afturkast",
  "enchantment.minecraft.infinity": "\u00a76\u00d3endanlegar \u00f6rvar",
  "enchantment.minecraft.thorns": "\u00a7b\u00deyrnar",
  "enchantment.minecraft.mending": "\u00a7aHeilun",
  "enchantment.minecraft.binding_curse": "\u00a74B\u00f6lvun bindingar",
  "enchantment.minecraft.vanishing_curse": "\u00a74B\u00f6lvun hvarfs",
  "enchantment.minecraft.loyalty": "\u00a7dTrygg\u00f0",
  "enchantment.minecraft.impaling": "\u00a7dStingandi",
  "enchantment.minecraft.riptide": "\u00a7dTog",
  "enchantment.minecraft.channeling": "\u00a7dLei\u00f0andi",
  "enchantment.minecraft.multishot": "\u00a76Hr\u00ed\u00f0skot",
  "enchantment.minecraft.quick_charge": "\u00a76Skyndihle\u00f0sla",
  "enchantment.minecraft.piercing": "\u00a76Stingandi",
  "menu.singleplayer": "\u00a7f\u9021 Spila einn",
  "menu.multiplayer": "\u00a7f\u9022 Netspilun",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/is_is.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dLei\u00f0andi",
   "enchantment.minecraft.multishot": "\u00a76Hr\u00ed\u00f0skot",
   "enchantment.minecraft.quick_charge": "\u00a76Skyndihle\u00f0sla",
-  "enchantment.minecraft.piercing": "\u00a76Stingandi"
+  "enchantment.minecraft.piercing": "\u00a76Stingandi",
+  "menu.singleplayer": "\u00a7f\u9021 Spila einn",
+  "menu.multiplayer": "\u00a7f\u9022 Netspilun",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
