assets/minecraft/lang/it_it.json (before)
{
  "language.name": "Italiano",
  "language.region": "Italia",
  "language.code": "it_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTramoggia",
  "container.crafting": "\u00a7fFabbricazione",
  "container.dispenser": "\u00a7fDistributore",
  "container.dropper": "\u00a7fGettatore",
  "container.furnace": "\u00a7fFornace",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fRipara e denomina",
  "container.creative": "\u00a7fSelezione oggetti",
  "container.brewing": "\u00a7fAlambicco",
  "container.chest": "\u00a7fBaule",
  "container.chestDouble": "\u00a7fBaule grande",
  "container.enderchest": "\u00a7fBaule di ender",
  "container.shulkerBox": "\u00a7fScatola di shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocchi da costruzione",
  "itemGroup.decorations": "\u00a7fDecorazioni",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fRicerca",
  "itemGroup.food": "\u00a7fCibarie",
  "itemGroup.tools": "\u00a7fAttrezzi",
  "itemGroup.combat": "\u00a7fCombattimento",
  "itemGroup.brewing": "\u00a7fDistillazione",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarre rapide salvate",
  "gui.advancements": "\u00a7fProgressi",
  "container.barrel": "\u00a7fBarile",
  "container.loom": "\u00a7fTelaio",
  "container.grindstone_title": "\u00a7fRipara e disincanta",
  "container.cartography_table": "\u00a7fBanco da cartografia",
  "container.smoker": "\u00a7fAffumicatore",
  "container.stonecutter": "\u00a7fTagliapietre",
  "container.blast_furnace": "\u00a7fForno fusorio",
  "merchant.level.1": "\u00a7fNovizio",
  "merchant.level.2": "\u00a7fApprendista",
  "merchant.level.3": "\u00a7fQualificato",
  "merchant.level.4": "\u00a7fEsperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fScambi",
  "entity.minecraft.villager.armorer": "\u00a7fCorazzaio",
  "entity.minecraft.villager.butcher": "\u00a7fMacellaio",
  "entity.minecraft.villager.cartographer": "\u00a7fCartografo",
  "entity.minecraft.villager.cleric": "\u00a7fChierico",
  "entity.minecraft.villager.farmer": "\u00a7fAgricoltore",
  "entity.minecraft.villager.fisherman": "\u00a7fPescatore",
  "entity.minecraft.villager.fletcher": "\u00a7fFabbr. di frecce",
  "entity.minecraft.villager.leatherworker": "\u00a7fCuoiaio",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fMuratore",
  "entity.minecraft.villager.none": "\u00a7fVillico",
  "entity.minecraft.villager.nitwit": "\u00a7fFesso",
  "entity.minecraft.villager.shepherd": "\u00a7fPastore",
  "entity.minecraft.villager.toolsmith": "\u00a7fFabbro di attrezzi",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmaiolo",
  "entity.minecraft.villager": "\u00a7fVillico",
  "entity.minecraft.wandering_trader": "\u00a7fMercante ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cAffilatezza",
  "enchantment.minecraft.smite": "\u00a7cAnatema",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlagello degli artropodi",
  "enchantment.minecraft.knockback": "\u00a7cContraccolpo",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspetto di fuoco",
  "enchantment.minecraft.sweeping": "\u00a7cLama sferzante",
  "enchantment.minecraft.protection": "\u00a7bProtezione",
  "enchantment.minecraft.fire_protection": "\u00a7bProtezione dal fuoco",
  "enchantment.minecraft.feather_falling": "\u00a7bAtterraggio morbido",
  "enchantment.minecraft.blast_protection": "\u00a7bProtezione dalle esplosioni",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtezione dai proiettili",
  "enchantment.minecraft.respiration": "\u00a7bRespirazione",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinit\u00e0 all'acqua",
  "enchantment.minecraft.depth_strider": "\u00a7bPasso anfibio",
  "enchantment.minecraft.frost_walker": "\u00a7bPasso gelato",
  "enchantment.minecraft.efficiency": "\u00a7eEfficienza",
  "enchantment.minecraft.silk_touch": "\u00a7eTocco di velluto",
  "enchantment.minecraft.unbreaking": "\u00a7aIndistruttibilit\u00e0",
  "enchantment.minecraft.looting": "\u00a7cSaccheggio",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna del mare",
  "enchantment.minecraft.lure": "\u00a79Esca",
  "enchantment.minecraft.power": "\u00a76Potenza",
  "enchantment.minecraft.flame": "\u00a76Fiamma",
  "enchantment.minecraft.punch": "\u00a76Impatto",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e0",
  "enchantment.minecraft.thorns": "\u00a7bSpine",
  "enchantment.minecraft.mending": "\u00a7aRipristino",
  "enchantment.minecraft.binding_curse": "\u00a74Maledizione del legame",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maledizione della scomparsa",
  "enchantment.minecraft.loyalty": "\u00a7dLealt\u00e0",
  "enchantment.minecraft.impaling": "\u00a7dImpalamento",
  "enchantment.minecraft.riptide": "\u00a7dRisacca",
  "enchantment.minecraft.channeling": "\u00a7dCanalizzazione",
  "enchantment.minecraft.multishot": "\u00a76Tiro multiplo",
  "enchantment.minecraft.quick_charge": "\u00a76Carica rapida",
  "enchantment.minecraft.piercing": "\u00a76Perforazione"
}

assets/minecraft/lang/it_it.json (after)
{
  "language.name": "Italiano",
  "language.region": "Italia",
  "language.code": "it_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTramoggia",
  "container.crafting": "\u00a7fFabbricazione",
  "container.dispenser": "\u00a7fDistributore",
  "container.dropper": "\u00a7fGettatore",
  "container.furnace": "\u00a7fFornace",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fRipara e denomina",
  "container.creative": "\u00a7fSelezione oggetti",
  "container.brewing": "\u00a7fAlambicco",
  "container.chest": "\u00a7fBaule",
  "container.chestDouble": "\u00a7fBaule grande",
  "container.enderchest": "\u00a7fBaule di ender",
  "container.shulkerBox": "\u00a7fScatola di shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocchi da costruzione",
  "itemGroup.decorations": "\u00a7fDecorazioni",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fRicerca",
  "itemGroup.food": "\u00a7fCibarie",
  "itemGroup.tools": "\u00a7fAttrezzi",
  "itemGroup.combat": "\u00a7fCombattimento",
  "itemGroup.brewing": "\u00a7fDistillazione",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarre rapide salvate",
  "gui.advancements": "\u00a7fProgressi",
  "container.barrel": "\u00a7fBarile",
  "container.loom": "\u00a7fTelaio",
  "container.grindstone_title": "\u00a7fRipara e disincanta",
  "container.cartography_table": "\u00a7fBanco da cartografia",
  "container.smoker": "\u00a7fAffumicatore",
  "container.stonecutter": "\u00a7fTagliapietre",
  "container.blast_furnace": "\u00a7fForno fusorio",
  "merchant.level.1": "\u00a7fNovizio",
  "merchant.level.2": "\u00a7fApprendista",
  "merchant.level.3": "\u00a7fQualificato",
  "merchant.level.4": "\u00a7fEsperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fScambi",
  "entity.minecraft.villager.armorer": "\u00a7fCorazzaio",
  "entity.minecraft.villager.butcher": "\u00a7fMacellaio",
  "entity.minecraft.villager.cartographer": "\u00a7fCartografo",
  "entity.minecraft.villager.cleric": "\u00a7fChierico",
  "entity.minecraft.villager.farmer": "\u00a7fAgricoltore",
  "entity.minecraft.villager.fisherman": "\u00a7fPescatore",
  "entity.minecraft.villager.fletcher": "\u00a7fFabbr. di frecce",
  "entity.minecraft.villager.leatherworker": "\u00a7fCuoiaio",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecario",
  "entity.minecraft.villager.mason": "\u00a7fMuratore",
  "entity.minecraft.villager.none": "\u00a7fVillico",
  "entity.minecraft.villager.nitwit": "\u00a7fFesso",
  "entity.minecraft.villager.shepherd": "\u00a7fPastore",
  "entity.minecraft.villager.toolsmith": "\u00a7fFabbro di attrezzi",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmaiolo",
  "entity.minecraft.villager": "\u00a7fVillico",
  "entity.minecraft.wandering_trader": "\u00a7fMercante ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cAffilatezza",
  "enchantment.minecraft.smite": "\u00a7cAnatema",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlagello degli artropodi",
  "enchantment.minecraft.knockback": "\u00a7cContraccolpo",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspetto di fuoco",
  "enchantment.minecraft.sweeping": "\u00a7cLama sferzante",
  "enchantment.minecraft.protection": "\u00a7bProtezione",
  "enchantment.minecraft.fire_protection": "\u00a7bProtezione dal fuoco",
  "enchantment.minecraft.feather_falling": "\u00a7bAtterraggio morbido",
  "enchantment.minecraft.blast_protection": "\u00a7bProtezione dalle esplosioni",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtezione dai proiettili",
  "enchantment.minecraft.respiration": "\u00a7bRespirazione",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinit\u00e0 all'acqua",
  "enchantment.minecraft.depth_strider": "\u00a7bPasso anfibio",
  "enchantment.minecraft.frost_walker": "\u00a7bPasso gelato",
  "enchantment.minecraft.efficiency": "\u00a7eEfficienza",
  "enchantment.minecraft.silk_touch": "\u00a7eTocco di velluto",
  "enchantment.minecraft.unbreaking": "\u00a7aIndistruttibilit\u00e0",
  "enchantment.minecraft.looting": "\u00a7cSaccheggio",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna del mare",
  "enchantment.minecraft.lure": "\u00a79Esca",
  "enchantment.minecraft.power": "\u00a76Potenza",
  "enchantment.minecraft.flame": "\u00a76Fiamma",
  "enchantment.minecraft.punch": "\u00a76Impatto",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e0",
  "enchantment.minecraft.thorns": "\u00a7bSpine",
  "enchantment.minecraft.mending": "\u00a7aRipristino",
  "enchantment.minecraft.binding_curse": "\u00a74Maledizione del legame",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maledizione della scomparsa",
  "enchantment.minecraft.loyalty": "\u00a7dLealt\u00e0",
  "enchantment.minecraft.impaling": "\u00a7dImpalamento",
  "enchantment.minecraft.riptide": "\u00a7dRisacca",
  "enchantment.minecraft.channeling": "\u00a7dCanalizzazione",
  "enchantment.minecraft.multishot": "\u00a76Tiro multiplo",
  "enchantment.minecraft.quick_charge": "\u00a76Carica rapida",
  "enchantment.minecraft.piercing": "\u00a76Perforazione",
  "menu.singleplayer": "\u00a7f\u9021 Giocatore singolo",
  "menu.multiplayer": "\u00a7f\u9022 Multigiocatore",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/it_it.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCanalizzazione",
   "enchantment.minecraft.multishot": "\u00a76Tiro multiplo",
   "enchantment.minecraft.quick_charge": "\u00a76Carica rapida",
-  "enchantment.minecraft.piercing": "\u00a76Perforazione"
+  "enchantment.minecraft.piercing": "\u00a76Perforazione",
+  "menu.singleplayer": "\u00a7f\u9021 Giocatore singolo",
+  "menu.multiplayer": "\u00a7f\u9022 Multigiocatore",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
