assets/minecraft/lang/ja_jp.json (before)
{
  "language.name": "\u65e5\u672c\u8a9e",
  "language.region": "\u65e5\u672c",
  "language.code": "ja_jp",
  "container.inventory": "\u00a7f\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
  "container.hopper": "\u00a7f\u30db\u30c3\u30d1\u30fc",
  "container.crafting": "\u00a7f\u30af\u30e9\u30d5\u30c8",
  "container.dispenser": "\u00a7f\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc",
  "container.dropper": "\u00a7f\u30c9\u30ed\u30c3\u30d1\u30fc",
  "container.furnace": "\u00a7f\u304b\u307e\u3069",
  "container.enchant": "\u00a7f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8",
  "container.repair": "\u00a7f\u4fee\u7e55\u30fb\u540d\u4ed8\u3051",
  "container.creative": "\u00a7f\u30a2\u30a4\u30c6\u30e0\u306e\u9078\u629e",
  "container.brewing": "\u00a7f\u91b8\u9020\u53f0",
  "container.chest": "\u00a7f\u30c1\u30a7\u30b9\u30c8",
  "container.chestDouble": "\u00a7f\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8",
  "container.enderchest": "\u00a7f\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8",
  "container.shulkerBox": "\u00a7f\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af",
  "itemGroup.decorations": "\u00a7f\u88c5\u98fe\u30d6\u30ed\u30c3\u30af",
  "itemGroup.redstone": "\u00a7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3",
  "itemGroup.transportation": "\u00a7f\u904b\u9001",
  "itemGroup.misc": "\u00a7f\u305d\u306e\u4ed6",
  "itemGroup.search": "\u00a7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22",
  "itemGroup.food": "\u00a7f\u98df\u6599",
  "itemGroup.tools": "\u00a7f\u9053\u5177",
  "itemGroup.combat": "\u00a7f\u6226\u95d8",
  "itemGroup.brewing": "\u00a7f\u91b8\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
  "itemGroup.hotbar": "\u00a7f\u4fdd\u5b58\u3057\u305f\u30c4\u30fc\u30eb\u30d0\u30fc",
  "gui.advancements": "\u00a7f\u9032\u6357",
  "container.barrel": "\u00a7f\u6a3d",
  "container.loom": "\u00a7f\u6a5f\u7e54\u308a\u6a5f",
  "container.grindstone_title": "\u00a7f\u4fee\u7e55\u30fb\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u9664\u53bb",
  "container.cartography_table": "\u00a7f\u88fd\u56f3\u53f0",
  "container.smoker": "\u00a7f\u71fb\u88fd\u5668",
  "container.stonecutter": "\u00a7f\u77f3\u5207\u53f0",
  "container.blast_furnace": "\u00a7f\u6eb6\u9271\u7089",
  "merchant.level.1": "\u00a7f\u65b0\u7c73",
  "merchant.level.2": "\u00a7f\u898b\u7fd2\u3044",
  "merchant.level.3": "\u00a7f\u4e00\u4eba\u524d",
  "merchant.level.4": "\u00a7f\u719f\u7df4\u8005",
  "merchant.level.5": "\u00a7f\u9054\u4eba",
  "merchant.trades": "\u00a7f\u53d6\u5f15",
  "entity.minecraft.villager.armorer": "\u00a7f\u9632\u5177\u935b\u51b6",
  "entity.minecraft.villager.butcher": "\u00a7f\u8089\u5c4b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u88fd\u56f3\u5bb6",
  "entity.minecraft.villager.cleric": "\u00a7f\u8056\u8077\u8005",
  "entity.minecraft.villager.farmer": "\u00a7f\u8fb2\u6c11",
  "entity.minecraft.villager.fisherman": "\u00a7f\u91e3\u308a\u4eba",
  "entity.minecraft.villager.fletcher": "\u00a7f\u77e2\u5e2b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u9769\u7d30\u5de5\u5e2b",
  "entity.minecraft.villager.librarian": "\u00a7f\u53f8\u66f8",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5de5",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u4eba",
  "entity.minecraft.villager.nitwit": "\u00a7f\u7121\u8077",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7f8a\u98fc\u3044",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u9053\u5177\u935b\u51b6",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u935b\u51b6",
  "entity.minecraft.villager": "\u00a7f\u6751\u4eba",
  "entity.minecraft.wandering_trader": "\u00a7f\u884c\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.smite": "\u00a7c\u30a2\u30f3\u30c7\u30c3\u30c9\u7279\u52b9",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u866b\u7279\u52b9",
  "enchantment.minecraft.knockback": "\u00a7c\u30ce\u30c3\u30af\u30d0\u30c3\u30af",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u706b\u5c5e\u6027",
  "enchantment.minecraft.sweeping": "\u00a7c\u7bc4\u56f2\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.protection": "\u00a7b\u30c0\u30e1\u30fc\u30b8\u8efd\u6e1b",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u708e\u8010\u6027",
  "enchantment.minecraft.feather_falling": "\u00a7b\u843d\u4e0b\u8010\u6027",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u767a\u8010\u6027",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u98db\u3073\u9053\u5177\u8010\u6027",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e2d\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u6c34\u4e2d\u63a1\u6398",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6c34\u4e2d\u6b69\u884c",
  "enchantment.minecraft.frost_walker": "\u00a7b\u6c37\u6e21\u308a",
  "enchantment.minecraft.efficiency": "\u00a7e\u52b9\u7387\u5f37\u5316",
  "enchantment.minecraft.silk_touch": "\u00a7e\u30b7\u30eb\u30af\u30bf\u30c3\u30c1",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45\u529b",
  "enchantment.minecraft.looting": "\u00a7c\u30c9\u30ed\u30c3\u30d7\u5897\u52a0",
  "enchantment.minecraft.fortune": "\u00a7e\u5e78\u904b",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u5b9d\u91e3\u308a",
  "enchantment.minecraft.lure": "\u00a79\u5165\u308c\u98df\u3044",
  "enchantment.minecraft.power": "\u00a76\u5c04\u6483\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.flame": "\u00a76\u30d5\u30ec\u30a4\u30e0",
  "enchantment.minecraft.punch": "\u00a76\u30d1\u30f3\u30c1",
  "enchantment.minecraft.infinity": "\u00a76\u7121\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u68d8\u306e\u93a7",
  "enchantment.minecraft.mending": "\u00a7a\u4fee\u7e55",
  "enchantment.minecraft.binding_curse": "\u00a74\u675f\u7e1b\u306e\u546a\u3044",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u6ec5\u306e\u546a\u3044",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8aa0",
  "enchantment.minecraft.impaling": "\u00a7d\u6c34\u751f\u7279\u52b9",
  "enchantment.minecraft.riptide": "\u00a7d\u6fc0\u6d41",
  "enchantment.minecraft.channeling": "\u00a7d\u53ec\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u62e1\u6563",
  "enchantment.minecraft.quick_charge": "\u00a76\u9ad8\u901f\u88c5\u586b",
  "enchantment.minecraft.piercing": "\u00a76\u8cab\u901a"
}

assets/minecraft/lang/ja_jp.json (after)
{
  "language.name": "\u65e5\u672c\u8a9e",
  "language.region": "\u65e5\u672c",
  "language.code": "ja_jp",
  "container.inventory": "\u00a7f\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
  "container.hopper": "\u00a7f\u30db\u30c3\u30d1\u30fc",
  "container.crafting": "\u00a7f\u30af\u30e9\u30d5\u30c8",
  "container.dispenser": "\u00a7f\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc",
  "container.dropper": "\u00a7f\u30c9\u30ed\u30c3\u30d1\u30fc",
  "container.furnace": "\u00a7f\u304b\u307e\u3069",
  "container.enchant": "\u00a7f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8",
  "container.repair": "\u00a7f\u4fee\u7e55\u30fb\u540d\u4ed8\u3051",
  "container.creative": "\u00a7f\u30a2\u30a4\u30c6\u30e0\u306e\u9078\u629e",
  "container.brewing": "\u00a7f\u91b8\u9020\u53f0",
  "container.chest": "\u00a7f\u30c1\u30a7\u30b9\u30c8",
  "container.chestDouble": "\u00a7f\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8",
  "container.enderchest": "\u00a7f\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8",
  "container.shulkerBox": "\u00a7f\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af",
  "itemGroup.decorations": "\u00a7f\u88c5\u98fe\u30d6\u30ed\u30c3\u30af",
  "itemGroup.redstone": "\u00a7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3",
  "itemGroup.transportation": "\u00a7f\u904b\u9001",
  "itemGroup.misc": "\u00a7f\u305d\u306e\u4ed6",
  "itemGroup.search": "\u00a7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22",
  "itemGroup.food": "\u00a7f\u98df\u6599",
  "itemGroup.tools": "\u00a7f\u9053\u5177",
  "itemGroup.combat": "\u00a7f\u6226\u95d8",
  "itemGroup.brewing": "\u00a7f\u91b8\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
  "itemGroup.hotbar": "\u00a7f\u4fdd\u5b58\u3057\u305f\u30c4\u30fc\u30eb\u30d0\u30fc",
  "gui.advancements": "\u00a7f\u9032\u6357",
  "container.barrel": "\u00a7f\u6a3d",
  "container.loom": "\u00a7f\u6a5f\u7e54\u308a\u6a5f",
  "container.grindstone_title": "\u00a7f\u4fee\u7e55\u30fb\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u9664\u53bb",
  "container.cartography_table": "\u00a7f\u88fd\u56f3\u53f0",
  "container.smoker": "\u00a7f\u71fb\u88fd\u5668",
  "container.stonecutter": "\u00a7f\u77f3\u5207\u53f0",
  "container.blast_furnace": "\u00a7f\u6eb6\u9271\u7089",
  "merchant.level.1": "\u00a7f\u65b0\u7c73",
  "merchant.level.2": "\u00a7f\u898b\u7fd2\u3044",
  "merchant.level.3": "\u00a7f\u4e00\u4eba\u524d",
  "merchant.level.4": "\u00a7f\u719f\u7df4\u8005",
  "merchant.level.5": "\u00a7f\u9054\u4eba",
  "merchant.trades": "\u00a7f\u53d6\u5f15",
  "entity.minecraft.villager.armorer": "\u00a7f\u9632\u5177\u935b\u51b6",
  "entity.minecraft.villager.butcher": "\u00a7f\u8089\u5c4b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u88fd\u56f3\u5bb6",
  "entity.minecraft.villager.cleric": "\u00a7f\u8056\u8077\u8005",
  "entity.minecraft.villager.farmer": "\u00a7f\u8fb2\u6c11",
  "entity.minecraft.villager.fisherman": "\u00a7f\u91e3\u308a\u4eba",
  "entity.minecraft.villager.fletcher": "\u00a7f\u77e2\u5e2b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u9769\u7d30\u5de5\u5e2b",
  "entity.minecraft.villager.librarian": "\u00a7f\u53f8\u66f8",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5de5",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u4eba",
  "entity.minecraft.villager.nitwit": "\u00a7f\u7121\u8077",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7f8a\u98fc\u3044",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u9053\u5177\u935b\u51b6",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u935b\u51b6",
  "entity.minecraft.villager": "\u00a7f\u6751\u4eba",
  "entity.minecraft.wandering_trader": "\u00a7f\u884c\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.smite": "\u00a7c\u30a2\u30f3\u30c7\u30c3\u30c9\u7279\u52b9",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u866b\u7279\u52b9",
  "enchantment.minecraft.knockback": "\u00a7c\u30ce\u30c3\u30af\u30d0\u30c3\u30af",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u706b\u5c5e\u6027",
  "enchantment.minecraft.sweeping": "\u00a7c\u7bc4\u56f2\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.protection": "\u00a7b\u30c0\u30e1\u30fc\u30b8\u8efd\u6e1b",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u708e\u8010\u6027",
  "enchantment.minecraft.feather_falling": "\u00a7b\u843d\u4e0b\u8010\u6027",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u767a\u8010\u6027",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u98db\u3073\u9053\u5177\u8010\u6027",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e2d\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u6c34\u4e2d\u63a1\u6398",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6c34\u4e2d\u6b69\u884c",
  "enchantment.minecraft.frost_walker": "\u00a7b\u6c37\u6e21\u308a",
  "enchantment.minecraft.efficiency": "\u00a7e\u52b9\u7387\u5f37\u5316",
  "enchantment.minecraft.silk_touch": "\u00a7e\u30b7\u30eb\u30af\u30bf\u30c3\u30c1",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45\u529b",
  "enchantment.minecraft.looting": "\u00a7c\u30c9\u30ed\u30c3\u30d7\u5897\u52a0",
  "enchantment.minecraft.fortune": "\u00a7e\u5e78\u904b",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u5b9d\u91e3\u308a",
  "enchantment.minecraft.lure": "\u00a79\u5165\u308c\u98df\u3044",
  "enchantment.minecraft.power": "\u00a76\u5c04\u6483\u30c0\u30e1\u30fc\u30b8\u5897\u52a0",
  "enchantment.minecraft.flame": "\u00a76\u30d5\u30ec\u30a4\u30e0",
  "enchantment.minecraft.punch": "\u00a76\u30d1\u30f3\u30c1",
  "enchantment.minecraft.infinity": "\u00a76\u7121\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u68d8\u306e\u93a7",
  "enchantment.minecraft.mending": "\u00a7a\u4fee\u7e55",
  "enchantment.minecraft.binding_curse": "\u00a74\u675f\u7e1b\u306e\u546a\u3044",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u6ec5\u306e\u546a\u3044",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8aa0",
  "enchantment.minecraft.impaling": "\u00a7d\u6c34\u751f\u7279\u52b9",
  "enchantment.minecraft.riptide": "\u00a7d\u6fc0\u6d41",
  "enchantment.minecraft.channeling": "\u00a7d\u53ec\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u62e1\u6563",
  "enchantment.minecraft.quick_charge": "\u00a76\u9ad8\u901f\u88c5\u586b",
  "enchantment.minecraft.piercing": "\u00a76\u8cab\u901a",
  "menu.singleplayer": "\u00a7f\u9021 \u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30a4",
  "menu.multiplayer": "\u00a7f\u9022 \u30de\u30eb\u30c1\u30d7\u30ec\u30a4",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/ja_jp.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u53ec\u96f7",
   "enchantment.minecraft.multishot": "\u00a76\u62e1\u6563",
   "enchantment.minecraft.quick_charge": "\u00a76\u9ad8\u901f\u88c5\u586b",
-  "enchantment.minecraft.piercing": "\u00a76\u8cab\u901a"
+  "enchantment.minecraft.piercing": "\u00a76\u8cab\u901a",
+  "menu.singleplayer": "\u00a7f\u9021 \u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30a4",
+  "menu.multiplayer": "\u00a7f\u9022 \u30de\u30eb\u30c1\u30d7\u30ec\u30a4",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
