assets/minecraft/lang/jbo_en.json (before)
{
  "language.name": "la .lojban.",
  "language.region": "la jbogu'e",
  "language.code": "jbo",
  "container.inventory": "\u00a7fsorcu",
  "container.crafting": "\u00a7fzbasu",
  "container.dispenser": "\u00a7fdudzmi",
  "container.dropper": "\u00a7ffalcru",
  "container.furnace": "\u00a7fzbasu toknu",
  "container.enchant": "\u00a7fmakfa zenba",
  "container.repair": "\u00a7fcikre je te cmene",
  "container.creative": "\u00a7fselcu'e",
  "container.brewing": "\u00a7fselpinxe jukpa jubme",
  "container.chest": "\u00a7fvasru",
  "container.chestDouble": "\u00a7fbarda vasru",
  "container.enderchest": "\u00a7f.endre vasru",
  "container.shulkerBox": "\u00a7ftanxe pe la cylkr.",
  "itemGroup.buildingBlocks": "\u00a7fzbasu bliku",
  "itemGroup.decorations": "\u00a7fjadni bliku",
  "itemGroup.redstone": "\u00a7fme la redston.",
  "itemGroup.transportation": "\u00a7fmarce",
  "itemGroup.misc": "\u00a7fvrici",
  "itemGroup.search": "\u00a7fsisku",
  "itemGroup.food": "\u00a7fcidja",
  "itemGroup.tools": "\u00a7ftutci",
  "itemGroup.combat": "\u00a7fdamba tutci",
  "itemGroup.brewing": "\u00a7fselpinxe zbasu",
  "itemGroup.materials": "\u00a7fpagbu",
  "itemGroup.inventory": "\u00a7frenvi sorcu",
  "gui.advancements": "\u00a7frucparbi",
  "container.barrel": "\u00a7fmudbaktu",
  "container.loom": "\u00a7fbukyzbami'i",
  "container.grindstone_title": "\u00a7fcikre je mafvi'u",
  "container.cartography_table": "\u00a7fcartu jubme",
  "container.smoker": "\u00a7fdamtoknu",
  "container.stonecutter": "\u00a7frokyka'armi'i",
  "container.blast_furnace": "\u00a7fbaltoknu",
  "merchant.level.1": "\u00a7flo ninpre",
  "merchant.level.3": "\u00a7fli'upre",
  "merchant.level.4": "\u00a7fkaktcepre",
  "merchant.level.5": "\u00a7fctupre",
  "merchant.trades": "\u00a7fnunve'u",
  "entity.minecraft.villager.armorer": "\u00a7fdabycalku zbapre",
  "entity.minecraft.villager.butcher": "\u00a7fbakcatra",
  "entity.minecraft.villager.cartographer": "\u00a7fcatyzba",
  "entity.minecraft.villager.cleric": "\u00a7fjdaca'i",
  "entity.minecraft.villager.farmer": "\u00a7fcagypre",
  "entity.minecraft.villager.fisherman": "\u00a7ffipkalte",
  "entity.minecraft.villager.fletcher": "\u00a7fcelga'a zbapre",
  "entity.minecraft.villager.leatherworker": "\u00a7fskapi zbapre",
  "entity.minecraft.villager.librarian": "\u00a7fckuzdacre",
  "entity.minecraft.villager.mason": "\u00a7frokci zbasu prenu",
  "entity.minecraft.villager.none": "\u00a7fselsosyzda",
  "entity.minecraft.villager.nitwit": "\u00a7ftolmencre",
  "entity.minecraft.villager.shepherd": "\u00a7flankurji",
  "entity.minecraft.villager.toolsmith": "\u00a7ftutci zbasu prenu",
  "entity.minecraft.villager.weaponsmith": "\u00a7fxarci zbasu prenu",
  "entity.minecraft.villager": "\u00a7fselsosyzda",
  "entity.minecraft.wandering_trader": "\u00a7fmuvzva ve canja",
  "enchantment.minecraft.sharpness": "\u00a7ckinli",
  "enchantment.minecraft.smite": "\u00a7ccensa darxi",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cjukni daspo",
  "enchantment.minecraft.knockback": "\u00a7ccatke",
  "enchantment.minecraft.fire_aspect": "\u00a7cfagri",
  "enchantment.minecraft.sweeping": "\u00a7cbrulu'i korbi",
  "enchantment.minecraft.protection": "\u00a7bbandu",
  "enchantment.minecraft.fire_protection": "\u00a7bfagri bandu",
  "enchantment.minecraft.feather_falling": "\u00a7bfarlu jabre",
  "enchantment.minecraft.blast_protection": "\u00a7bspoja bandu",
  "enchantment.minecraft.projectile_protection": "\u00a7bdanti bandu",
  "enchantment.minecraft.respiration": "\u00a7bvasxu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bdjacu klina",
  "enchantment.minecraft.depth_strider": "\u00a7bsutra",
  "enchantment.minecraft.frost_walker": "\u00a7bbislunsa cadzu",
  "enchantment.minecraft.efficiency": "\u00a7emilxe pencu",
  "enchantment.minecraft.silk_touch": "\u00a7emilxe pencu",
  "enchantment.minecraft.unbreaking": "\u00a7ataiclamau selpli",
  "enchantment.minecraft.looting": "\u00a7ccrepu",
  "enchantment.minecraft.fortune": "\u00a7ezabna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79xamsi funca",
  "enchantment.minecraft.lure": "\u00a79trisku",
  "enchantment.minecraft.power": "\u00a76tsali",
  "enchantment.minecraft.flame": "\u00a76fagri",
  "enchantment.minecraft.punch": "\u00a76darxi",
  "enchantment.minecraft.infinity": "\u00a76cimni",
  "enchantment.minecraft.thorns": "\u00a7bjesni",
  "enchantment.minecraft.mending": "\u00a7alo nu cikre",
  "enchantment.minecraft.binding_curse": "\u00a74nalmu'u dapma",
  "enchantment.minecraft.vanishing_curse": "\u00a74nuncanci dapma",
  "enchantment.minecraft.loyalty": "\u00a7dnu kraice",
  "enchantment.minecraft.impaling": "\u00a7dgregunta",
  "enchantment.minecraft.riptide": "\u00a7dsutfle",
  "enchantment.minecraft.channeling": "\u00a7dlindi klacpe",
  "enchantment.minecraft.multishot": "\u00a76za'umei cecla",
  "enchantment.minecraft.quick_charge": "\u00a76sutra ke skogarce'a bredi",
  "enchantment.minecraft.piercing": "\u00a76greke'a selri'a"
}

assets/minecraft/lang/jbo_en.json (after)
{
  "language.name": "la .lojban.",
  "language.region": "la jbogu'e",
  "language.code": "jbo",
  "container.inventory": "\u00a7fsorcu",
  "container.crafting": "\u00a7fzbasu",
  "container.dispenser": "\u00a7fdudzmi",
  "container.dropper": "\u00a7ffalcru",
  "container.furnace": "\u00a7fzbasu toknu",
  "container.enchant": "\u00a7fmakfa zenba",
  "container.repair": "\u00a7fcikre je te cmene",
  "container.creative": "\u00a7fselcu'e",
  "container.brewing": "\u00a7fselpinxe jukpa jubme",
  "container.chest": "\u00a7fvasru",
  "container.chestDouble": "\u00a7fbarda vasru",
  "container.enderchest": "\u00a7f.endre vasru",
  "container.shulkerBox": "\u00a7ftanxe pe la cylkr.",
  "itemGroup.buildingBlocks": "\u00a7fzbasu bliku",
  "itemGroup.decorations": "\u00a7fjadni bliku",
  "itemGroup.redstone": "\u00a7fme la redston.",
  "itemGroup.transportation": "\u00a7fmarce",
  "itemGroup.misc": "\u00a7fvrici",
  "itemGroup.search": "\u00a7fsisku",
  "itemGroup.food": "\u00a7fcidja",
  "itemGroup.tools": "\u00a7ftutci",
  "itemGroup.combat": "\u00a7fdamba tutci",
  "itemGroup.brewing": "\u00a7fselpinxe zbasu",
  "itemGroup.materials": "\u00a7fpagbu",
  "itemGroup.inventory": "\u00a7frenvi sorcu",
  "gui.advancements": "\u00a7frucparbi",
  "container.barrel": "\u00a7fmudbaktu",
  "container.loom": "\u00a7fbukyzbami'i",
  "container.grindstone_title": "\u00a7fcikre je mafvi'u",
  "container.cartography_table": "\u00a7fcartu jubme",
  "container.smoker": "\u00a7fdamtoknu",
  "container.stonecutter": "\u00a7frokyka'armi'i",
  "container.blast_furnace": "\u00a7fbaltoknu",
  "merchant.level.1": "\u00a7flo ninpre",
  "merchant.level.3": "\u00a7fli'upre",
  "merchant.level.4": "\u00a7fkaktcepre",
  "merchant.level.5": "\u00a7fctupre",
  "merchant.trades": "\u00a7fnunve'u",
  "entity.minecraft.villager.armorer": "\u00a7fdabycalku zbapre",
  "entity.minecraft.villager.butcher": "\u00a7fbakcatra",
  "entity.minecraft.villager.cartographer": "\u00a7fcatyzba",
  "entity.minecraft.villager.cleric": "\u00a7fjdaca'i",
  "entity.minecraft.villager.farmer": "\u00a7fcagypre",
  "entity.minecraft.villager.fisherman": "\u00a7ffipkalte",
  "entity.minecraft.villager.fletcher": "\u00a7fcelga'a zbapre",
  "entity.minecraft.villager.leatherworker": "\u00a7fskapi zbapre",
  "entity.minecraft.villager.librarian": "\u00a7fckuzdacre",
  "entity.minecraft.villager.mason": "\u00a7frokci zbasu prenu",
  "entity.minecraft.villager.none": "\u00a7fselsosyzda",
  "entity.minecraft.villager.nitwit": "\u00a7ftolmencre",
  "entity.minecraft.villager.shepherd": "\u00a7flankurji",
  "entity.minecraft.villager.toolsmith": "\u00a7ftutci zbasu prenu",
  "entity.minecraft.villager.weaponsmith": "\u00a7fxarci zbasu prenu",
  "entity.minecraft.villager": "\u00a7fselsosyzda",
  "entity.minecraft.wandering_trader": "\u00a7fmuvzva ve canja",
  "enchantment.minecraft.sharpness": "\u00a7ckinli",
  "enchantment.minecraft.smite": "\u00a7ccensa darxi",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cjukni daspo",
  "enchantment.minecraft.knockback": "\u00a7ccatke",
  "enchantment.minecraft.fire_aspect": "\u00a7cfagri",
  "enchantment.minecraft.sweeping": "\u00a7cbrulu'i korbi",
  "enchantment.minecraft.protection": "\u00a7bbandu",
  "enchantment.minecraft.fire_protection": "\u00a7bfagri bandu",
  "enchantment.minecraft.feather_falling": "\u00a7bfarlu jabre",
  "enchantment.minecraft.blast_protection": "\u00a7bspoja bandu",
  "enchantment.minecraft.projectile_protection": "\u00a7bdanti bandu",
  "enchantment.minecraft.respiration": "\u00a7bvasxu",
  "enchantment.minecraft.aqua_affinity": "\u00a7bdjacu klina",
  "enchantment.minecraft.depth_strider": "\u00a7bsutra",
  "enchantment.minecraft.frost_walker": "\u00a7bbislunsa cadzu",
  "enchantment.minecraft.efficiency": "\u00a7emilxe pencu",
  "enchantment.minecraft.silk_touch": "\u00a7emilxe pencu",
  "enchantment.minecraft.unbreaking": "\u00a7ataiclamau selpli",
  "enchantment.minecraft.looting": "\u00a7ccrepu",
  "enchantment.minecraft.fortune": "\u00a7ezabna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79xamsi funca",
  "enchantment.minecraft.lure": "\u00a79trisku",
  "enchantment.minecraft.power": "\u00a76tsali",
  "enchantment.minecraft.flame": "\u00a76fagri",
  "enchantment.minecraft.punch": "\u00a76darxi",
  "enchantment.minecraft.infinity": "\u00a76cimni",
  "enchantment.minecraft.thorns": "\u00a7bjesni",
  "enchantment.minecraft.mending": "\u00a7alo nu cikre",
  "enchantment.minecraft.binding_curse": "\u00a74nalmu'u dapma",
  "enchantment.minecraft.vanishing_curse": "\u00a74nuncanci dapma",
  "enchantment.minecraft.loyalty": "\u00a7dnu kraice",
  "enchantment.minecraft.impaling": "\u00a7dgregunta",
  "enchantment.minecraft.riptide": "\u00a7dsutfle",
  "enchantment.minecraft.channeling": "\u00a7dlindi klacpe",
  "enchantment.minecraft.multishot": "\u00a76za'umei cecla",
  "enchantment.minecraft.quick_charge": "\u00a76sutra ke skogarce'a bredi",
  "enchantment.minecraft.piercing": "\u00a76greke'a selri'a",
  "menu.singleplayer": "\u00a7f\u9021 pa kunkakpa",
  "menu.multiplayer": "\u00a7f\u9022 kansa se nunkei",
  "menu.online": "\u00a7f\u9023 la'oi Minecraft Realms"
}

assets/minecraft/lang/jbo_en.json (diff)
@@ -93,5 +93,8 @@
   "enchantment.minecraft.channeling": "\u00a7dlindi klacpe",
   "enchantment.minecraft.multishot": "\u00a76za'umei cecla",
   "enchantment.minecraft.quick_charge": "\u00a76sutra ke skogarce'a bredi",
-  "enchantment.minecraft.piercing": "\u00a76greke'a selri'a"
+  "enchantment.minecraft.piercing": "\u00a76greke'a selri'a",
+  "menu.singleplayer": "\u00a7f\u9021 pa kunkakpa",
+  "menu.multiplayer": "\u00a7f\u9022 kansa se nunkei",
+  "menu.online": "\u00a7f\u9023 la'oi Minecraft Realms"
 }
