assets/minecraft/lang/kn_in.json (before)
{
  "language.name": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
  "language.region": "\u0cad\u0cbe\u0cb0\u0ca4",
  "language.code": "kn_in",
  "container.inventory": "\u00a7f\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1",
  "container.crafting": "\u00a7f\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6",
  "container.furnace": "\u00a7f\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6",
  "container.enchant": "\u00a7f\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd",
  "container.repair": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
  "itemGroup.buildingBlocks": "\u00a7f\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1",
  "itemGroup.redstone": "\u00a7f\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd",
  "itemGroup.transportation": "\u00a7f\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6",
  "itemGroup.food": "\u00a7f\u0c86\u0cb9\u0cbe\u0cb0",
  "itemGroup.tools": "\u00a7f\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1",
  "itemGroup.combat": "\u00a7f\u0caf\u0cc1\u0ca6\u0ccd\u0ca7",
  "gui.advancements": "\u00a7f\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0cc1",
  "container.barrel": "\u00a7f\u0cac\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0cb2\u0ccd",
  "container.loom": "\u00a7f\u0cb2\u0cc2\u0cae\u0ccd",
  "container.grindstone_title": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf \u0c85\u0cb8\u0cae\u0cbe\u0ca7\u0cbe\u0ca8",
  "container.cartography_table": "\u00a7f\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cab\u0cbf \u0c9f\u0cc7\u0cac\u0cb2\u0ccd",
  "container.smoker": "\u00a7f\u0ca7\u0cc2\u0cae\u0caa\u0cbe\u0ca8\u0cbf",
  "container.stonecutter": "\u00a7f\u0cb8\u0ccd\u0c9f\u0cbe\u0ca8\u0ccd\u0c95\u0cbe\u0c95\u0c9f\u0cb0\u0ccd",
  "container.blast_furnace": "\u00a7f\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cab\u0cb0\u0ccd\u0ca8\u0cc6\u0cd5\u0cb8\u0ccd",
  "merchant.level.1": "\u00a7f\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf",
  "merchant.level.2": "\u00a7f\u0c85\u0caa\u0ccd\u0cb0\u0cc6\u0c82\u0c9f\u0cbf\u0cb8\u0ccd",
  "merchant.level.3": "\u00a7f\u0c9c\u0cb0\u0ccd\u0ca8\u0cbf\u0cae\u0ca8\u0ccd",
  "merchant.level.4": "\u00a7f\u0c8e\u0c95\u0ccd\u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0c9f\u0ccd",
  "merchant.level.5": "\u00a7f\u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd",
  "merchant.trades": "\u00a7f\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0c97\u0cb3\u0cc1",
  "entity.minecraft.villager.farmer": "\u00a7f\u0cb0\u0cc8\u0ca4",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0",
  "entity.minecraft.villager.mason": "\u00a7f\u0cae\u0cc7\u0cb8\u0ca8\u0ccd",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0c95\u0cc1\u0cb0\u0cc1\u0cac",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.wandering_trader": "\u00a7f\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf",
  "enchantment.minecraft.sharpness": "\u00a7c\u0ca4\u0cc0\u0c95\u0ccd\u0cb7\u0ccd\u0ca3\u0ca4\u0cc6",
  "enchantment.minecraft.smite": "\u00a7c\u0cb9\u0cca\u0ca1\u0cc6",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0c86\u0cb0\u0ccd\u0ca4\u0ccd\u0cb0\u0ccb\u0caa\u0cbe\u0ca1\u0ccd\u0cb8\u0ccd\u0ca8 \u0cac\u0ca8\u0cc6",
  "enchantment.minecraft.knockback": "\u00a7c\u0ca8\u0cbe\u0c95\u0ccd\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0cab\u0cc8\u0cb0\u0ccd \u0c86\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd",
  "enchantment.minecraft.sweeping": "\u00a7c\u0cb8\u0ccd\u0cb5\u0cc0\u0caa\u0cbf\u0c82\u0c97\u0ccd \u0c8e\u0ca1\u0ccd\u0c9c\u0ccd",
  "enchantment.minecraft.protection": "\u00a7b\u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0c85\u0c97\u0ccd\u0ca8\u0cbf \u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0cab\u0cc6\u0ca6\u0cb0\u0ccd \u0cab\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0caa\u0ccd\u0cb0\u0cca\u0c9c\u0cc6\u0cb8\u0cb2\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd",
  "enchantment.minecraft.respiration": "\u00a7b\u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0c86\u0c95\u0ccd\u0cb5\u0cbe \u0c85\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0c86\u0cb3 \u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cc8\u0ca1\u0cb0\u0ccd",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0cab\u0ccd\u0cb0\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cb5\u0cbe\u0c95\u0cb0\u0ccd",
  "enchantment.minecraft.efficiency": "\u00a7e\u0ca6\u0c95\u0ccd\u0cb7\u0ca4\u0cc6",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0cb0\u0cc6\u0cd5\u0cb7\u0ccd\u0cae\u0cc6 \u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0cb6",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0c85\u0ca8\u0ccd\u0cac\u0ccd\u0cb0\u0cc7\u0c95\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.looting": "\u00a7c\u0cb2\u0cc2\u0c9f\u0cbf",
  "enchantment.minecraft.fortune": "\u00a7e\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0cb2\u0c95\u0ccd \u0c86\u0cab\u0ccd \u0ca6 \u0cb8\u0cc0",
  "enchantment.minecraft.lure": "\u00a79\u0cb2\u0caf",
  "enchantment.minecraft.power": "\u00a76\u0caa\u0cb5\u0cb0\u0ccd",
  "enchantment.minecraft.flame": "\u00a76\u0cab\u0ccd\u0cb2\u0cc7\u0cae\u0ccd",
  "enchantment.minecraft.punch": "\u00a76\u0caa\u0c82\u0c9a\u0ccd",
  "enchantment.minecraft.infinity": "\u00a76\u0c87\u0ca8\u0ccd\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf",
  "enchantment.minecraft.thorns": "\u00a7b\u0cae\u0cc1\u0cb3\u0ccd\u0cb3\u0cc1\u0c97\u0cb3\u0cc1",
  "enchantment.minecraft.mending": "\u00a7a\u0cae\u0cc6\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.binding_curse": "\u00a74\u0cac\u0cc8\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd \u0c95\u0cb0\u0ccd\u0cb8\u0ccd",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0cb5\u0ccd\u0caf\u0cbe\u0ca8\u0cbf\u0cb6\u0cbf\u0c82\u0c97\u0ccd\u0ca8 \u0c95\u0cb0\u0ccd\u0cb8\u0ccd",
  "enchantment.minecraft.loyalty": "\u00a7d\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0\u0cc6",
  "enchantment.minecraft.impaling": "\u00a7d\u0c87\u0c82\u0caa\u0ccd\u0caf\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.riptide": "\u00a7d\u0cb0\u0cbf\u0caa\u0ccd\u0c9f\u0cc6\u0cd6\u0ca1\u0ccd",
  "enchantment.minecraft.channeling": "\u00a7d\u0c9a\u0cbe\u0ca8\u0cc6\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.multishot": "\u00a76\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0cb6\u0cbe\u0c9f\u0ccd",
  "enchantment.minecraft.quick_charge": "\u00a76\u0ca4\u0ccd\u0cb5\u0cb0\u0cbf\u0ca4 \u0cb6\u0cc1\u0cb2\u0ccd\u0c95",
  "enchantment.minecraft.piercing": "\u00a76\u0c9a\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1"
}

assets/minecraft/lang/kn_in.json (after)
{
  "language.name": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
  "language.region": "\u0cad\u0cbe\u0cb0\u0ca4",
  "language.code": "kn_in",
  "container.inventory": "\u00a7f\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1",
  "container.crafting": "\u00a7f\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6",
  "container.furnace": "\u00a7f\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6",
  "container.enchant": "\u00a7f\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd",
  "container.repair": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1",
  "itemGroup.buildingBlocks": "\u00a7f\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1",
  "itemGroup.redstone": "\u00a7f\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd",
  "itemGroup.transportation": "\u00a7f\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6",
  "itemGroup.food": "\u00a7f\u0c86\u0cb9\u0cbe\u0cb0",
  "itemGroup.tools": "\u00a7f\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1",
  "itemGroup.combat": "\u00a7f\u0caf\u0cc1\u0ca6\u0ccd\u0ca7",
  "gui.advancements": "\u00a7f\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0cc1",
  "container.barrel": "\u00a7f\u0cac\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0cb2\u0ccd",
  "container.loom": "\u00a7f\u0cb2\u0cc2\u0cae\u0ccd",
  "container.grindstone_title": "\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf \u0c85\u0cb8\u0cae\u0cbe\u0ca7\u0cbe\u0ca8",
  "container.cartography_table": "\u00a7f\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cab\u0cbf \u0c9f\u0cc7\u0cac\u0cb2\u0ccd",
  "container.smoker": "\u00a7f\u0ca7\u0cc2\u0cae\u0caa\u0cbe\u0ca8\u0cbf",
  "container.stonecutter": "\u00a7f\u0cb8\u0ccd\u0c9f\u0cbe\u0ca8\u0ccd\u0c95\u0cbe\u0c95\u0c9f\u0cb0\u0ccd",
  "container.blast_furnace": "\u00a7f\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cab\u0cb0\u0ccd\u0ca8\u0cc6\u0cd5\u0cb8\u0ccd",
  "merchant.level.1": "\u00a7f\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf",
  "merchant.level.2": "\u00a7f\u0c85\u0caa\u0ccd\u0cb0\u0cc6\u0c82\u0c9f\u0cbf\u0cb8\u0ccd",
  "merchant.level.3": "\u00a7f\u0c9c\u0cb0\u0ccd\u0ca8\u0cbf\u0cae\u0ca8\u0ccd",
  "merchant.level.4": "\u00a7f\u0c8e\u0c95\u0ccd\u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0c9f\u0ccd",
  "merchant.level.5": "\u00a7f\u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd",
  "merchant.trades": "\u00a7f\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0c97\u0cb3\u0cc1",
  "entity.minecraft.villager.farmer": "\u00a7f\u0cb0\u0cc8\u0ca4",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0",
  "entity.minecraft.villager.mason": "\u00a7f\u0cae\u0cc7\u0cb8\u0ca8\u0ccd",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0c95\u0cc1\u0cb0\u0cc1\u0cac",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd",
  "entity.minecraft.wandering_trader": "\u00a7f\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf",
  "enchantment.minecraft.sharpness": "\u00a7c\u0ca4\u0cc0\u0c95\u0ccd\u0cb7\u0ccd\u0ca3\u0ca4\u0cc6",
  "enchantment.minecraft.smite": "\u00a7c\u0cb9\u0cca\u0ca1\u0cc6",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0c86\u0cb0\u0ccd\u0ca4\u0ccd\u0cb0\u0ccb\u0caa\u0cbe\u0ca1\u0ccd\u0cb8\u0ccd\u0ca8 \u0cac\u0ca8\u0cc6",
  "enchantment.minecraft.knockback": "\u00a7c\u0ca8\u0cbe\u0c95\u0ccd\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0cab\u0cc8\u0cb0\u0ccd \u0c86\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd",
  "enchantment.minecraft.sweeping": "\u00a7c\u0cb8\u0ccd\u0cb5\u0cc0\u0caa\u0cbf\u0c82\u0c97\u0ccd \u0c8e\u0ca1\u0ccd\u0c9c\u0ccd",
  "enchantment.minecraft.protection": "\u00a7b\u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0c85\u0c97\u0ccd\u0ca8\u0cbf \u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0cab\u0cc6\u0ca6\u0cb0\u0ccd \u0cab\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0caa\u0ccd\u0cb0\u0cca\u0c9c\u0cc6\u0cb8\u0cb2\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd",
  "enchantment.minecraft.respiration": "\u00a7b\u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0c86\u0c95\u0ccd\u0cb5\u0cbe \u0c85\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0c86\u0cb3 \u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cc8\u0ca1\u0cb0\u0ccd",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0cab\u0ccd\u0cb0\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cb5\u0cbe\u0c95\u0cb0\u0ccd",
  "enchantment.minecraft.efficiency": "\u00a7e\u0ca6\u0c95\u0ccd\u0cb7\u0ca4\u0cc6",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0cb0\u0cc6\u0cd5\u0cb7\u0ccd\u0cae\u0cc6 \u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0cb6",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0c85\u0ca8\u0ccd\u0cac\u0ccd\u0cb0\u0cc7\u0c95\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.looting": "\u00a7c\u0cb2\u0cc2\u0c9f\u0cbf",
  "enchantment.minecraft.fortune": "\u00a7e\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0cb2\u0c95\u0ccd \u0c86\u0cab\u0ccd \u0ca6 \u0cb8\u0cc0",
  "enchantment.minecraft.lure": "\u00a79\u0cb2\u0caf",
  "enchantment.minecraft.power": "\u00a76\u0caa\u0cb5\u0cb0\u0ccd",
  "enchantment.minecraft.flame": "\u00a76\u0cab\u0ccd\u0cb2\u0cc7\u0cae\u0ccd",
  "enchantment.minecraft.punch": "\u00a76\u0caa\u0c82\u0c9a\u0ccd",
  "enchantment.minecraft.infinity": "\u00a76\u0c87\u0ca8\u0ccd\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf",
  "enchantment.minecraft.thorns": "\u00a7b\u0cae\u0cc1\u0cb3\u0ccd\u0cb3\u0cc1\u0c97\u0cb3\u0cc1",
  "enchantment.minecraft.mending": "\u00a7a\u0cae\u0cc6\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.binding_curse": "\u00a74\u0cac\u0cc8\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd \u0c95\u0cb0\u0ccd\u0cb8\u0ccd",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0cb5\u0ccd\u0caf\u0cbe\u0ca8\u0cbf\u0cb6\u0cbf\u0c82\u0c97\u0ccd\u0ca8 \u0c95\u0cb0\u0ccd\u0cb8\u0ccd",
  "enchantment.minecraft.loyalty": "\u00a7d\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0\u0cc6",
  "enchantment.minecraft.impaling": "\u00a7d\u0c87\u0c82\u0caa\u0ccd\u0caf\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.riptide": "\u00a7d\u0cb0\u0cbf\u0caa\u0ccd\u0c9f\u0cc6\u0cd6\u0ca1\u0ccd",
  "enchantment.minecraft.channeling": "\u00a7d\u0c9a\u0cbe\u0ca8\u0cc6\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
  "enchantment.minecraft.multishot": "\u00a76\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0cb6\u0cbe\u0c9f\u0ccd",
  "enchantment.minecraft.quick_charge": "\u00a76\u0ca4\u0ccd\u0cb5\u0cb0\u0cbf\u0ca4 \u0cb6\u0cc1\u0cb2\u0ccd\u0c95",
  "enchantment.minecraft.piercing": "\u00a76\u0c9a\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1",
  "menu.singleplayer": "\u00a7f\u9021 \u0c8f\u0c95 \u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0ca8",
  "menu.multiplayer": "\u00a7f\u9022 \u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/kn_in.json (diff)
@@ -70,5 +70,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u0c9a\u0cbe\u0ca8\u0cc6\u0cb2\u0cbf\u0c82\u0c97\u0ccd",
   "enchantment.minecraft.multishot": "\u00a76\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0cb6\u0cbe\u0c9f\u0ccd",
   "enchantment.minecraft.quick_charge": "\u00a76\u0ca4\u0ccd\u0cb5\u0cb0\u0cbf\u0ca4 \u0cb6\u0cc1\u0cb2\u0ccd\u0c95",
-  "enchantment.minecraft.piercing": "\u00a76\u0c9a\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1"
+  "enchantment.minecraft.piercing": "\u00a76\u0c9a\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1",
+  "menu.singleplayer": "\u00a7f\u9021 \u0c8f\u0c95 \u0c86\u0c9f\u0c97\u0cbe\u0cb0\u0ca8",
+  "menu.multiplayer": "\u00a7f\u9022 \u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0caa\u0ccd\u0cb2\u0cc7\u0caf\u0cb0\u0ccd",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
