assets/minecraft/lang/ko_kr.json (before)
{
  "language.name": "\ud55c\uad6d\uc5b4",
  "language.region": "\ub300\ud55c\ubbfc\uad6d",
  "language.code": "ko_kr",
  "container.inventory": "\u00a7f\ubcf4\uad00\ud568",
  "container.hopper": "\u00a7f\uc544\uc774\ud15c \ud638\ud37c",
  "container.crafting": "\u00a7f\uc81c\uc791",
  "container.dispenser": "\u00a7f\ubc1c\uc0ac\uae30",
  "container.dropper": "\u00a7f\uacf5\uae09\uae30",
  "container.furnace": "\u00a7f\ud654\ub85c",
  "container.enchant": "\u00a7f\ub9c8\ubc95 \ubd80\uc5ec",
  "container.repair": "\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30",
  "container.creative": "\u00a7f\uc544\uc774\ud15c \uc120\ud0dd",
  "container.brewing": "\u00a7f\uc591\uc870\uae30",
  "container.chest": "\u00a7f\uc0c1\uc790",
  "container.chestDouble": "\u00a7f\ud070 \uc0c1\uc790",
  "container.enderchest": "\u00a7f\uc5d4\ub354 \uc0c1\uc790",
  "container.shulkerBox": "\u00a7f\uc15c\ucee4 \uc0c1\uc790",
  "itemGroup.buildingBlocks": "\u00a7f\uac74\ucd95 \ube14\ub85d",
  "itemGroup.decorations": "\u00a7f\uc7a5\uc2dd \ube14\ub85d",
  "itemGroup.redstone": "\u00a7f\ub808\ub4dc\uc2a4\ud1a4",
  "itemGroup.transportation": "\u00a7f\uc218\uc1a1",
  "itemGroup.misc": "\u00a7f\uae30\ud0c0 \uc544\uc774\ud15c",
  "itemGroup.search": "\u00a7f\uc544\uc774\ud15c \uac80\uc0c9",
  "itemGroup.food": "\u00a7f\uc2dd\ub8cc\ud488",
  "itemGroup.tools": "\u00a7f\ub3c4\uad6c",
  "itemGroup.combat": "\u00a7f\uc804\ud22c",
  "itemGroup.brewing": "\u00a7f\uc591\uc870",
  "itemGroup.materials": "\u00a7f\uc7ac\ub8cc",
  "itemGroup.inventory": "\u00a7f\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568",
  "itemGroup.hotbar": "\u00a7f\uc800\uc7a5\ub41c \ub2e8\ucd95\ubc14",
  "gui.advancements": "\u00a7f\ubc1c\uc804 \uacfc\uc81c",
  "container.barrel": "\u00a7f\ud1b5",
  "container.loom": "\u00a7f\ubca0\ud2c0",
  "container.grindstone_title": "\u00a7f\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30",
  "container.cartography_table": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\ub300",
  "container.smoker": "\u00a7f\ud6c8\uc5f0\uae30",
  "container.stonecutter": "\u00a7f\uc11d\uc7ac \uc808\ub2e8\uae30",
  "container.blast_furnace": "\u00a7f\uc6a9\uad11\ub85c",
  "merchant.level.1": "\u00a7f\ucd08\uc2ec\uc790",
  "merchant.level.2": "\u00a7f\uc218\uc2b5\uc0dd",
  "merchant.level.3": "\u00a7f\uae30\ub2a5\uacf5",
  "merchant.level.4": "\u00a7f\uc804\ubb38\uac00",
  "merchant.level.5": "\u00a7f\ub2ec\uc778",
  "merchant.trades": "\u00a7f\uac70\ub798",
  "entity.minecraft.villager.armorer": "\u00a7f\uac11\uc637 \uc81c\uc870\uc778",
  "entity.minecraft.villager.butcher": "\u00a7f\ub3c4\uc0b4\uc5c5\uc790",
  "entity.minecraft.villager.cartographer": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790",
  "entity.minecraft.villager.cleric": "\u00a7f\uc131\uc9c1\uc790",
  "entity.minecraft.villager.farmer": "\u00a7f\ub18d\ubd80",
  "entity.minecraft.villager.fisherman": "\u00a7f\uc5b4\ubd80",
  "entity.minecraft.villager.fletcher": "\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778",
  "entity.minecraft.villager.leatherworker": "\u00a7f\uac00\uc8fd \uc138\uacf5\uc778",
  "entity.minecraft.villager.librarian": "\u00a7f\uc0ac\uc11c",
  "entity.minecraft.villager.mason": "\u00a7f\uc11d\uacf5",
  "entity.minecraft.villager.none": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.villager.nitwit": "\u00a7f\uba4d\uccad\uc774",
  "entity.minecraft.villager.shepherd": "\u00a7f\uc591\uce58\uae30",
  "entity.minecraft.villager.toolsmith": "\u00a7f\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.wandering_trader": "\u00a7f\ub5a0\ub3cc\uc774 \uc0c1\uc778",
  "enchantment.minecraft.sharpness": "\u00a7c\ub0a0\uce74\ub85c\uc6c0",
  "enchantment.minecraft.smite": "\u00a7c\uac15\ud0c0",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\uc0b4\ucda9",
  "enchantment.minecraft.knockback": "\u00a7c\ubc00\uce58\uae30",
  "enchantment.minecraft.fire_aspect": "\u00a7c\ubc1c\ud654",
  "enchantment.minecraft.sweeping": "\u00a7c\ud718\ubab0\uc544\uce58\ub294 \uce7c\ub0a0",
  "enchantment.minecraft.protection": "\u00a7b\ubcf4\ud638",
  "enchantment.minecraft.fire_protection": "\u00a7b\ud654\uc5fc\uc73c\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.feather_falling": "\u00a7b\uac00\ubcbc\uc6b4 \ucc29\uc9c0",
  "enchantment.minecraft.blast_protection": "\u00a7b\ud3ed\ubc1c\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.projectile_protection": "\u00a7b\ubc1c\uc0ac\uccb4\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.respiration": "\u00a7b\ud638\ud761",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uce5c\uc218\uc131",
  "enchantment.minecraft.depth_strider": "\u00a7b\ubb3c\uac08\ud034",
  "enchantment.minecraft.frost_walker": "\u00a7b\ucc28\uac00\uc6b4 \uac78\uc74c",
  "enchantment.minecraft.efficiency": "\u00a7e\ud6a8\uc728",
  "enchantment.minecraft.silk_touch": "\u00a7e\uc12c\uc138\ud55c \uc190\uae38",
  "enchantment.minecraft.unbreaking": "\u00a7a\ub0b4\uad6c\uc131",
  "enchantment.minecraft.looting": "\u00a7c\uc57d\ud0c8",
  "enchantment.minecraft.fortune": "\u00a7e\ud589\uc6b4",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\ubc14\ub2e4\uc758 \ud589\uc6b4",
  "enchantment.minecraft.lure": "\u00a79\ubbf8\ub07c",
  "enchantment.minecraft.power": "\u00a76\ud798",
  "enchantment.minecraft.flame": "\u00a76\ud654\uc5fc",
  "enchantment.minecraft.punch": "\u00a76\ubc00\uc5b4\ub0b4\uae30",
  "enchantment.minecraft.infinity": "\u00a76\ubb34\ud55c",
  "enchantment.minecraft.thorns": "\u00a7b\uac00\uc2dc",
  "enchantment.minecraft.mending": "\u00a7a\uc218\uc120",
  "enchantment.minecraft.binding_curse": "\u00a74\uadc0\uc18d \uc800\uc8fc",
  "enchantment.minecraft.vanishing_curse": "\u00a74\uc18c\uc2e4 \uc800\uc8fc",
  "enchantment.minecraft.loyalty": "\u00a7d\ucda9\uc808",
  "enchantment.minecraft.impaling": "\u00a7d\ucc0c\ub974\uae30",
  "enchantment.minecraft.riptide": "\u00a7d\uae09\ub958",
  "enchantment.minecraft.channeling": "\u00a7d\uc9d1\uc804",
  "enchantment.minecraft.multishot": "\u00a76\ub2e4\uc911 \ubc1c\uc0ac",
  "enchantment.minecraft.quick_charge": "\u00a76\ube60\ub978 \uc7a5\uc804",
  "enchantment.minecraft.piercing": "\u00a76\uad00\ud1b5"
}

assets/minecraft/lang/ko_kr.json (after)
{
  "language.name": "\ud55c\uad6d\uc5b4",
  "language.region": "\ub300\ud55c\ubbfc\uad6d",
  "language.code": "ko_kr",
  "container.inventory": "\u00a7f\ubcf4\uad00\ud568",
  "container.hopper": "\u00a7f\uc544\uc774\ud15c \ud638\ud37c",
  "container.crafting": "\u00a7f\uc81c\uc791",
  "container.dispenser": "\u00a7f\ubc1c\uc0ac\uae30",
  "container.dropper": "\u00a7f\uacf5\uae09\uae30",
  "container.furnace": "\u00a7f\ud654\ub85c",
  "container.enchant": "\u00a7f\ub9c8\ubc95 \ubd80\uc5ec",
  "container.repair": "\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30",
  "container.creative": "\u00a7f\uc544\uc774\ud15c \uc120\ud0dd",
  "container.brewing": "\u00a7f\uc591\uc870\uae30",
  "container.chest": "\u00a7f\uc0c1\uc790",
  "container.chestDouble": "\u00a7f\ud070 \uc0c1\uc790",
  "container.enderchest": "\u00a7f\uc5d4\ub354 \uc0c1\uc790",
  "container.shulkerBox": "\u00a7f\uc15c\ucee4 \uc0c1\uc790",
  "itemGroup.buildingBlocks": "\u00a7f\uac74\ucd95 \ube14\ub85d",
  "itemGroup.decorations": "\u00a7f\uc7a5\uc2dd \ube14\ub85d",
  "itemGroup.redstone": "\u00a7f\ub808\ub4dc\uc2a4\ud1a4",
  "itemGroup.transportation": "\u00a7f\uc218\uc1a1",
  "itemGroup.misc": "\u00a7f\uae30\ud0c0 \uc544\uc774\ud15c",
  "itemGroup.search": "\u00a7f\uc544\uc774\ud15c \uac80\uc0c9",
  "itemGroup.food": "\u00a7f\uc2dd\ub8cc\ud488",
  "itemGroup.tools": "\u00a7f\ub3c4\uad6c",
  "itemGroup.combat": "\u00a7f\uc804\ud22c",
  "itemGroup.brewing": "\u00a7f\uc591\uc870",
  "itemGroup.materials": "\u00a7f\uc7ac\ub8cc",
  "itemGroup.inventory": "\u00a7f\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568",
  "itemGroup.hotbar": "\u00a7f\uc800\uc7a5\ub41c \ub2e8\ucd95\ubc14",
  "gui.advancements": "\u00a7f\ubc1c\uc804 \uacfc\uc81c",
  "container.barrel": "\u00a7f\ud1b5",
  "container.loom": "\u00a7f\ubca0\ud2c0",
  "container.grindstone_title": "\u00a7f\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30",
  "container.cartography_table": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\ub300",
  "container.smoker": "\u00a7f\ud6c8\uc5f0\uae30",
  "container.stonecutter": "\u00a7f\uc11d\uc7ac \uc808\ub2e8\uae30",
  "container.blast_furnace": "\u00a7f\uc6a9\uad11\ub85c",
  "merchant.level.1": "\u00a7f\ucd08\uc2ec\uc790",
  "merchant.level.2": "\u00a7f\uc218\uc2b5\uc0dd",
  "merchant.level.3": "\u00a7f\uae30\ub2a5\uacf5",
  "merchant.level.4": "\u00a7f\uc804\ubb38\uac00",
  "merchant.level.5": "\u00a7f\ub2ec\uc778",
  "merchant.trades": "\u00a7f\uac70\ub798",
  "entity.minecraft.villager.armorer": "\u00a7f\uac11\uc637 \uc81c\uc870\uc778",
  "entity.minecraft.villager.butcher": "\u00a7f\ub3c4\uc0b4\uc5c5\uc790",
  "entity.minecraft.villager.cartographer": "\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790",
  "entity.minecraft.villager.cleric": "\u00a7f\uc131\uc9c1\uc790",
  "entity.minecraft.villager.farmer": "\u00a7f\ub18d\ubd80",
  "entity.minecraft.villager.fisherman": "\u00a7f\uc5b4\ubd80",
  "entity.minecraft.villager.fletcher": "\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778",
  "entity.minecraft.villager.leatherworker": "\u00a7f\uac00\uc8fd \uc138\uacf5\uc778",
  "entity.minecraft.villager.librarian": "\u00a7f\uc0ac\uc11c",
  "entity.minecraft.villager.mason": "\u00a7f\uc11d\uacf5",
  "entity.minecraft.villager.none": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.villager.nitwit": "\u00a7f\uba4d\uccad\uc774",
  "entity.minecraft.villager.shepherd": "\u00a7f\uc591\uce58\uae30",
  "entity.minecraft.villager.toolsmith": "\u00a7f\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774",
  "entity.minecraft.villager": "\u00a7f\uc8fc\ubbfc",
  "entity.minecraft.wandering_trader": "\u00a7f\ub5a0\ub3cc\uc774 \uc0c1\uc778",
  "enchantment.minecraft.sharpness": "\u00a7c\ub0a0\uce74\ub85c\uc6c0",
  "enchantment.minecraft.smite": "\u00a7c\uac15\ud0c0",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\uc0b4\ucda9",
  "enchantment.minecraft.knockback": "\u00a7c\ubc00\uce58\uae30",
  "enchantment.minecraft.fire_aspect": "\u00a7c\ubc1c\ud654",
  "enchantment.minecraft.sweeping": "\u00a7c\ud718\ubab0\uc544\uce58\ub294 \uce7c\ub0a0",
  "enchantment.minecraft.protection": "\u00a7b\ubcf4\ud638",
  "enchantment.minecraft.fire_protection": "\u00a7b\ud654\uc5fc\uc73c\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.feather_falling": "\u00a7b\uac00\ubcbc\uc6b4 \ucc29\uc9c0",
  "enchantment.minecraft.blast_protection": "\u00a7b\ud3ed\ubc1c\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.projectile_protection": "\u00a7b\ubc1c\uc0ac\uccb4\ub85c\ubd80\ud130 \ubcf4\ud638",
  "enchantment.minecraft.respiration": "\u00a7b\ud638\ud761",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uce5c\uc218\uc131",
  "enchantment.minecraft.depth_strider": "\u00a7b\ubb3c\uac08\ud034",
  "enchantment.minecraft.frost_walker": "\u00a7b\ucc28\uac00\uc6b4 \uac78\uc74c",
  "enchantment.minecraft.efficiency": "\u00a7e\ud6a8\uc728",
  "enchantment.minecraft.silk_touch": "\u00a7e\uc12c\uc138\ud55c \uc190\uae38",
  "enchantment.minecraft.unbreaking": "\u00a7a\ub0b4\uad6c\uc131",
  "enchantment.minecraft.looting": "\u00a7c\uc57d\ud0c8",
  "enchantment.minecraft.fortune": "\u00a7e\ud589\uc6b4",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\ubc14\ub2e4\uc758 \ud589\uc6b4",
  "enchantment.minecraft.lure": "\u00a79\ubbf8\ub07c",
  "enchantment.minecraft.power": "\u00a76\ud798",
  "enchantment.minecraft.flame": "\u00a76\ud654\uc5fc",
  "enchantment.minecraft.punch": "\u00a76\ubc00\uc5b4\ub0b4\uae30",
  "enchantment.minecraft.infinity": "\u00a76\ubb34\ud55c",
  "enchantment.minecraft.thorns": "\u00a7b\uac00\uc2dc",
  "enchantment.minecraft.mending": "\u00a7a\uc218\uc120",
  "enchantment.minecraft.binding_curse": "\u00a74\uadc0\uc18d \uc800\uc8fc",
  "enchantment.minecraft.vanishing_curse": "\u00a74\uc18c\uc2e4 \uc800\uc8fc",
  "enchantment.minecraft.loyalty": "\u00a7d\ucda9\uc808",
  "enchantment.minecraft.impaling": "\u00a7d\ucc0c\ub974\uae30",
  "enchantment.minecraft.riptide": "\u00a7d\uae09\ub958",
  "enchantment.minecraft.channeling": "\u00a7d\uc9d1\uc804",
  "enchantment.minecraft.multishot": "\u00a76\ub2e4\uc911 \ubc1c\uc0ac",
  "enchantment.minecraft.quick_charge": "\u00a76\ube60\ub978 \uc7a5\uc804",
  "enchantment.minecraft.piercing": "\u00a76\uad00\ud1b5",
  "menu.singleplayer": "\u00a7f\u9021 \uc2f1\uae00\ud50c\ub808\uc774",
  "menu.multiplayer": "\u00a7f\u9022 \uba40\ud2f0\ud50c\ub808\uc774",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/ko_kr.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\uc9d1\uc804",
   "enchantment.minecraft.multishot": "\u00a76\ub2e4\uc911 \ubc1c\uc0ac",
   "enchantment.minecraft.quick_charge": "\u00a76\ube60\ub978 \uc7a5\uc804",
-  "enchantment.minecraft.piercing": "\u00a76\uad00\ud1b5"
+  "enchantment.minecraft.piercing": "\u00a76\uad00\ud1b5",
+  "menu.singleplayer": "\u00a7f\u9021 \uc2f1\uae00\ud50c\ub808\uc774",
+  "menu.multiplayer": "\u00a7f\u9022 \uba40\ud2f0\ud50c\ub808\uc774",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
