assets/minecraft/lang/kw_gb.json (before)
{
  "language.name": "Kernewek",
  "language.region": "Kernow",
  "language.code": "kw_GB",
  "container.inventory": "\u00a7fRol",
  "container.hopper": "\u00a7fFunnel Taklen",
  "container.crafting": "\u00a7fKreftya",
  "container.dispenser": "\u00a7fLesranner",
  "container.dropper": "\u00a7fDroppyell",
  "container.furnace": "\u00a7fFog",
  "container.enchant": "\u00a7fHusa",
  "container.repair": "\u00a7fEwnhe ha Henwel",
  "container.creative": "\u00a7fDewis Taklen",
  "container.brewing": "\u00a7fSav Braga",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fKist Vras",
  "container.enderchest": "\u00a7fKist an Diwedh",
  "container.shulkerBox": "\u00a7fBoks Shulker",
  "itemGroup.buildingBlocks": "\u00a7fStockys Drehevyans",
  "itemGroup.decorations": "\u00a7fStockys Afinus",
  "itemGroup.redstone": "\u00a7fMenrudh",
  "itemGroup.transportation": "\u00a7fTreusporth",
  "itemGroup.misc": "\u00a7fDivers",
  "itemGroup.search": "\u00a7fHwilas Taklennow",
  "itemGroup.food": "\u00a7fViktuals",
  "itemGroup.tools": "\u00a7fToulys",
  "itemGroup.combat": "\u00a7fArvow",
  "itemGroup.brewing": "\u00a7fBraga",
  "itemGroup.materials": "\u00a7fDaffar",
  "itemGroup.inventory": "\u00a7fRol Treusvewans",
  "itemGroup.hotbar": "\u00a7fToulvarrys gwithys",
  "gui.advancements": "\u00a7fAvonsyansow",
  "container.barrel": "\u00a7fBalyer",
  "container.loom": "\u00a7fGwiadell",
  "container.grindstone_title": "\u00a7fEwnhe ha Dishusya",
  "container.cartography_table": "\u00a7fMoos Mappa",
  "container.smoker": "\u00a7fMegell",
  "container.stonecutter": "\u00a7fTreghell Men",
  "container.blast_furnace": "\u00a7fFog Hwyth",
  "merchant.level.1": "\u00a7fDallether",
  "merchant.level.2": "\u00a7fKynser",
  "merchant.level.3": "\u00a7fGweythor",
  "merchant.level.4": "\u00a7fPrufessiunale",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fKenworthow",
  "entity.minecraft.villager.armorer": "\u00a7fArvwisker",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fDen an Vappow",
  "entity.minecraft.villager.cleric": "\u00a7fKlorek",
  "entity.minecraft.villager.farmer": "\u00a7fTiek",
  "entity.minecraft.villager.fisherman": "\u00a7fPyskador",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedhrer",
  "entity.minecraft.villager.librarian": "\u00a7fLyveryas",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fTrevesik",
  "entity.minecraft.villager.nitwit": "\u00a7fSkogyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugel",
  "entity.minecraft.villager.toolsmith": "\u00a7fGov Toul",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGov Arv",
  "entity.minecraft.villager": "\u00a7fTrevesik",
  "entity.minecraft.wandering_trader": "\u00a7fGwikor Gwandrek",
  "enchantment.minecraft.sharpness": "\u00a7cTynnder",
  "enchantment.minecraft.smite": "\u00a7cKessydhya",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cTorment a Ardhropodow",
  "enchantment.minecraft.knockback": "\u00a7cHerdhya",
  "enchantment.minecraft.fire_aspect": "\u00a7cGwedh Tan",
  "enchantment.minecraft.sweeping": "\u00a7cFolsa",
  "enchantment.minecraft.protection": "\u00a7bDifresyans",
  "enchantment.minecraft.fire_protection": "\u00a7bDifresyans Tan",
  "enchantment.minecraft.feather_falling": "\u00a7bDifresyans Kodh",
  "enchantment.minecraft.blast_protection": "\u00a7bDifresyans Tardh",
  "enchantment.minecraft.projectile_protection": "\u00a7bDifresyans Deghesenn",
  "enchantment.minecraft.respiration": "\u00a7bAnella",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHegaredh Dowr",
  "enchantment.minecraft.depth_strider": "\u00a7bHirgammer Downder",
  "enchantment.minecraft.frost_walker": "\u00a7bKerdher Rew",
  "enchantment.minecraft.efficiency": "\u00a7eEffeythadewder",
  "enchantment.minecraft.silk_touch": "\u00a7eToch Owrlin",
  "enchantment.minecraft.unbreaking": "\u00a7aDisderri",
  "enchantment.minecraft.looting": "\u00a7cPreydha",
  "enchantment.minecraft.fortune": "\u00a7eFortun",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chons a'n Mor",
  "enchantment.minecraft.lure": "\u00a79Dynya",
  "enchantment.minecraft.power": "\u00a76Nerth",
  "enchantment.minecraft.flame": "\u00a76Flamm",
  "enchantment.minecraft.punch": "\u00a76Hwaff",
  "enchantment.minecraft.infinity": "\u00a76Didhiwedhter",
  "enchantment.minecraft.thorns": "\u00a7bSpern",
  "enchantment.minecraft.mending": "\u00a7aEwna",
  "enchantment.minecraft.binding_curse": "\u00a74Molleth Gelmi",
  "enchantment.minecraft.vanishing_curse": "\u00a74Molleth Vansya",
  "enchantment.minecraft.loyalty": "\u00a7dLelder",
  "enchantment.minecraft.impaling": "\u00a7dLons",
  "enchantment.minecraft.riptide": "\u00a7dMordid Skwardya",
  "enchantment.minecraft.channeling": "\u00a7dDover Lughes",
  "enchantment.minecraft.multishot": "\u00a76Liestenn",
  "enchantment.minecraft.quick_charge": "\u00a76Tenna Uskis",
  "enchantment.minecraft.piercing": "\u00a76Gwana"
}

assets/minecraft/lang/kw_gb.json (after)
{
  "language.name": "Kernewek",
  "language.region": "Kernow",
  "language.code": "kw_GB",
  "container.inventory": "\u00a7fRol",
  "container.hopper": "\u00a7fFunnel Taklen",
  "container.crafting": "\u00a7fKreftya",
  "container.dispenser": "\u00a7fLesranner",
  "container.dropper": "\u00a7fDroppyell",
  "container.furnace": "\u00a7fFog",
  "container.enchant": "\u00a7fHusa",
  "container.repair": "\u00a7fEwnhe ha Henwel",
  "container.creative": "\u00a7fDewis Taklen",
  "container.brewing": "\u00a7fSav Braga",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fKist Vras",
  "container.enderchest": "\u00a7fKist an Diwedh",
  "container.shulkerBox": "\u00a7fBoks Shulker",
  "itemGroup.buildingBlocks": "\u00a7fStockys Drehevyans",
  "itemGroup.decorations": "\u00a7fStockys Afinus",
  "itemGroup.redstone": "\u00a7fMenrudh",
  "itemGroup.transportation": "\u00a7fTreusporth",
  "itemGroup.misc": "\u00a7fDivers",
  "itemGroup.search": "\u00a7fHwilas Taklennow",
  "itemGroup.food": "\u00a7fViktuals",
  "itemGroup.tools": "\u00a7fToulys",
  "itemGroup.combat": "\u00a7fArvow",
  "itemGroup.brewing": "\u00a7fBraga",
  "itemGroup.materials": "\u00a7fDaffar",
  "itemGroup.inventory": "\u00a7fRol Treusvewans",
  "itemGroup.hotbar": "\u00a7fToulvarrys gwithys",
  "gui.advancements": "\u00a7fAvonsyansow",
  "container.barrel": "\u00a7fBalyer",
  "container.loom": "\u00a7fGwiadell",
  "container.grindstone_title": "\u00a7fEwnhe ha Dishusya",
  "container.cartography_table": "\u00a7fMoos Mappa",
  "container.smoker": "\u00a7fMegell",
  "container.stonecutter": "\u00a7fTreghell Men",
  "container.blast_furnace": "\u00a7fFog Hwyth",
  "merchant.level.1": "\u00a7fDallether",
  "merchant.level.2": "\u00a7fKynser",
  "merchant.level.3": "\u00a7fGweythor",
  "merchant.level.4": "\u00a7fPrufessiunale",
  "merchant.level.5": "\u00a7fMaestru",
  "merchant.trades": "\u00a7fKenworthow",
  "entity.minecraft.villager.armorer": "\u00a7fArvwisker",
  "entity.minecraft.villager.butcher": "\u00a7fKiger",
  "entity.minecraft.villager.cartographer": "\u00a7fDen an Vappow",
  "entity.minecraft.villager.cleric": "\u00a7fKlorek",
  "entity.minecraft.villager.farmer": "\u00a7fTiek",
  "entity.minecraft.villager.fisherman": "\u00a7fPyskador",
  "entity.minecraft.villager.fletcher": "\u00a7fGwareger",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedhrer",
  "entity.minecraft.villager.librarian": "\u00a7fLyveryas",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fTrevesik",
  "entity.minecraft.villager.nitwit": "\u00a7fSkogyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugel",
  "entity.minecraft.villager.toolsmith": "\u00a7fGov Toul",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGov Arv",
  "entity.minecraft.villager": "\u00a7fTrevesik",
  "entity.minecraft.wandering_trader": "\u00a7fGwikor Gwandrek",
  "enchantment.minecraft.sharpness": "\u00a7cTynnder",
  "enchantment.minecraft.smite": "\u00a7cKessydhya",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cTorment a Ardhropodow",
  "enchantment.minecraft.knockback": "\u00a7cHerdhya",
  "enchantment.minecraft.fire_aspect": "\u00a7cGwedh Tan",
  "enchantment.minecraft.sweeping": "\u00a7cFolsa",
  "enchantment.minecraft.protection": "\u00a7bDifresyans",
  "enchantment.minecraft.fire_protection": "\u00a7bDifresyans Tan",
  "enchantment.minecraft.feather_falling": "\u00a7bDifresyans Kodh",
  "enchantment.minecraft.blast_protection": "\u00a7bDifresyans Tardh",
  "enchantment.minecraft.projectile_protection": "\u00a7bDifresyans Deghesenn",
  "enchantment.minecraft.respiration": "\u00a7bAnella",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHegaredh Dowr",
  "enchantment.minecraft.depth_strider": "\u00a7bHirgammer Downder",
  "enchantment.minecraft.frost_walker": "\u00a7bKerdher Rew",
  "enchantment.minecraft.efficiency": "\u00a7eEffeythadewder",
  "enchantment.minecraft.silk_touch": "\u00a7eToch Owrlin",
  "enchantment.minecraft.unbreaking": "\u00a7aDisderri",
  "enchantment.minecraft.looting": "\u00a7cPreydha",
  "enchantment.minecraft.fortune": "\u00a7eFortun",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Chons a'n Mor",
  "enchantment.minecraft.lure": "\u00a79Dynya",
  "enchantment.minecraft.power": "\u00a76Nerth",
  "enchantment.minecraft.flame": "\u00a76Flamm",
  "enchantment.minecraft.punch": "\u00a76Hwaff",
  "enchantment.minecraft.infinity": "\u00a76Didhiwedhter",
  "enchantment.minecraft.thorns": "\u00a7bSpern",
  "enchantment.minecraft.mending": "\u00a7aEwna",
  "enchantment.minecraft.binding_curse": "\u00a74Molleth Gelmi",
  "enchantment.minecraft.vanishing_curse": "\u00a74Molleth Vansya",
  "enchantment.minecraft.loyalty": "\u00a7dLelder",
  "enchantment.minecraft.impaling": "\u00a7dLons",
  "enchantment.minecraft.riptide": "\u00a7dMordid Skwardya",
  "enchantment.minecraft.channeling": "\u00a7dDover Lughes",
  "enchantment.minecraft.multishot": "\u00a76Liestenn",
  "enchantment.minecraft.quick_charge": "\u00a76Tenna Uskis",
  "enchantment.minecraft.piercing": "\u00a76Gwana",
  "menu.singleplayer": "\u00a7f\u9021 Unn Gwarier",
  "menu.multiplayer": "\u00a7f\u9022 Liesgwarier",
  "menu.online": "\u00a7f\u9023 Realms Minecraft"
}

assets/minecraft/lang/kw_gb.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dDover Lughes",
   "enchantment.minecraft.multishot": "\u00a76Liestenn",
   "enchantment.minecraft.quick_charge": "\u00a76Tenna Uskis",
-  "enchantment.minecraft.piercing": "\u00a76Gwana"
+  "enchantment.minecraft.piercing": "\u00a76Gwana",
+  "menu.singleplayer": "\u00a7f\u9021 Unn Gwarier",
+  "menu.multiplayer": "\u00a7f\u9022 Liesgwarier",
+  "menu.online": "\u00a7f\u9023 Realms Minecraft"
 }
