assets/minecraft/lang/la_la.json (before)
{
  "language.name": "Latina",
  "language.region": "Latium",
  "language.code": "la_va",
  "container.inventory": "\u00a7fInventarium",
  "container.hopper": "\u00a7fTradetrum Reris",
  "container.crafting": "\u00a7fFabricare",
  "container.dispenser": "\u00a7fproiciens",
  "container.dropper": "\u00a7fdonor",
  "container.furnace": "\u00a7fFornax",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fReparare et nominare",
  "container.creative": "\u00a7fElectio Reris",
  "container.brewing": "\u00a7fsto medicandi",
  "container.chest": "\u00a7fCista",
  "container.chestDouble": "\u00a7fCista Magna",
  "container.enderchest": "\u00a7fCista Finalis",
  "container.shulkerBox": "\u00a7fCapsa Concheri",
  "itemGroup.buildingBlocks": "\u00a7fMateriae constuctionis",
  "itemGroup.decorations": "\u00a7fMateriae ornamentorum",
  "itemGroup.redstone": "\u00a7fRubrolapis",
  "itemGroup.transportation": "\u00a7fTransvenctio",
  "itemGroup.misc": "\u00a7fMiscellaneus",
  "itemGroup.search": "\u00a7fQuaere Res",
  "itemGroup.food": "\u00a7fCibi",
  "itemGroup.tools": "\u00a7fInstrumenta",
  "itemGroup.combat": "\u00a7fProelium",
  "itemGroup.brewing": "\u00a7fAlchimia",
  "itemGroup.materials": "\u00a7fMateriae",
  "itemGroup.inventory": "\u00a7fInventarium Sustinentiae",
  "itemGroup.hotbar": "\u00a7fAbaci Instrumentorum Servati",
  "gui.advancements": "\u00a7fIncrementa",
  "container.barrel": "\u00a7fCupa",
  "container.loom": "\u00a7fTextor",
  "container.grindstone_title": "\u00a7fReficere Delustrareque",
  "container.cartography_table": "\u00a7fMensa Chartographiae",
  "container.smoker": "\u00a7fFumator",
  "container.stonecutter": "\u00a7fSaxumsecator",
  "container.blast_furnace": "\u00a7fCaminus",
  "merchant.level.1": "\u00a7fTiro",
  "merchant.level.2": "\u00a7fDiscipulus",
  "merchant.level.3": "\u00a7fCerdo",
  "merchant.level.4": "\u00a7fFaber",
  "merchant.level.5": "\u00a7fArtifex",
  "merchant.trades": "\u00a7fMerces",
  "entity.minecraft.villager.armorer": "\u00a7fArmifaber",
  "entity.minecraft.villager.butcher": "\u00a7fLanius",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographiator",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdos",
  "entity.minecraft.villager.farmer": "\u00a7fAgricola",
  "entity.minecraft.villager.fisherman": "\u00a7fPiscator",
  "entity.minecraft.villager.fletcher": "\u00a7fSagittarius",
  "entity.minecraft.villager.leatherworker": "\u00a7fArtifex Corii",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecarius",
  "entity.minecraft.villager.mason": "\u00a7fCaementarius",
  "entity.minecraft.villager.none": "\u00a7fVicanus",
  "entity.minecraft.villager.nitwit": "\u00a7fIdiota",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFaber Instrumenti",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFaber Ferri",
  "entity.minecraft.villager": "\u00a7fVicanus",
  "entity.minecraft.wandering_trader": "\u00a7fMercator Vagus",
  "enchantment.minecraft.sharpness": "\u00a7cAcies",
  "enchantment.minecraft.smite": "\u00a7cCaedens",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cInimicus aranearum",
  "enchantment.minecraft.knockback": "\u00a7cTrudens",
  "enchantment.minecraft.fire_aspect": "\u00a7cIncendiaritas",
  "enchantment.minecraft.sweeping": "\u00a7cLabrum Deverrens",
  "enchantment.minecraft.protection": "\u00a7bPraesidium",
  "enchantment.minecraft.fire_protection": "\u00a7bDepulsio flammarum",
  "enchantment.minecraft.feather_falling": "\u00a7bLapsus pennarum",
  "enchantment.minecraft.blast_protection": "\u00a7bDepulsio fragorum",
  "enchantment.minecraft.projectile_protection": "\u00a7bDepulsio proiectorum",
  "enchantment.minecraft.respiration": "\u00a7bRespiratio",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinitas aquae",
  "enchantment.minecraft.depth_strider": "\u00a7bCursor Aquae",
  "enchantment.minecraft.frost_walker": "\u00a7bViator Hiemis",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacia",
  "enchantment.minecraft.silk_touch": "\u00a7eContactus serici",
  "enchantment.minecraft.unbreaking": "\u00a7aInfragilitas",
  "enchantment.minecraft.looting": "\u00a7cPraedans",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna Maris",
  "enchantment.minecraft.lure": "\u00a79Producit",
  "enchantment.minecraft.power": "\u00a76Vis",
  "enchantment.minecraft.flame": "\u00a76Ardens",
  "enchantment.minecraft.punch": "\u00a76Trudens",
  "enchantment.minecraft.infinity": "\u00a76Infinitas",
  "enchantment.minecraft.thorns": "\u00a7bSpinae",
  "enchantment.minecraft.mending": "\u00a7aResarciens",
  "enchantment.minecraft.binding_curse": "\u00a74Exsecratio Ligantis",
  "enchantment.minecraft.vanishing_curse": "\u00a74Anathema Evanescens",
  "enchantment.minecraft.loyalty": "\u00a7dFides",
  "enchantment.minecraft.impaling": "\u00a7dTransfixio",
  "enchantment.minecraft.riptide": "\u00a7dFluctus",
  "enchantment.minecraft.channeling": "\u00a7dPerductio",
  "enchantment.minecraft.multishot": "\u00a76Multiactus",
  "enchantment.minecraft.quick_charge": "\u00a76Adornatio Celeris",
  "enchantment.minecraft.piercing": "\u00a76Penetratio"
}

assets/minecraft/lang/la_la.json (after)
{
  "language.name": "Latina",
  "language.region": "Latium",
  "language.code": "la_va",
  "container.inventory": "\u00a7fInventarium",
  "container.hopper": "\u00a7fTradetrum Reris",
  "container.crafting": "\u00a7fFabricare",
  "container.dispenser": "\u00a7fproiciens",
  "container.dropper": "\u00a7fdonor",
  "container.furnace": "\u00a7fFornax",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fReparare et nominare",
  "container.creative": "\u00a7fElectio Reris",
  "container.brewing": "\u00a7fsto medicandi",
  "container.chest": "\u00a7fCista",
  "container.chestDouble": "\u00a7fCista Magna",
  "container.enderchest": "\u00a7fCista Finalis",
  "container.shulkerBox": "\u00a7fCapsa Concheri",
  "itemGroup.buildingBlocks": "\u00a7fMateriae constuctionis",
  "itemGroup.decorations": "\u00a7fMateriae ornamentorum",
  "itemGroup.redstone": "\u00a7fRubrolapis",
  "itemGroup.transportation": "\u00a7fTransvenctio",
  "itemGroup.misc": "\u00a7fMiscellaneus",
  "itemGroup.search": "\u00a7fQuaere Res",
  "itemGroup.food": "\u00a7fCibi",
  "itemGroup.tools": "\u00a7fInstrumenta",
  "itemGroup.combat": "\u00a7fProelium",
  "itemGroup.brewing": "\u00a7fAlchimia",
  "itemGroup.materials": "\u00a7fMateriae",
  "itemGroup.inventory": "\u00a7fInventarium Sustinentiae",
  "itemGroup.hotbar": "\u00a7fAbaci Instrumentorum Servati",
  "gui.advancements": "\u00a7fIncrementa",
  "container.barrel": "\u00a7fCupa",
  "container.loom": "\u00a7fTextor",
  "container.grindstone_title": "\u00a7fReficere Delustrareque",
  "container.cartography_table": "\u00a7fMensa Chartographiae",
  "container.smoker": "\u00a7fFumator",
  "container.stonecutter": "\u00a7fSaxumsecator",
  "container.blast_furnace": "\u00a7fCaminus",
  "merchant.level.1": "\u00a7fTiro",
  "merchant.level.2": "\u00a7fDiscipulus",
  "merchant.level.3": "\u00a7fCerdo",
  "merchant.level.4": "\u00a7fFaber",
  "merchant.level.5": "\u00a7fArtifex",
  "merchant.trades": "\u00a7fMerces",
  "entity.minecraft.villager.armorer": "\u00a7fArmifaber",
  "entity.minecraft.villager.butcher": "\u00a7fLanius",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographiator",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdos",
  "entity.minecraft.villager.farmer": "\u00a7fAgricola",
  "entity.minecraft.villager.fisherman": "\u00a7fPiscator",
  "entity.minecraft.villager.fletcher": "\u00a7fSagittarius",
  "entity.minecraft.villager.leatherworker": "\u00a7fArtifex Corii",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecarius",
  "entity.minecraft.villager.mason": "\u00a7fCaementarius",
  "entity.minecraft.villager.none": "\u00a7fVicanus",
  "entity.minecraft.villager.nitwit": "\u00a7fIdiota",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFaber Instrumenti",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFaber Ferri",
  "entity.minecraft.villager": "\u00a7fVicanus",
  "entity.minecraft.wandering_trader": "\u00a7fMercator Vagus",
  "enchantment.minecraft.sharpness": "\u00a7cAcies",
  "enchantment.minecraft.smite": "\u00a7cCaedens",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cInimicus aranearum",
  "enchantment.minecraft.knockback": "\u00a7cTrudens",
  "enchantment.minecraft.fire_aspect": "\u00a7cIncendiaritas",
  "enchantment.minecraft.sweeping": "\u00a7cLabrum Deverrens",
  "enchantment.minecraft.protection": "\u00a7bPraesidium",
  "enchantment.minecraft.fire_protection": "\u00a7bDepulsio flammarum",
  "enchantment.minecraft.feather_falling": "\u00a7bLapsus pennarum",
  "enchantment.minecraft.blast_protection": "\u00a7bDepulsio fragorum",
  "enchantment.minecraft.projectile_protection": "\u00a7bDepulsio proiectorum",
  "enchantment.minecraft.respiration": "\u00a7bRespiratio",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinitas aquae",
  "enchantment.minecraft.depth_strider": "\u00a7bCursor Aquae",
  "enchantment.minecraft.frost_walker": "\u00a7bViator Hiemis",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacia",
  "enchantment.minecraft.silk_touch": "\u00a7eContactus serici",
  "enchantment.minecraft.unbreaking": "\u00a7aInfragilitas",
  "enchantment.minecraft.looting": "\u00a7cPraedans",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna Maris",
  "enchantment.minecraft.lure": "\u00a79Producit",
  "enchantment.minecraft.power": "\u00a76Vis",
  "enchantment.minecraft.flame": "\u00a76Ardens",
  "enchantment.minecraft.punch": "\u00a76Trudens",
  "enchantment.minecraft.infinity": "\u00a76Infinitas",
  "enchantment.minecraft.thorns": "\u00a7bSpinae",
  "enchantment.minecraft.mending": "\u00a7aResarciens",
  "enchantment.minecraft.binding_curse": "\u00a74Exsecratio Ligantis",
  "enchantment.minecraft.vanishing_curse": "\u00a74Anathema Evanescens",
  "enchantment.minecraft.loyalty": "\u00a7dFides",
  "enchantment.minecraft.impaling": "\u00a7dTransfixio",
  "enchantment.minecraft.riptide": "\u00a7dFluctus",
  "enchantment.minecraft.channeling": "\u00a7dPerductio",
  "enchantment.minecraft.multishot": "\u00a76Multiactus",
  "enchantment.minecraft.quick_charge": "\u00a76Adornatio Celeris",
  "enchantment.minecraft.piercing": "\u00a76Penetratio",
  "menu.singleplayer": "\u00a7f\u9021 Ludus Unius",
  "menu.multiplayer": "\u00a7f\u9022 Ludus Multorum",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/la_la.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dPerductio",
   "enchantment.minecraft.multishot": "\u00a76Multiactus",
   "enchantment.minecraft.quick_charge": "\u00a76Adornatio Celeris",
-  "enchantment.minecraft.piercing": "\u00a76Penetratio"
+  "enchantment.minecraft.piercing": "\u00a76Penetratio",
+  "menu.singleplayer": "\u00a7f\u9021 Ludus Unius",
+  "menu.multiplayer": "\u00a7f\u9022 Ludus Multorum",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
