assets/minecraft/lang/lb_lu.json (before)
{
  "language.name": "L\u00ebtzebuergesch",
  "language.region": "L\u00ebtzebuerg",
  "language.code": "lb_lu",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTriichter",
  "container.crafting": "\u00a7fHandwierk",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fUewen",
  "container.enchant": "\u00a7fVerzauberen",
  "container.repair": "\u00a7fFl\u00e9cken a benennen",
  "container.creative": "\u00a7fG\u00e9igest\u00e4nn auswielen",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fK\u00ebscht",
  "container.chestDouble": "\u00a7fGrouss K\u00ebscht",
  "container.enderchest": "\u00a7fEnderk\u00ebscht",
  "container.shulkerBox": "\u00a7fShulkerk\u00ebscht",
  "itemGroup.buildingBlocks": "\u00a7fKonstruktiounsbl\u00e9ck",
  "itemGroup.decorations": "\u00a7fDekoratiounsbl\u00e9ck",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVerschiddenes",
  "itemGroup.search": "\u00a7fSichen",
  "itemGroup.food": "\u00a7fIessen",
  "itemGroup.tools": "\u00a7fAarbechtsgeschir",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7fIwwerliewens Inventar",
  "itemGroup.hotbar": "\u00a7fGesp\u00e4ichert Toolbars",
  "gui.advancements": "\u00a7fFortschr\u00ebtter",
  "container.barrel": "\u00a7fFaass",
  "container.loom": "\u00a7fWiefstull",
  "container.grindstone_title": "\u00a7fRepar\u00e9ieren an entzauberen",
  "container.cartography_table": "\u00a7fKaartend\u00ebsch",
  "container.smoker": "\u00a7fReecheruewen",
  "container.stonecutter": "\u00a7fSteesee",
  "container.blast_furnace": "\u00a7fSchmelzuewen",
  "merchant.level.1": "\u00a7fNoviz",
  "merchant.level.2": "\u00a7fL\u00e9ierbouf",
  "merchant.level.3": "\u00a7fGesell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeeschter",
  "merchant.trades": "\u00a7fOfferen",
  "entity.minecraft.villager.armorer": "\u00a7fPanzerm\u00e9cher",
  "entity.minecraft.villager.butcher": "\u00a7fMetzler",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeeschtlechen",
  "entity.minecraft.villager.farmer": "\u00a7fBauer",
  "entity.minecraft.villager.fisherman": "\u00a7fF\u00ebscher",
  "entity.minecraft.villager.fletcher": "\u00a7fFeilm\u00e9cher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGierwer",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothek\u00e4r",
  "entity.minecraft.villager.mason": "\u00a7fSteemetzer",
  "entity.minecraft.villager.none": "\u00a7fAwunner",
  "entity.minecraft.villager.nitwit": "\u00a7fN\u00e4ischnotz",
  "entity.minecraft.villager.shepherd": "\u00a7fHiert",
  "entity.minecraft.villager.toolsmith": "\u00a7fGeschirschmadd",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffeschmadd",
  "entity.minecraft.villager": "\u00a7fAwunner",
  "entity.minecraft.wandering_trader": "\u00a7fNomaden H\u00e4ndler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4erft",
  "enchantment.minecraft.smite": "\u00a7cP\u00e9ngeg",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cArthropodeje\u00eber",
  "enchantment.minecraft.knockback": "\u00a7cR\u00e9ckstouss",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwongkraaft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeierschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFiederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiounschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchosss\u00e9cher",
  "enchantment.minecraft.respiration": "\u00a7bOotmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaasseraffinit\u00e9it",
  "enchantment.minecraft.depth_strider": "\u00a7bWaasserleefer",
  "enchantment.minecraft.frost_walker": "\u00a7b\u00c4isleefer",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacit\u00e9it",
  "enchantment.minecraft.silk_touch": "\u00a7ePrecautioun",
  "enchantment.minecraft.unbreaking": "\u00a7aHalbarkeet",
  "enchantment.minecraft.looting": "\u00a7cPl\u00ebmmen",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00e9ck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Mieresgl\u00e9ck",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76Kraaft",
  "enchantment.minecraft.flame": "\u00a76Flam",
  "enchantment.minecraft.punch": "\u00a76Stouss",
  "enchantment.minecraft.infinity": "\u00a76Onendlechkeet",
  "enchantment.minecraft.thorns": "\u00a7bD\u00e4ren",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch vun der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch vum Verschwannen",
  "enchantment.minecraft.loyalty": "\u00a7dLoyalit\u00e9it",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dImpulsioun",
  "enchantment.minecraft.channeling": "\u00a7dKanalisatioun",
  "enchantment.minecraft.multishot": "\u00a76Multischoss",
  "enchantment.minecraft.quick_charge": "\u00a76Schnelllueden",
  "enchantment.minecraft.piercing": "\u00a76Duerchschoss"
}

assets/minecraft/lang/lb_lu.json (after)
{
  "language.name": "L\u00ebtzebuergesch",
  "language.region": "L\u00ebtzebuerg",
  "language.code": "lb_lu",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTriichter",
  "container.crafting": "\u00a7fHandwierk",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fUewen",
  "container.enchant": "\u00a7fVerzauberen",
  "container.repair": "\u00a7fFl\u00e9cken a benennen",
  "container.creative": "\u00a7fG\u00e9igest\u00e4nn auswielen",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fK\u00ebscht",
  "container.chestDouble": "\u00a7fGrouss K\u00ebscht",
  "container.enderchest": "\u00a7fEnderk\u00ebscht",
  "container.shulkerBox": "\u00a7fShulkerk\u00ebscht",
  "itemGroup.buildingBlocks": "\u00a7fKonstruktiounsbl\u00e9ck",
  "itemGroup.decorations": "\u00a7fDekoratiounsbl\u00e9ck",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVerschiddenes",
  "itemGroup.search": "\u00a7fSichen",
  "itemGroup.food": "\u00a7fIessen",
  "itemGroup.tools": "\u00a7fAarbechtsgeschir",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7fIwwerliewens Inventar",
  "itemGroup.hotbar": "\u00a7fGesp\u00e4ichert Toolbars",
  "gui.advancements": "\u00a7fFortschr\u00ebtter",
  "container.barrel": "\u00a7fFaass",
  "container.loom": "\u00a7fWiefstull",
  "container.grindstone_title": "\u00a7fRepar\u00e9ieren an entzauberen",
  "container.cartography_table": "\u00a7fKaartend\u00ebsch",
  "container.smoker": "\u00a7fReecheruewen",
  "container.stonecutter": "\u00a7fSteesee",
  "container.blast_furnace": "\u00a7fSchmelzuewen",
  "merchant.level.1": "\u00a7fNoviz",
  "merchant.level.2": "\u00a7fL\u00e9ierbouf",
  "merchant.level.3": "\u00a7fGesell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeeschter",
  "merchant.trades": "\u00a7fOfferen",
  "entity.minecraft.villager.armorer": "\u00a7fPanzerm\u00e9cher",
  "entity.minecraft.villager.butcher": "\u00a7fMetzler",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeeschtlechen",
  "entity.minecraft.villager.farmer": "\u00a7fBauer",
  "entity.minecraft.villager.fisherman": "\u00a7fF\u00ebscher",
  "entity.minecraft.villager.fletcher": "\u00a7fFeilm\u00e9cher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGierwer",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothek\u00e4r",
  "entity.minecraft.villager.mason": "\u00a7fSteemetzer",
  "entity.minecraft.villager.none": "\u00a7fAwunner",
  "entity.minecraft.villager.nitwit": "\u00a7fN\u00e4ischnotz",
  "entity.minecraft.villager.shepherd": "\u00a7fHiert",
  "entity.minecraft.villager.toolsmith": "\u00a7fGeschirschmadd",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffeschmadd",
  "entity.minecraft.villager": "\u00a7fAwunner",
  "entity.minecraft.wandering_trader": "\u00a7fNomaden H\u00e4ndler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4erft",
  "enchantment.minecraft.smite": "\u00a7cP\u00e9ngeg",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cArthropodeje\u00eber",
  "enchantment.minecraft.knockback": "\u00a7cR\u00e9ckstouss",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwongkraaft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeierschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFiederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiounschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchosss\u00e9cher",
  "enchantment.minecraft.respiration": "\u00a7bOotmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaasseraffinit\u00e9it",
  "enchantment.minecraft.depth_strider": "\u00a7bWaasserleefer",
  "enchantment.minecraft.frost_walker": "\u00a7b\u00c4isleefer",
  "enchantment.minecraft.efficiency": "\u00a7eEfficacit\u00e9it",
  "enchantment.minecraft.silk_touch": "\u00a7ePrecautioun",
  "enchantment.minecraft.unbreaking": "\u00a7aHalbarkeet",
  "enchantment.minecraft.looting": "\u00a7cPl\u00ebmmen",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00e9ck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Mieresgl\u00e9ck",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76Kraaft",
  "enchantment.minecraft.flame": "\u00a76Flam",
  "enchantment.minecraft.punch": "\u00a76Stouss",
  "enchantment.minecraft.infinity": "\u00a76Onendlechkeet",
  "enchantment.minecraft.thorns": "\u00a7bD\u00e4ren",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch vun der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch vum Verschwannen",
  "enchantment.minecraft.loyalty": "\u00a7dLoyalit\u00e9it",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dImpulsioun",
  "enchantment.minecraft.channeling": "\u00a7dKanalisatioun",
  "enchantment.minecraft.multishot": "\u00a76Multischoss",
  "enchantment.minecraft.quick_charge": "\u00a76Schnelllueden",
  "enchantment.minecraft.piercing": "\u00a76Duerchschoss",
  "menu.singleplayer": "\u00a7f\u9021 Eenzelspiller",
  "menu.multiplayer": "\u00a7f\u9022 Multispiller",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/lb_lu.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanalisatioun",
   "enchantment.minecraft.multishot": "\u00a76Multischoss",
   "enchantment.minecraft.quick_charge": "\u00a76Schnelllueden",
-  "enchantment.minecraft.piercing": "\u00a76Duerchschoss"
+  "enchantment.minecraft.piercing": "\u00a76Duerchschoss",
+  "menu.singleplayer": "\u00a7f\u9021 Eenzelspiller",
+  "menu.multiplayer": "\u00a7f\u9022 Multispiller",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
