assets/minecraft/lang/li_li.json (before)
{
  "language.name": "Limburgs",
  "language.region": "Limburg",
  "language.code": "li_NL",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fAove",
  "container.enchant": "\u00a7fBetouver",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroate Kis",
  "container.enderchest": "\u00a7fEnderkis",
  "container.shulkerBox": "\u00a7fShulkerdoes",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZeuken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedsjap",
  "itemGroup.combat": "\u00a7fGevecht",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooroetgangen",
  "container.barrel": "\u00a7fVaat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRipperere & debetouvere",
  "container.cartography_table": "\u00a7fKartografietaofel",
  "container.smoker": "\u00a7fRouker",
  "container.stonecutter": "\u00a7fSjteinsjnieder",
  "container.blast_furnace": "\u00a7fHoegaove",
  "merchant.level.1": "\u00a7fStarter",
  "merchant.level.2": "\u00a7fLierling",
  "merchant.level.3": "\u00a7fReiziger",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fRuilopties",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fV\u00e8sjer",
  "entity.minecraft.villager.fletcher": "\u00a7fPielenmaeker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerlooier",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDurpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereidsjapsmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDurpeling",
  "entity.minecraft.wandering_trader": "\u00a7fR\u00f3ndjreizende hanjelaer",
  "enchantment.minecraft.sharpness": "\u00a7cSjerpte",
  "enchantment.minecraft.smite": "\u00a7cKastijding",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderf der geleedpotigen",
  "enchantment.minecraft.knockback": "\u00a7cTerugslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuuraspect",
  "enchantment.minecraft.sweeping": "\u00a7cVerscherping",
  "enchantment.minecraft.protection": "\u00a7bBescherming",
  "enchantment.minecraft.fire_protection": "\u00a7bVuurbescherming",
  "enchantment.minecraft.feather_falling": "\u00a7bVederzacht valle",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiebescherming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectielbescherming",
  "enchantment.minecraft.respiration": "\u00a7bAomhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHydrofiel",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bVorstloper",
  "enchantment.minecraft.efficiency": "\u00a7eEffici\u00ebntie",
  "enchantment.minecraft.silk_touch": "\u00a7eZijden streling",
  "enchantment.minecraft.unbreaking": "\u00a7aDuurzaamheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGel\u00f6k",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gel\u00f6k van de zie",
  "enchantment.minecraft.lure": "\u00a79Lokoas",
  "enchantment.minecraft.power": "\u00a76Kracht",
  "enchantment.minecraft.flame": "\u00a76Vlam",
  "enchantment.minecraft.punch": "\u00a76Terugslag",
  "enchantment.minecraft.infinity": "\u00a76On\u00e8njigheid",
  "enchantment.minecraft.thorns": "\u00a7bDaores",
  "enchantment.minecraft.mending": "\u00a7aHersjtel",
  "enchantment.minecraft.binding_curse": "\u00a74Vleuk der binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Vleuk der verdwiening",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSpietsen",
  "enchantment.minecraft.riptide": "\u00a7dStortvloed",
  "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
  "enchantment.minecraft.multishot": "\u00a76Multischot",
  "enchantment.minecraft.quick_charge": "\u00a76Snellaje",
  "enchantment.minecraft.piercing": "\u00a76Doorboren"
}

assets/minecraft/lang/li_li.json (after)
{
  "language.name": "Limburgs",
  "language.region": "Limburg",
  "language.code": "li_NL",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fAove",
  "container.enchant": "\u00a7fBetouver",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroate Kis",
  "container.enderchest": "\u00a7fEnderkis",
  "container.shulkerBox": "\u00a7fShulkerdoes",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZeuken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedsjap",
  "itemGroup.combat": "\u00a7fGevecht",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooroetgangen",
  "container.barrel": "\u00a7fVaat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRipperere & debetouvere",
  "container.cartography_table": "\u00a7fKartografietaofel",
  "container.smoker": "\u00a7fRouker",
  "container.stonecutter": "\u00a7fSjteinsjnieder",
  "container.blast_furnace": "\u00a7fHoegaove",
  "merchant.level.1": "\u00a7fStarter",
  "merchant.level.2": "\u00a7fLierling",
  "merchant.level.3": "\u00a7fReiziger",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fRuilopties",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fV\u00e8sjer",
  "entity.minecraft.villager.fletcher": "\u00a7fPielenmaeker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerlooier",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDurpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereidsjapsmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDurpeling",
  "entity.minecraft.wandering_trader": "\u00a7fR\u00f3ndjreizende hanjelaer",
  "enchantment.minecraft.sharpness": "\u00a7cSjerpte",
  "enchantment.minecraft.smite": "\u00a7cKastijding",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderf der geleedpotigen",
  "enchantment.minecraft.knockback": "\u00a7cTerugslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuuraspect",
  "enchantment.minecraft.sweeping": "\u00a7cVerscherping",
  "enchantment.minecraft.protection": "\u00a7bBescherming",
  "enchantment.minecraft.fire_protection": "\u00a7bVuurbescherming",
  "enchantment.minecraft.feather_falling": "\u00a7bVederzacht valle",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiebescherming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectielbescherming",
  "enchantment.minecraft.respiration": "\u00a7bAomhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHydrofiel",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bVorstloper",
  "enchantment.minecraft.efficiency": "\u00a7eEffici\u00ebntie",
  "enchantment.minecraft.silk_touch": "\u00a7eZijden streling",
  "enchantment.minecraft.unbreaking": "\u00a7aDuurzaamheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGel\u00f6k",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gel\u00f6k van de zie",
  "enchantment.minecraft.lure": "\u00a79Lokoas",
  "enchantment.minecraft.power": "\u00a76Kracht",
  "enchantment.minecraft.flame": "\u00a76Vlam",
  "enchantment.minecraft.punch": "\u00a76Terugslag",
  "enchantment.minecraft.infinity": "\u00a76On\u00e8njigheid",
  "enchantment.minecraft.thorns": "\u00a7bDaores",
  "enchantment.minecraft.mending": "\u00a7aHersjtel",
  "enchantment.minecraft.binding_curse": "\u00a74Vleuk der binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Vleuk der verdwiening",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSpietsen",
  "enchantment.minecraft.riptide": "\u00a7dStortvloed",
  "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
  "enchantment.minecraft.multishot": "\u00a76Multischot",
  "enchantment.minecraft.quick_charge": "\u00a76Snellaje",
  "enchantment.minecraft.piercing": "\u00a76Doorboren",
  "menu.singleplayer": "\u00a7f\u9021 Allein sjpele",
  "menu.multiplayer": "\u00a7f\u9022 Same sjpele",
  "menu.online": "\u00a7f\u9023 Miencraft Realms"
}

assets/minecraft/lang/li_li.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
   "enchantment.minecraft.multishot": "\u00a76Multischot",
   "enchantment.minecraft.quick_charge": "\u00a76Snellaje",
-  "enchantment.minecraft.piercing": "\u00a76Doorboren"
+  "enchantment.minecraft.piercing": "\u00a76Doorboren",
+  "menu.singleplayer": "\u00a7f\u9021 Allein sjpele",
+  "menu.multiplayer": "\u00a7f\u9022 Same sjpele",
+  "menu.online": "\u00a7f\u9023 Miencraft Realms"
 }
