assets/minecraft/lang/lt_lt.json (before)
{
  "language.name": "Lietuvi\u0173",
  "language.region": "Lietuva",
  "language.code": "lt_LT",
  "container.inventory": "\u00a7fInventorius",
  "container.hopper": "\u00a7fPiltuvas",
  "container.crafting": "\u00a7fGaminimas",
  "container.dispenser": "\u00a7fDalytuvas",
  "container.dropper": "\u00a7fM\u0117tytuvas",
  "container.furnace": "\u00a7fKrosnis",
  "container.enchant": "\u00a7fKer\u0117jimai",
  "container.repair": "\u00a7fTaisymas, pervadinimas",
  "container.creative": "\u00a7fDaikto pasirinkimas",
  "container.brewing": "\u00a7fEliksyr\u0173 stovas",
  "container.chest": "\u00a7fSkrynia",
  "container.chestDouble": "\u00a7fDidel\u0117 skrynia",
  "container.enderchest": "\u00a7fEnderio skrynia",
  "container.shulkerBox": "\u00a7f\u0160ulkerio d\u0117\u017e\u0117",
  "itemGroup.buildingBlocks": "\u00a7fStatybiniai blokai",
  "itemGroup.decorations": "\u00a7fDekoratyviniai blokai",
  "itemGroup.redstone": "\u00a7fRedstounas",
  "itemGroup.transportation": "\u00a7fTransportas",
  "itemGroup.misc": "\u00a7f\u012evair\u016bs",
  "itemGroup.search": "\u00a7fIe\u0161koti daikt\u0173",
  "itemGroup.food": "\u00a7fMaisto produktai",
  "itemGroup.tools": "\u00a7f\u012erankiai",
  "itemGroup.combat": "\u00a7fGinklai",
  "itemGroup.brewing": "\u00a7fEliksyrai",
  "itemGroup.materials": "\u00a7fMed\u017eiagos",
  "itemGroup.inventory": "\u00a7fI\u0161likimo inventorius",
  "itemGroup.hotbar": "\u00a7fI\u0161saugotos parankin\u0117s juostos",
  "gui.advancements": "\u00a7fPasiekimai",
  "container.barrel": "\u00a7fStatin\u0117",
  "container.loom": "\u00a7fStakl\u0117s",
  "container.grindstone_title": "\u00a7fPataisyti ir atker\u0117ti",
  "container.cartography_table": "\u00a7fKartografijos stalas",
  "container.smoker": "\u00a7fR\u016bkykla",
  "container.stonecutter": "\u00a7fAkmens pjaustykl\u0117",
  "container.blast_furnace": "\u00a7fAuk\u0161takrosn\u0117",
  "merchant.level.1": "\u00a7fNaujokas",
  "merchant.level.2": "\u00a7fMokinys",
  "merchant.level.3": "\u00a7fKeliauninkas",
  "merchant.level.4": "\u00a7fEkspertas",
  "merchant.level.5": "\u00a7fMeistras",
  "merchant.trades": "\u00a7fMainai",
  "entity.minecraft.villager.armorer": "\u00a7f\u0160arv\u0173 kalvis",
  "entity.minecraft.villager.butcher": "\u00a7fM\u0117sininkas",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografas",
  "entity.minecraft.villager.cleric": "\u00a7fDvasininkas",
  "entity.minecraft.villager.farmer": "\u00a7f\u016akininkas",
  "entity.minecraft.villager.fisherman": "\u00a7f\u017dvejys",
  "entity.minecraft.villager.fletcher": "\u00a7fStr\u0117lininkas",
  "entity.minecraft.villager.leatherworker": "\u00a7fOdos siuv\u0117jas",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekininkas",
  "entity.minecraft.villager.mason": "\u00a7fM\u016brininkas",
  "entity.minecraft.villager.none": "\u00a7fKaimietis",
  "entity.minecraft.villager.nitwit": "\u00a7fKvailelis",
  "entity.minecraft.villager.shepherd": "\u00a7fPiemuo",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u012eranki\u0173 meistras",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGinklakalys",
  "entity.minecraft.villager": "\u00a7fKaimietis",
  "entity.minecraft.wandering_trader": "\u00a7fKeliaujantis pirklys",
  "enchantment.minecraft.sharpness": "\u00a7cA\u0161trumas",
  "enchantment.minecraft.smite": "\u00a7cTriu\u0161kinimas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVoragyvi\u0173 skausmas",
  "enchantment.minecraft.knockback": "\u00a7cNublo\u0161kimas",
  "enchantment.minecraft.fire_aspect": "\u00a7cUgnies i\u0161rai\u0161ka",
  "enchantment.minecraft.sweeping": "\u00a7cPlat\u016bs a\u0161menys",
  "enchantment.minecraft.protection": "\u00a7bApsauga",
  "enchantment.minecraft.fire_protection": "\u00a7bApsauga nuo ugnies",
  "enchantment.minecraft.feather_falling": "\u00a7bLengvas nusileidimas",
  "enchantment.minecraft.blast_protection": "\u00a7bApsauga nuo sprogim\u0173",
  "enchantment.minecraft.projectile_protection": "\u00a7bApsauga nuo sviedini\u0173",
  "enchantment.minecraft.respiration": "\u00a7bKv\u0117pavimas",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNaras",
  "enchantment.minecraft.depth_strider": "\u00a7bGilum\u0173 keliautojas",
  "enchantment.minecraft.frost_walker": "\u00a7bSpeigo \u017eingsnis",
  "enchantment.minecraft.efficiency": "\u00a7eEfektyvumas",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0160ilko prisilietimas",
  "enchantment.minecraft.unbreaking": "\u00a7aNesulau\u017eomumas",
  "enchantment.minecraft.looting": "\u00a7cLaimikis",
  "enchantment.minecraft.fortune": "\u00a7eS\u0117km\u0117",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79J\u016bros s\u0117km\u0117",
  "enchantment.minecraft.lure": "\u00a79Masalas",
  "enchantment.minecraft.power": "\u00a76Galia",
  "enchantment.minecraft.flame": "\u00a76Liepsna",
  "enchantment.minecraft.punch": "\u00a76Sm\u016bgis",
  "enchantment.minecraft.infinity": "\u00a76Begalyb\u0117",
  "enchantment.minecraft.thorns": "\u00a7bSpygliai",
  "enchantment.minecraft.mending": "\u00a7aSusitaisymas",
  "enchantment.minecraft.binding_curse": "\u00a74Prisiri\u0161imo prakeiksmas",
  "enchantment.minecraft.vanishing_curse": "\u00a74Pranykimo prakeiksmas",
  "enchantment.minecraft.loyalty": "\u00a7dLojalumas",
  "enchantment.minecraft.impaling": "\u00a7dSmeigimas",
  "enchantment.minecraft.riptide": "\u00a7dPl\u0117\u0161imas",
  "enchantment.minecraft.channeling": "\u00a7dNukreipimas",
  "enchantment.minecraft.multishot": "\u00a76Daugia\u0161ovis",
  "enchantment.minecraft.quick_charge": "\u00a76Greitas u\u017etaisymas",
  "enchantment.minecraft.piercing": "\u00a76Prad\u016brimas"
}

assets/minecraft/lang/lt_lt.json (after)
{
  "language.name": "Lietuvi\u0173",
  "language.region": "Lietuva",
  "language.code": "lt_LT",
  "container.inventory": "\u00a7fInventorius",
  "container.hopper": "\u00a7fPiltuvas",
  "container.crafting": "\u00a7fGaminimas",
  "container.dispenser": "\u00a7fDalytuvas",
  "container.dropper": "\u00a7fM\u0117tytuvas",
  "container.furnace": "\u00a7fKrosnis",
  "container.enchant": "\u00a7fKer\u0117jimai",
  "container.repair": "\u00a7fTaisymas, pervadinimas",
  "container.creative": "\u00a7fDaikto pasirinkimas",
  "container.brewing": "\u00a7fEliksyr\u0173 stovas",
  "container.chest": "\u00a7fSkrynia",
  "container.chestDouble": "\u00a7fDidel\u0117 skrynia",
  "container.enderchest": "\u00a7fEnderio skrynia",
  "container.shulkerBox": "\u00a7f\u0160ulkerio d\u0117\u017e\u0117",
  "itemGroup.buildingBlocks": "\u00a7fStatybiniai blokai",
  "itemGroup.decorations": "\u00a7fDekoratyviniai blokai",
  "itemGroup.redstone": "\u00a7fRedstounas",
  "itemGroup.transportation": "\u00a7fTransportas",
  "itemGroup.misc": "\u00a7f\u012evair\u016bs",
  "itemGroup.search": "\u00a7fIe\u0161koti daikt\u0173",
  "itemGroup.food": "\u00a7fMaisto produktai",
  "itemGroup.tools": "\u00a7f\u012erankiai",
  "itemGroup.combat": "\u00a7fGinklai",
  "itemGroup.brewing": "\u00a7fEliksyrai",
  "itemGroup.materials": "\u00a7fMed\u017eiagos",
  "itemGroup.inventory": "\u00a7fI\u0161likimo inventorius",
  "itemGroup.hotbar": "\u00a7fI\u0161saugotos parankin\u0117s juostos",
  "gui.advancements": "\u00a7fPasiekimai",
  "container.barrel": "\u00a7fStatin\u0117",
  "container.loom": "\u00a7fStakl\u0117s",
  "container.grindstone_title": "\u00a7fPataisyti ir atker\u0117ti",
  "container.cartography_table": "\u00a7fKartografijos stalas",
  "container.smoker": "\u00a7fR\u016bkykla",
  "container.stonecutter": "\u00a7fAkmens pjaustykl\u0117",
  "container.blast_furnace": "\u00a7fAuk\u0161takrosn\u0117",
  "merchant.level.1": "\u00a7fNaujokas",
  "merchant.level.2": "\u00a7fMokinys",
  "merchant.level.3": "\u00a7fKeliauninkas",
  "merchant.level.4": "\u00a7fEkspertas",
  "merchant.level.5": "\u00a7fMeistras",
  "merchant.trades": "\u00a7fMainai",
  "entity.minecraft.villager.armorer": "\u00a7f\u0160arv\u0173 kalvis",
  "entity.minecraft.villager.butcher": "\u00a7fM\u0117sininkas",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografas",
  "entity.minecraft.villager.cleric": "\u00a7fDvasininkas",
  "entity.minecraft.villager.farmer": "\u00a7f\u016akininkas",
  "entity.minecraft.villager.fisherman": "\u00a7f\u017dvejys",
  "entity.minecraft.villager.fletcher": "\u00a7fStr\u0117lininkas",
  "entity.minecraft.villager.leatherworker": "\u00a7fOdos siuv\u0117jas",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekininkas",
  "entity.minecraft.villager.mason": "\u00a7fM\u016brininkas",
  "entity.minecraft.villager.none": "\u00a7fKaimietis",
  "entity.minecraft.villager.nitwit": "\u00a7fKvailelis",
  "entity.minecraft.villager.shepherd": "\u00a7fPiemuo",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u012eranki\u0173 meistras",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGinklakalys",
  "entity.minecraft.villager": "\u00a7fKaimietis",
  "entity.minecraft.wandering_trader": "\u00a7fKeliaujantis pirklys",
  "enchantment.minecraft.sharpness": "\u00a7cA\u0161trumas",
  "enchantment.minecraft.smite": "\u00a7cTriu\u0161kinimas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVoragyvi\u0173 skausmas",
  "enchantment.minecraft.knockback": "\u00a7cNublo\u0161kimas",
  "enchantment.minecraft.fire_aspect": "\u00a7cUgnies i\u0161rai\u0161ka",
  "enchantment.minecraft.sweeping": "\u00a7cPlat\u016bs a\u0161menys",
  "enchantment.minecraft.protection": "\u00a7bApsauga",
  "enchantment.minecraft.fire_protection": "\u00a7bApsauga nuo ugnies",
  "enchantment.minecraft.feather_falling": "\u00a7bLengvas nusileidimas",
  "enchantment.minecraft.blast_protection": "\u00a7bApsauga nuo sprogim\u0173",
  "enchantment.minecraft.projectile_protection": "\u00a7bApsauga nuo sviedini\u0173",
  "enchantment.minecraft.respiration": "\u00a7bKv\u0117pavimas",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNaras",
  "enchantment.minecraft.depth_strider": "\u00a7bGilum\u0173 keliautojas",
  "enchantment.minecraft.frost_walker": "\u00a7bSpeigo \u017eingsnis",
  "enchantment.minecraft.efficiency": "\u00a7eEfektyvumas",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0160ilko prisilietimas",
  "enchantment.minecraft.unbreaking": "\u00a7aNesulau\u017eomumas",
  "enchantment.minecraft.looting": "\u00a7cLaimikis",
  "enchantment.minecraft.fortune": "\u00a7eS\u0117km\u0117",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79J\u016bros s\u0117km\u0117",
  "enchantment.minecraft.lure": "\u00a79Masalas",
  "enchantment.minecraft.power": "\u00a76Galia",
  "enchantment.minecraft.flame": "\u00a76Liepsna",
  "enchantment.minecraft.punch": "\u00a76Sm\u016bgis",
  "enchantment.minecraft.infinity": "\u00a76Begalyb\u0117",
  "enchantment.minecraft.thorns": "\u00a7bSpygliai",
  "enchantment.minecraft.mending": "\u00a7aSusitaisymas",
  "enchantment.minecraft.binding_curse": "\u00a74Prisiri\u0161imo prakeiksmas",
  "enchantment.minecraft.vanishing_curse": "\u00a74Pranykimo prakeiksmas",
  "enchantment.minecraft.loyalty": "\u00a7dLojalumas",
  "enchantment.minecraft.impaling": "\u00a7dSmeigimas",
  "enchantment.minecraft.riptide": "\u00a7dPl\u0117\u0161imas",
  "enchantment.minecraft.channeling": "\u00a7dNukreipimas",
  "enchantment.minecraft.multishot": "\u00a76Daugia\u0161ovis",
  "enchantment.minecraft.quick_charge": "\u00a76Greitas u\u017etaisymas",
  "enchantment.minecraft.piercing": "\u00a76Prad\u016brimas",
  "menu.singleplayer": "\u00a7f\u9021 \u017daisti vienam",
  "menu.multiplayer": "\u00a7f\u9022 \u017daisti tinkle",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/lt_lt.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dNukreipimas",
   "enchantment.minecraft.multishot": "\u00a76Daugia\u0161ovis",
   "enchantment.minecraft.quick_charge": "\u00a76Greitas u\u017etaisymas",
-  "enchantment.minecraft.piercing": "\u00a76Prad\u016brimas"
+  "enchantment.minecraft.piercing": "\u00a76Prad\u016brimas",
+  "menu.singleplayer": "\u00a7f\u9021 \u017daisti vienam",
+  "menu.multiplayer": "\u00a7f\u9022 \u017daisti tinkle",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
