assets/minecraft/lang/lv_lv.json (before)
{
  "language.name": "Latvie\u0161u",
  "language.region": "Latvija",
  "language.code": "lv_LV",
  "container.inventory": "\u00a7fInvent\u0101rs",
  "container.hopper": "\u00a7fPriek\u0161metu piltuve",
  "container.crafting": "\u00a7fAmatniec\u012bba",
  "container.dispenser": "\u00a7fIz\u0161\u0101v\u0113js",
  "container.dropper": "\u00a7fIzsvied\u0113js",
  "container.furnace": "\u00a7fKr\u0101sns",
  "container.enchant": "\u00a7fApburt",
  "container.repair": "\u00a7fSalabot un p\u0101rsaukt",
  "container.creative": "\u00a7fPriek\u0161metu Izv\u0113le",
  "container.brewing": "\u00a7fBr\u016bv\u0113\u0161anas stat\u012bvs",
  "container.chest": "\u00a7fL\u0101de",
  "container.chestDouble": "\u00a7fLiel\u0101 l\u0101de",
  "container.enderchest": "\u00a7fEnder l\u0101de",
  "container.shulkerBox": "\u00a7f\u0160ulkera kaste",
  "itemGroup.buildingBlocks": "\u00a7fCeltniec\u012bbas bloki",
  "itemGroup.decorations": "\u00a7fDekor\u0101cijas bloki",
  "itemGroup.redstone": "\u00a7fSarkanakmens",
  "itemGroup.transportation": "\u00a7fTransports",
  "itemGroup.misc": "\u00a7fVis\u0101di",
  "itemGroup.search": "\u00a7fMekl\u0113t priek\u0161metus",
  "itemGroup.food": "\u00a7fP\u0101rtikas produkti",
  "itemGroup.tools": "\u00a7fR\u012bki",
  "itemGroup.combat": "\u00a7fKauja",
  "itemGroup.brewing": "\u00a7fBr\u016bv\u0113\u0161ana",
  "itemGroup.materials": "\u00a7fMateri\u0101li",
  "itemGroup.inventory": "\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs",
  "itemGroup.hotbar": "\u00a7fSaglab\u0101t\u0101s r\u012bkjoslas",
  "gui.advancements": "\u00a7fSasniegumi",
  "container.barrel": "\u00a7fMuca",
  "container.loom": "\u00a7fStelles",
  "container.grindstone_title": "\u00a7fSalabot un no\u0146emt uzlabojumus",
  "container.cartography_table": "\u00a7fKartogr\u0101fijas Galds",
  "container.smoker": "\u00a7fK\u016bpin\u0101t\u0101js",
  "container.stonecutter": "\u00a7fAkme\u0146kalis",
  "container.blast_furnace": "\u00a7fDomnas kr\u0101sns",
  "merchant.level.1": "\u00a7fLes\u0101c\u0113js",
  "merchant.level.2": "\u00a7fM\u0101ceklis",
  "merchant.level.3": "\u00a7fCe\u013cot\u0101js",
  "merchant.level.4": "\u00a7fEksperts",
  "merchant.level.5": "\u00a7fMeistars",
  "merchant.trades": "\u00a7fDar\u012bjumi",
  "entity.minecraft.villager.armorer": "\u00a7fApbru\u0146ot\u0101js",
  "entity.minecraft.villager.butcher": "\u00a7fMiesnieks",
  "entity.minecraft.villager.cartographer": "\u00a7fKartogr\u0101fs",
  "entity.minecraft.villager.cleric": "\u00a7fGar\u012bdznieks",
  "entity.minecraft.villager.farmer": "\u00a7fZemnieks",
  "entity.minecraft.villager.fisherman": "\u00a7fZvejnieks",
  "entity.minecraft.villager.fletcher": "\u00a7fBultu Kal\u0113js",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0100das apstr\u0101d\u0101t\u0101js",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotek\u0101rs",
  "entity.minecraft.villager.mason": "\u00a7fM\u016brnieks",
  "entity.minecraft.villager.none": "\u00a7fCiemata iedz\u012bvot\u0101js",
  "entity.minecraft.villager.nitwit": "\u00a7fMu\u013c\u0137is",
  "entity.minecraft.villager.shepherd": "\u00a7fAitu Gans",
  "entity.minecraft.villager.toolsmith": "\u00a7fGatavo darbar\u012bkus",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGatavo iero\u010dus",
  "entity.minecraft.villager": "\u00a7fCiemata iedz\u012bvot\u0101js",
  "entity.minecraft.wandering_trader": "\u00a7fKlai\u0146ojo\u0161s tirgot\u0101js",
  "enchantment.minecraft.sharpness": "\u00a7cAsums",
  "enchantment.minecraft.smite": "\u00a7cSods",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPosmk\u0101ju Posts",
  "enchantment.minecraft.knockback": "\u00a7cAtsitiens",
  "enchantment.minecraft.fire_aspect": "\u00a7cUguns Aspekts",
  "enchantment.minecraft.sweeping": "\u00a7cSlauc\u012b\u0161ana robe\u017ea",
  "enchantment.minecraft.protection": "\u00a7bAizsardz\u012bba",
  "enchantment.minecraft.fire_protection": "\u00a7bUguns Aizsardz\u012bba",
  "enchantment.minecraft.feather_falling": "\u00a7bSpalvas kritiens",
  "enchantment.minecraft.blast_protection": "\u00a7bSpr\u0101dziena Aizsardz\u012bba",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0160\u0101vienu aizsardz\u012bba",
  "enchantment.minecraft.respiration": "\u00a7bElpo\u0161ana",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u016adensl\u012bd\u0113js",
  "enchantment.minecraft.depth_strider": "\u00a7b\u016adens Staig\u0101t\u0101js",
  "enchantment.minecraft.frost_walker": "\u00a7bSala staig\u0101t\u0101js",
  "enchantment.minecraft.efficiency": "\u00a7eEfektivit\u0101te",
  "enchantment.minecraft.silk_touch": "\u00a7eZ\u012bda piesk\u0101riens",
  "enchantment.minecraft.unbreaking": "\u00a7aNel\u016bzto\u0161s",
  "enchantment.minecraft.looting": "\u00a7cLaupo\u0161s",
  "enchantment.minecraft.fortune": "\u00a7eBag\u0101t\u012bba",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79J\u016bras Laime",
  "enchantment.minecraft.lure": "\u00a79Vilin\u0101jums",
  "enchantment.minecraft.power": "\u00a76Sp\u0113ks",
  "enchantment.minecraft.flame": "\u00a76Liesma",
  "enchantment.minecraft.punch": "\u00a76Sitiens",
  "enchantment.minecraft.infinity": "\u00a76Bezgal\u012bba",
  "enchantment.minecraft.thorns": "\u00a7b\u0112rk\u0161\u0137i",
  "enchantment.minecraft.mending": "\u00a7aL\u0101p\u012b\u0161ana",
  "enchantment.minecraft.binding_curse": "\u00a74Saist\u012b\u0161anas l\u0101sts",
  "enchantment.minecraft.vanishing_curse": "\u00a74Pazu\u0161anas l\u0101sts",
  "enchantment.minecraft.loyalty": "\u00a7dLojalit\u0101te",
  "enchantment.minecraft.impaling": "\u00a7dCaurduro\u0161s",
  "enchantment.minecraft.riptide": "\u00a7dRipt\u012bds",
  "enchantment.minecraft.channeling": "\u00a7dFokus\u0113jo\u0161s",
  "enchantment.minecraft.multishot": "\u00a76Multi\u0161\u0101viens",
  "enchantment.minecraft.quick_charge": "\u00a76\u0100tr\u0101 uzl\u0101de",
  "enchantment.minecraft.piercing": "\u00a76P\u012brsings"
}

assets/minecraft/lang/lv_lv.json (after)
{
  "language.name": "Latvie\u0161u",
  "language.region": "Latvija",
  "language.code": "lv_LV",
  "container.inventory": "\u00a7fInvent\u0101rs",
  "container.hopper": "\u00a7fPriek\u0161metu piltuve",
  "container.crafting": "\u00a7fAmatniec\u012bba",
  "container.dispenser": "\u00a7fIz\u0161\u0101v\u0113js",
  "container.dropper": "\u00a7fIzsvied\u0113js",
  "container.furnace": "\u00a7fKr\u0101sns",
  "container.enchant": "\u00a7fApburt",
  "container.repair": "\u00a7fSalabot un p\u0101rsaukt",
  "container.creative": "\u00a7fPriek\u0161metu Izv\u0113le",
  "container.brewing": "\u00a7fBr\u016bv\u0113\u0161anas stat\u012bvs",
  "container.chest": "\u00a7fL\u0101de",
  "container.chestDouble": "\u00a7fLiel\u0101 l\u0101de",
  "container.enderchest": "\u00a7fEnder l\u0101de",
  "container.shulkerBox": "\u00a7f\u0160ulkera kaste",
  "itemGroup.buildingBlocks": "\u00a7fCeltniec\u012bbas bloki",
  "itemGroup.decorations": "\u00a7fDekor\u0101cijas bloki",
  "itemGroup.redstone": "\u00a7fSarkanakmens",
  "itemGroup.transportation": "\u00a7fTransports",
  "itemGroup.misc": "\u00a7fVis\u0101di",
  "itemGroup.search": "\u00a7fMekl\u0113t priek\u0161metus",
  "itemGroup.food": "\u00a7fP\u0101rtikas produkti",
  "itemGroup.tools": "\u00a7fR\u012bki",
  "itemGroup.combat": "\u00a7fKauja",
  "itemGroup.brewing": "\u00a7fBr\u016bv\u0113\u0161ana",
  "itemGroup.materials": "\u00a7fMateri\u0101li",
  "itemGroup.inventory": "\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs",
  "itemGroup.hotbar": "\u00a7fSaglab\u0101t\u0101s r\u012bkjoslas",
  "gui.advancements": "\u00a7fSasniegumi",
  "container.barrel": "\u00a7fMuca",
  "container.loom": "\u00a7fStelles",
  "container.grindstone_title": "\u00a7fSalabot un no\u0146emt uzlabojumus",
  "container.cartography_table": "\u00a7fKartogr\u0101fijas Galds",
  "container.smoker": "\u00a7fK\u016bpin\u0101t\u0101js",
  "container.stonecutter": "\u00a7fAkme\u0146kalis",
  "container.blast_furnace": "\u00a7fDomnas kr\u0101sns",
  "merchant.level.1": "\u00a7fLes\u0101c\u0113js",
  "merchant.level.2": "\u00a7fM\u0101ceklis",
  "merchant.level.3": "\u00a7fCe\u013cot\u0101js",
  "merchant.level.4": "\u00a7fEksperts",
  "merchant.level.5": "\u00a7fMeistars",
  "merchant.trades": "\u00a7fDar\u012bjumi",
  "entity.minecraft.villager.armorer": "\u00a7fApbru\u0146ot\u0101js",
  "entity.minecraft.villager.butcher": "\u00a7fMiesnieks",
  "entity.minecraft.villager.cartographer": "\u00a7fKartogr\u0101fs",
  "entity.minecraft.villager.cleric": "\u00a7fGar\u012bdznieks",
  "entity.minecraft.villager.farmer": "\u00a7fZemnieks",
  "entity.minecraft.villager.fisherman": "\u00a7fZvejnieks",
  "entity.minecraft.villager.fletcher": "\u00a7fBultu Kal\u0113js",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0100das apstr\u0101d\u0101t\u0101js",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotek\u0101rs",
  "entity.minecraft.villager.mason": "\u00a7fM\u016brnieks",
  "entity.minecraft.villager.none": "\u00a7fCiemata iedz\u012bvot\u0101js",
  "entity.minecraft.villager.nitwit": "\u00a7fMu\u013c\u0137is",
  "entity.minecraft.villager.shepherd": "\u00a7fAitu Gans",
  "entity.minecraft.villager.toolsmith": "\u00a7fGatavo darbar\u012bkus",
  "entity.minecraft.villager.weaponsmith": "\u00a7fGatavo iero\u010dus",
  "entity.minecraft.villager": "\u00a7fCiemata iedz\u012bvot\u0101js",
  "entity.minecraft.wandering_trader": "\u00a7fKlai\u0146ojo\u0161s tirgot\u0101js",
  "enchantment.minecraft.sharpness": "\u00a7cAsums",
  "enchantment.minecraft.smite": "\u00a7cSods",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPosmk\u0101ju Posts",
  "enchantment.minecraft.knockback": "\u00a7cAtsitiens",
  "enchantment.minecraft.fire_aspect": "\u00a7cUguns Aspekts",
  "enchantment.minecraft.sweeping": "\u00a7cSlauc\u012b\u0161ana robe\u017ea",
  "enchantment.minecraft.protection": "\u00a7bAizsardz\u012bba",
  "enchantment.minecraft.fire_protection": "\u00a7bUguns Aizsardz\u012bba",
  "enchantment.minecraft.feather_falling": "\u00a7bSpalvas kritiens",
  "enchantment.minecraft.blast_protection": "\u00a7bSpr\u0101dziena Aizsardz\u012bba",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0160\u0101vienu aizsardz\u012bba",
  "enchantment.minecraft.respiration": "\u00a7bElpo\u0161ana",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u016adensl\u012bd\u0113js",
  "enchantment.minecraft.depth_strider": "\u00a7b\u016adens Staig\u0101t\u0101js",
  "enchantment.minecraft.frost_walker": "\u00a7bSala staig\u0101t\u0101js",
  "enchantment.minecraft.efficiency": "\u00a7eEfektivit\u0101te",
  "enchantment.minecraft.silk_touch": "\u00a7eZ\u012bda piesk\u0101riens",
  "enchantment.minecraft.unbreaking": "\u00a7aNel\u016bzto\u0161s",
  "enchantment.minecraft.looting": "\u00a7cLaupo\u0161s",
  "enchantment.minecraft.fortune": "\u00a7eBag\u0101t\u012bba",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79J\u016bras Laime",
  "enchantment.minecraft.lure": "\u00a79Vilin\u0101jums",
  "enchantment.minecraft.power": "\u00a76Sp\u0113ks",
  "enchantment.minecraft.flame": "\u00a76Liesma",
  "enchantment.minecraft.punch": "\u00a76Sitiens",
  "enchantment.minecraft.infinity": "\u00a76Bezgal\u012bba",
  "enchantment.minecraft.thorns": "\u00a7b\u0112rk\u0161\u0137i",
  "enchantment.minecraft.mending": "\u00a7aL\u0101p\u012b\u0161ana",
  "enchantment.minecraft.binding_curse": "\u00a74Saist\u012b\u0161anas l\u0101sts",
  "enchantment.minecraft.vanishing_curse": "\u00a74Pazu\u0161anas l\u0101sts",
  "enchantment.minecraft.loyalty": "\u00a7dLojalit\u0101te",
  "enchantment.minecraft.impaling": "\u00a7dCaurduro\u0161s",
  "enchantment.minecraft.riptide": "\u00a7dRipt\u012bds",
  "enchantment.minecraft.channeling": "\u00a7dFokus\u0113jo\u0161s",
  "enchantment.minecraft.multishot": "\u00a76Multi\u0161\u0101viens",
  "enchantment.minecraft.quick_charge": "\u00a76\u0100tr\u0101 uzl\u0101de",
  "enchantment.minecraft.piercing": "\u00a76P\u012brsings",
  "menu.singleplayer": "\u00a7f\u9021 Viensp\u0113l\u0113t\u0101ja re\u017e\u012bms",
  "menu.multiplayer": "\u00a7f\u9022 Daudzsp\u0113l\u0113t\u0101ju re\u017e\u012bms",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/lv_lv.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dFokus\u0113jo\u0161s",
   "enchantment.minecraft.multishot": "\u00a76Multi\u0161\u0101viens",
   "enchantment.minecraft.quick_charge": "\u00a76\u0100tr\u0101 uzl\u0101de",
-  "enchantment.minecraft.piercing": "\u00a76P\u012brsings"
+  "enchantment.minecraft.piercing": "\u00a76P\u012brsings",
+  "menu.singleplayer": "\u00a7f\u9021 Viensp\u0113l\u0113t\u0101ja re\u017e\u012bms",
+  "menu.multiplayer": "\u00a7f\u9022 Daudzsp\u0113l\u0113t\u0101ju re\u017e\u012bms",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
