assets/minecraft/lang/ms_my.json (before)
{
  "language.name": "Bahasa Melayu",
  "language.region": "Malaysia",
  "language.code": "ms_my",
  "container.inventory": "\u00a7fInventori",
  "container.hopper": "\u00a7fCorong Tuang Item",
  "container.crafting": "\u00a7fPertukangan",
  "container.dispenser": "\u00a7fPengagih",
  "container.dropper": "\u00a7fPenitis",
  "container.furnace": "\u00a7fRelau",
  "container.enchant": "\u00a7fSihir",
  "container.repair": "\u00a7fBaiki & Namakan",
  "container.creative": "\u00a7fPemilihan Item",
  "container.brewing": "\u00a7fTapak Membru",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlok-Blok Pembinaan",
  "itemGroup.decorations": "\u00a7fBlok-Blok Perhiasan",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPengangkutan",
  "itemGroup.misc": "\u00a7fLain-lain",
  "itemGroup.search": "\u00a7fCari Item",
  "itemGroup.food": "\u00a7fMakanan",
  "itemGroup.tools": "\u00a7fAlatan",
  "itemGroup.combat": "\u00a7fPertempuran",
  "itemGroup.brewing": "\u00a7fPembruan",
  "itemGroup.materials": "\u00a7fBahan-Bahan",
  "itemGroup.inventory": "\u00a7fInventori Kemandirian",
  "itemGroup.hotbar": "\u00a7fBar Alat Disimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fBaiki & Nyahsihir",
  "container.cartography_table": "\u00a7fMeja Kartografi",
  "container.smoker": "\u00a7fPengasap",
  "container.stonecutter": "\u00a7fPemotong Batu Bata",
  "container.blast_furnace": "\u00a7fRelau Bagas",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fPerantis",
  "merchant.level.3": "\u00a7fPekerja Terlatih",
  "merchant.level.4": "\u00a7fPakar",
  "merchant.level.5": "\u00a7fMahaguru",
  "merchant.trades": "\u00a7fDagangan",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Perisai",
  "entity.minecraft.villager.butcher": "\u00a7fPenjual Daging",
  "entity.minecraft.villager.cartographer": "\u00a7fAhli Kartografi",
  "entity.minecraft.villager.cleric": "\u00a7fPaderi",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPemanah",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Jahit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fJurubatu",
  "entity.minecraft.villager.none": "\u00a7fPenduduk Kampung",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fPengembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang alat",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang senjata",
  "entity.minecraft.villager": "\u00a7fPenduduk Kampung",
  "entity.minecraft.wandering_trader": "\u00a7fPeniaga Berkelana",
  "enchantment.minecraft.sharpness": "\u00a7cKetajaman",
  "enchantment.minecraft.smite": "\u00a7cKudus",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBudi Anthropod",
  "enchantment.minecraft.knockback": "\u00a7cTolakan",
  "enchantment.minecraft.fire_aspect": "\u00a7cUnsur Api",
  "enchantment.minecraft.sweeping": "\u00a7cBucu Tajam",
  "enchantment.minecraft.protection": "\u00a7bPerlindungan",
  "enchantment.minecraft.fire_protection": "\u00a7bPerlindungan Api",
  "enchantment.minecraft.feather_falling": "\u00a7bPeringan Kejatuhan",
  "enchantment.minecraft.blast_protection": "\u00a7bPerlindungan Letupan",
  "enchantment.minecraft.projectile_protection": "\u00a7bPerlindungan Peluru",
  "enchantment.minecraft.respiration": "\u00a7bPernafasan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfiniti Akua",
  "enchantment.minecraft.depth_strider": "\u00a7bPejalan Dasar Laut",
  "enchantment.minecraft.frost_walker": "\u00a7bPejalan Fros",
  "enchantment.minecraft.efficiency": "\u00a7eKecekapan",
  "enchantment.minecraft.silk_touch": "\u00a7eSentuhan Halus",
  "enchantment.minecraft.unbreaking": "\u00a7aTahan Pecah",
  "enchantment.minecraft.looting": "\u00a7cMerampas",
  "enchantment.minecraft.fortune": "\u00a7eTuah",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Tuah Lautan",
  "enchantment.minecraft.lure": "\u00a79Umpan",
  "enchantment.minecraft.power": "\u00a76Kuasa",
  "enchantment.minecraft.flame": "\u00a76Nyalaan",
  "enchantment.minecraft.punch": "\u00a76Tumbuk",
  "enchantment.minecraft.infinity": "\u00a76Infiniti",
  "enchantment.minecraft.thorns": "\u00a7bDuri",
  "enchantment.minecraft.mending": "\u00a7aMemulih",
  "enchantment.minecraft.binding_curse": "\u00a74Sumpahan Mengikat",
  "enchantment.minecraft.vanishing_curse": "\u00a74Sumpahan Mengghaib",
  "enchantment.minecraft.loyalty": "\u00a7dKesetiaan",
  "enchantment.minecraft.impaling": "\u00a7dMenikam",
  "enchantment.minecraft.riptide": "\u00a7dPasang Surut Simbar",
  "enchantment.minecraft.channeling": "\u00a7dPenyaluran",
  "enchantment.minecraft.multishot": "\u00a76Serangan Berbilang",
  "enchantment.minecraft.quick_charge": "\u00a76Pengisian Pantas",
  "enchantment.minecraft.piercing": "\u00a76Penusukan"
}

assets/minecraft/lang/ms_my.json (after)
{
  "language.name": "Bahasa Melayu",
  "language.region": "Malaysia",
  "language.code": "ms_my",
  "container.inventory": "\u00a7fInventori",
  "container.hopper": "\u00a7fCorong Tuang Item",
  "container.crafting": "\u00a7fPertukangan",
  "container.dispenser": "\u00a7fPengagih",
  "container.dropper": "\u00a7fPenitis",
  "container.furnace": "\u00a7fRelau",
  "container.enchant": "\u00a7fSihir",
  "container.repair": "\u00a7fBaiki & Namakan",
  "container.creative": "\u00a7fPemilihan Item",
  "container.brewing": "\u00a7fTapak Membru",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlok-Blok Pembinaan",
  "itemGroup.decorations": "\u00a7fBlok-Blok Perhiasan",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPengangkutan",
  "itemGroup.misc": "\u00a7fLain-lain",
  "itemGroup.search": "\u00a7fCari Item",
  "itemGroup.food": "\u00a7fMakanan",
  "itemGroup.tools": "\u00a7fAlatan",
  "itemGroup.combat": "\u00a7fPertempuran",
  "itemGroup.brewing": "\u00a7fPembruan",
  "itemGroup.materials": "\u00a7fBahan-Bahan",
  "itemGroup.inventory": "\u00a7fInventori Kemandirian",
  "itemGroup.hotbar": "\u00a7fBar Alat Disimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fBaiki & Nyahsihir",
  "container.cartography_table": "\u00a7fMeja Kartografi",
  "container.smoker": "\u00a7fPengasap",
  "container.stonecutter": "\u00a7fPemotong Batu Bata",
  "container.blast_furnace": "\u00a7fRelau Bagas",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fPerantis",
  "merchant.level.3": "\u00a7fPekerja Terlatih",
  "merchant.level.4": "\u00a7fPakar",
  "merchant.level.5": "\u00a7fMahaguru",
  "merchant.trades": "\u00a7fDagangan",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Perisai",
  "entity.minecraft.villager.butcher": "\u00a7fPenjual Daging",
  "entity.minecraft.villager.cartographer": "\u00a7fAhli Kartografi",
  "entity.minecraft.villager.cleric": "\u00a7fPaderi",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPemanah",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Jahit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fJurubatu",
  "entity.minecraft.villager.none": "\u00a7fPenduduk Kampung",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fPengembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang alat",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang senjata",
  "entity.minecraft.villager": "\u00a7fPenduduk Kampung",
  "entity.minecraft.wandering_trader": "\u00a7fPeniaga Berkelana",
  "enchantment.minecraft.sharpness": "\u00a7cKetajaman",
  "enchantment.minecraft.smite": "\u00a7cKudus",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBudi Anthropod",
  "enchantment.minecraft.knockback": "\u00a7cTolakan",
  "enchantment.minecraft.fire_aspect": "\u00a7cUnsur Api",
  "enchantment.minecraft.sweeping": "\u00a7cBucu Tajam",
  "enchantment.minecraft.protection": "\u00a7bPerlindungan",
  "enchantment.minecraft.fire_protection": "\u00a7bPerlindungan Api",
  "enchantment.minecraft.feather_falling": "\u00a7bPeringan Kejatuhan",
  "enchantment.minecraft.blast_protection": "\u00a7bPerlindungan Letupan",
  "enchantment.minecraft.projectile_protection": "\u00a7bPerlindungan Peluru",
  "enchantment.minecraft.respiration": "\u00a7bPernafasan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfiniti Akua",
  "enchantment.minecraft.depth_strider": "\u00a7bPejalan Dasar Laut",
  "enchantment.minecraft.frost_walker": "\u00a7bPejalan Fros",
  "enchantment.minecraft.efficiency": "\u00a7eKecekapan",
  "enchantment.minecraft.silk_touch": "\u00a7eSentuhan Halus",
  "enchantment.minecraft.unbreaking": "\u00a7aTahan Pecah",
  "enchantment.minecraft.looting": "\u00a7cMerampas",
  "enchantment.minecraft.fortune": "\u00a7eTuah",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Tuah Lautan",
  "enchantment.minecraft.lure": "\u00a79Umpan",
  "enchantment.minecraft.power": "\u00a76Kuasa",
  "enchantment.minecraft.flame": "\u00a76Nyalaan",
  "enchantment.minecraft.punch": "\u00a76Tumbuk",
  "enchantment.minecraft.infinity": "\u00a76Infiniti",
  "enchantment.minecraft.thorns": "\u00a7bDuri",
  "enchantment.minecraft.mending": "\u00a7aMemulih",
  "enchantment.minecraft.binding_curse": "\u00a74Sumpahan Mengikat",
  "enchantment.minecraft.vanishing_curse": "\u00a74Sumpahan Mengghaib",
  "enchantment.minecraft.loyalty": "\u00a7dKesetiaan",
  "enchantment.minecraft.impaling": "\u00a7dMenikam",
  "enchantment.minecraft.riptide": "\u00a7dPasang Surut Simbar",
  "enchantment.minecraft.channeling": "\u00a7dPenyaluran",
  "enchantment.minecraft.multishot": "\u00a76Serangan Berbilang",
  "enchantment.minecraft.quick_charge": "\u00a76Pengisian Pantas",
  "enchantment.minecraft.piercing": "\u00a76Penusukan",
  "menu.singleplayer": "\u00a7f\u9021 Permainan Tunggal",
  "menu.multiplayer": "\u00a7f\u9022 Permainan Jamak",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/ms_my.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dPenyaluran",
   "enchantment.minecraft.multishot": "\u00a76Serangan Berbilang",
   "enchantment.minecraft.quick_charge": "\u00a76Pengisian Pantas",
-  "enchantment.minecraft.piercing": "\u00a76Penusukan"
+  "enchantment.minecraft.piercing": "\u00a76Penusukan",
+  "menu.singleplayer": "\u00a7f\u9021 Permainan Tunggal",
+  "menu.multiplayer": "\u00a7f\u9022 Permainan Jamak",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
