assets/minecraft/lang/nds_de.json (before)
{
  "language.name": "Platd\u00fc\u00fctsk",
  "language.region": "D\u00fc\u00fctskland",
  "language.code": "nds_de",
  "container.inventory": "\u00a7fIngood",
  "container.hopper": "\u00a7fTrechter",
  "container.crafting": "\u00a7fHandwark",
  "container.dispenser": "\u00a7fSmieter",
  "container.dropper": "\u00a7fGever",
  "container.furnace": "\u00a7fOvend",
  "container.enchant": "\u00a7fBet\u00f6vern",
  "container.repair": "\u00a7fAmbolt",
  "container.creative": "\u00a7fDingen",
  "container.brewing": "\u00a7fBroenstand",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fGroote Kist",
  "container.enderchest": "\u00a7fEnderkist",
  "container.shulkerBox": "\u00a7fShulkerkist",
  "itemGroup.buildingBlocks": "\u00a7fBaumatriaol",
  "itemGroup.decorations": "\u00a7fDekoratsionsbl\u00f6k",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVerschedenet",
  "itemGroup.search": "\u00a7fS\u00f6\u00f6k",
  "itemGroup.food": "\u00a7fSpisen",
  "itemGroup.tools": "\u00a7fW\u00e4rkt\u00fc\u00fcg",
  "itemGroup.combat": "\u00a7fStried",
  "itemGroup.brewing": "\u00a7fBruen",
  "itemGroup.materials": "\u00a7fMatriaole",
  "itemGroup.inventory": "\u00a7f\u00dc\u00f6werli\u00e4wenstaske",
  "itemGroup.hotbar": "\u00a7fgesicherte Symbolleisten",
  "gui.advancements": "\u00a7fWiederkomen",
  "container.barrel": "\u00a7fFatt",
  "container.loom": "\u00a7fWeevstohl",
  "container.grindstone_title": "\u00a7fUtbetern un Entwicken",
  "container.cartography_table": "\u00a7fKaarttafel",
  "container.smoker": "\u00a7fR\u00f6kelovend",
  "container.stonecutter": "\u00a7fSteensaag",
  "container.blast_furnace": "\u00a7fSmeltovend",
  "merchant.level.1": "\u00a7fNielinkj",
  "merchant.level.2": "\u00a7fLehrjung",
  "merchant.level.3": "\u00a7fGesell",
  "merchant.level.4": "\u00a7fErfoaren",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngeboden",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermaker",
  "entity.minecraft.villager.butcher": "\u00a7fSlachter",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fPastoor",
  "entity.minecraft.villager.farmer": "\u00a7fBuur",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskerman",
  "entity.minecraft.villager.fletcher": "\u00a7fPielmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fGi\u00e4rwer",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaar",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fc\u00fcrker",
  "entity.minecraft.villager.none": "\u00a7fD\u00f6rpsl\u00fc\u00fc",
  "entity.minecraft.villager.nitwit": "\u00a7fNichtsnutz",
  "entity.minecraft.villager.shepherd": "\u00a7fScheepker",
  "entity.minecraft.villager.toolsmith": "\u00a7fGroffsmidd",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffensmidd",
  "entity.minecraft.villager": "\u00a7fD\u00f6rpsl\u00fc\u00fc",
  "entity.minecraft.wandering_trader": "\u00a7fWannernde Hannelsmann",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rpe",
  "enchantment.minecraft.smite": "\u00a7cV\u00f6driwen",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cV\u00f6di\u00e4w van de Lidpoten",
  "enchantment.minecraft.knockback": "\u00a7cTr\u00fcgslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cF\u00fcermaol",
  "enchantment.minecraft.sweeping": "\u00a7cSwungkracht",
  "enchantment.minecraft.protection": "\u00a7bSchuts",
  "enchantment.minecraft.fire_protection": "\u00a7bF\u00fcerschuts",
  "enchantment.minecraft.feather_falling": "\u00a7bFi\u00e4derfall",
  "enchantment.minecraft.blast_protection": "\u00a7bEksplosionsschuts",
  "enchantment.minecraft.projectile_protection": "\u00a7bKu\u00ebgelsi\u00ebker",
  "enchantment.minecraft.respiration": "\u00a7b\u00c4\u00f6men",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterlaiw",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bIesloper",
  "enchantment.minecraft.efficiency": "\u00a7eD\u00fcftigkait",
  "enchantment.minecraft.silk_touch": "\u00a7eSachtde",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbaorkait",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnnern",
  "enchantment.minecraft.fortune": "\u00a7eRiekdoom",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fck van de Se",
  "enchantment.minecraft.lure": "\u00a79Lokspise",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76F\u00fcertung",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76Unendligkait",
  "enchantment.minecraft.thorns": "\u00a7bDoorns",
  "enchantment.minecraft.mending": "\u00a7aRaparering",
  "enchantment.minecraft.binding_curse": "\u00a74Fl\u00f6\u00f6k de Binning",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fl\u00f6\u00f6k de Verswinnig",
  "enchantment.minecraft.loyalty": "\u00a7dTroo",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSoog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Mennigmaalsch\u00f6\u00f6t",
  "enchantment.minecraft.quick_charge": "\u00a76Gauladen",
  "enchantment.minecraft.piercing": "\u00a76D\u00f6rsch\u00f6\u00f6t"
}

assets/minecraft/lang/nds_de.json (after)
{
  "language.name": "Platd\u00fc\u00fctsk",
  "language.region": "D\u00fc\u00fctskland",
  "language.code": "nds_de",
  "container.inventory": "\u00a7fIngood",
  "container.hopper": "\u00a7fTrechter",
  "container.crafting": "\u00a7fHandwark",
  "container.dispenser": "\u00a7fSmieter",
  "container.dropper": "\u00a7fGever",
  "container.furnace": "\u00a7fOvend",
  "container.enchant": "\u00a7fBet\u00f6vern",
  "container.repair": "\u00a7fAmbolt",
  "container.creative": "\u00a7fDingen",
  "container.brewing": "\u00a7fBroenstand",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fGroote Kist",
  "container.enderchest": "\u00a7fEnderkist",
  "container.shulkerBox": "\u00a7fShulkerkist",
  "itemGroup.buildingBlocks": "\u00a7fBaumatriaol",
  "itemGroup.decorations": "\u00a7fDekoratsionsbl\u00f6k",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVerschedenet",
  "itemGroup.search": "\u00a7fS\u00f6\u00f6k",
  "itemGroup.food": "\u00a7fSpisen",
  "itemGroup.tools": "\u00a7fW\u00e4rkt\u00fc\u00fcg",
  "itemGroup.combat": "\u00a7fStried",
  "itemGroup.brewing": "\u00a7fBruen",
  "itemGroup.materials": "\u00a7fMatriaole",
  "itemGroup.inventory": "\u00a7f\u00dc\u00f6werli\u00e4wenstaske",
  "itemGroup.hotbar": "\u00a7fgesicherte Symbolleisten",
  "gui.advancements": "\u00a7fWiederkomen",
  "container.barrel": "\u00a7fFatt",
  "container.loom": "\u00a7fWeevstohl",
  "container.grindstone_title": "\u00a7fUtbetern un Entwicken",
  "container.cartography_table": "\u00a7fKaarttafel",
  "container.smoker": "\u00a7fR\u00f6kelovend",
  "container.stonecutter": "\u00a7fSteensaag",
  "container.blast_furnace": "\u00a7fSmeltovend",
  "merchant.level.1": "\u00a7fNielinkj",
  "merchant.level.2": "\u00a7fLehrjung",
  "merchant.level.3": "\u00a7fGesell",
  "merchant.level.4": "\u00a7fErfoaren",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngeboden",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermaker",
  "entity.minecraft.villager.butcher": "\u00a7fSlachter",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fPastoor",
  "entity.minecraft.villager.farmer": "\u00a7fBuur",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskerman",
  "entity.minecraft.villager.fletcher": "\u00a7fPielmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fGi\u00e4rwer",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekaar",
  "entity.minecraft.villager.mason": "\u00a7fM\u00fc\u00fcrker",
  "entity.minecraft.villager.none": "\u00a7fD\u00f6rpsl\u00fc\u00fc",
  "entity.minecraft.villager.nitwit": "\u00a7fNichtsnutz",
  "entity.minecraft.villager.shepherd": "\u00a7fScheepker",
  "entity.minecraft.villager.toolsmith": "\u00a7fGroffsmidd",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffensmidd",
  "entity.minecraft.villager": "\u00a7fD\u00f6rpsl\u00fc\u00fc",
  "entity.minecraft.wandering_trader": "\u00a7fWannernde Hannelsmann",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rpe",
  "enchantment.minecraft.smite": "\u00a7cV\u00f6driwen",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cV\u00f6di\u00e4w van de Lidpoten",
  "enchantment.minecraft.knockback": "\u00a7cTr\u00fcgslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cF\u00fcermaol",
  "enchantment.minecraft.sweeping": "\u00a7cSwungkracht",
  "enchantment.minecraft.protection": "\u00a7bSchuts",
  "enchantment.minecraft.fire_protection": "\u00a7bF\u00fcerschuts",
  "enchantment.minecraft.feather_falling": "\u00a7bFi\u00e4derfall",
  "enchantment.minecraft.blast_protection": "\u00a7bEksplosionsschuts",
  "enchantment.minecraft.projectile_protection": "\u00a7bKu\u00ebgelsi\u00ebker",
  "enchantment.minecraft.respiration": "\u00a7b\u00c4\u00f6men",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWaterlaiw",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bIesloper",
  "enchantment.minecraft.efficiency": "\u00a7eD\u00fcftigkait",
  "enchantment.minecraft.silk_touch": "\u00a7eSachtde",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbaorkait",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnnern",
  "enchantment.minecraft.fortune": "\u00a7eRiekdoom",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fck van de Se",
  "enchantment.minecraft.lure": "\u00a79Lokspise",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76F\u00fcertung",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76Unendligkait",
  "enchantment.minecraft.thorns": "\u00a7bDoorns",
  "enchantment.minecraft.mending": "\u00a7aRaparering",
  "enchantment.minecraft.binding_curse": "\u00a74Fl\u00f6\u00f6k de Binning",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fl\u00f6\u00f6k de Verswinnig",
  "enchantment.minecraft.loyalty": "\u00a7dTroo",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSoog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Mennigmaalsch\u00f6\u00f6t",
  "enchantment.minecraft.quick_charge": "\u00a76Gauladen",
  "enchantment.minecraft.piercing": "\u00a76D\u00f6rsch\u00f6\u00f6t",
  "menu.singleplayer": "\u00a7f\u9021 Einzelspeeler",
  "menu.multiplayer": "\u00a7f\u9022 M\u00e4erspi\u00ebler",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/nds_de.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEntladung",
   "enchantment.minecraft.multishot": "\u00a76Mennigmaalsch\u00f6\u00f6t",
   "enchantment.minecraft.quick_charge": "\u00a76Gauladen",
-  "enchantment.minecraft.piercing": "\u00a76D\u00f6rsch\u00f6\u00f6t"
+  "enchantment.minecraft.piercing": "\u00a76D\u00f6rsch\u00f6\u00f6t",
+  "menu.singleplayer": "\u00a7f\u9021 Einzelspeeler",
+  "menu.multiplayer": "\u00a7f\u9022 M\u00e4erspi\u00ebler",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
