assets/minecraft/lang/nl_be.json (before)
{
  "language.name": "Vlaams",
  "language.region": "Belgi\u00eb",
  "language.code": "nl_be",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fBetovering",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fGrote kist",
  "container.enderchest": "\u00a7fEnderkist",
  "container.shulkerBox": "\u00a7fShulkerdoos",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZoeken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedschap",
  "itemGroup.combat": "\u00a7fStrijd",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooruitgangen",
  "container.barrel": "\u00a7fVat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRepareren & betoveringen verwijderen",
  "container.cartography_table": "\u00a7fCartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fSteenhouwer",
  "container.blast_furnace": "\u00a7fHoogoven",
  "merchant.level.1": "\u00a7fStarter",
  "merchant.level.2": "\u00a7fLeerling",
  "merchant.level.3": "\u00a7fAvonturier",
  "merchant.level.4": "\u00a7fDeskundige",
  "merchant.level.5": "\u00a7fMeester",
  "merchant.trades": "\u00a7fRuilopties",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisser",
  "entity.minecraft.villager.fletcher": "\u00a7fPijlenmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fSchoenmaker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedschapssmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDorpeling",
  "entity.minecraft.wandering_trader": "\u00a7fZwervende handelaar",
  "enchantment.minecraft.sharpness": "\u00a7cScherpte",
  "enchantment.minecraft.smite": "\u00a7cKastijding",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderf der geleedpotigen",
  "enchantment.minecraft.knockback": "\u00a7cTerugslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuuraspect",
  "enchantment.minecraft.sweeping": "\u00a7cVersterking",
  "enchantment.minecraft.protection": "\u00a7bBescherming",
  "enchantment.minecraft.fire_protection": "\u00a7bVuurbescherming",
  "enchantment.minecraft.feather_falling": "\u00a7bVederzacht vallen",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiebescherming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectielbescherming",
  "enchantment.minecraft.respiration": "\u00a7bAdemhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHydrofiel",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bVorstloper",
  "enchantment.minecraft.efficiency": "\u00a7eEffici\u00ebntie",
  "enchantment.minecraft.silk_touch": "\u00a7eZijden streling",
  "enchantment.minecraft.unbreaking": "\u00a7aDuurzaamheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGeluk",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Geluk van de zee",
  "enchantment.minecraft.lure": "\u00a79Lokaas",
  "enchantment.minecraft.power": "\u00a76Kracht",
  "enchantment.minecraft.flame": "\u00a76Vlam",
  "enchantment.minecraft.punch": "\u00a76Terugslag",
  "enchantment.minecraft.infinity": "\u00a76Oneindigheid",
  "enchantment.minecraft.thorns": "\u00a7bDoornen",
  "enchantment.minecraft.mending": "\u00a7aHerstel",
  "enchantment.minecraft.binding_curse": "\u00a74Vloek der binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Vloek der verdwijning",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSpietsen",
  "enchantment.minecraft.riptide": "\u00a7dStortvloed",
  "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
  "enchantment.minecraft.multishot": "\u00a76Multischot",
  "enchantment.minecraft.quick_charge": "\u00a76Snelladen",
  "enchantment.minecraft.piercing": "\u00a76Doorboren"
}

assets/minecraft/lang/nl_be.json (after)
{
  "language.name": "Vlaams",
  "language.region": "Belgi\u00eb",
  "language.code": "nl_be",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fBetovering",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKist",
  "container.chestDouble": "\u00a7fGrote kist",
  "container.enderchest": "\u00a7fEnderkist",
  "container.shulkerBox": "\u00a7fShulkerdoos",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZoeken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedschap",
  "itemGroup.combat": "\u00a7fStrijd",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooruitgangen",
  "container.barrel": "\u00a7fVat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRepareren & betoveringen verwijderen",
  "container.cartography_table": "\u00a7fCartografietafel",
  "container.smoker": "\u00a7fRoker",
  "container.stonecutter": "\u00a7fSteenhouwer",
  "container.blast_furnace": "\u00a7fHoogoven",
  "merchant.level.1": "\u00a7fStarter",
  "merchant.level.2": "\u00a7fLeerling",
  "merchant.level.3": "\u00a7fAvonturier",
  "merchant.level.4": "\u00a7fDeskundige",
  "merchant.level.5": "\u00a7fMeester",
  "merchant.trades": "\u00a7fRuilopties",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fVisser",
  "entity.minecraft.villager.fletcher": "\u00a7fPijlenmaker",
  "entity.minecraft.villager.leatherworker": "\u00a7fSchoenmaker",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDorpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereedschapssmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDorpeling",
  "entity.minecraft.wandering_trader": "\u00a7fZwervende handelaar",
  "enchantment.minecraft.sharpness": "\u00a7cScherpte",
  "enchantment.minecraft.smite": "\u00a7cKastijding",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cVerderf der geleedpotigen",
  "enchantment.minecraft.knockback": "\u00a7cTerugslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cVuuraspect",
  "enchantment.minecraft.sweeping": "\u00a7cVersterking",
  "enchantment.minecraft.protection": "\u00a7bBescherming",
  "enchantment.minecraft.fire_protection": "\u00a7bVuurbescherming",
  "enchantment.minecraft.feather_falling": "\u00a7bVederzacht vallen",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosiebescherming",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectielbescherming",
  "enchantment.minecraft.respiration": "\u00a7bAdemhaling",
  "enchantment.minecraft.aqua_affinity": "\u00a7bHydrofiel",
  "enchantment.minecraft.depth_strider": "\u00a7bWaterloper",
  "enchantment.minecraft.frost_walker": "\u00a7bVorstloper",
  "enchantment.minecraft.efficiency": "\u00a7eEffici\u00ebntie",
  "enchantment.minecraft.silk_touch": "\u00a7eZijden streling",
  "enchantment.minecraft.unbreaking": "\u00a7aDuurzaamheid",
  "enchantment.minecraft.looting": "\u00a7cPlundering",
  "enchantment.minecraft.fortune": "\u00a7eGeluk",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Geluk van de zee",
  "enchantment.minecraft.lure": "\u00a79Lokaas",
  "enchantment.minecraft.power": "\u00a76Kracht",
  "enchantment.minecraft.flame": "\u00a76Vlam",
  "enchantment.minecraft.punch": "\u00a76Terugslag",
  "enchantment.minecraft.infinity": "\u00a76Oneindigheid",
  "enchantment.minecraft.thorns": "\u00a7bDoornen",
  "enchantment.minecraft.mending": "\u00a7aHerstel",
  "enchantment.minecraft.binding_curse": "\u00a74Vloek der binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Vloek der verdwijning",
  "enchantment.minecraft.loyalty": "\u00a7dLoyaliteit",
  "enchantment.minecraft.impaling": "\u00a7dSpietsen",
  "enchantment.minecraft.riptide": "\u00a7dStortvloed",
  "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
  "enchantment.minecraft.multishot": "\u00a76Multischot",
  "enchantment.minecraft.quick_charge": "\u00a76Snelladen",
  "enchantment.minecraft.piercing": "\u00a76Doorboren",
  "menu.singleplayer": "\u00a7f\u9021 Alleen spelen",
  "menu.multiplayer": "\u00a7f\u9022 Samen spelen",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/nl_be.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dSupergeleiding",
   "enchantment.minecraft.multishot": "\u00a76Multischot",
   "enchantment.minecraft.quick_charge": "\u00a76Snelladen",
-  "enchantment.minecraft.piercing": "\u00a76Doorboren"
+  "enchantment.minecraft.piercing": "\u00a76Doorboren",
+  "menu.singleplayer": "\u00a7f\u9021 Alleen spelen",
+  "menu.multiplayer": "\u00a7f\u9022 Samen spelen",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
