assets/minecraft/lang/nn_no.json (before)
{
  "language.name": "Norsk nynorsk",
  "language.region": "Noreg",
  "language.code": "nn_NO",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fGjenstandstrekt",
  "container.crafting": "\u00a7fUtforming",
  "container.dispenser": "\u00a7fUtskytar",
  "container.dropper": "\u00a7fSleppar",
  "container.furnace": "\u00a7fOmn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fV\u00f8l og namngje",
  "container.creative": "\u00a7fVel gjenstand",
  "container.brewing": "\u00a7fBryggjereiskap",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulkerboks",
  "itemGroup.buildingBlocks": "\u00a7fByggjeblokker",
  "itemGroup.decorations": "\u00a7fPrydnad",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFerdsle",
  "itemGroup.misc": "\u00a7fYmse",
  "itemGroup.search": "\u00a7fS\u00f8k",
  "itemGroup.food": "\u00a7fMat",
  "itemGroup.tools": "\u00a7fAmbod",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBrygg",
  "itemGroup.materials": "\u00a7fR\u00e5emne",
  "itemGroup.inventory": "\u00a7fOverlevingsinventar",
  "itemGroup.hotbar": "\u00a7fLagra verktyliner",
  "gui.advancements": "\u00a7fBragder",
  "container.barrel": "\u00a7fTunne",
  "container.loom": "\u00a7fVevstol",
  "container.grindstone_title": "\u00a7fV\u00f8l og avgaldra",
  "container.cartography_table": "\u00a7fKartteiknarbord",
  "container.smoker": "\u00a7fR\u00f8ykjaromn",
  "container.stonecutter": "\u00a7fSteinskjerar",
  "container.blast_furnace": "\u00a7fSmelteomn",
  "merchant.level.1": "\u00a7fN\u00e6ming",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvein",
  "merchant.level.4": "\u00a7fFagmann",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fByter",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartteiknar",
  "entity.minecraft.villager.cleric": "\u00a7fPrest",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskar",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakar",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00earverkar",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurar",
  "entity.minecraft.villager.none": "\u00a7fBygdebu",
  "entity.minecraft.villager.nitwit": "\u00a7fBygdetulling",
  "entity.minecraft.villager.shepherd": "\u00a7fGjetar",
  "entity.minecraft.villager.toolsmith": "\u00a7fAmbodssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5pensmed",
  "entity.minecraft.villager": "\u00a7fBygdebu",
  "entity.minecraft.wandering_trader": "\u00a7fFarande kj\u00f8pmann",
  "enchantment.minecraft.sharpness": "\u00a7cKvassleik",
  "enchantment.minecraft.smite": "\u00a7cVandaudsbane",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddyrsbane",
  "enchantment.minecraft.knockback": "\u00a7cAttendeslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldverknad",
  "enchantment.minecraft.sweeping": "\u00a7cSveipande knivsegg",
  "enchantment.minecraft.protection": "\u00a7bVern",
  "enchantment.minecraft.fire_protection": "\u00a7bEldvern",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00f8rfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSprengnadsvern",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotsvern",
  "enchantment.minecraft.respiration": "\u00a7bGjeller",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVassverksemd",
  "enchantment.minecraft.depth_strider": "\u00a7bDyptgangar",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgangar",
  "enchantment.minecraft.efficiency": "\u00a7eVerknadskraft",
  "enchantment.minecraft.silk_touch": "\u00a7eVarsemd",
  "enchantment.minecraft.unbreaking": "\u00a7aHerda",
  "enchantment.minecraft.looting": "\u00a7cPlyndring",
  "enchantment.minecraft.fortune": "\u00a7eHell",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havsens lukke",
  "enchantment.minecraft.lure": "\u00a79Agn",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Eld",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76\u00c6veleg",
  "enchantment.minecraft.thorns": "\u00a7bTornar",
  "enchantment.minecraft.mending": "\u00a7aV\u00f8ling",
  "enchantment.minecraft.binding_curse": "\u00a74Bindingstrolldom",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kvervingstrolldom",
  "enchantment.minecraft.loyalty": "\u00a7dTrufast",
  "enchantment.minecraft.impaling": "\u00a7dSpidding",
  "enchantment.minecraft.riptide": "\u00a7dTidvasstraum",
  "enchantment.minecraft.channeling": "\u00a7dLynleiar",
  "enchantment.minecraft.multishot": "\u00a76Mangskot",
  "enchantment.minecraft.quick_charge": "\u00a76Sn\u00f8gglading",
  "enchantment.minecraft.piercing": "\u00a76Gjennomtrengjande"
}

assets/minecraft/lang/nn_no.json (after)
{
  "language.name": "Norsk nynorsk",
  "language.region": "Noreg",
  "language.code": "nn_NO",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fGjenstandstrekt",
  "container.crafting": "\u00a7fUtforming",
  "container.dispenser": "\u00a7fUtskytar",
  "container.dropper": "\u00a7fSleppar",
  "container.furnace": "\u00a7fOmn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fV\u00f8l og namngje",
  "container.creative": "\u00a7fVel gjenstand",
  "container.brewing": "\u00a7fBryggjereiskap",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulkerboks",
  "itemGroup.buildingBlocks": "\u00a7fByggjeblokker",
  "itemGroup.decorations": "\u00a7fPrydnad",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFerdsle",
  "itemGroup.misc": "\u00a7fYmse",
  "itemGroup.search": "\u00a7fS\u00f8k",
  "itemGroup.food": "\u00a7fMat",
  "itemGroup.tools": "\u00a7fAmbod",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBrygg",
  "itemGroup.materials": "\u00a7fR\u00e5emne",
  "itemGroup.inventory": "\u00a7fOverlevingsinventar",
  "itemGroup.hotbar": "\u00a7fLagra verktyliner",
  "gui.advancements": "\u00a7fBragder",
  "container.barrel": "\u00a7fTunne",
  "container.loom": "\u00a7fVevstol",
  "container.grindstone_title": "\u00a7fV\u00f8l og avgaldra",
  "container.cartography_table": "\u00a7fKartteiknarbord",
  "container.smoker": "\u00a7fR\u00f8ykjaromn",
  "container.stonecutter": "\u00a7fSteinskjerar",
  "container.blast_furnace": "\u00a7fSmelteomn",
  "merchant.level.1": "\u00a7fN\u00e6ming",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvein",
  "merchant.level.4": "\u00a7fFagmann",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fByter",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartteiknar",
  "entity.minecraft.villager.cleric": "\u00a7fPrest",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskar",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakar",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00earverkar",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurar",
  "entity.minecraft.villager.none": "\u00a7fBygdebu",
  "entity.minecraft.villager.nitwit": "\u00a7fBygdetulling",
  "entity.minecraft.villager.shepherd": "\u00a7fGjetar",
  "entity.minecraft.villager.toolsmith": "\u00a7fAmbodssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5pensmed",
  "entity.minecraft.villager": "\u00a7fBygdebu",
  "entity.minecraft.wandering_trader": "\u00a7fFarande kj\u00f8pmann",
  "enchantment.minecraft.sharpness": "\u00a7cKvassleik",
  "enchantment.minecraft.smite": "\u00a7cVandaudsbane",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddyrsbane",
  "enchantment.minecraft.knockback": "\u00a7cAttendeslag",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldverknad",
  "enchantment.minecraft.sweeping": "\u00a7cSveipande knivsegg",
  "enchantment.minecraft.protection": "\u00a7bVern",
  "enchantment.minecraft.fire_protection": "\u00a7bEldvern",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00f8rfall",
  "enchantment.minecraft.blast_protection": "\u00a7bSprengnadsvern",
  "enchantment.minecraft.projectile_protection": "\u00a7bSkotsvern",
  "enchantment.minecraft.respiration": "\u00a7bGjeller",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVassverksemd",
  "enchantment.minecraft.depth_strider": "\u00a7bDyptgangar",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostgangar",
  "enchantment.minecraft.efficiency": "\u00a7eVerknadskraft",
  "enchantment.minecraft.silk_touch": "\u00a7eVarsemd",
  "enchantment.minecraft.unbreaking": "\u00a7aHerda",
  "enchantment.minecraft.looting": "\u00a7cPlyndring",
  "enchantment.minecraft.fortune": "\u00a7eHell",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Havsens lukke",
  "enchantment.minecraft.lure": "\u00a79Agn",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Eld",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76\u00c6veleg",
  "enchantment.minecraft.thorns": "\u00a7bTornar",
  "enchantment.minecraft.mending": "\u00a7aV\u00f8ling",
  "enchantment.minecraft.binding_curse": "\u00a74Bindingstrolldom",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kvervingstrolldom",
  "enchantment.minecraft.loyalty": "\u00a7dTrufast",
  "enchantment.minecraft.impaling": "\u00a7dSpidding",
  "enchantment.minecraft.riptide": "\u00a7dTidvasstraum",
  "enchantment.minecraft.channeling": "\u00a7dLynleiar",
  "enchantment.minecraft.multishot": "\u00a76Mangskot",
  "enchantment.minecraft.quick_charge": "\u00a76Sn\u00f8gglading",
  "enchantment.minecraft.piercing": "\u00a76Gjennomtrengjande",
  "menu.singleplayer": "\u00a7f\u9021 Einspelar",
  "menu.multiplayer": "\u00a7f\u9022 Fleirspelar",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/nn_no.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dLynleiar",
   "enchantment.minecraft.multishot": "\u00a76Mangskot",
   "enchantment.minecraft.quick_charge": "\u00a76Sn\u00f8gglading",
-  "enchantment.minecraft.piercing": "\u00a76Gjennomtrengjande"
+  "enchantment.minecraft.piercing": "\u00a76Gjennomtrengjande",
+  "menu.singleplayer": "\u00a7f\u9021 Einspelar",
+  "menu.multiplayer": "\u00a7f\u9022 Fleirspelar",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
