assets/minecraft/lang/oc_fr.json (before)
{
  "language.name": "Occitan",
  "language.region": "Occit\u00e0nia",
  "language.code": "oc_FR",
  "container.hopper": "\u00a7fEmbut",
  "container.crafting": "\u00a7fFabricacion",
  "container.dispenser": "\u00a7fDistribuidor",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e Nomenar",
  "container.creative": "\u00a7fSeleccion de l'obj\u00e8cte",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fC\u00f2fre",
  "container.chestDouble": "\u00a7fC\u00f2fre Grand",
  "container.enderchest": "\u00a7fC\u00f2fre de l'Ender",
  "container.shulkerBox": "\u00a7fB\u00f3stia de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBl\u00f2cs de Construccion",
  "itemGroup.decorations": "\u00a7fBl\u00f2cs de Decoracion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransp\u00f2rt",
  "itemGroup.search": "\u00a7fRecercar d'Obj\u00e8ctes",
  "itemGroup.food": "\u00a7fNoiridura",
  "itemGroup.tools": "\u00a7fAisinas",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del m\u00f2de subrevida",
  "itemGroup.hotbar": "\u00a7fBarra d'Aisinas Salvagardada",
  "gui.advancements": "\u00a7fProgr\u00e8sses",
  "container.barrel": "\u00a7fBarrica",
  "container.loom": "\u00a7fMesti\u00e8r a t\u00e9isser",
  "container.smoker": "\u00a7fFumador",
  "container.blast_furnace": "\u00a7fForn\u00e8u de fusion",
  "entity.minecraft.villager.armorer": "\u00a7fArmaduri\u00e8r",
  "entity.minecraft.villager.butcher": "\u00a7fMaseli\u00e8r",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograf",
  "entity.minecraft.villager.cleric": "\u00a7fEclesiastic",
  "entity.minecraft.villager.farmer": "\u00a7fAgricultor",
  "entity.minecraft.villager.fisherman": "\u00a7fPescaire",
  "entity.minecraft.villager.fletcher": "\u00a7fVendeire de Sagetas",
  "entity.minecraft.villager.leatherworker": "\u00a7fmaroquini\u00e8r",
  "entity.minecraft.villager.librarian": "\u00a7fLibrari",
  "entity.minecraft.villager.none": "\u00a7fVilatg\u00e9s",
  "entity.minecraft.villager.nitwit": "\u00a7fPi\u00f2t",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager": "\u00a7fVilatg\u00e9s",
  "enchantment.minecraft.sharpness": "\u00a7cTalh",
  "enchantment.minecraft.smite": "\u00a7cCastig",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlag\u00e8l dels Artrop\u00f2des",
  "enchantment.minecraft.knockback": "\u00a7cReculada",
  "enchantment.minecraft.fire_aspect": "\u00a7cAsp\u00e8cte Ardent",
  "enchantment.minecraft.sweeping": "\u00a7cTalh Desolator",
  "enchantment.minecraft.protection": "\u00a7bProteccion",
  "enchantment.minecraft.fire_protection": "\u00a7bResist\u00e9ncia al fu\u00f2c",
  "enchantment.minecraft.feather_falling": "\u00a7bPes Pluma",
  "enchantment.minecraft.blast_protection": "\u00a7bResist\u00e9ncia a las Explosions",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteccion contra los projectils",
  "enchantment.minecraft.respiration": "\u00a7bRespiracion",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinitat Aq\u00fcatica",
  "enchantment.minecraft.depth_strider": "\u00a7bCaminaire de las Prigondors",
  "enchantment.minecraft.frost_walker": "\u00a7bCaminaire de gla\u00e7",
  "enchantment.minecraft.efficiency": "\u00a7eEficacitat",
  "enchantment.minecraft.silk_touch": "\u00a7eTocar de Seda",
  "enchantment.minecraft.unbreaking": "\u00a7aSoliditat",
  "enchantment.minecraft.looting": "\u00a7cButin",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79L'Astre de la Mar",
  "enchantment.minecraft.lure": "\u00a79Esca",
  "enchantment.minecraft.power": "\u00a76Pot\u00e9ncia",
  "enchantment.minecraft.flame": "\u00a76Flama",
  "enchantment.minecraft.punch": "\u00a76Tust",
  "enchantment.minecraft.infinity": "\u00a76Infinitat",
  "enchantment.minecraft.thorns": "\u00a7bEspinas",
  "enchantment.minecraft.mending": "\u00a7aReparacion",
  "enchantment.minecraft.binding_curse": "\u00a74Malediccion del Ligam Eternal",
  "enchantment.minecraft.vanishing_curse": "\u00a74Malediccion de Desaparicion",
  "enchantment.minecraft.multishot": "\u00a76Tir multiple",
  "enchantment.minecraft.quick_charge": "\u00a76Carga rapida",
  "enchantment.minecraft.piercing": "\u00a76Perforacion"
}

assets/minecraft/lang/oc_fr.json (after)
{
  "language.name": "Occitan",
  "language.region": "Occit\u00e0nia",
  "language.code": "oc_FR",
  "container.hopper": "\u00a7fEmbut",
  "container.crafting": "\u00a7fFabricacion",
  "container.dispenser": "\u00a7fDistribuidor",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fForn",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e Nomenar",
  "container.creative": "\u00a7fSeleccion de l'obj\u00e8cte",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fC\u00f2fre",
  "container.chestDouble": "\u00a7fC\u00f2fre Grand",
  "container.enderchest": "\u00a7fC\u00f2fre de l'Ender",
  "container.shulkerBox": "\u00a7fB\u00f3stia de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBl\u00f2cs de Construccion",
  "itemGroup.decorations": "\u00a7fBl\u00f2cs de Decoracion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransp\u00f2rt",
  "itemGroup.search": "\u00a7fRecercar d'Obj\u00e8ctes",
  "itemGroup.food": "\u00a7fNoiridura",
  "itemGroup.tools": "\u00a7fAisinas",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fPocions",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventari del m\u00f2de subrevida",
  "itemGroup.hotbar": "\u00a7fBarra d'Aisinas Salvagardada",
  "gui.advancements": "\u00a7fProgr\u00e8sses",
  "container.barrel": "\u00a7fBarrica",
  "container.loom": "\u00a7fMesti\u00e8r a t\u00e9isser",
  "container.smoker": "\u00a7fFumador",
  "container.blast_furnace": "\u00a7fForn\u00e8u de fusion",
  "entity.minecraft.villager.armorer": "\u00a7fArmaduri\u00e8r",
  "entity.minecraft.villager.butcher": "\u00a7fMaseli\u00e8r",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograf",
  "entity.minecraft.villager.cleric": "\u00a7fEclesiastic",
  "entity.minecraft.villager.farmer": "\u00a7fAgricultor",
  "entity.minecraft.villager.fisherman": "\u00a7fPescaire",
  "entity.minecraft.villager.fletcher": "\u00a7fVendeire de Sagetas",
  "entity.minecraft.villager.leatherworker": "\u00a7fmaroquini\u00e8r",
  "entity.minecraft.villager.librarian": "\u00a7fLibrari",
  "entity.minecraft.villager.none": "\u00a7fVilatg\u00e9s",
  "entity.minecraft.villager.nitwit": "\u00a7fPi\u00f2t",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager": "\u00a7fVilatg\u00e9s",
  "enchantment.minecraft.sharpness": "\u00a7cTalh",
  "enchantment.minecraft.smite": "\u00a7cCastig",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlag\u00e8l dels Artrop\u00f2des",
  "enchantment.minecraft.knockback": "\u00a7cReculada",
  "enchantment.minecraft.fire_aspect": "\u00a7cAsp\u00e8cte Ardent",
  "enchantment.minecraft.sweeping": "\u00a7cTalh Desolator",
  "enchantment.minecraft.protection": "\u00a7bProteccion",
  "enchantment.minecraft.fire_protection": "\u00a7bResist\u00e9ncia al fu\u00f2c",
  "enchantment.minecraft.feather_falling": "\u00a7bPes Pluma",
  "enchantment.minecraft.blast_protection": "\u00a7bResist\u00e9ncia a las Explosions",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteccion contra los projectils",
  "enchantment.minecraft.respiration": "\u00a7bRespiracion",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinitat Aq\u00fcatica",
  "enchantment.minecraft.depth_strider": "\u00a7bCaminaire de las Prigondors",
  "enchantment.minecraft.frost_walker": "\u00a7bCaminaire de gla\u00e7",
  "enchantment.minecraft.efficiency": "\u00a7eEficacitat",
  "enchantment.minecraft.silk_touch": "\u00a7eTocar de Seda",
  "enchantment.minecraft.unbreaking": "\u00a7aSoliditat",
  "enchantment.minecraft.looting": "\u00a7cButin",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79L'Astre de la Mar",
  "enchantment.minecraft.lure": "\u00a79Esca",
  "enchantment.minecraft.power": "\u00a76Pot\u00e9ncia",
  "enchantment.minecraft.flame": "\u00a76Flama",
  "enchantment.minecraft.punch": "\u00a76Tust",
  "enchantment.minecraft.infinity": "\u00a76Infinitat",
  "enchantment.minecraft.thorns": "\u00a7bEspinas",
  "enchantment.minecraft.mending": "\u00a7aReparacion",
  "enchantment.minecraft.binding_curse": "\u00a74Malediccion del Ligam Eternal",
  "enchantment.minecraft.vanishing_curse": "\u00a74Malediccion de Desaparicion",
  "enchantment.minecraft.multishot": "\u00a76Tir multiple",
  "enchantment.minecraft.quick_charge": "\u00a76Carga rapida",
  "enchantment.minecraft.piercing": "\u00a76Perforacion",
  "menu.singleplayer": "\u00a7f\u9021 Un Jogaire",
  "menu.multiplayer": "\u00a7f\u9022 Multijogaire",
  "menu.online": "\u00a7f\u9023 Reialmes Minecraft"
}

assets/minecraft/lang/oc_fr.json (diff)
@@ -77,5 +77,8 @@
   "enchantment.minecraft.vanishing_curse": "\u00a74Malediccion de Desaparicion",
   "enchantment.minecraft.multishot": "\u00a76Tir multiple",
   "enchantment.minecraft.quick_charge": "\u00a76Carga rapida",
-  "enchantment.minecraft.piercing": "\u00a76Perforacion"
+  "enchantment.minecraft.piercing": "\u00a76Perforacion",
+  "menu.singleplayer": "\u00a7f\u9021 Un Jogaire",
+  "menu.multiplayer": "\u00a7f\u9022 Multijogaire",
+  "menu.online": "\u00a7f\u9023 Reialmes Minecraft"
 }
