assets/minecraft/lang/pl_pl.json (before)
{
  "language.name": "Polski",
  "language.region": "Polska",
  "language.code": "pl_PL",
  "container.inventory": "\u00a7fEkwipunek",
  "container.hopper": "\u00a7fLej",
  "container.crafting": "\u00a7fKonstruowanie",
  "container.dispenser": "\u00a7fDozownik",
  "container.dropper": "\u00a7fPodajnik",
  "container.furnace": "\u00a7fPiec",
  "container.enchant": "\u00a7fZaklnij",
  "container.repair": "\u00a7fNapraw i nazwij",
  "container.creative": "\u00a7fWyb\u00f3r przedmiotu",
  "container.brewing": "\u00a7fStatyw alchemiczny",
  "container.chest": "\u00a7fSkrzynia",
  "container.chestDouble": "\u00a7fWielka skrzynia",
  "container.enderchest": "\u00a7fSkrzynia Endu",
  "container.shulkerBox": "\u00a7fShulkerowa skrzynia",
  "itemGroup.buildingBlocks": "\u00a7fBloki budowlane",
  "itemGroup.decorations": "\u00a7fBloki dekoracyjne",
  "itemGroup.redstone": "\u00a7fMechanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fR\u00f3\u017cne",
  "itemGroup.search": "\u00a7fSzukaj",
  "itemGroup.food": "\u00a7f\u017bywno\u015b\u0107",
  "itemGroup.tools": "\u00a7fNarz\u0119dzia",
  "itemGroup.combat": "\u00a7fWalka",
  "itemGroup.brewing": "\u00a7fAlchemia",
  "itemGroup.materials": "\u00a7fMateria\u0142y",
  "itemGroup.inventory": "\u00a7fEkwipunek",
  "itemGroup.hotbar": "\u00a7fZapisane paski narz\u0119dzi",
  "gui.advancements": "\u00a7fPost\u0119py",
  "container.barrel": "\u00a7fBeczka",
  "container.loom": "\u00a7fKrosno",
  "container.grindstone_title": "\u00a7fNapraw i usu\u0144 zakl\u0119cia",
  "container.cartography_table": "\u00a7fSt\u00f3\u0142 kartograficzny",
  "container.smoker": "\u00a7fW\u0119dzarka",
  "container.stonecutter": "\u00a7fPrzecinarka",
  "container.blast_furnace": "\u00a7fPiec hutniczy",
  "merchant.level.1": "\u00a7fNowicjusz",
  "merchant.level.2": "\u00a7fPraktykant",
  "merchant.level.3": "\u00a7fCzeladnik",
  "merchant.level.4": "\u00a7fFachowiec",
  "merchant.level.5": "\u00a7fMistrz",
  "merchant.trades": "\u00a7fOferty",
  "entity.minecraft.villager.armorer": "\u00a7fP\u0142atnerz",
  "entity.minecraft.villager.butcher": "\u00a7fRze\u017anik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKap\u0142an",
  "entity.minecraft.villager.farmer": "\u00a7fRolnik",
  "entity.minecraft.villager.fisherman": "\u00a7fRybak",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0141uczarz",
  "entity.minecraft.villager.leatherworker": "\u00a7fRymarz",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarz",
  "entity.minecraft.villager.mason": "\u00a7fKamieniarz",
  "entity.minecraft.villager.none": "\u00a7fOsadnik",
  "entity.minecraft.villager.nitwit": "\u00a7fG\u0142upiec",
  "entity.minecraft.villager.shepherd": "\u00a7fPasterz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNarz\u0119dziarz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmistrz",
  "entity.minecraft.villager": "\u00a7fOsadnik",
  "entity.minecraft.wandering_trader": "\u00a7fW\u0119drowny handlarz",
  "enchantment.minecraft.sharpness": "\u00a7cOstro\u015b\u0107",
  "enchantment.minecraft.smite": "\u00a7cPogromca nieumar\u0142ych",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cZmora stawonog\u00f3w",
  "enchantment.minecraft.knockback": "\u00a7cOdrzut",
  "enchantment.minecraft.fire_aspect": "\u00a7cZakl\u0119ty ogie\u0144",
  "enchantment.minecraft.sweeping": "\u00a7cSzerokie ostrze",
  "enchantment.minecraft.protection": "\u00a7bOchrona",
  "enchantment.minecraft.fire_protection": "\u00a7bOdporno\u015b\u0107 na ogie\u0144",
  "enchantment.minecraft.feather_falling": "\u00a7bPowolne opadanie",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrona przed wybuchem",
  "enchantment.minecraft.projectile_protection": "\u00a7bOchrona przed pociskami",
  "enchantment.minecraft.respiration": "\u00a7bOddychanie",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWydajno\u015b\u0107 pod wod\u0105",
  "enchantment.minecraft.depth_strider": "\u00a7bG\u0142\u0119binowy w\u0119drowiec",
  "enchantment.minecraft.frost_walker": "\u00a7bMro\u017any piechur",
  "enchantment.minecraft.efficiency": "\u00a7eWydajno\u015b\u0107",
  "enchantment.minecraft.silk_touch": "\u00a7eJedwabny dotyk",
  "enchantment.minecraft.unbreaking": "\u00a7aNiezniszczalno\u015b\u0107",
  "enchantment.minecraft.looting": "\u00a7cGrabie\u017c",
  "enchantment.minecraft.fortune": "\u00a7eSzcz\u0119\u015bcie",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Morska fortuna",
  "enchantment.minecraft.lure": "\u00a79Przyn\u0119ta",
  "enchantment.minecraft.power": "\u00a76Moc",
  "enchantment.minecraft.flame": "\u00a76P\u0142omie\u0144",
  "enchantment.minecraft.punch": "\u00a76Uderzenie",
  "enchantment.minecraft.infinity": "\u00a76Niesko\u0144czono\u015b\u0107",
  "enchantment.minecraft.thorns": "\u00a7bCiernie",
  "enchantment.minecraft.mending": "\u00a7aNaprawa",
  "enchantment.minecraft.binding_curse": "\u00a74Kl\u0105twa uwi\u0105zania",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kl\u0105twa znikania",
  "enchantment.minecraft.loyalty": "\u00a7dLojalno\u015b\u0107",
  "enchantment.minecraft.impaling": "\u00a7dPrzebicie",
  "enchantment.minecraft.riptide": "\u00a7dTorpeda",
  "enchantment.minecraft.channeling": "\u00a7dPora\u017cenie",
  "enchantment.minecraft.multishot": "\u00a76Wielostrza\u0142",
  "enchantment.minecraft.quick_charge": "\u00a76Szybkie \u0142adowanie",
  "enchantment.minecraft.piercing": "\u00a76Przeszycie"
}

assets/minecraft/lang/pl_pl.json (after)
{
  "language.name": "Polski",
  "language.region": "Polska",
  "language.code": "pl_PL",
  "container.inventory": "\u00a7fEkwipunek",
  "container.hopper": "\u00a7fLej",
  "container.crafting": "\u00a7fKonstruowanie",
  "container.dispenser": "\u00a7fDozownik",
  "container.dropper": "\u00a7fPodajnik",
  "container.furnace": "\u00a7fPiec",
  "container.enchant": "\u00a7fZaklnij",
  "container.repair": "\u00a7fNapraw i nazwij",
  "container.creative": "\u00a7fWyb\u00f3r przedmiotu",
  "container.brewing": "\u00a7fStatyw alchemiczny",
  "container.chest": "\u00a7fSkrzynia",
  "container.chestDouble": "\u00a7fWielka skrzynia",
  "container.enderchest": "\u00a7fSkrzynia Endu",
  "container.shulkerBox": "\u00a7fShulkerowa skrzynia",
  "itemGroup.buildingBlocks": "\u00a7fBloki budowlane",
  "itemGroup.decorations": "\u00a7fBloki dekoracyjne",
  "itemGroup.redstone": "\u00a7fMechanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fR\u00f3\u017cne",
  "itemGroup.search": "\u00a7fSzukaj",
  "itemGroup.food": "\u00a7f\u017bywno\u015b\u0107",
  "itemGroup.tools": "\u00a7fNarz\u0119dzia",
  "itemGroup.combat": "\u00a7fWalka",
  "itemGroup.brewing": "\u00a7fAlchemia",
  "itemGroup.materials": "\u00a7fMateria\u0142y",
  "itemGroup.inventory": "\u00a7fEkwipunek",
  "itemGroup.hotbar": "\u00a7fZapisane paski narz\u0119dzi",
  "gui.advancements": "\u00a7fPost\u0119py",
  "container.barrel": "\u00a7fBeczka",
  "container.loom": "\u00a7fKrosno",
  "container.grindstone_title": "\u00a7fNapraw i usu\u0144 zakl\u0119cia",
  "container.cartography_table": "\u00a7fSt\u00f3\u0142 kartograficzny",
  "container.smoker": "\u00a7fW\u0119dzarka",
  "container.stonecutter": "\u00a7fPrzecinarka",
  "container.blast_furnace": "\u00a7fPiec hutniczy",
  "merchant.level.1": "\u00a7fNowicjusz",
  "merchant.level.2": "\u00a7fPraktykant",
  "merchant.level.3": "\u00a7fCzeladnik",
  "merchant.level.4": "\u00a7fFachowiec",
  "merchant.level.5": "\u00a7fMistrz",
  "merchant.trades": "\u00a7fOferty",
  "entity.minecraft.villager.armorer": "\u00a7fP\u0142atnerz",
  "entity.minecraft.villager.butcher": "\u00a7fRze\u017anik",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKap\u0142an",
  "entity.minecraft.villager.farmer": "\u00a7fRolnik",
  "entity.minecraft.villager.fisherman": "\u00a7fRybak",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0141uczarz",
  "entity.minecraft.villager.leatherworker": "\u00a7fRymarz",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarz",
  "entity.minecraft.villager.mason": "\u00a7fKamieniarz",
  "entity.minecraft.villager.none": "\u00a7fOsadnik",
  "entity.minecraft.villager.nitwit": "\u00a7fG\u0142upiec",
  "entity.minecraft.villager.shepherd": "\u00a7fPasterz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNarz\u0119dziarz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmistrz",
  "entity.minecraft.villager": "\u00a7fOsadnik",
  "entity.minecraft.wandering_trader": "\u00a7fW\u0119drowny handlarz",
  "enchantment.minecraft.sharpness": "\u00a7cOstro\u015b\u0107",
  "enchantment.minecraft.smite": "\u00a7cPogromca nieumar\u0142ych",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cZmora stawonog\u00f3w",
  "enchantment.minecraft.knockback": "\u00a7cOdrzut",
  "enchantment.minecraft.fire_aspect": "\u00a7cZakl\u0119ty ogie\u0144",
  "enchantment.minecraft.sweeping": "\u00a7cSzerokie ostrze",
  "enchantment.minecraft.protection": "\u00a7bOchrona",
  "enchantment.minecraft.fire_protection": "\u00a7bOdporno\u015b\u0107 na ogie\u0144",
  "enchantment.minecraft.feather_falling": "\u00a7bPowolne opadanie",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrona przed wybuchem",
  "enchantment.minecraft.projectile_protection": "\u00a7bOchrona przed pociskami",
  "enchantment.minecraft.respiration": "\u00a7bOddychanie",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWydajno\u015b\u0107 pod wod\u0105",
  "enchantment.minecraft.depth_strider": "\u00a7bG\u0142\u0119binowy w\u0119drowiec",
  "enchantment.minecraft.frost_walker": "\u00a7bMro\u017any piechur",
  "enchantment.minecraft.efficiency": "\u00a7eWydajno\u015b\u0107",
  "enchantment.minecraft.silk_touch": "\u00a7eJedwabny dotyk",
  "enchantment.minecraft.unbreaking": "\u00a7aNiezniszczalno\u015b\u0107",
  "enchantment.minecraft.looting": "\u00a7cGrabie\u017c",
  "enchantment.minecraft.fortune": "\u00a7eSzcz\u0119\u015bcie",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Morska fortuna",
  "enchantment.minecraft.lure": "\u00a79Przyn\u0119ta",
  "enchantment.minecraft.power": "\u00a76Moc",
  "enchantment.minecraft.flame": "\u00a76P\u0142omie\u0144",
  "enchantment.minecraft.punch": "\u00a76Uderzenie",
  "enchantment.minecraft.infinity": "\u00a76Niesko\u0144czono\u015b\u0107",
  "enchantment.minecraft.thorns": "\u00a7bCiernie",
  "enchantment.minecraft.mending": "\u00a7aNaprawa",
  "enchantment.minecraft.binding_curse": "\u00a74Kl\u0105twa uwi\u0105zania",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kl\u0105twa znikania",
  "enchantment.minecraft.loyalty": "\u00a7dLojalno\u015b\u0107",
  "enchantment.minecraft.impaling": "\u00a7dPrzebicie",
  "enchantment.minecraft.riptide": "\u00a7dTorpeda",
  "enchantment.minecraft.channeling": "\u00a7dPora\u017cenie",
  "enchantment.minecraft.multishot": "\u00a76Wielostrza\u0142",
  "enchantment.minecraft.quick_charge": "\u00a76Szybkie \u0142adowanie",
  "enchantment.minecraft.piercing": "\u00a76Przeszycie",
  "menu.singleplayer": "\u00a7f\u9021 Tryb jednoosobowy",
  "menu.multiplayer": "\u00a7f\u9022 Tryb wieloosobowy",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/pl_pl.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dPora\u017cenie",
   "enchantment.minecraft.multishot": "\u00a76Wielostrza\u0142",
   "enchantment.minecraft.quick_charge": "\u00a76Szybkie \u0142adowanie",
-  "enchantment.minecraft.piercing": "\u00a76Przeszycie"
+  "enchantment.minecraft.piercing": "\u00a76Przeszycie",
+  "menu.singleplayer": "\u00a7f\u9021 Tryb jednoosobowy",
+  "menu.multiplayer": "\u00a7f\u9022 Tryb wieloosobowy",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
