assets/minecraft/lang/pt_br.json (before)
{
  "language.name": "Portugu\u00eas",
  "language.region": "Brasil",
  "language.code": "pt_br",
  "container.inventory": "\u00a7fInvent\u00e1rio",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fFabrica\u00e7\u00e3o",
  "container.dispenser": "\u00a7fEjetor",
  "container.dropper": "\u00a7fLiberador",
  "container.furnace": "\u00a7fFornalha",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e renomear",
  "container.creative": "\u00a7fSele\u00e7\u00e3o de itens",
  "container.brewing": "\u00a7fSuporte de po\u00e7\u00f5es",
  "container.chest": "\u00a7fBa\u00fa",
  "container.chestDouble": "\u00a7fBa\u00fa grande",
  "container.enderchest": "\u00a7fBa\u00fa de ender",
  "container.shulkerBox": "\u00a7fCaixa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocos de constru\u00e7\u00e3o",
  "itemGroup.decorations": "\u00a7fBlocos decorativos",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportes",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fProcurar",
  "itemGroup.food": "\u00a7fAlimentos",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fPo\u00e7\u00f5es",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInvent\u00e1rio",
  "itemGroup.hotbar": "\u00a7fBarras salvas",
  "gui.advancements": "\u00a7fProgressos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fReparar e desencantar",
  "container.cartography_table": "\u00a7fBancada de cartografia",
  "container.smoker": "\u00a7fDefumador",
  "container.stonecutter": "\u00a7fCortador de pedras",
  "container.blast_furnace": "\u00a7fAlto-forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fQualificado",
  "merchant.level.4": "\u00a7fExperiente",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocas",
  "entity.minecraft.villager.armorer": "\u00a7fFerreiro de armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fA\u00e7ougueiro",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigo",
  "entity.minecraft.villager.farmer": "\u00a7fFazendeiro",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlecheiro",
  "entity.minecraft.villager.leatherworker": "\u00a7fCoureiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotec\u00e1rio",
  "entity.minecraft.villager.mason": "\u00a7fPedreiro",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e3o",
  "entity.minecraft.villager.nitwit": "\u00a7fPalerma",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerramenteiro",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeiro",
  "entity.minecraft.villager": "\u00a7fAlde\u00e3o",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cAfia\u00e7\u00e3o",
  "enchantment.minecraft.smite": "\u00a7cJulgamento",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cRu\u00edna dos artr\u00f3podes",
  "enchantment.minecraft.knockback": "\u00a7cRepuls\u00e3o",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto flamejante",
  "enchantment.minecraft.sweeping": "\u00a7cAlcance",
  "enchantment.minecraft.protection": "\u00a7bProte\u00e7\u00e3o",
  "enchantment.minecraft.fire_protection": "\u00a7bProte\u00e7\u00e3o contra o fogo",
  "enchantment.minecraft.feather_falling": "\u00a7bPeso-pena",
  "enchantment.minecraft.blast_protection": "\u00a7bProte\u00e7\u00e3o contra explos\u00f5es",
  "enchantment.minecraft.projectile_protection": "\u00a7bProte\u00e7\u00e3o contra proj\u00e9teis",
  "enchantment.minecraft.respiration": "\u00a7bRespira\u00e7\u00e3o",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade aqu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bPassos profundos",
  "enchantment.minecraft.frost_walker": "\u00a7bPassos gelados",
  "enchantment.minecraft.efficiency": "\u00a7eEfici\u00eancia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque suave",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilidade",
  "enchantment.minecraft.looting": "\u00a7cSaque",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte do mar",
  "enchantment.minecraft.lure": "\u00a79Isca",
  "enchantment.minecraft.power": "\u00a76For\u00e7a",
  "enchantment.minecraft.flame": "\u00a76Chama",
  "enchantment.minecraft.punch": "\u00a76Impacto",
  "enchantment.minecraft.infinity": "\u00a76Infinidade",
  "enchantment.minecraft.thorns": "\u00a7bEspinhos",
  "enchantment.minecraft.mending": "\u00a7aRemendo",
  "enchantment.minecraft.binding_curse": "\u00a74Maldi\u00e7\u00e3o do ligamento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldi\u00e7\u00e3o do desaparecimento",
  "enchantment.minecraft.loyalty": "\u00a7dLealdade",
  "enchantment.minecraft.impaling": "\u00a7dPenetra\u00e7\u00e3o",
  "enchantment.minecraft.riptide": "\u00a7dCorrenteza",
  "enchantment.minecraft.channeling": "\u00a7dCondutividade",
  "enchantment.minecraft.multishot": "\u00a76Rajada",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perfura\u00e7\u00e3o"
}

assets/minecraft/lang/pt_br.json (after)
{
  "language.name": "Portugu\u00eas",
  "language.region": "Brasil",
  "language.code": "pt_br",
  "container.inventory": "\u00a7fInvent\u00e1rio",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fFabrica\u00e7\u00e3o",
  "container.dispenser": "\u00a7fEjetor",
  "container.dropper": "\u00a7fLiberador",
  "container.furnace": "\u00a7fFornalha",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar e renomear",
  "container.creative": "\u00a7fSele\u00e7\u00e3o de itens",
  "container.brewing": "\u00a7fSuporte de po\u00e7\u00f5es",
  "container.chest": "\u00a7fBa\u00fa",
  "container.chestDouble": "\u00a7fBa\u00fa grande",
  "container.enderchest": "\u00a7fBa\u00fa de ender",
  "container.shulkerBox": "\u00a7fCaixa de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocos de constru\u00e7\u00e3o",
  "itemGroup.decorations": "\u00a7fBlocos decorativos",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportes",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fProcurar",
  "itemGroup.food": "\u00a7fAlimentos",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fPo\u00e7\u00f5es",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInvent\u00e1rio",
  "itemGroup.hotbar": "\u00a7fBarras salvas",
  "gui.advancements": "\u00a7fProgressos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fReparar e desencantar",
  "container.cartography_table": "\u00a7fBancada de cartografia",
  "container.smoker": "\u00a7fDefumador",
  "container.stonecutter": "\u00a7fCortador de pedras",
  "container.blast_furnace": "\u00a7fAlto-forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fQualificado",
  "merchant.level.4": "\u00a7fExperiente",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocas",
  "entity.minecraft.villager.armorer": "\u00a7fFerreiro de armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fA\u00e7ougueiro",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigo",
  "entity.minecraft.villager.farmer": "\u00a7fFazendeiro",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlecheiro",
  "entity.minecraft.villager.leatherworker": "\u00a7fCoureiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotec\u00e1rio",
  "entity.minecraft.villager.mason": "\u00a7fPedreiro",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e3o",
  "entity.minecraft.villager.nitwit": "\u00a7fPalerma",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerramenteiro",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeiro",
  "entity.minecraft.villager": "\u00a7fAlde\u00e3o",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor ambulante",
  "enchantment.minecraft.sharpness": "\u00a7cAfia\u00e7\u00e3o",
  "enchantment.minecraft.smite": "\u00a7cJulgamento",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cRu\u00edna dos artr\u00f3podes",
  "enchantment.minecraft.knockback": "\u00a7cRepuls\u00e3o",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto flamejante",
  "enchantment.minecraft.sweeping": "\u00a7cAlcance",
  "enchantment.minecraft.protection": "\u00a7bProte\u00e7\u00e3o",
  "enchantment.minecraft.fire_protection": "\u00a7bProte\u00e7\u00e3o contra o fogo",
  "enchantment.minecraft.feather_falling": "\u00a7bPeso-pena",
  "enchantment.minecraft.blast_protection": "\u00a7bProte\u00e7\u00e3o contra explos\u00f5es",
  "enchantment.minecraft.projectile_protection": "\u00a7bProte\u00e7\u00e3o contra proj\u00e9teis",
  "enchantment.minecraft.respiration": "\u00a7bRespira\u00e7\u00e3o",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade aqu\u00e1tica",
  "enchantment.minecraft.depth_strider": "\u00a7bPassos profundos",
  "enchantment.minecraft.frost_walker": "\u00a7bPassos gelados",
  "enchantment.minecraft.efficiency": "\u00a7eEfici\u00eancia",
  "enchantment.minecraft.silk_touch": "\u00a7eToque suave",
  "enchantment.minecraft.unbreaking": "\u00a7aDurabilidade",
  "enchantment.minecraft.looting": "\u00a7cSaque",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte do mar",
  "enchantment.minecraft.lure": "\u00a79Isca",
  "enchantment.minecraft.power": "\u00a76For\u00e7a",
  "enchantment.minecraft.flame": "\u00a76Chama",
  "enchantment.minecraft.punch": "\u00a76Impacto",
  "enchantment.minecraft.infinity": "\u00a76Infinidade",
  "enchantment.minecraft.thorns": "\u00a7bEspinhos",
  "enchantment.minecraft.mending": "\u00a7aRemendo",
  "enchantment.minecraft.binding_curse": "\u00a74Maldi\u00e7\u00e3o do ligamento",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldi\u00e7\u00e3o do desaparecimento",
  "enchantment.minecraft.loyalty": "\u00a7dLealdade",
  "enchantment.minecraft.impaling": "\u00a7dPenetra\u00e7\u00e3o",
  "enchantment.minecraft.riptide": "\u00a7dCorrenteza",
  "enchantment.minecraft.channeling": "\u00a7dCondutividade",
  "enchantment.minecraft.multishot": "\u00a76Rajada",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
  "enchantment.minecraft.piercing": "\u00a76Perfura\u00e7\u00e3o",
  "menu.singleplayer": "\u00a7f\u9021 Um jogador",
  "menu.multiplayer": "\u00a7f\u9022 Multijogador",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/pt_br.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCondutividade",
   "enchantment.minecraft.multishot": "\u00a76Rajada",
   "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e1pida",
-  "enchantment.minecraft.piercing": "\u00a76Perfura\u00e7\u00e3o"
+  "enchantment.minecraft.piercing": "\u00a76Perfura\u00e7\u00e3o",
+  "menu.singleplayer": "\u00a7f\u9021 Um jogador",
+  "menu.multiplayer": "\u00a7f\u9022 Multijogador",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
