assets/minecraft/lang/qya_aa.json (before)
{
  "language.name": "Quenya",
  "language.region": "Arda",
  "language.code": "qya_AA",
  "container.crafting": "\u00a7fTani\u00eb",
  "container.furnace": "\u00a7fUrna",
  "container.enchant": "\u00a7fLuhta",
  "container.repair": "\u00a7fEnvinyata ar anta aness\u00eb",
  "container.creative": "\u00a7fCilm\u00eb Natwa",
  "container.chestDouble": "\u00a7fAlt\u00eb Mando",
  "container.shulkerBox": "\u00a7fColca hyalmal\u00f3m\u00ebo",
  "itemGroup.buildingBlocks": "\u00a7fColcar C\u00e1rala",
  "itemGroup.decorations": "\u00a7fNeti\u00ebn Colcar",
  "itemGroup.redstone": "\u00a7fCarniondo",
  "itemGroup.transportation": "\u00a7fLevi\u00eb",
  "itemGroup.search": "\u00a7fSaca Nati",
  "itemGroup.food": "\u00a7fMatso",
  "itemGroup.tools": "\u00a7fTammar",
  "itemGroup.combat": "\u00a7fMahti\u00eb",
  "itemGroup.brewing": "\u00a7f\u00d3quantal\u00eb",
  "itemGroup.materials": "\u00a7fTalmermali",
  "itemGroup.inventory": "\u00a7fVori\u00eb armar",
  "merchant.level.1": "\u00a7fM\u00edn\u00eb",
  "merchant.level.2": "\u00a7fParind\u00eb",
  "merchant.level.3": "\u00a7fSatar",
  "merchant.level.4": "\u00a7fN\u00f3l\u00ebm\u00eb",
  "merchant.level.5": "\u00a7fIngolmo",
  "merchant.trades": "\u00a7fAnt\u00eb",
  "entity.minecraft.villager.armorer": "\u00a7fAmbassetano",
  "entity.minecraft.villager.butcher": "\u00a7fLamannehtar",
  "entity.minecraft.villager.farmer": "\u00a7fNandor",
  "entity.minecraft.villager.fisherman": "\u00a7fLingwirembaro",
  "entity.minecraft.villager.fletcher": "\u00a7fPilintano",
  "entity.minecraft.villager.leatherworker": "\u00a7fAlutano",
  "entity.minecraft.villager.librarian": "\u00a7fIstyar",
  "entity.minecraft.villager.none": "\u00a7fMastomaror",
  "entity.minecraft.villager.shepherd": "\u00a7fM\u00e1mandil",
  "entity.minecraft.villager": "\u00a7fMastomaror",
  "enchantment.minecraft.sharpness": "\u00a7cMaikan\u00eb",
  "enchantment.minecraft.smite": "\u00a7cTaram",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cAtalant\u00eb Liantion",
  "enchantment.minecraft.knockback": "\u00a7cNampalpal\u00eb",
  "enchantment.minecraft.fire_aspect": "\u00a7cL\u00fac\u00eb N\u00e1reva",
  "enchantment.minecraft.protection": "\u00a7bVaryal\u00eb",
  "enchantment.minecraft.fire_protection": "\u00a7bUrya Varyie",
  "enchantment.minecraft.feather_falling": "\u00a7bQuess\u00eb Lanti\u00eb",
  "enchantment.minecraft.blast_protection": "\u00a7bTerh\u00e1t\u00eb Varyal\u00eb",
  "enchantment.minecraft.projectile_protection": "\u00a7bPilin Cauma",
  "enchantment.minecraft.respiration": "\u00a7bS\u00fal\u00eb",
  "enchantment.minecraft.aqua_affinity": "\u00a7bN\u00e9nm\u00f3t\u00eb",
  "enchantment.minecraft.efficiency": "\u00a7eHani\u00eb",
  "enchantment.minecraft.silk_touch": "\u00a7eSamindappal\u00eb",
  "enchantment.minecraft.unbreaking": "\u00a7aIlr\u00e1cina",
  "enchantment.minecraft.looting": "\u00a7cMapi\u00eb",
  "enchantment.minecraft.fortune": "\u00a7eAlma",
  "enchantment.minecraft.power": "\u00a76T\u00far\u00eb",
  "enchantment.minecraft.flame": "\u00a76N\u00e1r",
  "enchantment.minecraft.punch": "\u00a76Mala Pilin",
  "enchantment.minecraft.infinity": "\u00a76Unmetta",
  "enchantment.minecraft.thorns": "\u00a7bNeceli"
}

assets/minecraft/lang/qya_aa.json (after)
{
  "language.name": "Quenya",
  "language.region": "Arda",
  "language.code": "qya_AA",
  "container.crafting": "\u00a7fTani\u00eb",
  "container.furnace": "\u00a7fUrna",
  "container.enchant": "\u00a7fLuhta",
  "container.repair": "\u00a7fEnvinyata ar anta aness\u00eb",
  "container.creative": "\u00a7fCilm\u00eb Natwa",
  "container.chestDouble": "\u00a7fAlt\u00eb Mando",
  "container.shulkerBox": "\u00a7fColca hyalmal\u00f3m\u00ebo",
  "itemGroup.buildingBlocks": "\u00a7fColcar C\u00e1rala",
  "itemGroup.decorations": "\u00a7fNeti\u00ebn Colcar",
  "itemGroup.redstone": "\u00a7fCarniondo",
  "itemGroup.transportation": "\u00a7fLevi\u00eb",
  "itemGroup.search": "\u00a7fSaca Nati",
  "itemGroup.food": "\u00a7fMatso",
  "itemGroup.tools": "\u00a7fTammar",
  "itemGroup.combat": "\u00a7fMahti\u00eb",
  "itemGroup.brewing": "\u00a7f\u00d3quantal\u00eb",
  "itemGroup.materials": "\u00a7fTalmermali",
  "itemGroup.inventory": "\u00a7fVori\u00eb armar",
  "merchant.level.1": "\u00a7fM\u00edn\u00eb",
  "merchant.level.2": "\u00a7fParind\u00eb",
  "merchant.level.3": "\u00a7fSatar",
  "merchant.level.4": "\u00a7fN\u00f3l\u00ebm\u00eb",
  "merchant.level.5": "\u00a7fIngolmo",
  "merchant.trades": "\u00a7fAnt\u00eb",
  "entity.minecraft.villager.armorer": "\u00a7fAmbassetano",
  "entity.minecraft.villager.butcher": "\u00a7fLamannehtar",
  "entity.minecraft.villager.farmer": "\u00a7fNandor",
  "entity.minecraft.villager.fisherman": "\u00a7fLingwirembaro",
  "entity.minecraft.villager.fletcher": "\u00a7fPilintano",
  "entity.minecraft.villager.leatherworker": "\u00a7fAlutano",
  "entity.minecraft.villager.librarian": "\u00a7fIstyar",
  "entity.minecraft.villager.none": "\u00a7fMastomaror",
  "entity.minecraft.villager.shepherd": "\u00a7fM\u00e1mandil",
  "entity.minecraft.villager": "\u00a7fMastomaror",
  "enchantment.minecraft.sharpness": "\u00a7cMaikan\u00eb",
  "enchantment.minecraft.smite": "\u00a7cTaram",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cAtalant\u00eb Liantion",
  "enchantment.minecraft.knockback": "\u00a7cNampalpal\u00eb",
  "enchantment.minecraft.fire_aspect": "\u00a7cL\u00fac\u00eb N\u00e1reva",
  "enchantment.minecraft.protection": "\u00a7bVaryal\u00eb",
  "enchantment.minecraft.fire_protection": "\u00a7bUrya Varyie",
  "enchantment.minecraft.feather_falling": "\u00a7bQuess\u00eb Lanti\u00eb",
  "enchantment.minecraft.blast_protection": "\u00a7bTerh\u00e1t\u00eb Varyal\u00eb",
  "enchantment.minecraft.projectile_protection": "\u00a7bPilin Cauma",
  "enchantment.minecraft.respiration": "\u00a7bS\u00fal\u00eb",
  "enchantment.minecraft.aqua_affinity": "\u00a7bN\u00e9nm\u00f3t\u00eb",
  "enchantment.minecraft.efficiency": "\u00a7eHani\u00eb",
  "enchantment.minecraft.silk_touch": "\u00a7eSamindappal\u00eb",
  "enchantment.minecraft.unbreaking": "\u00a7aIlr\u00e1cina",
  "enchantment.minecraft.looting": "\u00a7cMapi\u00eb",
  "enchantment.minecraft.fortune": "\u00a7eAlma",
  "enchantment.minecraft.power": "\u00a76T\u00far\u00eb",
  "enchantment.minecraft.flame": "\u00a76N\u00e1r",
  "enchantment.minecraft.punch": "\u00a76Mala Pilin",
  "enchantment.minecraft.infinity": "\u00a76Unmetta",
  "enchantment.minecraft.thorns": "\u00a7bNeceli",
  "menu.singleplayer": "\u00a7f\u9021 Erquen",
  "menu.multiplayer": "\u00a7f\u9022 Linquen",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/qya_aa.json (diff)
@@ -57,5 +57,8 @@
   "enchantment.minecraft.flame": "\u00a76N\u00e1r",
   "enchantment.minecraft.punch": "\u00a76Mala Pilin",
   "enchantment.minecraft.infinity": "\u00a76Unmetta",
-  "enchantment.minecraft.thorns": "\u00a7bNeceli"
+  "enchantment.minecraft.thorns": "\u00a7bNeceli",
+  "menu.singleplayer": "\u00a7f\u9021 Erquen",
+  "menu.multiplayer": "\u00a7f\u9022 Linquen",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
