assets/minecraft/lang/se_no.json (before)
{
  "language.name": "Davvis\u00e1megiella",
  "language.region": "S\u00e1pmi",
  "language.code": "sme",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fD\u00e1vvir Njammaleaddji",
  "container.crafting": "\u00a7fDuodjun",
  "container.dispenser": "\u00a7fB\u00e1lkessteaddji",
  "container.dropper": "\u00a7fLuoitaleaddji",
  "container.furnace": "\u00a7fOvdna",
  "container.enchant": "\u00a7fNoido",
  "container.repair": "\u00a7fDivo & atte nama",
  "container.creative": "\u00a7fD\u00e1vvir V\u00e1lljen",
  "container.brewing": "\u00a7fVuo\u0161\u0161aheaddji",
  "container.chest": "\u00a7fBumb\u00e1",
  "container.chestDouble": "\u00a7fStuora Bumb\u00e1",
  "container.enderchest": "\u00a7fEndor Bumb\u00e1",
  "container.shulkerBox": "\u00a7fShulkerboksa",
  "itemGroup.buildingBlocks": "\u00a7fHuksen Blocksat",
  "itemGroup.decorations": "\u00a7fHerven Blockasat",
  "itemGroup.redstone": "\u00a7fRuksesgea\u0111gi",
  "itemGroup.transportation": "\u00a7fFievrr\u00e1dus",
  "itemGroup.misc": "\u00a7fEar\u00e1",
  "itemGroup.search": "\u00a7fOza D\u00e1vviriid",
  "itemGroup.food": "\u00a7fBiebmu",
  "itemGroup.tools": "\u00a7fReaiddut",
  "itemGroup.combat": "\u00a7fDoarrun",
  "itemGroup.brewing": "\u00a7fVuo\u0161\u0161an",
  "itemGroup.materials": "\u00a7fMateri\u00e1lat",
  "itemGroup.inventory": "\u00a7fIe\u0161birgen Inventory",
  "itemGroup.hotbar": "\u00a7fVurkejuvvon Reaidolinnj\u00e1",
  "gui.advancements": "\u00a7fOvd\u00e1neamit",
  "container.barrel": "\u00a7fF\u00e1rppal",
  "container.loom": "\u00a7fGo\u0111\u0111i",
  "container.grindstone_title": "\u00a7fDivo & sihko Noiddosa",
  "container.cartography_table": "\u00a7fK\u00e1rttenbeavdi",
  "container.smoker": "\u00a7fSuovastuhtte",
  "container.stonecutter": "\u00a7fGea\u0111geluddejeaddji",
  "container.blast_furnace": "\u00a7fGoardinovdna",
  "merchant.level.1": "\u00a7fDu\u0161\u0161i",
  "merchant.level.2": "\u00a7fOahppi",
  "merchant.level.3": "\u00a7fElloseapmi",
  "merchant.level.4": "\u00a7f\u010ceahppi",
  "merchant.level.5": "\u00a7fMeasttir",
  "merchant.trades": "\u00a7fG\u00e1lvvut",
  "entity.minecraft.villager.armorer": "\u00a7fSuodjejeaddji",
  "entity.minecraft.villager.butcher": "\u00a7fNjuovvi",
  "entity.minecraft.villager.cartographer": "\u00a7fK\u00e1rttadahkki",
  "entity.minecraft.villager.cleric": "\u00a7fVuo\u0161\u0161i",
  "entity.minecraft.villager.farmer": "\u00a7fBoanda",
  "entity.minecraft.villager.fisherman": "\u00a7fGuollebivdi",
  "entity.minecraft.villager.fletcher": "\u00a7fNjuolladahkki",
  "entity.minecraft.villager.leatherworker": "\u00a7fDuoj\u00e1r",
  "entity.minecraft.villager.librarian": "\u00a7fGirje\u010deahppi",
  "entity.minecraft.villager.mason": "\u00a7fGea\u0111geluddejeaddji",
  "entity.minecraft.villager.none": "\u00a7fVuovdaleaddji",
  "entity.minecraft.villager.nitwit": "\u00a7fBuoskabahta",
  "entity.minecraft.villager.shepherd": "\u00a7fGuo\u0111oheaddji",
  "entity.minecraft.villager.toolsmith": "\u00a7fReaidoduojar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVearjoduojar",
  "entity.minecraft.villager": "\u00a7fVuovdaleaddji",
  "entity.minecraft.wandering_trader": "\u00a7fM\u00e1tko\u0161tan vuovdaleaddji",
  "enchantment.minecraft.sharpness": "\u00a7cBastil",
  "enchantment.minecraft.smite": "\u00a7cJ\u00e1me\u017eiid Loahppa",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cDivriid Loahppa",
  "enchantment.minecraft.knockback": "\u00a7cBeasahallan",
  "enchantment.minecraft.fire_aspect": "\u00a7cC\u00e1hkkehallan",
  "enchantment.minecraft.sweeping": "\u00a7c\u010ceasastahtin",
  "enchantment.minecraft.protection": "\u00a7bSuodju",
  "enchantment.minecraft.fire_protection": "\u00a7bDoll\u00e1suodju",
  "enchantment.minecraft.feather_falling": "\u00a7bSeaivun",
  "enchantment.minecraft.blast_protection": "\u00a7bB\u00e1vkalahtten Suojus",
  "enchantment.minecraft.projectile_protection": "\u00a7bNjuollasuojus",
  "enchantment.minecraft.respiration": "\u00a7bVuoidnan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bGuolleoaidnu",
  "enchantment.minecraft.depth_strider": "\u00a7b\u010c\u00e1hceleahttu",
  "enchantment.minecraft.frost_walker": "\u00a7b\u010c\u00e1hcev\u00e1zzi",
  "enchantment.minecraft.efficiency": "\u00a7eLeahttoroggan",
  "enchantment.minecraft.silk_touch": "\u00a7eOllisroggan",
  "enchantment.minecraft.unbreaking": "\u00a7aCuvketkeahtta",
  "enchantment.minecraft.looting": "\u00a7cOa\u017e\u017eun",
  "enchantment.minecraft.fortune": "\u00a7eRogganlihkku",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u00c1bilihkku",
  "enchantment.minecraft.lure": "\u00a79G\u00e1vvilisvuohta",
  "enchantment.minecraft.power": "\u00a76F\u00e1pmu",
  "enchantment.minecraft.flame": "\u00a76Doll\u00e1",
  "enchantment.minecraft.punch": "\u00a76\u010caskasat",
  "enchantment.minecraft.infinity": "\u00a76\u00c1gala\u0161vuohta",
  "enchantment.minecraft.thorns": "\u00a7bBosttin",
  "enchantment.minecraft.mending": "\u00a7aDivvun",
  "enchantment.minecraft.binding_curse": "\u00a74\u010cadnonnoaidun",
  "enchantment.minecraft.vanishing_curse": "\u00a74J\u00e1vkannoaidun",
  "enchantment.minecraft.loyalty": "\u00a7dOskk\u00e1ldas",
  "enchantment.minecraft.impaling": "\u00a7d\u010cuggen",
  "enchantment.minecraft.channeling": "\u00a7d\u00c1ltagasti",
  "enchantment.minecraft.multishot": "\u00a76M\u00e1\u014bgab\u00e1h\u010din",
  "enchantment.minecraft.quick_charge": "\u00a76Gealdinleahttu"
}

assets/minecraft/lang/se_no.json (after)
{
  "language.name": "Davvis\u00e1megiella",
  "language.region": "S\u00e1pmi",
  "language.code": "sme",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fD\u00e1vvir Njammaleaddji",
  "container.crafting": "\u00a7fDuodjun",
  "container.dispenser": "\u00a7fB\u00e1lkessteaddji",
  "container.dropper": "\u00a7fLuoitaleaddji",
  "container.furnace": "\u00a7fOvdna",
  "container.enchant": "\u00a7fNoido",
  "container.repair": "\u00a7fDivo & atte nama",
  "container.creative": "\u00a7fD\u00e1vvir V\u00e1lljen",
  "container.brewing": "\u00a7fVuo\u0161\u0161aheaddji",
  "container.chest": "\u00a7fBumb\u00e1",
  "container.chestDouble": "\u00a7fStuora Bumb\u00e1",
  "container.enderchest": "\u00a7fEndor Bumb\u00e1",
  "container.shulkerBox": "\u00a7fShulkerboksa",
  "itemGroup.buildingBlocks": "\u00a7fHuksen Blocksat",
  "itemGroup.decorations": "\u00a7fHerven Blockasat",
  "itemGroup.redstone": "\u00a7fRuksesgea\u0111gi",
  "itemGroup.transportation": "\u00a7fFievrr\u00e1dus",
  "itemGroup.misc": "\u00a7fEar\u00e1",
  "itemGroup.search": "\u00a7fOza D\u00e1vviriid",
  "itemGroup.food": "\u00a7fBiebmu",
  "itemGroup.tools": "\u00a7fReaiddut",
  "itemGroup.combat": "\u00a7fDoarrun",
  "itemGroup.brewing": "\u00a7fVuo\u0161\u0161an",
  "itemGroup.materials": "\u00a7fMateri\u00e1lat",
  "itemGroup.inventory": "\u00a7fIe\u0161birgen Inventory",
  "itemGroup.hotbar": "\u00a7fVurkejuvvon Reaidolinnj\u00e1",
  "gui.advancements": "\u00a7fOvd\u00e1neamit",
  "container.barrel": "\u00a7fF\u00e1rppal",
  "container.loom": "\u00a7fGo\u0111\u0111i",
  "container.grindstone_title": "\u00a7fDivo & sihko Noiddosa",
  "container.cartography_table": "\u00a7fK\u00e1rttenbeavdi",
  "container.smoker": "\u00a7fSuovastuhtte",
  "container.stonecutter": "\u00a7fGea\u0111geluddejeaddji",
  "container.blast_furnace": "\u00a7fGoardinovdna",
  "merchant.level.1": "\u00a7fDu\u0161\u0161i",
  "merchant.level.2": "\u00a7fOahppi",
  "merchant.level.3": "\u00a7fElloseapmi",
  "merchant.level.4": "\u00a7f\u010ceahppi",
  "merchant.level.5": "\u00a7fMeasttir",
  "merchant.trades": "\u00a7fG\u00e1lvvut",
  "entity.minecraft.villager.armorer": "\u00a7fSuodjejeaddji",
  "entity.minecraft.villager.butcher": "\u00a7fNjuovvi",
  "entity.minecraft.villager.cartographer": "\u00a7fK\u00e1rttadahkki",
  "entity.minecraft.villager.cleric": "\u00a7fVuo\u0161\u0161i",
  "entity.minecraft.villager.farmer": "\u00a7fBoanda",
  "entity.minecraft.villager.fisherman": "\u00a7fGuollebivdi",
  "entity.minecraft.villager.fletcher": "\u00a7fNjuolladahkki",
  "entity.minecraft.villager.leatherworker": "\u00a7fDuoj\u00e1r",
  "entity.minecraft.villager.librarian": "\u00a7fGirje\u010deahppi",
  "entity.minecraft.villager.mason": "\u00a7fGea\u0111geluddejeaddji",
  "entity.minecraft.villager.none": "\u00a7fVuovdaleaddji",
  "entity.minecraft.villager.nitwit": "\u00a7fBuoskabahta",
  "entity.minecraft.villager.shepherd": "\u00a7fGuo\u0111oheaddji",
  "entity.minecraft.villager.toolsmith": "\u00a7fReaidoduojar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVearjoduojar",
  "entity.minecraft.villager": "\u00a7fVuovdaleaddji",
  "entity.minecraft.wandering_trader": "\u00a7fM\u00e1tko\u0161tan vuovdaleaddji",
  "enchantment.minecraft.sharpness": "\u00a7cBastil",
  "enchantment.minecraft.smite": "\u00a7cJ\u00e1me\u017eiid Loahppa",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cDivriid Loahppa",
  "enchantment.minecraft.knockback": "\u00a7cBeasahallan",
  "enchantment.minecraft.fire_aspect": "\u00a7cC\u00e1hkkehallan",
  "enchantment.minecraft.sweeping": "\u00a7c\u010ceasastahtin",
  "enchantment.minecraft.protection": "\u00a7bSuodju",
  "enchantment.minecraft.fire_protection": "\u00a7bDoll\u00e1suodju",
  "enchantment.minecraft.feather_falling": "\u00a7bSeaivun",
  "enchantment.minecraft.blast_protection": "\u00a7bB\u00e1vkalahtten Suojus",
  "enchantment.minecraft.projectile_protection": "\u00a7bNjuollasuojus",
  "enchantment.minecraft.respiration": "\u00a7bVuoidnan",
  "enchantment.minecraft.aqua_affinity": "\u00a7bGuolleoaidnu",
  "enchantment.minecraft.depth_strider": "\u00a7b\u010c\u00e1hceleahttu",
  "enchantment.minecraft.frost_walker": "\u00a7b\u010c\u00e1hcev\u00e1zzi",
  "enchantment.minecraft.efficiency": "\u00a7eLeahttoroggan",
  "enchantment.minecraft.silk_touch": "\u00a7eOllisroggan",
  "enchantment.minecraft.unbreaking": "\u00a7aCuvketkeahtta",
  "enchantment.minecraft.looting": "\u00a7cOa\u017e\u017eun",
  "enchantment.minecraft.fortune": "\u00a7eRogganlihkku",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u00c1bilihkku",
  "enchantment.minecraft.lure": "\u00a79G\u00e1vvilisvuohta",
  "enchantment.minecraft.power": "\u00a76F\u00e1pmu",
  "enchantment.minecraft.flame": "\u00a76Doll\u00e1",
  "enchantment.minecraft.punch": "\u00a76\u010caskasat",
  "enchantment.minecraft.infinity": "\u00a76\u00c1gala\u0161vuohta",
  "enchantment.minecraft.thorns": "\u00a7bBosttin",
  "enchantment.minecraft.mending": "\u00a7aDivvun",
  "enchantment.minecraft.binding_curse": "\u00a74\u010cadnonnoaidun",
  "enchantment.minecraft.vanishing_curse": "\u00a74J\u00e1vkannoaidun",
  "enchantment.minecraft.loyalty": "\u00a7dOskk\u00e1ldas",
  "enchantment.minecraft.impaling": "\u00a7d\u010cuggen",
  "enchantment.minecraft.channeling": "\u00a7d\u00c1ltagasti",
  "enchantment.minecraft.multishot": "\u00a76M\u00e1\u014bgab\u00e1h\u010din",
  "enchantment.minecraft.quick_charge": "\u00a76Gealdinleahttu",
  "menu.singleplayer": "\u00a7f\u9021 Ieh\u010danas spealli",
  "menu.multiplayer": "\u00a7f\u9022 M\u00e1\u014bga spealli",
  "menu.online": "\u00a7f\u9023 Minecraft Ilmmit"
}

assets/minecraft/lang/se_no.json (diff)
@@ -94,5 +94,8 @@
   "enchantment.minecraft.impaling": "\u00a7d\u010cuggen",
   "enchantment.minecraft.channeling": "\u00a7d\u00c1ltagasti",
   "enchantment.minecraft.multishot": "\u00a76M\u00e1\u014bgab\u00e1h\u010din",
-  "enchantment.minecraft.quick_charge": "\u00a76Gealdinleahttu"
+  "enchantment.minecraft.quick_charge": "\u00a76Gealdinleahttu",
+  "menu.singleplayer": "\u00a7f\u9021 Ieh\u010danas spealli",
+  "menu.multiplayer": "\u00a7f\u9022 M\u00e1\u014bga spealli",
+  "menu.online": "\u00a7f\u9023 Minecraft Ilmmit"
 }
