assets/minecraft/lang/sk_sk.json (before)
{
  "language.name": "Sloven\u010dina",
  "language.region": "Slovensko",
  "language.code": "sk_SK",
  "container.inventory": "\u00a7fInvent\u00e1r",
  "container.hopper": "\u00a7fN\u00e1sypn\u00edk",
  "container.crafting": "\u00a7fVyr\u00e1banie",
  "container.dispenser": "\u00a7fD\u00e1vkova\u010d",
  "container.dropper": "\u00a7fVyhadzova\u010d",
  "container.furnace": "\u00a7fPec",
  "container.enchant": "\u00a7fO\u010darova\u0165",
  "container.repair": "\u00a7fOpravi\u0165 a premenova\u0165",
  "container.creative": "\u00a7fV\u00fdber predmetov",
  "container.brewing": "\u00a7fVarn\u00fd stojan",
  "container.chest": "\u00a7fTruhlica",
  "container.chestDouble": "\u00a7fVe\u013ek\u00e1 truhlica",
  "container.enderchest": "\u00a7fEnder truhlica",
  "container.shulkerBox": "\u00a7fShulker schr\u00e1nka",
  "itemGroup.buildingBlocks": "\u00a7fStavebn\u00e9 kocky",
  "itemGroup.decorations": "\u00a7fDekora\u010dn\u00e9 kocky",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPreprava",
  "itemGroup.misc": "\u00a7fR\u00f4zne",
  "itemGroup.search": "\u00a7fVyh\u013ead\u00e1vanie",
  "itemGroup.food": "\u00a7fJedlo",
  "itemGroup.tools": "\u00a7fN\u00e1stroje",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fAlch\u00fdmia",
  "itemGroup.materials": "\u00a7fMateri\u00e1ly",
  "itemGroup.inventory": "\u00a7fInvent\u00e1r hry o pre\u017eitie",
  "itemGroup.hotbar": "\u00a7fUlo\u017een\u00e9 li\u0161ty",
  "gui.advancements": "\u00a7fPokroky",
  "container.barrel": "\u00a7fSud",
  "container.loom": "\u00a7fKrosn\u00e1",
  "container.grindstone_title": "\u00a7fOpravi\u0165 a od\u010darova\u0165",
  "container.cartography_table": "\u00a7fKartografick\u00fd st\u00f4l",
  "container.smoker": "\u00a7fUdiare\u0148",
  "container.stonecutter": "\u00a7fP\u00edla na kame\u0148",
  "container.blast_furnace": "\u00a7fTavn\u00e1 pec",
  "merchant.level.1": "\u00a7fNov\u00e1\u010dik",
  "merchant.level.2": "\u00a7fU\u010de\u0148",
  "merchant.level.3": "\u00a7fTovari\u0161",
  "merchant.level.4": "\u00a7fZnalec",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7fObchody",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager.butcher": "\u00a7fM\u00e4siar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fK\u0148az",
  "entity.minecraft.villager.farmer": "\u00a7fFarm\u00e1r",
  "entity.minecraft.villager.fisherman": "\u00a7fRyb\u00e1r",
  "entity.minecraft.villager.fletcher": "\u00a7fV\u00fdrobca \u0161\u00edpov",
  "entity.minecraft.villager.leatherworker": "\u00a7fGarbiar",
  "entity.minecraft.villager.librarian": "\u00a7fKnihovn\u00edk",
  "entity.minecraft.villager.mason": "\u00a7fMur\u00e1r",
  "entity.minecraft.villager.none": "\u00a7fOsadn\u00edk",
  "entity.minecraft.villager.nitwit": "\u00a7fMam\u013eas",
  "entity.minecraft.villager.shepherd": "\u00a7fPastier",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00fdrobca n\u00e1strojov",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager": "\u00a7fOsadn\u00edk",
  "entity.minecraft.wandering_trader": "\u00a7fPotuln\u00fd obchodn\u00edk",
  "enchantment.minecraft.sharpness": "\u00a7cOstros\u0165",
  "enchantment.minecraft.smite": "\u00a7cOmr\u00e1\u010denie nem\u0155tvych",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cSkaza h\u00e1vede",
  "enchantment.minecraft.knockback": "\u00a7cOdrazenie",
  "enchantment.minecraft.fire_aspect": "\u00a7cOhniv\u00e1 moc",
  "enchantment.minecraft.sweeping": "\u00a7cSvi\u0161tiv\u00e9 ostrie",
  "enchantment.minecraft.protection": "\u00a7bOchrana",
  "enchantment.minecraft.fire_protection": "\u00a7bOh\u0148ovzdornos\u0165",
  "enchantment.minecraft.feather_falling": "\u00a7b\u013dahk\u00fd ako pierko",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrana proti v\u00fdbuchom",
  "enchantment.minecraft.projectile_protection": "\u00a7bNepriestrelnos\u0165",
  "enchantment.minecraft.respiration": "\u00a7bD\u00fdchanie",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSpriaznenos\u0165 s vodou",
  "enchantment.minecraft.depth_strider": "\u00a7bCh\u00f4dza po dne",
  "enchantment.minecraft.frost_walker": "\u00a7bMraziv\u00e1 ch\u00f4dza",
  "enchantment.minecraft.efficiency": "\u00a7eEfektivita",
  "enchantment.minecraft.silk_touch": "\u00a7eNe\u017en\u00fd dotyk",
  "enchantment.minecraft.unbreaking": "\u00a7aNezni\u010dite\u013enos\u0165",
  "enchantment.minecraft.looting": "\u00a7cRabovanie",
  "enchantment.minecraft.fortune": "\u00a7e\u0160\u0165astie",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0160\u0165astie mora",
  "enchantment.minecraft.lure": "\u00a79N\u00e1vnada",
  "enchantment.minecraft.power": "\u00a76Sila",
  "enchantment.minecraft.flame": "\u00a76Plame\u0148",
  "enchantment.minecraft.punch": "\u00a76\u00dader",
  "enchantment.minecraft.infinity": "\u00a76Nekone\u010dnos\u0165",
  "enchantment.minecraft.thorns": "\u00a7bT\u0155ne",
  "enchantment.minecraft.mending": "\u00a7aOpravovanie",
  "enchantment.minecraft.binding_curse": "\u00a74Kliatba zovretia",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kliatba zmiznutia",
  "enchantment.minecraft.loyalty": "\u00a7dVernos\u0165",
  "enchantment.minecraft.impaling": "\u00a7dBodanie",
  "enchantment.minecraft.riptide": "\u00a7dSp\u00e4tn\u00fd pr\u00fad",
  "enchantment.minecraft.channeling": "\u00a7dVedenie",
  "enchantment.minecraft.multishot": "\u00a76Roz\u0161tiepenie \u0161\u00edpu",
  "enchantment.minecraft.quick_charge": "\u00a76R\u00fdchlonab\u00edjanie",
  "enchantment.minecraft.piercing": "\u00a76Prer\u00e1\u017eanie"
}

assets/minecraft/lang/sk_sk.json (after)
{
  "language.name": "Sloven\u010dina",
  "language.region": "Slovensko",
  "language.code": "sk_SK",
  "container.inventory": "\u00a7fInvent\u00e1r",
  "container.hopper": "\u00a7fN\u00e1sypn\u00edk",
  "container.crafting": "\u00a7fVyr\u00e1banie",
  "container.dispenser": "\u00a7fD\u00e1vkova\u010d",
  "container.dropper": "\u00a7fVyhadzova\u010d",
  "container.furnace": "\u00a7fPec",
  "container.enchant": "\u00a7fO\u010darova\u0165",
  "container.repair": "\u00a7fOpravi\u0165 a premenova\u0165",
  "container.creative": "\u00a7fV\u00fdber predmetov",
  "container.brewing": "\u00a7fVarn\u00fd stojan",
  "container.chest": "\u00a7fTruhlica",
  "container.chestDouble": "\u00a7fVe\u013ek\u00e1 truhlica",
  "container.enderchest": "\u00a7fEnder truhlica",
  "container.shulkerBox": "\u00a7fShulker schr\u00e1nka",
  "itemGroup.buildingBlocks": "\u00a7fStavebn\u00e9 kocky",
  "itemGroup.decorations": "\u00a7fDekora\u010dn\u00e9 kocky",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPreprava",
  "itemGroup.misc": "\u00a7fR\u00f4zne",
  "itemGroup.search": "\u00a7fVyh\u013ead\u00e1vanie",
  "itemGroup.food": "\u00a7fJedlo",
  "itemGroup.tools": "\u00a7fN\u00e1stroje",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fAlch\u00fdmia",
  "itemGroup.materials": "\u00a7fMateri\u00e1ly",
  "itemGroup.inventory": "\u00a7fInvent\u00e1r hry o pre\u017eitie",
  "itemGroup.hotbar": "\u00a7fUlo\u017een\u00e9 li\u0161ty",
  "gui.advancements": "\u00a7fPokroky",
  "container.barrel": "\u00a7fSud",
  "container.loom": "\u00a7fKrosn\u00e1",
  "container.grindstone_title": "\u00a7fOpravi\u0165 a od\u010darova\u0165",
  "container.cartography_table": "\u00a7fKartografick\u00fd st\u00f4l",
  "container.smoker": "\u00a7fUdiare\u0148",
  "container.stonecutter": "\u00a7fP\u00edla na kame\u0148",
  "container.blast_furnace": "\u00a7fTavn\u00e1 pec",
  "merchant.level.1": "\u00a7fNov\u00e1\u010dik",
  "merchant.level.2": "\u00a7fU\u010de\u0148",
  "merchant.level.3": "\u00a7fTovari\u0161",
  "merchant.level.4": "\u00a7fZnalec",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7fObchody",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager.butcher": "\u00a7fM\u00e4siar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fK\u0148az",
  "entity.minecraft.villager.farmer": "\u00a7fFarm\u00e1r",
  "entity.minecraft.villager.fisherman": "\u00a7fRyb\u00e1r",
  "entity.minecraft.villager.fletcher": "\u00a7fV\u00fdrobca \u0161\u00edpov",
  "entity.minecraft.villager.leatherworker": "\u00a7fGarbiar",
  "entity.minecraft.villager.librarian": "\u00a7fKnihovn\u00edk",
  "entity.minecraft.villager.mason": "\u00a7fMur\u00e1r",
  "entity.minecraft.villager.none": "\u00a7fOsadn\u00edk",
  "entity.minecraft.villager.nitwit": "\u00a7fMam\u013eas",
  "entity.minecraft.villager.shepherd": "\u00a7fPastier",
  "entity.minecraft.villager.toolsmith": "\u00a7fV\u00fdrobca n\u00e1strojov",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbroj\u00e1r",
  "entity.minecraft.villager": "\u00a7fOsadn\u00edk",
  "entity.minecraft.wandering_trader": "\u00a7fPotuln\u00fd obchodn\u00edk",
  "enchantment.minecraft.sharpness": "\u00a7cOstros\u0165",
  "enchantment.minecraft.smite": "\u00a7cOmr\u00e1\u010denie nem\u0155tvych",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cSkaza h\u00e1vede",
  "enchantment.minecraft.knockback": "\u00a7cOdrazenie",
  "enchantment.minecraft.fire_aspect": "\u00a7cOhniv\u00e1 moc",
  "enchantment.minecraft.sweeping": "\u00a7cSvi\u0161tiv\u00e9 ostrie",
  "enchantment.minecraft.protection": "\u00a7bOchrana",
  "enchantment.minecraft.fire_protection": "\u00a7bOh\u0148ovzdornos\u0165",
  "enchantment.minecraft.feather_falling": "\u00a7b\u013dahk\u00fd ako pierko",
  "enchantment.minecraft.blast_protection": "\u00a7bOchrana proti v\u00fdbuchom",
  "enchantment.minecraft.projectile_protection": "\u00a7bNepriestrelnos\u0165",
  "enchantment.minecraft.respiration": "\u00a7bD\u00fdchanie",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSpriaznenos\u0165 s vodou",
  "enchantment.minecraft.depth_strider": "\u00a7bCh\u00f4dza po dne",
  "enchantment.minecraft.frost_walker": "\u00a7bMraziv\u00e1 ch\u00f4dza",
  "enchantment.minecraft.efficiency": "\u00a7eEfektivita",
  "enchantment.minecraft.silk_touch": "\u00a7eNe\u017en\u00fd dotyk",
  "enchantment.minecraft.unbreaking": "\u00a7aNezni\u010dite\u013enos\u0165",
  "enchantment.minecraft.looting": "\u00a7cRabovanie",
  "enchantment.minecraft.fortune": "\u00a7e\u0160\u0165astie",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0160\u0165astie mora",
  "enchantment.minecraft.lure": "\u00a79N\u00e1vnada",
  "enchantment.minecraft.power": "\u00a76Sila",
  "enchantment.minecraft.flame": "\u00a76Plame\u0148",
  "enchantment.minecraft.punch": "\u00a76\u00dader",
  "enchantment.minecraft.infinity": "\u00a76Nekone\u010dnos\u0165",
  "enchantment.minecraft.thorns": "\u00a7bT\u0155ne",
  "enchantment.minecraft.mending": "\u00a7aOpravovanie",
  "enchantment.minecraft.binding_curse": "\u00a74Kliatba zovretia",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kliatba zmiznutia",
  "enchantment.minecraft.loyalty": "\u00a7dVernos\u0165",
  "enchantment.minecraft.impaling": "\u00a7dBodanie",
  "enchantment.minecraft.riptide": "\u00a7dSp\u00e4tn\u00fd pr\u00fad",
  "enchantment.minecraft.channeling": "\u00a7dVedenie",
  "enchantment.minecraft.multishot": "\u00a76Roz\u0161tiepenie \u0161\u00edpu",
  "enchantment.minecraft.quick_charge": "\u00a76R\u00fdchlonab\u00edjanie",
  "enchantment.minecraft.piercing": "\u00a76Prer\u00e1\u017eanie",
  "menu.singleplayer": "\u00a7f\u9021 Hra pre jedn\u00e9ho hr\u00e1\u010da",
  "menu.multiplayer": "\u00a7f\u9022 Hra pre viacer\u00fdch hr\u00e1\u010dov",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/sk_sk.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dVedenie",
   "enchantment.minecraft.multishot": "\u00a76Roz\u0161tiepenie \u0161\u00edpu",
   "enchantment.minecraft.quick_charge": "\u00a76R\u00fdchlonab\u00edjanie",
-  "enchantment.minecraft.piercing": "\u00a76Prer\u00e1\u017eanie"
+  "enchantment.minecraft.piercing": "\u00a76Prer\u00e1\u017eanie",
+  "menu.singleplayer": "\u00a7f\u9021 Hra pre jedn\u00e9ho hr\u00e1\u010da",
+  "menu.multiplayer": "\u00a7f\u9022 Hra pre viacer\u00fdch hr\u00e1\u010dov",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
