assets/minecraft/lang/sl_si.json (before)
{
  "language.name": "Sloven\u0161\u010dina",
  "language.region": "Slovenija",
  "language.code": "sl_si",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijak",
  "container.crafting": "\u00a7fIzdelovanje",
  "container.dispenser": "\u00a7fIzstreljevalec",
  "container.dropper": "\u00a7fDelilnik",
  "container.furnace": "\u00a7fPe\u010d",
  "container.enchant": "\u00a7fZa\u010daraj",
  "container.repair": "\u00a7fPopravi in poimenuj",
  "container.creative": "\u00a7fIzbrira predmetov",
  "container.brewing": "\u00a7fStojalo za napoje",
  "container.chest": "\u00a7fSkrinja",
  "container.chestDouble": "\u00a7fVelika skrinja",
  "container.enderchest": "\u00a7fEnder skrinja",
  "container.shulkerBox": "\u00a7fShulker skrinja",
  "itemGroup.buildingBlocks": "\u00a7fGradilne kocke",
  "itemGroup.decorations": "\u00a7fDekorativne kocke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrevoz",
  "itemGroup.misc": "\u00a7fMe\u0161ano",
  "itemGroup.search": "\u00a7fVsi predmeti",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fOrodja",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fVarjenje",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fPre\u017eivetveni inventar",
  "itemGroup.hotbar": "\u00a7fShranjene orodne vrstice",
  "gui.advancements": "\u00a7fNapredki",
  "container.barrel": "\u00a7fSod",
  "container.loom": "\u00a7fStatve",
  "container.grindstone_title": "\u00a7fPopravi in raz\u010daraj",
  "container.cartography_table": "\u00a7fKartografska miza",
  "container.smoker": "\u00a7fPrekajevalec",
  "container.stonecutter": "\u00a7fRezalnik kamna",
  "container.blast_furnace": "\u00a7f\u017dare\u010da pe\u010d",
  "merchant.level.1": "\u00a7fNovinec",
  "merchant.level.2": "\u00a7fVajenec",
  "merchant.level.3": "\u00a7fPopotnik",
  "merchant.level.4": "\u00a7fStrokovnjak",
  "merchant.level.5": "\u00a7fMojster",
  "merchant.trades": "\u00a7fPonudbe",
  "entity.minecraft.villager.armorer": "\u00a7fOro\u017ear",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fDuhovnik",
  "entity.minecraft.villager.farmer": "\u00a7fKmet",
  "entity.minecraft.villager.fisherman": "\u00a7fRibi\u010d",
  "entity.minecraft.villager.fletcher": "\u00a7fIzdelovalec pu\u0161\u010dic",
  "entity.minecraft.villager.leatherworker": "\u00a7fUsnjar",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.villager.nitwit": "\u00a7fNor\u010dek",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fOrodjar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fOro\u017ear",
  "entity.minecraft.villager": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.wandering_trader": "\u00a7fPotujo\u010di trgovec",
  "enchantment.minecraft.sharpness": "\u00a7cOstrost",
  "enchantment.minecraft.smite": "\u00a7cUdar",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cUni\u010devalec \u010dlenono\u017ecev",
  "enchantment.minecraft.knockback": "\u00a7cOdsunek",
  "enchantment.minecraft.fire_aspect": "\u00a7cOgnjeni vidik",
  "enchantment.minecraft.sweeping": "\u00a7cMo\u010dnej\u0161i zamah",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161\u010dita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161\u010dita pred ognjem",
  "enchantment.minecraft.feather_falling": "\u00a7bPeresno lahek",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161\u010dita pred eksplozijo",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161\u010dita pred izstrelki",
  "enchantment.minecraft.respiration": "\u00a7bDihanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNaklonjenost vodi",
  "enchantment.minecraft.depth_strider": "\u00a7bVe\u010dja hitrost v vodi",
  "enchantment.minecraft.frost_walker": "\u00a7bLedeni sprehajalec",
  "enchantment.minecraft.efficiency": "\u00a7eU\u010dinkovitost",
  "enchantment.minecraft.silk_touch": "\u00a7eSvileni dotik",
  "enchantment.minecraft.unbreaking": "\u00a7aNeuni\u010dljivost",
  "enchantment.minecraft.looting": "\u00a7cPlenjenje",
  "enchantment.minecraft.fortune": "\u00a7eBogastvo",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sre\u010da morja",
  "enchantment.minecraft.lure": "\u00a79Vaba",
  "enchantment.minecraft.power": "\u00a76Mo\u010d",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarec",
  "enchantment.minecraft.infinity": "\u00a76Neskon\u010dnost",
  "enchantment.minecraft.thorns": "\u00a7bTrnje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Prekletstvo vezave",
  "enchantment.minecraft.vanishing_curse": "\u00a74Prekletstvo izginjanja",
  "enchantment.minecraft.loyalty": "\u00a7dZvestoba",
  "enchantment.minecraft.impaling": "\u00a7dOster",
  "enchantment.minecraft.riptide": "\u00a7dNasprotni tok",
  "enchantment.minecraft.channeling": "\u00a7dZahtevno",
  "enchantment.minecraft.multishot": "\u00a76Ve\u010d strelov naenkrat",
  "enchantment.minecraft.quick_charge": "\u00a76Hitri naboj",
  "enchantment.minecraft.piercing": "\u00a76Prebadanje"
}

assets/minecraft/lang/sl_si.json (after)
{
  "language.name": "Sloven\u0161\u010dina",
  "language.region": "Slovenija",
  "language.code": "sl_si",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijak",
  "container.crafting": "\u00a7fIzdelovanje",
  "container.dispenser": "\u00a7fIzstreljevalec",
  "container.dropper": "\u00a7fDelilnik",
  "container.furnace": "\u00a7fPe\u010d",
  "container.enchant": "\u00a7fZa\u010daraj",
  "container.repair": "\u00a7fPopravi in poimenuj",
  "container.creative": "\u00a7fIzbrira predmetov",
  "container.brewing": "\u00a7fStojalo za napoje",
  "container.chest": "\u00a7fSkrinja",
  "container.chestDouble": "\u00a7fVelika skrinja",
  "container.enderchest": "\u00a7fEnder skrinja",
  "container.shulkerBox": "\u00a7fShulker skrinja",
  "itemGroup.buildingBlocks": "\u00a7fGradilne kocke",
  "itemGroup.decorations": "\u00a7fDekorativne kocke",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrevoz",
  "itemGroup.misc": "\u00a7fMe\u0161ano",
  "itemGroup.search": "\u00a7fVsi predmeti",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fOrodja",
  "itemGroup.combat": "\u00a7fBoj",
  "itemGroup.brewing": "\u00a7fVarjenje",
  "itemGroup.materials": "\u00a7fMateriali",
  "itemGroup.inventory": "\u00a7fPre\u017eivetveni inventar",
  "itemGroup.hotbar": "\u00a7fShranjene orodne vrstice",
  "gui.advancements": "\u00a7fNapredki",
  "container.barrel": "\u00a7fSod",
  "container.loom": "\u00a7fStatve",
  "container.grindstone_title": "\u00a7fPopravi in raz\u010daraj",
  "container.cartography_table": "\u00a7fKartografska miza",
  "container.smoker": "\u00a7fPrekajevalec",
  "container.stonecutter": "\u00a7fRezalnik kamna",
  "container.blast_furnace": "\u00a7f\u017dare\u010da pe\u010d",
  "merchant.level.1": "\u00a7fNovinec",
  "merchant.level.2": "\u00a7fVajenec",
  "merchant.level.3": "\u00a7fPopotnik",
  "merchant.level.4": "\u00a7fStrokovnjak",
  "merchant.level.5": "\u00a7fMojster",
  "merchant.trades": "\u00a7fPonudbe",
  "entity.minecraft.villager.armorer": "\u00a7fOro\u017ear",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fDuhovnik",
  "entity.minecraft.villager.farmer": "\u00a7fKmet",
  "entity.minecraft.villager.fisherman": "\u00a7fRibi\u010d",
  "entity.minecraft.villager.fletcher": "\u00a7fIzdelovalec pu\u0161\u010dic",
  "entity.minecraft.villager.leatherworker": "\u00a7fUsnjar",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.villager.nitwit": "\u00a7fNor\u010dek",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fOrodjar",
  "entity.minecraft.villager.weaponsmith": "\u00a7fOro\u017ear",
  "entity.minecraft.villager": "\u00a7fVa\u0161\u010dan",
  "entity.minecraft.wandering_trader": "\u00a7fPotujo\u010di trgovec",
  "enchantment.minecraft.sharpness": "\u00a7cOstrost",
  "enchantment.minecraft.smite": "\u00a7cUdar",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cUni\u010devalec \u010dlenono\u017ecev",
  "enchantment.minecraft.knockback": "\u00a7cOdsunek",
  "enchantment.minecraft.fire_aspect": "\u00a7cOgnjeni vidik",
  "enchantment.minecraft.sweeping": "\u00a7cMo\u010dnej\u0161i zamah",
  "enchantment.minecraft.protection": "\u00a7bZa\u0161\u010dita",
  "enchantment.minecraft.fire_protection": "\u00a7bZa\u0161\u010dita pred ognjem",
  "enchantment.minecraft.feather_falling": "\u00a7bPeresno lahek",
  "enchantment.minecraft.blast_protection": "\u00a7bZa\u0161\u010dita pred eksplozijo",
  "enchantment.minecraft.projectile_protection": "\u00a7bZa\u0161\u010dita pred izstrelki",
  "enchantment.minecraft.respiration": "\u00a7bDihanje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bNaklonjenost vodi",
  "enchantment.minecraft.depth_strider": "\u00a7bVe\u010dja hitrost v vodi",
  "enchantment.minecraft.frost_walker": "\u00a7bLedeni sprehajalec",
  "enchantment.minecraft.efficiency": "\u00a7eU\u010dinkovitost",
  "enchantment.minecraft.silk_touch": "\u00a7eSvileni dotik",
  "enchantment.minecraft.unbreaking": "\u00a7aNeuni\u010dljivost",
  "enchantment.minecraft.looting": "\u00a7cPlenjenje",
  "enchantment.minecraft.fortune": "\u00a7eBogastvo",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sre\u010da morja",
  "enchantment.minecraft.lure": "\u00a79Vaba",
  "enchantment.minecraft.power": "\u00a76Mo\u010d",
  "enchantment.minecraft.flame": "\u00a76Plamen",
  "enchantment.minecraft.punch": "\u00a76Udarec",
  "enchantment.minecraft.infinity": "\u00a76Neskon\u010dnost",
  "enchantment.minecraft.thorns": "\u00a7bTrnje",
  "enchantment.minecraft.mending": "\u00a7aPopravljanje",
  "enchantment.minecraft.binding_curse": "\u00a74Prekletstvo vezave",
  "enchantment.minecraft.vanishing_curse": "\u00a74Prekletstvo izginjanja",
  "enchantment.minecraft.loyalty": "\u00a7dZvestoba",
  "enchantment.minecraft.impaling": "\u00a7dOster",
  "enchantment.minecraft.riptide": "\u00a7dNasprotni tok",
  "enchantment.minecraft.channeling": "\u00a7dZahtevno",
  "enchantment.minecraft.multishot": "\u00a76Ve\u010d strelov naenkrat",
  "enchantment.minecraft.quick_charge": "\u00a76Hitri naboj",
  "enchantment.minecraft.piercing": "\u00a76Prebadanje",
  "menu.singleplayer": "\u00a7f\u9021 Enoigralski na\u010din",
  "menu.multiplayer": "\u00a7f\u9022 Ve\u010digralski na\u010din",
  "menu.online": "\u00a7f\u9023 Minecraft Realmi"
}

assets/minecraft/lang/sl_si.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dZahtevno",
   "enchantment.minecraft.multishot": "\u00a76Ve\u010d strelov naenkrat",
   "enchantment.minecraft.quick_charge": "\u00a76Hitri naboj",
-  "enchantment.minecraft.piercing": "\u00a76Prebadanje"
+  "enchantment.minecraft.piercing": "\u00a76Prebadanje",
+  "menu.singleplayer": "\u00a7f\u9021 Enoigralski na\u010din",
+  "menu.multiplayer": "\u00a7f\u9022 Ve\u010digralski na\u010din",
+  "menu.online": "\u00a7f\u9023 Minecraft Realmi"
 }
