assets/minecraft/lang/sq_al.json (before)
{
  "language.name": "Shqip",
  "language.region": "Shqip\u00ebri",
  "language.code": "sq_AL",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fMbledh\u00ebs Sendesh",
  "container.crafting": "\u00a7fduke punuar",
  "container.dispenser": "\u00a7fGjuajt\u00ebs",
  "container.dropper": "\u00a7fHedh\u00ebs",
  "container.furnace": "\u00a7fStuf\u00eb",
  "container.enchant": "\u00a7fP\u00ebrforco",
  "container.repair": "\u00a7fNdreq dhe Em\u00ebro",
  "container.creative": "\u00a7fSelektim i Sendeve",
  "container.brewing": "\u00a7fBanak Ila\u00e7esh",
  "container.chest": "\u00a7fArk\u00eb",
  "container.chestDouble": "\u00a7fS\u00ebnduk i madh",
  "container.enderchest": "\u00a7fArk\u00eb Ender",
  "container.shulkerBox": "\u00a7fKutia kudh\u00ebr",
  "itemGroup.buildingBlocks": "\u00a7fNd\u00ebrto Blloqe",
  "itemGroup.decorations": "\u00a7fBlloka Dekorativ",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportim",
  "itemGroup.misc": "\u00a7fPerzier",
  "itemGroup.search": "\u00a7fKerko artikuj",
  "itemGroup.food": "\u00a7fArtikuj ushqimor",
  "itemGroup.tools": "\u00a7fMjete",
  "itemGroup.combat": "\u00a7fBetej\u00eb",
  "itemGroup.brewing": "\u00a7fKrijoj",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fInventar Mbijetimi",
  "itemGroup.hotbar": "\u00a7fMjetet e ruajtura",
  "gui.advancements": "\u00a7fAvancimet",
  "container.barrel": "\u00a7fFu\u00e7i",
  "container.loom": "\u00a7fTezgjah",
  "container.grindstone_title": "\u00a7fRiparim",
  "container.cartography_table": "\u00a7fTabela e Hartografis\u00eb",
  "container.smoker": "\u00a7fDuhanpir\u00ebs",
  "container.stonecutter": "\u00a7fGurgdhend\u00ebs",
  "container.blast_furnace": "\u00a7fFurra shp\u00ebrthimi",
  "merchant.level.1": "\u00a7fFillestar",
  "merchant.level.2": "\u00a7fNx\u00ebn\u00ebs",
  "merchant.level.3": "\u00a7fPun\u00ebtor i kualifikuar",
  "merchant.level.4": "\u00a7fNjoh\u00ebs",
  "merchant.level.5": "\u00a7fMjesht\u00ebr",
  "merchant.trades": "\u00a7fTregton",
  "entity.minecraft.villager.armorer": "\u00a7fParzmorepunues",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKlerik",
  "entity.minecraft.villager.farmer": "\u00a7fFermer",
  "entity.minecraft.villager.fisherman": "\u00a7fPeshkues",
  "entity.minecraft.villager.fletcher": "\u00a7fShigjetari",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00ebkur\u00ebpunues",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurator",
  "entity.minecraft.villager.none": "\u00a7fFshatar",
  "entity.minecraft.villager.nitwit": "\u00a7fTruthar\u00eb",
  "entity.minecraft.villager.shepherd": "\u00a7fBari",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fFshatar",
  "entity.minecraft.wandering_trader": "\u00a7fTregtari i bredhur",
  "enchantment.minecraft.sharpness": "\u00a7cMpreht\u00ebsi",
  "enchantment.minecraft.smite": "\u00a7cGodas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cI mallkuar i artropod\u00ebve",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspekt Zjarri",
  "enchantment.minecraft.sweeping": "\u00a7cGjith\u00ebp\u00ebrfshir\u00ebs Buz\u00eb",
  "enchantment.minecraft.protection": "\u00a7bMbrojtje",
  "enchantment.minecraft.fire_protection": "\u00a7bMbrojtje nga zjarri",
  "enchantment.minecraft.feather_falling": "\u00a7bPend\u00eb R\u00ebnie",
  "enchantment.minecraft.blast_protection": "\u00a7bMbrojtja nga Shp\u00ebrthimi",
  "enchantment.minecraft.projectile_protection": "\u00a7bMbrojtja e projektileve",
  "enchantment.minecraft.respiration": "\u00a7bFrym\u00ebmarrje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua Prirje",
  "enchantment.minecraft.depth_strider": "\u00a7bStrider i thell\u00eb",
  "enchantment.minecraft.frost_walker": "\u00a7bAcar K\u00ebmb\u00ebsor",
  "enchantment.minecraft.efficiency": "\u00a7eEfikasitet",
  "enchantment.minecraft.silk_touch": "\u00a7ePrekje mendafshi",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.looting": "\u00a7cGrabitje",
  "enchantment.minecraft.fortune": "\u00a7ePasuri",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck i Detit",
  "enchantment.minecraft.lure": "\u00a79Karrem",
  "enchantment.minecraft.power": "\u00a76Pushtet",
  "enchantment.minecraft.flame": "\u00a76Flak\u00eb",
  "enchantment.minecraft.punch": "\u00a76Grusht",
  "enchantment.minecraft.infinity": "\u00a76Pafund\u00ebsi",
  "enchantment.minecraft.thorns": "\u00a7bFerra",
  "enchantment.minecraft.mending": "\u00a7aRiparim",
  "enchantment.minecraft.binding_curse": "\u00a74Mallkimi i lidhjes",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallkimi i zhdukjes",
  "enchantment.minecraft.loyalty": "\u00a7dBesnik\u00ebri",
  "enchantment.minecraft.impaling": "\u00a7d\u00c7aj",
  "enchantment.minecraft.riptide": "\u00a7dKthimi i rrymes",
  "enchantment.minecraft.channeling": "\u00a7dKanalizimin",
  "enchantment.minecraft.multishot": "\u00a76Multishot",
  "enchantment.minecraft.quick_charge": "\u00a76Ngarkes\u00eb e shpejt\u00eb",
  "enchantment.minecraft.piercing": "\u00a76Dep\u00ebrtues"
}

assets/minecraft/lang/sq_al.json (after)
{
  "language.name": "Shqip",
  "language.region": "Shqip\u00ebri",
  "language.code": "sq_AL",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fMbledh\u00ebs Sendesh",
  "container.crafting": "\u00a7fduke punuar",
  "container.dispenser": "\u00a7fGjuajt\u00ebs",
  "container.dropper": "\u00a7fHedh\u00ebs",
  "container.furnace": "\u00a7fStuf\u00eb",
  "container.enchant": "\u00a7fP\u00ebrforco",
  "container.repair": "\u00a7fNdreq dhe Em\u00ebro",
  "container.creative": "\u00a7fSelektim i Sendeve",
  "container.brewing": "\u00a7fBanak Ila\u00e7esh",
  "container.chest": "\u00a7fArk\u00eb",
  "container.chestDouble": "\u00a7fS\u00ebnduk i madh",
  "container.enderchest": "\u00a7fArk\u00eb Ender",
  "container.shulkerBox": "\u00a7fKutia kudh\u00ebr",
  "itemGroup.buildingBlocks": "\u00a7fNd\u00ebrto Blloqe",
  "itemGroup.decorations": "\u00a7fBlloka Dekorativ",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportim",
  "itemGroup.misc": "\u00a7fPerzier",
  "itemGroup.search": "\u00a7fKerko artikuj",
  "itemGroup.food": "\u00a7fArtikuj ushqimor",
  "itemGroup.tools": "\u00a7fMjete",
  "itemGroup.combat": "\u00a7fBetej\u00eb",
  "itemGroup.brewing": "\u00a7fKrijoj",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fInventar Mbijetimi",
  "itemGroup.hotbar": "\u00a7fMjetet e ruajtura",
  "gui.advancements": "\u00a7fAvancimet",
  "container.barrel": "\u00a7fFu\u00e7i",
  "container.loom": "\u00a7fTezgjah",
  "container.grindstone_title": "\u00a7fRiparim",
  "container.cartography_table": "\u00a7fTabela e Hartografis\u00eb",
  "container.smoker": "\u00a7fDuhanpir\u00ebs",
  "container.stonecutter": "\u00a7fGurgdhend\u00ebs",
  "container.blast_furnace": "\u00a7fFurra shp\u00ebrthimi",
  "merchant.level.1": "\u00a7fFillestar",
  "merchant.level.2": "\u00a7fNx\u00ebn\u00ebs",
  "merchant.level.3": "\u00a7fPun\u00ebtor i kualifikuar",
  "merchant.level.4": "\u00a7fNjoh\u00ebs",
  "merchant.level.5": "\u00a7fMjesht\u00ebr",
  "merchant.trades": "\u00a7fTregton",
  "entity.minecraft.villager.armorer": "\u00a7fParzmorepunues",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHartograf",
  "entity.minecraft.villager.cleric": "\u00a7fKlerik",
  "entity.minecraft.villager.farmer": "\u00a7fFermer",
  "entity.minecraft.villager.fisherman": "\u00a7fPeshkues",
  "entity.minecraft.villager.fletcher": "\u00a7fShigjetari",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00ebkur\u00ebpunues",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurator",
  "entity.minecraft.villager.none": "\u00a7fFshatar",
  "entity.minecraft.villager.nitwit": "\u00a7fTruthar\u00eb",
  "entity.minecraft.villager.shepherd": "\u00a7fBari",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fFshatar",
  "entity.minecraft.wandering_trader": "\u00a7fTregtari i bredhur",
  "enchantment.minecraft.sharpness": "\u00a7cMpreht\u00ebsi",
  "enchantment.minecraft.smite": "\u00a7cGodas",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cI mallkuar i artropod\u00ebve",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspekt Zjarri",
  "enchantment.minecraft.sweeping": "\u00a7cGjith\u00ebp\u00ebrfshir\u00ebs Buz\u00eb",
  "enchantment.minecraft.protection": "\u00a7bMbrojtje",
  "enchantment.minecraft.fire_protection": "\u00a7bMbrojtje nga zjarri",
  "enchantment.minecraft.feather_falling": "\u00a7bPend\u00eb R\u00ebnie",
  "enchantment.minecraft.blast_protection": "\u00a7bMbrojtja nga Shp\u00ebrthimi",
  "enchantment.minecraft.projectile_protection": "\u00a7bMbrojtja e projektileve",
  "enchantment.minecraft.respiration": "\u00a7bFrym\u00ebmarrje",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua Prirje",
  "enchantment.minecraft.depth_strider": "\u00a7bStrider i thell\u00eb",
  "enchantment.minecraft.frost_walker": "\u00a7bAcar K\u00ebmb\u00ebsor",
  "enchantment.minecraft.efficiency": "\u00a7eEfikasitet",
  "enchantment.minecraft.silk_touch": "\u00a7ePrekje mendafshi",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.looting": "\u00a7cGrabitje",
  "enchantment.minecraft.fortune": "\u00a7ePasuri",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck i Detit",
  "enchantment.minecraft.lure": "\u00a79Karrem",
  "enchantment.minecraft.power": "\u00a76Pushtet",
  "enchantment.minecraft.flame": "\u00a76Flak\u00eb",
  "enchantment.minecraft.punch": "\u00a76Grusht",
  "enchantment.minecraft.infinity": "\u00a76Pafund\u00ebsi",
  "enchantment.minecraft.thorns": "\u00a7bFerra",
  "enchantment.minecraft.mending": "\u00a7aRiparim",
  "enchantment.minecraft.binding_curse": "\u00a74Mallkimi i lidhjes",
  "enchantment.minecraft.vanishing_curse": "\u00a74Mallkimi i zhdukjes",
  "enchantment.minecraft.loyalty": "\u00a7dBesnik\u00ebri",
  "enchantment.minecraft.impaling": "\u00a7d\u00c7aj",
  "enchantment.minecraft.riptide": "\u00a7dKthimi i rrymes",
  "enchantment.minecraft.channeling": "\u00a7dKanalizimin",
  "enchantment.minecraft.multishot": "\u00a76Multishot",
  "enchantment.minecraft.quick_charge": "\u00a76Ngarkes\u00eb e shpejt\u00eb",
  "enchantment.minecraft.piercing": "\u00a76Dep\u00ebrtues",
  "menu.singleplayer": "\u00a7f\u9021 Lojtar t\u00eb vet\u00ebm",
  "menu.multiplayer": "\u00a7f\u9022 Multi lojtar\u00eb",
  "menu.online": "\u00a7f\u9023 Realms t\u00eb Minecraft-it"
}

assets/minecraft/lang/sq_al.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanalizimin",
   "enchantment.minecraft.multishot": "\u00a76Multishot",
   "enchantment.minecraft.quick_charge": "\u00a76Ngarkes\u00eb e shpejt\u00eb",
-  "enchantment.minecraft.piercing": "\u00a76Dep\u00ebrtues"
+  "enchantment.minecraft.piercing": "\u00a76Dep\u00ebrtues",
+  "menu.singleplayer": "\u00a7f\u9021 Lojtar t\u00eb vet\u00ebm",
+  "menu.multiplayer": "\u00a7f\u9022 Multi lojtar\u00eb",
+  "menu.online": "\u00a7f\u9023 Realms t\u00eb Minecraft-it"
 }
