assets/minecraft/lang/sv_se.json (before)
{
  "language.name": "Svenska",
  "language.region": "Sverige",
  "language.code": "sv_SE",
  "container.inventory": "\u00a7fUtrustning",
  "container.hopper": "\u00a7fF\u00f6rem\u00e5lstratt",
  "container.crafting": "\u00a7fTillverka",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUtmatare",
  "container.furnace": "\u00a7fUgn",
  "container.enchant": "\u00a7fF\u00f6rtrolla",
  "container.repair": "\u00a7fReparera och namnge",
  "container.creative": "\u00a7fV\u00e4lj f\u00f6rem\u00e5l",
  "container.brewing": "\u00a7fBrygdst\u00e4ll",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fStor kista",
  "container.enderchest": "\u00a7fEnderkista",
  "container.shulkerBox": "\u00a7fShulkerl\u00e5da",
  "itemGroup.buildingBlocks": "\u00a7fByggblock",
  "itemGroup.decorations": "\u00a7fDekorationsblock",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fBlandat",
  "itemGroup.search": "\u00a7fS\u00f6k f\u00f6rem\u00e5l",
  "itemGroup.food": "\u00a7fMatvaror",
  "itemGroup.tools": "\u00a7fVerktyg",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBryggning",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7f\u00d6verlevnadsutrustning",
  "itemGroup.hotbar": "\u00a7fSparade f\u00f6rem\u00e5lsmenyer",
  "gui.advancements": "\u00a7fFramsteg",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fV\u00e4vstol",
  "container.grindstone_title": "\u00a7fReparera och avf\u00f6rtrolla",
  "container.cartography_table": "\u00a7fKartografbord",
  "container.smoker": "\u00a7fR\u00f6kugn",
  "container.stonecutter": "\u00a7fStensk\u00e4rare",
  "container.blast_furnace": "\u00a7fMasugn",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fL\u00e4rling",
  "merchant.level.3": "\u00a7fGes\u00e4ll",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fM\u00e4stare",
  "merchant.trades": "\u00a7fByten",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktare",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPr\u00e4st",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskare",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakare",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e4derarbetare",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarie",
  "entity.minecraft.villager.mason": "\u00a7fMurare",
  "entity.minecraft.villager.none": "\u00a7fBybo",
  "entity.minecraft.villager.nitwit": "\u00a7fByf\u00e5ne",
  "entity.minecraft.villager.shepherd": "\u00a7fHerde",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerktygssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVapensmed",
  "entity.minecraft.villager": "\u00a7fBybo",
  "entity.minecraft.wandering_trader": "\u00a7fVandrande byteshandlare",
  "enchantment.minecraft.sharpness": "\u00a7cSk\u00e4rpa",
  "enchantment.minecraft.smite": "\u00a7cHeligt",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddjurens skr\u00e4ck",
  "enchantment.minecraft.knockback": "\u00a7cKnuff",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldkraft",
  "enchantment.minecraft.sweeping": "\u00a7cSvepande sv\u00e4rdsegg",
  "enchantment.minecraft.protection": "\u00a7bSkydd",
  "enchantment.minecraft.fire_protection": "\u00a7bEldskydd",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00e4derfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsskydd",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilskydd",
  "enchantment.minecraft.respiration": "\u00a7bAndning",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVattenvana",
  "enchantment.minecraft.depth_strider": "\u00a7bDjupg\u00e5ende",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostg\u00e5ende",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivitet",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkesvante",
  "enchantment.minecraft.unbreaking": "\u00a7aOf\u00f6rst\u00f6rbar",
  "enchantment.minecraft.looting": "\u00a7cPlundring",
  "enchantment.minecraft.fortune": "\u00a7eRikedom",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fiskelycka",
  "enchantment.minecraft.lure": "\u00a79Bete",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Flamma",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76O\u00e4ndlig",
  "enchantment.minecraft.thorns": "\u00a7bTaggar",
  "enchantment.minecraft.mending": "\u00a7aLagning",
  "enchantment.minecraft.binding_curse": "\u00a74Bindningsf\u00f6rbannelse",
  "enchantment.minecraft.vanishing_curse": "\u00a74F\u00f6rsvinnandets f\u00f6rbannelse",
  "enchantment.minecraft.loyalty": "\u00a7dLojalitet",
  "enchantment.minecraft.impaling": "\u00a7dSpetsning",
  "enchantment.minecraft.riptide": "\u00a7dTidvattenv\u00e5g",
  "enchantment.minecraft.channeling": "\u00a7dKanalisering",
  "enchantment.minecraft.multishot": "\u00a76Multiskott",
  "enchantment.minecraft.quick_charge": "\u00a76Snabbladdning",
  "enchantment.minecraft.piercing": "\u00a76Genomtr\u00e4ngande"
}

assets/minecraft/lang/sv_se.json (after)
{
  "language.name": "Svenska",
  "language.region": "Sverige",
  "language.code": "sv_SE",
  "container.inventory": "\u00a7fUtrustning",
  "container.hopper": "\u00a7fF\u00f6rem\u00e5lstratt",
  "container.crafting": "\u00a7fTillverka",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUtmatare",
  "container.furnace": "\u00a7fUgn",
  "container.enchant": "\u00a7fF\u00f6rtrolla",
  "container.repair": "\u00a7fReparera och namnge",
  "container.creative": "\u00a7fV\u00e4lj f\u00f6rem\u00e5l",
  "container.brewing": "\u00a7fBrygdst\u00e4ll",
  "container.chest": "\u00a7fKista",
  "container.chestDouble": "\u00a7fStor kista",
  "container.enderchest": "\u00a7fEnderkista",
  "container.shulkerBox": "\u00a7fShulkerl\u00e5da",
  "itemGroup.buildingBlocks": "\u00a7fByggblock",
  "itemGroup.decorations": "\u00a7fDekorationsblock",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fBlandat",
  "itemGroup.search": "\u00a7fS\u00f6k f\u00f6rem\u00e5l",
  "itemGroup.food": "\u00a7fMatvaror",
  "itemGroup.tools": "\u00a7fVerktyg",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBryggning",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7f\u00d6verlevnadsutrustning",
  "itemGroup.hotbar": "\u00a7fSparade f\u00f6rem\u00e5lsmenyer",
  "gui.advancements": "\u00a7fFramsteg",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fV\u00e4vstol",
  "container.grindstone_title": "\u00a7fReparera och avf\u00f6rtrolla",
  "container.cartography_table": "\u00a7fKartografbord",
  "container.smoker": "\u00a7fR\u00f6kugn",
  "container.stonecutter": "\u00a7fStensk\u00e4rare",
  "container.blast_furnace": "\u00a7fMasugn",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fL\u00e4rling",
  "merchant.level.3": "\u00a7fGes\u00e4ll",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fM\u00e4stare",
  "merchant.trades": "\u00a7fByten",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktare",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPr\u00e4st",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskare",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakare",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e4derarbetare",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarie",
  "entity.minecraft.villager.mason": "\u00a7fMurare",
  "entity.minecraft.villager.none": "\u00a7fBybo",
  "entity.minecraft.villager.nitwit": "\u00a7fByf\u00e5ne",
  "entity.minecraft.villager.shepherd": "\u00a7fHerde",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerktygssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVapensmed",
  "entity.minecraft.villager": "\u00a7fBybo",
  "entity.minecraft.wandering_trader": "\u00a7fVandrande byteshandlare",
  "enchantment.minecraft.sharpness": "\u00a7cSk\u00e4rpa",
  "enchantment.minecraft.smite": "\u00a7cHeligt",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cLeddjurens skr\u00e4ck",
  "enchantment.minecraft.knockback": "\u00a7cKnuff",
  "enchantment.minecraft.fire_aspect": "\u00a7cEldkraft",
  "enchantment.minecraft.sweeping": "\u00a7cSvepande sv\u00e4rdsegg",
  "enchantment.minecraft.protection": "\u00a7bSkydd",
  "enchantment.minecraft.fire_protection": "\u00a7bEldskydd",
  "enchantment.minecraft.feather_falling": "\u00a7bFj\u00e4derfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsskydd",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjektilskydd",
  "enchantment.minecraft.respiration": "\u00a7bAndning",
  "enchantment.minecraft.aqua_affinity": "\u00a7bVattenvana",
  "enchantment.minecraft.depth_strider": "\u00a7bDjupg\u00e5ende",
  "enchantment.minecraft.frost_walker": "\u00a7bFrostg\u00e5ende",
  "enchantment.minecraft.efficiency": "\u00a7eEffektivitet",
  "enchantment.minecraft.silk_touch": "\u00a7eSilkesvante",
  "enchantment.minecraft.unbreaking": "\u00a7aOf\u00f6rst\u00f6rbar",
  "enchantment.minecraft.looting": "\u00a7cPlundring",
  "enchantment.minecraft.fortune": "\u00a7eRikedom",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fiskelycka",
  "enchantment.minecraft.lure": "\u00a79Bete",
  "enchantment.minecraft.power": "\u00a76Kraft",
  "enchantment.minecraft.flame": "\u00a76Flamma",
  "enchantment.minecraft.punch": "\u00a76Slag",
  "enchantment.minecraft.infinity": "\u00a76O\u00e4ndlig",
  "enchantment.minecraft.thorns": "\u00a7bTaggar",
  "enchantment.minecraft.mending": "\u00a7aLagning",
  "enchantment.minecraft.binding_curse": "\u00a74Bindningsf\u00f6rbannelse",
  "enchantment.minecraft.vanishing_curse": "\u00a74F\u00f6rsvinnandets f\u00f6rbannelse",
  "enchantment.minecraft.loyalty": "\u00a7dLojalitet",
  "enchantment.minecraft.impaling": "\u00a7dSpetsning",
  "enchantment.minecraft.riptide": "\u00a7dTidvattenv\u00e5g",
  "enchantment.minecraft.channeling": "\u00a7dKanalisering",
  "enchantment.minecraft.multishot": "\u00a76Multiskott",
  "enchantment.minecraft.quick_charge": "\u00a76Snabbladdning",
  "enchantment.minecraft.piercing": "\u00a76Genomtr\u00e4ngande",
  "menu.singleplayer": "\u00a7f\u9021 Enspelarl\u00e4ge",
  "menu.multiplayer": "\u00a7f\u9022 Flerspelarl\u00e4ge",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/sv_se.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dKanalisering",
   "enchantment.minecraft.multishot": "\u00a76Multiskott",
   "enchantment.minecraft.quick_charge": "\u00a76Snabbladdning",
-  "enchantment.minecraft.piercing": "\u00a76Genomtr\u00e4ngande"
+  "enchantment.minecraft.piercing": "\u00a76Genomtr\u00e4ngande",
+  "menu.singleplayer": "\u00a7f\u9021 Enspelarl\u00e4ge",
+  "menu.multiplayer": "\u00a7f\u9022 Flerspelarl\u00e4ge",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
