assets/minecraft/lang/swg.json (before)
{
  "language.name": "Oschdallgaiarisch",
  "language.region": "Allgai",
  "language.code": "alg_de",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichter",
  "container.crafting": "\u00a7fBaschdla",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fOfen",
  "container.enchant": "\u00a7fVrzaubra",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegenst\u00e4nde",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fTruhe",
  "container.chestDouble": "\u00a7fGroase Kischde",
  "container.enderchest": "\u00a7fEndrkischde",
  "container.shulkerBox": "\u00a7fShulkerkiste",
  "itemGroup.buildingBlocks": "\u00a7fBauzuig",
  "itemGroup.decorations": "\u00a7fDekozuig",
  "itemGroup.redstone": "\u00a7fRoatschdoi",
  "itemGroup.transportation": "\u00a7fDranschbort",
  "itemGroup.misc": "\u00a7fGraffl",
  "itemGroup.search": "\u00a7fSuach",
  "itemGroup.food": "\u00a7fEssa",
  "itemGroup.tools": "\u00a7fWerkzuig",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBraua",
  "itemGroup.materials": "\u00a7fZuatata",
  "itemGroup.inventory": "\u00a7fD\u00e4scha",
  "itemGroup.hotbar": "\u00a7fGschbeicharte Gschwindzualangleischda",
  "gui.advancements": "\u00a7fFortschritt",
  "container.barrel": "\u00a7fFass",
  "container.loom": "\u00a7fWebschduahl",
  "container.grindstone_title": "\u00a7fReparieren und entzaubern",
  "container.cartography_table": "\u00a7fKartentisch",
  "container.smoker": "\u00a7fR\u00e4ucherofen",
  "container.stonecutter": "\u00a7fSteins\u00e4ge",
  "container.blast_furnace": "\u00a7fSchmelzofen",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGeselle",
  "merchant.level.4": "\u00a7fExperte",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzrm\u00e5chr",
  "entity.minecraft.villager.butcher": "\u00a7fMetzgr",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPrischdr",
  "entity.minecraft.villager.farmer": "\u00a7fBaur",
  "entity.minecraft.villager.fisherman": "\u00a7fAnglrm\u00e5",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilm\u00e5chr",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerbr",
  "entity.minecraft.villager.librarian": "\u00a7fBiachereim\u00e5",
  "entity.minecraft.villager.mason": "\u00a7fMaurer",
  "entity.minecraft.villager.none": "\u00a7fDerflar",
  "entity.minecraft.villager.nitwit": "\u00a7fSeckl",
  "entity.minecraft.villager.shepherd": "\u00a7fHirte",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffenschmied",
  "entity.minecraft.villager": "\u00a7fDerflar",
  "entity.minecraft.wandering_trader": "\u00a7fFahrender H\u00e4ndler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeuerschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsamkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHebbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Fl\u00e4mmle",
  "enchantment.minecraft.punch": "\u00a76Schl\u00e5g",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Meahrfachschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Gschwindlada",
  "enchantment.minecraft.piercing": "\u00a76Durschuss"
}

assets/minecraft/lang/swg.json (after)
{
  "language.name": "Oschdallgaiarisch",
  "language.region": "Allgai",
  "language.code": "alg_de",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichter",
  "container.crafting": "\u00a7fBaschdla",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fOfen",
  "container.enchant": "\u00a7fVrzaubra",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegenst\u00e4nde",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fTruhe",
  "container.chestDouble": "\u00a7fGroase Kischde",
  "container.enderchest": "\u00a7fEndrkischde",
  "container.shulkerBox": "\u00a7fShulkerkiste",
  "itemGroup.buildingBlocks": "\u00a7fBauzuig",
  "itemGroup.decorations": "\u00a7fDekozuig",
  "itemGroup.redstone": "\u00a7fRoatschdoi",
  "itemGroup.transportation": "\u00a7fDranschbort",
  "itemGroup.misc": "\u00a7fGraffl",
  "itemGroup.search": "\u00a7fSuach",
  "itemGroup.food": "\u00a7fEssa",
  "itemGroup.tools": "\u00a7fWerkzuig",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBraua",
  "itemGroup.materials": "\u00a7fZuatata",
  "itemGroup.inventory": "\u00a7fD\u00e4scha",
  "itemGroup.hotbar": "\u00a7fGschbeicharte Gschwindzualangleischda",
  "gui.advancements": "\u00a7fFortschritt",
  "container.barrel": "\u00a7fFass",
  "container.loom": "\u00a7fWebschduahl",
  "container.grindstone_title": "\u00a7fReparieren und entzaubern",
  "container.cartography_table": "\u00a7fKartentisch",
  "container.smoker": "\u00a7fR\u00e4ucherofen",
  "container.stonecutter": "\u00a7fSteins\u00e4ge",
  "container.blast_furnace": "\u00a7fSchmelzofen",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGeselle",
  "merchant.level.4": "\u00a7fExperte",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzrm\u00e5chr",
  "entity.minecraft.villager.butcher": "\u00a7fMetzgr",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPrischdr",
  "entity.minecraft.villager.farmer": "\u00a7fBaur",
  "entity.minecraft.villager.fisherman": "\u00a7fAnglrm\u00e5",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilm\u00e5chr",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerbr",
  "entity.minecraft.villager.librarian": "\u00a7fBiachereim\u00e5",
  "entity.minecraft.villager.mason": "\u00a7fMaurer",
  "entity.minecraft.villager.none": "\u00a7fDerflar",
  "entity.minecraft.villager.nitwit": "\u00a7fSeckl",
  "entity.minecraft.villager.shepherd": "\u00a7fHirte",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffenschmied",
  "entity.minecraft.villager": "\u00a7fDerflar",
  "entity.minecraft.wandering_trader": "\u00a7fFahrender H\u00e4ndler",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeuerschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsamkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHebbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Fl\u00e4mmle",
  "enchantment.minecraft.punch": "\u00a76Schl\u00e5g",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76Meahrfachschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Gschwindlada",
  "enchantment.minecraft.piercing": "\u00a76Durschuss",
  "menu.singleplayer": "\u00a7f\u9021 Alloischbialar",
  "menu.multiplayer": "\u00a7f\u9022 Zemaschbialar",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/swg.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEntladung",
   "enchantment.minecraft.multishot": "\u00a76Meahrfachschuss",
   "enchantment.minecraft.quick_charge": "\u00a76Gschwindlada",
-  "enchantment.minecraft.piercing": "\u00a76Durschuss"
+  "enchantment.minecraft.piercing": "\u00a76Durschuss",
+  "menu.singleplayer": "\u00a7f\u9021 Alloischbialar",
+  "menu.multiplayer": "\u00a7f\u9022 Zemaschbialar",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
