assets/minecraft/lang/sxu.json (before)
{
  "language.name": "S\u00e4ggs'sch",
  "language.region": "Saggsn",
  "language.code": "sxu_de",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichter",
  "container.crafting": "\u00a7fHandwerk",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fOfen",
  "container.enchant": "\u00a7fVerzaubern",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegenst\u00e4nde",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fTruhe",
  "container.chestDouble": "\u00a7fGro\u00dfe Truhe",
  "container.enderchest": "\u00a7fEndertruhe",
  "container.shulkerBox": "\u00a7fShulkerkiste",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedschtone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rderung",
  "itemGroup.misc": "\u00a7fVerschiedenes",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNahrung",
  "itemGroup.tools": "\u00a7fWerkzeug",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGespeicherte Schnellzugriffsleisten",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFass",
  "container.loom": "\u00a7fW\u00e4bbschtuhl",
  "container.grindstone_title": "\u00a7fRepariern und endzauborn",
  "container.cartography_table": "\u00a7fKartnt\u00fcsch",
  "container.smoker": "\u00a7fR\u00e4uschoroofn",
  "container.stonecutter": "\u00a7fSteins\u00e4che",
  "container.blast_furnace": "\u00a7fHochoofn",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGeselle",
  "merchant.level.4": "\u00a7fExperte",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermacher",
  "entity.minecraft.villager.butcher": "\u00a7fFleischer",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicher",
  "entity.minecraft.villager.farmer": "\u00a7fBauer",
  "entity.minecraft.villager.fisherman": "\u00a7fFischer",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmacher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerber",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMauror",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohner",
  "entity.minecraft.villager.nitwit": "\u00a7fNichtsnutz",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohner",
  "entity.minecraft.wandering_trader": "\u00a7fFahrendor H\u00e4ndlor",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeuerschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsamkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Schlag",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76M\u00e4hrfachschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schnellladn",
  "enchantment.minecraft.piercing": "\u00a76Durschschuss"
}

assets/minecraft/lang/sxu.json (after)
{
  "language.name": "S\u00e4ggs'sch",
  "language.region": "Saggsn",
  "language.code": "sxu_de",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichter",
  "container.crafting": "\u00a7fHandwerk",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fOfen",
  "container.enchant": "\u00a7fVerzaubern",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegenst\u00e4nde",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fTruhe",
  "container.chestDouble": "\u00a7fGro\u00dfe Truhe",
  "container.enderchest": "\u00a7fEndertruhe",
  "container.shulkerBox": "\u00a7fShulkerkiste",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedschtone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rderung",
  "itemGroup.misc": "\u00a7fVerschiedenes",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNahrung",
  "itemGroup.tools": "\u00a7fWerkzeug",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGespeicherte Schnellzugriffsleisten",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFass",
  "container.loom": "\u00a7fW\u00e4bbschtuhl",
  "container.grindstone_title": "\u00a7fRepariern und endzauborn",
  "container.cartography_table": "\u00a7fKartnt\u00fcsch",
  "container.smoker": "\u00a7fR\u00e4uschoroofn",
  "container.stonecutter": "\u00a7fSteins\u00e4che",
  "container.blast_furnace": "\u00a7fHochoofn",
  "merchant.level.1": "\u00a7fNeuling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGeselle",
  "merchant.level.4": "\u00a7fExperte",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fAngebote",
  "entity.minecraft.villager.armorer": "\u00a7fPanzermacher",
  "entity.minecraft.villager.butcher": "\u00a7fFleischer",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicher",
  "entity.minecraft.villager.farmer": "\u00a7fBauer",
  "entity.minecraft.villager.fisherman": "\u00a7fFischer",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmacher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerber",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMauror",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohner",
  "entity.minecraft.villager.nitwit": "\u00a7fNichtsnutz",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fer",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohner",
  "entity.minecraft.wandering_trader": "\u00a7fFahrendor H\u00e4ndlor",
  "enchantment.minecraft.sharpness": "\u00a7cSch\u00e4rfe",
  "enchantment.minecraft.smite": "\u00a7cBann",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback": "\u00a7cR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect": "\u00a7cVerbrennung",
  "enchantment.minecraft.sweeping": "\u00a7cSchwungkraft",
  "enchantment.minecraft.protection": "\u00a7bSchutz",
  "enchantment.minecraft.fire_protection": "\u00a7bFeuerschutz",
  "enchantment.minecraft.feather_falling": "\u00a7bFederfall",
  "enchantment.minecraft.blast_protection": "\u00a7bExplosionsschutz",
  "enchantment.minecraft.projectile_protection": "\u00a7bSchusssicher",
  "enchantment.minecraft.respiration": "\u00a7bAtmung",
  "enchantment.minecraft.aqua_affinity": "\u00a7bWasseraffinit\u00e4t",
  "enchantment.minecraft.depth_strider": "\u00a7bWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker": "\u00a7bEisl\u00e4ufer",
  "enchantment.minecraft.efficiency": "\u00a7eEffizienz",
  "enchantment.minecraft.silk_touch": "\u00a7eBehutsamkeit",
  "enchantment.minecraft.unbreaking": "\u00a7aHaltbarkeit",
  "enchantment.minecraft.looting": "\u00a7cPl\u00fcnderung",
  "enchantment.minecraft.fortune": "\u00a7eGl\u00fcck",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Gl\u00fcck des Meeres",
  "enchantment.minecraft.lure": "\u00a79K\u00f6der",
  "enchantment.minecraft.power": "\u00a76St\u00e4rke",
  "enchantment.minecraft.flame": "\u00a76Flamme",
  "enchantment.minecraft.punch": "\u00a76Schlag",
  "enchantment.minecraft.infinity": "\u00a76Unendlichkeit",
  "enchantment.minecraft.thorns": "\u00a7bDornen",
  "enchantment.minecraft.mending": "\u00a7aReparatur",
  "enchantment.minecraft.binding_curse": "\u00a74Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "\u00a74Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "\u00a7dTreue",
  "enchantment.minecraft.impaling": "\u00a7dHarpune",
  "enchantment.minecraft.riptide": "\u00a7dSog",
  "enchantment.minecraft.channeling": "\u00a7dEntladung",
  "enchantment.minecraft.multishot": "\u00a76M\u00e4hrfachschuss",
  "enchantment.minecraft.quick_charge": "\u00a76Schnellladn",
  "enchantment.minecraft.piercing": "\u00a76Durschschuss",
  "menu.singleplayer": "\u00a7f\u9021 Einzelspieler",
  "menu.multiplayer": "\u00a7f\u9022 Mehrspieler",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/sxu.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dEntladung",
   "enchantment.minecraft.multishot": "\u00a76M\u00e4hrfachschuss",
   "enchantment.minecraft.quick_charge": "\u00a76Schnellladn",
-  "enchantment.minecraft.piercing": "\u00a76Durschschuss"
+  "enchantment.minecraft.piercing": "\u00a76Durschschuss",
+  "menu.singleplayer": "\u00a7f\u9021 Einzelspieler",
+  "menu.multiplayer": "\u00a7f\u9022 Mehrspieler",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
