assets/minecraft/lang/szl.json (before)
{
  "language.name": "\u015al\u014dnski",
  "language.region": "G\u014drny \u015al\u014dnsk",
  "language.code": "szl_pl",
  "container.inventory": "\u00a7fInwent\u014drz",
  "container.hopper": "\u00a7fLyjok",
  "container.crafting": "\u00a7fRycht\u014dwa\u0144y",
  "container.dispenser": "\u00a7fSzczyl\u014fcz",
  "container.dropper": "\u00a7fPodow\u014fcz",
  "container.furnace": "\u00a7f\u017bele\u017ani\u014fk",
  "container.enchant": "\u00a7fZamaguj",
  "container.repair": "\u00a7fNapr\u014fw a mjanuj",
  "container.creative": "\u00a7fWyb\u014dr klamota",
  "container.brewing": "\u00a7fSztynder do warzyni\u014f",
  "container.chest": "\u00a7fKastla",
  "container.chestDouble": "\u00a7fWielg\u014f kastla",
  "container.enderchest": "\u00a7fEndow\u014f kastla",
  "container.shulkerBox": "\u00a7fShulkerow\u014f kastla",
  "itemGroup.buildingBlocks": "\u00a7fBloki st\u014fwialne",
  "itemGroup.decorations": "\u00a7fBloki \u00f4zd\u014fbne",
  "itemGroup.redstone": "\u00a7fMychanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fRoztomajty",
  "itemGroup.search": "\u00a7fSznupej",
  "itemGroup.food": "\u00a7fJod\u0142o",
  "itemGroup.tools": "\u00a7fN\u014fczyni\u014f",
  "itemGroup.combat": "\u00a7fBitka",
  "itemGroup.brewing": "\u00a7fWarzy\u0144y wywor\u014dw",
  "itemGroup.materials": "\u00a7fMatyrjo\u0142y",
  "itemGroup.inventory": "\u00a7fInwynt\u014frz",
  "itemGroup.hotbar": "\u00a7fZachowane belki",
  "gui.advancements": "\u00a7fPostympy",
  "container.barrel": "\u00a7fFaska",
  "container.loom": "\u00a7fSztrekmaszina",
  "container.grindstone_title": "\u00a7fSpr\u014fw a pociep prziroki",
  "container.cartography_table": "\u00a7fSt\u014d\u0142 kartografowy",
  "container.smoker": "\u00a7fWyndz\u014fk",
  "container.stonecutter": "\u00a7fKrajzyga",
  "container.blast_furnace": "\u00a7fMartin",
  "merchant.level.1": "\u00a7fZaczynaj\u014dncy",
  "merchant.level.2": "\u00a7fSzkol\u014frz",
  "merchant.level.3": "\u00a7fP\u014dmager",
  "merchant.level.4": "\u00a7fFachm\u014dn",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7f\u00d4ferty",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u014frz",
  "entity.minecraft.villager.butcher": "\u00a7fMasorz",
  "entity.minecraft.villager.cartographer": "\u00a7fKartogrof",
  "entity.minecraft.villager.cleric": "\u00a7fFarorz",
  "entity.minecraft.villager.farmer": "\u00a7fGosp\u014fd\u014frz",
  "entity.minecraft.villager.fisherman": "\u00a7fRybj\u014frz",
  "entity.minecraft.villager.fletcher": "\u00a7fSzcza\u0142\u014frz",
  "entity.minecraft.villager.leatherworker": "\u00a7fSiodl\u014frz",
  "entity.minecraft.villager.librarian": "\u00a7fKsi\u014dnszk\u014frz",
  "entity.minecraft.villager.mason": "\u00a7fMul\u014frz",
  "entity.minecraft.villager.none": "\u00a7fSiedlok",
  "entity.minecraft.villager.nitwit": "\u00a7fGupielok",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00d4wc\u014frz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNorzyndzi\u014frz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmajster",
  "entity.minecraft.villager": "\u00a7fSiedlok",
  "entity.minecraft.wandering_trader": "\u00a7fWandrowny handlyrz",
  "enchantment.minecraft.sharpness": "\u00a7c\u00d4str\u014f\u015b\u0107",
  "enchantment.minecraft.smite": "\u00a7cTympiciyl",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMora chrob\u014fk\u014dw",
  "enchantment.minecraft.knockback": "\u00a7c\u00d4dciep",
  "enchantment.minecraft.fire_aspect": "\u00a7cZaklynty \u00f4giy\u0144",
  "enchantment.minecraft.sweeping": "\u00a7cSzyrok\u014f szpica",
  "enchantment.minecraft.protection": "\u00a7b\u00d4chr\u014dna",
  "enchantment.minecraft.fire_protection": "\u00a7b\u00d4gni\u014f\u00f4bst\u014d\u0144y",
  "enchantment.minecraft.feather_falling": "\u00a7bLekkiy slatywa\u0144y",
  "enchantment.minecraft.blast_protection": "\u00a7b\u00d4chr\u014dna przed abszusym",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u00d4chr\u014dna przed szustami",
  "enchantment.minecraft.respiration": "\u00a7bDycha\u0144y",
  "enchantment.minecraft.aqua_affinity": "\u00a7bW gorkiyj wodzie k\u014dmpany",
  "enchantment.minecraft.depth_strider": "\u00a7bG\u0142ymbinowy wandrus",
  "enchantment.minecraft.frost_walker": "\u00a7bZmarznyty \u0142azik",
  "enchantment.minecraft.efficiency": "\u00a7e\u00d4brotno\u015b\u0107",
  "enchantment.minecraft.silk_touch": "\u00a7eJedb\u014fwne tykanie",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0143yzhunt\u014fwn\u014f\u015b\u0107",
  "enchantment.minecraft.looting": "\u00a7cHabjy\u0144y",
  "enchantment.minecraft.fortune": "\u00a7eDarziy\u0144y",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Morske darziy\u0144y",
  "enchantment.minecraft.lure": "\u00a79Podk\u0142\u014fdek",
  "enchantment.minecraft.power": "\u00a76Siy\u0142a",
  "enchantment.minecraft.flame": "\u00a76P\u014dmjy\u0144",
  "enchantment.minecraft.punch": "\u00a76Fanga",
  "enchantment.minecraft.infinity": "\u00a76\u0143ysk\u014dncz\u014dn\u014f\u015b\u0107",
  "enchantment.minecraft.thorns": "\u00a7b\u00d4\u017cyny",
  "enchantment.minecraft.mending": "\u00a7aSpr\u014fwunek",
  "enchantment.minecraft.binding_curse": "\u00a74Przirok pom\u014ftlania",
  "enchantment.minecraft.vanishing_curse": "\u00a74Przirok podziani\u014f",
  "enchantment.minecraft.loyalty": "\u00a7dWjern\u014f\u015b\u0107",
  "enchantment.minecraft.impaling": "\u00a7dPrzebodny\u0107y",
  "enchantment.minecraft.riptide": "\u00a7dWr\u014fcaj\u014dnc\u014f wela",
  "enchantment.minecraft.channeling": "\u00a7dBlicszlag",
  "enchantment.minecraft.multishot": "\u00a76Mockaszcza\u0142",
  "enchantment.minecraft.quick_charge": "\u00a76Gibke nabi\u0107y",
  "enchantment.minecraft.piercing": "\u00a76Prze\u017cga\u0144y"
}

assets/minecraft/lang/szl.json (after)
{
  "language.name": "\u015al\u014dnski",
  "language.region": "G\u014drny \u015al\u014dnsk",
  "language.code": "szl_pl",
  "container.inventory": "\u00a7fInwent\u014drz",
  "container.hopper": "\u00a7fLyjok",
  "container.crafting": "\u00a7fRycht\u014dwa\u0144y",
  "container.dispenser": "\u00a7fSzczyl\u014fcz",
  "container.dropper": "\u00a7fPodow\u014fcz",
  "container.furnace": "\u00a7f\u017bele\u017ani\u014fk",
  "container.enchant": "\u00a7fZamaguj",
  "container.repair": "\u00a7fNapr\u014fw a mjanuj",
  "container.creative": "\u00a7fWyb\u014dr klamota",
  "container.brewing": "\u00a7fSztynder do warzyni\u014f",
  "container.chest": "\u00a7fKastla",
  "container.chestDouble": "\u00a7fWielg\u014f kastla",
  "container.enderchest": "\u00a7fEndow\u014f kastla",
  "container.shulkerBox": "\u00a7fShulkerow\u014f kastla",
  "itemGroup.buildingBlocks": "\u00a7fBloki st\u014fwialne",
  "itemGroup.decorations": "\u00a7fBloki \u00f4zd\u014fbne",
  "itemGroup.redstone": "\u00a7fMychanizmy",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fRoztomajty",
  "itemGroup.search": "\u00a7fSznupej",
  "itemGroup.food": "\u00a7fJod\u0142o",
  "itemGroup.tools": "\u00a7fN\u014fczyni\u014f",
  "itemGroup.combat": "\u00a7fBitka",
  "itemGroup.brewing": "\u00a7fWarzy\u0144y wywor\u014dw",
  "itemGroup.materials": "\u00a7fMatyrjo\u0142y",
  "itemGroup.inventory": "\u00a7fInwynt\u014frz",
  "itemGroup.hotbar": "\u00a7fZachowane belki",
  "gui.advancements": "\u00a7fPostympy",
  "container.barrel": "\u00a7fFaska",
  "container.loom": "\u00a7fSztrekmaszina",
  "container.grindstone_title": "\u00a7fSpr\u014fw a pociep prziroki",
  "container.cartography_table": "\u00a7fSt\u014d\u0142 kartografowy",
  "container.smoker": "\u00a7fWyndz\u014fk",
  "container.stonecutter": "\u00a7fKrajzyga",
  "container.blast_furnace": "\u00a7fMartin",
  "merchant.level.1": "\u00a7fZaczynaj\u014dncy",
  "merchant.level.2": "\u00a7fSzkol\u014frz",
  "merchant.level.3": "\u00a7fP\u014dmager",
  "merchant.level.4": "\u00a7fFachm\u014dn",
  "merchant.level.5": "\u00a7fMajster",
  "merchant.trades": "\u00a7f\u00d4ferty",
  "entity.minecraft.villager.armorer": "\u00a7fZbroj\u014frz",
  "entity.minecraft.villager.butcher": "\u00a7fMasorz",
  "entity.minecraft.villager.cartographer": "\u00a7fKartogrof",
  "entity.minecraft.villager.cleric": "\u00a7fFarorz",
  "entity.minecraft.villager.farmer": "\u00a7fGosp\u014fd\u014frz",
  "entity.minecraft.villager.fisherman": "\u00a7fRybj\u014frz",
  "entity.minecraft.villager.fletcher": "\u00a7fSzcza\u0142\u014frz",
  "entity.minecraft.villager.leatherworker": "\u00a7fSiodl\u014frz",
  "entity.minecraft.villager.librarian": "\u00a7fKsi\u014dnszk\u014frz",
  "entity.minecraft.villager.mason": "\u00a7fMul\u014frz",
  "entity.minecraft.villager.none": "\u00a7fSiedlok",
  "entity.minecraft.villager.nitwit": "\u00a7fGupielok",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00d4wc\u014frz",
  "entity.minecraft.villager.toolsmith": "\u00a7fNorzyndzi\u014frz",
  "entity.minecraft.villager.weaponsmith": "\u00a7fZbrojmajster",
  "entity.minecraft.villager": "\u00a7fSiedlok",
  "entity.minecraft.wandering_trader": "\u00a7fWandrowny handlyrz",
  "enchantment.minecraft.sharpness": "\u00a7c\u00d4str\u014f\u015b\u0107",
  "enchantment.minecraft.smite": "\u00a7cTympiciyl",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMora chrob\u014fk\u014dw",
  "enchantment.minecraft.knockback": "\u00a7c\u00d4dciep",
  "enchantment.minecraft.fire_aspect": "\u00a7cZaklynty \u00f4giy\u0144",
  "enchantment.minecraft.sweeping": "\u00a7cSzyrok\u014f szpica",
  "enchantment.minecraft.protection": "\u00a7b\u00d4chr\u014dna",
  "enchantment.minecraft.fire_protection": "\u00a7b\u00d4gni\u014f\u00f4bst\u014d\u0144y",
  "enchantment.minecraft.feather_falling": "\u00a7bLekkiy slatywa\u0144y",
  "enchantment.minecraft.blast_protection": "\u00a7b\u00d4chr\u014dna przed abszusym",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u00d4chr\u014dna przed szustami",
  "enchantment.minecraft.respiration": "\u00a7bDycha\u0144y",
  "enchantment.minecraft.aqua_affinity": "\u00a7bW gorkiyj wodzie k\u014dmpany",
  "enchantment.minecraft.depth_strider": "\u00a7bG\u0142ymbinowy wandrus",
  "enchantment.minecraft.frost_walker": "\u00a7bZmarznyty \u0142azik",
  "enchantment.minecraft.efficiency": "\u00a7e\u00d4brotno\u015b\u0107",
  "enchantment.minecraft.silk_touch": "\u00a7eJedb\u014fwne tykanie",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0143yzhunt\u014fwn\u014f\u015b\u0107",
  "enchantment.minecraft.looting": "\u00a7cHabjy\u0144y",
  "enchantment.minecraft.fortune": "\u00a7eDarziy\u0144y",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Morske darziy\u0144y",
  "enchantment.minecraft.lure": "\u00a79Podk\u0142\u014fdek",
  "enchantment.minecraft.power": "\u00a76Siy\u0142a",
  "enchantment.minecraft.flame": "\u00a76P\u014dmjy\u0144",
  "enchantment.minecraft.punch": "\u00a76Fanga",
  "enchantment.minecraft.infinity": "\u00a76\u0143ysk\u014dncz\u014dn\u014f\u015b\u0107",
  "enchantment.minecraft.thorns": "\u00a7b\u00d4\u017cyny",
  "enchantment.minecraft.mending": "\u00a7aSpr\u014fwunek",
  "enchantment.minecraft.binding_curse": "\u00a74Przirok pom\u014ftlania",
  "enchantment.minecraft.vanishing_curse": "\u00a74Przirok podziani\u014f",
  "enchantment.minecraft.loyalty": "\u00a7dWjern\u014f\u015b\u0107",
  "enchantment.minecraft.impaling": "\u00a7dPrzebodny\u0107y",
  "enchantment.minecraft.riptide": "\u00a7dWr\u014fcaj\u014dnc\u014f wela",
  "enchantment.minecraft.channeling": "\u00a7dBlicszlag",
  "enchantment.minecraft.multishot": "\u00a76Mockaszcza\u0142",
  "enchantment.minecraft.quick_charge": "\u00a76Gibke nabi\u0107y",
  "enchantment.minecraft.piercing": "\u00a76Prze\u017cga\u0144y",
  "menu.singleplayer": "\u00a7f\u9021 Jednogr\u014fczka",
  "menu.multiplayer": "\u00a7f\u9022 Wielogr\u014fczka",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/szl.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dBlicszlag",
   "enchantment.minecraft.multishot": "\u00a76Mockaszcza\u0142",
   "enchantment.minecraft.quick_charge": "\u00a76Gibke nabi\u0107y",
-  "enchantment.minecraft.piercing": "\u00a76Prze\u017cga\u0144y"
+  "enchantment.minecraft.piercing": "\u00a76Prze\u017cga\u0144y",
+  "menu.singleplayer": "\u00a7f\u9021 Jednogr\u014fczka",
+  "menu.multiplayer": "\u00a7f\u9022 Wielogr\u014fczka",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
