assets/minecraft/lang/tlh_aa.json (before)
{
  "language.name": "tlhIngan Hol",
  "language.region": "tlhIngan wo'",
  "language.code": "tlh_AA",
  "container.hopper": "\u00a7fDoch SupwI'",
  "container.crafting": "\u00a7fchenmoH",
  "container.furnace": "\u00a7fvIncha'",
  "container.enchant": "\u00a7flaH chel",
  "container.repair": "\u00a7ftI' 'ej pong",
  "container.creative": "\u00a7fDoch wIv",
  "container.chest": "\u00a7fDerlIq",
  "container.chestDouble": "\u00a7fngaSwI' tIn",
  "container.enderchest": "\u00a7fvanwI' DerlIq",
  "itemGroup.buildingBlocks": "\u00a7fchenmoHmeH ngoghmey",
  "itemGroup.decorations": "\u00a7f'IHmoHmeH ngoghmey",
  "itemGroup.transportation": "\u00a7flupwI'",
  "itemGroup.search": "\u00a7fDochmeyDaq nej",
  "itemGroup.food": "\u00a7fSoj",
  "itemGroup.tools": "\u00a7fjanmey",
  "itemGroup.combat": "\u00a7fvIq",
  "itemGroup.brewing": "\u00a7fHIq vutwI'",
  "itemGroup.materials": "\u00a7fchenmoHmeH Hap",
  "itemGroup.inventory": "\u00a7ftaHmeH qengwI'",
  "container.blast_furnace": "\u00a7fngI'bogh vIncha'",
  "entity.minecraft.villager.armorer": "\u00a7fchenmoHwI' may' Sut",
  "entity.minecraft.villager.butcher": "\u00a7fHa'DIbaH HoHwI'",
  "entity.minecraft.villager.cartographer": "\u00a7fpu'jIn chenmoHwI'",
  "entity.minecraft.villager.cleric": "\u00a7fmaqlegh",
  "entity.minecraft.villager.farmer": "\u00a7fwIjwI'",
  "entity.minecraft.villager.fisherman": "\u00a7fghotI' wamwI'",
  "entity.minecraft.villager.fletcher": "\u00a7fbach chenmoHwI'",
  "entity.minecraft.villager.leatherworker": "\u00a7fqo'rIn DIr chenmoHwI'",
  "entity.minecraft.villager.librarian": "\u00a7fDe' QulwI'",
  "entity.minecraft.villager.mason": "\u00a7fnagh chenmoHwI'",
  "entity.minecraft.villager.none": "\u00a7fvengHom ghot",
  "entity.minecraft.villager.shepherd": "\u00a7fbolmaq DevwI'",
  "entity.minecraft.villager.toolsmith": "\u00a7fSommI' chenmoHwI'",
  "entity.minecraft.villager.weaponsmith": "\u00a7fnuH chenmoHwI'",
  "entity.minecraft.villager": "\u00a7fvengHom ghot",
  "enchantment.minecraft.sharpness": "\u00a7cjejqu'",
  "enchantment.minecraft.smite": "\u00a7cHeghHa'wI'vaD 'oy''a'",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cghew HeghmeH",
  "enchantment.minecraft.knockback": "\u00a7ccholHa'moHwI'",
  "enchantment.minecraft.fire_aspect": "\u00a7cqul nob",
  "enchantment.minecraft.protection": "\u00a7bQanwI'",
  "enchantment.minecraft.fire_protection": "\u00a7bqul QanwI'",
  "enchantment.minecraft.feather_falling": "\u00a7bpumbogh boHey",
  "enchantment.minecraft.blast_protection": "\u00a7bjorwI' QanwI'",
  "enchantment.minecraft.projectile_protection": "\u00a7bpeng QanwI'",
  "enchantment.minecraft.respiration": "\u00a7btlhuH",
  "enchantment.minecraft.aqua_affinity": "\u00a7bbIQ maS",
  "enchantment.minecraft.depth_strider": "\u00a7bqaStaHvIS bIQ yIt",
  "enchantment.minecraft.frost_walker": "\u00a7bpeD chenmoHwI'",
  "enchantment.minecraft.efficiency": "\u00a7evaQ",
  "enchantment.minecraft.silk_touch": "\u00a7eloQ Hot",
  "enchantment.minecraft.unbreaking": "\u00a7aghorHa'ghach",
  "enchantment.minecraft.looting": "\u00a7clatlh Huch",
  "enchantment.minecraft.fortune": "\u00a7eDo'",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79QaQ Dache'meH ghotI' Suq",
  "enchantment.minecraft.lure": "\u00a79nom Dache'meH ghotI' Suq",
  "enchantment.minecraft.power": "\u00a76HoS",
  "enchantment.minecraft.flame": "\u00a76qul",
  "enchantment.minecraft.punch": "\u00a76qIp",
  "enchantment.minecraft.infinity": "\u00a76taH",
  "enchantment.minecraft.thorns": "\u00a7bthorn",
  "enchantment.minecraft.mending": "\u00a7atI'"
}

assets/minecraft/lang/tlh_aa.json (after)
{
  "language.name": "tlhIngan Hol",
  "language.region": "tlhIngan wo'",
  "language.code": "tlh_AA",
  "container.hopper": "\u00a7fDoch SupwI'",
  "container.crafting": "\u00a7fchenmoH",
  "container.furnace": "\u00a7fvIncha'",
  "container.enchant": "\u00a7flaH chel",
  "container.repair": "\u00a7ftI' 'ej pong",
  "container.creative": "\u00a7fDoch wIv",
  "container.chest": "\u00a7fDerlIq",
  "container.chestDouble": "\u00a7fngaSwI' tIn",
  "container.enderchest": "\u00a7fvanwI' DerlIq",
  "itemGroup.buildingBlocks": "\u00a7fchenmoHmeH ngoghmey",
  "itemGroup.decorations": "\u00a7f'IHmoHmeH ngoghmey",
  "itemGroup.transportation": "\u00a7flupwI'",
  "itemGroup.search": "\u00a7fDochmeyDaq nej",
  "itemGroup.food": "\u00a7fSoj",
  "itemGroup.tools": "\u00a7fjanmey",
  "itemGroup.combat": "\u00a7fvIq",
  "itemGroup.brewing": "\u00a7fHIq vutwI'",
  "itemGroup.materials": "\u00a7fchenmoHmeH Hap",
  "itemGroup.inventory": "\u00a7ftaHmeH qengwI'",
  "container.blast_furnace": "\u00a7fngI'bogh vIncha'",
  "entity.minecraft.villager.armorer": "\u00a7fchenmoHwI' may' Sut",
  "entity.minecraft.villager.butcher": "\u00a7fHa'DIbaH HoHwI'",
  "entity.minecraft.villager.cartographer": "\u00a7fpu'jIn chenmoHwI'",
  "entity.minecraft.villager.cleric": "\u00a7fmaqlegh",
  "entity.minecraft.villager.farmer": "\u00a7fwIjwI'",
  "entity.minecraft.villager.fisherman": "\u00a7fghotI' wamwI'",
  "entity.minecraft.villager.fletcher": "\u00a7fbach chenmoHwI'",
  "entity.minecraft.villager.leatherworker": "\u00a7fqo'rIn DIr chenmoHwI'",
  "entity.minecraft.villager.librarian": "\u00a7fDe' QulwI'",
  "entity.minecraft.villager.mason": "\u00a7fnagh chenmoHwI'",
  "entity.minecraft.villager.none": "\u00a7fvengHom ghot",
  "entity.minecraft.villager.shepherd": "\u00a7fbolmaq DevwI'",
  "entity.minecraft.villager.toolsmith": "\u00a7fSommI' chenmoHwI'",
  "entity.minecraft.villager.weaponsmith": "\u00a7fnuH chenmoHwI'",
  "entity.minecraft.villager": "\u00a7fvengHom ghot",
  "enchantment.minecraft.sharpness": "\u00a7cjejqu'",
  "enchantment.minecraft.smite": "\u00a7cHeghHa'wI'vaD 'oy''a'",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cghew HeghmeH",
  "enchantment.minecraft.knockback": "\u00a7ccholHa'moHwI'",
  "enchantment.minecraft.fire_aspect": "\u00a7cqul nob",
  "enchantment.minecraft.protection": "\u00a7bQanwI'",
  "enchantment.minecraft.fire_protection": "\u00a7bqul QanwI'",
  "enchantment.minecraft.feather_falling": "\u00a7bpumbogh boHey",
  "enchantment.minecraft.blast_protection": "\u00a7bjorwI' QanwI'",
  "enchantment.minecraft.projectile_protection": "\u00a7bpeng QanwI'",
  "enchantment.minecraft.respiration": "\u00a7btlhuH",
  "enchantment.minecraft.aqua_affinity": "\u00a7bbIQ maS",
  "enchantment.minecraft.depth_strider": "\u00a7bqaStaHvIS bIQ yIt",
  "enchantment.minecraft.frost_walker": "\u00a7bpeD chenmoHwI'",
  "enchantment.minecraft.efficiency": "\u00a7evaQ",
  "enchantment.minecraft.silk_touch": "\u00a7eloQ Hot",
  "enchantment.minecraft.unbreaking": "\u00a7aghorHa'ghach",
  "enchantment.minecraft.looting": "\u00a7clatlh Huch",
  "enchantment.minecraft.fortune": "\u00a7eDo'",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79QaQ Dache'meH ghotI' Suq",
  "enchantment.minecraft.lure": "\u00a79nom Dache'meH ghotI' Suq",
  "enchantment.minecraft.power": "\u00a76HoS",
  "enchantment.minecraft.flame": "\u00a76qul",
  "enchantment.minecraft.punch": "\u00a76qIp",
  "enchantment.minecraft.infinity": "\u00a76taH",
  "enchantment.minecraft.thorns": "\u00a7bthorn",
  "enchantment.minecraft.mending": "\u00a7atI'",
  "menu.singleplayer": "\u00a7f\u9021 wa' QujwI'",
  "menu.multiplayer": "\u00a7f\u9022 QujwI' law'",
  "menu.online": "\u00a7f\u9023 Minecraft qo'mey"
}

assets/minecraft/lang/tlh_aa.json (diff)
@@ -63,5 +63,8 @@
   "enchantment.minecraft.punch": "\u00a76qIp",
   "enchantment.minecraft.infinity": "\u00a76taH",
   "enchantment.minecraft.thorns": "\u00a7bthorn",
-  "enchantment.minecraft.mending": "\u00a7atI'"
+  "enchantment.minecraft.mending": "\u00a7atI'",
+  "menu.singleplayer": "\u00a7f\u9021 wa' QujwI'",
+  "menu.multiplayer": "\u00a7f\u9022 QujwI' law'",
+  "menu.online": "\u00a7f\u9023 Minecraft qo'mey"
 }
