assets/minecraft/lang/tr_tr.json (before)
{
  "language.name": "T\u00fcrk\u00e7e",
  "language.region": "T\u00fcrkiye",
  "language.code": "tr_tr",
  "container.inventory": "\u00a7fEnvanter",
  "container.hopper": "\u00a7fE\u015fya Hunisi",
  "container.crafting": "\u00a7f\u00dcretim",
  "container.dispenser": "\u00a7fF\u0131rlat\u0131c\u0131",
  "container.dropper": "\u00a7fB\u0131rak\u0131c\u0131",
  "container.furnace": "\u00a7fF\u0131r\u0131n",
  "container.enchant": "\u00a7fB\u00fcy\u00fcleme",
  "container.repair": "\u00a7fOnar\u0131m ve Adland\u0131rma",
  "container.creative": "\u00a7fE\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7f\u0130ksir Tezgah\u0131",
  "container.chest": "\u00a7fSand\u0131k",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131k",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Kutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015faat Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasyon Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fK\u0131z\u0131l Ta\u015f",
  "itemGroup.transportation": "\u00a7fUla\u015f\u0131m",
  "itemGroup.misc": "\u00a7f\u00c7e\u015fitli",
  "itemGroup.search": "\u00a7fAra",
  "itemGroup.food": "\u00a7fBesin \u00dcr\u00fcnleri",
  "itemGroup.tools": "\u00a7fAletler",
  "itemGroup.combat": "\u00a7fSald\u0131r\u0131",
  "itemGroup.brewing": "\u00a7f\u0130ksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fMalzemeler",
  "itemGroup.inventory": "\u00a7fHayatta Kalma Envanteri",
  "itemGroup.hotbar": "\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131",
  "gui.advancements": "\u00a7fGeli\u015fimler",
  "container.barrel": "\u00a7fVaril",
  "container.loom": "\u00a7fDokuma Tezgah\u0131",
  "container.grindstone_title": "\u00a7fOnar\u0131m ve B\u00fcy\u00fc Kald\u0131rma",
  "container.cartography_table": "\u00a7fHaritac\u0131 Masas\u0131",
  "container.smoker": "\u00a7fDuman F\u0131r\u0131n\u0131",
  "container.stonecutter": "\u00a7fTa\u015f Kesici",
  "container.blast_furnace": "\u00a7fMaden F\u0131r\u0131n\u0131",
  "merchant.level.1": "\u00a7fAcemi",
  "merchant.level.2": "\u00a7f\u00c7\u0131rak",
  "merchant.level.3": "\u00a7fKalfa",
  "merchant.level.4": "\u00a7fUzman",
  "merchant.level.5": "\u00a7fUsta",
  "merchant.trades": "\u00a7fTeklifler",
  "entity.minecraft.villager.armorer": "\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHaritac\u0131",
  "entity.minecraft.villager.cleric": "\u00a7fRahip",
  "entity.minecraft.villager.farmer": "\u00a7f\u00c7ift\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131k\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOk\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fDeri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00fct\u00fcphaneci",
  "entity.minecraft.villager.mason": "\u00a7fTa\u015f\u00e7\u0131",
  "entity.minecraft.villager.none": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.villager.nitwit": "\u00a7fDeli",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager.toolsmith": "\u00a7fAlet Ustas\u0131",
  "entity.minecraft.villager.weaponsmith": "\u00a7fSilah Ustas\u0131",
  "entity.minecraft.villager": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.wandering_trader": "\u00a7fSeyyar T\u00fcccar",
  "enchantment.minecraft.sharpness": "\u00a7cKeskinlik",
  "enchantment.minecraft.smite": "\u00a7cDarbe",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cEklembacakl\u0131lar\u0131n K\u0131yameti",
  "enchantment.minecraft.knockback": "\u00a7cSavurma",
  "enchantment.minecraft.fire_aspect": "\u00a7cAlevden \u00c7ehre",
  "enchantment.minecraft.sweeping": "\u00a7cS\u00fcp\u00fcr\u00fcc\u00fc Kenar",
  "enchantment.minecraft.protection": "\u00a7bKoruma",
  "enchantment.minecraft.fire_protection": "\u00a7bAte\u015f Korumas\u0131",
  "enchantment.minecraft.feather_falling": "\u00a7bT\u00fcy D\u00fc\u015f\u00fc\u015f\u00fc",
  "enchantment.minecraft.blast_protection": "\u00a7bPatlama Korumas\u0131",
  "enchantment.minecraft.projectile_protection": "\u00a7bAtk\u0131 Korumas\u0131",
  "enchantment.minecraft.respiration": "\u00a7bSolunga\u00e7",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSu Adaptasyonu",
  "enchantment.minecraft.depth_strider": "\u00a7bDerin Ko\u015fucu",
  "enchantment.minecraft.frost_walker": "\u00a7bK\u0131ra\u011f\u0131la\u015ft\u0131r\u0131c\u0131 Y\u00fcr\u00fcy\u00fcc\u00fc",
  "enchantment.minecraft.efficiency": "\u00a7eVerimlilik",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0130peksi Dokunu\u015f",
  "enchantment.minecraft.unbreaking": "\u00a7aK\u0131r\u0131lmazl\u0131k",
  "enchantment.minecraft.looting": "\u00a7cGanimet",
  "enchantment.minecraft.fortune": "\u00a7eServet",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Deniz \u015eans\u0131",
  "enchantment.minecraft.lure": "\u00a79Ayartma",
  "enchantment.minecraft.power": "\u00a76G\u00fc\u00e7",
  "enchantment.minecraft.flame": "\u00a76Alev",
  "enchantment.minecraft.punch": "\u00a76Yumruk",
  "enchantment.minecraft.infinity": "\u00a76Sonsuzluk",
  "enchantment.minecraft.thorns": "\u00a7bDikenler",
  "enchantment.minecraft.mending": "\u00a7aTamir",
  "enchantment.minecraft.binding_curse": "\u00a74Ba\u011flanma Laneti",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kaybolma Laneti",
  "enchantment.minecraft.loyalty": "\u00a7dSadakat",
  "enchantment.minecraft.impaling": "\u00a7d\u015ei\u015fleme",
  "enchantment.minecraft.riptide": "\u00a7dGirdap Dalgas\u0131",
  "enchantment.minecraft.channeling": "\u00a7dY\u0131ld\u0131r\u0131m Y\u00f6nlendirmesi",
  "enchantment.minecraft.multishot": "\u00a76\u00c7oklu At\u0131\u015f",
  "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u00c7eki\u015f",
  "enchantment.minecraft.piercing": "\u00a76Delme"
}

assets/minecraft/lang/tr_tr.json (after)
{
  "language.name": "T\u00fcrk\u00e7e",
  "language.region": "T\u00fcrkiye",
  "language.code": "tr_tr",
  "container.inventory": "\u00a7fEnvanter",
  "container.hopper": "\u00a7fE\u015fya Hunisi",
  "container.crafting": "\u00a7f\u00dcretim",
  "container.dispenser": "\u00a7fF\u0131rlat\u0131c\u0131",
  "container.dropper": "\u00a7fB\u0131rak\u0131c\u0131",
  "container.furnace": "\u00a7fF\u0131r\u0131n",
  "container.enchant": "\u00a7fB\u00fcy\u00fcleme",
  "container.repair": "\u00a7fOnar\u0131m ve Adland\u0131rma",
  "container.creative": "\u00a7fE\u015fya Se\u00e7imi",
  "container.brewing": "\u00a7f\u0130ksir Tezgah\u0131",
  "container.chest": "\u00a7fSand\u0131k",
  "container.chestDouble": "\u00a7fGeni\u015f Sand\u0131k",
  "container.enderchest": "\u00a7fEnder Sand\u0131\u011f\u0131",
  "container.shulkerBox": "\u00a7fShulker Kutusu",
  "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015faat Bloklar\u0131",
  "itemGroup.decorations": "\u00a7fDekorasyon Bloklar\u0131",
  "itemGroup.redstone": "\u00a7fK\u0131z\u0131l Ta\u015f",
  "itemGroup.transportation": "\u00a7fUla\u015f\u0131m",
  "itemGroup.misc": "\u00a7f\u00c7e\u015fitli",
  "itemGroup.search": "\u00a7fAra",
  "itemGroup.food": "\u00a7fBesin \u00dcr\u00fcnleri",
  "itemGroup.tools": "\u00a7fAletler",
  "itemGroup.combat": "\u00a7fSald\u0131r\u0131",
  "itemGroup.brewing": "\u00a7f\u0130ksir Yap\u0131m\u0131",
  "itemGroup.materials": "\u00a7fMalzemeler",
  "itemGroup.inventory": "\u00a7fHayatta Kalma Envanteri",
  "itemGroup.hotbar": "\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131",
  "gui.advancements": "\u00a7fGeli\u015fimler",
  "container.barrel": "\u00a7fVaril",
  "container.loom": "\u00a7fDokuma Tezgah\u0131",
  "container.grindstone_title": "\u00a7fOnar\u0131m ve B\u00fcy\u00fc Kald\u0131rma",
  "container.cartography_table": "\u00a7fHaritac\u0131 Masas\u0131",
  "container.smoker": "\u00a7fDuman F\u0131r\u0131n\u0131",
  "container.stonecutter": "\u00a7fTa\u015f Kesici",
  "container.blast_furnace": "\u00a7fMaden F\u0131r\u0131n\u0131",
  "merchant.level.1": "\u00a7fAcemi",
  "merchant.level.2": "\u00a7f\u00c7\u0131rak",
  "merchant.level.3": "\u00a7fKalfa",
  "merchant.level.4": "\u00a7fUzman",
  "merchant.level.5": "\u00a7fUsta",
  "merchant.trades": "\u00a7fTeklifler",
  "entity.minecraft.villager.armorer": "\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131",
  "entity.minecraft.villager.butcher": "\u00a7fKasap",
  "entity.minecraft.villager.cartographer": "\u00a7fHaritac\u0131",
  "entity.minecraft.villager.cleric": "\u00a7fRahip",
  "entity.minecraft.villager.farmer": "\u00a7f\u00c7ift\u00e7i",
  "entity.minecraft.villager.fisherman": "\u00a7fBal\u0131k\u00e7\u0131",
  "entity.minecraft.villager.fletcher": "\u00a7fOk\u00e7u",
  "entity.minecraft.villager.leatherworker": "\u00a7fDeri \u0130\u015f\u00e7isi",
  "entity.minecraft.villager.librarian": "\u00a7fK\u00fct\u00fcphaneci",
  "entity.minecraft.villager.mason": "\u00a7fTa\u015f\u00e7\u0131",
  "entity.minecraft.villager.none": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.villager.nitwit": "\u00a7fDeli",
  "entity.minecraft.villager.shepherd": "\u00a7f\u00c7oban",
  "entity.minecraft.villager.toolsmith": "\u00a7fAlet Ustas\u0131",
  "entity.minecraft.villager.weaponsmith": "\u00a7fSilah Ustas\u0131",
  "entity.minecraft.villager": "\u00a7fK\u00f6yl\u00fc",
  "entity.minecraft.wandering_trader": "\u00a7fSeyyar T\u00fcccar",
  "enchantment.minecraft.sharpness": "\u00a7cKeskinlik",
  "enchantment.minecraft.smite": "\u00a7cDarbe",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cEklembacakl\u0131lar\u0131n K\u0131yameti",
  "enchantment.minecraft.knockback": "\u00a7cSavurma",
  "enchantment.minecraft.fire_aspect": "\u00a7cAlevden \u00c7ehre",
  "enchantment.minecraft.sweeping": "\u00a7cS\u00fcp\u00fcr\u00fcc\u00fc Kenar",
  "enchantment.minecraft.protection": "\u00a7bKoruma",
  "enchantment.minecraft.fire_protection": "\u00a7bAte\u015f Korumas\u0131",
  "enchantment.minecraft.feather_falling": "\u00a7bT\u00fcy D\u00fc\u015f\u00fc\u015f\u00fc",
  "enchantment.minecraft.blast_protection": "\u00a7bPatlama Korumas\u0131",
  "enchantment.minecraft.projectile_protection": "\u00a7bAtk\u0131 Korumas\u0131",
  "enchantment.minecraft.respiration": "\u00a7bSolunga\u00e7",
  "enchantment.minecraft.aqua_affinity": "\u00a7bSu Adaptasyonu",
  "enchantment.minecraft.depth_strider": "\u00a7bDerin Ko\u015fucu",
  "enchantment.minecraft.frost_walker": "\u00a7bK\u0131ra\u011f\u0131la\u015ft\u0131r\u0131c\u0131 Y\u00fcr\u00fcy\u00fcc\u00fc",
  "enchantment.minecraft.efficiency": "\u00a7eVerimlilik",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0130peksi Dokunu\u015f",
  "enchantment.minecraft.unbreaking": "\u00a7aK\u0131r\u0131lmazl\u0131k",
  "enchantment.minecraft.looting": "\u00a7cGanimet",
  "enchantment.minecraft.fortune": "\u00a7eServet",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Deniz \u015eans\u0131",
  "enchantment.minecraft.lure": "\u00a79Ayartma",
  "enchantment.minecraft.power": "\u00a76G\u00fc\u00e7",
  "enchantment.minecraft.flame": "\u00a76Alev",
  "enchantment.minecraft.punch": "\u00a76Yumruk",
  "enchantment.minecraft.infinity": "\u00a76Sonsuzluk",
  "enchantment.minecraft.thorns": "\u00a7bDikenler",
  "enchantment.minecraft.mending": "\u00a7aTamir",
  "enchantment.minecraft.binding_curse": "\u00a74Ba\u011flanma Laneti",
  "enchantment.minecraft.vanishing_curse": "\u00a74Kaybolma Laneti",
  "enchantment.minecraft.loyalty": "\u00a7dSadakat",
  "enchantment.minecraft.impaling": "\u00a7d\u015ei\u015fleme",
  "enchantment.minecraft.riptide": "\u00a7dGirdap Dalgas\u0131",
  "enchantment.minecraft.channeling": "\u00a7dY\u0131ld\u0131r\u0131m Y\u00f6nlendirmesi",
  "enchantment.minecraft.multishot": "\u00a76\u00c7oklu At\u0131\u015f",
  "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u00c7eki\u015f",
  "enchantment.minecraft.piercing": "\u00a76Delme",
  "menu.singleplayer": "\u00a7f\u9021 Tek Oyunculu",
  "menu.multiplayer": "\u00a7f\u9022 \u00c7ok Oyunculu",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/tr_tr.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dY\u0131ld\u0131r\u0131m Y\u00f6nlendirmesi",
   "enchantment.minecraft.multishot": "\u00a76\u00c7oklu At\u0131\u015f",
   "enchantment.minecraft.quick_charge": "\u00a76H\u0131zl\u0131 \u00c7eki\u015f",
-  "enchantment.minecraft.piercing": "\u00a76Delme"
+  "enchantment.minecraft.piercing": "\u00a76Delme",
+  "menu.singleplayer": "\u00a7f\u9021 Tek Oyunculu",
+  "menu.multiplayer": "\u00a7f\u9022 \u00c7ok Oyunculu",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
