assets/minecraft/lang/vec_it.json (before)
{
  "language.name": "V\u00e8neto",
  "language.region": "Veneto",
  "language.code": "vec_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTramoza",
  "container.crafting": "\u00a7fFabricasion",
  "container.dispenser": "\u00a7fDespensador",
  "container.dropper": "\u00a7fDropador",
  "container.furnace": "\u00a7fFornaze",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fRepara e n\u00f2mina",
  "container.creative": "\u00a7fSe\u0142esion ozeti",
  "container.brewing": "\u00a7f\u0141anbico",
  "container.chest": "\u00a7fBa\u00f9l",
  "container.chestDouble": "\u00a7fBa\u00f9l grando",
  "container.enderchest": "\u00a7fBa\u00f9l de Ender",
  "container.shulkerBox": "\u00a7fSc\u00e0to\u0142a de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlochi da costrusion",
  "itemGroup.decorations": "\u00a7fBlochi da decorasion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fSerca ozeti",
  "itemGroup.food": "\u00a7fManjar",
  "itemGroup.tools": "\u00a7fArte",
  "itemGroup.combat": "\u00a7fConbatimento",
  "itemGroup.brewing": "\u00a7f\u0141anbicar",
  "itemGroup.materials": "\u00a7fMateria\u0142i",
  "itemGroup.inventory": "\u00a7fInvetario de soravivensa",
  "itemGroup.hotbar": "\u00a7fBare r\u00e0pide salvade",
  "gui.advancements": "\u00a7fProgresi",
  "container.barrel": "\u00a7fB\u00f3ta",
  "container.loom": "\u00a7fTe\u0142ar",
  "container.grindstone_title": "\u00a7fJusta e descanta",
  "container.cartography_table": "\u00a7fBanco da cart\u00f2grafo",
  "container.smoker": "\u00a7fFumegador",
  "container.stonecutter": "\u00a7fTajapiere",
  "container.blast_furnace": "\u00a7fGran fornaze",
  "merchant.level.1": "\u00a7fPrensipiante",
  "merchant.level.2": "\u00a7fArlievo",
  "merchant.level.3": "\u00a7fCua\u0142ifeg\u00e0",
  "merchant.level.4": "\u00a7fPr\u00e0tego",
  "merchant.level.5": "\u00a7fMestro",
  "merchant.trades": "\u00a7fScanbi",
  "entity.minecraft.villager.armorer": "\u00a7fCorasar",
  "entity.minecraft.villager.butcher": "\u00a7fBecar",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2grafo",
  "entity.minecraft.villager.cleric": "\u00a7fC\u00e8rego",
  "entity.minecraft.villager.farmer": "\u00a7fContadin",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fF\u00e0brega frese",
  "entity.minecraft.villager.leatherworker": "\u00a7fPe\u0142atier",
  "entity.minecraft.villager.librarian": "\u00a7f\u0141ibrar",
  "entity.minecraft.villager.mason": "\u00a7fMurador",
  "entity.minecraft.villager.none": "\u00a7fPaezan",
  "entity.minecraft.villager.nitwit": "\u00a7fBa\u00f9co",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fF\u00e0brica arte",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmarol",
  "entity.minecraft.villager": "\u00a7fPaezan",
  "entity.minecraft.wandering_trader": "\u00a7fMarcante anbu\u0142ante",
  "enchantment.minecraft.sharpness": "\u00a7cGusa",
  "enchantment.minecraft.smite": "\u00a7cAnatema",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlazel d'i artr\u00f2podi",
  "enchantment.minecraft.knockback": "\u00a7cReb\u00e0tar",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspeto de fogo",
  "enchantment.minecraft.sweeping": "\u00a7c\u0141ama scuasante",
  "enchantment.minecraft.protection": "\u00a7bProtesion",
  "enchantment.minecraft.fire_protection": "\u00a7bProtesion da'l fogo",
  "enchantment.minecraft.feather_falling": "\u00a7bCascada \u0142enta",
  "enchantment.minecraft.blast_protection": "\u00a7bProtesion da i sciopi",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtesion da i proj\u00e8ti\u0142i",
  "enchantment.minecraft.respiration": "\u00a7bRespirasion",
  "enchantment.minecraft.aqua_affinity": "\u00a7bFavor de l'\u00e0cua",
  "enchantment.minecraft.depth_strider": "\u00a7bPaso d'i fonda\u0142i",
  "enchantment.minecraft.frost_walker": "\u00a7bCaminador de giaso",
  "enchantment.minecraft.efficiency": "\u00a7eEficiensa",
  "enchantment.minecraft.silk_touch": "\u00a7eToco de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIndestrut\u00ecbi\u0142it\u00e0",
  "enchantment.minecraft.looting": "\u00a7cSachezo",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna de'l mar",
  "enchantment.minecraft.lure": "\u00a79Lesca",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Fiama",
  "enchantment.minecraft.punch": "\u00a76Poncio",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e0",
  "enchantment.minecraft.thorns": "\u00a7bSpini",
  "enchantment.minecraft.mending": "\u00a7aRepr\u00ecstino",
  "enchantment.minecraft.binding_curse": "\u00a74Ma\u0142edision de'l \u0142igame",
  "enchantment.minecraft.vanishing_curse": "\u00a74Ma\u0142edision de sparision",
  "enchantment.minecraft.loyalty": "\u00a7d\u0141ealt\u00e0",
  "enchantment.minecraft.impaling": "\u00a7dInpa\u0142amento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsion acu\u00e0tega",
  "enchantment.minecraft.channeling": "\u00a7dCondutivit\u00e0",
  "enchantment.minecraft.multishot": "\u00a76Multiproj\u00e8ti\u0142e",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e0pida",
  "enchantment.minecraft.piercing": "\u00a76Parforasion"
}

assets/minecraft/lang/vec_it.json (after)
{
  "language.name": "V\u00e8neto",
  "language.region": "Veneto",
  "language.code": "vec_it",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTramoza",
  "container.crafting": "\u00a7fFabricasion",
  "container.dispenser": "\u00a7fDespensador",
  "container.dropper": "\u00a7fDropador",
  "container.furnace": "\u00a7fFornaze",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fRepara e n\u00f2mina",
  "container.creative": "\u00a7fSe\u0142esion ozeti",
  "container.brewing": "\u00a7f\u0141anbico",
  "container.chest": "\u00a7fBa\u00f9l",
  "container.chestDouble": "\u00a7fBa\u00f9l grando",
  "container.enderchest": "\u00a7fBa\u00f9l de Ender",
  "container.shulkerBox": "\u00a7fSc\u00e0to\u0142a de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlochi da costrusion",
  "itemGroup.decorations": "\u00a7fBlochi da decorasion",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTrasporti",
  "itemGroup.misc": "\u00a7fVarie",
  "itemGroup.search": "\u00a7fSerca ozeti",
  "itemGroup.food": "\u00a7fManjar",
  "itemGroup.tools": "\u00a7fArte",
  "itemGroup.combat": "\u00a7fConbatimento",
  "itemGroup.brewing": "\u00a7f\u0141anbicar",
  "itemGroup.materials": "\u00a7fMateria\u0142i",
  "itemGroup.inventory": "\u00a7fInvetario de soravivensa",
  "itemGroup.hotbar": "\u00a7fBare r\u00e0pide salvade",
  "gui.advancements": "\u00a7fProgresi",
  "container.barrel": "\u00a7fB\u00f3ta",
  "container.loom": "\u00a7fTe\u0142ar",
  "container.grindstone_title": "\u00a7fJusta e descanta",
  "container.cartography_table": "\u00a7fBanco da cart\u00f2grafo",
  "container.smoker": "\u00a7fFumegador",
  "container.stonecutter": "\u00a7fTajapiere",
  "container.blast_furnace": "\u00a7fGran fornaze",
  "merchant.level.1": "\u00a7fPrensipiante",
  "merchant.level.2": "\u00a7fArlievo",
  "merchant.level.3": "\u00a7fCua\u0142ifeg\u00e0",
  "merchant.level.4": "\u00a7fPr\u00e0tego",
  "merchant.level.5": "\u00a7fMestro",
  "merchant.trades": "\u00a7fScanbi",
  "entity.minecraft.villager.armorer": "\u00a7fCorasar",
  "entity.minecraft.villager.butcher": "\u00a7fBecar",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f2grafo",
  "entity.minecraft.villager.cleric": "\u00a7fC\u00e8rego",
  "entity.minecraft.villager.farmer": "\u00a7fContadin",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fF\u00e0brega frese",
  "entity.minecraft.villager.leatherworker": "\u00a7fPe\u0142atier",
  "entity.minecraft.villager.librarian": "\u00a7f\u0141ibrar",
  "entity.minecraft.villager.mason": "\u00a7fMurador",
  "entity.minecraft.villager.none": "\u00a7fPaezan",
  "entity.minecraft.villager.nitwit": "\u00a7fBa\u00f9co",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fF\u00e0brica arte",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmarol",
  "entity.minecraft.villager": "\u00a7fPaezan",
  "entity.minecraft.wandering_trader": "\u00a7fMarcante anbu\u0142ante",
  "enchantment.minecraft.sharpness": "\u00a7cGusa",
  "enchantment.minecraft.smite": "\u00a7cAnatema",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlazel d'i artr\u00f2podi",
  "enchantment.minecraft.knockback": "\u00a7cReb\u00e0tar",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspeto de fogo",
  "enchantment.minecraft.sweeping": "\u00a7c\u0141ama scuasante",
  "enchantment.minecraft.protection": "\u00a7bProtesion",
  "enchantment.minecraft.fire_protection": "\u00a7bProtesion da'l fogo",
  "enchantment.minecraft.feather_falling": "\u00a7bCascada \u0142enta",
  "enchantment.minecraft.blast_protection": "\u00a7bProtesion da i sciopi",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtesion da i proj\u00e8ti\u0142i",
  "enchantment.minecraft.respiration": "\u00a7bRespirasion",
  "enchantment.minecraft.aqua_affinity": "\u00a7bFavor de l'\u00e0cua",
  "enchantment.minecraft.depth_strider": "\u00a7bPaso d'i fonda\u0142i",
  "enchantment.minecraft.frost_walker": "\u00a7bCaminador de giaso",
  "enchantment.minecraft.efficiency": "\u00a7eEficiensa",
  "enchantment.minecraft.silk_touch": "\u00a7eToco de seda",
  "enchantment.minecraft.unbreaking": "\u00a7aIndestrut\u00ecbi\u0142it\u00e0",
  "enchantment.minecraft.looting": "\u00a7cSachezo",
  "enchantment.minecraft.fortune": "\u00a7eFortuna",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna de'l mar",
  "enchantment.minecraft.lure": "\u00a79Lesca",
  "enchantment.minecraft.power": "\u00a76Poder",
  "enchantment.minecraft.flame": "\u00a76Fiama",
  "enchantment.minecraft.punch": "\u00a76Poncio",
  "enchantment.minecraft.infinity": "\u00a76Infinit\u00e0",
  "enchantment.minecraft.thorns": "\u00a7bSpini",
  "enchantment.minecraft.mending": "\u00a7aRepr\u00ecstino",
  "enchantment.minecraft.binding_curse": "\u00a74Ma\u0142edision de'l \u0142igame",
  "enchantment.minecraft.vanishing_curse": "\u00a74Ma\u0142edision de sparision",
  "enchantment.minecraft.loyalty": "\u00a7d\u0141ealt\u00e0",
  "enchantment.minecraft.impaling": "\u00a7dInpa\u0142amento",
  "enchantment.minecraft.riptide": "\u00a7dPropulsion acu\u00e0tega",
  "enchantment.minecraft.channeling": "\u00a7dCondutivit\u00e0",
  "enchantment.minecraft.multishot": "\u00a76Multiproj\u00e8ti\u0142e",
  "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e0pida",
  "enchantment.minecraft.piercing": "\u00a76Parforasion",
  "menu.singleplayer": "\u00a7f\u9021 Zugador s\u00ecngo\u0142o",
  "menu.multiplayer": "\u00a7f\u9022 Multizugador",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/vec_it.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCondutivit\u00e0",
   "enchantment.minecraft.multishot": "\u00a76Multiproj\u00e8ti\u0142e",
   "enchantment.minecraft.quick_charge": "\u00a76Carga r\u00e0pida",
-  "enchantment.minecraft.piercing": "\u00a76Parforasion"
+  "enchantment.minecraft.piercing": "\u00a76Parforasion",
+  "menu.singleplayer": "\u00a7f\u9021 Zugador s\u00ecngo\u0142o",
+  "menu.multiplayer": "\u00a7f\u9022 Multizugador",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
