assets/minecraft/lang/vi_vn.json (before)
{
  "language.name": "Ti\u1ebfng Vi\u1ec7t",
  "language.region": "Vi\u1ec7t Nam",
  "language.code": "vi_vn",
  "container.inventory": "\u00a7fT\u00fai \u0111\u1ed3",
  "container.hopper": "\u00a7fPh\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m",
  "container.crafting": "\u00a7fCh\u1ebf t\u1ea1o",
  "container.dispenser": "\u00a7fM\u00e1y ph\u00e2n ph\u00e1t",
  "container.dropper": "\u00a7fM\u00e1y th\u1ea3",
  "container.furnace": "\u00a7fL\u00f2 nung",
  "container.enchant": "\u00a7fPh\u00f9 ph\u00e9p",
  "container.repair": "\u00a7fS\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean",
  "container.creative": "\u00a7fL\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m",
  "container.brewing": "\u00a7fGi\u00e0n pha thu\u1ed1c",
  "container.chest": "\u00a7fR\u01b0\u01a1ng",
  "container.chestDouble": "\u00a7fR\u01b0\u01a1ng to",
  "container.enderchest": "\u00a7fR\u01b0\u01a1ng Ender",
  "container.shulkerBox": "\u00a7fH\u1ed9p Shulker",
  "itemGroup.buildingBlocks": "\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng",
  "itemGroup.decorations": "\u00a7fKh\u1ed1i trang tr\u00ed",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPh\u01b0\u01a1ng ti\u1ec7n \u0111i l\u1ea1i",
  "itemGroup.misc": "\u00a7fKh\u00e1c",
  "itemGroup.search": "\u00a7fT\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m",
  "itemGroup.food": "\u00a7fTh\u1ef1c ph\u1ea9m",
  "itemGroup.tools": "\u00a7fC\u00f4ng c\u1ee5",
  "itemGroup.combat": "\u00a7fChi\u1ebfn \u0111\u1ea5u",
  "itemGroup.brewing": "\u00a7fPha ch\u1ebf",
  "itemGroup.materials": "\u00a7fNguy\u00ean li\u1ec7u",
  "itemGroup.inventory": "\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n",
  "itemGroup.hotbar": "\u00a7fThanh c\u00f4ng c\u1ee5 \u0111\u00e3 l\u01b0u",
  "gui.advancements": "\u00a7fTi\u1ebfn tr\u00ecnh",
  "container.barrel": "\u00a7fTh\u00f9ng",
  "container.loom": "\u00a7fKhung c\u1eedi",
  "container.grindstone_title": "\u00a7fS\u1eeda ch\u1eefa & Xo\u00e1 ph\u00f9 ph\u00e9p",
  "container.cartography_table": "\u00a7fB\u00e0n v\u1ebd b\u1ea3n \u0111\u1ed3",
  "container.smoker": "\u00a7fL\u00f2 hun kh\u00f3i",
  "container.stonecutter": "\u00a7fM\u00e1y c\u1eaft \u0111\u00e1",
  "container.blast_furnace": "\u00a7fL\u00f2 luy\u1ec7n kim",
  "merchant.level.1": "\u00a7fNghi\u1ec7p d\u01b0",
  "merchant.level.2": "\u00a7fT\u1eadp s\u1ef1",
  "merchant.level.3": "\u00a7fTh\u00e0nh th\u1ea1o",
  "merchant.level.4": "\u00a7fChuy\u00ean gia",
  "merchant.level.5": "\u00a7fB\u1eadc th\u1ea7y",
  "merchant.trades": "\u00a7fTrao \u0111\u1ed5i",
  "entity.minecraft.villager.armorer": "\u00a7fTh\u1ee3 l\u00e0m gi\u00e1p",
  "entity.minecraft.villager.butcher": "\u00a7fTh\u1ee3 gi\u1ebft m\u1ed5",
  "entity.minecraft.villager.cartographer": "\u00a7fNg\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3",
  "entity.minecraft.villager.cleric": "\u00a7fLinh m\u1ee5c",
  "entity.minecraft.villager.farmer": "\u00a7fN\u00f4ng d\u00e2n",
  "entity.minecraft.villager.fisherman": "\u00a7fNg\u01b0 d\u00e2n",
  "entity.minecraft.villager.fletcher": "\u00a7fTh\u1ee3 l\u00e0m cung t\u00ean",
  "entity.minecraft.villager.leatherworker": "\u00a7fTh\u1ee3 l\u00e0m \u0111\u1ed3 da",
  "entity.minecraft.villager.librarian": "\u00a7fTh\u1ee7 th\u01b0",
  "entity.minecraft.villager.mason": "\u00a7fTh\u1ee3 n\u1ec1",
  "entity.minecraft.villager.none": "\u00a7fD\u00e2n l\u00e0ng",
  "entity.minecraft.villager.nitwit": "\u00a7fTh\u1eb1ng \u0111\u1ea7n",
  "entity.minecraft.villager.shepherd": "\u00a7fNg\u01b0\u1eddi ch\u0103n c\u1eebu",
  "entity.minecraft.villager.toolsmith": "\u00a7fTh\u1ee3 c\u00f4ng c\u1ee5",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTh\u1ee3 v\u0169 kh\u00ed",
  "entity.minecraft.villager": "\u00a7fD\u00e2n l\u00e0ng",
  "entity.minecraft.wandering_trader": "\u00a7fTh\u01b0\u01a1ng nh\u00e2n lang thang",
  "enchantment.minecraft.sharpness": "\u00a7cS\u1eafc b\u00e9n",
  "enchantment.minecraft.smite": "\u00a7cH\u1ea1i th\u00e2y ma",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cH\u1ea1i lo\u00e0i ch\u00e2n \u0111\u1ed1t",
  "enchantment.minecraft.knockback": "\u00a7c\u0110\u00e1nh b\u1eadt l\u00f9i",
  "enchantment.minecraft.fire_aspect": "\u00a7cG\u00e2y ch\u00e1y",
  "enchantment.minecraft.sweeping": "\u00a7cQu\u00e9t c\u1ea1nh",
  "enchantment.minecraft.protection": "\u00a7bB\u1ea3o v\u1ec7",
  "enchantment.minecraft.fire_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi l\u1eeda",
  "enchantment.minecraft.feather_falling": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi s\u00e1t th\u01b0\u01a1ng khi r\u01a1i",
  "enchantment.minecraft.blast_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi v\u1ee5 n\u1ed5",
  "enchantment.minecraft.projectile_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi v\u1eadt \u0111\u01b0\u1ee3c b\u1eafn",
  "enchantment.minecraft.respiration": "\u00a7bH\u00f4 h\u1ea5p",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0110\u00e0o nhanh d\u01b0\u1edbi n\u01b0\u1edbc",
  "enchantment.minecraft.depth_strider": "\u00a7bS\u1ea3i b\u01b0\u1edbc d\u01b0\u1edbi n\u01b0\u1edbc",
  "enchantment.minecraft.frost_walker": "\u00a7bCh\u00e2n l\u1ea1nh",
  "enchantment.minecraft.efficiency": "\u00a7eHi\u1ec7u su\u1ea5t",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0110\u1ed9 m\u1ec1m m\u1ea1i",
  "enchantment.minecraft.unbreaking": "\u00a7aCh\u1eadm h\u1ecfng",
  "enchantment.minecraft.looting": "\u00a7cNh\u1eb7t",
  "enchantment.minecraft.fortune": "\u00a7eGia t\u00e0i",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79May m\u1eafn",
  "enchantment.minecraft.lure": "\u00a79Nh\u1eed",
  "enchantment.minecraft.power": "\u00a76S\u1ee9c m\u1ea1nh",
  "enchantment.minecraft.flame": "\u00a76L\u1eeda",
  "enchantment.minecraft.punch": "\u00a76B\u1eadt l\u00f9i",
  "enchantment.minecraft.infinity": "\u00a76V\u00f4 h\u1ea1n",
  "enchantment.minecraft.thorns": "\u00a7bGai",
  "enchantment.minecraft.mending": "\u00a7aS\u1eeda ch\u1eefa",
  "enchantment.minecraft.binding_curse": "\u00a74L\u1eddi nguy\u1ec1n r\u00e0ng bu\u1ed9c",
  "enchantment.minecraft.vanishing_curse": "\u00a74L\u1eddi nguy\u1ec1n bi\u1ebfn m\u1ea5t",
  "enchantment.minecraft.loyalty": "\u00a7dL\u00f2ng trung th\u00e0nh",
  "enchantment.minecraft.impaling": "\u00a7dXi\u00ean v\u00e0o da th\u1ecbt",
  "enchantment.minecraft.riptide": "\u00a7dS\u00f3ng d\u1eef",
  "enchantment.minecraft.channeling": "\u00a7dCh\u1edbp \u0111i\u1ec7n",
  "enchantment.minecraft.multishot": "\u00a76M\u01b0a t\u00ean",
  "enchantment.minecraft.quick_charge": "\u00a76N\u1ea1p nhanh",
  "enchantment.minecraft.piercing": "\u00a76Xuy\u00ean th\u1ee7ng"
}

assets/minecraft/lang/vi_vn.json (after)
{
  "language.name": "Ti\u1ebfng Vi\u1ec7t",
  "language.region": "Vi\u1ec7t Nam",
  "language.code": "vi_vn",
  "container.inventory": "\u00a7fT\u00fai \u0111\u1ed3",
  "container.hopper": "\u00a7fPh\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m",
  "container.crafting": "\u00a7fCh\u1ebf t\u1ea1o",
  "container.dispenser": "\u00a7fM\u00e1y ph\u00e2n ph\u00e1t",
  "container.dropper": "\u00a7fM\u00e1y th\u1ea3",
  "container.furnace": "\u00a7fL\u00f2 nung",
  "container.enchant": "\u00a7fPh\u00f9 ph\u00e9p",
  "container.repair": "\u00a7fS\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean",
  "container.creative": "\u00a7fL\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m",
  "container.brewing": "\u00a7fGi\u00e0n pha thu\u1ed1c",
  "container.chest": "\u00a7fR\u01b0\u01a1ng",
  "container.chestDouble": "\u00a7fR\u01b0\u01a1ng to",
  "container.enderchest": "\u00a7fR\u01b0\u01a1ng Ender",
  "container.shulkerBox": "\u00a7fH\u1ed9p Shulker",
  "itemGroup.buildingBlocks": "\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng",
  "itemGroup.decorations": "\u00a7fKh\u1ed1i trang tr\u00ed",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPh\u01b0\u01a1ng ti\u1ec7n \u0111i l\u1ea1i",
  "itemGroup.misc": "\u00a7fKh\u00e1c",
  "itemGroup.search": "\u00a7fT\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m",
  "itemGroup.food": "\u00a7fTh\u1ef1c ph\u1ea9m",
  "itemGroup.tools": "\u00a7fC\u00f4ng c\u1ee5",
  "itemGroup.combat": "\u00a7fChi\u1ebfn \u0111\u1ea5u",
  "itemGroup.brewing": "\u00a7fPha ch\u1ebf",
  "itemGroup.materials": "\u00a7fNguy\u00ean li\u1ec7u",
  "itemGroup.inventory": "\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n",
  "itemGroup.hotbar": "\u00a7fThanh c\u00f4ng c\u1ee5 \u0111\u00e3 l\u01b0u",
  "gui.advancements": "\u00a7fTi\u1ebfn tr\u00ecnh",
  "container.barrel": "\u00a7fTh\u00f9ng",
  "container.loom": "\u00a7fKhung c\u1eedi",
  "container.grindstone_title": "\u00a7fS\u1eeda ch\u1eefa & Xo\u00e1 ph\u00f9 ph\u00e9p",
  "container.cartography_table": "\u00a7fB\u00e0n v\u1ebd b\u1ea3n \u0111\u1ed3",
  "container.smoker": "\u00a7fL\u00f2 hun kh\u00f3i",
  "container.stonecutter": "\u00a7fM\u00e1y c\u1eaft \u0111\u00e1",
  "container.blast_furnace": "\u00a7fL\u00f2 luy\u1ec7n kim",
  "merchant.level.1": "\u00a7fNghi\u1ec7p d\u01b0",
  "merchant.level.2": "\u00a7fT\u1eadp s\u1ef1",
  "merchant.level.3": "\u00a7fTh\u00e0nh th\u1ea1o",
  "merchant.level.4": "\u00a7fChuy\u00ean gia",
  "merchant.level.5": "\u00a7fB\u1eadc th\u1ea7y",
  "merchant.trades": "\u00a7fTrao \u0111\u1ed5i",
  "entity.minecraft.villager.armorer": "\u00a7fTh\u1ee3 l\u00e0m gi\u00e1p",
  "entity.minecraft.villager.butcher": "\u00a7fTh\u1ee3 gi\u1ebft m\u1ed5",
  "entity.minecraft.villager.cartographer": "\u00a7fNg\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3",
  "entity.minecraft.villager.cleric": "\u00a7fLinh m\u1ee5c",
  "entity.minecraft.villager.farmer": "\u00a7fN\u00f4ng d\u00e2n",
  "entity.minecraft.villager.fisherman": "\u00a7fNg\u01b0 d\u00e2n",
  "entity.minecraft.villager.fletcher": "\u00a7fTh\u1ee3 l\u00e0m cung t\u00ean",
  "entity.minecraft.villager.leatherworker": "\u00a7fTh\u1ee3 l\u00e0m \u0111\u1ed3 da",
  "entity.minecraft.villager.librarian": "\u00a7fTh\u1ee7 th\u01b0",
  "entity.minecraft.villager.mason": "\u00a7fTh\u1ee3 n\u1ec1",
  "entity.minecraft.villager.none": "\u00a7fD\u00e2n l\u00e0ng",
  "entity.minecraft.villager.nitwit": "\u00a7fTh\u1eb1ng \u0111\u1ea7n",
  "entity.minecraft.villager.shepherd": "\u00a7fNg\u01b0\u1eddi ch\u0103n c\u1eebu",
  "entity.minecraft.villager.toolsmith": "\u00a7fTh\u1ee3 c\u00f4ng c\u1ee5",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTh\u1ee3 v\u0169 kh\u00ed",
  "entity.minecraft.villager": "\u00a7fD\u00e2n l\u00e0ng",
  "entity.minecraft.wandering_trader": "\u00a7fTh\u01b0\u01a1ng nh\u00e2n lang thang",
  "enchantment.minecraft.sharpness": "\u00a7cS\u1eafc b\u00e9n",
  "enchantment.minecraft.smite": "\u00a7cH\u1ea1i th\u00e2y ma",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cH\u1ea1i lo\u00e0i ch\u00e2n \u0111\u1ed1t",
  "enchantment.minecraft.knockback": "\u00a7c\u0110\u00e1nh b\u1eadt l\u00f9i",
  "enchantment.minecraft.fire_aspect": "\u00a7cG\u00e2y ch\u00e1y",
  "enchantment.minecraft.sweeping": "\u00a7cQu\u00e9t c\u1ea1nh",
  "enchantment.minecraft.protection": "\u00a7bB\u1ea3o v\u1ec7",
  "enchantment.minecraft.fire_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi l\u1eeda",
  "enchantment.minecraft.feather_falling": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi s\u00e1t th\u01b0\u01a1ng khi r\u01a1i",
  "enchantment.minecraft.blast_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi v\u1ee5 n\u1ed5",
  "enchantment.minecraft.projectile_protection": "\u00a7bB\u1ea3o v\u1ec7 kh\u1ecfi v\u1eadt \u0111\u01b0\u1ee3c b\u1eafn",
  "enchantment.minecraft.respiration": "\u00a7bH\u00f4 h\u1ea5p",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0110\u00e0o nhanh d\u01b0\u1edbi n\u01b0\u1edbc",
  "enchantment.minecraft.depth_strider": "\u00a7bS\u1ea3i b\u01b0\u1edbc d\u01b0\u1edbi n\u01b0\u1edbc",
  "enchantment.minecraft.frost_walker": "\u00a7bCh\u00e2n l\u1ea1nh",
  "enchantment.minecraft.efficiency": "\u00a7eHi\u1ec7u su\u1ea5t",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0110\u1ed9 m\u1ec1m m\u1ea1i",
  "enchantment.minecraft.unbreaking": "\u00a7aCh\u1eadm h\u1ecfng",
  "enchantment.minecraft.looting": "\u00a7cNh\u1eb7t",
  "enchantment.minecraft.fortune": "\u00a7eGia t\u00e0i",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79May m\u1eafn",
  "enchantment.minecraft.lure": "\u00a79Nh\u1eed",
  "enchantment.minecraft.power": "\u00a76S\u1ee9c m\u1ea1nh",
  "enchantment.minecraft.flame": "\u00a76L\u1eeda",
  "enchantment.minecraft.punch": "\u00a76B\u1eadt l\u00f9i",
  "enchantment.minecraft.infinity": "\u00a76V\u00f4 h\u1ea1n",
  "enchantment.minecraft.thorns": "\u00a7bGai",
  "enchantment.minecraft.mending": "\u00a7aS\u1eeda ch\u1eefa",
  "enchantment.minecraft.binding_curse": "\u00a74L\u1eddi nguy\u1ec1n r\u00e0ng bu\u1ed9c",
  "enchantment.minecraft.vanishing_curse": "\u00a74L\u1eddi nguy\u1ec1n bi\u1ebfn m\u1ea5t",
  "enchantment.minecraft.loyalty": "\u00a7dL\u00f2ng trung th\u00e0nh",
  "enchantment.minecraft.impaling": "\u00a7dXi\u00ean v\u00e0o da th\u1ecbt",
  "enchantment.minecraft.riptide": "\u00a7dS\u00f3ng d\u1eef",
  "enchantment.minecraft.channeling": "\u00a7dCh\u1edbp \u0111i\u1ec7n",
  "enchantment.minecraft.multishot": "\u00a76M\u01b0a t\u00ean",
  "enchantment.minecraft.quick_charge": "\u00a76N\u1ea1p nhanh",
  "enchantment.minecraft.piercing": "\u00a76Xuy\u00ean th\u1ee7ng",
  "menu.singleplayer": "\u00a7f\u9021 Ch\u01a1i \u0111\u01a1n",
  "menu.multiplayer": "\u00a7f\u9022 Ch\u01a1i m\u1ea1ng",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/vi_vn.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7dCh\u1edbp \u0111i\u1ec7n",
   "enchantment.minecraft.multishot": "\u00a76M\u01b0a t\u00ean",
   "enchantment.minecraft.quick_charge": "\u00a76N\u1ea1p nhanh",
-  "enchantment.minecraft.piercing": "\u00a76Xuy\u00ean th\u1ee7ng"
+  "enchantment.minecraft.piercing": "\u00a76Xuy\u00ean th\u1ee7ng",
+  "menu.singleplayer": "\u00a7f\u9021 Ch\u01a1i \u0111\u01a1n",
+  "menu.multiplayer": "\u00a7f\u9022 Ch\u01a1i m\u1ea1ng",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
