assets/minecraft/lang/yi_de.json (before)
{
  "language.name": "\u05d9\u05d9\u05b4\u05d3\u05d9\u05e9",
  "language.region": "\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05f2\u05e0\u05d9\u05e7\u05d8\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8\u05df",
  "language.code": "yi_ny",
  "container.inventory": "\u00a7f\u05d0\u05d9\u05e0\u05d5\u05d5\u05e2\u05e0\u05d8\u05d0\u05b7\u05e8",
  "container.hopper": "\u00a7f\u05dc\u05d9\u05d9\u05e7\u05e2",
  "container.crafting": "\u00a7f\u05d4\ufb2e\u05e0\u05d8\u05f0\u05e2\u05e8\u05e7",
  "container.dispenser": "\u00a7f\u05e6\u05e2\u05d2\u05e2\u05d1\u05e2\u05e8",
  "container.dropper": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05d2\u05d9\u05e1\u05e2\u05e8",
  "container.furnace": "\u00a7f\u05d0\u05d5\u05d9\u05d5\u05d5\u05df",
  "container.enchant": "\u00a7f\ufb4e\ufb2e\u05e8\u05e6\u05f1\u05d1\u05e2\u05e8\u05df",
  "container.repair": "\u00a7f\u05d0\u05f1\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05e0\ufb2f\u05de\u05e2\u05df",
  "container.creative": "\u00a7f\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\ufb2e\u05e0\u05d3\u05e0\u05f1\u05e1\u05f0\ufb2e\u05dc",
  "container.brewing": "\u00a7f\u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\ufb2e\u05e0\u05d3",
  "container.chest": "\u00a7f\u05e7\u05d0\u05b7\u05e1\u05d8\u05df",
  "container.chestDouble": "\u00a7f\u05d2\u05e8\u05f1\u05e1\u05e2\u05e8 \u05e7\ufb2e\u05e1\u05d8\u05df",
  "container.enderchest": "\u00a7f\u05e2\u05e0\u05d3\u05e2\u05e8\u05e7\ufb2e\u05e1\u05d8\u05df",
  "container.shulkerBox": "\u00a7f\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\ufb2e\u05e1\u05e2",
  "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05f1\u05d1\u05dc\ufb2f\u05e7\u05df",
  "itemGroup.decorations": "\u00a7f\u05d3\u05e2\u05e7\ufb2f\u05e8\u05d1\u05dc\ufb2f\u05e7\u05df",
  "itemGroup.redstone": "\u00a7f\u05e8\u05e2\u05d3\u05e1\u05d8\ufb2f\u05df",
  "itemGroup.transportation": "\u00a7f\ufb4e\ufb2e\u05e8\u05e7\u05e2\u05e8",
  "itemGroup.misc": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05e9\u05d9\u05d9\u05d3\u05de\u05e2\u05e8\u05dc\u05d9\u05d9",
  "itemGroup.search": "\u00a7f\u05d0\u05d9\u05df \u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\ufb2e\u05e0\u05d3\u05df \u05d6\u05d5\u05db\u05df",
  "itemGroup.food": "\u00a7f\u05e0\u05e2\u05e8\u05d5\u05e0\u05d2",
  "itemGroup.tools": "\u00a7f\u05f0\u05e2\u05e8\u05e7\u05e6\ufb1f\u05d2\u05df",
  "itemGroup.combat": "\u00a7f\u05d2\u05e2\ufb4e\u05e2\u05db\u05d8",
  "itemGroup.brewing": "\u00a7f\u05d1\u05e8\u05f1\u05e2\u05df",
  "itemGroup.materials": "\u00a7f\u05f0\ufb2e\u05e8\u05d2",
  "itemGroup.inventory": "\u00a7f\u05d0\u05d9\u05d1\u05e2\u05e8\u05dc\u05e2\u05d1\u05e0\u05e1\u05d9\u05e0\u05f0\u05e2\u05e0\u05d8\ufb2e\u05e8",
  "itemGroup.hotbar": "\u00a7f\u05d0\u05f1\ufb4e\u05d2\u05e2\u05d4\u05d9\u05d8\u05e0\u05e2 \u05e9\u05e0\u05e2\u05dc\u05e6\u05d5\u05d2\u05e8\u05d9\ufb4e\u05df",
  "gui.advancements": "\u00a7f\u05e4\u05bf\u05d0\u05b8\u05e8\u05e9\u05e8\u05d9\u05d8\u05df",
  "container.barrel": "\u00a7f\ufb4e\ufb2e\u05e1",
  "container.loom": "\u00a7f\u05d5\u05d5\u05e2\u05d1\u05e9\u05d8\u05d5\u05dc",
  "container.grindstone_title": "\u00a7f\u05d0\u05f1\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05d0\u05b7\u05e0\u05d8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df",
  "container.cartography_table": "\u00a7f\u05e7\u05d0\u05b7\u05e8\u05d8\u05e0\u05d8\u05d9\u05e9",
  "container.smoker": "\u00a7f\u05e8\u05f1\u05db\u05e2\u05e8\u05f1\u05f0\u05df",
  "container.stonecutter": "\u00a7f\u05e9\u05d8\u05f2\u05e0\u05d6\u05e2\u05d2",
  "container.blast_furnace": "\u00a7f\u05e9\u05de\u05e2\u05dc\u05e6\u05d5\u05d9\u05d5\u05d5\u05df",
  "merchant.level.1": "\u00a7f\u05e0\ufb1f\u05dc\u05d9\u05e0\u05d2",
  "merchant.level.2": "\u00a7f\u05dc\u05e2\u05e8\u05dc\u05d9\u05e0\u05d2",
  "merchant.level.3": "\u00a7f\u05d2\u05e2\u05d6\u05e2\u05dc",
  "merchant.level.4": "\u00a7f\u05e2\u05e7\u05e1\ufb44\u05e2\u05e8\u05d8",
  "merchant.level.5": "\u00a7f\u05de\ufb1f\u05e1\u05d8\u05e2\u05e8",
  "merchant.trades": "\u00a7f\u05d0\u05b8\u05e0\u05d1\u05d0\u05b8\u05d8\u05df",
  "entity.minecraft.villager.armorer": "\u00a7f\u05e4\u05bc\u05d0\u05b7\u05e0\u05e6\u05e2\u05e8\u05e0\u05d9\u05e7",
  "entity.minecraft.villager.butcher": "\u00a7f\u05d4\u05e2\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.cartographer": "\u00a7f\u05e7\u05d0\u05b7\u05e8\u05d8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05e3",
  "entity.minecraft.villager.cleric": "\u00a7f\u05e7\u05dc\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.farmer": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05e2\u05e8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8",
  "entity.minecraft.villager.fletcher": "\u00a7f\u05e4\u05bf\u05f2\u05b7\u05dc\u05de\u05d0\u05b8\u05db\u05e2\u05e8",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u05d2\u05d0\u05b7\u05e8\u05d1\u05e2\u05e8",
  "entity.minecraft.villager.librarian": "\u00a7f\u05d1\u05d9\u05d1\u05dc\u05d9\u05d0\u05b8\u05d8\u05e2\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.mason": "\u00a7f\u05de\u05f1\u05e2\u05e8\u05e2\u05e8",
  "entity.minecraft.villager.none": "\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05f2\u05b7\u05e0\u05d5\u05d5\u05d5\u05b9\u05d9\u05e0\u05e2\u05e8",
  "entity.minecraft.villager.nitwit": "\u00a7f\u05de\u05d0\u05b8\u05e8\u05de\u05d0\u05b8\u05e0\u05dc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u05e9\u05e2\u05e4\u05bf\u05e2\u05e8",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u05d2\u05e8\ufb2f\u05d1\u05e9\u05de\u05d9\u05d3",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u05f0\ufb2f\ufb4e\u05e0\u05e9\u05de\u05d9\u05d3",
  "entity.minecraft.villager": "\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05f2\u05b7\u05e0\u05d5\u05d5\u05d5\u05b9\u05d9\u05e0\u05e2\u05e8",
  "entity.minecraft.wandering_trader": "\u00a7f\u05e0\u05e2-\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8",
  "enchantment.minecraft.sharpness": "\u00a7c\u05e9\ufb2e\u05e8\ufb4e\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.smite": "\u00a7c\u05e6\u05d3\u05e7",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u05d2\u05dc\u05d9\u05d3\u05e2\u05e8\ufb4e\u05d9\u05e1\u05be\u05e9\u05c2\u05d5\u05e0\u05d0",
  "enchantment.minecraft.knockback": "\u00a7c\u05e8\u05d9\u05e7\u05e9\u05d8\u05f1\u05e1",
  "enchantment.minecraft.fire_aspect": "\u00a7c\ufb4e\ufb2e\u05e8\u05d1\u05e8\u05e2\u05e0\u05d5\u05e0\u05d2",
  "enchantment.minecraft.sweeping": "\u00a7c\u05e9\u05f0\u05d5\u05e0\u05d2\u05e7\u05e8\ufb2e\ufb4e\u05d8",
  "enchantment.minecraft.protection": "\u00a7b\u05e9\u05d5\u05e5",
  "enchantment.minecraft.fire_protection": "\u00a7b\ufb4e\ufb1f\u05e2\u05e8\u05e9\u05d5\u05e5",
  "enchantment.minecraft.feather_falling": "\u00a7b\ufb4e\u05e2\u05d3\u05e2\u05e8\ufb4e\ufb2e\u05dc",
  "enchantment.minecraft.blast_protection": "\u00a7b\u05e2\u05e7\u05e1\ufb44\u05dc\ufb2f\u05d6\u05d9\u05e2\u05e1\u05e9\u05d5\u05e5",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u05e9\ufb2f\u05e1\u05e0\u05d6\u05d9\u05db\u05e2\u05e8",
  "enchantment.minecraft.respiration": "\u00a7b\ufb2f\u05d8\u05e2\u05dd",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u05f0\ufb2e\u05e1\u05e2\u05e8\u05e7\u05e8\ufb2e\ufb4e\u05d8",
  "enchantment.minecraft.depth_strider": "\u00a7b\u05f0\ufb2e\u05e1\u05e2\u05e8\u05dc\u05f1\ufb4e\u05e2\u05e8",
  "enchantment.minecraft.frost_walker": "\u00a7b\u05d0\ufb1f\u05d6\u05dc\u05f1\ufb4e\u05e2\u05e8",
  "enchantment.minecraft.efficiency": "\u00a7e\u05e2\ufb4e\u05e2\u05e9\u05d8\u05d9\u05f0\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.silk_touch": "\u00a7e\u05d6\ufb1f\u05d3\u05e0\u05d1\ufb2e\u05e8\u05d9\u05e8\u05d5\u05e0\u05d2",
  "enchantment.minecraft.unbreaking": "\u00a7a\u05d0\u05d5\u05de\u05d1\u05e8\u05e2\u05e9\u05d1\ufb2e\u05e8\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.looting": "\u00a7c\u05d6\ufb2e\u05e7\u05e8\u05f1\u05d1",
  "enchantment.minecraft.fortune": "\u00a7e\u05d2\u05dc\u05d9\u05e7",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u05de\u05d6\u05dc \u05d4\u05d9\u05dd",
  "enchantment.minecraft.lure": "\u00a79\u05de\u05d0\u05b7\u05e0\u05d9\u05e2\u05e0\u05d9\u05e9",
  "enchantment.minecraft.power": "\u00a76\u05e9\u05d8\ufb2e\u05e8\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.flame": "\u00a76\u05e9\u05c2\u05e8\u05d9\u05e4\u05bf\u05d4",
  "enchantment.minecraft.punch": "\u00a76\u05e9\u05dc\ufb2f\u05d2",
  "enchantment.minecraft.infinity": "\u00a76\u05d0\u05d5\u05de\u05e2\u05e0\u05d3\u05dc\u05e2\u05db\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.thorns": "\u00a7b\u05d3\u05e2\u05e8\u05e0\u05e2\u05e8",
  "enchantment.minecraft.mending": "\u00a7a\u05e8\u05e2\ufb44\u05e2\u05e8\ufb2e\u05d8\u05d5\u05e8",
  "enchantment.minecraft.binding_curse": "\u00a74\u05d1\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\ufb4e\u05dc\u05d5\u05da",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ufb4e\ufb2e\u05e8\u05e9\u05f0\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\ufb4e\u05dc\u05d5\u05da",
  "enchantment.minecraft.loyalty": "\u00a7d\u05d8\u05e8\u05f2\u05b7\u05d4\u05f2\u05b7\u05d8",
  "enchantment.minecraft.impaling": "\u00a7d\ufb2e\u05d3\u05d5\u05db\u05e9\ufb44\u05d9\u05d6\u05df",
  "enchantment.minecraft.riptide": "\u00a7d\u05d6\u05f1\u05d2",
  "enchantment.minecraft.channeling": "\u00a7d\u05e7\ufb2e\u05e0\ufb2e\u05dc\u05d9\u05d6\ufb2e\u05e6\u05d9\u05e2",
  "enchantment.minecraft.multishot": "\u00a76\u05de\u05e2\u05e8\u05e4\u05bf\u05d0\u05b7\u05db\u05e9\u05d0\u05b8\u05e1",
  "enchantment.minecraft.quick_charge": "\u00a76\u05e9\u05e0\u05e2\u05dc\u05dc\u05d0\u05b8\u05d3\u05df",
  "enchantment.minecraft.piercing": "\u00a76\u05d3\u05d5\u05e8\u05db\u05e9\u05d0\u05b8\u05e1"
}

assets/minecraft/lang/yi_de.json (after)
{
  "language.name": "\u05d9\u05d9\u05b4\u05d3\u05d9\u05e9",
  "language.region": "\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05f2\u05e0\u05d9\u05e7\u05d8\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8\u05df",
  "language.code": "yi_ny",
  "container.inventory": "\u00a7f\u05d0\u05d9\u05e0\u05d5\u05d5\u05e2\u05e0\u05d8\u05d0\u05b7\u05e8",
  "container.hopper": "\u00a7f\u05dc\u05d9\u05d9\u05e7\u05e2",
  "container.crafting": "\u00a7f\u05d4\ufb2e\u05e0\u05d8\u05f0\u05e2\u05e8\u05e7",
  "container.dispenser": "\u00a7f\u05e6\u05e2\u05d2\u05e2\u05d1\u05e2\u05e8",
  "container.dropper": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05d2\u05d9\u05e1\u05e2\u05e8",
  "container.furnace": "\u00a7f\u05d0\u05d5\u05d9\u05d5\u05d5\u05df",
  "container.enchant": "\u00a7f\ufb4e\ufb2e\u05e8\u05e6\u05f1\u05d1\u05e2\u05e8\u05df",
  "container.repair": "\u00a7f\u05d0\u05f1\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05e0\ufb2f\u05de\u05e2\u05df",
  "container.creative": "\u00a7f\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\ufb2e\u05e0\u05d3\u05e0\u05f1\u05e1\u05f0\ufb2e\u05dc",
  "container.brewing": "\u00a7f\u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\ufb2e\u05e0\u05d3",
  "container.chest": "\u00a7f\u05e7\u05d0\u05b7\u05e1\u05d8\u05df",
  "container.chestDouble": "\u00a7f\u05d2\u05e8\u05f1\u05e1\u05e2\u05e8 \u05e7\ufb2e\u05e1\u05d8\u05df",
  "container.enderchest": "\u00a7f\u05e2\u05e0\u05d3\u05e2\u05e8\u05e7\ufb2e\u05e1\u05d8\u05df",
  "container.shulkerBox": "\u00a7f\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\ufb2e\u05e1\u05e2",
  "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05f1\u05d1\u05dc\ufb2f\u05e7\u05df",
  "itemGroup.decorations": "\u00a7f\u05d3\u05e2\u05e7\ufb2f\u05e8\u05d1\u05dc\ufb2f\u05e7\u05df",
  "itemGroup.redstone": "\u00a7f\u05e8\u05e2\u05d3\u05e1\u05d8\ufb2f\u05df",
  "itemGroup.transportation": "\u00a7f\ufb4e\ufb2e\u05e8\u05e7\u05e2\u05e8",
  "itemGroup.misc": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05e9\u05d9\u05d9\u05d3\u05de\u05e2\u05e8\u05dc\u05d9\u05d9",
  "itemGroup.search": "\u00a7f\u05d0\u05d9\u05df \u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\ufb2e\u05e0\u05d3\u05df \u05d6\u05d5\u05db\u05df",
  "itemGroup.food": "\u00a7f\u05e0\u05e2\u05e8\u05d5\u05e0\u05d2",
  "itemGroup.tools": "\u00a7f\u05f0\u05e2\u05e8\u05e7\u05e6\ufb1f\u05d2\u05df",
  "itemGroup.combat": "\u00a7f\u05d2\u05e2\ufb4e\u05e2\u05db\u05d8",
  "itemGroup.brewing": "\u00a7f\u05d1\u05e8\u05f1\u05e2\u05df",
  "itemGroup.materials": "\u00a7f\u05f0\ufb2e\u05e8\u05d2",
  "itemGroup.inventory": "\u00a7f\u05d0\u05d9\u05d1\u05e2\u05e8\u05dc\u05e2\u05d1\u05e0\u05e1\u05d9\u05e0\u05f0\u05e2\u05e0\u05d8\ufb2e\u05e8",
  "itemGroup.hotbar": "\u00a7f\u05d0\u05f1\ufb4e\u05d2\u05e2\u05d4\u05d9\u05d8\u05e0\u05e2 \u05e9\u05e0\u05e2\u05dc\u05e6\u05d5\u05d2\u05e8\u05d9\ufb4e\u05df",
  "gui.advancements": "\u00a7f\u05e4\u05bf\u05d0\u05b8\u05e8\u05e9\u05e8\u05d9\u05d8\u05df",
  "container.barrel": "\u00a7f\ufb4e\ufb2e\u05e1",
  "container.loom": "\u00a7f\u05d5\u05d5\u05e2\u05d1\u05e9\u05d8\u05d5\u05dc",
  "container.grindstone_title": "\u00a7f\u05d0\u05f1\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05d0\u05b7\u05e0\u05d8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df",
  "container.cartography_table": "\u00a7f\u05e7\u05d0\u05b7\u05e8\u05d8\u05e0\u05d8\u05d9\u05e9",
  "container.smoker": "\u00a7f\u05e8\u05f1\u05db\u05e2\u05e8\u05f1\u05f0\u05df",
  "container.stonecutter": "\u00a7f\u05e9\u05d8\u05f2\u05e0\u05d6\u05e2\u05d2",
  "container.blast_furnace": "\u00a7f\u05e9\u05de\u05e2\u05dc\u05e6\u05d5\u05d9\u05d5\u05d5\u05df",
  "merchant.level.1": "\u00a7f\u05e0\ufb1f\u05dc\u05d9\u05e0\u05d2",
  "merchant.level.2": "\u00a7f\u05dc\u05e2\u05e8\u05dc\u05d9\u05e0\u05d2",
  "merchant.level.3": "\u00a7f\u05d2\u05e2\u05d6\u05e2\u05dc",
  "merchant.level.4": "\u00a7f\u05e2\u05e7\u05e1\ufb44\u05e2\u05e8\u05d8",
  "merchant.level.5": "\u00a7f\u05de\ufb1f\u05e1\u05d8\u05e2\u05e8",
  "merchant.trades": "\u00a7f\u05d0\u05b8\u05e0\u05d1\u05d0\u05b8\u05d8\u05df",
  "entity.minecraft.villager.armorer": "\u00a7f\u05e4\u05bc\u05d0\u05b7\u05e0\u05e6\u05e2\u05e8\u05e0\u05d9\u05e7",
  "entity.minecraft.villager.butcher": "\u00a7f\u05d4\u05e2\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.cartographer": "\u00a7f\u05e7\u05d0\u05b7\u05e8\u05d8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05e3",
  "entity.minecraft.villager.cleric": "\u00a7f\u05e7\u05dc\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.farmer": "\u00a7f\u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05e2\u05e8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8",
  "entity.minecraft.villager.fletcher": "\u00a7f\u05e4\u05bf\u05f2\u05b7\u05dc\u05de\u05d0\u05b8\u05db\u05e2\u05e8",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u05d2\u05d0\u05b7\u05e8\u05d1\u05e2\u05e8",
  "entity.minecraft.villager.librarian": "\u00a7f\u05d1\u05d9\u05d1\u05dc\u05d9\u05d0\u05b8\u05d8\u05e2\u05e7\u05e2\u05e8",
  "entity.minecraft.villager.mason": "\u00a7f\u05de\u05f1\u05e2\u05e8\u05e2\u05e8",
  "entity.minecraft.villager.none": "\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05f2\u05b7\u05e0\u05d5\u05d5\u05d5\u05b9\u05d9\u05e0\u05e2\u05e8",
  "entity.minecraft.villager.nitwit": "\u00a7f\u05de\u05d0\u05b8\u05e8\u05de\u05d0\u05b8\u05e0\u05dc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u05e9\u05e2\u05e4\u05bf\u05e2\u05e8",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u05d2\u05e8\ufb2f\u05d1\u05e9\u05de\u05d9\u05d3",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u05f0\ufb2f\ufb4e\u05e0\u05e9\u05de\u05d9\u05d3",
  "entity.minecraft.villager": "\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05f2\u05b7\u05e0\u05d5\u05d5\u05d5\u05b9\u05d9\u05e0\u05e2\u05e8",
  "entity.minecraft.wandering_trader": "\u00a7f\u05e0\u05e2-\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8",
  "enchantment.minecraft.sharpness": "\u00a7c\u05e9\ufb2e\u05e8\ufb4e\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.smite": "\u00a7c\u05e6\u05d3\u05e7",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u05d2\u05dc\u05d9\u05d3\u05e2\u05e8\ufb4e\u05d9\u05e1\u05be\u05e9\u05c2\u05d5\u05e0\u05d0",
  "enchantment.minecraft.knockback": "\u00a7c\u05e8\u05d9\u05e7\u05e9\u05d8\u05f1\u05e1",
  "enchantment.minecraft.fire_aspect": "\u00a7c\ufb4e\ufb2e\u05e8\u05d1\u05e8\u05e2\u05e0\u05d5\u05e0\u05d2",
  "enchantment.minecraft.sweeping": "\u00a7c\u05e9\u05f0\u05d5\u05e0\u05d2\u05e7\u05e8\ufb2e\ufb4e\u05d8",
  "enchantment.minecraft.protection": "\u00a7b\u05e9\u05d5\u05e5",
  "enchantment.minecraft.fire_protection": "\u00a7b\ufb4e\ufb1f\u05e2\u05e8\u05e9\u05d5\u05e5",
  "enchantment.minecraft.feather_falling": "\u00a7b\ufb4e\u05e2\u05d3\u05e2\u05e8\ufb4e\ufb2e\u05dc",
  "enchantment.minecraft.blast_protection": "\u00a7b\u05e2\u05e7\u05e1\ufb44\u05dc\ufb2f\u05d6\u05d9\u05e2\u05e1\u05e9\u05d5\u05e5",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u05e9\ufb2f\u05e1\u05e0\u05d6\u05d9\u05db\u05e2\u05e8",
  "enchantment.minecraft.respiration": "\u00a7b\ufb2f\u05d8\u05e2\u05dd",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u05f0\ufb2e\u05e1\u05e2\u05e8\u05e7\u05e8\ufb2e\ufb4e\u05d8",
  "enchantment.minecraft.depth_strider": "\u00a7b\u05f0\ufb2e\u05e1\u05e2\u05e8\u05dc\u05f1\ufb4e\u05e2\u05e8",
  "enchantment.minecraft.frost_walker": "\u00a7b\u05d0\ufb1f\u05d6\u05dc\u05f1\ufb4e\u05e2\u05e8",
  "enchantment.minecraft.efficiency": "\u00a7e\u05e2\ufb4e\u05e2\u05e9\u05d8\u05d9\u05f0\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.silk_touch": "\u00a7e\u05d6\ufb1f\u05d3\u05e0\u05d1\ufb2e\u05e8\u05d9\u05e8\u05d5\u05e0\u05d2",
  "enchantment.minecraft.unbreaking": "\u00a7a\u05d0\u05d5\u05de\u05d1\u05e8\u05e2\u05e9\u05d1\ufb2e\u05e8\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.looting": "\u00a7c\u05d6\ufb2e\u05e7\u05e8\u05f1\u05d1",
  "enchantment.minecraft.fortune": "\u00a7e\u05d2\u05dc\u05d9\u05e7",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u05de\u05d6\u05dc \u05d4\u05d9\u05dd",
  "enchantment.minecraft.lure": "\u00a79\u05de\u05d0\u05b7\u05e0\u05d9\u05e2\u05e0\u05d9\u05e9",
  "enchantment.minecraft.power": "\u00a76\u05e9\u05d8\ufb2e\u05e8\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.flame": "\u00a76\u05e9\u05c2\u05e8\u05d9\u05e4\u05bf\u05d4",
  "enchantment.minecraft.punch": "\u00a76\u05e9\u05dc\ufb2f\u05d2",
  "enchantment.minecraft.infinity": "\u00a76\u05d0\u05d5\u05de\u05e2\u05e0\u05d3\u05dc\u05e2\u05db\u05e7\ufb1f\u05d8",
  "enchantment.minecraft.thorns": "\u00a7b\u05d3\u05e2\u05e8\u05e0\u05e2\u05e8",
  "enchantment.minecraft.mending": "\u00a7a\u05e8\u05e2\ufb44\u05e2\u05e8\ufb2e\u05d8\u05d5\u05e8",
  "enchantment.minecraft.binding_curse": "\u00a74\u05d1\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\ufb4e\u05dc\u05d5\u05da",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ufb4e\ufb2e\u05e8\u05e9\u05f0\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\ufb4e\u05dc\u05d5\u05da",
  "enchantment.minecraft.loyalty": "\u00a7d\u05d8\u05e8\u05f2\u05b7\u05d4\u05f2\u05b7\u05d8",
  "enchantment.minecraft.impaling": "\u00a7d\ufb2e\u05d3\u05d5\u05db\u05e9\ufb44\u05d9\u05d6\u05df",
  "enchantment.minecraft.riptide": "\u00a7d\u05d6\u05f1\u05d2",
  "enchantment.minecraft.channeling": "\u00a7d\u05e7\ufb2e\u05e0\ufb2e\u05dc\u05d9\u05d6\ufb2e\u05e6\u05d9\u05e2",
  "enchantment.minecraft.multishot": "\u00a76\u05de\u05e2\u05e8\u05e4\u05bf\u05d0\u05b7\u05db\u05e9\u05d0\u05b8\u05e1",
  "enchantment.minecraft.quick_charge": "\u00a76\u05e9\u05e0\u05e2\u05dc\u05dc\u05d0\u05b8\u05d3\u05df",
  "enchantment.minecraft.piercing": "\u00a76\u05d3\u05d5\u05e8\u05db\u05e9\u05d0\u05b8\u05e1",
  "menu.singleplayer": "\u00a7f\u9021 \u05d0\u05f2\u05e0\u05e6\u05dc\u05e9\u05e4\u05bc\u05d9\u05dc\u05e2\u05e8",
  "menu.multiplayer": "\u00a7f\u9022 \u05de\u05e2\u05e8\u05e9\u05e4\u05bc\u05d9\u05dc\u05e2\u05e8",
  "menu.online": "\u00a7f\u9023 \u05de\u05f2\u05b7\u05e0\u05e7\u05e8\u05d0\u05b7\u05e4\u05bf\u05d8\u05be\u05e8\u05e2\u05dc\u05de\u05d6"
}

assets/minecraft/lang/yi_de.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u05e7\ufb2e\u05e0\ufb2e\u05dc\u05d9\u05d6\ufb2e\u05e6\u05d9\u05e2",
   "enchantment.minecraft.multishot": "\u00a76\u05de\u05e2\u05e8\u05e4\u05bf\u05d0\u05b7\u05db\u05e9\u05d0\u05b8\u05e1",
   "enchantment.minecraft.quick_charge": "\u00a76\u05e9\u05e0\u05e2\u05dc\u05dc\u05d0\u05b8\u05d3\u05df",
-  "enchantment.minecraft.piercing": "\u00a76\u05d3\u05d5\u05e8\u05db\u05e9\u05d0\u05b8\u05e1"
+  "enchantment.minecraft.piercing": "\u00a76\u05d3\u05d5\u05e8\u05db\u05e9\u05d0\u05b8\u05e1",
+  "menu.singleplayer": "\u00a7f\u9021 \u05d0\u05f2\u05e0\u05e6\u05dc\u05e9\u05e4\u05bc\u05d9\u05dc\u05e2\u05e8",
+  "menu.multiplayer": "\u00a7f\u9022 \u05de\u05e2\u05e8\u05e9\u05e4\u05bc\u05d9\u05dc\u05e2\u05e8",
+  "menu.online": "\u00a7f\u9023 \u05de\u05f2\u05b7\u05e0\u05e7\u05e8\u05d0\u05b7\u05e4\u05bf\u05d8\u05be\u05e8\u05e2\u05dc\u05de\u05d6"
 }
