assets/minecraft/lang/zh_cn.json (before)
{
  "language.name": "\u7b80\u4f53\u4e2d\u6587",
  "language.region": "\u4e2d\u56fd",
  "language.code": "zh_cn",
  "container.inventory": "\u00a7f\u7269\u54c1\u680f",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u53d1\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u63b7\u5668",
  "container.furnace": "\u00a7f\u7194\u7089",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u7269\u54c1\u4fee\u590d\u548c\u547d\u540d",
  "container.creative": "\u00a7f\u7269\u54c1\u9009\u680f",
  "container.brewing": "\u00a7f\u917f\u9020\u53f0",
  "container.chest": "\u00a7f\u7bb1\u5b50",
  "container.chestDouble": "\u00a7f\u5927\u578b\u7bb1\u5b50",
  "container.enderchest": "\u00a7f\u672b\u5f71\u7bb1",
  "container.shulkerBox": "\u00a7f\u6f5c\u5f71\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7b51\u65b9\u5757",
  "itemGroup.decorations": "\u00a7f\u88c5\u9970\u6027\u65b9\u5757",
  "itemGroup.redstone": "\u00a7f\u7ea2\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u8fd0\u8f93",
  "itemGroup.misc": "\u00a7f\u6742\u9879",
  "itemGroup.search": "\u00a7f\u641c\u7d22\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u7269",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6218\u6597\u7528\u54c1",
  "itemGroup.brewing": "\u00a7f\u917f\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f",
  "itemGroup.hotbar": "\u00a7f\u5df2\u4fdd\u5b58\u7684\u5de5\u5177\u680f",
  "gui.advancements": "\u00a7f\u8fdb\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7ec7\u5e03\u673a",
  "container.grindstone_title": "\u00a7f\u4fee\u590d\u548c\u795b\u9b54",
  "container.cartography_table": "\u00a7f\u5236\u56fe\u53f0",
  "container.smoker": "\u00a7f\u70df\u718f\u7089",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u673a",
  "container.blast_furnace": "\u00a7f\u9ad8\u7089",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b66\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u4e13\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e08",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u76d4\u7532\u5320",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u5236\u56fe\u5e08",
  "entity.minecraft.villager.cleric": "\u00a7f\u7267\u5e08",
  "entity.minecraft.villager.farmer": "\u00a7f\u519c\u6c11",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6e14\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u5236\u7bad\u5e08",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u56fe\u4e66\u7ba1\u7406\u5458",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u950b\u5229",
  "enchantment.minecraft.smite": "\u00a7c\u4ea1\u7075\u6740\u624b",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u8282\u80a2\u6740\u624b",
  "enchantment.minecraft.knockback": "\u00a7c\u51fb\u9000",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u706b\u7130\u9644\u52a0",
  "enchantment.minecraft.sweeping": "\u00a7c\u6a2a\u626b\u4e4b\u5203",
  "enchantment.minecraft.protection": "\u00a7b\u4fdd\u62a4",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u7130\u4fdd\u62a4",
  "enchantment.minecraft.feather_falling": "\u00a7b\u6454\u843d\u4fdd\u62a4",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u70b8\u4fdd\u62a4",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u5f39\u5c04\u7269\u4fdd\u62a4",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e0b\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u6c34\u4e0b\u901f\u6398",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6df1\u6d77\u63a2\u7d22\u8005",
  "enchantment.minecraft.frost_walker": "\u00a7b\u51b0\u971c\u884c\u8005",
  "enchantment.minecraft.efficiency": "\u00a7e\u6548\u7387",
  "enchantment.minecraft.silk_touch": "\u00a7e\u7cbe\u51c6\u91c7\u96c6",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45",
  "enchantment.minecraft.looting": "\u00a7c\u62a2\u593a",
  "enchantment.minecraft.fortune": "\u00a7e\u65f6\u8fd0",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u6d77\u4e4b\u7737\u987e",
  "enchantment.minecraft.lure": "\u00a79\u9975\u9493",
  "enchantment.minecraft.power": "\u00a76\u529b\u91cf",
  "enchantment.minecraft.flame": "\u00a76\u706b\u77e2",
  "enchantment.minecraft.punch": "\u00a76\u51b2\u51fb",
  "enchantment.minecraft.infinity": "\u00a76\u65e0\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u8346\u68d8",
  "enchantment.minecraft.mending": "\u00a7a\u7ecf\u9a8c\u4fee\u8865",
  "enchantment.minecraft.binding_curse": "\u00a74\u7ed1\u5b9a\u8bc5\u5492",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u5931\u8bc5\u5492",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8bda",
  "enchantment.minecraft.impaling": "\u00a7d\u7a7f\u523a",
  "enchantment.minecraft.riptide": "\u00a7d\u6fc0\u6d41",
  "enchantment.minecraft.channeling": "\u00a7d\u5f15\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u591a\u91cd\u5c04\u51fb",
  "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u88c5\u586b",
  "enchantment.minecraft.piercing": "\u00a76\u7a7f\u900f"
}

assets/minecraft/lang/zh_cn.json (after)
{
  "language.name": "\u7b80\u4f53\u4e2d\u6587",
  "language.region": "\u4e2d\u56fd",
  "language.code": "zh_cn",
  "container.inventory": "\u00a7f\u7269\u54c1\u680f",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u53d1\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u63b7\u5668",
  "container.furnace": "\u00a7f\u7194\u7089",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u7269\u54c1\u4fee\u590d\u548c\u547d\u540d",
  "container.creative": "\u00a7f\u7269\u54c1\u9009\u680f",
  "container.brewing": "\u00a7f\u917f\u9020\u53f0",
  "container.chest": "\u00a7f\u7bb1\u5b50",
  "container.chestDouble": "\u00a7f\u5927\u578b\u7bb1\u5b50",
  "container.enderchest": "\u00a7f\u672b\u5f71\u7bb1",
  "container.shulkerBox": "\u00a7f\u6f5c\u5f71\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7b51\u65b9\u5757",
  "itemGroup.decorations": "\u00a7f\u88c5\u9970\u6027\u65b9\u5757",
  "itemGroup.redstone": "\u00a7f\u7ea2\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u8fd0\u8f93",
  "itemGroup.misc": "\u00a7f\u6742\u9879",
  "itemGroup.search": "\u00a7f\u641c\u7d22\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u7269",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6218\u6597\u7528\u54c1",
  "itemGroup.brewing": "\u00a7f\u917f\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f",
  "itemGroup.hotbar": "\u00a7f\u5df2\u4fdd\u5b58\u7684\u5de5\u5177\u680f",
  "gui.advancements": "\u00a7f\u8fdb\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7ec7\u5e03\u673a",
  "container.grindstone_title": "\u00a7f\u4fee\u590d\u548c\u795b\u9b54",
  "container.cartography_table": "\u00a7f\u5236\u56fe\u53f0",
  "container.smoker": "\u00a7f\u70df\u718f\u7089",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u673a",
  "container.blast_furnace": "\u00a7f\u9ad8\u7089",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b66\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u4e13\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e08",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u76d4\u7532\u5320",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u5236\u56fe\u5e08",
  "entity.minecraft.villager.cleric": "\u00a7f\u7267\u5e08",
  "entity.minecraft.villager.farmer": "\u00a7f\u519c\u6c11",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6e14\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u5236\u7bad\u5e08",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u56fe\u4e66\u7ba1\u7406\u5458",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u950b\u5229",
  "enchantment.minecraft.smite": "\u00a7c\u4ea1\u7075\u6740\u624b",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u8282\u80a2\u6740\u624b",
  "enchantment.minecraft.knockback": "\u00a7c\u51fb\u9000",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u706b\u7130\u9644\u52a0",
  "enchantment.minecraft.sweeping": "\u00a7c\u6a2a\u626b\u4e4b\u5203",
  "enchantment.minecraft.protection": "\u00a7b\u4fdd\u62a4",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u7130\u4fdd\u62a4",
  "enchantment.minecraft.feather_falling": "\u00a7b\u6454\u843d\u4fdd\u62a4",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u70b8\u4fdd\u62a4",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u5f39\u5c04\u7269\u4fdd\u62a4",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e0b\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u6c34\u4e0b\u901f\u6398",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6df1\u6d77\u63a2\u7d22\u8005",
  "enchantment.minecraft.frost_walker": "\u00a7b\u51b0\u971c\u884c\u8005",
  "enchantment.minecraft.efficiency": "\u00a7e\u6548\u7387",
  "enchantment.minecraft.silk_touch": "\u00a7e\u7cbe\u51c6\u91c7\u96c6",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45",
  "enchantment.minecraft.looting": "\u00a7c\u62a2\u593a",
  "enchantment.minecraft.fortune": "\u00a7e\u65f6\u8fd0",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u6d77\u4e4b\u7737\u987e",
  "enchantment.minecraft.lure": "\u00a79\u9975\u9493",
  "enchantment.minecraft.power": "\u00a76\u529b\u91cf",
  "enchantment.minecraft.flame": "\u00a76\u706b\u77e2",
  "enchantment.minecraft.punch": "\u00a76\u51b2\u51fb",
  "enchantment.minecraft.infinity": "\u00a76\u65e0\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u8346\u68d8",
  "enchantment.minecraft.mending": "\u00a7a\u7ecf\u9a8c\u4fee\u8865",
  "enchantment.minecraft.binding_curse": "\u00a74\u7ed1\u5b9a\u8bc5\u5492",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u5931\u8bc5\u5492",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8bda",
  "enchantment.minecraft.impaling": "\u00a7d\u7a7f\u523a",
  "enchantment.minecraft.riptide": "\u00a7d\u6fc0\u6d41",
  "enchantment.minecraft.channeling": "\u00a7d\u5f15\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u591a\u91cd\u5c04\u51fb",
  "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u88c5\u586b",
  "enchantment.minecraft.piercing": "\u00a76\u7a7f\u900f",
  "menu.singleplayer": "\u00a7f\u9021 \u5355\u4eba\u6e38\u620f",
  "menu.multiplayer": "\u00a7f\u9022 \u591a\u4eba\u6e38\u620f",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/zh_cn.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u5f15\u96f7",
   "enchantment.minecraft.multishot": "\u00a76\u591a\u91cd\u5c04\u51fb",
   "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u88c5\u586b",
-  "enchantment.minecraft.piercing": "\u00a76\u7a7f\u900f"
+  "enchantment.minecraft.piercing": "\u00a76\u7a7f\u900f",
+  "menu.singleplayer": "\u00a7f\u9021 \u5355\u4eba\u6e38\u620f",
+  "menu.multiplayer": "\u00a7f\u9022 \u591a\u4eba\u6e38\u620f",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
