assets/minecraft/lang/zh_tw.json (before)
{
  "language.name": "\u7e41\u9ad4\u4e2d\u6587",
  "language.region": "\u53f0\u7063",
  "language.code": "zh_tw",
  "container.inventory": "\u00a7f\u7269\u54c1\u6b04",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u767c\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u64f2\u5668",
  "container.furnace": "\u00a7f\u7194\u7210",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u4fee\u5fa9\u8207\u547d\u540d",
  "container.creative": "\u00a7f\u9078\u64c7\u7269\u54c1",
  "container.brewing": "\u00a7f\u91c0\u9020\u53f0",
  "container.chest": "\u00a7f\u5132\u7269\u7bb1",
  "container.chestDouble": "\u00a7f\u5927\u578b\u5132\u7269\u7bb1",
  "container.enderchest": "\u00a7f\u7d42\u754c\u7bb1",
  "container.shulkerBox": "\u00a7f\u754c\u4f0f\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u65b9\u584a",
  "itemGroup.decorations": "\u00a7f\u88dd\u98fe\u65b9\u584a",
  "itemGroup.redstone": "\u00a7f\u7d05\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u5de5\u5177",
  "itemGroup.misc": "\u00a7f\u96dc\u9805",
  "itemGroup.search": "\u00a7f\u641c\u5c0b\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u54c1",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6230\u9b25",
  "itemGroup.brewing": "\u00a7f\u91c0\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u6b04",
  "itemGroup.hotbar": "\u00a7f\u5df2\u5132\u5b58\u7684\u5de5\u5177\u5217",
  "gui.advancements": "\u00a7f\u9032\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7d21\u7e54\u6a5f",
  "container.grindstone_title": "\u00a7f\u4fee\u5fa9\u8207\u89e3\u9664\u9644\u9b54",
  "container.cartography_table": "\u00a7f\u88fd\u5716\u53f0",
  "container.smoker": "\u00a7f\u7159\u71fb\u7210",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u6a5f",
  "container.blast_furnace": "\u00a7f\u9ad8\u7210",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b78\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u5c08\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e2b",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u88fd\u7532\u5e2b",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u88fd\u5716\u5e2b",
  "entity.minecraft.villager.cleric": "\u00a7f\u795e\u8077\u4eba\u54e1",
  "entity.minecraft.villager.farmer": "\u00a7f\u8fb2\u592b",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6f01\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u88fd\u7bad\u5e2b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u5716\u66f8\u7ba1\u7406\u54e1",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u92d2\u5229",
  "enchantment.minecraft.smite": "\u00a7c\u4e0d\u6b7b\u524b\u661f",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u7bc0\u80a2\u524b\u661f",
  "enchantment.minecraft.knockback": "\u00a7c\u64ca\u9000",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u71c3\u71d2",
  "enchantment.minecraft.sweeping": "\u00a7c\u6a6b\u6383\u4e4b\u5203",
  "enchantment.minecraft.protection": "\u00a7b\u4fdd\u8b77",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u7130\u4fdd\u8b77",
  "enchantment.minecraft.feather_falling": "\u00a7b\u8f15\u76c8",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u70b8\u4fdd\u8b77",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u6295\u5c04\u7269\u4fdd\u8b77",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e2d\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u89aa\u6c34\u6027",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6df1\u6d77\u6f2b\u904a",
  "enchantment.minecraft.frost_walker": "\u00a7b\u51b0\u971c\u884c\u8005",
  "enchantment.minecraft.efficiency": "\u00a7e\u6548\u7387",
  "enchantment.minecraft.silk_touch": "\u00a7e\u7d72\u7da2\u4e4b\u89f8",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45",
  "enchantment.minecraft.looting": "\u00a7c\u63a0\u596a",
  "enchantment.minecraft.fortune": "\u00a7e\u5e78\u904b",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u6d77\u6d0b\u7684\u795d\u798f",
  "enchantment.minecraft.lure": "\u00a79\u9b5a\u990c",
  "enchantment.minecraft.power": "\u00a76\u5f37\u529b",
  "enchantment.minecraft.flame": "\u00a76\u706b\u7130",
  "enchantment.minecraft.punch": "\u00a76\u885d\u64ca",
  "enchantment.minecraft.infinity": "\u00a76\u7121\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u5c16\u523a",
  "enchantment.minecraft.mending": "\u00a7a\u4fee\u88dc",
  "enchantment.minecraft.binding_curse": "\u00a74\u7d81\u5b9a\u8a5b\u5492",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u5931\u8a5b\u5492",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8aa0",
  "enchantment.minecraft.impaling": "\u00a7d\u9b5a\u53c9",
  "enchantment.minecraft.riptide": "\u00a7d\u6ce2\u6fe4",
  "enchantment.minecraft.channeling": "\u00a7d\u559a\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u5206\u88c2\u7bad\u77e2",
  "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u4e0a\u5f26",
  "enchantment.minecraft.piercing": "\u00a76\u8cab\u7a7f"
}

assets/minecraft/lang/zh_tw.json (after)
{
  "language.name": "\u7e41\u9ad4\u4e2d\u6587",
  "language.region": "\u53f0\u7063",
  "language.code": "zh_tw",
  "container.inventory": "\u00a7f\u7269\u54c1\u6b04",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u767c\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u64f2\u5668",
  "container.furnace": "\u00a7f\u7194\u7210",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u4fee\u5fa9\u8207\u547d\u540d",
  "container.creative": "\u00a7f\u9078\u64c7\u7269\u54c1",
  "container.brewing": "\u00a7f\u91c0\u9020\u53f0",
  "container.chest": "\u00a7f\u5132\u7269\u7bb1",
  "container.chestDouble": "\u00a7f\u5927\u578b\u5132\u7269\u7bb1",
  "container.enderchest": "\u00a7f\u7d42\u754c\u7bb1",
  "container.shulkerBox": "\u00a7f\u754c\u4f0f\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u65b9\u584a",
  "itemGroup.decorations": "\u00a7f\u88dd\u98fe\u65b9\u584a",
  "itemGroup.redstone": "\u00a7f\u7d05\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u5de5\u5177",
  "itemGroup.misc": "\u00a7f\u96dc\u9805",
  "itemGroup.search": "\u00a7f\u641c\u5c0b\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u54c1",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6230\u9b25",
  "itemGroup.brewing": "\u00a7f\u91c0\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u6b04",
  "itemGroup.hotbar": "\u00a7f\u5df2\u5132\u5b58\u7684\u5de5\u5177\u5217",
  "gui.advancements": "\u00a7f\u9032\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7d21\u7e54\u6a5f",
  "container.grindstone_title": "\u00a7f\u4fee\u5fa9\u8207\u89e3\u9664\u9644\u9b54",
  "container.cartography_table": "\u00a7f\u88fd\u5716\u53f0",
  "container.smoker": "\u00a7f\u7159\u71fb\u7210",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u6a5f",
  "container.blast_furnace": "\u00a7f\u9ad8\u7210",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b78\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u5c08\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e2b",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u88fd\u7532\u5e2b",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u88fd\u5716\u5e2b",
  "entity.minecraft.villager.cleric": "\u00a7f\u795e\u8077\u4eba\u54e1",
  "entity.minecraft.villager.farmer": "\u00a7f\u8fb2\u592b",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6f01\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u88fd\u7bad\u5e2b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u5716\u66f8\u7ba1\u7406\u54e1",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba",
  "enchantment.minecraft.sharpness": "\u00a7c\u92d2\u5229",
  "enchantment.minecraft.smite": "\u00a7c\u4e0d\u6b7b\u524b\u661f",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u7bc0\u80a2\u524b\u661f",
  "enchantment.minecraft.knockback": "\u00a7c\u64ca\u9000",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u71c3\u71d2",
  "enchantment.minecraft.sweeping": "\u00a7c\u6a6b\u6383\u4e4b\u5203",
  "enchantment.minecraft.protection": "\u00a7b\u4fdd\u8b77",
  "enchantment.minecraft.fire_protection": "\u00a7b\u706b\u7130\u4fdd\u8b77",
  "enchantment.minecraft.feather_falling": "\u00a7b\u8f15\u76c8",
  "enchantment.minecraft.blast_protection": "\u00a7b\u7206\u70b8\u4fdd\u8b77",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u6295\u5c04\u7269\u4fdd\u8b77",
  "enchantment.minecraft.respiration": "\u00a7b\u6c34\u4e2d\u547c\u5438",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u89aa\u6c34\u6027",
  "enchantment.minecraft.depth_strider": "\u00a7b\u6df1\u6d77\u6f2b\u904a",
  "enchantment.minecraft.frost_walker": "\u00a7b\u51b0\u971c\u884c\u8005",
  "enchantment.minecraft.efficiency": "\u00a7e\u6548\u7387",
  "enchantment.minecraft.silk_touch": "\u00a7e\u7d72\u7da2\u4e4b\u89f8",
  "enchantment.minecraft.unbreaking": "\u00a7a\u8010\u4e45",
  "enchantment.minecraft.looting": "\u00a7c\u63a0\u596a",
  "enchantment.minecraft.fortune": "\u00a7e\u5e78\u904b",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u6d77\u6d0b\u7684\u795d\u798f",
  "enchantment.minecraft.lure": "\u00a79\u9b5a\u990c",
  "enchantment.minecraft.power": "\u00a76\u5f37\u529b",
  "enchantment.minecraft.flame": "\u00a76\u706b\u7130",
  "enchantment.minecraft.punch": "\u00a76\u885d\u64ca",
  "enchantment.minecraft.infinity": "\u00a76\u7121\u9650",
  "enchantment.minecraft.thorns": "\u00a7b\u5c16\u523a",
  "enchantment.minecraft.mending": "\u00a7a\u4fee\u88dc",
  "enchantment.minecraft.binding_curse": "\u00a74\u7d81\u5b9a\u8a5b\u5492",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u6d88\u5931\u8a5b\u5492",
  "enchantment.minecraft.loyalty": "\u00a7d\u5fe0\u8aa0",
  "enchantment.minecraft.impaling": "\u00a7d\u9b5a\u53c9",
  "enchantment.minecraft.riptide": "\u00a7d\u6ce2\u6fe4",
  "enchantment.minecraft.channeling": "\u00a7d\u559a\u96f7",
  "enchantment.minecraft.multishot": "\u00a76\u5206\u88c2\u7bad\u77e2",
  "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u4e0a\u5f26",
  "enchantment.minecraft.piercing": "\u00a76\u8cab\u7a7f",
  "menu.singleplayer": "\u00a7f\u9021 \u55ae\u4eba\u904a\u6232",
  "menu.multiplayer": "\u00a7f\u9022 \u591a\u4eba\u904a\u6232",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}

assets/minecraft/lang/zh_tw.json (diff)
@@ -96,5 +96,8 @@
   "enchantment.minecraft.channeling": "\u00a7d\u559a\u96f7",
   "enchantment.minecraft.multishot": "\u00a76\u5206\u88c2\u7bad\u77e2",
   "enchantment.minecraft.quick_charge": "\u00a76\u5feb\u901f\u4e0a\u5f26",
-  "enchantment.minecraft.piercing": "\u00a76\u8cab\u7a7f"
+  "enchantment.minecraft.piercing": "\u00a76\u8cab\u7a7f",
+  "menu.singleplayer": "\u00a7f\u9021 \u55ae\u4eba\u904a\u6232",
+  "menu.multiplayer": "\u00a7f\u9022 \u591a\u4eba\u904a\u6232",
+  "menu.online": "\u00a7f\u9023 Minecraft Realms"
 }
