assets/minecraft/models/block/trapdoors/mangrove/mangrove_trapdoor_open.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/mangrove_trapdoor",
		"sides": "block/trapdoors/mangrove_trapdoor_rim",
		"particle": "block/trapdoors/mangrove_trapdoor"
	},
	"elements": [
		{
			"name": "Trapdoor Plank",
			"from": [11.6, 0, 13],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4.5, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"south": {"uv": [4.5, 0, 0, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 3, 16], "texture": "#trapdoor"},
				"up": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Plank",
			"from": [4.4, 0, 13.25],
			"to": [11.6, 16, 15.75],
			"faces": {
				"north": {"uv": [4.5, 0, 11.5, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [11.5, 0, 4.5, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [3, 4.5, 6, 11.5], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 4.5, 6, 11.5], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Plank",
			"from": [0, 0, 13],
			"to": [4.4, 16, 16],
			"faces": {
				"north": {"uv": [11.5, 0, 16, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#trapdoor"},
				"south": {"uv": [16, 0, 11.5, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"up": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [3, 3, 12.75],
			"to": [3.5, 4.5, 16.25],
			"faces": {
				"north": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"east": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"south": {"uv": [12.5, 13, 13, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"up": {"uv": [13, 11.5, 12.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [12.5, 12.5, 13, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4, 3, 12.75],
			"to": [4.5, 4.5, 16.25],
			"faces": {
				"north": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"east": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"south": {"uv": [11.5, 13, 12, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"up": {"uv": [12, 11.5, 11.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [11.5, 12.5, 12, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11.5, 3, 12.75],
			"to": [12, 4.5, 16.25],
			"faces": {
				"north": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"east": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"south": {"uv": [4, 13, 4.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"up": {"uv": [4.5, 11.5, 4, 12], "texture": "#trapdoor"},
				"down": {"uv": [4, 12.5, 4.5, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [12.5, 3, 12.75],
			"to": [13, 4.5, 16.25],
			"faces": {
				"north": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"east": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"south": {"uv": [3, 13, 3.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"up": {"uv": [3.5, 11.5, 3, 12], "texture": "#trapdoor"},
				"down": {"uv": [3, 12.5, 3.5, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2, 4, 12.75],
			"to": [2.5, 5, 16.25],
			"faces": {
				"north": {"uv": [13.5, 11, 14, 12], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"south": {"uv": [13.5, 12, 14, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13.5, 11, 14, 12], "texture": "#trapdoor"},
				"up": {"uv": [14, 11, 13.5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [13.5, 11.5, 14, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [5, 4, 12.75],
			"to": [5.5, 5, 16.25],
			"faces": {
				"north": {"uv": [10.5, 11, 11, 12], "texture": "#trapdoor"},
				"east": {"uv": [10.5, 11, 11, 12], "texture": "#trapdoor"},
				"south": {"uv": [10.5, 12, 11, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"up": {"uv": [11, 11, 10.5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [10.5, 4, 12.75],
			"to": [11, 5, 16.25],
			"faces": {
				"north": {"uv": [5, 11, 5.5, 12], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"south": {"uv": [5, 12, 5.5, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [5, 11, 5.5, 12], "texture": "#trapdoor"},
				"up": {"uv": [5.5, 11, 5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [13.5, 4, 12.75],
			"to": [14, 5, 16.25],
			"faces": {
				"north": {"uv": [2, 11, 2.5, 12], "texture": "#trapdoor"},
				"east": {"uv": [2, 11, 2.5, 12], "texture": "#trapdoor"},
				"south": {"uv": [2, 12, 2.5, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 11, 2, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [2, 11.5, 2.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 3.5, 12.75],
			"to": [3, 5.5, 16.25],
			"faces": {
				"north": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [13, 12.5, 13.5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [13, 12, 13.5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4.5, 3.5, 12.75],
			"to": [5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [11, 12.5, 11.5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [11, 12, 11.5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 3.5, 12.75],
			"to": [11.5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [4.5, 12.5, 5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [4.5, 12, 5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [13, 3.5, 12.75],
			"to": [13.5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 12.5, 3, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 12, 3, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 5.5, 12.75],
			"to": [3.5, 6, 16.25],
			"faces": {
				"north": {"uv": [12.5, 10, 13.5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [12.5, 10, 13, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [12.5, 10.5, 13.5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 10, 13.5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [13.5, 10, 12.5, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [12.5, 10, 13.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4, 5.5, 12.75],
			"to": [5, 6, 16.25],
			"faces": {
				"north": {"uv": [11, 10, 12, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [11, 10, 11.5, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [11, 10.5, 12, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11.5, 10, 12, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [12, 10, 11, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [11, 10, 12, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 5.5, 12.75],
			"to": [12, 6, 16.25],
			"faces": {
				"north": {"uv": [4, 10, 5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [4, 10, 4.5, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [4, 10.5, 5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 10, 5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [5, 10, 4, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [4, 10, 5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [12.5, 5.5, 12.75],
			"to": [13.5, 6, 16.25],
			"faces": {
				"north": {"uv": [2.5, 10, 3.5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 10, 3, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 10.5, 3.5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [3, 10, 3.5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [3.5, 10, 2.5, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 10, 3.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [3, 6, 12.75],
			"to": [4.5, 12, 16.25],
			"faces": {
				"north": {"uv": [11.5, 4, 13, 10], "texture": "#trapdoor"},
				"east": {"uv": [11.5, 4, 12, 10], "texture": "#trapdoor"},
				"south": {"uv": [11.5, 10, 13, 4], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [12.5, 4, 13, 10], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [11.5, 9.5, 13, 10], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11.5, 6, 12.75],
			"to": [13, 12, 16.25],
			"faces": {
				"north": {"uv": [3, 4, 4.5, 10], "texture": "#trapdoor"},
				"east": {"uv": [3, 4, 3.5, 10], "texture": "#trapdoor"},
				"south": {"uv": [3, 10, 4.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4, 4, 4.5, 10], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [3, 9.5, 4.5, 10], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 12, 12.75],
			"to": [5, 16.5, 16.25],
			"faces": {
				"north": {"uv": [11, 0, 13.5, 4], "texture": "#trapdoor"},
				"east": {"uv": [11, 0, 11.5, 4], "texture": "#trapdoor"},
				"south": {"uv": [11, 4, 13.5, 0], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 0, 13.5, 4], "texture": "#trapdoor"},
				"up": {"uv": [8.5, 0, 6, 3.5], "texture": "#sides"},
				"down": {"uv": [11, 3.5, 13.5, 4], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 12, 12.75],
			"to": [13.5, 16.5, 16.25],
			"faces": {
				"north": {"uv": [2.5, 0, 5, 4], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 0, 3, 4], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 4, 5, 0], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 0, 5, 4], "texture": "#trapdoor"},
				"up": {"uv": [8.5, 0, 6, 3.5], "texture": "#sides"},
				"down": {"uv": [2.5, 3.5, 5, 4], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [14, 1, 12.75],
			"to": [15, 2, 16.25],
			"faces": {
				"north": {"uv": [1, 14, 2, 15], "texture": "#trapdoor"},
				"east": {"uv": [1, 14, 1.5, 15], "texture": "#trapdoor"},
				"south": {"uv": [1, 15, 2, 14], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [1.5, 14, 2, 15], "texture": "#trapdoor"},
				"up": {"uv": [2, 14, 1, 14.5], "texture": "#trapdoor"},
				"down": {"uv": [1, 14.5, 2, 15], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [1, 14, 12.75],
			"to": [2, 15, 16.25],
			"faces": {
				"north": {"uv": [14, 1, 15, 2], "texture": "#trapdoor"},
				"east": {"uv": [14, 1, 14.5, 2], "texture": "#trapdoor"},
				"south": {"uv": [14, 2, 15, 1], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [14.5, 1, 15, 2], "texture": "#trapdoor"},
				"up": {"uv": [15, 1, 14, 1.5], "texture": "#trapdoor"},
				"down": {"uv": [14, 1.5, 15, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [1, 1, 12.75],
			"to": [2, 2, 16.25],
			"faces": {
				"north": {"uv": [14, 14, 15, 15], "texture": "#trapdoor"},
				"east": {"uv": [14, 14, 14.5, 15], "texture": "#trapdoor"},
				"south": {"uv": [14, 15, 15, 14], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [14.5, 14, 15, 15], "texture": "#trapdoor"},
				"up": {"uv": [15, 14, 14, 14.5], "texture": "#trapdoor"},
				"down": {"uv": [14, 14.5, 15, 15], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [14, 14, 12.75],
			"to": [15, 15, 16.25],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#trapdoor"},
				"east": {"uv": [1, 1, 1.5, 2], "texture": "#trapdoor"},
				"south": {"uv": [1, 2, 2, 1], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [1.5, 1, 2, 2], "texture": "#trapdoor"},
				"up": {"uv": [2, 1, 1, 1.5], "texture": "#trapdoor"},
				"down": {"uv": [1, 1.5, 2, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/trapdoors/mangrove/mangrove_trapdoor_open.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"trapdoor": "block/trapdoors/mangrove_trapdoor",
		"sides": "block/trapdoors/mangrove_trapdoor_rim",
		"particle": "block/trapdoors/mangrove_trapdoor"
	},
	"elements": [
		{
			"name": "Trapdoor Plank",
			"from": [11.6, 0, 13],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4.4, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"south": {"uv": [4.4, 0, 0, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 3, 16], "texture": "#trapdoor"},
				"up": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Plank",
			"from": [4.4, 0, 13.25],
			"to": [11.6, 16, 15.75],
			"faces": {
				"north": {"uv": [4.5, 0, 11.5, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [11.5, 0, 4.5, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [3, 4.5, 6, 11.5], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 4.5, 6, 11.5], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Plank",
			"from": [0, 0, 13],
			"to": [4.4, 16, 16],
			"faces": {
				"north": {"uv": [11.6, 0, 16, 16], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#trapdoor"},
				"south": {"uv": [16, 0, 11.6, 16], "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 3, 16], "texture": "#sides"},
				"up": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"},
				"down": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [3, 3, 12.75],
			"to": [3.5, 4.5, 16.25],
			"faces": {
				"north": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"east": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"south": {"uv": [12.5, 13, 13, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [12.5, 11.5, 13, 13], "texture": "#trapdoor"},
				"up": {"uv": [13, 11.5, 12.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [12.5, 12.5, 13, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4, 3, 12.75],
			"to": [4.5, 4.5, 16.25],
			"faces": {
				"north": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"east": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"south": {"uv": [11.5, 13, 12, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11.5, 11.5, 12, 13], "texture": "#trapdoor"},
				"up": {"uv": [12, 11.5, 11.5, 12], "texture": "#trapdoor"},
				"down": {"uv": [11.5, 12.5, 12, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11.5, 3, 12.75],
			"to": [12, 4.5, 16.25],
			"faces": {
				"north": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"east": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"south": {"uv": [4, 13, 4.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4, 11.5, 4.5, 13], "texture": "#trapdoor"},
				"up": {"uv": [4.5, 11.5, 4, 12], "texture": "#trapdoor"},
				"down": {"uv": [4, 12.5, 4.5, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [12.5, 3, 12.75],
			"to": [13, 4.5, 16.25],
			"faces": {
				"north": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"east": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"south": {"uv": [3, 13, 3.5, 11.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [3, 11.5, 3.5, 13], "texture": "#trapdoor"},
				"up": {"uv": [3.5, 11.5, 3, 12], "texture": "#trapdoor"},
				"down": {"uv": [3, 12.5, 3.5, 13], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2, 4, 12.75],
			"to": [2.5, 5, 16.25],
			"faces": {
				"north": {"uv": [13.5, 11, 14, 12], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"south": {"uv": [13.5, 12, 14, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13.5, 11, 14, 12], "texture": "#trapdoor"},
				"up": {"uv": [14, 11, 13.5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [13.5, 11.5, 14, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [5, 4, 12.75],
			"to": [5.5, 5, 16.25],
			"faces": {
				"north": {"uv": [10.5, 11, 11, 12], "texture": "#trapdoor"},
				"east": {"uv": [10.5, 11, 11, 12], "texture": "#trapdoor"},
				"south": {"uv": [10.5, 12, 11, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"up": {"uv": [11, 11, 10.5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [10.5, 4, 12.75],
			"to": [11, 5, 16.25],
			"faces": {
				"north": {"uv": [5, 11, 5.5, 12], "texture": "#trapdoor"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"south": {"uv": [5, 12, 5.5, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [5, 11, 5.5, 12], "texture": "#trapdoor"},
				"up": {"uv": [5.5, 11, 5, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [13.5, 4, 12.75],
			"to": [14, 5, 16.25],
			"faces": {
				"north": {"uv": [2, 11, 2.5, 12], "texture": "#trapdoor"},
				"east": {"uv": [2, 11, 2.5, 12], "texture": "#trapdoor"},
				"south": {"uv": [2, 12, 2.5, 11], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"up": {"uv": [2.5, 11, 2, 11.5], "texture": "#trapdoor"},
				"down": {"uv": [2, 11.5, 2.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 3.5, 12.75],
			"to": [3, 5.5, 16.25],
			"faces": {
				"north": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [13, 12.5, 13.5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 10.5, 13.5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [13, 12, 13.5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4.5, 3.5, 12.75],
			"to": [5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [11, 12.5, 11.5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11, 10.5, 11.5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [11, 12, 11.5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 3.5, 12.75],
			"to": [11.5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [4.5, 12.5, 5, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 10.5, 5, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [4.5, 12, 5, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [13, 3.5, 12.75],
			"to": [13.5, 5.5, 16.25],
			"faces": {
				"north": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 12.5, 3, 10.5], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 10.5, 3, 12.5], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 12, 3, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 5.5, 12.75],
			"to": [3.5, 6, 16.25],
			"faces": {
				"north": {"uv": [12.5, 10, 13.5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [12.5, 10, 13, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [12.5, 10.5, 13.5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 10, 13.5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [13.5, 10, 12.5, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [12.5, 10, 13.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [4, 5.5, 12.75],
			"to": [5, 6, 16.25],
			"faces": {
				"north": {"uv": [11, 10, 12, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [11, 10, 11.5, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [11, 10.5, 12, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [11.5, 10, 12, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [12, 10, 11, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [11, 10, 12, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 5.5, 12.75],
			"to": [12, 6, 16.25],
			"faces": {
				"north": {"uv": [4, 10, 5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [4, 10, 4.5, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [4, 10.5, 5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 10, 5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [5, 10, 4, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [4, 10, 5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [12.5, 5.5, 12.75],
			"to": [13.5, 6, 16.25],
			"faces": {
				"north": {"uv": [2.5, 10, 3.5, 10.5], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 10, 3, 10.5], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 10.5, 3.5, 10], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [3, 10, 3.5, 10.5], "texture": "#trapdoor"},
				"up": {"uv": [3.5, 10, 2.5, 10.5], "texture": "#trapdoor"},
				"down": {"uv": [2.5, 10, 3.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [3, 6, 12.75],
			"to": [4.5, 12, 16.25],
			"faces": {
				"north": {"uv": [11.5, 4, 13, 10], "texture": "#trapdoor"},
				"east": {"uv": [11.5, 4, 12, 10], "texture": "#trapdoor"},
				"south": {"uv": [11.5, 10, 13, 4], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [12.5, 4, 13, 10], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [11.5, 9.5, 13, 10], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11.5, 6, 12.75],
			"to": [13, 12, 16.25],
			"faces": {
				"north": {"uv": [3, 4, 4.5, 10], "texture": "#trapdoor"},
				"east": {"uv": [3, 4, 3.5, 10], "texture": "#trapdoor"},
				"south": {"uv": [3, 10, 4.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4, 4, 4.5, 10], "texture": "#trapdoor"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#trapdoor"},
				"down": {"uv": [3, 9.5, 4.5, 10], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [2.5, 12, 12.75],
			"to": [5, 16.5, 16.25],
			"faces": {
				"north": {"uv": [11, 0, 13.5, 4], "texture": "#trapdoor"},
				"east": {"uv": [11, 0, 11.5, 4], "texture": "#trapdoor"},
				"south": {"uv": [11, 4, 13.5, 0], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [13, 0, 13.5, 4], "texture": "#trapdoor"},
				"up": {"uv": [8.5, 0, 6, 3.5], "texture": "#sides"},
				"down": {"uv": [11, 3.5, 13.5, 4], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Hinge",
			"from": [11, 12, 12.75],
			"to": [13.5, 16.5, 16.25],
			"faces": {
				"north": {"uv": [2.5, 0, 5, 4], "texture": "#trapdoor"},
				"east": {"uv": [2.5, 0, 3, 4], "texture": "#trapdoor"},
				"south": {"uv": [2.5, 4, 5, 0], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [4.5, 0, 5, 4], "texture": "#trapdoor"},
				"up": {"uv": [8.5, 0, 6, 3.5], "texture": "#sides"},
				"down": {"uv": [2.5, 3.5, 5, 4], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [14, 1, 12.75],
			"to": [15, 2, 16.25],
			"faces": {
				"north": {"uv": [1, 14, 2, 15], "texture": "#trapdoor"},
				"east": {"uv": [1, 14, 1.5, 15], "texture": "#trapdoor"},
				"south": {"uv": [1, 15, 2, 14], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [1.5, 14, 2, 15], "texture": "#trapdoor"},
				"up": {"uv": [2, 14, 1, 14.5], "texture": "#trapdoor"},
				"down": {"uv": [1, 14.5, 2, 15], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [1, 14, 12.75],
			"to": [2, 15, 16.25],
			"faces": {
				"north": {"uv": [14, 1, 15, 2], "texture": "#trapdoor"},
				"east": {"uv": [14, 1, 14.5, 2], "texture": "#trapdoor"},
				"south": {"uv": [14, 2, 15, 1], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [14.5, 1, 15, 2], "texture": "#trapdoor"},
				"up": {"uv": [15, 1, 14, 1.5], "texture": "#trapdoor"},
				"down": {"uv": [14, 1.5, 15, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [1, 1, 12.75],
			"to": [2, 2, 16.25],
			"faces": {
				"north": {"uv": [14, 14, 15, 15], "texture": "#trapdoor"},
				"east": {"uv": [14, 14, 14.5, 15], "texture": "#trapdoor"},
				"south": {"uv": [14, 15, 15, 14], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [14.5, 14, 15, 15], "texture": "#trapdoor"},
				"up": {"uv": [15, 14, 14, 14.5], "texture": "#trapdoor"},
				"down": {"uv": [14, 14.5, 15, 15], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Metal",
			"from": [14, 14, 12.75],
			"to": [15, 15, 16.25],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#trapdoor"},
				"east": {"uv": [1, 1, 1.5, 2], "texture": "#trapdoor"},
				"south": {"uv": [1, 2, 2, 1], "rotation": 180, "texture": "#trapdoor"},
				"west": {"uv": [1.5, 1, 2, 2], "texture": "#trapdoor"},
				"up": {"uv": [2, 1, 1, 1.5], "texture": "#trapdoor"},
				"down": {"uv": [1, 1.5, 2, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

assets/minecraft/models/block/trapdoors/mangrove/mangrove_trapdoor_open.json (diff)
@@ -13,9 +13,9 @@
 			"from": [11.6, 0, 13],
 			"to": [16, 16, 16],
 			"faces": {
-				"north": {"uv": [0, 0, 4.5, 16], "texture": "#trapdoor"},
+				"north": {"uv": [0, 0, 4.4, 16], "texture": "#trapdoor"},
 				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
-				"south": {"uv": [4.5, 0, 0, 16], "texture": "#trapdoor"},
+				"south": {"uv": [4.4, 0, 0, 16], "texture": "#trapdoor"},
 				"west": {"uv": [0, 0, 3, 16], "texture": "#trapdoor"},
 				"up": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"},
 				"down": {"uv": [3, 0, 6, 4.5], "rotation": 90, "texture": "#sides"}
@@ -39,9 +39,9 @@
 			"from": [0, 0, 13],
 			"to": [4.4, 16, 16],
 			"faces": {
-				"north": {"uv": [11.5, 0, 16, 16], "texture": "#trapdoor"},
+				"north": {"uv": [11.6, 0, 16, 16], "texture": "#trapdoor"},
 				"east": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#trapdoor"},
-				"south": {"uv": [16, 0, 11.5, 16], "texture": "#trapdoor"},
+				"south": {"uv": [16, 0, 11.6, 16], "texture": "#trapdoor"},
 				"west": {"uv": [0, 0, 3, 16], "texture": "#sides"},
 				"up": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"},
 				"down": {"uv": [3, 11.5, 6, 16], "rotation": 90, "texture": "#sides"}
