assets/minecraft/models/block/doors/oak/oak_door_top_hinge_nw.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/oak_door_top",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_top"
	},
	"elements": [
		{
			"name": "Door Top Hinge",
			"from": [0, 9.5, 3.5],
			"to": [3, 11, 6],
			"faces": {
				"east": {"uv": [5, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
				"west": {"uv": [2.5, 5, 5, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [2.5, 5, 5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2.5, 6, 5, 6.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 10, 6],
			"to": [3, 10.5, 6.5],
			"faces": {
				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"south": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"down": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 11],
			"to": [2.75, 13.5, 14.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 16], "texture": "#top"},
				"east": {"uv": [13.5, 2.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 2.5, 13.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 9.5, 7.5],
			"to": [2.5, 13.5, 11],
			"faces": {
				"east": {"uv": [6, 2.5, 9.5, 6.5], "texture": "#top"},
				"west": {"uv": [6.5, 2.5, 10, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 3.5],
			"to": [2.75, 13.5, 7.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6.5, 2.5, 7, 16], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 6.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 1],
			"to": [3, 16, 3.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"south": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 2.5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [3, 0, 0, 2.5], "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 3.5],
			"to": [3, 16, 14.5],
			"faces": {
				"east": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 14.5],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"east": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"up": {"uv": [3, 13.5, 0, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 14],
			"to": [3, 13.5, 14.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 3.5],
			"to": [3, 13.5, 4],
			"faces": {
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top", "cullface": "west"},
				"down": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 8.5],
			"to": [3, 11, 9.5],
			"faces": {
				"north": {"uv": [7.5, 5, 8, 5.5], "texture": "#top"},
				"east": {"uv": [8.5, 5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
				"west": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [7.5, 5, 8.5, 5.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 8],
			"to": [3, 10.5, 10],
			"faces": {
				"north": {"uv": [7, 5.5, 7.5, 6], "texture": "#top"},
				"east": {"uv": [9, 5.5, 7, 6.5], "texture": "#top"},
				"south": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
				"west": {"uv": [7, 5.5, 9, 6.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [7, 5.5, 9, 6], "texture": "#top"},
				"down": {"uv": [12, 8, 15, 10], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8, 6.5],
			"to": [3, 9, 7.5],
			"faces": {
				"north": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"east": {"uv": [6.5, 7, 5.5, 8], "texture": "#top"},
				"south": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
				"west": {"uv": [5.5, 7, 6.5, 8], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"down": {"uv": [12, 12, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8.5, 7],
			"to": [3, 9.5, 8],
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"east": {"uv": [7, 6.5, 6, 7.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [6, 6.5, 7, 7.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"down": {"uv": [12, 0.5, 15, 1.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9, 7.5],
			"to": [3, 10, 8.5],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"east": {"uv": [7.5, 6, 6.5, 7], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [6.5, 6, 7.5, 7], "texture": "#top", "cullface": "west"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9, 9.5],
			"to": [3, 10, 10.5],
			"faces": {
				"north": {"uv": [12, 11, 15, 12], "texture": "#sides"},
				"east": {"uv": [9.5, 6, 8.5, 7], "texture": "#top"},
				"south": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"down": {"uv": [12, 1.5, 15, 2.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8.5, 10],
			"to": [3, 9.5, 11],
			"faces": {
				"north": {"uv": [12, 5, 15, 6], "texture": "#sides"},
				"east": {"uv": [10, 6.5, 9, 7.5], "texture": "#top"},
				"south": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"west": {"uv": [9, 6.5, 10, 7.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"down": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8, 10.5],
			"to": [3, 9, 11.5],
			"faces": {
				"north": {"uv": [12, 2, 15, 3], "texture": "#sides"},
				"east": {"uv": [10.5, 7, 9.5, 8], "texture": "#top"},
				"south": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"west": {"uv": [9.5, 7, 10.5, 8], "texture": "#top", "cullface": "west"},
				"up": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"down": {"uv": [12, 5, 15, 6], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0.5, 11],
			"to": [3, 8.5, 12],
			"faces": {
				"north": {"uv": [12, 0, 15, 8], "texture": "#sides"},
				"east": {"uv": [11, 7.5, 10, 15.5], "texture": "#top"},
				"south": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
				"west": {"uv": [10, 7.5, 11, 15.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [10.5, 7.5, 11, 8], "texture": "#top"},
				"down": {"uv": [10.5, 15, 11, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0.5, 6],
			"to": [3, 8.5, 7],
			"faces": {
				"north": {"uv": [5, 7.5, 5.5, 15.5], "texture": "#top"},
				"east": {"uv": [6, 7.5, 5, 15.5], "texture": "#top"},
				"south": {"uv": [12, 8, 15, 16], "texture": "#sides"},
				"west": {"uv": [5, 7.5, 6, 15.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [5, 7.5, 5.5, 8], "texture": "#top"},
				"down": {"uv": [5, 15, 5.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0, 6.5],
			"to": [3, 1.5, 11.5],
			"faces": {
				"north": {"uv": [5.5, 15.5, 6, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top", "cullface": "west"},
				"up": {"uv": [12, 5.5, 15, 10.5], "texture": "#sides"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "texture": "#top", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Skull",
			"from": [-0.25, 0, 7],
			"to": [3.25, 0.5, 11],
			"faces": {
				"north": {"uv": [6, 15.5, 6.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [6, 15.5, 10, 16], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_top_hinge_nw.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/oak_door_top",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_top"
	},
	"elements": [
		{
			"name": "Door Top Hinge",
			"from": [0, 9.5, 3.5],
			"to": [3, 11, 6],
			"faces": {
				"east": {"uv": [5, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
				"west": {"uv": [2.5, 5, 5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [2.5, 6, 5, 6.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 10, 6],
			"to": [3, 10.5, 6.5],
			"faces": {
				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"south": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"up": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"down": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 11],
			"to": [2.75, 13.5, 14.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 16], "texture": "#top"},
				"east": {"uv": [13.5, 2.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 2.5, 13.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 9.5, 7.5],
			"to": [2.5, 13.5, 11],
			"faces": {
				"east": {"uv": [6, 2.5, 9.5, 6.5], "texture": "#top"},
				"west": {"uv": [6.5, 2.5, 10, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 3.5],
			"to": [2.75, 13.5, 7.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6.5, 2.5, 7, 16], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 6.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 1],
			"to": [3, 16, 3.5],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
				"east": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"south": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"west": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"up": {"uv": [3, 0, 0, 2.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13.5, 3.5],
			"to": [3, 16, 14.5],
			"faces": {
				"east": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"up": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 0, 14.5],
			"to": [3, 16, 17],
			"faces": {
				"north": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"east": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"up": {"uv": [3, 13.5, 0, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 14],
			"to": [3, 13.5, 14.5],
			"faces": {
				"north": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [0, 13, 3.5],
			"to": [3, 13.5, 4],
			"faces": {
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 10.5, 8.5],
			"to": [3, 11, 9.5],
			"faces": {
				"north": {"uv": [7.5, 5, 8, 5.5], "texture": "#top"},
				"east": {"uv": [8.5, 5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
				"west": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top"},
				"up": {"uv": [7.5, 5, 8.5, 5.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9.5, 8],
			"to": [3, 10.5, 10],
			"faces": {
				"north": {"uv": [7, 5.5, 7.5, 6], "texture": "#top"},
				"east": {"uv": [9, 5.5, 7, 6.5], "texture": "#top"},
				"south": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
				"west": {"uv": [7, 5.5, 9, 6.5], "texture": "#top"},
				"up": {"uv": [7, 5.5, 9, 6], "texture": "#top"},
				"down": {"uv": [12, 8, 15, 10], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8, 6.5],
			"to": [3, 9, 7.5],
			"faces": {
				"north": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"east": {"uv": [6.5, 7, 5.5, 8], "texture": "#top"},
				"south": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
				"west": {"uv": [5.5, 7, 6.5, 8], "texture": "#top"},
				"up": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"down": {"uv": [12, 12, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8.5, 7],
			"to": [3, 9.5, 8],
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"east": {"uv": [7, 6.5, 6, 7.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [6, 6.5, 7, 7.5], "texture": "#top"},
				"up": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"down": {"uv": [12, 0.5, 15, 1.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9, 7.5],
			"to": [3, 10, 8.5],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"east": {"uv": [7.5, 6, 6.5, 7], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [6.5, 6, 7.5, 7], "texture": "#top"},
				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 9, 9.5],
			"to": [3, 10, 10.5],
			"faces": {
				"north": {"uv": [12, 11, 15, 12], "texture": "#sides"},
				"east": {"uv": [9.5, 6, 8.5, 7], "texture": "#top"},
				"south": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#top"},
				"up": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"down": {"uv": [12, 1.5, 15, 2.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8.5, 10],
			"to": [3, 9.5, 11],
			"faces": {
				"north": {"uv": [12, 5, 15, 6], "texture": "#sides"},
				"east": {"uv": [10, 6.5, 9, 7.5], "texture": "#top"},
				"south": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"west": {"uv": [9, 6.5, 10, 7.5], "texture": "#top"},
				"up": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"down": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 8, 10.5],
			"to": [3, 9, 11.5],
			"faces": {
				"north": {"uv": [12, 2, 15, 3], "texture": "#sides"},
				"east": {"uv": [10.5, 7, 9.5, 8], "texture": "#top"},
				"south": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"west": {"uv": [9.5, 7, 10.5, 8], "texture": "#top"},
				"up": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"down": {"uv": [12, 5, 15, 6], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0.5, 11],
			"to": [3, 8.5, 12],
			"faces": {
				"north": {"uv": [12, 0, 15, 8], "texture": "#sides"},
				"east": {"uv": [11, 7.5, 10, 15.5], "texture": "#top"},
				"south": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
				"west": {"uv": [10, 7.5, 11, 15.5], "texture": "#top"},
				"up": {"uv": [10.5, 7.5, 11, 8], "texture": "#top"},
				"down": {"uv": [10.5, 15, 11, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0.5, 6],
			"to": [3, 8.5, 7],
			"faces": {
				"north": {"uv": [5, 7.5, 5.5, 15.5], "texture": "#top"},
				"east": {"uv": [6, 7.5, 5, 15.5], "texture": "#top"},
				"south": {"uv": [12, 8, 15, 16], "texture": "#sides"},
				"west": {"uv": [5, 7.5, 6, 15.5], "texture": "#top"},
				"up": {"uv": [5, 7.5, 5.5, 8], "texture": "#top"},
				"down": {"uv": [5, 15, 5.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [0, 0, 6.5],
			"to": [3, 1.5, 11.5],
			"faces": {
				"north": {"uv": [5.5, 15.5, 6, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 5.5, 16], "texture": "#top"},
				"south": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
				"west": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top"},
				"up": {"uv": [12, 5.5, 15, 10.5], "texture": "#sides"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Skull",
			"from": [-0.25, 0, 7],
			"to": [3.25, 0.5, 11],
			"faces": {
				"north": {"uv": [6, 15.5, 6.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [6, 15.5, 10, 16], "rotation": 90, "texture": "#top"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_top_hinge_nw.json (diff)
@@ -14,7 +14,7 @@
 			"faces": {
 				"east": {"uv": [5, 5, 2.5, 6.5], "texture": "#top"},
 				"south": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
-				"west": {"uv": [2.5, 5, 5, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 5, 5, 6.5], "texture": "#top"},
 				"up": {"uv": [2.5, 5, 5, 5.5], "rotation": 90, "texture": "#top"},
 				"down": {"uv": [2.5, 6, 5, 6.5], "rotation": 270, "texture": "#top"}
 			}
@@ -26,7 +26,7 @@
 			"faces": {
 				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
 				"south": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
-				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
 				"up": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
 				"down": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"}
 			}
@@ -68,8 +68,8 @@
 				"north": {"uv": [6, 0, 9, 16], "texture": "#sides"},
 				"east": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
 				"south": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
-				"west": {"uv": [0, 0, 2.5, 16], "texture": "#top", "cullface": "west"},
-				"up": {"uv": [3, 0, 0, 2.5], "texture": "#sides", "cullface": "up"}
+				"west": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
+				"up": {"uv": [3, 0, 0, 2.5], "texture": "#sides"}
 			}
 		},
 		{
@@ -78,8 +78,8 @@
 			"to": [3, 16, 14.5],
 			"faces": {
 				"east": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
-				"west": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top", "cullface": "west"},
-				"up": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides", "cullface": "up"},
+				"west": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
+				"up": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides"},
 				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -90,7 +90,7 @@
 			"faces": {
 				"north": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
 				"east": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
-				"south": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [9, 0, 6, 16], "texture": "#sides"},
 				"west": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
 				"up": {"uv": [3, 13.5, 0, 16], "texture": "#sides"}
 			}
@@ -102,7 +102,7 @@
 			"faces": {
 				"north": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
 				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
-				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
 				"down": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"}
 			}
 		},
@@ -113,7 +113,7 @@
 			"faces": {
 				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"south": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
-				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"down": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"}
 			}
 		},
@@ -125,7 +125,7 @@
 				"north": {"uv": [7.5, 5, 8, 5.5], "texture": "#top"},
 				"east": {"uv": [8.5, 5, 7.5, 5.5], "texture": "#top"},
 				"south": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
-				"west": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top"},
 				"up": {"uv": [7.5, 5, 8.5, 5.5], "rotation": 90, "texture": "#top"}
 			}
 		},
@@ -137,7 +137,7 @@
 				"north": {"uv": [7, 5.5, 7.5, 6], "texture": "#top"},
 				"east": {"uv": [9, 5.5, 7, 6.5], "texture": "#top"},
 				"south": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
-				"west": {"uv": [7, 5.5, 9, 6.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [7, 5.5, 9, 6.5], "texture": "#top"},
 				"up": {"uv": [7, 5.5, 9, 6], "texture": "#top"},
 				"down": {"uv": [12, 8, 15, 10], "texture": "#sides"}
 			}
@@ -150,7 +150,7 @@
 				"north": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
 				"east": {"uv": [6.5, 7, 5.5, 8], "texture": "#top"},
 				"south": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
-				"west": {"uv": [5.5, 7, 6.5, 8], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 7, 6.5, 8], "texture": "#top"},
 				"up": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
 				"down": {"uv": [12, 12, 15, 13], "texture": "#sides"}
 			}
@@ -163,7 +163,7 @@
 				"north": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
 				"east": {"uv": [7, 6.5, 6, 7.5], "texture": "#top"},
 				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
-				"west": {"uv": [6, 6.5, 7, 7.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6, 6.5, 7, 7.5], "texture": "#top"},
 				"up": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
 				"down": {"uv": [12, 0.5, 15, 1.5], "texture": "#sides"}
 			}
@@ -176,7 +176,7 @@
 				"north": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
 				"east": {"uv": [7.5, 6, 6.5, 7], "texture": "#top"},
 				"south": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
-				"west": {"uv": [6.5, 6, 7.5, 7], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [6.5, 6, 7.5, 7], "texture": "#top"},
 				"up": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
 				"down": {"uv": [12, 9.5, 15, 10.5], "texture": "#sides"}
 			}
@@ -189,7 +189,7 @@
 				"north": {"uv": [12, 11, 15, 12], "texture": "#sides"},
 				"east": {"uv": [9.5, 6, 8.5, 7], "texture": "#top"},
 				"south": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
-				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#top"},
 				"up": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
 				"down": {"uv": [12, 1.5, 15, 2.5], "texture": "#sides"}
 			}
@@ -202,7 +202,7 @@
 				"north": {"uv": [12, 5, 15, 6], "texture": "#sides"},
 				"east": {"uv": [10, 6.5, 9, 7.5], "texture": "#top"},
 				"south": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
-				"west": {"uv": [9, 6.5, 10, 7.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [9, 6.5, 10, 7.5], "texture": "#top"},
 				"up": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
 				"down": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"}
 			}
@@ -215,7 +215,7 @@
 				"north": {"uv": [12, 2, 15, 3], "texture": "#sides"},
 				"east": {"uv": [10.5, 7, 9.5, 8], "texture": "#top"},
 				"south": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
-				"west": {"uv": [9.5, 7, 10.5, 8], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [9.5, 7, 10.5, 8], "texture": "#top"},
 				"up": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
 				"down": {"uv": [12, 5, 15, 6], "texture": "#sides"}
 			}
@@ -228,7 +228,7 @@
 				"north": {"uv": [12, 0, 15, 8], "texture": "#sides"},
 				"east": {"uv": [11, 7.5, 10, 15.5], "texture": "#top"},
 				"south": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
-				"west": {"uv": [10, 7.5, 11, 15.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [10, 7.5, 11, 15.5], "texture": "#top"},
 				"up": {"uv": [10.5, 7.5, 11, 8], "texture": "#top"},
 				"down": {"uv": [10.5, 15, 11, 15.5], "texture": "#top"}
 			}
@@ -241,7 +241,7 @@
 				"north": {"uv": [5, 7.5, 5.5, 15.5], "texture": "#top"},
 				"east": {"uv": [6, 7.5, 5, 15.5], "texture": "#top"},
 				"south": {"uv": [12, 8, 15, 16], "texture": "#sides"},
-				"west": {"uv": [5, 7.5, 6, 15.5], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5, 7.5, 6, 15.5], "texture": "#top"},
 				"up": {"uv": [5, 7.5, 5.5, 8], "texture": "#top"},
 				"down": {"uv": [5, 15, 5.5, 15.5], "texture": "#top"}
 			}
@@ -254,9 +254,9 @@
 				"north": {"uv": [5.5, 15.5, 6, 16], "texture": "#top"},
 				"east": {"uv": [10.5, 14.5, 5.5, 16], "texture": "#top"},
 				"south": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
-				"west": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top", "cullface": "west"},
+				"west": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top"},
 				"up": {"uv": [12, 5.5, 15, 10.5], "texture": "#sides"},
-				"down": {"uv": [5.5, 15.5, 10.5, 16], "texture": "#top", "cullface": "down"}
+				"down": {"uv": [5.5, 15.5, 10.5, 16], "texture": "#top"}
 			}
 		},
 		{
