assets/minecraft/models/block/doors/oak/oak_door_bottom_hinge_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bar",
			"from": [-0.25, 12.5, -1.01],
			"to": [3.25, 15, 14.97],
			"faces": {
				"north": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"east": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [-0.5, 12, 2.43334],
			"to": [3.5, 14.75, 3.93334],
			"faces": {
				"north": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"south": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [-0.5, 12, 9.93334],
			"to": [3.5, 14.75, 11.43334],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 5.5, 10],
			"to": [3, 7, 12.5],
			"faces": {
				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 6, 9.5],
			"to": [3, 6.5, 10],
			"faces": {
				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 2, 8.5],
			"to": [2.75, 16, 12.5],
			"faces": {
				"north": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 2, 5.5],
			"to": [2.5, 16, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 2, 1.5],
			"to": [2.75, 16, 5.5],
			"faces": {
				"east": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 11.5],
			"to": [3, 2.5, 12],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 2],
			"to": [3, 2.5, 2.5],
			"faces": {
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 12],
			"to": [3, 3, 12.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 1.5],
			"to": [3, 3, 2],
			"faces": {
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, -1],
			"to": [3, 16, 1.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, 12.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom", "cullface": "west"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, 1.5],
			"to": [3, 2, 12.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 10.5],
			"to": [3.25, 16, 11.5],
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 2.5],
			"to": [3.25, 16, 3.5],
			"faces": {
				"north": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 4],
			"to": [3.25, 16, 10],
			"faces": {
				"north": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"west": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 4.5],
			"to": [3.25, 12, 9.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 12, 2.5],
			"to": [3.25, 12.5, 11.5],
			"faces": {
				"north": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15, 2.5],
			"to": [3.25, 15.5, 11.5],
			"faces": {
				"north": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"east": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"south": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"west": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9, 4.5],
			"to": [3.25, 9.5, 7],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9, 8],
			"to": [3.25, 9.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 4],
			"to": [3.25, 11.5, 4.5],
			"faces": {
				"north": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 9.5],
			"to": [3.25, 11.5, 10],
			"faces": {
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 3.5],
			"to": [3.25, 11.5, 4],
			"faces": {
				"north": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 10],
			"to": [3.25, 11.5, 10.5],
			"faces": {
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"south": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 3],
			"to": [3.25, 11, 3.5],
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 10.5],
			"to": [3.25, 11, 11],
			"faces": {
				"north": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 2.5],
			"to": [3.25, 10.5, 3],
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 11],
			"to": [3.25, 10.5, 11.5],
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_bottom_hinge_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bar",
			"from": [-0.25, 12.5, -1.01],
			"to": [3.25, 15, 14.97],
			"faces": {
				"north": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"east": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [-0.5, 12, 2.43334],
			"to": [3.5, 14.75, 3.93334],
			"faces": {
				"north": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"south": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [-0.5, 12, 9.93334],
			"to": [3.5, 14.75, 11.43334],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 5.5, 10],
			"to": [3, 7, 12.5],
			"faces": {
				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0, 6, 9.5],
			"to": [3, 6.5, 10],
			"faces": {
				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"up": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 2, 8.5],
			"to": [2.75, 16, 12.5],
			"faces": {
				"north": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.5, 2, 5.5],
			"to": [2.5, 16, 8.5],
			"faces": {
				"east": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [0.25, 2, 1.5],
			"to": [2.75, 16, 5.5],
			"faces": {
				"east": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 11.5],
			"to": [3, 2.5, 12],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 2],
			"to": [3, 2.5, 2.5],
			"faces": {
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 12],
			"to": [3, 3, 12.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 2, 1.5],
			"to": [3, 3, 2],
			"faces": {
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, -1],
			"to": [3, 16, 1.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, 12.5],
			"to": [3, 16, 15],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0, 0, 1.5],
			"to": [3, 2, 12.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 10.5],
			"to": [3.25, 16, 11.5],
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 2.5],
			"to": [3.25, 16, 3.5],
			"faces": {
				"north": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15.5, 4],
			"to": [3.25, 16, 10],
			"faces": {
				"north": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"west": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 4.5],
			"to": [3.25, 12, 9.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 12, 2.5],
			"to": [3.25, 12.5, 11.5],
			"faces": {
				"north": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 15, 2.5],
			"to": [3.25, 15.5, 11.5],
			"faces": {
				"north": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"east": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"south": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"west": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9, 4.5],
			"to": [3.25, 9.5, 7],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9, 8],
			"to": [3.25, 9.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 4],
			"to": [3.25, 11.5, 4.5],
			"faces": {
				"north": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 9.5],
			"to": [3.25, 11.5, 10],
			"faces": {
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 3.5],
			"to": [3.25, 11.5, 4],
			"faces": {
				"north": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 10],
			"to": [3.25, 11.5, 10.5],
			"faces": {
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"south": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 3],
			"to": [3.25, 11, 3.5],
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 9.5, 10.5],
			"to": [3.25, 11, 11],
			"faces": {
				"north": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 2.5],
			"to": [3.25, 10.5, 3],
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [-0.25, 10, 11],
			"to": [3.25, 10.5, 11.5],
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_bottom_hinge_es.json (diff)
@@ -53,7 +53,7 @@
 			"faces": {
 				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
-				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
 				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 270, "texture": "#bottom"},
 				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 90, "texture": "#bottom"}
 			}
@@ -65,7 +65,7 @@
 			"faces": {
 				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
 				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
-				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
 				"up": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"},
 				"down": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"}
 			}
@@ -106,7 +106,7 @@
 			"faces": {
 				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
 				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
-				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
 				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"}
 			}
 		},
@@ -117,7 +117,7 @@
 			"faces": {
 				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
 				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
-				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
 				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"}
 			}
 		},
@@ -128,7 +128,7 @@
 			"faces": {
 				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
 				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
-				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
 				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"}
 			}
 		},
@@ -139,7 +139,7 @@
 			"faces": {
 				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
 				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
-				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
 				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"}
 			}
 		},
@@ -148,11 +148,11 @@
 			"from": [0, 0, -1],
 			"to": [3, 16, 1.5],
 			"faces": {
-				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [6, 0, 3, 16], "texture": "#sides"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
 				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
 				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
-				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -163,8 +163,8 @@
 				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
 				"south": {"uv": [3, 0, 6, 16], "texture": "#sides"},
-				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom", "cullface": "west"},
-				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
+				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
@@ -173,9 +173,9 @@
 			"to": [3, 2, 12.5],
 			"faces": {
 				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
-				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom", "cullface": "west"},
+				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
 				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
-				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides"}
 			}
 		},
 		{
