assets/minecraft/models/block/doors/oak/oak_door_bottom_es.json (before)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bar",
			"from": [0.75, 12.5, 0.01],
			"to": [4.25, 15, 15.99],
			"faces": {
				"north": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"east": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 3.43334],
			"to": [4.5, 14.75, 4.93334],
			"faces": {
				"north": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"south": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 10.93334],
			"to": [4.5, 14.75, 12.43334],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 5.5, 2.5],
			"to": [4, 7, 5],
			"faces": {
				"east": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 6, 5],
			"to": [4, 6.5, 5.5],
			"faces": {
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"south": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"up": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2, 6.5],
			"to": [3.5, 16, 9.5],
			"faces": {
				"east": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 6.5],
			"faces": {
				"east": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 9.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"east": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"west": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"east": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 3.5],
			"to": [4.25, 10.5, 4],
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 12],
			"to": [4.25, 10.5, 12.5],
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 4],
			"to": [4.25, 11, 4.5],
			"faces": {
				"north": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 11.5],
			"to": [4.25, 11, 12],
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 4.5],
			"to": [4.25, 11.5, 5],
			"faces": {
				"north": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 11],
			"to": [4.25, 11.5, 11.5],
			"faces": {
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"south": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 5.5],
			"to": [4.25, 9.5, 7],
			"faces": {
				"north": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 8],
			"to": [4.25, 9.5, 10.5],
			"faces": {
				"north": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15, 3.5],
			"to": [4.25, 15.5, 12.5],
			"faces": {
				"north": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"east": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"south": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"west": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 12, 3.5],
			"to": [4.25, 12.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 5],
			"to": [4.25, 16, 11],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"east": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 11.5],
			"to": [4.25, 16, 12.5],
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"south": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 3.5],
			"to": [4.25, 16, 4.5],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_bottom_es.json (after)
{
	"credit": "Made by SyndiShanX",
	"ambientocclusion": false,
	"textures": {
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_bottom"
	},
	"elements": [
		{
			"name": "Door Bar",
			"from": [0.75, 12.5, 0.01],
			"to": [4.25, 15, 15.99],
			"faces": {
				"north": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"east": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 3.43334],
			"to": [4.5, 14.75, 4.93334],
			"faces": {
				"north": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"south": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 10.93334],
			"to": [4.5, 14.75, 12.43334],
			"faces": {
				"north": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 5.5, 2.5],
			"to": [4, 7, 5],
			"faces": {
				"east": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 6, 5],
			"to": [4, 6.5, 5.5],
			"faces": {
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"south": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"up": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2, 6.5],
			"to": [3.5, 16, 9.5],
			"faces": {
				"east": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 6.5],
			"faces": {
				"east": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 9.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"east": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides"},
				"east": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"south": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"west": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"east": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 16], "texture": "#sides"},
				"west": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 3.5],
			"to": [4.25, 10.5, 4],
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 12],
			"to": [4.25, 10.5, 12.5],
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 4],
			"to": [4.25, 11, 4.5],
			"faces": {
				"north": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 11.5],
			"to": [4.25, 11, 12],
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 4.5],
			"to": [4.25, 11.5, 5],
			"faces": {
				"north": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 11],
			"to": [4.25, 11.5, 11.5],
			"faces": {
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"south": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 5.5],
			"to": [4.25, 9.5, 7],
			"faces": {
				"north": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 8],
			"to": [4.25, 9.5, 10.5],
			"faces": {
				"north": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15, 3.5],
			"to": [4.25, 15.5, 12.5],
			"faces": {
				"north": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"east": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"south": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"west": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 12, 3.5],
			"to": [4.25, 12.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"east": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"south": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"west": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 5],
			"to": [4.25, 16, 11],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"east": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 11.5],
			"to": [4.25, 16, 12.5],
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"south": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 3.5],
			"to": [4.25, 16, 4.5],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

assets/minecraft/models/block/doors/oak/oak_door_bottom_es.json (diff)
@@ -107,7 +107,7 @@
 				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
 				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
 				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"},
-				"down": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 2.5, 0, 13.5], "texture": "#sides"}
 			}
 		},
 		{
@@ -115,11 +115,11 @@
 			"from": [1, 0, 0],
 			"to": [4, 16, 2.5],
 			"faces": {
-				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
+				"north": {"uv": [3, 0, 6, 16], "texture": "#sides"},
 				"east": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
 				"south": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
 				"west": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
-				"down": {"uv": [3, 13.5, 0, 16], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 13.5, 0, 16], "texture": "#sides"}
 			}
 		},
 		{
@@ -129,9 +129,9 @@
 			"faces": {
 				"north": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
 				"east": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
-				"south": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "south"},
+				"south": {"uv": [6, 0, 3, 16], "texture": "#sides"},
 				"west": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
-				"down": {"uv": [3, 0, 0, 2.5], "texture": "#sides", "cullface": "down"}
+				"down": {"uv": [3, 0, 0, 2.5], "texture": "#sides"}
 			}
 		},
 		{
