assets/minecraft/models/item/acacia_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"bottom": "block/doors/acacia_door_bottom",
		"sides": "block/doors/acacia_door_sides",
		"particle": "block/doors/acacia_door_top"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [1, 16, 0],
			"to": [4, 17, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 9, 1], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 16, 3],
			"to": [4.25, 17, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 16, 11],
			"to": [4.25, 17, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 17, 3.5],
			"to": [4.25, 17.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 17, 11.5],
			"to": [4.25, 17.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 25.5, 13.5],
			"to": [4.25, 27, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 25, 14],
			"to": [4.25, 27.5, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"south": {"uv": [12, 1.5, 15, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 17, 13],
			"to": [4, 29, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 3, 0, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 17, 0],
			"to": [4, 29, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [16, 3, 13, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 17, 5],
			"to": [3.5, 29, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [11, 3, 9, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 17, 9],
			"to": [3.5, 29, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [7, 3, 5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 29, 0],
			"to": [4, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 15, 0],
			"to": [4, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"south": {"uv": [12, 15, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 3],
			"to": [4.25, 16, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 11],
			"to": [4.25, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 3.5],
			"to": [4.25, 15, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 9, 12.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11.5, 12, 12.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 11.5],
			"to": [4.25, 15, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 9, 12.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11.5, 12, 12.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5, 14],
			"to": [4.25, 7.5, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [1.5, 8.5, 2, 11], "texture": "#bottom"},
				"east": {"uv": [0, 8.5, 2, 11], "texture": "#bottom"},
				"south": {"uv": [12, 11.5, 15, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 8.5, 2, 11], "texture": "#bottom"},
				"up": {"uv": [0, 8.5, 2, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 8.5, 0, 11], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5.5, 13.5],
			"to": [4.25, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2, 9, 2.5, 9.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [2, 10, 2.5, 10.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 3, 9],
			"to": [3.5, 15, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [7, 1, 5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 3, 5],
			"to": [3.5, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [11, 1, 9, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 3, 0],
			"to": [4, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [16, 1, 13, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 3, 13],
			"to": [4, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
				"south": {"uv": [12, 4, 15, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 1, 0, 13], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		}
	]
}

assets/minecraft/models/item/acacia_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/acacia_door_top",
		"bottom": "block/doors/acacia_door_bottom",
		"sides": "block/doors/acacia_door_sides"
	},
	"elements": [
		{
			"name": "Door Top Bar",
			"from": [1, 16, 0],
			"to": [4, 17, 16],
			"faces": {
				"north": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 9, 1], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#top"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 16, 3],
			"to": [4.25, 17, 5],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 16, 11],
			"to": [4.25, 17, 13],
			"faces": {
				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"south": {"uv": [3, 15, 3.5, 16], "texture": "#top"},
				"west": {"uv": [3, 15, 5, 16], "texture": "#top"},
				"up": {"uv": [9, 3, 12, 5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 17, 3.5],
			"to": [4.25, 17.5, 4.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Bar",
			"from": [0.75, 17, 11.5],
			"to": [4.25, 17.5, 12.5],
			"faces": {
				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"south": {"uv": [12, 4, 9, 4.5], "texture": "#sides"},
				"west": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
				"up": {"uv": [9, 3.5, 12, 4.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 25.5, 13.5],
			"to": [4.25, 27, 14],
			"faces": {
				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2, 5, 2.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [2, 6, 2.5, 6.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 25, 14],
			"to": [4.25, 27.5, 16.25],
			"faces": {
				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
				"south": {"uv": [12, 1.5, 15, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 4.5, 0, 7], "texture": "#top"},
				"up": {"uv": [0, 4.5, 2, 7], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2, 4.5, 0, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 17, 13],
			"to": [4, 29, 16],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 3, 0, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 17, 0],
			"to": [4, 29, 3],
			"faces": {
				"north": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
				"south": {"uv": [6, 3, 9, 15], "texture": "#sides"},
				"west": {"uv": [16, 3, 13, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 17, 5],
			"to": [3.5, 29, 7],
			"faces": {
				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"east": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"south": {"uv": [9, 3, 11, 15], "texture": "#top"},
				"west": {"uv": [11, 3, 9, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 17, 9],
			"to": [3.5, 29, 11],
			"faces": {
				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"east": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"south": {"uv": [5, 3, 7, 15], "texture": "#top"},
				"west": {"uv": [7, 3, 5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 29, 0],
			"to": [4, 32, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 15, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
				"south": {"uv": [12, 15, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 1], "texture": "#bottom"},
				"up": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 0, 12, 16], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 3],
			"to": [4.25, 16, 5],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 15, 11],
			"to": [4.25, 16, 13],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"south": {"uv": [3, 0, 3.5, 1], "texture": "#bottom"},
				"west": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
				"up": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [9, 11, 12, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 3.5],
			"to": [4.25, 15, 4.5],
			"faces": {
				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 9, 12.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11.5, 12, 12.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [0.75, 14.5, 11.5],
			"to": [4.25, 15, 12.5],
			"faces": {
				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [12, 12, 9, 12.5], "texture": "#sides"},
				"west": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
				"down": {"uv": [9, 11.5, 12, 12.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5, 14],
			"to": [4.25, 7.5, 16.25],
			"faces": {
				"north": {"uv": [1.5, 8.5, 2, 11], "texture": "#bottom"},
				"east": {"uv": [0, 8.5, 2, 11], "texture": "#bottom"},
				"south": {"uv": [12, 11.5, 15, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [0, 8.5, 2, 11], "texture": "#bottom"},
				"up": {"uv": [0, 8.5, 2, 11], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2, 8.5, 0, 11], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [0.75, 5.5, 13.5],
			"to": [4.25, 7, 14],
			"faces": {
				"north": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2, 9, 2.5, 9.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [2, 10, 2.5, 10.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 3, 16],
			"faces": {
				"north": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
				"south": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 13, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 3, 9],
			"to": [3.5, 15, 11],
			"faces": {
				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"east": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"south": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
				"west": {"uv": [7, 1, 5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 3, 5],
			"to": [3.5, 15, 7],
			"faces": {
				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"east": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"south": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
				"west": {"uv": [11, 1, 9, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 3, 0],
			"to": [4, 15, 3],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
				"south": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"west": {"uv": [16, 1, 13, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 3, 13],
			"to": [4, 15, 16],
			"faces": {
				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
				"south": {"uv": [12, 4, 15, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 1, 0, 13], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		}
	]
}

assets/minecraft/models/item/acacia_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/acacia_door_top",
 		"bottom": "block/doors/acacia_door_bottom",
-		"sides": "block/doors/acacia_door_sides",
-		"particle": "block/doors/acacia_door_top"
+		"sides": "block/doors/acacia_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top Bar",
 			"from": [1, 16, 0],
 			"to": [4, 17, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [9, 0, 12, 1], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 15, 16, 16], "texture": "#top"},
@@ -27,7 +25,6 @@
 			"name": "Door Top Bar",
 			"from": [0.75, 16, 3],
 			"to": [4.25, 17, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
@@ -41,7 +38,6 @@
 			"name": "Door Top Bar",
 			"from": [0.75, 16, 11],
 			"to": [4.25, 17, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [4.5, 15, 5, 16], "texture": "#top"},
 				"east": {"uv": [3, 15, 5, 16], "texture": "#top"},
@@ -55,7 +51,6 @@
 			"name": "Door Top Bar",
 			"from": [0.75, 17, 3.5],
 			"to": [4.25, 17.5, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
@@ -69,7 +64,6 @@
 			"name": "Door Top Bar",
 			"from": [0.75, 17, 11.5],
 			"to": [4.25, 17.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [9, 3.5, 12, 4], "texture": "#sides"},
 				"east": {"uv": [3.5, 14.5, 4.5, 15], "texture": "#top"},
@@ -83,7 +77,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.75, 25.5, 13.5],
 			"to": [4.25, 27, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
 				"east": {"uv": [2, 5, 2.5, 6.5], "texture": "#top"},
@@ -97,7 +90,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.75, 25, 14],
 			"to": [4.25, 27.5, 16.25],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [1.5, 4.5, 2, 7], "texture": "#top"},
 				"east": {"uv": [0, 4.5, 2, 7], "texture": "#top"},
@@ -111,7 +103,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 17, 13],
 			"to": [4, 29, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [6, 3, 9, 15], "texture": "#sides"},
 				"east": {"uv": [0, 3, 3, 15], "texture": "#top"},
@@ -123,7 +114,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 17, 0],
 			"to": [4, 29, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [6, 3, 9, 15], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13, 3, 16, 15], "texture": "#top"},
@@ -135,7 +125,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 17, 5],
 			"to": [3.5, 29, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [9, 3, 11, 15], "texture": "#top"},
 				"east": {"uv": [9, 3, 11, 15], "texture": "#top"},
@@ -147,7 +136,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 17, 9],
 			"to": [3.5, 29, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [5, 3, 7, 15], "texture": "#top"},
 				"east": {"uv": [5, 3, 7, 15], "texture": "#top"},
@@ -159,7 +147,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 29, 0],
 			"to": [4, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.25, 8.68269]},
 			"faces": {
 				"north": {"uv": [6, 0, 9, 3], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 0, 16, 3], "texture": "#top"},
@@ -173,7 +160,6 @@
 			"name": "Door Bottom Bar",
 			"from": [1, 15, 0],
 			"to": [4, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [9, 15, 12, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 0, 16, 1], "texture": "#bottom"},
@@ -187,7 +173,6 @@
 			"name": "Door Bottom Bar",
 			"from": [0.75, 15, 3],
 			"to": [4.25, 16, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
@@ -201,7 +186,6 @@
 			"name": "Door Bottom Bar",
 			"from": [0.75, 15, 11],
 			"to": [4.25, 16, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [4.5, 0, 5, 1], "texture": "#bottom"},
 				"east": {"uv": [3, 0, 5, 1], "texture": "#bottom"},
@@ -215,7 +199,6 @@
 			"name": "Door Bottom Bar",
 			"from": [0.75, 14.5, 3.5],
 			"to": [4.25, 15, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
 				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
@@ -228,7 +211,6 @@
 			"name": "Door Bottom Bar",
 			"from": [0.75, 14.5, 11.5],
 			"to": [4.25, 15, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [9, 11.5, 12, 12], "texture": "#sides"},
 				"east": {"uv": [11.5, 1, 12.5, 1.5], "texture": "#bottom"},
@@ -241,7 +223,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [0.75, 5, 14],
 			"to": [4.25, 7.5, 16.25],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [1.5, 8.5, 2, 11], "texture": "#bottom"},
 				"east": {"uv": [0, 8.5, 2, 11], "texture": "#bottom"},
@@ -255,7 +236,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [0.75, 5.5, 13.5],
 			"to": [4.25, 7, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
 				"east": {"uv": [2, 9, 2.5, 10.5], "texture": "#bottom"},
@@ -269,7 +249,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 0, 0],
 			"to": [4, 3, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [3, 13, 6, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 13, 16, 16], "texture": "#bottom"},
@@ -283,7 +262,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 3, 9],
 			"to": [3.5, 15, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
 				"east": {"uv": [5, 1, 7, 13], "texture": "#bottom"},
@@ -295,7 +273,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 3, 5],
 			"to": [3.5, 15, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
 				"east": {"uv": [9, 1, 11, 13], "texture": "#bottom"},
@@ -307,7 +284,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 3, 0],
 			"to": [4, 15, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [3, 1, 6, 13], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13, 1, 16, 13], "texture": "#bottom"},
@@ -319,7 +295,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 3, 13],
 			"to": [4, 15, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.5, 9.07292]},
 			"faces": {
 				"north": {"uv": [3, 1, 6, 13], "texture": "#sides"},
 				"east": {"uv": [0, 1, 3, 13], "texture": "#bottom"},
