assets/minecraft/models/item/birch_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/birch_door_top",
		"bottom": "block/doors/birch_door_bottom",
		"sides": "block/doors/birch_door_sides",
		"particle": "block/doors/birch_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 16, 2.5],
			"to": [3.75, 29.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"east": {"uv": [2.5, 2.5, 13.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 13.5],
			"to": [4, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2.5],
			"to": [4, 29.5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13],
			"to": [4, 29.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 32, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [0, 13.5, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 32, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 26, 12],
			"to": [4, 26.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"east": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"up": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 25.5, 12.5],
			"to": [4, 27, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [2.5, 5, 3, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 3.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 3.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25.5, 5.5],
			"to": [4, 26, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10, 6, 10.5, 6.5], "texture": "#top"},
				"east": {"uv": [9, 6, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [10.5, 6, 9, 6.5], "texture": "#top"},
				"up": {"uv": [9.5, 6, 10.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25, 6],
			"to": [4, 25.5, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9.5, 7], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25, 9.5],
			"to": [4, 25.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [6.5, 6.5, 6, 7], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 6],
			"to": [4, 26.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#top"},
				"east": {"uv": [8.5, 5.5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 8.5, 6], "texture": "#top"},
				"up": {"uv": [9, 5.5, 10, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26.5, 6.5],
			"to": [4, 27, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 27.5, 7.5],
			"to": [4, 28, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#top"},
				"east": {"uv": [7.5, 4, 8.5, 4.5], "texture": "#top"},
				"south": {"uv": [7.5, 4, 8, 4.5], "texture": "#top"},
				"west": {"uv": [8.5, 4, 7.5, 4.5], "texture": "#top"},
				"up": {"uv": [7.5, 4, 8.5, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 27, 7],
			"to": [4, 27.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [8.5, 4.5, 9, 5], "texture": "#top"},
				"east": {"uv": [7, 4.5, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [9, 4.5, 7, 5], "texture": "#top"},
				"up": {"uv": [7, 4.5, 9, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 8.5],
			"to": [4, 26.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7.5, 6], "texture": "#top"},
				"south": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"west": {"uv": [7.5, 5.5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5.5, 7, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25.5, 9],
			"to": [4, 26, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [5.5, 6, 7, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 6, 6, 6.5], "texture": "#top"},
				"west": {"uv": [7, 6, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 6, 6.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 16, 5],
			"to": [4, 25.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10.5, 6.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10, 6.5, 11, 16], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 16, 10],
			"to": [4, 25.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 6.5, 6, 16], "texture": "#top"},
				"south": {"uv": [5, 6.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 6.5, 5, 16], "texture": "#top"},
				"up": {"uv": [5, 6.5, 6, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 10],
			"to": [4, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"east": {"uv": [5, 0, 6, 7], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 7], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 7], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 5],
			"to": [4, 16, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10.5, 0, 11, 7.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"west": {"uv": [6, 0, 5, 7], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 12.5, 12.5],
			"to": [4, 14.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3.5, 12],
			"to": [4, 4.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 12, 4, 12.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3, 12.5],
			"to": [4, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3, 11, 3.5, 13], "texture": "#bottom"},
				"east": {"uv": [2.5, 11, 3.5, 13], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 11, 3.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 13, 12],
			"to": [4, 14, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 6.5, 2.5],
			"to": [4, 9, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [13.5, 7, 2.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7, 13.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7, 13.5, 7.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 9, 13.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 9, 6],
			"to": [4, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [10, 6, 6, 7], "texture": "#bottom"},
				"west": {"uv": [6, 6, 10, 7], "texture": "#bottom"},
				"up": {"uv": [6, 6, 10, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 10, 6.5],
			"to": [4, 10.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6.5, 5.5, 7, 6], "texture": "#bottom"},
				"east": {"uv": [9.5, 5.5, 6.5, 6], "texture": "#bottom"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#bottom"},
				"west": {"uv": [6.5, 5.5, 9.5, 6], "texture": "#bottom"},
				"up": {"uv": [6.5, 5.5, 9.5, 6], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 5.5],
			"to": [4, 4, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 8, 12.5], "texture": "#bottom"},
				"south": {"uv": [8, 12, 8.5, 12.5], "texture": "#bottom"},
				"west": {"uv": [8, 12, 10.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [10.25, 12, 8.25, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 9],
			"to": [4, 4, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6.5, 12, 7, 12.5], "texture": "#bottom"},
				"east": {"uv": [7, 12, 5.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 12.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 7, 12.5], "texture": "#bottom"},
				"down": {"uv": [7, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5],
			"to": [4, 6, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"east": {"uv": [11, 10, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10.5, 10, 11, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 10.5],
			"to": [4, 6, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [5.5, 10, 5, 12], "texture": "#bottom"},
				"south": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"west": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"up": {"uv": [5, 10, 5.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 4.5],
			"to": [4, 6, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 10, 11, 11.5], "texture": "#bottom"},
				"west": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [11, 10, 11.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 11],
			"to": [4, 6, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [5, 10, 4.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11, 5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 4],
			"to": [4, 5.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"east": {"uv": [12, 10.5, 11.5, 12], "texture": "#bottom"},
				"south": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"west": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"up": {"uv": [11.5, 10.5, 12, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 11.5, 12, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 11.5],
			"to": [4, 5.5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"east": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"south": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"west": {"uv": [4, 10.5, 4.5, 12], "texture": "#bottom"},
				"up": {"uv": [4.5, 10.5, 4, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 3.5],
			"to": [4, 5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"down": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 12],
			"to": [4, 5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5.5],
			"to": [4, 6.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [5.5, 9.5, 6, 12], "texture": "#bottom"},
				"east": {"uv": [10.5, 9.5, 5.5, 12], "texture": "#bottom"},
				"south": {"uv": [10, 9.5, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [5.5, 9.5, 10.5, 12], "texture": "#bottom"},
				"down": {"uv": [5.5, 9.5, 6, 10], "rotation": 180, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
		}
	]
}

assets/minecraft/models/item/birch_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/birch_door_top",
		"bottom": "block/doors/birch_door_bottom",
		"sides": "block/doors/birch_door_sides"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 16, 2.5],
			"to": [3.75, 29.5, 13.5],
			"faces": {
				"east": {"uv": [2.5, 2.5, 13.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 13.5],
			"to": [4, 32, 16],
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2.5],
			"to": [4, 29.5, 3],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13],
			"to": [4, 29.5, 13.5],
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 32, 2.5],
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [0, 13.5, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 32, 13.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"up": {"uv": [0, 2.5, 3, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 26, 12],
			"to": [4, 26.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"east": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
				"up": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 5.5, 4, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 25.5, 12.5],
			"to": [4, 27, 13.5],
			"faces": {
				"north": {"uv": [2.5, 5, 3, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 3.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 3.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 3.5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25.5, 5.5],
			"to": [4, 26, 7],
			"faces": {
				"north": {"uv": [10, 6, 10.5, 6.5], "texture": "#top"},
				"east": {"uv": [9, 6, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"west": {"uv": [10.5, 6, 9, 6.5], "texture": "#top"},
				"up": {"uv": [9.5, 6, 10.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25, 6],
			"to": [4, 25.5, 6.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9.5, 7], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25, 9.5],
			"to": [4, 25.5, 10],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [6.5, 6.5, 6, 7], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [12, 6.5, 15, 7], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 6],
			"to": [4, 26.5, 7.5],
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#top"},
				"east": {"uv": [8.5, 5.5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 8.5, 6], "texture": "#top"},
				"up": {"uv": [9, 5.5, 10, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26.5, 6.5],
			"to": [4, 27, 9.5],
			"faces": {
				"north": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 5, 7, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 27.5, 7.5],
			"to": [4, 28, 8.5],
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#top"},
				"east": {"uv": [7.5, 4, 8.5, 4.5], "texture": "#top"},
				"south": {"uv": [7.5, 4, 8, 4.5], "texture": "#top"},
				"west": {"uv": [8.5, 4, 7.5, 4.5], "texture": "#top"},
				"up": {"uv": [7.5, 4, 8.5, 4.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 27, 7],
			"to": [4, 27.5, 9],
			"faces": {
				"north": {"uv": [8.5, 4.5, 9, 5], "texture": "#top"},
				"east": {"uv": [7, 4.5, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [9, 4.5, 7, 5], "texture": "#top"},
				"up": {"uv": [7, 4.5, 9, 5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 8.5],
			"to": [4, 26.5, 10],
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7.5, 6], "texture": "#top"},
				"south": {"uv": [6, 5.5, 6.5, 6], "texture": "#top"},
				"west": {"uv": [7.5, 5.5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5.5, 7, 6], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 25.5, 9],
			"to": [4, 26, 10.5],
			"faces": {
				"north": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [5.5, 6, 7, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 6, 6, 6.5], "texture": "#top"},
				"west": {"uv": [7, 6, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 6, 6.5, 6.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [12, 6, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 16, 5],
			"to": [4, 25.5, 6],
			"faces": {
				"north": {"uv": [10.5, 6.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10, 6.5, 11, 16], "texture": "#top"},
				"south": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 6.5, 11, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 16, 10],
			"to": [4, 25.5, 11],
			"faces": {
				"north": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 6.5, 6, 16], "texture": "#top"},
				"south": {"uv": [5, 6.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 6.5, 5, 16], "texture": "#top"},
				"up": {"uv": [5, 6.5, 6, 7], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"east": {"uv": [2.5, 0, 13.5, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 10],
			"to": [4, 16, 11],
			"faces": {
				"north": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"east": {"uv": [5, 0, 6, 7], "texture": "#bottom"},
				"south": {"uv": [5, 0, 5.5, 7], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 7], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 9, 5],
			"to": [4, 16, 6],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 7.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
				"west": {"uv": [6, 0, 5, 7], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 12.5, 12.5],
			"to": [4, 14.5, 13.5],
			"faces": {
				"north": {"uv": [3, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 1.5, 3.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 1.5, 3.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 3, 3.5, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3.5, 12],
			"to": [4, 4.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 12, 4, 12.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 3, 12.5],
			"to": [4, 5, 13.5],
			"faces": {
				"north": {"uv": [3, 11, 3.5, 13], "texture": "#bottom"},
				"east": {"uv": [2.5, 11, 3.5, 13], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 2.5, 13], "texture": "#bottom"},
				"up": {"uv": [2.5, 11, 3.5, 11.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 12.5, 3.5, 13], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Hinge",
			"from": [1, 13, 12],
			"to": [4, 14, 12.5],
			"faces": {
				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 6.5, 2.5],
			"to": [4, 9, 13.5],
			"faces": {
				"east": {"uv": [13.5, 7, 2.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [2.5, 7, 13.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 7, 13.5, 7.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [2.5, 9, 13.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 9, 6],
			"to": [4, 10, 10],
			"faces": {
				"east": {"uv": [10, 6, 6, 7], "texture": "#bottom"},
				"west": {"uv": [6, 6, 10, 7], "texture": "#bottom"},
				"up": {"uv": [6, 6, 10, 6.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 10, 6.5],
			"to": [4, 10.5, 9.5],
			"faces": {
				"north": {"uv": [6.5, 5.5, 7, 6], "texture": "#bottom"},
				"east": {"uv": [9.5, 5.5, 6.5, 6], "texture": "#bottom"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#bottom"},
				"west": {"uv": [6.5, 5.5, 9.5, 6], "texture": "#bottom"},
				"up": {"uv": [6.5, 5.5, 9.5, 6], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 5.5],
			"to": [4, 4, 8],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 12, 8, 12.5], "texture": "#bottom"},
				"south": {"uv": [8, 12, 8.5, 12.5], "texture": "#bottom"},
				"west": {"uv": [8, 12, 10.5, 12.5], "texture": "#bottom"},
				"down": {"uv": [10.25, 12, 8.25, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 3.5, 9],
			"to": [4, 4, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12, 7, 12.5], "texture": "#bottom"},
				"east": {"uv": [7, 12, 5.5, 12.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 12.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 12, 7, 12.5], "texture": "#bottom"},
				"down": {"uv": [7, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5],
			"to": [4, 6, 5.5],
			"faces": {
				"north": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"east": {"uv": [11, 10, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
				"up": {"uv": [10.5, 10, 11, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 11.5, 11, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 10.5],
			"to": [4, 6, 11],
			"faces": {
				"east": {"uv": [5.5, 10, 5, 12], "texture": "#bottom"},
				"south": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"west": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
				"up": {"uv": [5, 10, 5.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 11.5, 5.5, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 4.5],
			"to": [4, 6, 5],
			"faces": {
				"north": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 10, 11, 11.5], "texture": "#bottom"},
				"west": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [11, 10, 11.5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 11],
			"to": [4, 6, 11.5],
			"faces": {
				"east": {"uv": [5, 10, 4.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11, 5, 11.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 4],
			"to": [4, 5.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"east": {"uv": [12, 10.5, 11.5, 12], "texture": "#bottom"},
				"south": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"west": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
				"up": {"uv": [11.5, 10.5, 12, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 11.5, 12, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 11.5],
			"to": [4, 5.5, 12],
			"faces": {
				"north": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"east": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"south": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
				"west": {"uv": [4, 10.5, 4.5, 12], "texture": "#bottom"},
				"up": {"uv": [4.5, 10.5, 4, 11], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 11.5, 4, 12], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 3.5],
			"to": [4, 5, 4],
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"east": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"south": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"west": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"up": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
				"down": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4.5, 12],
			"to": [4, 5, 12.5],
			"faces": {
				"east": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [1, 4, 5.5],
			"to": [4, 6.5, 10.5],
			"faces": {
				"north": {"uv": [5.5, 9.5, 6, 12], "texture": "#bottom"},
				"east": {"uv": [10.5, 9.5, 5.5, 12], "texture": "#bottom"},
				"south": {"uv": [10, 9.5, 10.5, 12], "texture": "#bottom"},
				"west": {"uv": [5.5, 9.5, 10.5, 12], "texture": "#bottom"},
				"down": {"uv": [5.5, 9.5, 6, 10], "rotation": 180, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
		}
	]
}

assets/minecraft/models/item/birch_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/birch_door_top",
 		"bottom": "block/doors/birch_door_bottom",
-		"sides": "block/doors/birch_door_sides",
-		"particle": "block/doors/birch_door_top"
+		"sides": "block/doors/birch_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top",
 			"from": [1.25, 16, 2.5],
 			"to": [3.75, 29.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"east": {"uv": [2.5, 2.5, 13.5, 16], "texture": "#top"},
 				"west": {"uv": [13.5, 2.5, 2.5, 16], "texture": "#top"}
@@ -23,7 +21,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 13.5],
 			"to": [4, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
@@ -36,7 +33,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 2.5],
 			"to": [4, 29.5, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
@@ -50,7 +46,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 13],
 			"to": [4, 29.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
@@ -64,7 +59,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 0],
 			"to": [4, 32, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
@@ -77,7 +71,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29.5, 2.5],
 			"to": [4, 32, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
@@ -91,7 +84,6 @@
 			"name": "Door Top Hinge",
 			"from": [1, 26, 12],
 			"to": [4, 26.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
 				"east": {"uv": [3.5, 5.5, 4, 6], "texture": "#top"},
@@ -105,7 +97,6 @@
 			"name": "Door Top Hinge",
 			"from": [1, 25.5, 12.5],
 			"to": [4, 27, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [2.5, 5, 3, 6.5], "texture": "#top"},
 				"east": {"uv": [2.5, 5, 3.5, 6.5], "texture": "#top"},
@@ -119,7 +110,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 25.5, 5.5],
 			"to": [4, 26, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10, 6, 10.5, 6.5], "texture": "#top"},
 				"east": {"uv": [9, 6, 10.5, 6.5], "texture": "#top"},
@@ -133,7 +123,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 25, 6],
 			"to": [4, 25.5, 6.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
@@ -147,7 +136,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 25, 9.5],
 			"to": [4, 25.5, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 6.5, 15, 7], "texture": "#sides"},
 				"east": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
@@ -161,7 +149,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 26, 6],
 			"to": [4, 26.5, 7.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#top"},
 				"east": {"uv": [8.5, 5.5, 10, 6], "texture": "#top"},
@@ -175,7 +162,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 26.5, 6.5],
 			"to": [4, 27, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9, 5, 9.5, 5.5], "texture": "#top"},
 				"east": {"uv": [6.5, 5, 9.5, 5.5], "texture": "#top"},
@@ -189,7 +175,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 27.5, 7.5],
 			"to": [4, 28, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#top"},
 				"east": {"uv": [7.5, 4, 8.5, 4.5], "texture": "#top"},
@@ -202,7 +187,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 27, 7],
 			"to": [4, 27.5, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [8.5, 4.5, 9, 5], "texture": "#top"},
 				"east": {"uv": [7, 4.5, 9, 5], "texture": "#top"},
@@ -215,7 +199,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 26, 8.5],
 			"to": [4, 26.5, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 5.5, 15, 6], "texture": "#sides"},
 				"east": {"uv": [6, 5.5, 7.5, 6], "texture": "#top"},
@@ -229,7 +212,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 25.5, 9],
 			"to": [4, 26, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 6, 15, 6.5], "texture": "#sides"},
 				"east": {"uv": [5.5, 6, 7, 6.5], "texture": "#top"},
@@ -243,7 +225,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 16, 5],
 			"to": [4, 25.5, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10.5, 6.5, 11, 16], "texture": "#top"},
 				"east": {"uv": [10, 6.5, 11, 16], "texture": "#top"},
@@ -256,7 +237,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 16, 10],
 			"to": [4, 25.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 6.5, 15, 16], "texture": "#sides"},
 				"east": {"uv": [5, 6.5, 6, 16], "texture": "#top"},
@@ -269,7 +249,6 @@
 			"name": "Door Bottom",
 			"from": [1.25, 2, 2.5],
 			"to": [3.75, 16, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [2.5, 0, 13.5, 14], "texture": "#bottom"},
 				"west": {"uv": [13.5, 0, 2.5, 14], "texture": "#bottom"}
@@ -279,7 +258,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 3],
 			"to": [4, 2.5, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
@@ -293,7 +271,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 12.5],
 			"to": [4, 2.5, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
 				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
@@ -307,7 +284,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 13],
 			"to": [4, 3, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
 				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
@@ -321,7 +297,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 2.5],
 			"to": [4, 3, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
@@ -335,7 +310,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 0],
 			"to": [4, 16, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
@@ -348,7 +322,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 13.5],
 			"to": [4, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
@@ -361,7 +334,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 2.5],
 			"to": [4, 2, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
@@ -375,7 +347,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 9, 10],
 			"to": [4, 16, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 2.5, 15, 12], "texture": "#sides"},
 				"east": {"uv": [5, 0, 6, 7], "texture": "#bottom"},
@@ -388,7 +359,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 9, 5],
 			"to": [4, 16, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10.5, 0, 11, 7.5], "texture": "#bottom"},
 				"east": {"uv": [10, 0, 11, 7], "texture": "#bottom"},
@@ -401,7 +371,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [1, 12.5, 12.5],
 			"to": [4, 14.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3, 1.5, 3.5, 3.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 1.5, 3.5, 3.5], "texture": "#bottom"},
@@ -415,7 +384,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [1, 3.5, 12],
 			"to": [4, 4.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
 				"east": {"uv": [3.5, 11.5, 4, 12.5], "texture": "#bottom"},
@@ -429,7 +397,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [1, 3, 12.5],
 			"to": [4, 5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3, 11, 3.5, 13], "texture": "#bottom"},
 				"east": {"uv": [2.5, 11, 3.5, 13], "texture": "#bottom"},
@@ -443,7 +410,6 @@
 			"name": "Door Bottom Hinge",
 			"from": [1, 13, 12],
 			"to": [4, 14, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
 				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
@@ -457,7 +423,6 @@
 			"name": "Door Bottom Bar",
 			"from": [1, 6.5, 2.5],
 			"to": [4, 9, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [13.5, 7, 2.5, 9.5], "texture": "#bottom"},
 				"west": {"uv": [2.5, 7, 13.5, 9.5], "texture": "#bottom"},
@@ -469,7 +434,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 9, 6],
 			"to": [4, 10, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [10, 6, 6, 7], "texture": "#bottom"},
 				"west": {"uv": [6, 6, 10, 7], "texture": "#bottom"},
@@ -480,7 +444,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 10, 6.5],
 			"to": [4, 10.5, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6.5, 5.5, 7, 6], "texture": "#bottom"},
 				"east": {"uv": [9.5, 5.5, 6.5, 6], "texture": "#bottom"},
@@ -493,7 +456,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 3.5, 5.5],
 			"to": [4, 4, 8],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [10, 12, 10.5, 12.5], "texture": "#bottom"},
 				"east": {"uv": [10.5, 12, 8, 12.5], "texture": "#bottom"},
@@ -506,7 +468,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 3.5, 9],
 			"to": [4, 4, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6.5, 12, 7, 12.5], "texture": "#bottom"},
 				"east": {"uv": [7, 12, 5.5, 12.5], "texture": "#bottom"},
@@ -519,7 +480,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4, 5],
 			"to": [4, 6, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [10.5, 10, 11, 12], "texture": "#bottom"},
 				"east": {"uv": [11, 10, 10.5, 12], "texture": "#bottom"},
@@ -532,7 +492,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4, 10.5],
 			"to": [4, 6, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [5.5, 10, 5, 12], "texture": "#bottom"},
 				"south": {"uv": [5, 10, 5.5, 12], "texture": "#bottom"},
@@ -545,7 +504,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4.5, 4.5],
 			"to": [4, 6, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11, 10, 11.5, 11.5], "texture": "#bottom"},
 				"east": {"uv": [11.5, 10, 11, 11.5], "texture": "#bottom"},
@@ -558,7 +516,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4.5, 11],
 			"to": [4, 6, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [5, 10, 4.5, 11.5], "texture": "#bottom"},
 				"south": {"uv": [4.5, 10, 5, 11.5], "texture": "#bottom"},
@@ -571,7 +528,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4, 4],
 			"to": [4, 5.5, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11.5, 10.5, 12, 12], "texture": "#bottom"},
 				"east": {"uv": [12, 10.5, 11.5, 12], "texture": "#bottom"},
@@ -585,7 +541,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4, 11.5],
 			"to": [4, 5.5, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
 				"east": {"uv": [4.5, 10.5, 4, 12], "texture": "#bottom"},
@@ -599,7 +554,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4.5, 3.5],
 			"to": [4, 5, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
 				"east": {"uv": [12, 11, 12.5, 11.5], "texture": "#bottom"},
@@ -613,7 +567,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4.5, 12],
 			"to": [4, 5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
 				"west": {"uv": [3.5, 11, 4, 11.5], "texture": "#bottom"},
@@ -624,7 +577,6 @@
 			"name": "Door Bottom Skull",
 			"from": [1, 4, 5.5],
 			"to": [4, 6.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [5.5, 9.5, 6, 12], "texture": "#bottom"},
 				"east": {"uv": [10.5, 9.5, 5.5, 12], "texture": "#bottom"},
