assets/minecraft/models/item/dark_oak_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/dark_oak_door_top",
		"bottom": "block/doors/dark_oak_door_bottom",
		"sides": "block/doors/dark_oak_door_sides",
		"particle": "block/doors/dark_oak_door_top"
	},
	"elements": [
		{
			"name": "Door Top Frame",
			"from": [0.8, 29.5, -0.2],
			"to": [4.3, 32, 16.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2.5], "texture": "#top"},
				"east": {"uv": [0, 0, 16, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 3.5, 2.5], "texture": "#top"},
				"west": {"uv": [16, 0, 0, 2.5], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 24.5, 12.5],
			"to": [4.3, 26, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [2.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [1, 6, 3.5, 7.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 6, 1, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 1, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [1, 7, 3.5, 7.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 25, 12],
			"to": [4.3, 25.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"east": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"south": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"west": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"up": {"uv": [3.5, 6.5, 4, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 6.5, 4, 7], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 24, 15],
			"to": [4.3, 26.5, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [0.5, 5.5, 1, 8], "texture": "#top"},
				"east": {"uv": [0, 5.5, 1, 8], "texture": "#top"},
				"south": {"uv": [0, 0, 4, 2.5], "texture": "#top"},
				"west": {"uv": [1, 5.5, 0, 8], "texture": "#top"},
				"up": {"uv": [0, 0, 3.5, 1], "rotation": 180, "texture": "#top"},
				"down": {"uv": [0, 1.5, 3.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.8, 16, 11],
			"to": [4.3, 16.55, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [5, 15.5, 4.5, 16], "texture": "#top"},
				"east": {"uv": [12.5, 15.5, 11, 16], "texture": "#top"},
				"south": {"uv": [4, 15.5, 3.5, 16], "texture": "#top"},
				"west": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"up": {"uv": [3.5, 16, 5, 15.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.8, 16, 3.5],
			"to": [4.3, 16.55, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [12.5, 15.5, 12, 16], "texture": "#top"},
				"east": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"south": {"uv": [11.5, 15.5, 11, 16], "texture": "#top"},
				"west": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"up": {"uv": [3.5, 16, 5, 15.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 7],
			"to": [4.5, 17.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [9, 14.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [9, 14.5, 7, 16], "texture": "#top"},
				"south": {"uv": [7.5, 14.5, 7, 16], "texture": "#top"},
				"west": {"uv": [9, 14.5, 7, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 17.5, 6.5],
			"to": [4.5, 18, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [7, 14, 6.5, 14.5], "texture": "#top"},
				"east": {"uv": [9.5, 14, 6.5, 14.5], "texture": "#top"},
				"south": {"uv": [9.5, 14, 9, 14.5], "texture": "#top"},
				"west": {"uv": [9.5, 14, 6.5, 14.5], "texture": "#top"},
				"up": {"uv": [6.5, 14.5, 9.5, 14], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 14.5, 9.5, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 10],
			"to": [4.5, 16.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 16, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 5.5],
			"to": [4.5, 16.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"south": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"up": {"uv": [5.5, 16, 6, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 18, 8],
			"to": [3.5, 29.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8, 14], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8, 14], "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 16.5, 4],
			"to": [3.5, 29.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [11.5, 2.5, 12, 15.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [11.5, 2.5, 12, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 16.5, 12],
			"to": [3.5, 29.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 4, 15.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 4, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 0],
			"to": [4, 29.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [6, 2.5, 9, 15.5], "texture": "#sides"},
				"east": {"uv": [12, 2.5, 16, 15.5], "texture": "#top"},
				"south": {"uv": [12, 2.5, 12.5, 15.5], "texture": "#top"},
				"west": {"uv": [16, 2.5, 12, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 4.5],
			"to": [4, 29.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [11, 2.5, 11.5, 15.5], "texture": "#top"},
				"east": {"uv": [8, 2.5, 11.5, 15.5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 8.5, 15.5], "texture": "#top"},
				"west": {"uv": [11.5, 2.5, 8, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 8.5],
			"to": [4, 29.5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [7.5, 2.5, 8, 15.5], "texture": "#top"},
				"east": {"uv": [4, 2.5, 7.5, 15.5], "texture": "#top"},
				"south": {"uv": [4, 2.5, 4.5, 15.5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 4, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16, 0],
			"to": [4, 16.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [6, 15.5, 9, 16], "texture": "#sides"},
				"east": {"uv": [0, 15.5, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 15.5, 12, 16], "texture": "#sides"},
				"west": {"uv": [16, 15.5, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 12.5],
			"to": [4, 29.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
			"faces": {
				"north": {"uv": [3, 2.5, 3.5, 15.5], "texture": "#top"},
				"east": {"uv": [0, 2.5, 3.5, 15.5], "texture": "#top"},
				"south": {"uv": [9, 2.5, 12, 15.5], "texture": "#sides"},
				"west": {"uv": [3.5, 2.5, 0, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0.75, 0, -0.25],
			"to": [4.25, 2.5, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [0, 16, 4, 13.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [0, 13.5, 16, 16], "texture": "#bottom"},
				"south": {"uv": [0, 13.5, 4, 16], "texture": "#bottom"},
				"west": {"uv": [0, 13.5, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 16, 3, 0], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 13.5, 0],
			"to": [4, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [3, 0, 6, 2.5], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 15, 2.5], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 6, 15],
			"to": [4.25, 8.5, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [0.5, 7.5, 1, 10], "texture": "#bottom"},
				"east": {"uv": [0, 7.5, 1, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 12, 16], "texture": "#bottom"},
				"west": {"uv": [1, 7.5, 0, 10], "texture": "#bottom"},
				"up": {"uv": [0, 14.5, 4, 15.459], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 7, 12],
			"to": [4.25, 7.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"east": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"south": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"west": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"up": {"uv": [3.5, 8.5, 4, 9], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 8.5, 4, 9], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 6.5, 12.5],
			"to": [4.25, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [2.5, 8, 3, 9.5], "texture": "#bottom"},
				"east": {"uv": [1, 8, 3.5, 9.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 8, 1, 9.5], "texture": "#bottom"},
				"up": {"uv": [1, 8, 3.5, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [1, 9, 3.5, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 13.5, 3.5],
			"to": [4.25, 16, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 2.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"south": {"uv": [3.5, 0, 4, 2.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"down": {"uv": [3.5, 2, 5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 13.5, 11],
			"to": [4.25, 16, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [11, 0, 11.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 2.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 12.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2, 12.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 13.5, 5.5],
			"to": [4.5, 16, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 2.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"down": {"uv": [10, 2, 10.5, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 12, 6.5],
			"to": [4.5, 12.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [9, 3.5, 9.5, 4], "texture": "#bottom"},
				"east": {"uv": [6.5, 3.5, 9.5, 4], "texture": "#bottom"},
				"south": {"uv": [6.5, 3.5, 7, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 3.5, 9.5, 4], "texture": "#bottom"},
				"up": {"uv": [6.5, 3.5, 9.5, 4], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6.5, 3.5, 9.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 13.5, 10],
			"to": [4.5, 16, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 6, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 12.5, 7],
			"to": [4.5, 14, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [8.5, 2, 9, 3.5], "texture": "#bottom"},
				"east": {"uv": [7, 2, 9, 3.5], "texture": "#bottom"},
				"south": {"uv": [7, 2, 7.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [7, 2, 9, 3.5], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 14, 6],
			"to": [4.5, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#bottom"},
				"down": {"uv": [6, 1.5, 10, 2], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 8],
			"to": [3.5, 12, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [7.5, 4, 8, 13.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [7.5, 4, 8, 13.5], "texture": "#bottom"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 4],
			"to": [3.5, 13.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [11.5, 2.5, 12, 13.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [11.5, 3, 12, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 12],
			"to": [3.5, 13.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"east": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 0],
			"to": [4, 13.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [3, 2.5, 6, 13.5], "texture": "#sides"},
				"east": {"uv": [12, 2.5, 16, 13.5], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 12.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [16, 2.5, 12, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 4.5],
			"to": [4, 12, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [11, 4, 11.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [8, 4, 11.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 4, 8.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 4, 8, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 8.5],
			"to": [4, 12, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [7, 4, 7.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [4, 4, 7.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [4, 4, 4.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 4, 4, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 12, 4.5],
			"to": [4, 13.5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [4, 2.5, 4.5, 4], "texture": "#bottom"},
				"east": {"uv": [4, 2.5, 11.5, 4], "texture": "#bottom"},
				"south": {"uv": [11, 2.5, 11.5, 4], "texture": "#bottom"},
				"west": {"uv": [11.5, 2.5, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 12.5],
			"to": [4, 13.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
			"faces": {
				"north": {"uv": [3, 2.5, 3.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [0, 2.5, 3.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 13.5], "texture": "#sides"},
				"west": {"uv": [3.5, 2.5, 0, 13.5], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
		}
	]
}

assets/minecraft/models/item/dark_oak_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/dark_oak_door_top",
		"bottom": "block/doors/dark_oak_door_bottom",
		"sides": "block/doors/dark_oak_door_sides"
	},
	"elements": [
		{
			"name": "Door Top Frame",
			"from": [0.8, 29.5, -0.2],
			"to": [4.3, 32, 16.3],
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2.5], "texture": "#top"},
				"east": {"uv": [0, 0, 16, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 3.5, 2.5], "texture": "#top"},
				"west": {"uv": [16, 0, 0, 2.5], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 16], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 24.5, 12.5],
			"to": [4.3, 26, 15],
			"faces": {
				"north": {"uv": [2.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [1, 6, 3.5, 7.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 6, 1, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 1, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [1, 7, 3.5, 7.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 25, 12],
			"to": [4.3, 25.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"east": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"south": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"west": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
				"up": {"uv": [3.5, 6.5, 4, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 6.5, 4, 7], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.8, 24, 15],
			"to": [4.3, 26.5, 16.25],
			"faces": {
				"north": {"uv": [0.5, 5.5, 1, 8], "texture": "#top"},
				"east": {"uv": [0, 5.5, 1, 8], "texture": "#top"},
				"south": {"uv": [0, 0, 4, 2.5], "texture": "#top"},
				"west": {"uv": [1, 5.5, 0, 8], "texture": "#top"},
				"up": {"uv": [0, 0, 3.5, 1], "rotation": 180, "texture": "#top"},
				"down": {"uv": [0, 1.5, 3.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.8, 16, 11],
			"to": [4.3, 16.55, 12.5],
			"faces": {
				"north": {"uv": [5, 15.5, 4.5, 16], "texture": "#top"},
				"east": {"uv": [12.5, 15.5, 11, 16], "texture": "#top"},
				"south": {"uv": [4, 15.5, 3.5, 16], "texture": "#top"},
				"west": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"up": {"uv": [3.5, 16, 5, 15.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.8, 16, 3.5],
			"to": [4.3, 16.55, 5],
			"faces": {
				"north": {"uv": [12.5, 15.5, 12, 16], "texture": "#top"},
				"east": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"south": {"uv": [11.5, 15.5, 11, 16], "texture": "#top"},
				"west": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
				"up": {"uv": [3.5, 16, 5, 15.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 7],
			"to": [4.5, 17.5, 9],
			"faces": {
				"north": {"uv": [9, 14.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [9, 14.5, 7, 16], "texture": "#top"},
				"south": {"uv": [7.5, 14.5, 7, 16], "texture": "#top"},
				"west": {"uv": [9, 14.5, 7, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 17.5, 6.5],
			"to": [4.5, 18, 9.5],
			"faces": {
				"north": {"uv": [7, 14, 6.5, 14.5], "texture": "#top"},
				"east": {"uv": [9.5, 14, 6.5, 14.5], "texture": "#top"},
				"south": {"uv": [9.5, 14, 9, 14.5], "texture": "#top"},
				"west": {"uv": [9.5, 14, 6.5, 14.5], "texture": "#top"},
				"up": {"uv": [6.5, 14.5, 9.5, 14], "rotation": 270, "texture": "#top"},
				"down": {"uv": [6.5, 14.5, 9.5, 14], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 10],
			"to": [4.5, 16.5, 10.5],
			"faces": {
				"north": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 16, 10.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Cross",
			"from": [0.5, 16, 5.5],
			"to": [4.5, 16.5, 6],
			"faces": {
				"north": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"south": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
				"up": {"uv": [5.5, 16, 6, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 18, 8],
			"to": [3.5, 29.5, 8.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8, 14], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 8, 14], "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 16.5, 4],
			"to": [3.5, 29.5, 4.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [11.5, 2.5, 12, 15.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [11.5, 2.5, 12, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 16.5, 12],
			"to": [3.5, 29.5, 12.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 4, 15.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 4, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 0],
			"to": [4, 29.5, 4],
			"faces": {
				"north": {"uv": [6, 2.5, 9, 15.5], "texture": "#sides"},
				"east": {"uv": [12, 2.5, 16, 15.5], "texture": "#top"},
				"south": {"uv": [12, 2.5, 12.5, 15.5], "texture": "#top"},
				"west": {"uv": [16, 2.5, 12, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 4.5],
			"to": [4, 29.5, 8],
			"faces": {
				"north": {"uv": [11, 2.5, 11.5, 15.5], "texture": "#top"},
				"east": {"uv": [8, 2.5, 11.5, 15.5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 8.5, 15.5], "texture": "#top"},
				"west": {"uv": [11.5, 2.5, 8, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 8.5],
			"to": [4, 29.5, 12],
			"faces": {
				"north": {"uv": [7.5, 2.5, 8, 15.5], "texture": "#top"},
				"east": {"uv": [4, 2.5, 7.5, 15.5], "texture": "#top"},
				"south": {"uv": [4, 2.5, 4.5, 15.5], "texture": "#top"},
				"west": {"uv": [7.5, 2.5, 4, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16, 0],
			"to": [4, 16.5, 16],
			"faces": {
				"north": {"uv": [6, 15.5, 9, 16], "texture": "#sides"},
				"east": {"uv": [0, 15.5, 16, 16], "texture": "#top"},
				"south": {"uv": [9, 15.5, 12, 16], "texture": "#sides"},
				"west": {"uv": [16, 15.5, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16.5, 12.5],
			"to": [4, 29.5, 16],
			"faces": {
				"north": {"uv": [3, 2.5, 3.5, 15.5], "texture": "#top"},
				"east": {"uv": [0, 2.5, 3.5, 15.5], "texture": "#top"},
				"south": {"uv": [9, 2.5, 12, 15.5], "texture": "#sides"},
				"west": {"uv": [3.5, 2.5, 0, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [0.75, 0, -0.25],
			"to": [4.25, 2.5, 16.25],
			"faces": {
				"north": {"uv": [0, 16, 4, 13.5], "rotation": 180, "texture": "#bottom"},
				"east": {"uv": [0, 13.5, 16, 16], "texture": "#bottom"},
				"south": {"uv": [0, 13.5, 4, 16], "texture": "#bottom"},
				"west": {"uv": [0, 13.5, 16, 16], "texture": "#bottom"},
				"up": {"uv": [0, 16, 3, 0], "texture": "#sides"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#sides"}
			}
		},
		{
			"name": "Door Bottom Bar",
			"from": [1, 13.5, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [3, 0, 6, 2.5], "texture": "#sides"},
				"east": {"uv": [0, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 15, 2.5], "texture": "#sides"},
				"west": {"uv": [16, 0, 0, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 6, 15],
			"to": [4.25, 8.5, 16.25],
			"faces": {
				"north": {"uv": [0.5, 7.5, 1, 10], "texture": "#bottom"},
				"east": {"uv": [0, 7.5, 1, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 12, 16], "texture": "#bottom"},
				"west": {"uv": [1, 7.5, 0, 10], "texture": "#bottom"},
				"up": {"uv": [0, 14.5, 4, 15.459], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 7, 12],
			"to": [4.25, 7.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"east": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"south": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"west": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
				"up": {"uv": [3.5, 8.5, 4, 9], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [3.5, 8.5, 4, 9], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [0.75, 6.5, 12.5],
			"to": [4.25, 8, 15],
			"faces": {
				"north": {"uv": [2.5, 8, 3, 9.5], "texture": "#bottom"},
				"east": {"uv": [1, 8, 3.5, 9.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [3.5, 8, 1, 9.5], "texture": "#bottom"},
				"up": {"uv": [1, 8, 3.5, 8.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [1, 9, 3.5, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 13.5, 3.5],
			"to": [4.25, 16, 5],
			"faces": {
				"north": {"uv": [4.5, 0, 5, 2.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"south": {"uv": [3.5, 0, 4, 2.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"down": {"uv": [3.5, 2, 5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.75, 13.5, 11],
			"to": [4.25, 16, 12.5],
			"faces": {
				"north": {"uv": [11, 0, 11.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 2.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 12.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2, 12.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 13.5, 5.5],
			"to": [4.5, 16, 6],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 0, 5, 2.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"down": {"uv": [10, 2, 10.5, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 12, 6.5],
			"to": [4.5, 12.5, 9.5],
			"faces": {
				"north": {"uv": [9, 3.5, 9.5, 4], "texture": "#bottom"},
				"east": {"uv": [6.5, 3.5, 9.5, 4], "texture": "#bottom"},
				"south": {"uv": [6.5, 3.5, 7, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 3.5, 9.5, 4], "texture": "#bottom"},
				"up": {"uv": [6.5, 3.5, 9.5, 4], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [6.5, 3.5, 9.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 13.5, 10],
			"to": [4.5, 16, 10.5],
			"faces": {
				"north": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 6, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 12.5, 7],
			"to": [4.5, 14, 9],
			"faces": {
				"north": {"uv": [8.5, 2, 9, 3.5], "texture": "#bottom"},
				"east": {"uv": [7, 2, 9, 3.5], "texture": "#bottom"},
				"south": {"uv": [7, 2, 7.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [7, 2, 9, 3.5], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Cross",
			"from": [0.5, 14, 6],
			"to": [4.5, 16, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [6, 0, 10, 2], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [6, 0, 10, 2], "texture": "#bottom"},
				"down": {"uv": [6, 1.5, 10, 2], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 8],
			"to": [3.5, 12, 8.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [7.5, 4, 8, 13.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [7.5, 4, 8, 13.5], "texture": "#bottom"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 4],
			"to": [3.5, 13.5, 4.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [11.5, 2.5, 12, 13.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [11.5, 3, 12, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2.5, 12],
			"to": [3.5, 13.5, 12.5],
			"faces": {
				"east": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 0],
			"to": [4, 13.5, 4],
			"faces": {
				"north": {"uv": [3, 2.5, 6, 13.5], "texture": "#sides"},
				"east": {"uv": [12, 2.5, 16, 13.5], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 12.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [16, 2.5, 12, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 4.5],
			"to": [4, 12, 8],
			"faces": {
				"north": {"uv": [11, 4, 11.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [8, 4, 11.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 4, 8.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 4, 8, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 8.5],
			"to": [4, 12, 12],
			"faces": {
				"north": {"uv": [7, 4, 7.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [4, 4, 7.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [4, 4, 4.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [7.5, 4, 4, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 12, 4.5],
			"to": [4, 13.5, 12],
			"faces": {
				"north": {"uv": [4, 2.5, 4.5, 4], "texture": "#bottom"},
				"east": {"uv": [4, 2.5, 11.5, 4], "texture": "#bottom"},
				"south": {"uv": [11, 2.5, 11.5, 4], "texture": "#bottom"},
				"west": {"uv": [11.5, 2.5, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 2.5, 12.5],
			"to": [4, 13.5, 16],
			"faces": {
				"north": {"uv": [3, 2.5, 3.5, 13.5], "texture": "#bottom"},
				"east": {"uv": [0, 2.5, 3.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [12, 2.5, 15, 13.5], "texture": "#sides"},
				"west": {"uv": [3.5, 2.5, 0, 13.5], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
		}
	]
}

assets/minecraft/models/item/dark_oak_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/dark_oak_door_top",
 		"bottom": "block/doors/dark_oak_door_bottom",
-		"sides": "block/doors/dark_oak_door_sides",
-		"particle": "block/doors/dark_oak_door_top"
+		"sides": "block/doors/dark_oak_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top Frame",
 			"from": [0.8, 29.5, -0.2],
 			"to": [4.3, 32, 16.3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 3.5, 2.5], "texture": "#top"},
 				"east": {"uv": [0, 0, 16, 2.5], "texture": "#top"},
@@ -27,7 +25,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.8, 24.5, 12.5],
 			"to": [4.3, 26, 15],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [2.5, 6, 3, 7.5], "texture": "#top"},
 				"east": {"uv": [1, 6, 3.5, 7.5], "texture": "#top"},
@@ -41,7 +38,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.8, 25, 12],
 			"to": [4.3, 25.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
 				"east": {"uv": [3.5, 6.5, 4, 7], "texture": "#top"},
@@ -55,7 +51,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.8, 24, 15],
 			"to": [4.3, 26.5, 16.25],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [0.5, 5.5, 1, 8], "texture": "#top"},
 				"east": {"uv": [0, 5.5, 1, 8], "texture": "#top"},
@@ -69,7 +64,6 @@
 			"name": "Door Top Metal",
 			"from": [0.8, 16, 11],
 			"to": [4.3, 16.55, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [5, 15.5, 4.5, 16], "texture": "#top"},
 				"east": {"uv": [12.5, 15.5, 11, 16], "texture": "#top"},
@@ -82,7 +76,6 @@
 			"name": "Door Top Metal",
 			"from": [0.8, 16, 3.5],
 			"to": [4.3, 16.55, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [12.5, 15.5, 12, 16], "texture": "#top"},
 				"east": {"uv": [5, 15.5, 3.5, 16], "texture": "#top"},
@@ -95,7 +88,6 @@
 			"name": "Door Top Cross",
 			"from": [0.5, 16, 7],
 			"to": [4.5, 17.5, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [9, 14.5, 8.5, 16], "texture": "#top"},
 				"east": {"uv": [9, 14.5, 7, 16], "texture": "#top"},
@@ -108,7 +100,6 @@
 			"name": "Door Top Cross",
 			"from": [0.5, 17.5, 6.5],
 			"to": [4.5, 18, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [7, 14, 6.5, 14.5], "texture": "#top"},
 				"east": {"uv": [9.5, 14, 6.5, 14.5], "texture": "#top"},
@@ -122,7 +113,6 @@
 			"name": "Door Top Cross",
 			"from": [0.5, 16, 10],
 			"to": [4.5, 16.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
 				"east": {"uv": [10.5, 15.5, 10, 16], "texture": "#top"},
@@ -135,7 +125,6 @@
 			"name": "Door Top Cross",
 			"from": [0.5, 16, 5.5],
 			"to": [4.5, 16.5, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
 				"east": {"uv": [6, 15.5, 5.5, 16], "texture": "#top"},
@@ -148,7 +137,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 18, 8],
 			"to": [3.5, 29.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [7.5, 2.5, 8, 14], "texture": "#top"},
@@ -161,7 +149,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 16.5, 4],
 			"to": [3.5, 29.5, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [11.5, 2.5, 12, 15.5], "texture": "#top"},
@@ -173,7 +160,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 16.5, 12],
 			"to": [3.5, 29.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [3.5, 2.5, 4, 15.5], "texture": "#top"},
@@ -185,7 +171,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16.5, 0],
 			"to": [4, 29.5, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [6, 2.5, 9, 15.5], "texture": "#sides"},
 				"east": {"uv": [12, 2.5, 16, 15.5], "texture": "#top"},
@@ -197,7 +182,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16.5, 4.5],
 			"to": [4, 29.5, 8],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [11, 2.5, 11.5, 15.5], "texture": "#top"},
 				"east": {"uv": [8, 2.5, 11.5, 15.5], "texture": "#top"},
@@ -209,7 +193,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16.5, 8.5],
 			"to": [4, 29.5, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [7.5, 2.5, 8, 15.5], "texture": "#top"},
 				"east": {"uv": [4, 2.5, 7.5, 15.5], "texture": "#top"},
@@ -221,7 +204,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16, 0],
 			"to": [4, 16.5, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [6, 15.5, 9, 16], "texture": "#sides"},
 				"east": {"uv": [0, 15.5, 16, 16], "texture": "#top"},
@@ -234,7 +216,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16.5, 12.5],
 			"to": [4, 29.5, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 5.3, 9]},
 			"faces": {
 				"north": {"uv": [3, 2.5, 3.5, 15.5], "texture": "#top"},
 				"east": {"uv": [0, 2.5, 3.5, 15.5], "texture": "#top"},
@@ -246,7 +227,6 @@
 			"name": "Door Bottom Frame",
 			"from": [0.75, 0, -0.25],
 			"to": [4.25, 2.5, 16.25],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [0, 16, 4, 13.5], "rotation": 180, "texture": "#bottom"},
 				"east": {"uv": [0, 13.5, 16, 16], "texture": "#bottom"},
@@ -260,7 +240,6 @@
 			"name": "Door Bottom Bar",
 			"from": [1, 13.5, 0],
 			"to": [4, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [3, 0, 6, 2.5], "texture": "#sides"},
 				"east": {"uv": [0, 0, 16, 2.5], "texture": "#bottom"},
@@ -272,7 +251,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.75, 6, 15],
 			"to": [4.25, 8.5, 16.25],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [0.5, 7.5, 1, 10], "texture": "#bottom"},
 				"east": {"uv": [0, 7.5, 1, 10], "texture": "#bottom"},
@@ -285,7 +263,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.75, 7, 12],
 			"to": [4.25, 7.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
 				"east": {"uv": [3.5, 8.5, 4, 9], "texture": "#bottom"},
@@ -299,7 +276,6 @@
 			"name": "Door Top Hinge",
 			"from": [0.75, 6.5, 12.5],
 			"to": [4.25, 8, 15],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [2.5, 8, 3, 9.5], "texture": "#bottom"},
 				"east": {"uv": [1, 8, 3.5, 9.5], "texture": "#bottom"},
@@ -313,7 +289,6 @@
 			"name": "Door Bottom Metal",
 			"from": [0.75, 13.5, 3.5],
 			"to": [4.25, 16, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [4.5, 0, 5, 2.5], "texture": "#bottom"},
 				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
@@ -326,7 +301,6 @@
 			"name": "Door Bottom Metal",
 			"from": [0.75, 13.5, 11],
 			"to": [4.25, 16, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [11, 0, 11.5, 2.5], "texture": "#bottom"},
 				"east": {"uv": [3.5, 0, 5, 2.5], "texture": "#bottom"},
@@ -339,7 +313,6 @@
 			"name": "Door Bottom Cross",
 			"from": [0.5, 13.5, 5.5],
 			"to": [4.5, 16, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
 				"east": {"uv": [10, 0, 10.5, 2.5], "texture": "#bottom"},
@@ -352,7 +325,6 @@
 			"name": "Door Bottom Cross",
 			"from": [0.5, 12, 6.5],
 			"to": [4.5, 12.5, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [9, 3.5, 9.5, 4], "texture": "#bottom"},
 				"east": {"uv": [6.5, 3.5, 9.5, 4], "texture": "#bottom"},
@@ -366,7 +338,6 @@
 			"name": "Door Bottom Cross",
 			"from": [0.5, 13.5, 10],
 			"to": [4.5, 16, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
 				"east": {"uv": [5.5, 0, 6, 2.5], "texture": "#bottom"},
@@ -379,7 +350,6 @@
 			"name": "Door Bottom Cross",
 			"from": [0.5, 12.5, 7],
 			"to": [4.5, 14, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [8.5, 2, 9, 3.5], "texture": "#bottom"},
 				"east": {"uv": [7, 2, 9, 3.5], "texture": "#bottom"},
@@ -392,7 +362,6 @@
 			"name": "Door Bottom Cross",
 			"from": [0.5, 14, 6],
 			"to": [4.5, 16, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [6, 0, 10, 2], "texture": "#bottom"},
@@ -405,7 +374,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 2.5, 8],
 			"to": [3.5, 12, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [7.5, 4, 8, 13.5], "texture": "#bottom"},
@@ -418,7 +386,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 2.5, 4],
 			"to": [3.5, 13.5, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [11.5, 2.5, 12, 13.5], "texture": "#bottom"},
@@ -430,7 +397,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 2.5, 12],
 			"to": [3.5, 13.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"east": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"},
 				"west": {"uv": [3.5, 2.5, 4, 13.5], "texture": "#bottom"}
@@ -440,7 +406,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 2.5, 0],
 			"to": [4, 13.5, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [3, 2.5, 6, 13.5], "texture": "#sides"},
 				"east": {"uv": [12, 2.5, 16, 13.5], "texture": "#bottom"},
@@ -452,7 +417,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 2.5, 4.5],
 			"to": [4, 12, 8],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [11, 4, 11.5, 13.5], "texture": "#bottom"},
 				"east": {"uv": [8, 4, 11.5, 13.5], "texture": "#bottom"},
@@ -464,7 +428,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 2.5, 8.5],
 			"to": [4, 12, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [7, 4, 7.5, 13.5], "texture": "#bottom"},
 				"east": {"uv": [4, 4, 7.5, 13.5], "texture": "#bottom"},
@@ -476,7 +439,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 12, 4.5],
 			"to": [4, 13.5, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [4, 2.5, 4.5, 4], "texture": "#bottom"},
 				"east": {"uv": [4, 2.5, 11.5, 4], "texture": "#bottom"},
@@ -488,7 +450,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 2.5, 12.5],
 			"to": [4, 13.5, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 10.25, 9]},
 			"faces": {
 				"north": {"uv": [3, 2.5, 3.5, 13.5], "texture": "#bottom"},
 				"east": {"uv": [0, 2.5, 3.5, 13.5], "texture": "#bottom"},
