assets/minecraft/models/item/iron_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"bottom": "block/doors/iron_door_bottom",
		"sides": "block/doors/iron_door_sides",
		"particle": "block/doors/iron_door_top"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 16, 2],
			"to": [3.75, 30, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, -8, 8]},
			"faces": {
				"east": {"uv": [2, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 9],
			"to": [4, 26.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [6.5, 5.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"up": {"uv": [6, 6, 6.5, 5.5], "texture": "#top"},
				"down": {"uv": [6, 14.5, 6.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 6],
			"to": [4, 26.5, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [10, 5.5, 9.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
				"south": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 9.5, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14.5, 10, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 6.5],
			"to": [4, 27, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [9.5, 5, 9, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
				"south": {"uv": [7, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 6.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 16, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 7],
			"to": [4, 17.55, 9],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 18.5, 2],
			"to": [4, 20, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"east": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"south": {"uv": [13, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"up": {"uv": [14, 12, 12.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 13, 12.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21.5, 2.5],
			"to": [4, 22.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"east": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
				"west": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 2.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 10, 2.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 18.5, 12.5],
			"to": [4, 20, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [3.5, 12, 3, 13.5], "texture": "#top"},
				"east": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"up": {"uv": [3.5, 12, 2, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 13, 2, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 24.5, 2],
			"to": [4, 26, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"east": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"south": {"uv": [13, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [14, 6, 12.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 7],
			"to": [4, 30, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [9, 2, 8.5, 2.5], "texture": "#top"},
				"east": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
				"south": {"uv": [7.5, 2, 7, 2.5], "texture": "#top"},
				"west": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [9, 2, 7, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 27, 7.5],
			"to": [4, 29.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [8.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 24.5, 12.5],
			"to": [4, 26, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 2, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 7, 2, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 13],
			"to": [4, 30, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"east": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 30, 0],
			"to": [4, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 1.5, 0, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 14],
			"to": [4, 30, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 2, 0, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13.5],
			"to": [4, 30, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [2.5, 2.5, 2, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"down": {"uv": [2, 3, 2.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2],
			"to": [4, 30, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"east": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"south": {"uv": [14, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13.5, 3, 14, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 30, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"east": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 30, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
				"south": {"uv": [14.5, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21, 2],
			"to": [4, 23, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"west": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 14, 9], "texture": "#top"},
				"down": {"uv": [13.5, 11, 14, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21, 13.5],
			"to": [4, 23, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
			"faces": {
				"north": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"up": {"uv": [2, 9.5, 2.5, 9], "texture": "#top"},
				"down": {"uv": [2, 11, 2.5, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 5.5],
			"to": [4.25, 19.5, 6.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 9.02],
			"to": [4.25, 19.5, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 5],
			"to": [4.25, 19, 5.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 10.5],
			"to": [4.25, 19, 11],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 4.5],
			"to": [4.25, 18.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 11],
			"to": [4.25, 18.5, 11.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 16, 4.5],
			"to": [4.25, 17.5, 11.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 7.5],
			"to": [4.25, 18, 8.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2],
			"to": [3.75, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2, 0, 14, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [14, 0, 2, 14], "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 2],
			"to": [4, 8, 3.5],
			"faces": {
				"east": {"uv": [12.5, 8, 14, 9.5], "texture": "#bottom"},
				"south": {"uv": [13, 8, 12.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [14, 8, 12.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [14, 8, 12.5, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [14, 9, 12.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 12.5, 2],
			"to": [4, 14, 14],
			"faces": {
				"east": {"uv": [14, 2, 2, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 2, 3.5], "texture": "#bottom"},
				"up": {"uv": [2, 2, 14, 2.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [14, 3, 2, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 12.5],
			"to": [4, 8, 14],
			"faces": {
				"north": {"uv": [3.5, 8, 3, 9.5], "texture": "#bottom"},
				"east": {"uv": [2, 8, 3.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 8, 2, 9.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 8, 2, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3.5, 9, 2, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 2.5, 13.5],
			"faces": {
				"north": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 3, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 7],
			"to": [4, 2.5, 9],
			"faces": {
				"north": {"uv": [9, 13.5, 8.5, 14], "texture": "#bottom"},
				"east": {"uv": [9, 13.5, 7, 14], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 7, 14], "texture": "#bottom"},
				"west": {"uv": [9, 13.5, 7, 14], "texture": "#bottom"},
				"up": {"uv": [7, 14, 9, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 2.5, 3],
			"faces": {
				"east": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [13, 14, 13.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2],
			"to": [4, 3, 2.5],
			"faces": {
				"east": {"uv": [14, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [14, 13, 13.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [14, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13.5, 13.5, 14, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13.5],
			"to": [4, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 13, 2, 13.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 2, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 2, 14], "texture": "#bottom"},
				"up": {"uv": [2, 13.5, 2.5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 0],
			"to": [4, 16, 2],
			"faces": {
				"north": {"uv": [3, 0, 6, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [14, 0, 16, 14], "texture": "#bottom"},
				"south": {"uv": [14.5, 0, 14, 14], "texture": "#bottom"},
				"west": {"uv": [16, 0, 14, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 14],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2, 0, 1.5, 14], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 0, 0, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 2, 16],
			"faces": {
				"north": {"uv": [3, 14, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#bottom"},
				"south": {"uv": [6, 14, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 14, 0, 16], "texture": "#bottom"},
				"up": {"uv": [16, 14, 0, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2.5, 7.5],
			"to": [4, 16, 8.5],
			"faces": {
				"north": {"uv": [8.5, 0, 8, 13.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 0.5, 8.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 0, 7.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 0, 7.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 9.5],
			"to": [4.25, 13.5, 10],
			"faces": {
				"east": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"south": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 2.5, 6, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 10.5, 6.5],
			"to": [4.25, 13.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 9.5, 5.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 2.5, 6.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 6],
			"to": [4.25, 13.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"east": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"west": {"uv": [10, 2.5, 9.5, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6, 7.5],
			"to": [4.25, 6.5, 8.5],
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#bottom"},
				"east": {"uv": [7.5, 9.5, 8.5, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 9.5, 8, 10], "texture": "#bottom"},
				"west": {"uv": [8.5, 9.5, 7.5, 10], "texture": "#bottom"},
				"down": {"uv": [7.5, 9.5, 8.5, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 6.5],
			"to": [4.25, 9, 7],
			"faces": {
				"north": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"east": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"south": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"west": {"uv": [9.5, 7, 9, 8], "texture": "#bottom"},
				"up": {"uv": [9, 7, 9.5, 7.5], "texture": "#bottom"},
				"down": {"uv": [9, 7.5, 9.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 9],
			"to": [4.25, 9, 9.5],
			"faces": {
				"north": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"east": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"south": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"west": {"uv": [7, 7, 6.5, 8], "texture": "#bottom"},
				"up": {"uv": [6.5, 7, 7, 7.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 7.5, 7, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6.5, 7],
			"to": [4.25, 10.5, 9],
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 9.5], "texture": "#bottom"},
				"east": {"uv": [7, 5.5, 9, 9.5], "texture": "#bottom"},
				"south": {"uv": [7, 5.5, 7.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [9, 5.5, 7, 9.5], "texture": "#bottom"},
				"down": {"uv": [7, 9, 9, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 4.52],
			"to": [4.25, 11, 5],
			"faces": {
				"north": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"east": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"south": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 5, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [11, 5, 11.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [11, 7, 11.5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 11],
			"to": [4.25, 11, 11.5],
			"faces": {
				"north": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"west": {"uv": [5, 5, 4.5, 7.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 5, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 7, 5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"east": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"south": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"north": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"east": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 8], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 7.5, 5.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 5.5],
			"to": [4.25, 12, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [9.5, 4, 10.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 8.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 9.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 4, 10.5, 4.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8, 10.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 9.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 6.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 8.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 5.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [5.5, 4, 6, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5.5, 8, 6.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 13.5, 5.5],
			"to": [4.25, 14, 10.5],
			"faces": {
				"north": {"uv": [10, 2, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 2, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 2, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 2, 5.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 10.5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14, 5],
			"to": [4.25, 14.5, 11],
			"faces": {
				"north": {"uv": [10.5, 1.5, 11, 2], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 11, 2], "texture": "#bottom"},
				"south": {"uv": [5, 1.5, 5.5, 2], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 5, 2], "texture": "#bottom"},
				"down": {"uv": [5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 7, 1.5], "texture": "#bottom"},
				"south": {"uv": [8.5, 0.5, 9, 1.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 9.5],
			"to": [4.25, 16, 11.5],
			"faces": {
				"north": {"uv": [9.5, 0.5, 10, 1.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 9.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [11, 0.5, 11.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 11.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 4.5],
			"to": [4.25, 16, 6.5],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5, 1.5], "texture": "#bottom"},
				"east": {"uv": [6.5, 0.5, 4.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0.5, 6.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14.5, 4.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"north": {"uv": [11, 1, 11.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1, 11.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 1.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 4.5, 1.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
		}
	]
}

assets/minecraft/models/item/iron_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/iron_door_top",
		"bottom": "block/doors/iron_door_bottom",
		"sides": "block/doors/iron_door_sides"
	},
	"elements": [
		{
			"name": "Door Top",
			"from": [1.25, 16, 2],
			"to": [3.75, 30, 14],
			"faces": {
				"east": {"uv": [2, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 2, 2, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 9],
			"to": [4, 26.5, 10],
			"faces": {
				"north": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [6.5, 5.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 5.5, 6, 14.5], "texture": "#top"},
				"up": {"uv": [6, 6, 6.5, 5.5], "texture": "#top"},
				"down": {"uv": [6, 14.5, 6.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 6],
			"to": [4, 26.5, 7],
			"faces": {
				"north": {"uv": [10, 5.5, 9.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
				"south": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
				"west": {"uv": [10, 5.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 9.5, 6], "rotation": 90, "texture": "#top"},
				"down": {"uv": [9.5, 14.5, 10, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 26, 6.5],
			"to": [4, 27, 9.5],
			"faces": {
				"north": {"uv": [9.5, 5, 9, 5.5], "texture": "#top"},
				"east": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
				"south": {"uv": [7, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [9.5, 5, 6.5, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 6.5, 5.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [12, 16, 15, 13], "texture": "#sides"}
			}
		},
		{
			"name": "Door Window Frame",
			"from": [1, 17.5, 7],
			"to": [4, 17.55, 9],
			"faces": {
				"east": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#sides"},
				"up": {"uv": [12, 4.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 18.5, 2],
			"to": [4, 20, 3.5],
			"faces": {
				"east": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"south": {"uv": [13, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"up": {"uv": [14, 12, 12.5, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 13, 12.5, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21.5, 2.5],
			"to": [4, 22.5, 13.5],
			"faces": {
				"east": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
				"west": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 2.5, 10], "rotation": 90, "texture": "#top"},
				"down": {"uv": [13.5, 10, 2.5, 10.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 18.5, 12.5],
			"to": [4, 20, 14],
			"faces": {
				"north": {"uv": [3.5, 12, 3, 13.5], "texture": "#top"},
				"east": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
				"west": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
				"up": {"uv": [3.5, 12, 2, 12.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 13, 2, 13.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 24.5, 2],
			"to": [4, 26, 3.5],
			"faces": {
				"east": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"south": {"uv": [13, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"up": {"uv": [14, 6, 12.5, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [14, 7, 12.5, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 7],
			"to": [4, 30, 9],
			"faces": {
				"north": {"uv": [9, 2, 8.5, 2.5], "texture": "#top"},
				"east": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
				"south": {"uv": [7.5, 2, 7, 2.5], "texture": "#top"},
				"west": {"uv": [9, 2, 7, 2.5], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [9, 2, 7, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 27, 7.5],
			"to": [4, 29.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 8, 5], "texture": "#top"},
				"east": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"},
				"south": {"uv": [8, 2.5, 7.5, 5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 24.5, 12.5],
			"to": [4, 26, 14],
			"faces": {
				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#top"},
				"east": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
				"west": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
				"up": {"uv": [3.5, 6, 2, 6.5], "rotation": 90, "texture": "#top"},
				"down": {"uv": [3.5, 7, 2, 7.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 13],
			"to": [4, 30, 13.5],
			"faces": {
				"north": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"east": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"west": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 30, 0],
			"to": [4, 32, 16],
			"faces": {
				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 1.5, 0, 2], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 14],
			"to": [4, 30, 16],
			"faces": {
				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
				"south": {"uv": [9, 2, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 2, 0, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13.5],
			"to": [4, 30, 14],
			"faces": {
				"north": {"uv": [2.5, 2.5, 2, 3], "texture": "#top"},
				"east": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
				"down": {"uv": [2, 3, 2.5, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2],
			"to": [4, 30, 2.5],
			"faces": {
				"east": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"south": {"uv": [14, 2.5, 13.5, 3], "texture": "#top"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
				"down": {"uv": [13.5, 3, 14, 2.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 30, 3],
			"faces": {
				"east": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 2], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 30, 2],
			"faces": {
				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
				"south": {"uv": [14.5, 2, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 2, 14, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21, 2],
			"to": [4, 23, 2.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"west": {"uv": [14, 9, 13.5, 11], "texture": "#top"},
				"up": {"uv": [13.5, 9.5, 14, 9], "texture": "#top"},
				"down": {"uv": [13.5, 11, 14, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 21, 13.5],
			"to": [4, 23, 14],
			"faces": {
				"north": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
				"up": {"uv": [2, 9.5, 2.5, 9], "texture": "#top"},
				"down": {"uv": [2, 11, 2.5, 10.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 5.5],
			"to": [4.25, 19.5, 6.98],
			"faces": {
				"north": {"uv": [10, 12.5, 10.5, 14.5], "texture": "#top"},
				"east": {"uv": [9, 12.5, 10.5, 14.5], "texture": "#top"},
				"south": {"uv": [9, 12.5, 9.5, 14.5], "texture": "#top"},
				"west": {"uv": [10.5, 12.5, 9, 14.5], "texture": "#top"},
				"up": {"uv": [9, 12.5, 10.5, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 9.02],
			"to": [4.25, 19.5, 10.5],
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 14.5], "texture": "#top"},
				"east": {"uv": [5.5, 12.5, 7, 14.5], "texture": "#top"},
				"south": {"uv": [5.5, 12.5, 6, 14.5], "texture": "#top"},
				"west": {"uv": [7, 12.5, 5.5, 14.5], "texture": "#top"},
				"up": {"uv": [5.5, 12.5, 7, 13], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 5],
			"to": [4.25, 19, 5.5],
			"faces": {
				"north": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"east": {"uv": [10.5, 13, 11, 14.5], "texture": "#top"},
				"west": {"uv": [11, 13, 10.5, 14.5], "texture": "#top"},
				"up": {"uv": [10.5, 13, 11, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 10.5],
			"to": [4.25, 19, 11],
			"faces": {
				"east": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"south": {"uv": [5, 13, 5.5, 14.5], "texture": "#top"},
				"west": {"uv": [5.5, 13, 5, 14.5], "texture": "#top"},
				"up": {"uv": [5, 13, 5.5, 13.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 4.5],
			"to": [4.25, 18.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"east": {"uv": [11, 13.5, 11.5, 14.5], "texture": "#top"},
				"west": {"uv": [11.5, 13.5, 11, 14.5], "texture": "#top"},
				"up": {"uv": [11, 13.5, 11.5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 11],
			"to": [4.25, 18.5, 11.48],
			"faces": {
				"east": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"south": {"uv": [4.5, 13.5, 5, 14.5], "texture": "#top"},
				"west": {"uv": [5, 13.5, 4.5, 14.5], "texture": "#top"},
				"up": {"uv": [4.5, 13.5, 5, 14], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 16, 4.5],
			"to": [4.25, 17.5, 11.5],
			"faces": {
				"north": {"uv": [11, 14.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [4.5, 14.5, 11.5, 16], "texture": "#top"},
				"south": {"uv": [4.5, 14.5, 5, 16], "texture": "#top"},
				"west": {"uv": [11.5, 14.5, 4.5, 16], "texture": "#top"},
				"up": {"uv": [4.5, 14.5, 11.5, 15], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Symbol",
			"from": [0.75, 17.5, 7.5],
			"to": [4.25, 18, 8.5],
			"faces": {
				"north": {"uv": [8, 14, 8.5, 14.5], "texture": "#top"},
				"east": {"uv": [7.5, 14, 8.5, 14.5], "texture": "#top"},
				"south": {"uv": [7.5, 14, 8, 14.5], "texture": "#top"},
				"west": {"uv": [8.5, 14, 7.5, 14.5], "texture": "#top"},
				"up": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom",
			"from": [1.25, 2, 2],
			"to": [3.75, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2, 0, 14, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [14, 0, 2, 14], "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 2],
			"to": [4, 8, 3.5],
			"faces": {
				"east": {"uv": [12.5, 8, 14, 9.5], "texture": "#bottom"},
				"south": {"uv": [13, 8, 12.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [14, 8, 12.5, 9.5], "texture": "#bottom"},
				"up": {"uv": [14, 8, 12.5, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [14, 9, 12.5, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 12.5, 2],
			"to": [4, 14, 14],
			"faces": {
				"east": {"uv": [14, 2, 2, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 2, 3.5], "texture": "#bottom"},
				"up": {"uv": [2, 2, 14, 2.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [14, 3, 2, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 6.5, 12.5],
			"to": [4, 8, 14],
			"faces": {
				"north": {"uv": [3.5, 8, 3, 9.5], "texture": "#bottom"},
				"east": {"uv": [2, 8, 3.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 8, 2, 9.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 8, 2, 8.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3.5, 9, 2, 9.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 2.5, 13.5],
			"faces": {
				"north": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 2.5, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 3, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 7],
			"to": [4, 2.5, 9],
			"faces": {
				"north": {"uv": [9, 13.5, 8.5, 14], "texture": "#bottom"},
				"east": {"uv": [9, 13.5, 7, 14], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 7, 14], "texture": "#bottom"},
				"west": {"uv": [9, 13.5, 7, 14], "texture": "#bottom"},
				"up": {"uv": [7, 14, 9, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 2.5, 3],
			"faces": {
				"east": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [13, 14, 13.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2],
			"to": [4, 3, 2.5],
			"faces": {
				"east": {"uv": [14, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [14, 13, 13.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [14, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13.5, 13.5, 14, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13.5],
			"to": [4, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 13, 2, 13.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 2, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 2, 14], "texture": "#bottom"},
				"up": {"uv": [2, 13.5, 2.5, 13], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 0],
			"to": [4, 16, 2],
			"faces": {
				"north": {"uv": [3, 0, 6, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [14, 0, 16, 14], "texture": "#bottom"},
				"south": {"uv": [14.5, 0, 14, 14], "texture": "#bottom"},
				"west": {"uv": [16, 0, 14, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 14],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2, 0, 1.5, 14], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2, 14], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2, 0, 0, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 2, 16],
			"faces": {
				"north": {"uv": [3, 14, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#bottom"},
				"south": {"uv": [6, 14, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 14, 0, 16], "texture": "#bottom"},
				"up": {"uv": [16, 14, 0, 14.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3, 16, 0, 0], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2.5, 7.5],
			"to": [4, 16, 8.5],
			"faces": {
				"north": {"uv": [8.5, 0, 8, 13.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 0.5, 8.5, 13.5], "texture": "#bottom"},
				"south": {"uv": [8, 0, 7.5, 13.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 0, 7.5, 13.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 9.5],
			"to": [4.25, 13.5, 10],
			"faces": {
				"east": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"south": {"uv": [6, 2.5, 6.5, 4], "texture": "#bottom"},
				"west": {"uv": [6.5, 2.5, 6, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 10.5, 6.5],
			"to": [4.25, 13.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 9.5, 5.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 2.5, 6.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 5, 9.5, 5.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 12, 6],
			"to": [4.25, 13.5, 6.5],
			"faces": {
				"north": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"east": {"uv": [9.5, 2.5, 10, 4], "texture": "#bottom"},
				"west": {"uv": [10, 2.5, 9.5, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6, 7.5],
			"to": [4.25, 6.5, 8.5],
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#bottom"},
				"east": {"uv": [7.5, 9.5, 8.5, 10], "texture": "#bottom"},
				"south": {"uv": [7.5, 9.5, 8, 10], "texture": "#bottom"},
				"west": {"uv": [8.5, 9.5, 7.5, 10], "texture": "#bottom"},
				"down": {"uv": [7.5, 9.5, 8.5, 10], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 6.5],
			"to": [4.25, 9, 7],
			"faces": {
				"north": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"east": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"south": {"uv": [9, 7, 9.5, 8], "texture": "#bottom"},
				"west": {"uv": [9.5, 7, 9, 8], "texture": "#bottom"},
				"up": {"uv": [9, 7, 9.5, 7.5], "texture": "#bottom"},
				"down": {"uv": [9, 7.5, 9.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 9],
			"to": [4.25, 9, 9.5],
			"faces": {
				"north": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"east": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"south": {"uv": [6.5, 7, 7, 8], "texture": "#bottom"},
				"west": {"uv": [7, 7, 6.5, 8], "texture": "#bottom"},
				"up": {"uv": [6.5, 7, 7, 7.5], "texture": "#bottom"},
				"down": {"uv": [6.5, 7.5, 7, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 6.5, 7],
			"to": [4.25, 10.5, 9],
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 9.5], "texture": "#bottom"},
				"east": {"uv": [7, 5.5, 9, 9.5], "texture": "#bottom"},
				"south": {"uv": [7, 5.5, 7.5, 9.5], "texture": "#bottom"},
				"west": {"uv": [9, 5.5, 7, 9.5], "texture": "#bottom"},
				"down": {"uv": [7, 9, 9, 9.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 4.52],
			"to": [4.25, 11, 5],
			"faces": {
				"north": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"east": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"south": {"uv": [11, 5, 11.5, 7.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 5, 11, 7.5], "texture": "#bottom"},
				"up": {"uv": [11, 5, 11.5, 5.5], "texture": "#bottom"},
				"down": {"uv": [11, 7, 11.5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8.5, 11],
			"to": [4.25, 11, 11.5],
			"faces": {
				"north": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 5, 7.5], "texture": "#bottom"},
				"west": {"uv": [5, 5, 4.5, 7.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 5, 5.5], "texture": "#bottom"},
				"down": {"uv": [4.5, 7, 5, 7.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"east": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"south": {"uv": [10.5, 4.5, 11, 8], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 8], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "texture": "#bottom"},
				"down": {"uv": [10.5, 7.5, 11, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 8, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"north": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"east": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 8], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 8], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "texture": "#bottom"},
				"down": {"uv": [5, 7.5, 5.5, 8], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 5.5],
			"to": [4.25, 12, 6.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [9.5, 4, 10.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [9.5, 4, 10, 8.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 9.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [9.5, 4, 10.5, 4.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 8, 10.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 7.5, 9.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 8.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 6.5, 8.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 8.5], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 5.5, 8.5], "texture": "#bottom"},
				"up": {"uv": [5.5, 4, 6, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5.5, 8, 6.5, 8.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 13.5, 5.5],
			"to": [4.25, 14, 10.5],
			"faces": {
				"north": {"uv": [10, 2, 10.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 2, 10.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 2, 6, 2.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 2, 5.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 2, 10.5, 2.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14, 5],
			"to": [4.25, 14.5, 11],
			"faces": {
				"north": {"uv": [10.5, 1.5, 11, 2], "texture": "#bottom"},
				"east": {"uv": [5, 1.5, 11, 2], "texture": "#bottom"},
				"south": {"uv": [5, 1.5, 5.5, 2], "texture": "#bottom"},
				"west": {"uv": [11, 1.5, 5, 2], "texture": "#bottom"},
				"down": {"uv": [5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 7, 1.5], "texture": "#bottom"},
				"south": {"uv": [8.5, 0.5, 9, 1.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 9.5],
			"to": [4.25, 16, 11.5],
			"faces": {
				"north": {"uv": [9.5, 0.5, 10, 1.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 9.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [11, 0.5, 11.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 11.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 15, 4.5],
			"to": [4.25, 16, 6.5],
			"faces": {
				"north": {"uv": [4.5, 0.5, 5, 1.5], "texture": "#bottom"},
				"east": {"uv": [6.5, 0.5, 4.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0.5, 6.5, 1.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Symbol",
			"from": [0.75, 14.5, 4.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"north": {"uv": [11, 1, 11.5, 1.5], "texture": "#bottom"},
				"east": {"uv": [4.5, 1, 11.5, 1.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 1.5], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 4.5, 1.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [4.5, 1, 11.5, 1.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
		}
	]
}

assets/minecraft/models/item/iron_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/iron_door_top",
 		"bottom": "block/doors/iron_door_bottom",
-		"sides": "block/doors/iron_door_sides",
-		"particle": "block/doors/iron_door_top"
+		"sides": "block/doors/iron_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top",
 			"from": [1.25, 16, 2],
 			"to": [3.75, 30, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, -8, 8]},
 			"faces": {
 				"east": {"uv": [2, 2, 14, 16], "texture": "#top"},
 				"west": {"uv": [14, 2, 2, 16], "texture": "#top"}
@@ -23,7 +21,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 17.5, 9],
 			"to": [4, 26.5, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [15, 3.5, 12, 12.5], "texture": "#sides"},
 				"east": {"uv": [6, 5.5, 7, 14.5], "texture": "#top"},
@@ -37,7 +34,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 17.5, 6],
 			"to": [4, 26.5, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [10, 5.5, 9.5, 14.5], "texture": "#top"},
 				"east": {"uv": [9, 5.5, 10, 14.5], "texture": "#top"},
@@ -51,7 +47,6 @@
 			"name": "Door Window Frame",
 			"from": [1, 26, 6.5],
 			"to": [4, 27, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [9.5, 5, 9, 5.5], "texture": "#top"},
 				"east": {"uv": [6.5, 5, 9.5, 6], "texture": "#top"},
@@ -75,7 +70,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 18.5, 2],
 			"to": [4, 20, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"east": {"uv": [3.5, 12, 2, 13.5], "texture": "#top"},
 				"south": {"uv": [13, 12, 12.5, 13.5], "texture": "#top"},
@@ -88,7 +82,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 21.5, 2.5],
 			"to": [4, 22.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"east": {"uv": [2.5, 9.5, 13.5, 10.5], "texture": "#top"},
 				"west": {"uv": [13.5, 9.5, 2.5, 10.5], "texture": "#top"},
@@ -100,7 +93,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 18.5, 12.5],
 			"to": [4, 20, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [3.5, 12, 3, 13.5], "texture": "#top"},
 				"east": {"uv": [14, 12, 12.5, 13.5], "texture": "#top"},
@@ -113,7 +105,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 24.5, 2],
 			"to": [4, 26, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"east": {"uv": [3.5, 6, 2, 7.5], "texture": "#top"},
 				"south": {"uv": [13, 6, 12.5, 7.5], "texture": "#top"},
@@ -126,7 +117,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29.5, 7],
 			"to": [4, 30, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [9, 2, 8.5, 2.5], "texture": "#top"},
 				"east": {"uv": [7, 2, 9, 2.5], "texture": "#top"},
@@ -140,7 +130,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 27, 7.5],
 			"to": [4, 29.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [8.5, 2.5, 8, 5], "texture": "#top"},
 				"east": {"uv": [7.5, 2.5, 8.5, 5], "texture": "#top"},
@@ -152,7 +141,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 24.5, 12.5],
 			"to": [4, 26, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#top"},
 				"east": {"uv": [14, 6, 12.5, 7.5], "texture": "#top"},
@@ -165,7 +153,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29.5, 13],
 			"to": [4, 30, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
 				"east": {"uv": [3, 2, 2.5, 2.5], "texture": "#top"},
@@ -177,7 +164,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 30, 0],
 			"to": [4, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [6, 0, 9, 2], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 0, 16, 2], "texture": "#top"},
@@ -191,7 +177,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 14],
 			"to": [4, 30, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [2, 2, 1.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 2.5, 2, 16], "texture": "#top"},
@@ -203,7 +188,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 13.5],
 			"to": [4, 30, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [2.5, 2.5, 2, 3], "texture": "#top"},
 				"east": {"uv": [2.5, 2, 2, 3], "texture": "#top"},
@@ -215,7 +199,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 2],
 			"to": [4, 30, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"east": {"uv": [14, 2, 13.5, 3], "texture": "#top"},
 				"south": {"uv": [14, 2.5, 13.5, 3], "texture": "#top"},
@@ -227,7 +210,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29.5, 2.5],
 			"to": [4, 30, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"east": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
 				"south": {"uv": [13.5, 2, 13, 2.5], "texture": "#top"},
@@ -239,7 +221,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 0],
 			"to": [4, 30, 2],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [6, 2, 9, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [14, 2.5, 16, 16], "texture": "#top"},
@@ -251,7 +232,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 21, 2],
 			"to": [4, 23, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
@@ -265,7 +245,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 21, 13.5],
 			"to": [4, 23, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, -8, 8]},
 			"faces": {
 				"north": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
 				"east": {"uv": [2.5, 9, 2, 11], "texture": "#top"},
@@ -371,7 +350,6 @@
 			"name": "Door Bottom",
 			"from": [1.25, 2, 2],
 			"to": [3.75, 16, 14],
-			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, 8, 8]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [2, 0, 14, 14], "texture": "#bottom"},
