assets/minecraft/models/item/jungle_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/jungle_door_top",
		"bottom": "block/doors/jungle_door_bottom",
		"sides": "block/doors/jungle_door_sides",
		"particle": "block/doors/jungle_door_top"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [1, 16, 11.5],
			"to": [4, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 4],
			"to": [3.75, 32, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16, 0],
			"to": [4, 32, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 27, 7],
			"to": [4, 28, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#top"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"up": {"uv": [7, 4, 7.5, 4.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10, 15, 12], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 28, 7.5],
			"to": [4, 28.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
				"south": {"uv": [7.5, 3.5, 8, 4], "texture": "#top"},
				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top"},
				"up": {"uv": [7.5, 3.5, 8.5, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 9.5],
			"to": [4, 26.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 5.5, 6, 6], "texture": "#top"},
				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 5.5, 6, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26, 9],
			"to": [4, 27, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [7, 5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5, 6.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 8.5],
			"to": [4, 27.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 4.5, 7, 5], "texture": "#top"},
				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 4.5, 7, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2, 15, 3], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 6.5],
			"to": [4, 27.5, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top"},
				"up": {"uv": [9, 4.5, 9.5, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10.5, 15, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26, 6],
			"to": [4, 27, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 2.5, 15, 3.5], "texture": "#sides"},
				"west": {"uv": [10, 5, 9, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 10, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 5.5],
			"to": [4, 26.5, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 11.5], "texture": "#sides"},
				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 10.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 3.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20.5, 5],
			"to": [4, 26, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top"},
				"up": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20.5, 10],
			"to": [4, 26, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
				"south": {"uv": [5, 6, 5.5, 11.5], "texture": "#top"},
				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top"},
				"up": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 11, 5.5, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20, 5.5],
			"to": [4, 21.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
			"faces": {
				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
				"south": {"uv": [5.5, 11.5, 6, 12], "texture": "#top"},
				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top"},
				"up": {"uv": [12, 5.75, 15, 10.75], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 11.5, 10.5, 12], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Gem",
			"from": [0.75, 16, 7.5],
			"to": [4.25, 16.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [8, 15.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [7.5, 15.5, 8.5, 16], "texture": "#top"},
				"south": {"uv": [7.5, 15.5, 8, 16], "texture": "#top"},
				"west": {"uv": [8.5, 15.5, 7.5, 16], "texture": "#top"},
				"up": {"uv": [7.5, 15.5, 8.5, 16], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 11.5],
			"to": [4, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 0, 4],
			"to": [3.75, 16, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#bottom"},
				"down": {"uv": [0.25, 4, 2.75, 12], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 16, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 3, 4], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13, 1.5],
			"to": [4.5, 15, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"east": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"south": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"west": {"uv": [14.5, 1, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 1, 14.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [13.5, 2.5, 14.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13.5, 1],
			"to": [4.5, 14.5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [14.5, 1.5, 15, 2.5], "texture": "#bottom"},
				"east": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"},
				"south": {"uv": [13, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [15, 1.5, 13, 2.5], "texture": "#bottom"},
				"up": {"uv": [13, 1.5, 15, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [13, 1.5, 15, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 13.5, 1.5],
			"to": [4.75, 14.5, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [14, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [13.5, 1.5, 14, 2.5], "texture": "#bottom"},
				"west": {"uv": [14.5, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [13.5, 1.5, 14.5, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [13.5, 2, 14.5, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12, 7],
			"to": [4.25, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [8.5, 0, 9, 4], "texture": "#bottom"},
				"east": {"uv": [7, 0, 9, 4], "texture": "#bottom"},
				"south": {"uv": [7, 0, 7.5, 4], "texture": "#bottom"},
				"west": {"uv": [9, 0, 7, 4], "texture": "#bottom"},
				"up": {"uv": [7, 0, 9, 0.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 3.5, 9, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 9],
			"to": [4.25, 15.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"east": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"south": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 6.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [6.5, 0.5, 7, 1], "texture": "#bottom"},
				"down": {"uv": [6.5, 3, 7, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 6.5],
			"to": [4.25, 15.5, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 9, 3.5], "texture": "#bottom"},
				"up": {"uv": [9, 0.5, 9.5, 1], "texture": "#bottom"},
				"down": {"uv": [9, 3, 9.5, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 4.5],
			"to": [4.25, 15, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [11, 1, 11.5, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 1, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 9.5, 3], "texture": "#bottom"},
				"up": {"uv": [9.5, 1, 11.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 11.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 9.5],
			"to": [4.25, 15, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"east": {"uv": [4.5, 1, 6.5, 3], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 3], "texture": "#bottom"},
				"west": {"uv": [6.5, 1, 4.5, 3], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 6.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [4.5, 2.5, 6.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 10],
			"to": [4.25, 15.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [5.5, 0.5, 6, 1], "texture": "#bottom"},
				"east": {"uv": [5, 0.5, 6, 1], "texture": "#bottom"},
				"south": {"uv": [5, 0.5, 5.5, 1], "texture": "#bottom"},
				"west": {"uv": [6, 0.5, 5, 1], "texture": "#bottom"},
				"up": {"uv": [5, 0.5, 6, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 5],
			"to": [4.25, 15.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [10.5, 0.5, 11, 1], "texture": "#bottom"},
				"east": {"uv": [10, 0.5, 11, 1], "texture": "#bottom"},
				"south": {"uv": [10, 0.5, 10.5, 1], "texture": "#bottom"},
				"west": {"uv": [11, 0.5, 10, 1], "texture": "#bottom"},
				"up": {"uv": [10, 0.5, 11, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 11.5],
			"to": [4.25, 14.5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 1.5, 4, 3.5], "texture": "#bottom"},
				"up": {"uv": [4, 1.5, 4.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [4, 3, 4.5, 3.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 4],
			"to": [4.25, 14.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"west": {"uv": [12, 1.5, 11.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 1.5, 12, 2], "texture": "#bottom"},
				"down": {"uv": [11.5, 3, 12, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 12],
			"to": [4.25, 14, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"south": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"west": {"uv": [4, 2, 3.5, 3], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 3.5],
			"to": [4.25, 14, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
			"faces": {
				"north": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"east": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"south": {"uv": [12, 2, 12.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 2, 12, 3], "texture": "#bottom"},
				"up": {"uv": [12, 2, 12.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [12, 2.5, 12.5, 3], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		}
	]
}

assets/minecraft/models/item/jungle_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/jungle_door_top",
		"bottom": "block/doors/jungle_door_bottom",
		"sides": "block/doors/jungle_door_sides"
	},
	"elements": [
		{
			"name": "Door Top Plank",
			"from": [1, 16, 11.5],
			"to": [4, 32, 16],
			"faces": {
				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
				"south": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [0, 0, 3, 4.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 4],
			"to": [3.75, 32, 11.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#top"},
				"up": {"uv": [0.25, 4.25, 2.75, 11.75], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 16, 0],
			"to": [4, 32, 4],
			"faces": {
				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#top"},
				"up": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 27, 7],
			"to": [4, 28, 9],
			"faces": {
				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#top"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#top"},
				"up": {"uv": [7, 4, 7.5, 4.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10, 15, 12], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 28, 7.5],
			"to": [4, 28.5, 8.5],
			"faces": {
				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
				"south": {"uv": [7.5, 3.5, 8, 4], "texture": "#top"},
				"west": {"uv": [8.5, 3.5, 7.5, 4], "texture": "#top"},
				"up": {"uv": [7.5, 3.5, 8.5, 4], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 9.5],
			"to": [4, 26.5, 10.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
				"south": {"uv": [5.5, 5.5, 6, 6], "texture": "#top"},
				"west": {"uv": [6.5, 5.5, 5.5, 6.5], "texture": "#top"},
				"up": {"uv": [5.5, 5.5, 6, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26, 9],
			"to": [4, 27, 10],
			"faces": {
				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#top"},
				"west": {"uv": [7, 5, 6, 6], "texture": "#top"},
				"up": {"uv": [6, 5, 6.5, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 8.5],
			"to": [4, 27.5, 9.5],
			"faces": {
				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
				"south": {"uv": [6.5, 4.5, 7, 5], "texture": "#top"},
				"west": {"uv": [7.5, 4.5, 6.5, 5.5], "texture": "#top"},
				"up": {"uv": [6.5, 4.5, 7, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2, 15, 3], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 6.5],
			"to": [4, 27.5, 7.5],
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
				"south": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"west": {"uv": [9.5, 4.5, 8.5, 5.5], "texture": "#top"},
				"up": {"uv": [9, 4.5, 9.5, 5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 10.5, 15, 11.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26, 6],
			"to": [4, 27, 7],
			"faces": {
				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
				"south": {"uv": [12, 2.5, 15, 3.5], "texture": "#sides"},
				"west": {"uv": [10, 5, 9, 6], "texture": "#top"},
				"up": {"uv": [9.5, 5, 10, 5.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5.5, 15, 6.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 5.5],
			"to": [4, 26.5, 6.5],
			"faces": {
				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 11.5], "texture": "#sides"},
				"west": {"uv": [10.5, 5.5, 9.5, 6.5], "texture": "#top"},
				"up": {"uv": [10, 5.5, 10.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 2.5, 15, 3.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20.5, 5],
			"to": [4, 26, 6],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
				"south": {"uv": [12, 10.5, 15, 16], "texture": "#sides"},
				"west": {"uv": [11, 6, 10, 11.5], "texture": "#top"},
				"up": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 11, 11, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20.5, 10],
			"to": [4, 26, 11],
			"faces": {
				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
				"south": {"uv": [5, 6, 5.5, 11.5], "texture": "#top"},
				"west": {"uv": [6, 6, 5, 11.5], "texture": "#top"},
				"up": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 11, 5.5, 11.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 20, 5.5],
			"to": [4, 21.5, 10.5],
			"faces": {
				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
				"south": {"uv": [5.5, 11.5, 6, 12], "texture": "#top"},
				"west": {"uv": [10.5, 10.5, 5.5, 12], "texture": "#top"},
				"up": {"uv": [12, 5.75, 15, 10.75], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 11.5, 10.5, 12], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Gem",
			"from": [0.75, 16, 7.5],
			"to": [4.25, 16.5, 8.5],
			"faces": {
				"north": {"uv": [8, 15.5, 8.5, 16], "texture": "#top"},
				"east": {"uv": [7.5, 15.5, 8.5, 16], "texture": "#top"},
				"south": {"uv": [7.5, 15.5, 8, 16], "texture": "#top"},
				"west": {"uv": [8.5, 15.5, 7.5, 16], "texture": "#top"},
				"up": {"uv": [7.5, 15.5, 8.5, 16], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 11.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
				"south": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [4.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [0, 12, 3, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 0, 4],
			"to": [3.75, 16, 11.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12, 0, 4.5, 16], "texture": "#bottom"},
				"down": {"uv": [0.25, 4, 2.75, 12], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1, 0, 0],
			"to": [4, 16, 4],
			"faces": {
				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 12, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 3, 4], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13, 1.5],
			"to": [4.5, 15, 2.5],
			"faces": {
				"north": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"east": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"south": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
				"west": {"uv": [14.5, 1, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 1, 14.5, 1.5], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [13.5, 2.5, 14.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.5, 13.5, 1],
			"to": [4.5, 14.5, 3],
			"faces": {
				"north": {"uv": [14.5, 1.5, 15, 2.5], "texture": "#bottom"},
				"east": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"},
				"south": {"uv": [13, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [15, 1.5, 13, 2.5], "texture": "#bottom"},
				"up": {"uv": [13, 1.5, 15, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [13, 1.5, 15, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Metal",
			"from": [0.25, 13.5, 1.5],
			"to": [4.75, 14.5, 2.5],
			"faces": {
				"north": {"uv": [14, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [13.5, 1.5, 14.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [13.5, 1.5, 14, 2.5], "texture": "#bottom"},
				"west": {"uv": [14.5, 1.5, 13.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [13.5, 1.5, 14.5, 2], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [13.5, 2, 14.5, 2.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12, 7],
			"to": [4.25, 16, 9],
			"faces": {
				"north": {"uv": [8.5, 0, 9, 4], "texture": "#bottom"},
				"east": {"uv": [7, 0, 9, 4], "texture": "#bottom"},
				"south": {"uv": [7, 0, 7.5, 4], "texture": "#bottom"},
				"west": {"uv": [9, 0, 7, 4], "texture": "#bottom"},
				"up": {"uv": [7, 0, 9, 0.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7, 3.5, 9, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 9],
			"to": [4.25, 15.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"south": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
				"west": {"uv": [7, 0.5, 6.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [6.5, 0.5, 7, 1], "texture": "#bottom"},
				"down": {"uv": [6.5, 3, 7, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 6.5],
			"to": [4.25, 15.5, 7],
			"faces": {
				"north": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0.5, 9, 3.5], "texture": "#bottom"},
				"up": {"uv": [9, 0.5, 9.5, 1], "texture": "#bottom"},
				"down": {"uv": [9, 3, 9.5, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 4.5],
			"to": [4.25, 15, 6.5],
			"faces": {
				"north": {"uv": [11, 1, 11.5, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 1, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 1, 9.5, 3], "texture": "#bottom"},
				"up": {"uv": [9.5, 1, 11.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 11.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 9.5],
			"to": [4.25, 15, 11.5],
			"faces": {
				"east": {"uv": [4.5, 1, 6.5, 3], "texture": "#bottom"},
				"south": {"uv": [4.5, 1, 5, 3], "texture": "#bottom"},
				"west": {"uv": [6.5, 1, 4.5, 3], "texture": "#bottom"},
				"up": {"uv": [4.5, 1, 6.5, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [4.5, 2.5, 6.5, 3], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 10],
			"to": [4.25, 15.5, 11],
			"faces": {
				"north": {"uv": [5.5, 0.5, 6, 1], "texture": "#bottom"},
				"east": {"uv": [5, 0.5, 6, 1], "texture": "#bottom"},
				"south": {"uv": [5, 0.5, 5.5, 1], "texture": "#bottom"},
				"west": {"uv": [6, 0.5, 5, 1], "texture": "#bottom"},
				"up": {"uv": [5, 0.5, 6, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 15, 5],
			"to": [4.25, 15.5, 6],
			"faces": {
				"north": {"uv": [10.5, 0.5, 11, 1], "texture": "#bottom"},
				"east": {"uv": [10, 0.5, 11, 1], "texture": "#bottom"},
				"south": {"uv": [10, 0.5, 10.5, 1], "texture": "#bottom"},
				"west": {"uv": [11, 0.5, 10, 1], "texture": "#bottom"},
				"up": {"uv": [10, 0.5, 11, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 11.5],
			"to": [4.25, 14.5, 12],
			"faces": {
				"north": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"south": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 1.5, 4, 3.5], "texture": "#bottom"},
				"up": {"uv": [4, 1.5, 4.5, 2], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [4, 3, 4.5, 3.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 12.5, 4],
			"to": [4.25, 14.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
				"west": {"uv": [12, 1.5, 11.5, 3.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 1.5, 12, 2], "texture": "#bottom"},
				"down": {"uv": [11.5, 3, 12, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 12],
			"to": [4.25, 14, 12.5],
			"faces": {
				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"south": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
				"west": {"uv": [4, 2, 3.5, 3], "texture": "#bottom"},
				"up": {"uv": [3.5, 2, 4, 2.5], "texture": "#bottom"},
				"down": {"uv": [3.5, 2.5, 4, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Gem",
			"from": [0.75, 13, 3.5],
			"to": [4.25, 14, 4],
			"faces": {
				"north": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"east": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
				"south": {"uv": [12, 2, 12.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [12.5, 2, 12, 3], "texture": "#bottom"},
				"up": {"uv": [12, 2, 12.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [12, 2.5, 12.5, 3], "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		}
	]
}

assets/minecraft/models/item/jungle_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/jungle_door_top",
 		"bottom": "block/doors/jungle_door_bottom",
-		"sides": "block/doors/jungle_door_sides",
-		"particle": "block/doors/jungle_door_top"
+		"sides": "block/doors/jungle_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top Plank",
 			"from": [1, 16, 11.5],
 			"to": [4, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [4, 0, 4.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 0, 4.5, 16], "texture": "#top"},
@@ -26,7 +24,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 16, 4],
 			"to": [3.75, 32, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [4.5, 0, 12, 16], "texture": "#top"},
@@ -39,7 +36,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 16, 0],
 			"to": [4, 32, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [12, 0, 16, 16], "texture": "#top"},
@@ -52,7 +48,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 27, 7],
 			"to": [4, 28, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [8.5, 4, 9, 4.5], "texture": "#top"},
 				"east": {"uv": [7, 4, 9, 5], "texture": "#top"},
@@ -66,7 +61,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 28, 7.5],
 			"to": [4, 28.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [8, 3.5, 8.5, 4], "texture": "#top"},
 				"east": {"uv": [7.5, 3.5, 8.5, 4], "texture": "#top"},
@@ -80,7 +74,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 25.5, 9.5],
 			"to": [4, 26.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
 				"east": {"uv": [5.5, 5.5, 6.5, 6.5], "texture": "#top"},
@@ -94,7 +87,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 26, 9],
 			"to": [4, 27, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [12, 6, 15, 7], "texture": "#sides"},
 				"east": {"uv": [6, 5, 7, 6], "texture": "#top"},
@@ -108,7 +100,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 26.5, 8.5],
 			"to": [4, 27.5, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [12, 7, 15, 8], "texture": "#sides"},
 				"east": {"uv": [6.5, 4.5, 7.5, 5.5], "texture": "#top"},
@@ -122,7 +113,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 26.5, 6.5],
 			"to": [4, 27.5, 7.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#top"},
 				"east": {"uv": [8.5, 4.5, 9.5, 5.5], "texture": "#top"},
@@ -136,7 +126,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 26, 6],
 			"to": [4, 27, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [9.5, 5, 10, 5.5], "texture": "#top"},
 				"east": {"uv": [9, 5, 10, 6], "texture": "#top"},
@@ -150,7 +139,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 25.5, 5.5],
 			"to": [4, 26.5, 6.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [10, 5.5, 10.5, 6], "texture": "#top"},
 				"east": {"uv": [9.5, 5.5, 10.5, 6.5], "texture": "#top"},
@@ -164,7 +152,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 20.5, 5],
 			"to": [4, 26, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [10.5, 6, 11, 11.5], "texture": "#top"},
 				"east": {"uv": [10, 6, 11, 11.5], "texture": "#top"},
@@ -178,7 +165,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 20.5, 10],
 			"to": [4, 26, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [12, 1.5, 15, 7], "texture": "#sides"},
 				"east": {"uv": [5, 6, 6, 11.5], "texture": "#top"},
@@ -192,7 +178,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 20, 5.5],
 			"to": [4, 21.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 9.28571, 7.96429]},
 			"faces": {
 				"north": {"uv": [10, 11.5, 10.5, 12], "texture": "#top"},
 				"east": {"uv": [5.5, 10.5, 10.5, 12], "texture": "#top"},
@@ -206,7 +191,6 @@
 			"name": "Door Top Gem",
 			"from": [0.75, 16, 7.5],
 			"to": [4.25, 16.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [8, 15.5, 8.5, 16], "texture": "#top"},
 				"east": {"uv": [7.5, 15.5, 8.5, 16], "texture": "#top"},
@@ -219,7 +203,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 0, 11.5],
 			"to": [4, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [4.5, 0, 4, 16], "texture": "#bottom"},
 				"east": {"uv": [0, 0, 4.5, 16], "texture": "#bottom"},
@@ -232,7 +215,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.25, 0, 4],
 			"to": [3.75, 16, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [4.5, 0, 12, 16], "texture": "#bottom"},
@@ -245,7 +227,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1, 0, 0],
 			"to": [4, 16, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [12, 0, 16, 16], "texture": "#bottom"},
@@ -258,7 +239,6 @@
 			"name": "Door Bottom Metal",
 			"from": [0.5, 13, 1.5],
 			"to": [4.5, 15, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
 				"east": {"uv": [13.5, 1, 14.5, 3], "texture": "#bottom"},
@@ -272,7 +252,6 @@
 			"name": "Door Bottom Metal",
 			"from": [0.5, 13.5, 1],
 			"to": [4.5, 14.5, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [14.5, 1.5, 15, 2.5], "texture": "#bottom"},
 				"east": {"uv": [13, 1.5, 15, 2.5], "texture": "#bottom"},
@@ -286,7 +265,6 @@
 			"name": "Door Bottom Metal",
 			"from": [0.25, 13.5, 1.5],
 			"to": [4.75, 14.5, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [14, 1.5, 14.5, 2.5], "texture": "#bottom"},
 				"east": {"uv": [13.5, 1.5, 14.5, 2.5], "texture": "#bottom"},
@@ -300,7 +278,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 12, 7],
 			"to": [4.25, 16, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [8.5, 0, 9, 4], "texture": "#bottom"},
 				"east": {"uv": [7, 0, 9, 4], "texture": "#bottom"},
@@ -314,7 +291,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 12.5, 9],
 			"to": [4.25, 15.5, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"east": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
 				"south": {"uv": [6.5, 0.5, 7, 3.5], "texture": "#bottom"},
@@ -327,7 +303,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 12.5, 6.5],
 			"to": [4.25, 15.5, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
 				"east": {"uv": [9, 0.5, 9.5, 3.5], "texture": "#bottom"},
@@ -340,7 +315,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 13, 4.5],
 			"to": [4.25, 15, 6.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [11, 1, 11.5, 3], "texture": "#bottom"},
 				"east": {"uv": [9.5, 1, 11.5, 3], "texture": "#bottom"},
@@ -353,7 +327,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 13, 9.5],
 			"to": [4.25, 15, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"east": {"uv": [4.5, 1, 6.5, 3], "texture": "#bottom"},
 				"south": {"uv": [4.5, 1, 5, 3], "texture": "#bottom"},
@@ -366,7 +339,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 15, 10],
 			"to": [4.25, 15.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [5.5, 0.5, 6, 1], "texture": "#bottom"},
 				"east": {"uv": [5, 0.5, 6, 1], "texture": "#bottom"},
@@ -379,7 +351,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 15, 5],
 			"to": [4.25, 15.5, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [10.5, 0.5, 11, 1], "texture": "#bottom"},
 				"east": {"uv": [10, 0.5, 11, 1], "texture": "#bottom"},
@@ -392,7 +363,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 12.5, 11.5],
 			"to": [4.25, 14.5, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
 				"east": {"uv": [4, 1.5, 4.5, 3.5], "texture": "#bottom"},
@@ -406,7 +376,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 12.5, 4],
 			"to": [4.25, 14.5, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
 				"east": {"uv": [11.5, 1.5, 12, 3.5], "texture": "#bottom"},
@@ -420,7 +389,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 13, 12],
 			"to": [4.25, 14, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"east": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
 				"south": {"uv": [3.5, 2, 4, 3], "texture": "#bottom"},
@@ -433,7 +401,6 @@
 			"name": "Door Bottom Gem",
 			"from": [0.75, 13, 3.5],
 			"to": [4.25, 14, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 11.87458, 6.45833]},
 			"faces": {
 				"north": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
 				"east": {"uv": [12, 2, 12.5, 3], "texture": "#bottom"},
