assets/minecraft/models/item/oak_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/oak_door_top",
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides",
		"particle": "block/doors/oak_door_top"
	},
	"elements": [
		{
			"name": "Door Top Hinge",
			"from": [1, 26, 10.5],
			"to": [4, 26.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"up": {"uv": [5, 5.5, 5.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 5.5, 5.5, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 25.5, 11],
			"to": [4, 27, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 9.5],
			"to": [3.75, 29.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [6.5, 2.5, 7, 16], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 6.5, 16], "texture": "#top"},
				"west": {"uv": [6.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 2.5],
			"to": [3.75, 29.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"east": {"uv": [10, 2.5, 13.5, 16], "texture": "#top"},
				"south": {"uv": [6, 2.5, 6.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 25.5, 6],
			"to": [3.5, 29.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"east": {"uv": [6.5, 2.5, 10, 6.5], "texture": "#top"},
				"west": {"uv": [6, 2.5, 9.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2.5],
			"to": [4, 29.5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 32, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 13.5],
			"to": [4, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 32, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"up": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13],
			"to": [4, 29.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 7.5],
			"to": [4, 27, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
				"east": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top"},
				"south": {"uv": [7.5, 5, 8, 5.5], "texture": "#top"},
				"west": {"uv": [8.5, 5, 7.5, 5.5], "texture": "#top"},
				"up": {"uv": [7.5, 5, 8.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 7],
			"to": [4, 26.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
				"east": {"uv": [7, 5.5, 9, 6.5], "texture": "#top"},
				"south": {"uv": [7, 5.5, 7.5, 6], "texture": "#top"},
				"west": {"uv": [9, 5.5, 7, 6.5], "texture": "#top"},
				"up": {"uv": [7, 5.5, 9, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 8, 15, 10], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24, 9.5],
			"to": [4, 25, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
				"east": {"uv": [5.5, 7, 6.5, 8], "texture": "#top"},
				"south": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"west": {"uv": [6.5, 7, 5.5, 8], "texture": "#top"},
				"up": {"uv": [5.5, 7, 6, 7.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 12, 15, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24.5, 9],
			"to": [4, 25.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 6.5, 7, 7.5], "texture": "#top"},
				"south": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"west": {"uv": [7, 6.5, 6, 7.5], "texture": "#top"},
				"up": {"uv": [6, 6.5, 6.5, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 0.5, 15, 1.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25, 8.5],
			"to": [4, 26, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [6.5, 6, 7.5, 7], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"west": {"uv": [7.5, 6, 6.5, 7], "texture": "#top"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25, 6.5],
			"to": [4, 26, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"east": {"uv": [8.5, 6, 9.5, 7], "texture": "#top"},
				"south": {"uv": [12, 11, 15, 12], "texture": "#sides"},
				"west": {"uv": [9.5, 6, 8.5, 7], "texture": "#top"},
				"up": {"uv": [9, 6, 9.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 1.5, 15, 2.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24.5, 6],
			"to": [4, 25.5, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"east": {"uv": [9, 6.5, 10, 7.5], "texture": "#top"},
				"south": {"uv": [12, 5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9, 7.5], "texture": "#top"},
				"up": {"uv": [9.5, 6.5, 10, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 4.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24, 5.5],
			"to": [4, 25, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"east": {"uv": [9.5, 7, 10.5, 8], "texture": "#top"},
				"south": {"uv": [12, 2, 15, 3], "texture": "#sides"},
				"west": {"uv": [10.5, 7, 9.5, 8], "texture": "#top"},
				"up": {"uv": [10, 7, 10.5, 7.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16.5, 5],
			"to": [4, 24.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
				"east": {"uv": [10, 7.5, 11, 15.5], "texture": "#top"},
				"south": {"uv": [12, 0, 15, 8], "texture": "#sides"},
				"west": {"uv": [11, 7.5, 10, 15.5], "texture": "#top"},
				"up": {"uv": [10.5, 7.5, 11, 8], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 15, 11, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16.5, 10],
			"to": [4, 24.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [12, 8, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 7.5, 6, 15.5], "texture": "#top"},
				"south": {"uv": [5, 7.5, 5.5, 15.5], "texture": "#top"},
				"west": {"uv": [6, 7.5, 5, 15.5], "texture": "#top"},
				"up": {"uv": [5, 7.5, 5.5, 8], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 15, 5.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16, 5.5],
			"to": [4, 17.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
			"faces": {
				"north": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
				"east": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 15.5, 6, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 5.5, 16], "texture": "#top"},
				"up": {"uv": [12, 5.5, 15, 10.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 180, "texture": "#top", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Skull",
			"from": [0.75, 16, 6],
			"to": [4.25, 16.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6, 15.5, 6.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [6, 15.5, 10, 16], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Bar",
			"from": [0.75, 12.5, 0.01],
			"to": [4.25, 15, 15.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"west": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 3.5],
			"to": [4.5, 14.75, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 11],
			"to": [4.5, 14.75, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 5.5, 11],
			"to": [4, 7, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 6, 10.5],
			"to": [4, 6.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"up": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 9.5],
			"to": [3.75, 16, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2, 6.5],
			"to": [3.5, 16, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 12],
			"to": [4.25, 10.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 3.5],
			"to": [4.25, 10.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 11.5],
			"to": [4.25, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 4],
			"to": [4.25, 11, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 11],
			"to": [4.25, 11.5, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"south": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 4.5],
			"to": [4.25, 11.5, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 10.5],
			"to": [4.25, 11.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5],
			"to": [4.25, 11.5, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 9],
			"to": [4.25, 9.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 5.5],
			"to": [4.25, 9.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15, 3.5],
			"to": [4.25, 15.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"east": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"south": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"west": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 12, 3.5],
			"to": [4.25, 12.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5.5],
			"to": [4.25, 12, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 5],
			"to": [4.25, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"west": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 3.5],
			"to": [4.25, 16, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 11.5],
			"to": [4.25, 16, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
		}
	]
}

assets/minecraft/models/item/oak_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/oak_door_top",
		"bottom": "block/doors/oak_door_bottom",
		"sides": "block/doors/oak_door_sides"
	},
	"elements": [
		{
			"name": "Door Top Hinge",
			"from": [1, 26, 10.5],
			"to": [4, 26.5, 11],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
				"up": {"uv": [5, 5.5, 5.5, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 5.5, 5.5, 6], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 25.5, 11],
			"to": [4, 27, 13.5],
			"faces": {
				"north": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
				"east": {"uv": [2.5, 5, 5, 6.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [5, 5, 2.5, 6.5], "texture": "#top"},
				"up": {"uv": [2.5, 5, 5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [2.5, 6, 5, 6.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 9.5],
			"to": [3.75, 29.5, 13.5],
			"faces": {
				"north": {"uv": [6.5, 2.5, 7, 16], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 6.5, 16], "texture": "#top"},
				"west": {"uv": [6.5, 2.5, 2.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 16, 2.5],
			"to": [3.75, 29.5, 6],
			"faces": {
				"east": {"uv": [10, 2.5, 13.5, 16], "texture": "#top"},
				"south": {"uv": [6, 2.5, 6.5, 16], "texture": "#top"},
				"west": {"uv": [13.5, 2.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.5, 25.5, 6],
			"to": [3.5, 29.5, 9.5],
			"faces": {
				"east": {"uv": [6.5, 2.5, 10, 6.5], "texture": "#top"},
				"west": {"uv": [6, 2.5, 9.5, 6.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 2.5],
			"to": [4, 29.5, 3],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"south": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"west": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [2.5, 2.5, 3, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 0],
			"to": [4, 32, 2.5],
			"faces": {
				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#top"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#top"},
				"up": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 16, 13.5],
			"to": [4, 32, 16],
			"faces": {
				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
				"south": {"uv": [6, 0, 9, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#top"},
				"up": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "up"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29.5, 2.5],
			"to": [4, 32, 13.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13.5, 0, 2.5, 2.5], "texture": "#top"},
				"up": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "up"},
				"down": {"uv": [2.5, 2, 13.5, 2.5], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Frame",
			"from": [1, 29, 13],
			"to": [4, 29.5, 13.5],
			"faces": {
				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"down": {"uv": [13, 2.5, 13.5, 3], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 26.5, 7.5],
			"to": [4, 27, 8.5],
			"faces": {
				"north": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
				"east": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top"},
				"south": {"uv": [7.5, 5, 8, 5.5], "texture": "#top"},
				"west": {"uv": [8.5, 5, 7.5, 5.5], "texture": "#top"},
				"up": {"uv": [7.5, 5, 8.5, 5.5], "rotation": 270, "texture": "#top"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25.5, 7],
			"to": [4, 26.5, 9],
			"faces": {
				"north": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
				"east": {"uv": [7, 5.5, 9, 6.5], "texture": "#top"},
				"south": {"uv": [7, 5.5, 7.5, 6], "texture": "#top"},
				"west": {"uv": [9, 5.5, 7, 6.5], "texture": "#top"},
				"up": {"uv": [7, 5.5, 9, 6], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 8, 15, 10], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24, 9.5],
			"to": [4, 25, 10.5],
			"faces": {
				"north": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
				"east": {"uv": [5.5, 7, 6.5, 8], "texture": "#top"},
				"south": {"uv": [5.5, 7, 6, 7.5], "texture": "#top"},
				"west": {"uv": [6.5, 7, 5.5, 8], "texture": "#top"},
				"up": {"uv": [5.5, 7, 6, 7.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 12, 15, 13], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24.5, 9],
			"to": [4, 25.5, 10],
			"faces": {
				"north": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
				"east": {"uv": [6, 6.5, 7, 7.5], "texture": "#top"},
				"south": {"uv": [6, 6.5, 6.5, 7], "texture": "#top"},
				"west": {"uv": [7, 6.5, 6, 7.5], "texture": "#top"},
				"up": {"uv": [6, 6.5, 6.5, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 0.5, 15, 1.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25, 8.5],
			"to": [4, 26, 9.5],
			"faces": {
				"north": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
				"east": {"uv": [6.5, 6, 7.5, 7], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 6.5], "texture": "#top"},
				"west": {"uv": [7.5, 6, 6.5, 7], "texture": "#top"},
				"up": {"uv": [6.5, 6, 7, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 9.5, 15, 10.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 25, 6.5],
			"to": [4, 26, 7.5],
			"faces": {
				"north": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
				"east": {"uv": [8.5, 6, 9.5, 7], "texture": "#top"},
				"south": {"uv": [12, 11, 15, 12], "texture": "#sides"},
				"west": {"uv": [9.5, 6, 8.5, 7], "texture": "#top"},
				"up": {"uv": [9, 6, 9.5, 6.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 1.5, 15, 2.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24.5, 6],
			"to": [4, 25.5, 7],
			"faces": {
				"north": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
				"east": {"uv": [9, 6.5, 10, 7.5], "texture": "#top"},
				"south": {"uv": [12, 5, 15, 6], "texture": "#sides"},
				"west": {"uv": [10, 6.5, 9, 7.5], "texture": "#top"},
				"up": {"uv": [9.5, 6.5, 10, 7], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 4.5, 15, 5.5], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 24, 5.5],
			"to": [4, 25, 6.5],
			"faces": {
				"north": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
				"east": {"uv": [9.5, 7, 10.5, 8], "texture": "#top"},
				"south": {"uv": [12, 2, 15, 3], "texture": "#sides"},
				"west": {"uv": [10.5, 7, 9.5, 8], "texture": "#top"},
				"up": {"uv": [10, 7, 10.5, 7.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [12, 5, 15, 6], "rotation": 180, "texture": "#sides"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16.5, 5],
			"to": [4, 24.5, 6],
			"faces": {
				"north": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
				"east": {"uv": [10, 7.5, 11, 15.5], "texture": "#top"},
				"south": {"uv": [12, 0, 15, 8], "texture": "#sides"},
				"west": {"uv": [11, 7.5, 10, 15.5], "texture": "#top"},
				"up": {"uv": [10.5, 7.5, 11, 8], "rotation": 180, "texture": "#top"},
				"down": {"uv": [10.5, 15, 11, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16.5, 10],
			"to": [4, 24.5, 11],
			"faces": {
				"north": {"uv": [12, 8, 15, 16], "texture": "#sides"},
				"east": {"uv": [5, 7.5, 6, 15.5], "texture": "#top"},
				"south": {"uv": [5, 7.5, 5.5, 15.5], "texture": "#top"},
				"west": {"uv": [6, 7.5, 5, 15.5], "texture": "#top"},
				"up": {"uv": [5, 7.5, 5.5, 8], "rotation": 180, "texture": "#top"},
				"down": {"uv": [5, 15, 5.5, 15.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Window Frame",
			"from": [1, 16, 5.5],
			"to": [4, 17.5, 10.5],
			"faces": {
				"north": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
				"east": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 15.5, 6, 16], "texture": "#top"},
				"west": {"uv": [10.5, 14.5, 5.5, 16], "texture": "#top"},
				"up": {"uv": [12, 5.5, 15, 10.5], "rotation": 180, "texture": "#sides"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 180, "texture": "#top", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Skull",
			"from": [0.75, 16, 6],
			"to": [4.25, 16.5, 10],
			"faces": {
				"north": {"uv": [6, 15.5, 6.5, 16], "texture": "#top"},
				"east": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"south": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
				"up": {"uv": [6, 15.5, 10, 16], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Bar",
			"from": [0.75, 12.5, 0.01],
			"to": [4.25, 15, 15.99],
			"faces": {
				"north": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
				"east": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 1, 16, 3.5], "texture": "#bottom"},
				"west": {"uv": [16, 1, 0, 3.5], "texture": "#bottom"},
				"up": {"uv": [0, 1, 16, 1.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 3, 16, 3.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 3.5],
			"to": [4.5, 14.75, 5],
			"faces": {
				"north": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 1.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [5, 1.5, 3.5, 4], "texture": "#bottom"},
				"up": {"uv": [5, 1.5, 3.5, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bar Metal",
			"from": [0.5, 12, 11],
			"to": [4.5, 14.75, 12.5],
			"faces": {
				"north": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [11, 1.5, 11.5, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 1.5, 11, 4], "texture": "#bottom"},
				"up": {"uv": [12.5, 1.5, 11, 2], "rotation": 90, "texture": "#bottom"},
				"down": {"uv": [11, 3.5, 12.5, 4], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 5.5, 11],
			"to": [4, 7, 13.5],
			"faces": {
				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [5, 9, 2.5, 10.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 9, 5, 9.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 10, 5, 10.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Hinge",
			"from": [1, 6, 10.5],
			"to": [4, 6.5, 11],
			"faces": {
				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
				"up": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 9.5, 5.5, 10], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 9.5],
			"to": [3.75, 16, 13.5],
			"faces": {
				"north": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
				"east": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"},
				"west": {"uv": [6.5, 0, 2.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.5, 2, 6.5],
			"to": [3.5, 16, 9.5],
			"faces": {
				"east": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Plank",
			"from": [1.25, 2, 2.5],
			"to": [3.75, 16, 6.5],
			"faces": {
				"east": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
				"west": {"uv": [13.5, 0, 9.5, 14], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 3],
			"to": [4, 2.5, 3.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"south": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"west": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
				"up": {"uv": [3, 13.5, 3.5, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 12.5],
			"to": [4, 2.5, 13],
			"faces": {
				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13, 14], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 13],
			"to": [4, 3, 13.5],
			"faces": {
				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
				"up": {"uv": [13, 13, 13.5, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 2, 2.5],
			"to": [4, 3, 3],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"south": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"west": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
				"up": {"uv": [2.5, 13, 3, 13.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 0],
			"to": [4, 16, 2.5],
			"faces": {
				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 16], "texture": "#bottom"},
				"west": {"uv": [16, 0, 13.5, 16], "texture": "#bottom"},
				"down": {"uv": [3, 0, 0, 2.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 13.5],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
				"south": {"uv": [3, 0, 6, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [2.5, 0, 0, 16], "texture": "#bottom"},
				"down": {"uv": [3, 13.5, 0, 16], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Frame",
			"from": [1, 0, 2.5],
			"to": [4, 2, 13.5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
				"west": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
				"up": {"uv": [2.5, 14, 13.5, 14.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [3, 2.5, 0, 13.5], "rotation": 180, "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 12],
			"to": [4.25, 10.5, 12.5],
			"faces": {
				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"south": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"west": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"up": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
				"down": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 3.5],
			"to": [4.25, 10.5, 4],
			"faces": {
				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"south": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"west": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"up": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
				"down": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 11.5],
			"to": [4.25, 11, 12],
			"faces": {
				"north": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"south": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
				"up": {"uv": [4.5, 5, 4, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 6, 4, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 4],
			"to": [4.25, 11, 4.5],
			"faces": {
				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
				"west": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 5, 12, 5.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11.5, 6, 12, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 11],
			"to": [4.25, 11.5, 11.5],
			"faces": {
				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"south": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
				"west": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
				"up": {"uv": [4.5, 10, 5, 10.5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [4.5, 5.5, 5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 10, 4.5],
			"to": [4.25, 11.5, 5],
			"faces": {
				"north": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"west": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
				"up": {"uv": [11, 4.5, 11.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [11, 5.5, 11.5, 6], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 10.5],
			"to": [4.25, 11.5, 11],
			"faces": {
				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
				"up": {"uv": [5, 4.5, 5.5, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [5, 6, 5.5, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5],
			"to": [4.25, 11.5, 5.5],
			"faces": {
				"north": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"west": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
				"up": {"uv": [10.5, 4.5, 11, 5], "rotation": 180, "texture": "#bottom"},
				"down": {"uv": [10.5, 6, 11, 6.5], "rotation": 180, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 9],
			"to": [4.25, 9.5, 10.5],
			"faces": {
				"north": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#bottom"},
				"west": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
				"down": {"uv": [7, 6.5, 5.5, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9, 5.5],
			"to": [4.25, 9.5, 8],
			"faces": {
				"north": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#bottom"},
				"west": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
				"down": {"uv": [10.25, 6.5, 8.25, 7], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15, 3.5],
			"to": [4.25, 15.5, 12.5],
			"faces": {
				"north": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
				"east": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
				"south": {"uv": [12, 0.5, 12.5, 1], "texture": "#bottom"},
				"west": {"uv": [3.5, 0.5, 12.5, 1], "texture": "#bottom"},
				"up": {"uv": [3.5, 0.5, 12.5, 1], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 12, 3.5],
			"to": [4.25, 12.5, 12.5],
			"faces": {
				"north": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
				"east": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
				"south": {"uv": [3.5, 3.5, 4, 4], "texture": "#bottom"},
				"west": {"uv": [12.5, 3.5, 3.5, 4], "texture": "#bottom"},
				"down": {"uv": [3.5, 3.5, 12.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 9.5, 5.5],
			"to": [4.25, 12, 10.5],
			"faces": {
				"north": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
				"east": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
				"south": {"uv": [5.5, 4, 6, 6.5], "texture": "#bottom"},
				"west": {"uv": [10.5, 4, 5.5, 6.5], "texture": "#bottom"},
				"down": {"uv": [5.5, 6, 10.5, 6.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 5],
			"to": [4.25, 16, 11],
			"faces": {
				"north": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
				"south": {"uv": [10.5, 0, 11, 0.5], "texture": "#bottom"},
				"west": {"uv": [5, 0, 11, 0.5], "texture": "#bottom"},
				"up": {"uv": [5, 0, 11, 0.5], "rotation": 270, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 3.5],
			"to": [4.25, 16, 4.5],
			"faces": {
				"north": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
				"east": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [3.5, 0, 4.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Skull",
			"from": [0.75, 15.5, 11.5],
			"to": [4.25, 16, 12.5],
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
				"east": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#bottom"},
				"west": {"uv": [4.5, 0, 3.5, 0.5], "texture": "#bottom"},
				"up": {"uv": [11.5, 0, 12.5, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
		}
	]
}

assets/minecraft/models/item/oak_door.json (diff)
@@ -5,15 +5,13 @@
 	"textures": {
 		"top": "block/doors/oak_door_top",
 		"bottom": "block/doors/oak_door_bottom",
-		"sides": "block/doors/oak_door_sides",
-		"particle": "block/doors/oak_door_top"
+		"sides": "block/doors/oak_door_sides"
 	},
 	"elements": [
 		{
 			"name": "Door Top Hinge",
 			"from": [1, 26, 10.5],
 			"to": [4, 26.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
 				"east": {"uv": [5, 5.5, 5.5, 6], "texture": "#top"},
@@ -27,7 +25,6 @@
 			"name": "Door Top Hinge",
 			"from": [1, 25.5, 11],
 			"to": [4, 27, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [4.5, 5, 5, 6.5], "texture": "#top"},
 				"east": {"uv": [2.5, 5, 5, 6.5], "texture": "#top"},
@@ -41,7 +38,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 16, 9.5],
 			"to": [3.75, 29.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [6.5, 2.5, 7, 16], "texture": "#top"},
 				"east": {"uv": [2.5, 2.5, 6.5, 16], "texture": "#top"},
@@ -52,7 +48,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 16, 2.5],
 			"to": [3.75, 29.5, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"east": {"uv": [10, 2.5, 13.5, 16], "texture": "#top"},
 				"south": {"uv": [6, 2.5, 6.5, 16], "texture": "#top"},
@@ -63,7 +58,6 @@
 			"name": "Door Top Plank",
 			"from": [1.5, 25.5, 6],
 			"to": [3.5, 29.5, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"east": {"uv": [6.5, 2.5, 10, 6.5], "texture": "#top"},
 				"west": {"uv": [6, 2.5, 9.5, 6.5], "texture": "#top"}
@@ -73,7 +67,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 2.5],
 			"to": [4, 29.5, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [2.5, 2.5, 3, 3], "texture": "#top"},
@@ -87,7 +80,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 0],
 			"to": [4, 32, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9, 0, 6, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#top"},
@@ -100,7 +92,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 16, 13.5],
 			"to": [4, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [2, 0, 2.5, 16], "texture": "#top"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#top"},
@@ -113,7 +104,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29.5, 2.5],
 			"to": [4, 32, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [2.5, 0, 13.5, 2.5], "texture": "#top"},
@@ -127,7 +117,6 @@
 			"name": "Door Top Frame",
 			"from": [1, 29, 13],
 			"to": [4, 29.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
 				"east": {"uv": [13, 2.5, 13.5, 3], "texture": "#top"},
@@ -141,7 +130,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 26.5, 7.5],
 			"to": [4, 27, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [8, 5, 8.5, 5.5], "texture": "#top"},
 				"east": {"uv": [7.5, 5, 8.5, 5.5], "texture": "#top"},
@@ -155,7 +143,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 25.5, 7],
 			"to": [4, 26.5, 9],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [8.5, 5.5, 9, 6], "texture": "#top"},
 				"east": {"uv": [7, 5.5, 9, 6.5], "texture": "#top"},
@@ -169,7 +156,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 24, 9.5],
 			"to": [4, 25, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 4.5, 15, 5.5], "texture": "#sides"},
 				"east": {"uv": [5.5, 7, 6.5, 8], "texture": "#top"},
@@ -183,7 +169,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 24.5, 9],
 			"to": [4, 25.5, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 11.5, 15, 12.5], "texture": "#sides"},
 				"east": {"uv": [6, 6.5, 7, 7.5], "texture": "#top"},
@@ -197,7 +182,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 25, 8.5],
 			"to": [4, 26, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 5.5, 15, 6.5], "texture": "#sides"},
 				"east": {"uv": [6.5, 6, 7.5, 7], "texture": "#top"},
@@ -211,7 +195,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 25, 6.5],
 			"to": [4, 26, 7.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9, 6, 9.5, 6.5], "texture": "#top"},
 				"east": {"uv": [8.5, 6, 9.5, 7], "texture": "#top"},
@@ -225,7 +208,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 24.5, 6],
 			"to": [4, 25.5, 7],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [9.5, 6.5, 10, 7], "texture": "#top"},
 				"east": {"uv": [9, 6.5, 10, 7.5], "texture": "#top"},
@@ -239,7 +221,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 24, 5.5],
 			"to": [4, 25, 6.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10, 7, 10.5, 7.5], "texture": "#top"},
 				"east": {"uv": [9.5, 7, 10.5, 8], "texture": "#top"},
@@ -253,7 +234,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 16.5, 5],
 			"to": [4, 24.5, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10.5, 7.5, 11, 15.5], "texture": "#top"},
 				"east": {"uv": [10, 7.5, 11, 15.5], "texture": "#top"},
@@ -267,7 +247,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 16.5, 10],
 			"to": [4, 24.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [12, 8, 15, 16], "texture": "#sides"},
 				"east": {"uv": [5, 7.5, 6, 15.5], "texture": "#top"},
@@ -281,7 +260,6 @@
 			"name": "Door Top Window Frame",
 			"from": [1, 16, 5.5],
 			"to": [4, 17.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.91667, 8.30952]},
 			"faces": {
 				"north": {"uv": [10, 15.5, 10.5, 16], "texture": "#top"},
 				"east": {"uv": [5.5, 14.5, 10.5, 16], "texture": "#top"},
@@ -295,7 +273,6 @@
 			"name": "Door Top Skull",
 			"from": [0.75, 16, 6],
 			"to": [4.25, 16.5, 10],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6, 15.5, 6.5, 16], "texture": "#top"},
 				"east": {"uv": [6, 15.5, 10, 16], "texture": "#top"},
@@ -308,7 +285,6 @@
 			"name": "Door Bar",
 			"from": [0.75, 12.5, 0.01],
 			"to": [4.25, 15, 15.99],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 1, 0.5, 3.5], "texture": "#bottom"},
 				"east": {"uv": [0, 1, 16, 3.5], "texture": "#bottom"},
@@ -322,7 +298,6 @@
 			"name": "Door Bar Metal",
 			"from": [0.5, 12, 3.5],
 			"to": [4.5, 14.75, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [4.5, 1.5, 5, 4], "texture": "#bottom"},
 				"east": {"uv": [3.5, 1.5, 5, 4], "texture": "#bottom"},
@@ -336,7 +311,6 @@
 			"name": "Door Bar Metal",
 			"from": [0.5, 12, 11],
 			"to": [4.5, 14.75, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12, 1.5, 12.5, 4], "texture": "#bottom"},
 				"east": {"uv": [11, 1.5, 12.5, 4], "texture": "#bottom"},
@@ -350,7 +324,6 @@
 			"name": "Door Top Hinge",
 			"from": [1, 5.5, 11],
 			"to": [4, 7, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [4.5, 9, 5, 10.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 9, 5, 10.5], "texture": "#bottom"},
@@ -364,7 +337,6 @@
 			"name": "Door Top Hinge",
 			"from": [1, 6, 10.5],
 			"to": [4, 6.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
 				"east": {"uv": [5, 9.5, 5.5, 10], "texture": "#bottom"},
@@ -378,7 +350,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.25, 2, 9.5],
 			"to": [3.75, 16, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6, 0, 6.5, 14], "texture": "#bottom"},
 				"east": {"uv": [2.5, 0, 6.5, 14], "texture": "#bottom"},
@@ -389,7 +360,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.5, 2, 6.5],
 			"to": [3.5, 16, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [6.5, 0, 9.5, 14], "texture": "#bottom"},
 				"west": {"uv": [9.5, 0, 6.5, 14], "texture": "#bottom"}
@@ -399,7 +369,6 @@
 			"name": "Door Bottom Plank",
 			"from": [1.25, 2, 2.5],
 			"to": [3.75, 16, 6.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [9.5, 0, 13.5, 14], "texture": "#bottom"},
 				"south": {"uv": [9.5, 0, 10, 14], "texture": "#bottom"},
@@ -410,7 +379,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 3],
 			"to": [4, 2.5, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [3, 13.5, 3.5, 14], "texture": "#bottom"},
@@ -424,7 +392,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 12.5],
 			"to": [4, 2.5, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
 				"east": {"uv": [12.5, 13.5, 13, 14], "texture": "#bottom"},
@@ -438,7 +405,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 13],
 			"to": [4, 3, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
 				"east": {"uv": [13, 13, 13.5, 14], "texture": "#bottom"},
@@ -452,7 +418,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 2, 2.5],
 			"to": [4, 3, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13, 3, 14], "texture": "#bottom"},
@@ -466,7 +431,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 0],
 			"to": [4, 16, 2.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6, 0, 3, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13.5, 0, 16, 16], "texture": "#bottom"},
@@ -479,7 +443,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 13.5],
 			"to": [4, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [2.5, 0, 2, 16], "texture": "#bottom"},
 				"east": {"uv": [0, 0, 2.5, 16], "texture": "#bottom"},
@@ -492,7 +455,6 @@
 			"name": "Door Bottom Frame",
 			"from": [1, 0, 2.5],
 			"to": [4, 2, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#bottom"},
 				"east": {"uv": [2.5, 14, 13.5, 16], "texture": "#bottom"},
@@ -506,7 +468,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 10, 12],
 			"to": [4.25, 10.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
 				"east": {"uv": [4, 5.5, 3.5, 6], "texture": "#bottom"},
@@ -520,7 +481,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 10, 3.5],
 			"to": [4.25, 10.5, 4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
 				"east": {"uv": [12.5, 5.5, 12, 6], "texture": "#bottom"},
@@ -534,7 +494,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9.5, 11.5],
 			"to": [4.25, 11, 12],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
 				"east": {"uv": [4.5, 5, 4, 6.5], "texture": "#bottom"},
@@ -548,7 +507,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9.5, 4],
 			"to": [4.25, 11, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11.5, 5, 12, 6.5], "texture": "#bottom"},
 				"east": {"uv": [12, 5, 11.5, 6.5], "texture": "#bottom"},
@@ -562,7 +520,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 10, 11],
 			"to": [4.25, 11.5, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [5, 4.5, 4.5, 6], "texture": "#bottom"},
 				"south": {"uv": [4.5, 4.5, 5, 6], "texture": "#bottom"},
@@ -575,7 +532,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 10, 4.5],
 			"to": [4.25, 11.5, 5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11, 4.5, 11.5, 6], "texture": "#bottom"},
 				"east": {"uv": [11.5, 4.5, 11, 6], "texture": "#bottom"},
@@ -588,7 +544,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9.5, 10.5],
 			"to": [4.25, 11.5, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"east": {"uv": [5.5, 4.5, 5, 6.5], "texture": "#bottom"},
 				"south": {"uv": [5, 4.5, 5.5, 6.5], "texture": "#bottom"},
@@ -601,7 +556,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9.5, 5],
 			"to": [4.25, 11.5, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11, 4, 11.5, 6], "texture": "#bottom"},
 				"east": {"uv": [11, 4.5, 10.5, 6.5], "texture": "#bottom"},
@@ -614,7 +568,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9, 9],
 			"to": [4.25, 9.5, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [6.5, 6.5, 7, 7], "texture": "#bottom"},
 				"east": {"uv": [7, 6.5, 5.5, 7], "texture": "#bottom"},
@@ -627,7 +580,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9, 5.5],
 			"to": [4.25, 9.5, 8],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [10.5, 6, 11, 6.5], "texture": "#bottom"},
 				"east": {"uv": [10.5, 6.5, 8, 7], "texture": "#bottom"},
@@ -640,7 +592,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 15, 3.5],
 			"to": [4.25, 15.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3.5, 0.5, 4, 1], "texture": "#bottom"},
 				"east": {"uv": [12.5, 0.5, 3.5, 1], "texture": "#bottom"},
@@ -653,7 +604,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 12, 3.5],
 			"to": [4.25, 12.5, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [12, 3.5, 12.5, 4], "texture": "#bottom"},
 				"east": {"uv": [3.5, 3.5, 12.5, 4], "texture": "#bottom"},
@@ -666,7 +616,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 9.5, 5.5],
 			"to": [4.25, 12, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [10, 4, 10.5, 6.5], "texture": "#bottom"},
 				"east": {"uv": [5.5, 4, 10.5, 6.5], "texture": "#bottom"},
@@ -679,7 +628,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 15.5, 5],
 			"to": [4.25, 16, 11],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [5, 0, 5.5, 0.5], "texture": "#bottom"},
 				"east": {"uv": [11, 0, 5, 0.5], "texture": "#bottom"},
@@ -692,7 +640,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 15.5, 3.5],
 			"to": [4.25, 16, 4.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [3.5, 0, 4, 0.5], "texture": "#bottom"},
 				"east": {"uv": [11.5, 0, 12.5, 0.5], "texture": "#bottom"},
@@ -705,7 +652,6 @@
 			"name": "Door Bottom Skull",
 			"from": [0.75, 15.5, 11.5],
 			"to": [4.25, 16, 12.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 7.1, 8.46667]},
 			"faces": {
 				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#bottom"},
 				"east": {"uv": [3.5, 0, 4.5, 0.5], "texture": "#bottom"},
