assets/minecraft/models/item/spruce_door.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides",
		"particle": "block/doors/spruce_door_top"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 6],
			"to": [4.9, 16.5, 6.5],
			"faces": {
				"east": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"south": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"west": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 5.5],
			"to": [4.9, 17, 6],
			"faces": {
				"east": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"south": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 5],
			"to": [4.9, 17.5, 5.5],
			"faces": {
				"east": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"south": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 2],
			"to": [4.9, 18.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"south": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 1.5],
			"to": [4.9, 17.5, 2],
			"faces": {
				"north": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 1],
			"to": [4.9, 17, 1.5],
			"faces": {
				"north": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"east": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 0.5],
			"to": [4.9, 16.5, 1],
			"faces": {
				"north": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 26, 0],
			"to": [4.25, 28, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 18, 0],
			"to": [4.25, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 29.5, 2.5],
			"to": [4.75, 30.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 29.5, 7.5],
			"to": [5, 30.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 29.5, 12.5],
			"to": [4.75, 30.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 13],
			"to": [4, 26, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 6, 0, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 20, 3],
			"to": [3.75, 26, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 20, 9.5],
			"to": [3.75, 26, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 6],
			"to": [4, 26, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 0],
			"to": [4, 26, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 28, 10.5],
			"to": [4.5, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 0], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 0], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 16, 10.5],
			"to": [4.5, 18, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 28, 0],
			"to": [4.5, 32, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"west": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 16, 0],
			"to": [4.5, 18, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [10.5, 16, 16, 14], "rotation": 180, "texture": "#top"},
				"up": {"uv": [16, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 28, 5.5],
			"to": [4.75, 32, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 5.5], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 16, 5.5],
			"to": [4.75, 18, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 15.5, 2],
			"to": [4.9, 16, 5],
			"faces": {
				"north": {"uv": [11, 0, 11.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 5],
			"to": [4.9, 16, 6],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 1],
			"to": [4.9, 16, 2],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 6],
			"to": [4.9, 16, 6.5],
			"faces": {
				"north": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 0.5],
			"to": [4.9, 16, 1],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 6.5],
			"to": [4.9, 16, 7],
			"faces": {
				"north": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [15.5, 0, 16, 0.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 0.02],
			"to": [4.9, 16, 0.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"up": {"uv": [9, 0, 9.5, 0.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12, 2.5],
			"to": [4.9, 15.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 4.5],
			"to": [4.9, 14, 5],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 2],
			"to": [4.9, 14, 2.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 11, 3],
			"to": [4.9, 12, 4],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 1.5, 7.5],
			"to": [5, 2.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 4, 0],
			"to": [4.25, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 12, 0],
			"to": [4.25, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 1.5, 12.5],
			"to": [4.75, 2.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 15.5, 12.5],
			"to": [4.75, 16.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 15.5, 7.5],
			"to": [5, 16.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 1.5, 2.5],
			"to": [4.75, 2.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 13],
			"to": [4, 12, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 6, 3],
			"to": [3.75, 12, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 6, 9.5],
			"to": [3.75, 12, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 6],
			"to": [4, 12, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
				"south": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 0],
			"to": [4, 12, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 10.5],
			"to": [4.5, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 14, 10.5],
			"to": [4.5, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 4, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"west": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 14, 0],
			"to": [4.5, 16, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
				"west": {"uv": [16, 0, 10.5, 2], "texture": "#bottom"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 4, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 14, 5.5],
			"to": [4.75, 16, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
		}
	]
}

assets/minecraft/models/item/spruce_door.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "item/door",
	"ambientocclusion": false,
	"textures": {
		"top": "block/doors/spruce_door_top",
		"bottom": "block/doors/spruce_door_bottom",
		"sides": "block/doors/spruce_door_sides"
	},
	"elements": [
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 6],
			"to": [4.9, 16.5, 6.5],
			"faces": {
				"east": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"south": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"},
				"west": {"uv": [15.5, 15.5, 15, 16], "texture": "#top"},
				"up": {"uv": [15, 15.5, 15.5, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 5.5],
			"to": [4.9, 17, 6],
			"faces": {
				"east": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"south": {"uv": [14.5, 15, 15, 16], "texture": "#top"},
				"west": {"uv": [15, 15, 14.5, 16], "texture": "#top"},
				"up": {"uv": [14.5, 15, 15, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 5],
			"to": [4.9, 17.5, 5.5],
			"faces": {
				"east": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"south": {"uv": [14, 14.5, 14.5, 16], "texture": "#top"},
				"west": {"uv": [14.5, 14.5, 14, 16], "texture": "#top"},
				"up": {"uv": [14, 14.5, 14.5, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 2],
			"to": [4.9, 18.5, 5],
			"faces": {
				"north": {"uv": [11, 13.5, 11.5, 16], "texture": "#top"},
				"east": {"uv": [11, 13.5, 14, 16], "texture": "#top"},
				"south": {"uv": [13.5, 13.5, 14, 16], "texture": "#top"},
				"west": {"uv": [14, 13.5, 11, 16], "texture": "#top"},
				"up": {"uv": [11, 13.5, 14, 14], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 1.5],
			"to": [4.9, 17.5, 2],
			"faces": {
				"north": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"east": {"uv": [10.5, 14.5, 11, 16], "texture": "#top"},
				"west": {"uv": [11, 14.5, 10.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 14.5, 11, 15], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 1],
			"to": [4.9, 17, 1.5],
			"faces": {
				"north": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"east": {"uv": [10, 15, 10.5, 16], "texture": "#top"},
				"west": {"uv": [10.5, 15, 10, 16], "texture": "#top"},
				"up": {"uv": [10, 15, 10.5, 15.5], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Handle",
			"from": [0.125, 16, 0.5],
			"to": [4.9, 16.5, 1],
			"faces": {
				"north": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"east": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"},
				"west": {"uv": [10, 15.5, 9.5, 16], "texture": "#top"},
				"up": {"uv": [9.5, 15.5, 10, 16], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 26, 0],
			"to": [4.25, 28, 16],
			"faces": {
				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 4, 0, 6], "texture": "#top"},
				"down": {"uv": [16, 5.5, 0, 6], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 18, 0],
			"to": [4.25, 20, 16],
			"faces": {
				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
				"south": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 12, 0, 14], "texture": "#top"},
				"up": {"uv": [16, 4, 0, 4.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 29.5, 2.5],
			"to": [4.75, 30.5, 3.5],
			"faces": {
				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"south": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"west": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
				"up": {"uv": [13.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#top"},
				"down": {"uv": [13.5, 1.5, 12.5, 2.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 29.5, 7.5],
			"to": [5, 30.5, 8.5],
			"faces": {
				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"south": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
				"west": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top", "cullface": "west"},
				"up": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [8.5, 2.5, 7.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 29.5, 12.5],
			"to": [4.75, 30.5, 13.5],
			"faces": {
				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"south": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"west": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
				"up": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"},
				"down": {"uv": [3.5, 2.5, 2.5, 1.5], "rotation": 180, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 13],
			"to": [4, 26, 16],
			"faces": {
				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
				"south": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 6, 0, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 20, 3],
			"to": [3.75, 26, 6],
			"faces": {
				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 20, 9.5],
			"to": [3.75, 26, 13],
			"faces": {
				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 6],
			"to": [4, 26, 9.5],
			"faces": {
				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
				"south": {"uv": [6.5, 6, 7, 12], "texture": "#top"},
				"west": {"uv": [10, 6, 6.5, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 20, 0],
			"to": [4, 26, 3],
			"faces": {
				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
				"south": {"uv": [13, 6, 13.5, 12], "texture": "#top"},
				"west": {"uv": [13, 6, 16, 12], "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 28, 10.5],
			"to": [4.5, 32, 16],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
				"south": {"uv": [7, 4, 10, 0], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 4], "texture": "#top"},
				"up": {"uv": [0, 5.5, 4, 0], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [5.5, 3.5, 0, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 16, 10.5],
			"to": [4.5, 18, 16],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
				"south": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#top"},
				"up": {"uv": [5.5, 0, 0, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 28, 0],
			"to": [4.5, 32, 5.5],
			"faces": {
				"north": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
				"west": {"uv": [16, 0, 10.5, 4], "texture": "#top"},
				"up": {"uv": [0, 16, 4, 10.5], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [16, 3.5, 10, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 16, 0],
			"to": [4.5, 18, 5.5],
			"faces": {
				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#top"},
				"west": {"uv": [10.5, 16, 16, 14], "rotation": 180, "texture": "#top"},
				"up": {"uv": [16, 0, 10.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 28, 5.5],
			"to": [4.75, 32, 10.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 4], "texture": "#top"},
				"west": {"uv": [10.5, 0, 5.5, 4], "texture": "#top"},
				"up": {"uv": [0, 10.5, 4, 5.5], "texture": "#sides", "cullface": "up"},
				"down": {"uv": [10.5, 3.5, 5.5, 4], "rotation": 270, "texture": "#top"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 16, 5.5],
			"to": [4.75, 18, 10.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#top"},
				"west": {"uv": [10.5, 14, 5.5, 16], "texture": "#top"},
				"up": {"uv": [10.5, 0, 5.5, 0.5], "rotation": 90, "texture": "#top"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 15.5, 2],
			"to": [4.9, 16, 5],
			"faces": {
				"north": {"uv": [11, 0, 11.5, 0.5], "texture": "#bottom"},
				"east": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"south": {"uv": [13.5, 0, 14, 0.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 14, 0.5], "texture": "#bottom"},
				"down": {"uv": [11, 0, 14, 0.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 5],
			"to": [4.9, 16, 6],
			"faces": {
				"north": {"uv": [14.5, 0, 15, 3.5], "texture": "#bottom"},
				"east": {"uv": [14, 0, 15, 3.5], "texture": "#bottom"},
				"south": {"uv": [14, 0, 14.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [15, 0, 14, 3.5], "texture": "#bottom"},
				"down": {"uv": [14, 3, 15, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12.5, 1],
			"to": [4.9, 16, 2],
			"faces": {
				"north": {"uv": [10.5, 0, 11, 3.5], "texture": "#bottom"},
				"east": {"uv": [10, 0, 11, 3.5], "texture": "#bottom"},
				"south": {"uv": [10, 0, 10.5, 3.5], "texture": "#bottom"},
				"west": {"uv": [11, 0, 10, 3.5], "texture": "#bottom"},
				"down": {"uv": [10, 3, 11, 3.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 6],
			"to": [4.9, 16, 6.5],
			"faces": {
				"north": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"east": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"south": {"uv": [15, 0, 15.5, 3], "texture": "#bottom"},
				"west": {"uv": [15.5, 0, 15, 3], "texture": "#bottom"},
				"down": {"uv": [15, 2.5, 15.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 0.5],
			"to": [4.9, 16, 1],
			"faces": {
				"north": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"east": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"south": {"uv": [9.5, 0, 10, 3], "texture": "#bottom"},
				"west": {"uv": [10, 0, 9.5, 3], "texture": "#bottom"},
				"down": {"uv": [9.5, 2.5, 10, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 6.5],
			"to": [4.9, 16, 7],
			"faces": {
				"north": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"east": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"south": {"uv": [15.5, 0, 16, 2.5], "texture": "#bottom"},
				"west": {"uv": [16, 0, 15.5, 2.5], "texture": "#bottom"},
				"up": {"uv": [15.5, 0, 16, 0.5], "texture": "#bottom"},
				"down": {"uv": [15.5, 2, 16, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13.5, 0.02],
			"to": [4.9, 16, 0.5],
			"faces": {
				"north": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"east": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"south": {"uv": [9, 0, 9.5, 2.5], "texture": "#bottom"},
				"west": {"uv": [9.5, 0, 9, 2.5], "texture": "#bottom"},
				"up": {"uv": [9, 0, 9.5, 0.5], "texture": "#bottom"},
				"down": {"uv": [9, 2, 9.5, 2.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 12, 2.5],
			"to": [4.9, 15.5, 4.5],
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 4], "texture": "#bottom"},
				"east": {"uv": [11.5, 0.5, 13.5, 4], "texture": "#bottom"},
				"south": {"uv": [13, 0.5, 13.5, 4], "texture": "#bottom"},
				"west": {"uv": [13.5, 0.5, 11.5, 4], "texture": "#bottom"},
				"down": {"uv": [11.5, 3.5, 13.5, 4], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 4.5],
			"to": [4.9, 14, 5],
			"faces": {
				"east": {"uv": [13.5, 2.5, 14, 3.5], "texture": "#bottom"},
				"west": {"uv": [14, 2, 13.5, 3], "texture": "#bottom"},
				"up": {"uv": [13.5, 2, 14, 2.5], "texture": "#bottom"},
				"down": {"uv": [13.5, 3, 14, 3.5], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 13, 2],
			"to": [4.9, 14, 2.5],
			"faces": {
				"east": {"uv": [11, 2, 11.5, 3], "texture": "#bottom"},
				"west": {"uv": [11.5, 2, 11, 3], "texture": "#bottom"},
				"up": {"uv": [11, 2, 11.5, 2.5], "texture": "#bottom"},
				"down": {"uv": [11, 2.5, 11.5, 3], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Bottom Handle",
			"from": [0.125, 11, 3],
			"to": [4.9, 12, 4],
			"faces": {
				"north": {"uv": [12, 4, 12.5, 5], "texture": "#bottom"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#bottom"},
				"south": {"uv": [12.5, 4, 13, 5], "texture": "#bottom"},
				"west": {"uv": [13, 4, 12, 5], "texture": "#bottom"},
				"down": {"uv": [12, 4.5, 13, 5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 1.5, 7.5],
			"to": [5, 2.5, 8.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 4, 0],
			"to": [4.25, 6, 16],
			"faces": {
				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"up": {"uv": [0, 10, 16, 10.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.75, 12, 0],
			"to": [4.25, 14, 16],
			"faces": {
				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
				"south": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [16, 10, 0, 12], "texture": "#bottom"},
				"down": {"uv": [0, 11.5, 16, 12], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 1.5, 12.5],
			"to": [4.75, 2.5, 13.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 15.5, 12.5],
			"to": [4.75, 16.5, 13.5],
			"faces": {
				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [2.5, 13.5, 3, 14.5], "texture": "#bottom"},
				"west": {"uv": [3.5, 13.5, 2.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [2.5, 13.5, 3.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [2.5, 14, 3.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0, 15.5, 7.5],
			"to": [5, 16.5, 8.5],
			"faces": {
				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [7.5, 13.5, 8, 14.5], "texture": "#bottom"},
				"west": {"uv": [8.5, 13.5, 7.5, 14.5], "texture": "#bottom", "cullface": "west"},
				"up": {"uv": [7.5, 13.5, 8.5, 14], "rotation": 270, "texture": "#bottom", "cullface": "up"},
				"down": {"uv": [7.5, 14, 8.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Metal",
			"from": [0.25, 1.5, 2.5],
			"to": [4.75, 2.5, 3.5],
			"faces": {
				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
				"south": {"uv": [12.5, 13.5, 13, 14.5], "texture": "#bottom"},
				"west": {"uv": [13.5, 13.5, 12.5, 14.5], "texture": "#bottom"},
				"up": {"uv": [12.5, 13.5, 13.5, 14], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [12.5, 14, 13.5, 14.5], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 13],
			"to": [4, 12, 16],
			"faces": {
				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
				"south": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [3, 4, 0, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 6, 3],
			"to": [3.75, 12, 6],
			"faces": {
				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1.25, 6, 9.5],
			"to": [3.75, 12, 13],
			"faces": {
				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 6],
			"to": [4, 12, 9.5],
			"faces": {
				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
				"south": {"uv": [6.5, 4, 7, 10], "texture": "#bottom"},
				"west": {"uv": [10, 4, 6.5, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [1, 6, 0],
			"to": [4, 12, 3],
			"faces": {
				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
				"south": {"uv": [13, 4, 13.5, 10], "texture": "#bottom"},
				"west": {"uv": [13, 4, 16, 10], "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 10.5],
			"to": [4.5, 4, 16],
			"faces": {
				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
				"south": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 12, 0, 16], "texture": "#bottom"},
				"up": {"uv": [0, 12, 5.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 5.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 14, 10.5],
			"to": [4.5, 16, 16],
			"faces": {
				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
				"south": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "south"},
				"west": {"uv": [5.5, 0, 0, 2], "texture": "#bottom"},
				"down": {"uv": [0, 1.5, 5.5, 2], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 0, 0],
			"to": [4.5, 4, 5.5],
			"faces": {
				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
				"west": {"uv": [16, 12, 10.5, 16], "texture": "#bottom"},
				"up": {"uv": [10, 12, 16, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 10.5, 4, 16], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.5, 14, 0],
			"to": [4.5, 16, 5.5],
			"faces": {
				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
				"west": {"uv": [16, 0, 10.5, 2], "texture": "#bottom"},
				"down": {"uv": [10.5, 15.5, 16, 16], "rotation": 90, "texture": "#bottom"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 0, 5.5],
			"to": [4.75, 4, 10.5],
			"faces": {
				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
				"south": {"uv": [5.5, 12, 6, 16], "texture": "#bottom"},
				"west": {"uv": [10.5, 12, 5.5, 16], "texture": "#bottom"},
				"up": {"uv": [5.5, 12, 10.5, 12.5], "rotation": 270, "texture": "#bottom"},
				"down": {"uv": [0, 5.5, 4, 10.5], "texture": "#sides", "cullface": "down"}
			}
		},
		{
			"name": "Door Top Plank",
			"from": [0.25, 14, 5.5],
			"to": [4.75, 16, 10.5],
			"faces": {
				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
				"south": {"uv": [5.5, 0, 6, 2], "texture": "#bottom"},
				"west": {"uv": [10.5, 0, 5.5, 2], "texture": "#bottom"},
				"down": {"uv": [5.5, 15.5, 10.5, 16], "rotation": 90, "texture": "#bottom"}
			}
		}
	],
	"groups": [
		{
			"name": "Top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "Bottom",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
		}
	]
}

assets/minecraft/models/item/spruce_door.json (diff)
@@ -5,8 +5,7 @@
 	"textures": {
 		"top": "block/doors/spruce_door_top",
 		"bottom": "block/doors/spruce_door_bottom",
-		"sides": "block/doors/spruce_door_sides",
-		"particle": "block/doors/spruce_door_top"
+		"sides": "block/doors/spruce_door_sides"
 	},
 	"elements": [
 		{
@@ -91,7 +90,6 @@
 			"name": "Door Top Metal",
 			"from": [0.75, 26, 0],
 			"to": [4.25, 28, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [7, 4, 10, 6], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 4, 16, 6], "texture": "#top"},
@@ -104,7 +102,6 @@
 			"name": "Door Top Metal",
 			"from": [0.75, 18, 0],
 			"to": [4.25, 20, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [7, 12, 10, 14], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 12, 16, 14], "texture": "#top"},
@@ -117,7 +114,6 @@
 			"name": "Door Top Metal",
 			"from": [0.25, 29.5, 2.5],
 			"to": [4.75, 30.5, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
 				"east": {"uv": [13.5, 1.5, 12.5, 2.5], "texture": "#top"},
@@ -131,7 +127,6 @@
 			"name": "Door Top Metal",
 			"from": [0, 29.5, 7.5],
 			"to": [5, 30.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
 				"east": {"uv": [8.5, 2.5, 7.5, 1.5], "texture": "#top"},
@@ -145,7 +140,6 @@
 			"name": "Door Top Metal",
 			"from": [0.25, 29.5, 12.5],
 			"to": [4.75, 30.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
 				"east": {"uv": [3.5, 2.5, 2.5, 1.5], "texture": "#top"},
@@ -159,7 +153,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 20, 13],
 			"to": [4, 26, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [2.5, 6, 3, 12], "texture": "#top"},
 				"east": {"uv": [0, 6, 3, 12], "texture": "#top"},
@@ -171,7 +164,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 20, 3],
 			"to": [3.75, 26, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"east": {"uv": [10, 6, 13, 12], "texture": "#top"},
 				"west": {"uv": [10, 6, 13, 12], "texture": "#top"}
@@ -181,7 +173,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 20, 9.5],
 			"to": [3.75, 26, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"east": {"uv": [3, 6, 6.5, 12], "texture": "#top"},
 				"west": {"uv": [6.5, 6, 3, 12], "texture": "#top"}
@@ -191,7 +182,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 20, 6],
 			"to": [4, 26, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [9.5, 6, 10, 12], "texture": "#top"},
 				"east": {"uv": [6.5, 6, 10, 12], "texture": "#top"},
@@ -203,7 +193,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 20, 0],
 			"to": [4, 26, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [7, 6, 10, 12], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13, 6, 16, 12], "texture": "#top"},
@@ -215,7 +204,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 28, 10.5],
 			"to": [4.5, 32, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"east": {"uv": [0, 0, 5.5, 4], "texture": "#top"},
 				"south": {"uv": [7, 4, 10, 0], "texture": "#sides", "cullface": "south"},
@@ -228,7 +216,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 16, 10.5],
 			"to": [4.5, 18, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 0], "texture": "#top"},
 				"east": {"uv": [0, 14, 5.5, 16], "texture": "#top"},
@@ -241,7 +228,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 28, 0],
 			"to": [4.5, 32, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [7, 0, 10, 4], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [10.5, 0, 16, 4], "texture": "#top"},
@@ -254,7 +240,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 16, 0],
 			"to": [4.5, 18, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [7, 14, 10, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [10.5, 14, 16, 16], "texture": "#top"},
@@ -267,7 +252,6 @@
 			"name": "Door Top Plank",
 			"from": [0.25, 28, 5.5],
 			"to": [4.75, 32, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [10, 0, 10.5, 4], "texture": "#top"},
 				"east": {"uv": [5.5, 0, 10.5, 4], "texture": "#top"},
@@ -281,7 +265,6 @@
 			"name": "Door Top Plank",
 			"from": [0.25, 16, 5.5],
 			"to": [4.75, 18, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 8, 8]},
 			"faces": {
 				"north": {"uv": [10, 0, 10.5, 2], "texture": "#top"},
 				"east": {"uv": [5.5, 14, 10.5, 16], "texture": "#top"},
@@ -426,7 +409,6 @@
 			"name": "Door Top Metal",
 			"from": [0, 1.5, 7.5],
 			"to": [5, 2.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
@@ -440,7 +422,6 @@
 			"name": "Door Top Metal",
 			"from": [0.75, 4, 0],
 			"to": [4.25, 6, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [4, 10, 7, 12], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
@@ -454,7 +435,6 @@
 			"name": "Door Top Metal",
 			"from": [0.75, 12, 0],
 			"to": [4.25, 14, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [4, 2, 7, 4], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [0, 10, 16, 12], "texture": "#bottom"},
@@ -467,7 +447,6 @@
 			"name": "Door Top Metal",
 			"from": [0.25, 1.5, 12.5],
 			"to": [4.75, 2.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
@@ -481,7 +460,6 @@
 			"name": "Door Top Metal",
 			"from": [0.25, 15.5, 12.5],
 			"to": [4.75, 16.5, 13.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [3, 13.5, 3.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [2.5, 13.5, 3.5, 14.5], "texture": "#bottom"},
@@ -495,7 +473,6 @@
 			"name": "Door Top Metal",
 			"from": [0, 15.5, 7.5],
 			"to": [5, 16.5, 8.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [8, 13.5, 8.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [7.5, 13.5, 8.5, 14.5], "texture": "#bottom"},
@@ -509,7 +486,6 @@
 			"name": "Door Top Metal",
 			"from": [0.25, 1.5, 2.5],
 			"to": [4.75, 2.5, 3.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [13, 13.5, 13.5, 14.5], "texture": "#bottom"},
 				"east": {"uv": [12.5, 13.5, 13.5, 14.5], "texture": "#bottom"},
@@ -523,7 +499,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 6, 13],
 			"to": [4, 12, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [2.5, 4, 3, 10], "texture": "#bottom"},
 				"east": {"uv": [0, 4, 3, 10], "texture": "#bottom"},
@@ -535,7 +510,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 6, 3],
 			"to": [3.75, 12, 6],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"east": {"uv": [10, 4, 13, 10], "texture": "#bottom"},
 				"west": {"uv": [10, 4, 13, 10], "texture": "#bottom"}
@@ -545,7 +519,6 @@
 			"name": "Door Top Plank",
 			"from": [1.25, 6, 9.5],
 			"to": [3.75, 12, 13],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"east": {"uv": [3, 4, 6.5, 10], "texture": "#bottom"},
 				"west": {"uv": [6.5, 4, 3, 10], "texture": "#bottom"}
@@ -555,7 +528,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 6, 6],
 			"to": [4, 12, 9.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [9.5, 4, 10, 10], "texture": "#bottom"},
 				"east": {"uv": [6.5, 4, 10, 10], "texture": "#bottom"},
@@ -567,7 +539,6 @@
 			"name": "Door Top Plank",
 			"from": [1, 6, 0],
 			"to": [4, 12, 3],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [4, 4, 7, 10], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [13, 4, 16, 10], "texture": "#bottom"},
@@ -579,7 +550,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 0, 10.5],
 			"to": [4.5, 4, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"east": {"uv": [0, 12, 5.5, 16], "texture": "#bottom"},
 				"south": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "south"},
@@ -592,7 +562,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 14, 10.5],
 			"to": [4.5, 16, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"east": {"uv": [0, 0, 5.5, 2], "texture": "#bottom"},
 				"south": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "south"},
@@ -604,7 +573,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 0, 0],
 			"to": [4.5, 4, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [4, 12, 7, 16], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [10.5, 12, 16, 16], "texture": "#bottom"},
@@ -617,7 +585,6 @@
 			"name": "Door Top Plank",
 			"from": [0.5, 14, 0],
 			"to": [4.5, 16, 5.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [4, 0, 7, 2], "texture": "#sides", "cullface": "north"},
 				"east": {"uv": [10.5, 0, 16, 2], "texture": "#bottom"},
@@ -629,7 +596,6 @@
 			"name": "Door Top Plank",
 			"from": [0.25, 0, 5.5],
 			"to": [4.75, 4, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [10, 12, 10.5, 16], "texture": "#bottom"},
 				"east": {"uv": [5.5, 12, 10.5, 16], "texture": "#bottom"},
@@ -643,7 +609,6 @@
 			"name": "Door Top Plank",
 			"from": [0.25, 14, 5.5],
 			"to": [4.75, 16, 10.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [2.5, 8.44444, 8.25]},
 			"faces": {
 				"north": {"uv": [10, 0, 10.5, 2], "texture": "#bottom"},
 				"east": {"uv": [5.5, 0, 10.5, 2], "texture": "#bottom"},
