assets/minecraft/models/block/trapdoors/copper/exposed_copper_trapdoor_bottom.json (before)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"particle": "block/trapdoors/exposed_copper_trapdoor",
		"trapdoor": "block/trapdoors/exposed_copper_trapdoor",
		"sides": "block/trapdoors/exposed_copper_trapdoor_rim"
	},
	"elements": [
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 0],
			"to": [16, 3, 2],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [3, 14, 6, 16], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 14, 6, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 14, 0, 16], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [14, 0, 2],
			"to": [16, 3, 14],
			"faces": {
				"east": {"uv": [3, 2, 6, 14], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 2, 2, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 2, 0, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 2],
			"to": [2, 3, 14],
			"faces": {
				"east": {"uv": [3, 2, 6, 14], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [14, 2, 16, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 2, 14, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 14],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [3, 0, 6, 2], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 2], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 16, 2], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 0, 0, 2], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2, 0, 2],
			"to": [2.5, 3, 3],
			"faces": {
				"east": {"uv": [13.5, 13, 14, 14], "rotation": 270, "texture": "#trapdoor"},
				"south": {"uv": [13.5, 13, 14, 13.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 13, 14, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13.5, 13, 14, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13.5, 0, 13],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [2, 2.5, 2.5, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2, 2, 2.5, 3], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2, 2, 2.5, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 2, 2.5, 3], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13, 0, 13.5],
			"to": [13.5, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 2, 3, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 2, 3, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2.5, 2, 3, 2.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 2, 3, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2, 0, 13],
			"to": [2.5, 3, 14],
			"faces": {
				"north": {"uv": [13.5, 2.5, 14, 3], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [13.5, 2, 14, 3], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 2, 14, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13.5, 2, 14, 3], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2.5, 0, 13.5],
			"to": [3, 3, 14],
			"faces": {
				"north": {"uv": [13, 2, 13.5, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [13, 2, 13.5, 2.5], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [13, 2, 13.5, 2.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 2, 13.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2.5, 0, 2],
			"to": [3, 3, 2.5],
			"faces": {
				"east": {"uv": [13, 13.5, 13.5, 14], "rotation": 270, "texture": "#trapdoor"},
				"south": {"uv": [13, 13.5, 13.5, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13, 13.5, 13.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 13.5, 13.5, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13.5, 0, 2],
			"to": [14, 3, 3],
			"faces": {
				"south": {"uv": [2, 13, 2.5, 13.5], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2, 13, 2.5, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2, 13, 2.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 13, 2.5, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13, 0, 2],
			"to": [13.5, 3, 2.5],
			"faces": {
				"south": {"uv": [2.5, 13.5, 3, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 13.5, 3, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2.5, 13.5, 3, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 13.5, 3, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12, 0.5, 9.5],
			"to": [12.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 12, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3.5, 3.5, 4, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3.5, 6.5, 4, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11.5, 0.5, 10.5],
			"to": [12, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 11.5, 8, 12], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 12], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4, 3.5, 4.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4, 5.5, 4.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11, 0.5, 11],
			"to": [11.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 11, 8, 11.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 11.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4.5, 3.5, 5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4.5, 5, 5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [10.5, 0.5, 11.5],
			"to": [11, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 10.5, 8, 11], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 11], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5, 3.5, 5.5, 4.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 4.5, 5.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [9.5, 0.5, 12],
			"to": [10.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 9, 8, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5.5, 3.5, 6.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5.5, 4, 6.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [3.5, 0.5, 9.5],
			"to": [4, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2.5, 8, 3], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 2.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [12, 3.5, 12.5, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12, 6.5, 12.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4, 0.5, 10.5],
			"to": [4.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 3.5, 8, 4], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 3.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11.5, 3.5, 12, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11.5, 5.5, 12, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4.5, 0.5, 11],
			"to": [5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 4, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11, 3.5, 11.5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11, 5, 11.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5, 0.5, 11.5],
			"to": [5.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10.5, 3.5, 11, 4.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [10.5, 4.5, 11, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5.5, 0.5, 12],
			"to": [6.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 5.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 6, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 3.5, 10.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 4, 10.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12, 0.5, 3.5],
			"to": [12.5, 2.5, 6.5],
			"faces": {
				"south": {"uv": [6, 9.5, 8, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3.5, 9.5, 4, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3.5, 12.5, 4, 9.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11.5, 0.5, 3.5],
			"to": [12, 2.5, 5.5],
			"faces": {
				"south": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4, 10.5, 4.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4, 12.5, 4.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11, 0.5, 3.5],
			"to": [11.5, 2.5, 5],
			"faces": {
				"south": {"uv": [6, 4.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 4.5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4.5, 11, 5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4.5, 12.5, 5, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [10.5, 0.5, 3.5],
			"to": [11, 2.5, 4.5],
			"faces": {
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5, 11.5, 5.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 12.5, 5.5, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [9.5, 0.5, 3.5],
			"to": [10.5, 2.5, 4],
			"faces": {
				"south": {"uv": [6, 5.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 5.5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5.5, 12, 6.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5.5, 12.5, 6.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [3.5, 0.5, 3.5],
			"to": [4, 2.5, 6.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [12, 9.5, 12.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12, 12.5, 12.5, 9.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4, 0.5, 3.5],
			"to": [4.5, 2.5, 5.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11.5, 10.5, 12, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11.5, 12.5, 12, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4.5, 0.5, 3.5],
			"to": [5, 2.5, 5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 4.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11, 11, 11.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11, 12.5, 11.5, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5, 0.5, 3.5],
			"to": [5.5, 2.5, 4.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10.5, 11.5, 11, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [10.5, 12.5, 11, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5.5, 0.5, 3.5],
			"to": [6.5, 2.5, 4],
			"faces": {
				"east": {"uv": [6, 10, 8, 10.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 9.5, 8, 10.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 12, 10.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 12.5, 10.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 12.5],
			"to": [14, 2.5, 14],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 2, 14, 3.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 3.5, 14, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 3.5],
			"to": [3.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [12.5, 3.5, 14, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12.5, 12.5, 14, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12.5, 0.5, 3.5],
			"to": [14, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 3.5, 3.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 12.5, 3.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 2],
			"to": [14, 2.5, 3.5],
			"faces": {
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 12.5, 14, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 14, 14, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/minecraft/models/block/trapdoors/copper/exposed_copper_trapdoor_bottom.json (after)
{
	"credit": "Made by SyndiShanX",
	"parent": "block/thin_block",
	"ambientocclusion": false,
	"textures": {
		"particle": "block/trapdoors/exposed_copper_trapdoor",
		"trapdoor": "block/trapdoors/exposed_copper_trapdoor",
		"sides": "block/trapdoors/exposed_copper_trapdoor_rim"
	},
	"elements": [
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 0],
			"to": [16, 3, 2],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [3, 14, 6, 16], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 14, 6, 16], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 14, 0, 16], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [14, 0, 2],
			"to": [16, 3, 14],
			"faces": {
				"east": {"uv": [3, 2, 6, 14], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 2, 2, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 2, 0, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 2],
			"to": [2, 3, 14],
			"faces": {
				"east": {"uv": [3, 2, 6, 14], "rotation": 270, "texture": "#sides"},
				"west": {"uv": [3, 2, 6, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [14, 2, 16, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 2, 14, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [0, 0, 14],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [3, 0, 6, 2], "rotation": 270, "texture": "#sides"},
				"south": {"uv": [0, 0, 3, 16], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [3, 0, 6, 2], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [0, 0, 16, 2], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [16, 0, 0, 2], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2, 0, 2],
			"to": [2.5, 3, 3],
			"faces": {
				"east": {"uv": [13.5, 13, 14, 14], "rotation": 270, "texture": "#trapdoor"},
				"south": {"uv": [13.5, 13, 14, 13.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 13, 14, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13.5, 13, 14, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13.5, 0, 13],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [2, 2.5, 2.5, 3], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2, 2, 2.5, 3], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2, 2, 2.5, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 2, 2.5, 3], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13, 0, 13.5],
			"to": [13.5, 3, 14],
			"faces": {
				"north": {"uv": [2.5, 2, 3, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 2, 3, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2.5, 2, 3, 2.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 2, 3, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2, 0, 13],
			"to": [2.5, 3, 14],
			"faces": {
				"north": {"uv": [13.5, 2.5, 14, 3], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [13.5, 2, 14, 3], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [13.5, 2, 14, 3], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13.5, 2, 14, 3], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2.5, 0, 13.5],
			"to": [3, 3, 14],
			"faces": {
				"north": {"uv": [13, 2, 13.5, 2.5], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [13, 2, 13.5, 2.5], "rotation": 270, "texture": "#trapdoor"},
				"up": {"uv": [13, 2, 13.5, 2.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 2, 13.5, 2.5], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [2.5, 0, 2],
			"to": [3, 3, 2.5],
			"faces": {
				"east": {"uv": [13, 13.5, 13.5, 14], "rotation": 270, "texture": "#trapdoor"},
				"south": {"uv": [13, 13.5, 13.5, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [13, 13.5, 13.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [13, 13.5, 13.5, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13.5, 0, 2],
			"to": [14, 3, 3],
			"faces": {
				"south": {"uv": [2, 13, 2.5, 13.5], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2, 13, 2.5, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2, 13, 2.5, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 13, 2.5, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Frame",
			"from": [13, 0, 2],
			"to": [13.5, 3, 2.5],
			"faces": {
				"south": {"uv": [2.5, 13.5, 3, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [2.5, 13.5, 3, 14], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [2.5, 13.5, 3, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2.5, 13.5, 3, 14], "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12, 0.5, 9.5],
			"to": [12.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 12, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3.5, 3.5, 4, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3.5, 6.5, 4, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11.5, 0.5, 10.5],
			"to": [12, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 11.5, 8, 12], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 12], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4, 3.5, 4.5, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4, 5.5, 4.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11, 0.5, 11],
			"to": [11.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 11, 8, 11.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 11.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4.5, 3.5, 5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4.5, 5, 5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [10.5, 0.5, 11.5],
			"to": [11, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 10.5, 8, 11], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 10, 8, 11], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5, 3.5, 5.5, 4.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 4.5, 5.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [9.5, 0.5, 12],
			"to": [10.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 9, 8, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 10], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5.5, 3.5, 6.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5.5, 4, 6.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [3.5, 0.5, 9.5],
			"to": [4, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2.5, 8, 3], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 2.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [12, 3.5, 12.5, 6.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12, 6.5, 12.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4, 0.5, 10.5],
			"to": [4.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 3.5, 8, 4], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 3.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11.5, 3.5, 12, 5.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11.5, 5.5, 12, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4.5, 0.5, 11],
			"to": [5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 4, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11, 3.5, 11.5, 5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11, 5, 11.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5, 0.5, 11.5],
			"to": [5.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10.5, 3.5, 11, 4.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [10.5, 4.5, 11, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5.5, 0.5, 12],
			"to": [6.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 5.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"east": {"uv": [6, 6, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 3.5, 10.5, 4], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 4, 10.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12, 0.5, 3.5],
			"to": [12.5, 2.5, 6.5],
			"faces": {
				"south": {"uv": [6, 9.5, 8, 10], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 9.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [3.5, 9.5, 4, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [3.5, 12.5, 4, 9.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11.5, 0.5, 3.5],
			"to": [12, 2.5, 5.5],
			"faces": {
				"south": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4, 10.5, 4.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4, 12.5, 4.5, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [11, 0.5, 3.5],
			"to": [11.5, 2.5, 5],
			"faces": {
				"south": {"uv": [6, 4.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 4.5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [4.5, 11, 5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [4.5, 12.5, 5, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [10.5, 0.5, 3.5],
			"to": [11, 2.5, 4.5],
			"faces": {
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5, 11.5, 5.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5, 12.5, 5.5, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [9.5, 0.5, 3.5],
			"to": [10.5, 2.5, 4],
			"faces": {
				"south": {"uv": [6, 5.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"west": {"uv": [6, 5.5, 8, 6], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [5.5, 12, 6.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [5.5, 12.5, 6.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [3.5, 0.5, 3.5],
			"to": [4, 2.5, 6.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 6.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [12, 9.5, 12.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12, 12.5, 12.5, 9.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4, 0.5, 3.5],
			"to": [4.5, 2.5, 5.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 5, 8, 5.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11.5, 10.5, 12, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11.5, 12.5, 12, 10.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [4.5, 0.5, 3.5],
			"to": [5, 2.5, 5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 4.5, 8, 5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [11, 11, 11.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [11, 12.5, 11.5, 11], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5, 0.5, 3.5],
			"to": [5.5, 2.5, 4.5],
			"faces": {
				"east": {"uv": [6, 3.5, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 4, 8, 4.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [10.5, 11.5, 11, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [10.5, 12.5, 11, 11.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [5.5, 0.5, 3.5],
			"to": [6.5, 2.5, 4],
			"faces": {
				"east": {"uv": [6, 10, 8, 10.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 9.5, 8, 10.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [9.5, 12, 10.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [9.5, 12.5, 10.5, 12], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 12.5],
			"to": [14, 2.5, 14],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 2, 14, 3.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 3.5, 14, 2], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 3.5],
			"to": [3.5, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#trapdoor"},
				"up": {"uv": [12.5, 3.5, 14, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [12.5, 12.5, 14, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [12.5, 0.5, 3.5],
			"to": [14, 2.5, 12.5],
			"faces": {
				"north": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"east": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#trapdoor"},
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#trapdoor"},
				"west": {"uv": [6, 3.5, 8, 12.5], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 3.5, 3.5, 12.5], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 12.5, 3.5, 3.5], "rotation": 180, "texture": "#trapdoor"}
			}
		},
		{
			"name": "Trapdoor Window",
			"from": [2, 0.5, 2],
			"to": [14, 2.5, 3.5],
			"faces": {
				"south": {"uv": [6, 2, 8, 14], "rotation": 90, "texture": "#sides"},
				"up": {"uv": [2, 12.5, 14, 14], "rotation": 180, "texture": "#trapdoor"},
				"down": {"uv": [2, 14, 14, 12.5], "rotation": 180, "texture": "#trapdoor"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -135, 0],
			"translation": [0, 4.2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 5]
		}
	},
	"groups": [
		{
			"name": "Trapdoor",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/minecraft/models/block/trapdoors/copper/exposed_copper_trapdoor_bottom.json (diff)
@@ -411,6 +411,32 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, -135, 0],
+			"translation": [0, 4.2, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"fixed": {
+			"rotation": [90, 0, 0],
+			"translation": [0, 0, 5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Trapdoor",
